<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/02/v_juggle_02_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="158" width="83"
                        x="74" y="50"/>
                    <data:bbox framespan="6:9" height="158" width="83"
                        x="73" y="50"/>
                    <data:bbox framespan="10:16" height="158" width="83"
                        x="71" y="50"/>
                    <data:bbox framespan="17:22" height="158" width="83"
                        x="74" y="50"/>
                    <data:bbox framespan="23:26" height="158" width="83"
                        x="73" y="50"/>
                    <data:bbox framespan="27:35" height="158" width="83"
                        x="77" y="50"/>
                    <data:bbox framespan="36:37" height="158" width="83"
                        x="76" y="50"/>
                    <data:bbox framespan="38:46" height="158" width="83"
                        x="74" y="50"/>
                    <data:bbox framespan="47:52" height="158" width="83"
                        x="75" y="50"/>
                    <data:bbox framespan="53:60" height="158" width="83"
                        x="73" y="50"/>
                    <data:bbox framespan="61:71" height="158"
                        width="103" x="75" y="50"/>
                    <data:bbox framespan="72:73" height="158"
                        width="103" x="76" y="50"/>
                    <data:bbox framespan="74:74" height="158"
                        width="123" x="57" y="53"/>
                    <data:bbox framespan="75:78" height="158"
                        width="123" x="59" y="53"/>
                    <data:bbox framespan="79:80" height="158"
                        width="123" x="54" y="53"/>
                    <data:bbox framespan="81:84" height="158"
                        width="123" x="52" y="53"/>
                    <data:bbox framespan="85:89" height="158"
                        width="123" x="50" y="53"/>
                    <data:bbox framespan="90:91" height="158"
                        width="123" x="50" y="52"/>
                    <data:bbox framespan="92:93" height="158"
                        width="123" x="51" y="51"/>
                    <data:bbox framespan="94:99" height="158"
                        width="123" x="51" y="50"/>
                    <data:bbox framespan="100:101" height="158"
                        width="123" x="49" y="50"/>
                    <data:bbox framespan="102:104" height="158"
                        width="123" x="46" y="50"/>
                    <data:bbox framespan="105:106" height="158"
                        width="123" x="48" y="50"/>
                    <data:bbox framespan="107:110" height="158"
                        width="123" x="49" y="50"/>
                    <data:bbox framespan="111:123" height="158"
                        width="123" x="43" y="50"/>
                    <data:bbox framespan="124:134" height="158"
                        width="123" x="38" y="50"/>
                    <data:bbox framespan="135:135" height="158"
                        width="123" x="34" y="50"/>
                    <data:bbox framespan="136:143" height="158"
                        width="123" x="30" y="50"/>
                    <data:bbox framespan="144:145" height="158"
                        width="123" x="36" y="50"/>
                    <data:bbox framespan="146:148" height="158"
                        width="123" x="39" y="50"/>
                    <data:bbox framespan="149:151" height="158"
                        width="123" x="40" y="50"/>
                    <data:bbox framespan="152:164" height="158"
                        width="123" x="37" y="50"/>
                    <data:bbox framespan="165:165" height="158"
                        width="123" x="44" y="50"/>
                    <data:bbox framespan="166:168" height="158"
                        width="123" x="67" y="51"/>
                    <data:bbox framespan="169:169" height="158"
                        width="123" x="80" y="52"/>
                    <data:bbox framespan="170:170" height="158"
                        width="123" x="80" y="50"/>
                    <data:bbox framespan="171:171" height="158"
                        width="123" x="89" y="49"/>
                    <data:bbox framespan="172:172" height="156"
                        width="147" x="88" y="51"/>
                    <data:bbox framespan="173:173" height="156"
                        width="147" x="84" y="52"/>
                    <data:bbox framespan="174:174" height="156"
                        width="147" x="80" y="51"/>
                    <data:bbox framespan="175:176" height="156"
                        width="147" x="78" y="51"/>
                    <data:bbox framespan="177:177" height="156"
                        width="147" x="88" y="51"/>
                    <data:bbox framespan="178:178" height="156"
                        width="147" x="89" y="51"/>
                    <data:bbox framespan="179:181" height="156"
                        width="147" x="88" y="51"/>
                    <data:bbox framespan="182:182" height="156"
                        width="147" x="87" y="51"/>
                    <data:bbox framespan="183:185" height="156"
                        width="147" x="82" y="51"/>
                    <data:bbox framespan="186:186" height="156"
                        width="147" x="79" y="51"/>
                    <data:bbox framespan="187:189" height="156"
                        width="147" x="78" y="51"/>
                    <data:bbox framespan="190:190" height="156"
                        width="147" x="81" y="51"/>
                    <data:bbox framespan="191:191" height="156"
                        width="147" x="85" y="52"/>
                    <data:bbox framespan="192:193" height="156"
                        width="147" x="93" y="52"/>
                    <data:bbox framespan="194:203" height="156"
                        width="147" x="94" y="52"/>
                    <data:bbox framespan="204:238" height="156"
                        width="147" x="95" y="52"/>
                    <data:bbox framespan="239:239" height="156"
                        width="147" x="80" y="52"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:218" value="true"/>
                    <data:bvalue framespan="219:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
