<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/03/v_juggle_03_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="229"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:229" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="142" width="62"
                        x="110" y="4"/>
                    <data:bbox framespan="4:5" height="142" width="62"
                        x="113" y="3"/>
                    <data:bbox framespan="6:11" height="142" width="62"
                        x="117" y="3"/>
                    <data:bbox framespan="12:13" height="142" width="62"
                        x="120" y="3"/>
                    <data:bbox framespan="14:15" height="142" width="62"
                        x="121" y="2"/>
                    <data:bbox framespan="16:16" height="155" width="73"
                        x="119" y="0"/>
                    <data:bbox framespan="17:18" height="155" width="73"
                        x="119" y="1"/>
                    <data:bbox framespan="19:26" height="155" width="73"
                        x="117" y="4"/>
                    <data:bbox framespan="27:28" height="155" width="73"
                        x="119" y="4"/>
                    <data:bbox framespan="29:30" height="155" width="73"
                        x="120" y="3"/>
                    <data:bbox framespan="31:31" height="155" width="73"
                        x="119" y="3"/>
                    <data:bbox framespan="32:32" height="145" width="99"
                        x="107" y="3"/>
                    <data:bbox framespan="33:35" height="145" width="99"
                        x="105" y="3"/>
                    <data:bbox framespan="36:50" height="138"
                        width="125" x="96" y="3"/>
                    <data:bbox framespan="51:52" height="138"
                        width="125" x="93" y="3"/>
                    <data:bbox framespan="53:53" height="138"
                        width="140" x="81" y="3"/>
                    <data:bbox framespan="54:54" height="138"
                        width="140" x="81" y="5"/>
                    <data:bbox framespan="55:56" height="138"
                        width="140" x="79" y="4"/>
                    <data:bbox framespan="57:58" height="138"
                        width="140" x="72" y="5"/>
                    <data:bbox framespan="59:60" height="138"
                        width="140" x="64" y="6"/>
                    <data:bbox framespan="61:62" height="138"
                        width="140" x="63" y="4"/>
                    <data:bbox framespan="63:64" height="138"
                        width="140" x="83" y="3"/>
                    <data:bbox framespan="65:66" height="138"
                        width="140" x="89" y="3"/>
                    <data:bbox framespan="67:68" height="138"
                        width="140" x="78" y="3"/>
                    <data:bbox framespan="69:69" height="138"
                        width="140" x="74" y="3"/>
                    <data:bbox framespan="70:73" height="138"
                        width="111" x="82" y="1"/>
                    <data:bbox framespan="74:75" height="138"
                        width="111" x="73" y="2"/>
                    <data:bbox framespan="76:77" height="138"
                        width="111" x="67" y="2"/>
                    <data:bbox framespan="78:79" height="138"
                        width="111" x="71" y="2"/>
                    <data:bbox framespan="80:81" height="138"
                        width="111" x="75" y="3"/>
                    <data:bbox framespan="82:83" height="165"
                        width="111" x="77" y="-1"/>
                    <data:bbox framespan="84:86" height="165"
                        width="111" x="75" y="2"/>
                    <data:bbox framespan="87:93" height="165"
                        width="111" x="78" y="2"/>
                    <data:bbox framespan="94:94" height="165"
                        width="111" x="75" y="3"/>
                    <data:bbox framespan="95:101" height="165"
                        width="111" x="72" y="3"/>
                    <data:bbox framespan="102:102" height="165"
                        width="111" x="83" y="3"/>
                    <data:bbox framespan="103:103" height="165"
                        width="111" x="91" y="5"/>
                    <data:bbox framespan="104:105" height="165"
                        width="111" x="87" y="3"/>
                    <data:bbox framespan="106:106" height="165"
                        width="111" x="82" y="1"/>
                    <data:bbox framespan="107:107" height="165"
                        width="111" x="92" y="1"/>
                    <data:bbox framespan="108:109" height="165"
                        width="111" x="94" y="1"/>
                    <data:bbox framespan="110:110" height="165"
                        width="111" x="97" y="1"/>
                    <data:bbox framespan="111:113" height="165"
                        width="111" x="103" y="1"/>
                    <data:bbox framespan="114:114" height="165"
                        width="111" x="104" y="1"/>
                    <data:bbox framespan="115:116" height="165"
                        width="111" x="102" y="1"/>
                    <data:bbox framespan="117:117" height="165"
                        width="111" x="99" y="0"/>
                    <data:bbox framespan="118:120" height="165"
                        width="111" x="95" y="0"/>
                    <data:bbox framespan="121:121" height="165"
                        width="111" x="101" y="1"/>
                    <data:bbox framespan="122:122" height="165"
                        width="111" x="100" y="1"/>
                    <data:bbox framespan="123:126" height="165"
                        width="111" x="99" y="1"/>
                    <data:bbox framespan="127:127" height="165"
                        width="111" x="98" y="1"/>
                    <data:bbox framespan="128:128" height="165"
                        width="111" x="94" y="1"/>
                    <data:bbox framespan="129:166" height="165"
                        width="111" x="93" y="1"/>
                    <data:bbox framespan="167:168" height="165"
                        width="111" x="89" y="1"/>
                    <data:bbox framespan="169:171" height="165"
                        width="111" x="82" y="1"/>
                    <data:bbox framespan="172:177" height="165"
                        width="111" x="81" y="1"/>
                    <data:bbox framespan="178:181" height="165"
                        width="111" x="72" y="1"/>
                    <data:bbox framespan="182:182" height="165"
                        width="111" x="69" y="1"/>
                    <data:bbox framespan="183:188" height="165"
                        width="111" x="68" y="1"/>
                    <data:bbox framespan="189:191" height="165"
                        width="111" x="81" y="1"/>
                    <data:bbox framespan="192:192" height="165"
                        width="111" x="78" y="1"/>
                    <data:bbox framespan="193:193" height="164"
                        width="134" x="50" y="1"/>
                    <data:bbox framespan="194:200" height="164"
                        width="134" x="54" y="1"/>
                    <data:bbox framespan="201:201" height="164"
                        width="134" x="47" y="1"/>
                    <data:bbox framespan="202:202" height="164"
                        width="134" x="52" y="1"/>
                    <data:bbox framespan="203:203" height="164"
                        width="134" x="53" y="1"/>
                    <data:bbox framespan="204:204" height="164"
                        width="134" x="55" y="1"/>
                    <data:bbox framespan="205:205" height="164"
                        width="134" x="56" y="1"/>
                    <data:bbox framespan="206:211" height="164"
                        width="134" x="57" y="1"/>
                    <data:bbox framespan="212:218" height="164"
                        width="134" x="48" y="1"/>
                    <data:bbox framespan="219:229" height="164"
                        width="134" x="40" y="1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:229" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:229" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
