<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/17/v_juggle_17_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:7" height="69" width="73"
                        x="128" y="147"/>
                    <data:bbox framespan="8:9" height="69" width="73"
                        x="127" y="141"/>
                    <data:bbox framespan="10:13" height="88" width="75"
                        x="126" y="122"/>
                    <data:bbox framespan="14:15" height="88" width="75"
                        x="125" y="122"/>
                    <data:bbox framespan="16:16" height="88" width="75"
                        x="123" y="121"/>
                    <data:bbox framespan="17:18" height="88" width="75"
                        x="125" y="121"/>
                    <data:bbox framespan="19:20" height="88" width="75"
                        x="127" y="121"/>
                    <data:bbox framespan="21:22" height="88" width="75"
                        x="125" y="121"/>
                    <data:bbox framespan="23:26" height="88" width="75"
                        x="124" y="120"/>
                    <data:bbox framespan="27:28" height="88" width="75"
                        x="126" y="119"/>
                    <data:bbox framespan="29:30" height="88" width="75"
                        x="127" y="119"/>
                    <data:bbox framespan="31:31" height="88" width="75"
                        x="128" y="114"/>
                    <data:bbox framespan="32:33" height="88" width="75"
                        x="125" y="114"/>
                    <data:bbox framespan="34:39" height="115" width="93"
                        x="111" y="95"/>
                    <data:bbox framespan="40:41" height="115" width="93"
                        x="106" y="95"/>
                    <data:bbox framespan="42:45" height="136" width="78"
                        x="111" y="66"/>
                    <data:bbox framespan="46:46" height="136" width="78"
                        x="110" y="61"/>
                    <data:bbox framespan="47:52" height="136" width="78"
                        x="110" y="66"/>
                    <data:bbox framespan="53:58" height="136" width="78"
                        x="111" y="66"/>
                    <data:bbox framespan="59:60" height="136" width="78"
                        x="114" y="66"/>
                    <data:bbox framespan="61:63" height="136" width="78"
                        x="108" y="67"/>
                    <data:bbox framespan="64:67" height="136" width="78"
                        x="102" y="67"/>
                    <data:bbox framespan="68:69" height="136" width="78"
                        x="103" y="67"/>
                    <data:bbox framespan="70:75" height="136" width="78"
                        x="103" y="68"/>
                    <data:bbox framespan="76:76" height="136" width="78"
                        x="105" y="68"/>
                    <data:bbox framespan="77:80" height="136" width="78"
                        x="106" y="68"/>
                    <data:bbox framespan="81:82" height="136" width="78"
                        x="106" y="70"/>
                    <data:bbox framespan="83:93" height="136" width="78"
                        x="105" y="70"/>
                    <data:bbox framespan="94:97" height="136" width="78"
                        x="108" y="70"/>
                    <data:bbox framespan="98:99" height="136" width="78"
                        x="110" y="70"/>
                    <data:bbox framespan="100:101" height="136"
                        width="78" x="112" y="70"/>
                    <data:bbox framespan="102:103" height="136"
                        width="78" x="114" y="70"/>
                    <data:bbox framespan="104:105" height="136"
                        width="78" x="115" y="70"/>
                    <data:bbox framespan="106:106" height="136"
                        width="78" x="115" y="75"/>
                    <data:bbox framespan="107:112" height="136"
                        width="78" x="119" y="75"/>
                    <data:bbox framespan="113:116" height="136"
                        width="78" x="114" y="75"/>
                    <data:bbox framespan="117:125" height="136"
                        width="78" x="110" y="75"/>
                    <data:bbox framespan="126:127" height="136"
                        width="78" x="114" y="75"/>
                    <data:bbox framespan="128:135" height="136"
                        width="78" x="115" y="75"/>
                    <data:bbox framespan="136:136" height="136"
                        width="78" x="117" y="75"/>
                    <data:bbox framespan="137:138" height="136"
                        width="78" x="118" y="75"/>
                    <data:bbox framespan="139:140" height="136"
                        width="78" x="120" y="75"/>
                    <data:bbox framespan="141:150" height="136"
                        width="78" x="122" y="75"/>
                    <data:bbox framespan="151:151" height="136"
                        width="78" x="118" y="75"/>
                    <data:bbox framespan="152:153" height="136"
                        width="78" x="117" y="75"/>
                    <data:bbox framespan="154:161" height="136"
                        width="78" x="112" y="75"/>
                    <data:bbox framespan="162:163" height="136"
                        width="78" x="117" y="75"/>
                    <data:bbox framespan="164:176" height="136"
                        width="95" x="111" y="75"/>
                    <data:bbox framespan="177:178" height="136"
                        width="95" x="110" y="78"/>
                    <data:bbox framespan="179:180" height="136"
                        width="95" x="107" y="78"/>
                    <data:bbox framespan="181:181" height="136"
                        width="95" x="106" y="78"/>
                    <data:bbox framespan="182:183" height="136"
                        width="95" x="104" y="78"/>
                    <data:bbox framespan="184:185" height="136"
                        width="95" x="104" y="77"/>
                    <data:bbox framespan="186:189" height="136"
                        width="95" x="106" y="75"/>
                    <data:bbox framespan="190:191" height="136"
                        width="95" x="109" y="75"/>
                    <data:bbox framespan="192:196" height="136"
                        width="95" x="114" y="75"/>
                    <data:bbox framespan="197:200" height="136"
                        width="95" x="120" y="75"/>
                    <data:bbox framespan="201:201" height="136"
                        width="95" x="116" y="75"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
