<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/02/v_juggle_02_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="166" width="104"
                        x="69" y="46"/>
                    <data:bbox framespan="6:9" height="166" width="104"
                        x="64" y="46"/>
                    <data:bbox framespan="10:11" height="166"
                        width="104" x="68" y="46"/>
                    <data:bbox framespan="12:13" height="166"
                        width="104" x="66" y="46"/>
                    <data:bbox framespan="14:15" height="167"
                        width="118" x="57" y="45"/>
                    <data:bbox framespan="16:16" height="167"
                        width="118" x="55" y="45"/>
                    <data:bbox framespan="17:20" height="167"
                        width="118" x="52" y="45"/>
                    <data:bbox framespan="21:22" height="167"
                        width="118" x="53" y="45"/>
                    <data:bbox framespan="23:23" height="167"
                        width="118" x="57" y="45"/>
                    <data:bbox framespan="24:24" height="167"
                        width="118" x="58" y="44"/>
                    <data:bbox framespan="25:30" height="167"
                        width="118" x="58" y="43"/>
                    <data:bbox framespan="31:32" height="167"
                        width="118" x="61" y="43"/>
                    <data:bbox framespan="33:41" height="167"
                        width="118" x="68" y="44"/>
                    <data:bbox framespan="42:45" height="167"
                        width="118" x="71" y="43"/>
                    <data:bbox framespan="46:49" height="167"
                        width="118" x="65" y="44"/>
                    <data:bbox framespan="50:54" height="167"
                        width="118" x="64" y="44"/>
                    <data:bbox framespan="55:56" height="167"
                        width="118" x="63" y="44"/>
                    <data:bbox framespan="57:62" height="167" width="99"
                        x="63" y="44"/>
                    <data:bbox framespan="63:64" height="167" width="99"
                        x="64" y="44"/>
                    <data:bbox framespan="65:73" height="167" width="99"
                        x="66" y="44"/>
                    <data:bbox framespan="74:75" height="167" width="99"
                        x="65" y="44"/>
                    <data:bbox framespan="76:77" height="167" width="99"
                        x="63" y="44"/>
                    <data:bbox framespan="78:79" height="167" width="99"
                        x="59" y="44"/>
                    <data:bbox framespan="80:84" height="167" width="99"
                        x="58" y="44"/>
                    <data:bbox framespan="85:92" height="167" width="99"
                        x="59" y="43"/>
                    <data:bbox framespan="93:94" height="167"
                        width="104" x="56" y="40"/>
                    <data:bbox framespan="95:97" height="167"
                        width="123" x="56" y="40"/>
                    <data:bbox framespan="98:99" height="167"
                        width="123" x="62" y="41"/>
                    <data:bbox framespan="100:104" height="167"
                        width="123" x="64" y="41"/>
                    <data:bbox framespan="105:109" height="167"
                        width="148" x="64" y="41"/>
                    <data:bbox framespan="110:113" height="167"
                        width="148" x="68" y="41"/>
                    <data:bbox framespan="114:115" height="167"
                        width="148" x="72" y="41"/>
                    <data:bbox framespan="116:117" height="167"
                        width="148" x="73" y="41"/>
                    <data:bbox framespan="118:120" height="167"
                        width="148" x="74" y="41"/>
                    <data:bbox framespan="121:122" height="167"
                        width="148" x="75" y="41"/>
                    <data:bbox framespan="123:124" height="167"
                        width="148" x="71" y="41"/>
                    <data:bbox framespan="125:126" height="167"
                        width="148" x="70" y="41"/>
                    <data:bbox framespan="127:130" height="167"
                        width="148" x="68" y="41"/>
                    <data:bbox framespan="131:132" height="167"
                        width="148" x="69" y="41"/>
                    <data:bbox framespan="133:139" height="167"
                        width="148" x="75" y="41"/>
                    <data:bbox framespan="140:141" height="167"
                        width="115" x="81" y="41"/>
                    <data:bbox framespan="142:160" height="167"
                        width="115" x="82" y="42"/>
                    <data:bbox framespan="161:171" height="167"
                        width="115" x="83" y="42"/>
                    <data:bbox framespan="172:179" height="167"
                        width="115" x="74" y="43"/>
                    <data:bbox framespan="180:180" height="167"
                        width="115" x="77" y="43"/>
                    <data:bbox framespan="181:186" height="167"
                        width="115" x="79" y="43"/>
                    <data:bbox framespan="187:188" height="167"
                        width="115" x="77" y="42"/>
                    <data:bbox framespan="189:190" height="167"
                        width="115" x="75" y="42"/>
                    <data:bbox framespan="191:192" height="167"
                        width="115" x="73" y="42"/>
                    <data:bbox framespan="193:196" height="167"
                        width="115" x="72" y="42"/>
                    <data:bbox framespan="197:197" height="167"
                        width="115" x="75" y="42"/>
                    <data:bbox framespan="198:201" height="167"
                        width="115" x="79" y="42"/>
                    <data:bbox framespan="202:239" height="364"
                        width="368" x="118" y="57"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
