<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/10/v_juggle_10_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="181" width="99"
                        x="113" y="24"/>
                    <data:bbox framespan="2:7" height="181" width="99"
                        x="107" y="24"/>
                    <data:bbox framespan="8:17" height="181" width="99"
                        x="106" y="23"/>
                    <data:bbox framespan="18:18" height="181" width="99"
                        x="105" y="23"/>
                    <data:bbox framespan="19:19" height="177"
                        width="142" x="85" y="26"/>
                    <data:bbox framespan="20:21" height="177"
                        width="142" x="81" y="26"/>
                    <data:bbox framespan="22:23" height="177"
                        width="142" x="80" y="26"/>
                    <data:bbox framespan="24:25" height="177"
                        width="142" x="81" y="27"/>
                    <data:bbox framespan="26:29" height="177"
                        width="142" x="83" y="26"/>
                    <data:bbox framespan="30:31" height="177"
                        width="142" x="83" y="25"/>
                    <data:bbox framespan="32:33" height="177"
                        width="142" x="82" y="24"/>
                    <data:bbox framespan="34:34" height="177"
                        width="142" x="83" y="25"/>
                    <data:bbox framespan="35:36" height="177"
                        width="142" x="84" y="24"/>
                    <data:bbox framespan="37:38" height="177"
                        width="142" x="73" y="24"/>
                    <data:bbox framespan="39:40" height="177"
                        width="142" x="59" y="24"/>
                    <data:bbox framespan="41:42" height="177"
                        width="142" x="61" y="20"/>
                    <data:bbox framespan="43:44" height="187"
                        width="107" x="90" y="11"/>
                    <data:bbox framespan="45:46" height="187"
                        width="107" x="87" y="12"/>
                    <data:bbox framespan="47:49" height="187"
                        width="107" x="89" y="11"/>
                    <data:bbox framespan="50:51" height="187"
                        width="107" x="91" y="12"/>
                    <data:bbox framespan="52:53" height="187"
                        width="107" x="93" y="12"/>
                    <data:bbox framespan="54:55" height="187"
                        width="107" x="95" y="12"/>
                    <data:bbox framespan="56:57" height="187"
                        width="107" x="100" y="12"/>
                    <data:bbox framespan="58:59" height="187"
                        width="107" x="110" y="17"/>
                    <data:bbox framespan="60:61" height="187"
                        width="107" x="106" y="19"/>
                    <data:bbox framespan="62:63" height="187"
                        width="107" x="106" y="25"/>
                    <data:bbox framespan="64:64" height="187"
                        width="107" x="120" y="38"/>
                    <data:bbox framespan="65:66" height="187"
                        width="107" x="118" y="39"/>
                    <data:bbox framespan="67:68" height="187"
                        width="107" x="115" y="38"/>
                    <data:bbox framespan="69:70" height="187"
                        width="107" x="113" y="37"/>
                    <data:bbox framespan="71:72" height="187"
                        width="107" x="109" y="27"/>
                    <data:bbox framespan="73:74" height="187"
                        width="107" x="107" y="29"/>
                    <data:bbox framespan="75:76" height="187"
                        width="107" x="114" y="30"/>
                    <data:bbox framespan="77:79" height="187"
                        width="107" x="113" y="29"/>
                    <data:bbox framespan="80:81" height="187"
                        width="107" x="115" y="19"/>
                    <data:bbox framespan="82:83" height="187"
                        width="107" x="115" y="14"/>
                    <data:bbox framespan="84:85" height="187"
                        width="107" x="120" y="14"/>
                    <data:bbox framespan="86:87" height="187"
                        width="107" x="117" y="13"/>
                    <data:bbox framespan="88:89" height="187"
                        width="107" x="118" y="15"/>
                    <data:bbox framespan="90:91" height="187"
                        width="107" x="120" y="24"/>
                    <data:bbox framespan="92:93" height="187"
                        width="107" x="125" y="26"/>
                    <data:bbox framespan="94:95" height="187"
                        width="107" x="119" y="25"/>
                    <data:bbox framespan="96:96" height="187"
                        width="107" x="113" y="33"/>
                    <data:bbox framespan="97:98" height="187"
                        width="107" x="109" y="33"/>
                    <data:bbox framespan="99:100" height="187"
                        width="107" x="108" y="33"/>
                    <data:bbox framespan="101:102" height="187"
                        width="107" x="95" y="26"/>
                    <data:bbox framespan="103:104" height="187"
                        width="107" x="94" y="23"/>
                    <data:bbox framespan="105:106" height="187"
                        width="107" x="97" y="19"/>
                    <data:bbox framespan="107:108" height="187"
                        width="107" x="100" y="22"/>
                    <data:bbox framespan="109:110" height="183"
                        width="98" x="109" y="26"/>
                    <data:bbox framespan="111:111" height="183"
                        width="98" x="110" y="27"/>
                    <data:bbox framespan="112:113" height="183"
                        width="98" x="107" y="25"/>
                    <data:bbox framespan="114:115" height="183"
                        width="98" x="113" y="26"/>
                    <data:bbox framespan="116:117" height="183"
                        width="98" x="114" y="26"/>
                    <data:bbox framespan="118:119" height="183"
                        width="98" x="116" y="28"/>
                    <data:bbox framespan="120:125" height="183"
                        width="98" x="117" y="20"/>
                    <data:bbox framespan="126:127" height="183"
                        width="98" x="116" y="16"/>
                    <data:bbox framespan="128:129" height="183"
                        width="98" x="119" y="35"/>
                    <data:bbox framespan="130:130" height="185"
                        width="129" x="113" y="33"/>
                    <data:bbox framespan="131:132" height="185"
                        width="129" x="113" y="34"/>
                    <data:bbox framespan="133:134" height="185"
                        width="129" x="111" y="34"/>
                    <data:bbox framespan="135:136" height="185"
                        width="129" x="111" y="35"/>
                    <data:bbox framespan="137:138" height="185"
                        width="129" x="117" y="40"/>
                    <data:bbox framespan="139:140" height="185"
                        width="129" x="112" y="43"/>
                    <data:bbox framespan="141:142" height="185"
                        width="129" x="110" y="42"/>
                    <data:bbox framespan="143:144" height="185"
                        width="129" x="110" y="39"/>
                    <data:bbox framespan="145:145" height="185"
                        width="129" x="114" y="44"/>
                    <data:bbox framespan="146:147" height="185"
                        width="129" x="114" y="43"/>
                    <data:bbox framespan="148:153" height="185"
                        width="129" x="116" y="44"/>
                    <data:bbox framespan="154:155" height="185"
                        width="129" x="115" y="42"/>
                    <data:bbox framespan="156:157" height="197"
                        width="120" x="113" y="25"/>
                    <data:bbox framespan="158:159" height="197"
                        width="120" x="112" y="25"/>
                    <data:bbox framespan="160:160" height="197"
                        width="120" x="110" y="24"/>
                    <data:bbox framespan="161:162" height="197"
                        width="120" x="110" y="22"/>
                    <data:bbox framespan="163:164" height="197"
                        width="120" x="111" y="19"/>
                    <data:bbox framespan="165:166" height="197"
                        width="120" x="111" y="15"/>
                    <data:bbox framespan="167:168" height="197"
                        width="120" x="114" y="14"/>
                    <data:bbox framespan="169:170" height="197"
                        width="120" x="117" y="14"/>
                    <data:bbox framespan="171:172" height="197"
                        width="120" x="120" y="20"/>
                    <data:bbox framespan="173:174" height="197"
                        width="120" x="117" y="19"/>
                    <data:bbox framespan="175:175" height="197"
                        width="120" x="115" y="18"/>
                    <data:bbox framespan="176:177" height="197"
                        width="120" x="113" y="15"/>
                    <data:bbox framespan="178:179" height="197"
                        width="120" x="113" y="14"/>
                    <data:bbox framespan="180:183" height="197"
                        width="120" x="113" y="15"/>
                    <data:bbox framespan="184:185" height="197"
                        width="120" x="113" y="21"/>
                    <data:bbox framespan="186:187" height="197"
                        width="120" x="118" y="32"/>
                    <data:bbox framespan="188:189" height="197"
                        width="120" x="124" y="39"/>
                    <data:bbox framespan="190:191" height="197"
                        width="120" x="138" y="41"/>
                    <data:bbox framespan="192:192" height="124"
                        width="106" x="165" y="115"/>
                    <data:bbox framespan="193:194" height="124"
                        width="106" x="168" y="115"/>
                    <data:bbox framespan="195:195" height="124"
                        width="106" x="167" y="115"/>
                    <data:bbox framespan="196:196" height="124"
                        width="106" x="166" y="115"/>
                    <data:bbox framespan="197:197" height="124"
                        width="106" x="168" y="115"/>
                    <data:bbox framespan="198:198" height="96"
                        width="81" x="205" y="143"/>
                    <data:bbox framespan="199:200" height="96"
                        width="81" x="194" y="142"/>
                    <data:bbox framespan="201:201" height="144"
                        width="75" x="127" y="14"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
