<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/14/v_juggle_14_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="203" width="110"
                        x="99" y="39"/>
                    <data:bbox framespan="4:5" height="203" width="110"
                        x="95" y="37"/>
                    <data:bbox framespan="6:7" height="203" width="110"
                        x="94" y="35"/>
                    <data:bbox framespan="8:9" height="203" width="110"
                        x="95" y="34"/>
                    <data:bbox framespan="10:11" height="203"
                        width="131" x="73" y="34"/>
                    <data:bbox framespan="12:21" height="203"
                        width="152" x="52" y="34"/>
                    <data:bbox framespan="22:23" height="203"
                        width="152" x="49" y="34"/>
                    <data:bbox framespan="24:25" height="203"
                        width="152" x="50" y="34"/>
                    <data:bbox framespan="26:27" height="216"
                        width="143" x="68" y="20"/>
                    <data:bbox framespan="28:45" height="216"
                        width="143" x="67" y="23"/>
                    <data:bbox framespan="46:49" height="216"
                        width="143" x="65" y="23"/>
                    <data:bbox framespan="50:55" height="216"
                        width="143" x="62" y="22"/>
                    <data:bbox framespan="56:57" height="183"
                        width="112" x="93" y="55"/>
                    <data:bbox framespan="58:70" height="183"
                        width="112" x="95" y="55"/>
                    <data:bbox framespan="71:73" height="197"
                        width="118" x="97" y="34"/>
                    <data:bbox framespan="74:75" height="197"
                        width="118" x="101" y="35"/>
                    <data:bbox framespan="76:77" height="197"
                        width="118" x="104" y="34"/>
                    <data:bbox framespan="78:81" height="197"
                        width="118" x="110" y="35"/>
                    <data:bbox framespan="82:83" height="197"
                        width="118" x="108" y="36"/>
                    <data:bbox framespan="84:84" height="197"
                        width="118" x="105" y="37"/>
                    <data:bbox framespan="85:86" height="197"
                        width="118" x="103" y="37"/>
                    <data:bbox framespan="87:92" height="197"
                        width="118" x="102" y="37"/>
                    <data:bbox framespan="93:94" height="197"
                        width="118" x="105" y="35"/>
                    <data:bbox framespan="95:96" height="197"
                        width="118" x="107" y="35"/>
                    <data:bbox framespan="97:101" height="197"
                        width="118" x="110" y="37"/>
                    <data:bbox framespan="102:103" height="197"
                        width="118" x="109" y="37"/>
                    <data:bbox framespan="104:107" height="197"
                        width="118" x="104" y="37"/>
                    <data:bbox framespan="108:111" height="197"
                        width="118" x="105" y="37"/>
                    <data:bbox framespan="112:113" height="197"
                        width="118" x="107" y="41"/>
                    <data:bbox framespan="114:115" height="197"
                        width="118" x="107" y="42"/>
                    <data:bbox framespan="116:116" height="197"
                        width="118" x="108" y="43"/>
                    <data:bbox framespan="117:118" height="197"
                        width="118" x="111" y="41"/>
                    <data:bbox framespan="119:120" height="197"
                        width="118" x="114" y="40"/>
                    <data:bbox framespan="121:122" height="197"
                        width="118" x="111" y="40"/>
                    <data:bbox framespan="123:124" height="197"
                        width="118" x="113" y="40"/>
                    <data:bbox framespan="125:126" height="197"
                        width="118" x="116" y="40"/>
                    <data:bbox framespan="127:128" height="197"
                        width="118" x="117" y="40"/>
                    <data:bbox framespan="129:135" height="197"
                        width="118" x="118" y="40"/>
                    <data:bbox framespan="136:137" height="197"
                        width="118" x="116" y="39"/>
                    <data:bbox framespan="138:139" height="197"
                        width="118" x="111" y="39"/>
                    <data:bbox framespan="140:145" height="197"
                        width="118" x="108" y="39"/>
                    <data:bbox framespan="146:146" height="197"
                        width="118" x="111" y="38"/>
                    <data:bbox framespan="147:148" height="197"
                        width="118" x="116" y="37"/>
                    <data:bbox framespan="149:154" height="197"
                        width="118" x="120" y="40"/>
                    <data:bbox framespan="155:155" height="197"
                        width="118" x="119" y="40"/>
                    <data:bbox framespan="156:159" height="197"
                        width="118" x="118" y="39"/>
                    <data:bbox framespan="160:168" height="197"
                        width="118" x="117" y="39"/>
                    <data:bbox framespan="169:173" height="197"
                        width="118" x="117" y="38"/>
                    <data:bbox framespan="174:174" height="197"
                        width="118" x="116" y="34"/>
                    <data:bbox framespan="175:175" height="197"
                        width="118" x="117" y="34"/>
                    <data:bbox framespan="176:177" height="197"
                        width="118" x="118" y="33"/>
                    <data:bbox framespan="178:188" height="197"
                        width="118" x="119" y="32"/>
                    <data:bbox framespan="189:190" height="197"
                        width="118" x="122" y="32"/>
                    <data:bbox framespan="191:191" height="197"
                        width="118" x="123" y="33"/>
                    <data:bbox framespan="192:193" height="197"
                        width="118" x="123" y="34"/>
                    <data:bbox framespan="194:217" height="197"
                        width="118" x="123" y="35"/>
                    <data:bbox framespan="218:218" height="197"
                        width="118" x="121" y="35"/>
                    <data:bbox framespan="219:220" height="197"
                        width="118" x="118" y="36"/>
                    <data:bbox framespan="221:232" height="197"
                        width="118" x="117" y="36"/>
                    <data:bbox framespan="233:234" height="197"
                        width="118" x="115" y="36"/>
                    <data:bbox framespan="235:238" height="197"
                        width="118" x="114" y="36"/>
                    <data:bbox framespan="239:239" height="197"
                        width="118" x="121" y="36"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
