<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/09/v_juggle_09_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="174" width="84"
                        x="44" y="43"/>
                    <data:bbox framespan="4:5" height="174" width="84"
                        x="43" y="42"/>
                    <data:bbox framespan="6:7" height="174" width="84"
                        x="36" y="43"/>
                    <data:bbox framespan="8:9" height="174" width="84"
                        x="34" y="45"/>
                    <data:bbox framespan="10:11" height="174" width="84"
                        x="27" y="48"/>
                    <data:bbox framespan="12:13" height="174" width="84"
                        x="27" y="51"/>
                    <data:bbox framespan="14:15" height="174" width="84"
                        x="26" y="53"/>
                    <data:bbox framespan="16:16" height="174" width="84"
                        x="27" y="56"/>
                    <data:bbox framespan="17:18" height="174" width="84"
                        x="27" y="60"/>
                    <data:bbox framespan="19:20" height="174" width="84"
                        x="32" y="60"/>
                    <data:bbox framespan="21:24" height="180"
                        width="100" x="31" y="54"/>
                    <data:bbox framespan="25:26" height="180"
                        width="100" x="32" y="54"/>
                    <data:bbox framespan="27:28" height="180"
                        width="100" x="38" y="52"/>
                    <data:bbox framespan="29:30" height="180"
                        width="100" x="39" y="52"/>
                    <data:bbox framespan="31:31" height="180"
                        width="100" x="42" y="53"/>
                    <data:bbox framespan="32:35" height="180"
                        width="100" x="41" y="54"/>
                    <data:bbox framespan="36:37" height="180"
                        width="100" x="40" y="54"/>
                    <data:bbox framespan="38:39" height="180"
                        width="100" x="36" y="55"/>
                    <data:bbox framespan="40:41" height="180"
                        width="100" x="35" y="55"/>
                    <data:bbox framespan="42:43" height="180"
                        width="100" x="39" y="55"/>
                    <data:bbox framespan="44:45" height="180"
                        width="100" x="44" y="53"/>
                    <data:bbox framespan="46:46" height="180"
                        width="100" x="46" y="52"/>
                    <data:bbox framespan="47:48" height="180"
                        width="100" x="53" y="51"/>
                    <data:bbox framespan="49:50" height="180"
                        width="100" x="55" y="51"/>
                    <data:bbox framespan="51:52" height="180"
                        width="100" x="60" y="51"/>
                    <data:bbox framespan="53:54" height="180"
                        width="100" x="62" y="51"/>
                    <data:bbox framespan="55:56" height="180"
                        width="100" x="69" y="51"/>
                    <data:bbox framespan="57:58" height="180"
                        width="100" x="76" y="51"/>
                    <data:bbox framespan="59:60" height="180"
                        width="100" x="78" y="51"/>
                    <data:bbox framespan="61:61" height="180"
                        width="100" x="76" y="50"/>
                    <data:bbox framespan="62:65" height="180"
                        width="100" x="72" y="46"/>
                    <data:bbox framespan="66:69" height="180"
                        width="100" x="75" y="53"/>
                    <data:bbox framespan="70:71" height="180"
                        width="100" x="73" y="52"/>
                    <data:bbox framespan="72:73" height="180"
                        width="100" x="71" y="50"/>
                    <data:bbox framespan="74:75" height="180"
                        width="100" x="65" y="49"/>
                    <data:bbox framespan="76:77" height="180"
                        width="100" x="64" y="49"/>
                    <data:bbox framespan="78:78" height="180"
                        width="100" x="69" y="48"/>
                    <data:bbox framespan="79:80" height="180"
                        width="100" x="72" y="48"/>
                    <data:bbox framespan="81:82" height="180"
                        width="100" x="72" y="47"/>
                    <data:bbox framespan="83:84" height="180"
                        width="100" x="73" y="47"/>
                    <data:bbox framespan="85:86" height="180"
                        width="100" x="78" y="47"/>
                    <data:bbox framespan="87:88" height="180"
                        width="100" x="84" y="46"/>
                    <data:bbox framespan="89:90" height="180"
                        width="100" x="85" y="46"/>
                    <data:bbox framespan="91:92" height="180"
                        width="100" x="86" y="46"/>
                    <data:bbox framespan="93:93" height="180"
                        width="100" x="91" y="47"/>
                    <data:bbox framespan="94:95" height="180"
                        width="100" x="93" y="49"/>
                    <data:bbox framespan="96:97" height="180"
                        width="100" x="93" y="51"/>
                    <data:bbox framespan="98:99" height="180"
                        width="100" x="91" y="51"/>
                    <data:bbox framespan="100:107" height="180"
                        width="100" x="89" y="51"/>
                    <data:bbox framespan="108:110" height="180"
                        width="100" x="88" y="51"/>
                    <data:bbox framespan="111:112" height="180"
                        width="100" x="94" y="51"/>
                    <data:bbox framespan="113:114" height="180"
                        width="100" x="96" y="51"/>
                    <data:bbox framespan="115:118" height="180"
                        width="100" x="100" y="51"/>
                    <data:bbox framespan="119:120" height="180"
                        width="100" x="94" y="51"/>
                    <data:bbox framespan="121:122" height="180"
                        width="100" x="95" y="51"/>
                    <data:bbox framespan="123:123" height="180"
                        width="100" x="100" y="50"/>
                    <data:bbox framespan="124:125" height="180"
                        width="100" x="104" y="50"/>
                    <data:bbox framespan="126:126" height="180"
                        width="100" x="98" y="50"/>
                    <data:bbox framespan="127:136" height="180"
                        width="100" x="97" y="49"/>
                    <data:bbox framespan="137:138" height="180"
                        width="100" x="99" y="49"/>
                    <data:bbox framespan="139:139" height="180"
                        width="100" x="101" y="49"/>
                    <data:bbox framespan="140:141" height="180"
                        width="100" x="100" y="52"/>
                    <data:bbox framespan="142:142" height="180"
                        width="100" x="100" y="51"/>
                    <data:bbox framespan="143:144" height="180"
                        width="100" x="100" y="50"/>
                    <data:bbox framespan="145:147" height="180"
                        width="100" x="100" y="49"/>
                    <data:bbox framespan="148:150" height="180"
                        width="100" x="100" y="48"/>
                    <data:bbox framespan="151:151" height="180"
                        width="100" x="108" y="46"/>
                    <data:bbox framespan="152:152" height="180"
                        width="100" x="111" y="46"/>
                    <data:bbox framespan="153:153" height="180"
                        width="100" x="112" y="46"/>
                    <data:bbox framespan="154:154" height="180"
                        width="100" x="113" y="46"/>
                    <data:bbox framespan="155:155" height="180"
                        width="100" x="107" y="47"/>
                    <data:bbox framespan="156:156" height="180"
                        width="100" x="106" y="48"/>
                    <data:bbox framespan="157:158" height="180"
                        width="100" x="106" y="50"/>
                    <data:bbox framespan="159:160" height="180"
                        width="100" x="107" y="50"/>
                    <data:bbox framespan="161:161" height="180"
                        width="100" x="105" y="51"/>
                    <data:bbox framespan="162:162" height="180"
                        width="100" x="101" y="51"/>
                    <data:bbox framespan="163:163" height="180"
                        width="100" x="94" y="51"/>
                    <data:bbox framespan="164:164" height="180"
                        width="100" x="91" y="51"/>
                    <data:bbox framespan="165:165" height="180"
                        width="100" x="88" y="53"/>
                    <data:bbox framespan="166:166" height="180"
                        width="100" x="88" y="51"/>
                    <data:bbox framespan="167:169" height="180"
                        width="100" x="89" y="50"/>
                    <data:bbox framespan="170:170" height="180"
                        width="100" x="77" y="50"/>
                    <data:bbox framespan="171:172" height="180"
                        width="100" x="79" y="52"/>
                    <data:bbox framespan="173:173" height="180"
                        width="100" x="76" y="52"/>
                    <data:bbox framespan="174:175" height="180"
                        width="100" x="75" y="50"/>
                    <data:bbox framespan="176:187" height="180"
                        width="100" x="76" y="49"/>
                    <data:bbox framespan="188:189" height="180"
                        width="100" x="77" y="52"/>
                    <data:bbox framespan="190:193" height="180"
                        width="100" x="78" y="51"/>
                    <data:bbox framespan="194:194" height="180"
                        width="100" x="77" y="51"/>
                    <data:bbox framespan="195:196" height="180"
                        width="100" x="78" y="55"/>
                    <data:bbox framespan="197:198" height="180"
                        width="100" x="78" y="54"/>
                    <data:bbox framespan="199:199" height="180"
                        width="100" x="78" y="53"/>
                    <data:bbox framespan="200:200" height="180"
                        width="100" x="84" y="55"/>
                    <data:bbox framespan="201:201" height="180"
                        width="100" x="89" y="50"/>
                    <data:bbox framespan="202:202" height="179"
                        width="124" x="89" y="50"/>
                    <data:bbox framespan="203:203" height="179"
                        width="124" x="84" y="48"/>
                    <data:bbox framespan="204:204" height="179"
                        width="124" x="83" y="48"/>
                    <data:bbox framespan="205:205" height="179"
                        width="124" x="80" y="48"/>
                    <data:bbox framespan="206:206" height="179"
                        width="124" x="76" y="48"/>
                    <data:bbox framespan="207:207" height="179"
                        width="124" x="74" y="47"/>
                    <data:bbox framespan="208:215" height="179"
                        width="124" x="73" y="47"/>
                    <data:bbox framespan="216:216" height="179"
                        width="124" x="75" y="47"/>
                    <data:bbox framespan="217:217" height="179"
                        width="124" x="75" y="45"/>
                    <data:bbox framespan="218:218" height="179"
                        width="124" x="64" y="43"/>
                    <data:bbox framespan="219:219" height="179"
                        width="124" x="63" y="43"/>
                    <data:bbox framespan="220:221" height="179"
                        width="124" x="62" y="43"/>
                    <data:bbox framespan="222:222" height="179"
                        width="124" x="61" y="43"/>
                    <data:bbox framespan="223:225" height="179"
                        width="124" x="59" y="43"/>
                    <data:bbox framespan="226:238" height="179"
                        width="124" x="58" y="43"/>
                    <data:bbox framespan="239:239" height="179"
                        width="124" x="63" y="45"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
