<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Soccer/24/v_juggle_24_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="251"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:251" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:30" height="134" width="90"
                        x="111" y="68"/>
                    <data:bbox framespan="31:45" height="134" width="90"
                        x="106" y="68"/>
                    <data:bbox framespan="46:46" height="134" width="90"
                        x="106" y="66"/>
                    <data:bbox framespan="47:63" height="134" width="90"
                        x="106" y="63"/>
                    <data:bbox framespan="64:73" height="134" width="90"
                        x="102" y="63"/>
                    <data:bbox framespan="74:76" height="134" width="90"
                        x="98" y="63"/>
                    <data:bbox framespan="77:78" height="134" width="90"
                        x="97" y="65"/>
                    <data:bbox framespan="79:86" height="134" width="90"
                        x="97" y="66"/>
                    <data:bbox framespan="87:88" height="134" width="90"
                        x="99" y="66"/>
                    <data:bbox framespan="89:103" height="134"
                        width="90" x="104" y="66"/>
                    <data:bbox framespan="104:114" height="134"
                        width="90" x="100" y="66"/>
                    <data:bbox framespan="115:116" height="134"
                        width="90" x="101" y="65"/>
                    <data:bbox framespan="117:120" height="134"
                        width="90" x="105" y="65"/>
                    <data:bbox framespan="121:121" height="134"
                        width="90" x="105" y="67"/>
                    <data:bbox framespan="122:123" height="134"
                        width="90" x="104" y="69"/>
                    <data:bbox framespan="124:125" height="134"
                        width="90" x="99" y="69"/>
                    <data:bbox framespan="126:127" height="134"
                        width="90" x="95" y="69"/>
                    <data:bbox framespan="128:129" height="134"
                        width="90" x="89" y="69"/>
                    <data:bbox framespan="130:131" height="134"
                        width="90" x="82" y="69"/>
                    <data:bbox framespan="132:135" height="156"
                        width="109" x="62" y="60"/>
                    <data:bbox framespan="136:136" height="156"
                        width="109" x="53" y="51"/>
                    <data:bbox framespan="137:138" height="156"
                        width="109" x="52" y="51"/>
                    <data:bbox framespan="139:140" height="156"
                        width="109" x="48" y="57"/>
                    <data:bbox framespan="141:142" height="156"
                        width="109" x="41" y="57"/>
                    <data:bbox framespan="143:144" height="156"
                        width="109" x="37" y="57"/>
                    <data:bbox framespan="145:146" height="156"
                        width="109" x="31" y="57"/>
                    <data:bbox framespan="147:153" height="156"
                        width="109" x="30" y="57"/>
                    <data:bbox framespan="154:155" height="156"
                        width="109" x="26" y="56"/>
                    <data:bbox framespan="156:157" height="156"
                        width="109" x="24" y="55"/>
                    <data:bbox framespan="158:161" height="156"
                        width="109" x="22" y="55"/>
                    <data:bbox framespan="162:163" height="156"
                        width="109" x="20" y="55"/>
                    <data:bbox framespan="164:165" height="156"
                        width="109" x="17" y="55"/>
                    <data:bbox framespan="166:193" height="156"
                        width="109" x="14" y="55"/>
                    <data:bbox framespan="194:195" height="156"
                        width="109" x="15" y="55"/>
                    <data:bbox framespan="196:202" height="156"
                        width="109" x="17" y="55"/>
                    <data:bbox framespan="203:251" height="156"
                        width="109" x="17" y="53"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="true"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
