<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_13/mpeg/v_diving_13_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="161"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:103" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="97" width="40"
                        x="185" y="68"/>
                    <data:bbox framespan="4:4" height="97" width="40"
                        x="185" y="67"/>
                    <data:bbox framespan="5:8" height="97" width="40"
                        x="183" y="66"/>
                    <data:bbox framespan="9:9" height="97" width="40"
                        x="183" y="65"/>
                    <data:bbox framespan="10:10" height="97" width="40"
                        x="183" y="64"/>
                    <data:bbox framespan="11:12" height="97" width="40"
                        x="183" y="63"/>
                    <data:bbox framespan="13:14" height="97" width="40"
                        x="183" y="64"/>
                    <data:bbox framespan="15:15" height="97" width="40"
                        x="183" y="70"/>
                    <data:bbox framespan="16:16" height="97" width="40"
                        x="183" y="71"/>
                    <data:bbox framespan="17:17" height="97" width="40"
                        x="183" y="68"/>
                    <data:bbox framespan="18:19" height="97" width="40"
                        x="184" y="65"/>
                    <data:bbox framespan="20:21" height="104" width="45"
                        x="183" y="58"/>
                    <data:bbox framespan="22:22" height="104" width="45"
                        x="182" y="58"/>
                    <data:bbox framespan="23:23" height="104" width="45"
                        x="182" y="57"/>
                    <data:bbox framespan="24:25" height="104" width="45"
                        x="185" y="54"/>
                    <data:bbox framespan="26:26" height="104" width="45"
                        x="185" y="53"/>
                    <data:bbox framespan="27:28" height="104" width="45"
                        x="182" y="50"/>
                    <data:bbox framespan="29:29" height="104" width="45"
                        x="181" y="50"/>
                    <data:bbox framespan="30:30" height="104" width="45"
                        x="180" y="54"/>
                    <data:bbox framespan="31:31" height="104" width="45"
                        x="180" y="50"/>
                    <data:bbox framespan="32:34" height="104" width="45"
                        x="180" y="49"/>
                    <data:bbox framespan="35:36" height="104" width="45"
                        x="179" y="51"/>
                    <data:bbox framespan="37:37" height="104" width="45"
                        x="180" y="55"/>
                    <data:bbox framespan="38:38" height="104" width="45"
                        x="179" y="58"/>
                    <data:bbox framespan="39:39" height="104" width="45"
                        x="179" y="63"/>
                    <data:bbox framespan="40:40" height="104" width="45"
                        x="179" y="66"/>
                    <data:bbox framespan="41:41" height="104" width="45"
                        x="179" y="68"/>
                    <data:bbox framespan="42:42" height="104" width="45"
                        x="178" y="69"/>
                    <data:bbox framespan="43:45" height="104" width="45"
                        x="183" y="71"/>
                    <data:bbox framespan="46:47" height="104" width="45"
                        x="184" y="73"/>
                    <data:bbox framespan="48:48" height="104" width="45"
                        x="184" y="71"/>
                    <data:bbox framespan="49:49" height="104" width="45"
                        x="185" y="68"/>
                    <data:bbox framespan="50:50" height="104" width="45"
                        x="186" y="66"/>
                    <data:bbox framespan="51:51" height="104" width="45"
                        x="180" y="66"/>
                    <data:bbox framespan="52:54" height="104" width="45"
                        x="184" y="66"/>
                    <data:bbox framespan="55:56" height="104" width="45"
                        x="180" y="61"/>
                    <data:bbox framespan="57:57" height="104" width="45"
                        x="177" y="56"/>
                    <data:bbox framespan="58:59" height="104" width="45"
                        x="176" y="52"/>
                    <data:bbox framespan="60:60" height="104" width="45"
                        x="176" y="50"/>
                    <data:bbox framespan="61:61" height="104" width="45"
                        x="175" y="50"/>
                    <data:bbox framespan="62:63" height="104" width="45"
                        x="173" y="46"/>
                    <data:bbox framespan="64:64" height="104" width="45"
                        x="170" y="49"/>
                    <data:bbox framespan="65:65" height="104" width="45"
                        x="170" y="50"/>
                    <data:bbox framespan="66:66" height="104" width="45"
                        x="168" y="56"/>
                    <data:bbox framespan="67:67" height="104" width="45"
                        x="172" y="56"/>
                    <data:bbox framespan="68:68" height="76" width="53"
                        x="171" y="62"/>
                    <data:bbox framespan="69:69" height="76" width="53"
                        x="170" y="63"/>
                    <data:bbox framespan="70:70" height="76" width="53"
                        x="169" y="71"/>
                    <data:bbox framespan="71:71" height="76" width="53"
                        x="169" y="73"/>
                    <data:bbox framespan="72:73" height="76" width="53"
                        x="171" y="79"/>
                    <data:bbox framespan="74:74" height="76" width="53"
                        x="168" y="86"/>
                    <data:bbox framespan="75:75" height="76" width="53"
                        x="165" y="91"/>
                    <data:bbox framespan="76:76" height="76" width="53"
                        x="164" y="96"/>
                    <data:bbox framespan="77:77" height="76" width="53"
                        x="164" y="100"/>
                    <data:bbox framespan="78:78" height="76" width="53"
                        x="162" y="106"/>
                    <data:bbox framespan="79:79" height="76" width="53"
                        x="162" y="113"/>
                    <data:bbox framespan="80:80" height="76" width="53"
                        x="160" y="123"/>
                    <data:bbox framespan="81:81" height="76" width="53"
                        x="158" y="125"/>
                    <data:bbox framespan="82:82" height="76" width="53"
                        x="155" y="136"/>
                    <data:bbox framespan="83:83" height="76" width="53"
                        x="153" y="145"/>
                    <data:bbox framespan="84:84" height="56" width="44"
                        x="167" y="165"/>
                    <data:bbox framespan="85:85" height="56" width="44"
                        x="169" y="165"/>
                    <data:bbox framespan="86:86" height="56" width="44"
                        x="167" y="169"/>
                    <data:bbox framespan="87:87" height="56" width="44"
                        x="167" y="170"/>
                    <data:bbox framespan="88:88" height="56" width="44"
                        x="167" y="168"/>
                    <data:bbox framespan="89:89" height="56" width="44"
                        x="164" y="165"/>
                    <data:bbox framespan="90:90" height="56" width="44"
                        x="162" y="169"/>
                    <data:bbox framespan="91:91" height="56" width="44"
                        x="165" y="169"/>
                    <data:bbox framespan="92:92" height="56" width="44"
                        x="165" y="170"/>
                    <data:bbox framespan="93:94" height="56" width="44"
                        x="165" y="173"/>
                    <data:bbox framespan="95:96" height="56" width="44"
                        x="161" y="170"/>
                    <data:bbox framespan="97:97" height="56" width="44"
                        x="158" y="163"/>
                    <data:bbox framespan="98:99" height="56" width="44"
                        x="153" y="158"/>
                    <data:bbox framespan="100:100" height="56"
                        width="44" x="147" y="153"/>
                    <data:bbox framespan="101:101" height="56"
                        width="44" x="146" y="151"/>
                    <data:bbox framespan="102:102" height="56"
                        width="44" x="145" y="144"/>
                    <data:bbox framespan="103:103" height="56"
                        width="44" x="142" y="140"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:102" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:102" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
