<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_03/mpeg/v_diving_03_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="191"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:6" height="130" width="50"
                        x="63" y="41"/>
                    <data:bbox framespan="7:11" height="130" width="50"
                        x="62" y="43"/>
                    <data:bbox framespan="12:12" height="130" width="50"
                        x="62" y="44"/>
                    <data:bbox framespan="13:40" height="130" width="50"
                        x="62" y="45"/>
                    <data:bbox framespan="41:46" height="130" width="50"
                        x="61" y="38"/>
                    <data:bbox framespan="47:71" height="130" width="50"
                        x="62" y="41"/>
                    <data:bbox framespan="72:72" height="130" width="50"
                        x="60" y="36"/>
                    <data:bbox framespan="73:73" height="130" width="50"
                        x="61" y="32"/>
                    <data:bbox framespan="74:75" height="130" width="50"
                        x="61" y="29"/>
                    <data:bbox framespan="76:76" height="130" width="50"
                        x="61" y="27"/>
                    <data:bbox framespan="77:80" height="130" width="50"
                        x="61" y="26"/>
                    <data:bbox framespan="81:81" height="130" width="50"
                        x="61" y="29"/>
                    <data:bbox framespan="82:82" height="130" width="50"
                        x="61" y="30"/>
                    <data:bbox framespan="83:83" height="130" width="50"
                        x="61" y="32"/>
                    <data:bbox framespan="84:84" height="130" width="50"
                        x="61" y="34"/>
                    <data:bbox framespan="85:85" height="130" width="50"
                        x="61" y="38"/>
                    <data:bbox framespan="86:86" height="130" width="50"
                        x="61" y="39"/>
                    <data:bbox framespan="87:88" height="130" width="50"
                        x="62" y="46"/>
                    <data:bbox framespan="89:89" height="130" width="50"
                        x="62" y="55"/>
                    <data:bbox framespan="90:90" height="130" width="50"
                        x="62" y="57"/>
                    <data:bbox framespan="91:91" height="130" width="50"
                        x="62" y="58"/>
                    <data:bbox framespan="92:92" height="130" width="50"
                        x="61" y="58"/>
                    <data:bbox framespan="93:96" height="130" width="50"
                        x="60" y="58"/>
                    <data:bbox framespan="97:97" height="130" width="50"
                        x="60" y="55"/>
                    <data:bbox framespan="98:98" height="130" width="50"
                        x="62" y="50"/>
                    <data:bbox framespan="99:100" height="130"
                        width="64" x="64" y="45"/>
                    <data:bbox framespan="101:101" height="130"
                        width="64" x="64" y="44"/>
                    <data:bbox framespan="102:102" height="130"
                        width="64" x="64" y="43"/>
                    <data:bbox framespan="103:103" height="126"
                        width="82" x="63" y="42"/>
                    <data:bbox framespan="104:104" height="126"
                        width="82" x="59" y="39"/>
                    <data:bbox framespan="105:105" height="126"
                        width="82" x="55" y="29"/>
                    <data:bbox framespan="106:106" height="126"
                        width="82" x="63" y="24"/>
                    <data:bbox framespan="107:107" height="126"
                        width="82" x="73" y="22"/>
                    <data:bbox framespan="108:108" height="126"
                        width="82" x="70" y="20"/>
                    <data:bbox framespan="109:109" height="126"
                        width="82" x="69" y="16"/>
                    <data:bbox framespan="110:110" height="126"
                        width="82" x="70" y="13"/>
                    <data:bbox framespan="111:112" height="126"
                        width="82" x="70" y="11"/>
                    <data:bbox framespan="113:113" height="126"
                        width="82" x="75" y="11"/>
                    <data:bbox framespan="114:114" height="126"
                        width="82" x="76" y="8"/>
                    <data:bbox framespan="115:115" height="81"
                        width="91" x="73" y="12"/>
                    <data:bbox framespan="116:116" height="81"
                        width="91" x="75" y="14"/>
                    <data:bbox framespan="117:117" height="81"
                        width="91" x="74" y="15"/>
                    <data:bbox framespan="118:118" height="81"
                        width="91" x="76" y="19"/>
                    <data:bbox framespan="119:119" height="81"
                        width="91" x="78" y="23"/>
                    <data:bbox framespan="120:120" height="81"
                        width="91" x="82" y="27"/>
                    <data:bbox framespan="121:121" height="81"
                        width="91" x="84" y="29"/>
                    <data:bbox framespan="122:122" height="81"
                        width="91" x="83" y="31"/>
                    <data:bbox framespan="123:123" height="81"
                        width="91" x="83" y="34"/>
                    <data:bbox framespan="124:124" height="81"
                        width="91" x="87" y="41"/>
                    <data:bbox framespan="125:125" height="81"
                        width="91" x="88" y="41"/>
                    <data:bbox framespan="126:126" height="90"
                        width="94" x="92" y="53"/>
                    <data:bbox framespan="127:127" height="113"
                        width="98" x="100" y="53"/>
                    <data:bbox framespan="128:128" height="113"
                        width="98" x="99" y="57"/>
                    <data:bbox framespan="129:130" height="113"
                        width="98" x="98" y="72"/>
                    <data:bbox framespan="131:131" height="113"
                        width="98" x="99" y="88"/>
                    <data:bbox framespan="132:132" height="113"
                        width="98" x="99" y="90"/>
                    <data:bbox framespan="133:133" height="92"
                        width="65" x="131" y="120"/>
                    <data:bbox framespan="134:135" height="92"
                        width="65" x="132" y="120"/>
                    <data:bbox framespan="136:136" height="92"
                        width="65" x="134" y="125"/>
                    <data:bbox framespan="137:137" height="92"
                        width="65" x="135" y="127"/>
                    <data:bbox framespan="138:142" height="72"
                        width="53" x="147" y="147"/>
                    <data:bbox framespan="143:151" height="51"
                        width="40" x="159" y="168"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:151" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:151" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
