<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_05/mpeg/v_diving_05_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="100"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="10:100" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="10:14" height="153" width="57"
                        x="0" y="26"/>
                    <data:bbox framespan="15:15" height="149" width="73"
                        x="1" y="36"/>
                    <data:bbox framespan="16:20" height="149" width="73"
                        x="2" y="35"/>
                    <data:bbox framespan="21:21" height="149" width="73"
                        x="9" y="44"/>
                    <data:bbox framespan="22:22" height="149" width="73"
                        x="10" y="43"/>
                    <data:bbox framespan="23:23" height="149" width="73"
                        x="10" y="42"/>
                    <data:bbox framespan="24:24" height="149" width="73"
                        x="23" y="50"/>
                    <data:bbox framespan="25:25" height="149" width="73"
                        x="22" y="49"/>
                    <data:bbox framespan="26:26" height="149" width="73"
                        x="25" y="43"/>
                    <data:bbox framespan="27:27" height="149" width="73"
                        x="26" y="38"/>
                    <data:bbox framespan="28:29" height="149" width="73"
                        x="27" y="32"/>
                    <data:bbox framespan="30:31" height="149" width="73"
                        x="27" y="23"/>
                    <data:bbox framespan="32:32" height="169" width="89"
                        x="23" y="8"/>
                    <data:bbox framespan="33:33" height="169" width="89"
                        x="23" y="4"/>
                    <data:bbox framespan="34:35" height="169" width="89"
                        x="25" y="1"/>
                    <data:bbox framespan="36:36" height="169" width="89"
                        x="25" y="2"/>
                    <data:bbox framespan="37:37" height="169" width="89"
                        x="28" y="3"/>
                    <data:bbox framespan="38:41" height="169" width="89"
                        x="28" y="1"/>
                    <data:bbox framespan="42:44" height="169" width="89"
                        x="28" y="5"/>
                    <data:bbox framespan="45:45" height="169" width="89"
                        x="28" y="8"/>
                    <data:bbox framespan="46:46" height="169" width="89"
                        x="31" y="13"/>
                    <data:bbox framespan="47:47" height="169" width="89"
                        x="31" y="14"/>
                    <data:bbox framespan="48:48" height="169" width="89"
                        x="33" y="17"/>
                    <data:bbox framespan="49:49" height="169" width="89"
                        x="37" y="20"/>
                    <data:bbox framespan="50:50" height="169" width="89"
                        x="33" y="20"/>
                    <data:bbox framespan="51:51" height="169" width="89"
                        x="36" y="23"/>
                    <data:bbox framespan="52:52" height="169" width="89"
                        x="43" y="29"/>
                    <data:bbox framespan="53:53" height="169" width="89"
                        x="46" y="35"/>
                    <data:bbox framespan="54:54" height="169" width="89"
                        x="48" y="38"/>
                    <data:bbox framespan="55:55" height="169" width="89"
                        x="50" y="38"/>
                    <data:bbox framespan="56:56" height="169" width="89"
                        x="49" y="38"/>
                    <data:bbox framespan="57:57" height="169" width="89"
                        x="52" y="33"/>
                    <data:bbox framespan="58:58" height="169" width="89"
                        x="53" y="30"/>
                    <data:bbox framespan="59:62" height="169" width="89"
                        x="53" y="32"/>
                    <data:bbox framespan="63:63" height="169" width="89"
                        x="53" y="33"/>
                    <data:bbox framespan="64:64" height="169" width="89"
                        x="52" y="35"/>
                    <data:bbox framespan="65:65" height="169" width="89"
                        x="55" y="40"/>
                    <data:bbox framespan="66:67" height="86" width="73"
                        x="76" y="11"/>
                    <data:bbox framespan="68:68" height="86" width="73"
                        x="73" y="1"/>
                    <data:bbox framespan="69:70" height="86" width="73"
                        x="77" y="1"/>
                    <data:bbox framespan="71:71" height="86" width="73"
                        x="73" y="0"/>
                    <data:bbox framespan="72:72" height="86" width="73"
                        x="79" y="0"/>
                    <data:bbox framespan="73:73" height="86" width="73"
                        x="84" y="-1"/>
                    <data:bbox framespan="74:74" height="86" width="73"
                        x="88" y="-1"/>
                    <data:bbox framespan="75:75" height="82" width="91"
                        x="93" y="-1"/>
                    <data:bbox framespan="76:77" height="82" width="91"
                        x="90" y="1"/>
                    <data:bbox framespan="78:78" height="82" width="91"
                        x="89" y="3"/>
                    <data:bbox framespan="79:79" height="82" width="91"
                        x="89" y="4"/>
                    <data:bbox framespan="80:80" height="91" width="74"
                        x="89" y="14"/>
                    <data:bbox framespan="81:81" height="91" width="74"
                        x="94" y="14"/>
                    <data:bbox framespan="82:83" height="91" width="74"
                        x="94" y="20"/>
                    <data:bbox framespan="84:84" height="81" width="90"
                        x="94" y="36"/>
                    <data:bbox framespan="85:85" height="81" width="90"
                        x="95" y="36"/>
                    <data:bbox framespan="86:86" height="81" width="90"
                        x="97" y="56"/>
                    <data:bbox framespan="87:89" height="81" width="90"
                        x="105" y="75"/>
                    <data:bbox framespan="90:90" height="124" width="97"
                        x="107" y="83"/>
                    <data:bbox framespan="91:91" height="124" width="97"
                        x="106" y="83"/>
                    <data:bbox framespan="92:92" height="135" width="74"
                        x="112" y="102"/>
                    <data:bbox framespan="93:93" height="135" width="74"
                        x="113" y="104"/>
                    <data:bbox framespan="94:97" height="112" width="62"
                        x="125" y="126"/>
                    <data:bbox framespan="98:99" height="49" width="51"
                        x="136" y="187"/>
                    <data:bbox framespan="100:100" height="49"
                        width="51" x="141" y="190"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="10:100" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="10:100" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
