<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_22/mpeg/v_diving_22_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="153"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:136" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="127" width="59"
                        x="110" y="24"/>
                    <data:bbox framespan="3:3" height="127" width="59"
                        x="112" y="22"/>
                    <data:bbox framespan="4:4" height="127" width="59"
                        x="112" y="21"/>
                    <data:bbox framespan="5:6" height="127" width="59"
                        x="111" y="24"/>
                    <data:bbox framespan="7:7" height="127" width="59"
                        x="108" y="23"/>
                    <data:bbox framespan="8:8" height="127" width="59"
                        x="107" y="23"/>
                    <data:bbox framespan="9:9" height="127" width="59"
                        x="107" y="22"/>
                    <data:bbox framespan="10:11" height="127" width="59"
                        x="106" y="21"/>
                    <data:bbox framespan="12:16" height="127" width="59"
                        x="105" y="22"/>
                    <data:bbox framespan="17:24" height="127" width="59"
                        x="105" y="24"/>
                    <data:bbox framespan="25:34" height="127" width="59"
                        x="106" y="24"/>
                    <data:bbox framespan="35:35" height="127" width="59"
                        x="106" y="20"/>
                    <data:bbox framespan="36:37" height="127" width="59"
                        x="105" y="19"/>
                    <data:bbox framespan="38:38" height="127" width="59"
                        x="105" y="17"/>
                    <data:bbox framespan="39:39" height="127" width="59"
                        x="105" y="15"/>
                    <data:bbox framespan="40:48" height="127" width="59"
                        x="104" y="16"/>
                    <data:bbox framespan="49:49" height="127" width="59"
                        x="106" y="19"/>
                    <data:bbox framespan="50:50" height="127" width="59"
                        x="108" y="19"/>
                    <data:bbox framespan="51:53" height="127" width="59"
                        x="115" y="16"/>
                    <data:bbox framespan="54:54" height="127" width="59"
                        x="115" y="17"/>
                    <data:bbox framespan="55:55" height="127" width="59"
                        x="115" y="16"/>
                    <data:bbox framespan="56:56" height="127" width="59"
                        x="115" y="15"/>
                    <data:bbox framespan="57:59" height="127" width="59"
                        x="113" y="10"/>
                    <data:bbox framespan="60:63" height="127" width="59"
                        x="107" y="8"/>
                    <data:bbox framespan="64:65" height="127" width="59"
                        x="107" y="9"/>
                    <data:bbox framespan="66:66" height="127" width="59"
                        x="106" y="10"/>
                    <data:bbox framespan="67:67" height="127" width="59"
                        x="101" y="13"/>
                    <data:bbox framespan="68:68" height="127" width="59"
                        x="101" y="15"/>
                    <data:bbox framespan="69:69" height="127" width="59"
                        x="99" y="13"/>
                    <data:bbox framespan="70:70" height="127" width="59"
                        x="97" y="11"/>
                    <data:bbox framespan="71:71" height="127" width="59"
                        x="97" y="17"/>
                    <data:bbox framespan="72:72" height="127" width="59"
                        x="98" y="19"/>
                    <data:bbox framespan="73:73" height="127" width="59"
                        x="98" y="23"/>
                    <data:bbox framespan="74:74" height="127" width="59"
                        x="98" y="25"/>
                    <data:bbox framespan="75:75" height="127" width="59"
                        x="95" y="29"/>
                    <data:bbox framespan="76:76" height="127" width="59"
                        x="92" y="31"/>
                    <data:bbox framespan="77:77" height="127" width="59"
                        x="92" y="32"/>
                    <data:bbox framespan="78:80" height="127" width="59"
                        x="94" y="35"/>
                    <data:bbox framespan="81:81" height="108" width="87"
                        x="96" y="54"/>
                    <data:bbox framespan="82:82" height="108" width="87"
                        x="96" y="50"/>
                    <data:bbox framespan="83:83" height="108" width="87"
                        x="99" y="40"/>
                    <data:bbox framespan="84:84" height="108" width="87"
                        x="100" y="35"/>
                    <data:bbox framespan="85:87" height="103"
                        width="108" x="104" y="34"/>
                    <data:bbox framespan="88:88" height="103"
                        width="108" x="104" y="31"/>
                    <data:bbox framespan="89:89" height="103"
                        width="108" x="106" y="23"/>
                    <data:bbox framespan="90:90" height="103"
                        width="108" x="102" y="18"/>
                    <data:bbox framespan="91:91" height="103"
                        width="108" x="102" y="17"/>
                    <data:bbox framespan="92:92" height="103"
                        width="108" x="103" y="14"/>
                    <data:bbox framespan="93:93" height="103"
                        width="108" x="106" y="5"/>
                    <data:bbox framespan="94:95" height="103"
                        width="108" x="109" y="3"/>
                    <data:bbox framespan="96:96" height="103"
                        width="108" x="111" y="2"/>
                    <data:bbox framespan="97:97" height="103"
                        width="108" x="116" y="1"/>
                    <data:bbox framespan="98:98" height="103"
                        width="108" x="122" y="2"/>
                    <data:bbox framespan="99:99" height="103"
                        width="108" x="124" y="3"/>
                    <data:bbox framespan="100:101" height="103"
                        width="108" x="132" y="3"/>
                    <data:bbox framespan="102:102" height="103"
                        width="108" x="134" y="4"/>
                    <data:bbox framespan="103:103" height="103"
                        width="108" x="140" y="7"/>
                    <data:bbox framespan="104:104" height="103"
                        width="108" x="142" y="10"/>
                    <data:bbox framespan="105:105" height="103"
                        width="108" x="149" y="12"/>
                    <data:bbox framespan="106:106" height="103"
                        width="108" x="154" y="12"/>
                    <data:bbox framespan="107:107" height="103"
                        width="108" x="155" y="13"/>
                    <data:bbox framespan="108:108" height="103"
                        width="108" x="158" y="22"/>
                    <data:bbox framespan="109:109" height="103"
                        width="108" x="160" y="31"/>
                    <data:bbox framespan="110:110" height="103"
                        width="108" x="161" y="40"/>
                    <data:bbox framespan="111:112" height="103"
                        width="108" x="161" y="46"/>
                    <data:bbox framespan="113:113" height="103"
                        width="108" x="161" y="51"/>
                    <data:bbox framespan="114:114" height="103"
                        width="108" x="161" y="63"/>
                    <data:bbox framespan="115:115" height="103"
                        width="108" x="165" y="87"/>
                    <data:bbox framespan="116:116" height="103"
                        width="108" x="165" y="88"/>
                    <data:bbox framespan="117:117" height="103"
                        width="108" x="164" y="90"/>
                    <data:bbox framespan="118:118" height="103"
                        width="108" x="161" y="94"/>
                    <data:bbox framespan="119:119" height="103"
                        width="108" x="160" y="98"/>
                    <data:bbox framespan="120:120" height="103"
                        width="108" x="166" y="98"/>
                    <data:bbox framespan="121:121" height="103"
                        width="108" x="168" y="98"/>
                    <data:bbox framespan="122:122" height="103"
                        width="108" x="174" y="102"/>
                    <data:bbox framespan="123:125" height="103"
                        width="108" x="174" y="104"/>
                    <data:bbox framespan="126:126" height="103"
                        width="108" x="179" y="104"/>
                    <data:bbox framespan="127:127" height="103"
                        width="108" x="182" y="108"/>
                    <data:bbox framespan="128:128" height="103"
                        width="108" x="187" y="111"/>
                    <data:bbox framespan="129:129" height="103"
                        width="108" x="189" y="111"/>
                    <data:bbox framespan="130:136" height="103"
                        width="108" x="190" y="111"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:136" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:136" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
