<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Downloads/YouTube_DataSet_Annotated/action_youtube_naudio/diving/v_diving_25/v_diving_25_01/v_diving_25_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="125"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:119" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="76" width="45"
                        x="163" y="100"/>
                    <data:bbox framespan="3:3" height="76" width="45"
                        x="160" y="97"/>
                    <data:bbox framespan="4:5" height="76" width="45"
                        x="158" y="96"/>
                    <data:bbox framespan="6:8" height="76" width="45"
                        x="157" y="96"/>
                    <data:bbox framespan="9:9" height="76" width="45"
                        x="155" y="96"/>
                    <data:bbox framespan="10:10" height="76" width="45"
                        x="152" y="97"/>
                    <data:bbox framespan="11:11" height="76" width="45"
                        x="152" y="100"/>
                    <data:bbox framespan="12:12" height="76" width="45"
                        x="153" y="102"/>
                    <data:bbox framespan="13:15" height="76" width="45"
                        x="151" y="102"/>
                    <data:bbox framespan="16:20" height="76" width="45"
                        x="150" y="102"/>
                    <data:bbox framespan="21:21" height="76" width="45"
                        x="145" y="102"/>
                    <data:bbox framespan="22:24" height="76" width="45"
                        x="143" y="102"/>
                    <data:bbox framespan="25:25" height="76" width="45"
                        x="140" y="103"/>
                    <data:bbox framespan="26:27" height="76" width="45"
                        x="139" y="104"/>
                    <data:bbox framespan="28:28" height="76" width="45"
                        x="138" y="104"/>
                    <data:bbox framespan="29:29" height="76" width="45"
                        x="139" y="105"/>
                    <data:bbox framespan="30:30" height="76" width="45"
                        x="139" y="106"/>
                    <data:bbox framespan="31:31" height="76" width="45"
                        x="140" y="106"/>
                    <data:bbox framespan="32:32" height="90" width="45"
                        x="142" y="89"/>
                    <data:bbox framespan="33:33" height="90" width="45"
                        x="142" y="90"/>
                    <data:bbox framespan="34:34" height="90" width="45"
                        x="149" y="82"/>
                    <data:bbox framespan="35:35" height="90" width="45"
                        x="149" y="81"/>
                    <data:bbox framespan="36:36" height="90" width="45"
                        x="146" y="81"/>
                    <data:bbox framespan="37:38" height="90" width="45"
                        x="142" y="66"/>
                    <data:bbox framespan="39:39" height="90" width="45"
                        x="140" y="62"/>
                    <data:bbox framespan="40:41" height="90" width="45"
                        x="140" y="61"/>
                    <data:bbox framespan="42:42" height="90" width="45"
                        x="140" y="65"/>
                    <data:bbox framespan="43:43" height="90" width="45"
                        x="139" y="65"/>
                    <data:bbox framespan="44:46" height="90" width="45"
                        x="139" y="61"/>
                    <data:bbox framespan="47:48" height="90" width="45"
                        x="138" y="61"/>
                    <data:bbox framespan="49:49" height="90" width="45"
                        x="135" y="63"/>
                    <data:bbox framespan="50:50" height="90" width="45"
                        x="132" y="67"/>
                    <data:bbox framespan="51:51" height="90" width="45"
                        x="132" y="70"/>
                    <data:bbox framespan="52:52" height="90" width="45"
                        x="133" y="75"/>
                    <data:bbox framespan="53:53" height="90" width="45"
                        x="134" y="79"/>
                    <data:bbox framespan="54:54" height="90" width="45"
                        x="134" y="81"/>
                    <data:bbox framespan="55:55" height="90" width="45"
                        x="134" y="84"/>
                    <data:bbox framespan="56:56" height="90" width="45"
                        x="134" y="86"/>
                    <data:bbox framespan="57:57" height="90" width="45"
                        x="133" y="89"/>
                    <data:bbox framespan="58:58" height="90" width="45"
                        x="133" y="93"/>
                    <data:bbox framespan="59:59" height="90" width="45"
                        x="133" y="96"/>
                    <data:bbox framespan="60:60" height="90" width="45"
                        x="134" y="97"/>
                    <data:bbox framespan="61:61" height="90" width="45"
                        x="136" y="102"/>
                    <data:bbox framespan="62:62" height="90" width="45"
                        x="136" y="105"/>
                    <data:bbox framespan="63:63" height="90" width="45"
                        x="136" y="106"/>
                    <data:bbox framespan="64:64" height="90" width="45"
                        x="136" y="111"/>
                    <data:bbox framespan="65:65" height="90" width="45"
                        x="136" y="112"/>
                    <data:bbox framespan="66:66" height="90" width="45"
                        x="135" y="104"/>
                    <data:bbox framespan="67:67" height="90" width="45"
                        x="136" y="102"/>
                    <data:bbox framespan="68:68" height="90" width="45"
                        x="137" y="98"/>
                    <data:bbox framespan="69:69" height="77" width="66"
                        x="137" y="98"/>
                    <data:bbox framespan="70:70" height="77" width="66"
                        x="126" y="101"/>
                    <data:bbox framespan="71:71" height="77" width="66"
                        x="120" y="92"/>
                    <data:bbox framespan="72:72" height="77" width="66"
                        x="120" y="90"/>
                    <data:bbox framespan="73:73" height="77" width="66"
                        x="124" y="84"/>
                    <data:bbox framespan="74:74" height="77" width="66"
                        x="129" y="74"/>
                    <data:bbox framespan="75:75" height="77" width="66"
                        x="131" y="71"/>
                    <data:bbox framespan="76:76" height="77" width="66"
                        x="131" y="66"/>
                    <data:bbox framespan="77:77" height="77" width="66"
                        x="127" y="62"/>
                    <data:bbox framespan="78:78" height="77" width="66"
                        x="127" y="59"/>
                    <data:bbox framespan="79:79" height="77" width="66"
                        x="127" y="57"/>
                    <data:bbox framespan="80:80" height="77" width="66"
                        x="127" y="52"/>
                    <data:bbox framespan="81:82" height="77" width="66"
                        x="129" y="49"/>
                    <data:bbox framespan="83:83" height="77" width="66"
                        x="128" y="49"/>
                    <data:bbox framespan="84:84" height="77" width="66"
                        x="123" y="48"/>
                    <data:bbox framespan="85:85" height="77" width="66"
                        x="120" y="49"/>
                    <data:bbox framespan="86:86" height="77" width="66"
                        x="119" y="49"/>
                    <data:bbox framespan="87:87" height="77" width="66"
                        x="121" y="52"/>
                    <data:bbox framespan="88:88" height="77" width="66"
                        x="121" y="57"/>
                    <data:bbox framespan="89:89" height="77" width="66"
                        x="122" y="61"/>
                    <data:bbox framespan="90:90" height="77" width="66"
                        x="122" y="63"/>
                    <data:bbox framespan="91:92" height="77" width="66"
                        x="123" y="65"/>
                    <data:bbox framespan="93:93" height="77" width="66"
                        x="122" y="61"/>
                    <data:bbox framespan="94:94" height="77" width="66"
                        x="120" y="62"/>
                    <data:bbox framespan="95:95" height="77" width="66"
                        x="118" y="67"/>
                    <data:bbox framespan="96:96" height="77" width="66"
                        x="115" y="72"/>
                    <data:bbox framespan="97:97" height="77" width="66"
                        x="111" y="80"/>
                    <data:bbox framespan="98:98" height="77" width="66"
                        x="111" y="88"/>
                    <data:bbox framespan="99:99" height="77" width="66"
                        x="111" y="94"/>
                    <data:bbox framespan="100:100" height="77"
                        width="66" x="113" y="100"/>
                    <data:bbox framespan="101:101" height="77"
                        width="66" x="114" y="105"/>
                    <data:bbox framespan="102:102" height="77"
                        width="66" x="114" y="108"/>
                    <data:bbox framespan="103:103" height="77"
                        width="66" x="113" y="111"/>
                    <data:bbox framespan="104:104" height="77"
                        width="66" x="112" y="118"/>
                    <data:bbox framespan="105:105" height="77"
                        width="66" x="111" y="122"/>
                    <data:bbox framespan="106:106" height="77"
                        width="66" x="109" y="127"/>
                    <data:bbox framespan="107:107" height="77"
                        width="66" x="107" y="128"/>
                    <data:bbox framespan="108:108" height="77"
                        width="66" x="107" y="125"/>
                    <data:bbox framespan="109:111" height="77"
                        width="66" x="107" y="124"/>
                    <data:bbox framespan="112:119" height="51"
                        width="45" x="107" y="150"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:24" value="false"/>
                    <data:bvalue framespan="25:119" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Downloads/YouTube_DataSet_Annotated/action_youtube_naudio/diving/v_diving_25/v_diving_25_02/v_diving_25_02.info"/>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Downloads/YouTube_DataSet_Annotated/action_youtube_naudio/diving/v_diving_25/v_diving_25_03/v_diving_25_03.info"/>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Downloads/YouTube_DataSet_Annotated/action_youtube_naudio/diving/v_diving_25/v_diving_25_04/v_diving_25_04.info"/>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_25/mpeg/v_diving_25_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="125"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:125" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="87" width="51"
                        x="157" y="95"/>
                    <data:bbox framespan="2:2" height="87" width="51"
                        x="156" y="95"/>
                    <data:bbox framespan="3:3" height="87" width="51"
                        x="155" y="95"/>
                    <data:bbox framespan="4:4" height="87" width="51"
                        x="147" y="90"/>
                    <data:bbox framespan="5:5" height="87" width="51"
                        x="150" y="90"/>
                    <data:bbox framespan="6:6" height="87" width="51"
                        x="154" y="94"/>
                    <data:bbox framespan="7:7" height="87" width="51"
                        x="155" y="95"/>
                    <data:bbox framespan="8:9" height="87" width="51"
                        x="152" y="95"/>
                    <data:bbox framespan="10:11" height="87" width="51"
                        x="150" y="93"/>
                    <data:bbox framespan="12:12" height="87" width="51"
                        x="152" y="93"/>
                    <data:bbox framespan="13:15" height="87" width="51"
                        x="151" y="96"/>
                    <data:bbox framespan="16:16" height="87" width="51"
                        x="150" y="97"/>
                    <data:bbox framespan="17:17" height="87" width="51"
                        x="149" y="97"/>
                    <data:bbox framespan="18:18" height="87" width="51"
                        x="146" y="98"/>
                    <data:bbox framespan="19:19" height="87" width="51"
                        x="141" y="98"/>
                    <data:bbox framespan="20:20" height="87" width="51"
                        x="140" y="96"/>
                    <data:bbox framespan="21:21" height="87" width="51"
                        x="141" y="96"/>
                    <data:bbox framespan="22:22" height="87" width="51"
                        x="141" y="97"/>
                    <data:bbox framespan="23:23" height="87" width="51"
                        x="141" y="98"/>
                    <data:bbox framespan="24:25" height="87" width="51"
                        x="141" y="100"/>
                    <data:bbox framespan="26:26" height="87" width="51"
                        x="139" y="101"/>
                    <data:bbox framespan="27:28" height="87" width="51"
                        x="138" y="104"/>
                    <data:bbox framespan="29:30" height="87" width="51"
                        x="138" y="102"/>
                    <data:bbox framespan="31:31" height="87" width="51"
                        x="138" y="97"/>
                    <data:bbox framespan="32:32" height="87" width="51"
                        x="138" y="96"/>
                    <data:bbox framespan="33:33" height="87" width="51"
                        x="140" y="92"/>
                    <data:bbox framespan="34:35" height="102" width="37"
                        x="153" y="77"/>
                    <data:bbox framespan="36:36" height="102" width="37"
                        x="153" y="70"/>
                    <data:bbox framespan="37:38" height="102" width="37"
                        x="154" y="59"/>
                    <data:bbox framespan="39:41" height="102" width="37"
                        x="151" y="52"/>
                    <data:bbox framespan="42:42" height="102" width="37"
                        x="151" y="54"/>
                    <data:bbox framespan="43:43" height="102" width="37"
                        x="150" y="55"/>
                    <data:bbox framespan="44:44" height="102" width="37"
                        x="150" y="56"/>
                    <data:bbox framespan="45:45" height="102" width="37"
                        x="148" y="57"/>
                    <data:bbox framespan="46:47" height="102" width="37"
                        x="146" y="57"/>
                    <data:bbox framespan="48:48" height="102" width="37"
                        x="144" y="58"/>
                    <data:bbox framespan="49:49" height="102" width="37"
                        x="143" y="60"/>
                    <data:bbox framespan="50:50" height="102" width="37"
                        x="142" y="61"/>
                    <data:bbox framespan="51:51" height="102" width="37"
                        x="142" y="62"/>
                    <data:bbox framespan="52:52" height="102" width="37"
                        x="142" y="65"/>
                    <data:bbox framespan="53:53" height="102" width="37"
                        x="142" y="68"/>
                    <data:bbox framespan="54:54" height="102" width="37"
                        x="143" y="71"/>
                    <data:bbox framespan="55:55" height="102" width="37"
                        x="143" y="74"/>
                    <data:bbox framespan="56:56" height="102" width="37"
                        x="143" y="82"/>
                    <data:bbox framespan="57:57" height="102" width="37"
                        x="143" y="86"/>
                    <data:bbox framespan="58:58" height="97" width="54"
                        x="126" y="90"/>
                    <data:bbox framespan="59:59" height="97" width="54"
                        x="127" y="85"/>
                    <data:bbox framespan="60:60" height="97" width="54"
                        x="128" y="86"/>
                    <data:bbox framespan="61:61" height="97" width="54"
                        x="131" y="100"/>
                    <data:bbox framespan="62:63" height="97" width="54"
                        x="135" y="109"/>
                    <data:bbox framespan="64:64" height="97" width="54"
                        x="135" y="107"/>
                    <data:bbox framespan="65:65" height="97" width="54"
                        x="135" y="110"/>
                    <data:bbox framespan="66:66" height="97" width="54"
                        x="134" y="110"/>
                    <data:bbox framespan="67:67" height="97" width="54"
                        x="132" y="106"/>
                    <data:bbox framespan="68:68" height="97" width="54"
                        x="131" y="97"/>
                    <data:bbox framespan="69:69" height="97" width="54"
                        x="131" y="90"/>
                    <data:bbox framespan="70:70" height="97" width="54"
                        x="131" y="84"/>
                    <data:bbox framespan="71:71" height="97" width="54"
                        x="131" y="81"/>
                    <data:bbox framespan="72:72" height="97" width="54"
                        x="132" y="75"/>
                    <data:bbox framespan="73:73" height="97" width="54"
                        x="133" y="73"/>
                    <data:bbox framespan="74:74" height="97" width="54"
                        x="133" y="72"/>
                    <data:bbox framespan="75:75" height="97" width="54"
                        x="132" y="70"/>
                    <data:bbox framespan="76:76" height="97" width="54"
                        x="131" y="65"/>
                    <data:bbox framespan="77:77" height="97" width="54"
                        x="131" y="59"/>
                    <data:bbox framespan="78:78" height="97" width="54"
                        x="131" y="58"/>
                    <data:bbox framespan="79:79" height="97" width="54"
                        x="133" y="54"/>
                    <data:bbox framespan="80:80" height="97" width="54"
                        x="134" y="50"/>
                    <data:bbox framespan="81:81" height="97" width="54"
                        x="136" y="48"/>
                    <data:bbox framespan="82:83" height="97" width="54"
                        x="131" y="45"/>
                    <data:bbox framespan="84:84" height="97" width="54"
                        x="128" y="46"/>
                    <data:bbox framespan="85:85" height="97" width="54"
                        x="128" y="47"/>
                    <data:bbox framespan="86:86" height="97" width="54"
                        x="128" y="49"/>
                    <data:bbox framespan="87:87" height="97" width="54"
                        x="128" y="53"/>
                    <data:bbox framespan="88:88" height="97" width="54"
                        x="127" y="55"/>
                    <data:bbox framespan="89:89" height="97" width="54"
                        x="127" y="62"/>
                    <data:bbox framespan="90:91" height="97" width="54"
                        x="127" y="64"/>
                    <data:bbox framespan="92:92" height="97" width="54"
                        x="130" y="59"/>
                    <data:bbox framespan="93:93" height="97" width="54"
                        x="130" y="58"/>
                    <data:bbox framespan="94:95" height="97" width="54"
                        x="127" y="63"/>
                    <data:bbox framespan="96:96" height="97" width="54"
                        x="126" y="64"/>
                    <data:bbox framespan="97:98" height="65" width="69"
                        x="109" y="87"/>
                    <data:bbox framespan="99:99" height="65" width="69"
                        x="109" y="94"/>
                    <data:bbox framespan="100:100" height="65"
                        width="69" x="109" y="101"/>
                    <data:bbox framespan="101:103" height="82"
                        width="63" x="117" y="108"/>
                    <data:bbox framespan="104:104" height="82"
                        width="63" x="117" y="111"/>
                    <data:bbox framespan="105:105" height="82"
                        width="63" x="117" y="114"/>
                    <data:bbox framespan="106:106" height="82"
                        width="63" x="116" y="118"/>
                    <data:bbox framespan="107:107" height="82"
                        width="63" x="110" y="121"/>
                    <data:bbox framespan="108:111" height="82"
                        width="63" x="108" y="122"/>
                    <data:bbox framespan="112:125" height="82"
                        width="63" x="103" y="121"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:124" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
