<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_07/mpeg/v_diving_07_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="216"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:154" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="137" width="56"
                        x="50" y="50"/>
                    <data:bbox framespan="4:24" height="137" width="56"
                        x="50" y="52"/>
                    <data:bbox framespan="25:25" height="137" width="56"
                        x="53" y="47"/>
                    <data:bbox framespan="26:44" height="137" width="56"
                        x="53" y="46"/>
                    <data:bbox framespan="45:56" height="137" width="56"
                        x="52" y="52"/>
                    <data:bbox framespan="57:66" height="137" width="56"
                        x="53" y="49"/>
                    <data:bbox framespan="67:68" height="137" width="56"
                        x="52" y="52"/>
                    <data:bbox framespan="69:70" height="137" width="56"
                        x="52" y="54"/>
                    <data:bbox framespan="71:74" height="137" width="56"
                        x="52" y="55"/>
                    <data:bbox framespan="75:77" height="137" width="56"
                        x="56" y="47"/>
                    <data:bbox framespan="78:86" height="137" width="56"
                        x="57" y="47"/>
                    <data:bbox framespan="87:87" height="137" width="56"
                        x="54" y="49"/>
                    <data:bbox framespan="88:88" height="137" width="56"
                        x="54" y="54"/>
                    <data:bbox framespan="89:89" height="137" width="56"
                        x="54" y="53"/>
                    <data:bbox framespan="90:90" height="137" width="56"
                        x="53" y="54"/>
                    <data:bbox framespan="91:91" height="137" width="56"
                        x="53" y="56"/>
                    <data:bbox framespan="92:92" height="137" width="56"
                        x="53" y="61"/>
                    <data:bbox framespan="93:93" height="137" width="56"
                        x="52" y="64"/>
                    <data:bbox framespan="94:95" height="137" width="56"
                        x="52" y="65"/>
                    <data:bbox framespan="96:96" height="137" width="56"
                        x="53" y="65"/>
                    <data:bbox framespan="97:97" height="137" width="56"
                        x="54" y="65"/>
                    <data:bbox framespan="98:98" height="137" width="56"
                        x="59" y="66"/>
                    <data:bbox framespan="99:99" height="137" width="56"
                        x="62" y="66"/>
                    <data:bbox framespan="100:100" height="126"
                        width="84" x="63" y="77"/>
                    <data:bbox framespan="101:101" height="126"
                        width="84" x="58" y="76"/>
                    <data:bbox framespan="102:102" height="126"
                        width="84" x="66" y="68"/>
                    <data:bbox framespan="103:103" height="121"
                        width="102" x="71" y="65"/>
                    <data:bbox framespan="104:104" height="121"
                        width="102" x="66" y="66"/>
                    <data:bbox framespan="105:105" height="121"
                        width="102" x="64" y="60"/>
                    <data:bbox framespan="106:106" height="121"
                        width="102" x="67" y="53"/>
                    <data:bbox framespan="107:107" height="121"
                        width="102" x="66" y="53"/>
                    <data:bbox framespan="108:108" height="121"
                        width="102" x="66" y="51"/>
                    <data:bbox framespan="109:109" height="121"
                        width="102" x="66" y="47"/>
                    <data:bbox framespan="110:110" height="121"
                        width="102" x="67" y="45"/>
                    <data:bbox framespan="111:113" height="88"
                        width="75" x="94" y="44"/>
                    <data:bbox framespan="114:114" height="88"
                        width="75" x="94" y="45"/>
                    <data:bbox framespan="115:115" height="88"
                        width="75" x="100" y="52"/>
                    <data:bbox framespan="116:117" height="88"
                        width="75" x="99" y="51"/>
                    <data:bbox framespan="118:118" height="88"
                        width="75" x="99" y="50"/>
                    <data:bbox framespan="119:119" height="88"
                        width="75" x="99" y="49"/>
                    <data:bbox framespan="120:121" height="88"
                        width="75" x="102" y="48"/>
                    <data:bbox framespan="122:122" height="88"
                        width="75" x="104" y="49"/>
                    <data:bbox framespan="123:123" height="88"
                        width="75" x="110" y="50"/>
                    <data:bbox framespan="124:124" height="88"
                        width="75" x="111" y="51"/>
                    <data:bbox framespan="125:125" height="88"
                        width="75" x="115" y="56"/>
                    <data:bbox framespan="126:126" height="88"
                        width="75" x="116" y="61"/>
                    <data:bbox framespan="127:127" height="88"
                        width="75" x="116" y="72"/>
                    <data:bbox framespan="128:128" height="88"
                        width="75" x="115" y="75"/>
                    <data:bbox framespan="129:129" height="88"
                        width="75" x="116" y="82"/>
                    <data:bbox framespan="130:130" height="88"
                        width="75" x="115" y="88"/>
                    <data:bbox framespan="131:131" height="88"
                        width="75" x="113" y="92"/>
                    <data:bbox framespan="132:132" height="88"
                        width="75" x="113" y="97"/>
                    <data:bbox framespan="133:133" height="88"
                        width="75" x="113" y="105"/>
                    <data:bbox framespan="134:134" height="88"
                        width="75" x="118" y="115"/>
                    <data:bbox framespan="135:135" height="88"
                        width="75" x="127" y="123"/>
                    <data:bbox framespan="136:136" height="88"
                        width="75" x="127" y="122"/>
                    <data:bbox framespan="137:137" height="88"
                        width="75" x="125" y="130"/>
                    <data:bbox framespan="138:145" height="88"
                        width="75" x="124" y="138"/>
                    <data:bbox framespan="146:146" height="88"
                        width="75" x="124" y="137"/>
                    <data:bbox framespan="147:147" height="88"
                        width="75" x="124" y="136"/>
                    <data:bbox framespan="148:154" height="88"
                        width="75" x="124" y="134"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:154" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:154" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
