<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_15/mpeg/v_diving_15_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="212"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:150" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="98" width="45"
                        x="130" y="69"/>
                    <data:bbox framespan="2:2" height="98" width="45"
                        x="128" y="68"/>
                    <data:bbox framespan="3:3" height="98" width="45"
                        x="128" y="69"/>
                    <data:bbox framespan="4:4" height="98" width="45"
                        x="129" y="70"/>
                    <data:bbox framespan="5:5" height="98" width="45"
                        x="132" y="71"/>
                    <data:bbox framespan="6:6" height="98" width="45"
                        x="133" y="71"/>
                    <data:bbox framespan="7:7" height="98" width="45"
                        x="133" y="69"/>
                    <data:bbox framespan="8:8" height="98" width="45"
                        x="134" y="68"/>
                    <data:bbox framespan="9:11" height="98" width="45"
                        x="143" y="64"/>
                    <data:bbox framespan="12:12" height="98" width="45"
                        x="149" y="64"/>
                    <data:bbox framespan="13:13" height="98" width="45"
                        x="150" y="63"/>
                    <data:bbox framespan="14:14" height="98" width="45"
                        x="148" y="62"/>
                    <data:bbox framespan="15:15" height="98" width="45"
                        x="146" y="59"/>
                    <data:bbox framespan="16:19" height="98" width="45"
                        x="147" y="65"/>
                    <data:bbox framespan="20:20" height="98" width="45"
                        x="144" y="66"/>
                    <data:bbox framespan="21:22" height="98" width="45"
                        x="143" y="66"/>
                    <data:bbox framespan="23:23" height="98" width="45"
                        x="139" y="68"/>
                    <data:bbox framespan="24:24" height="98" width="45"
                        x="136" y="70"/>
                    <data:bbox framespan="25:25" height="98" width="45"
                        x="135" y="70"/>
                    <data:bbox framespan="26:26" height="98" width="45"
                        x="134" y="71"/>
                    <data:bbox framespan="27:27" height="98" width="45"
                        x="133" y="72"/>
                    <data:bbox framespan="28:29" height="98" width="45"
                        x="130" y="73"/>
                    <data:bbox framespan="30:30" height="98" width="45"
                        x="128" y="72"/>
                    <data:bbox framespan="31:31" height="98" width="45"
                        x="125" y="71"/>
                    <data:bbox framespan="32:36" height="98" width="45"
                        x="126" y="72"/>
                    <data:bbox framespan="37:38" height="98" width="45"
                        x="126" y="75"/>
                    <data:bbox framespan="39:40" height="98" width="45"
                        x="126" y="78"/>
                    <data:bbox framespan="41:42" height="98" width="45"
                        x="127" y="79"/>
                    <data:bbox framespan="43:43" height="98" width="45"
                        x="127" y="80"/>
                    <data:bbox framespan="44:44" height="98" width="45"
                        x="127" y="82"/>
                    <data:bbox framespan="45:45" height="98" width="45"
                        x="128" y="83"/>
                    <data:bbox framespan="46:49" height="98" width="45"
                        x="126" y="85"/>
                    <data:bbox framespan="50:50" height="98" width="45"
                        x="126" y="84"/>
                    <data:bbox framespan="51:51" height="98" width="45"
                        x="126" y="83"/>
                    <data:bbox framespan="52:52" height="98" width="45"
                        x="128" y="80"/>
                    <data:bbox framespan="53:53" height="98" width="45"
                        x="130" y="77"/>
                    <data:bbox framespan="54:54" height="98" width="45"
                        x="133" y="73"/>
                    <data:bbox framespan="55:55" height="98" width="45"
                        x="136" y="70"/>
                    <data:bbox framespan="56:56" height="98" width="45"
                        x="138" y="69"/>
                    <data:bbox framespan="57:57" height="98" width="45"
                        x="139" y="65"/>
                    <data:bbox framespan="58:58" height="98" width="45"
                        x="139" y="63"/>
                    <data:bbox framespan="59:59" height="98" width="45"
                        x="139" y="62"/>
                    <data:bbox framespan="60:60" height="98" width="45"
                        x="139" y="61"/>
                    <data:bbox framespan="61:62" height="98" width="45"
                        x="139" y="65"/>
                    <data:bbox framespan="63:63" height="98" width="45"
                        x="139" y="66"/>
                    <data:bbox framespan="64:65" height="98" width="45"
                        x="139" y="68"/>
                    <data:bbox framespan="66:66" height="98" width="45"
                        x="140" y="64"/>
                    <data:bbox framespan="67:67" height="98" width="45"
                        x="140" y="62"/>
                    <data:bbox framespan="68:68" height="98" width="45"
                        x="140" y="60"/>
                    <data:bbox framespan="69:69" height="98" width="45"
                        x="144" y="58"/>
                    <data:bbox framespan="70:70" height="98" width="45"
                        x="144" y="59"/>
                    <data:bbox framespan="71:71" height="98" width="45"
                        x="143" y="62"/>
                    <data:bbox framespan="72:72" height="98" width="45"
                        x="144" y="65"/>
                    <data:bbox framespan="73:73" height="98" width="45"
                        x="144" y="68"/>
                    <data:bbox framespan="74:74" height="98" width="45"
                        x="144" y="70"/>
                    <data:bbox framespan="75:75" height="98" width="45"
                        x="143" y="71"/>
                    <data:bbox framespan="76:76" height="98" width="45"
                        x="142" y="66"/>
                    <data:bbox framespan="77:77" height="98" width="45"
                        x="141" y="63"/>
                    <data:bbox framespan="78:78" height="98" width="45"
                        x="140" y="62"/>
                    <data:bbox framespan="79:79" height="118" width="45"
                        x="140" y="41"/>
                    <data:bbox framespan="80:80" height="118" width="45"
                        x="140" y="45"/>
                    <data:bbox framespan="81:81" height="118" width="45"
                        x="140" y="42"/>
                    <data:bbox framespan="82:87" height="118" width="45"
                        x="140" y="39"/>
                    <data:bbox framespan="88:88" height="118" width="45"
                        x="140" y="40"/>
                    <data:bbox framespan="89:89" height="118" width="45"
                        x="140" y="42"/>
                    <data:bbox framespan="90:90" height="118" width="45"
                        x="140" y="44"/>
                    <data:bbox framespan="91:91" height="118" width="45"
                        x="140" y="46"/>
                    <data:bbox framespan="92:92" height="118" width="45"
                        x="142" y="51"/>
                    <data:bbox framespan="93:93" height="118" width="45"
                        x="142" y="54"/>
                    <data:bbox framespan="94:94" height="118" width="45"
                        x="142" y="58"/>
                    <data:bbox framespan="95:95" height="118" width="45"
                        x="142" y="66"/>
                    <data:bbox framespan="96:96" height="118" width="45"
                        x="143" y="74"/>
                    <data:bbox framespan="97:97" height="103" width="55"
                        x="134" y="75"/>
                    <data:bbox framespan="98:98" height="103" width="55"
                        x="135" y="75"/>
                    <data:bbox framespan="99:99" height="103" width="55"
                        x="136" y="85"/>
                    <data:bbox framespan="100:100" height="103"
                        width="55" x="136" y="88"/>
                    <data:bbox framespan="101:101" height="103"
                        width="55" x="137" y="87"/>
                    <data:bbox framespan="102:103" height="103"
                        width="55" x="137" y="85"/>
                    <data:bbox framespan="104:104" height="103"
                        width="55" x="138" y="81"/>
                    <data:bbox framespan="105:105" height="103"
                        width="55" x="138" y="76"/>
                    <data:bbox framespan="106:106" height="103"
                        width="55" x="130" y="70"/>
                    <data:bbox framespan="107:107" height="103"
                        width="55" x="128" y="63"/>
                    <data:bbox framespan="108:108" height="103"
                        width="55" x="123" y="59"/>
                    <data:bbox framespan="109:109" height="103"
                        width="55" x="120" y="52"/>
                    <data:bbox framespan="110:110" height="103"
                        width="55" x="120" y="50"/>
                    <data:bbox framespan="111:111" height="103"
                        width="55" x="120" y="43"/>
                    <data:bbox framespan="112:112" height="103"
                        width="55" x="123" y="37"/>
                    <data:bbox framespan="113:113" height="85"
                        width="76" x="123" y="36"/>
                    <data:bbox framespan="114:114" height="85"
                        width="76" x="118" y="36"/>
                    <data:bbox framespan="115:115" height="85"
                        width="76" x="116" y="34"/>
                    <data:bbox framespan="116:116" height="85"
                        width="76" x="115" y="34"/>
                    <data:bbox framespan="117:117" height="85"
                        width="76" x="117" y="29"/>
                    <data:bbox framespan="118:118" height="85"
                        width="76" x="111" y="28"/>
                    <data:bbox framespan="119:119" height="85"
                        width="76" x="102" y="25"/>
                    <data:bbox framespan="120:120" height="85"
                        width="76" x="95" y="22"/>
                    <data:bbox framespan="121:121" height="85"
                        width="76" x="93" y="20"/>
                    <data:bbox framespan="122:122" height="85"
                        width="76" x="92" y="21"/>
                    <data:bbox framespan="123:123" height="85"
                        width="76" x="90" y="25"/>
                    <data:bbox framespan="124:125" height="85"
                        width="76" x="91" y="24"/>
                    <data:bbox framespan="126:126" height="85"
                        width="76" x="90" y="29"/>
                    <data:bbox framespan="127:127" height="85"
                        width="76" x="88" y="34"/>
                    <data:bbox framespan="128:128" height="85"
                        width="76" x="83" y="38"/>
                    <data:bbox framespan="129:129" height="95"
                        width="85" x="76" y="44"/>
                    <data:bbox framespan="130:130" height="95"
                        width="85" x="75" y="52"/>
                    <data:bbox framespan="131:131" height="95"
                        width="85" x="76" y="52"/>
                    <data:bbox framespan="132:132" height="95"
                        width="85" x="74" y="56"/>
                    <data:bbox framespan="133:133" height="95"
                        width="85" x="74" y="60"/>
                    <data:bbox framespan="134:134" height="95"
                        width="85" x="74" y="65"/>
                    <data:bbox framespan="135:135" height="95"
                        width="85" x="69" y="68"/>
                    <data:bbox framespan="136:136" height="95"
                        width="85" x="66" y="73"/>
                    <data:bbox framespan="137:137" height="95"
                        width="85" x="65" y="80"/>
                    <data:bbox framespan="138:138" height="95"
                        width="85" x="65" y="86"/>
                    <data:bbox framespan="139:139" height="99"
                        width="58" x="84" y="89"/>
                    <data:bbox framespan="140:140" height="99"
                        width="58" x="86" y="99"/>
                    <data:bbox framespan="141:141" height="99"
                        width="58" x="84" y="106"/>
                    <data:bbox framespan="142:142" height="99"
                        width="58" x="80" y="110"/>
                    <data:bbox framespan="143:143" height="99"
                        width="58" x="71" y="112"/>
                    <data:bbox framespan="144:144" height="88"
                        width="51" x="77" y="125"/>
                    <data:bbox framespan="145:145" height="88"
                        width="51" x="78" y="128"/>
                    <data:bbox framespan="146:146" height="88"
                        width="51" x="78" y="129"/>
                    <data:bbox framespan="147:150" height="84"
                        width="44" x="86" y="133"/>
                    <data:bbox framespan="151:152" height="95"
                        width="74" x="68" y="119"/>
                    <data:bbox framespan="153:153" height="325"
                        width="219" x="114" y="132"/>
                    <data:bbox framespan="154:157" height="325"
                        width="219" x="112" y="139"/>
                    <data:bbox framespan="158:162" height="325"
                        width="219" x="112" y="140"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:162" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:162" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
