<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_21/mpeg/v_diving_21_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="181"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:152" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="110" width="51"
                        x="233" y="52"/>
                    <data:bbox framespan="6:6" height="110" width="51"
                        x="234" y="52"/>
                    <data:bbox framespan="7:7" height="110" width="51"
                        x="235" y="52"/>
                    <data:bbox framespan="8:8" height="110" width="51"
                        x="236" y="52"/>
                    <data:bbox framespan="9:9" height="110" width="51"
                        x="245" y="52"/>
                    <data:bbox framespan="10:10" height="110" width="51"
                        x="248" y="52"/>
                    <data:bbox framespan="11:11" height="110" width="51"
                        x="251" y="52"/>
                    <data:bbox framespan="12:12" height="108" width="65"
                        x="242" y="54"/>
                    <data:bbox framespan="13:13" height="108" width="65"
                        x="239" y="47"/>
                    <data:bbox framespan="14:15" height="108" width="65"
                        x="248" y="47"/>
                    <data:bbox framespan="16:16" height="108" width="65"
                        x="246" y="47"/>
                    <data:bbox framespan="17:17" height="108" width="65"
                        x="243" y="47"/>
                    <data:bbox framespan="18:18" height="108" width="65"
                        x="247" y="48"/>
                    <data:bbox framespan="19:25" height="108" width="65"
                        x="249" y="48"/>
                    <data:bbox framespan="26:26" height="108" width="65"
                        x="249" y="50"/>
                    <data:bbox framespan="27:32" height="108" width="65"
                        x="249" y="53"/>
                    <data:bbox framespan="33:33" height="108" width="65"
                        x="246" y="54"/>
                    <data:bbox framespan="34:35" height="108" width="65"
                        x="240" y="54"/>
                    <data:bbox framespan="36:36" height="108" width="65"
                        x="238" y="54"/>
                    <data:bbox framespan="37:37" height="108" width="65"
                        x="234" y="51"/>
                    <data:bbox framespan="38:39" height="108" width="65"
                        x="233" y="50"/>
                    <data:bbox framespan="40:40" height="108" width="65"
                        x="227" y="50"/>
                    <data:bbox framespan="41:41" height="108" width="65"
                        x="225" y="53"/>
                    <data:bbox framespan="42:42" height="108" width="65"
                        x="223" y="55"/>
                    <data:bbox framespan="43:43" height="108" width="65"
                        x="219" y="55"/>
                    <data:bbox framespan="44:44" height="108" width="65"
                        x="215" y="55"/>
                    <data:bbox framespan="45:45" height="108" width="65"
                        x="202" y="55"/>
                    <data:bbox framespan="46:46" height="108" width="65"
                        x="200" y="57"/>
                    <data:bbox framespan="47:47" height="108" width="65"
                        x="199" y="59"/>
                    <data:bbox framespan="48:48" height="108" width="65"
                        x="197" y="66"/>
                    <data:bbox framespan="49:49" height="108" width="65"
                        x="193" y="67"/>
                    <data:bbox framespan="50:50" height="108" width="65"
                        x="189" y="67"/>
                    <data:bbox framespan="51:51" height="108" width="65"
                        x="176" y="67"/>
                    <data:bbox framespan="52:52" height="126" width="64"
                        x="177" y="48"/>
                    <data:bbox framespan="53:53" height="126" width="64"
                        x="177" y="51"/>
                    <data:bbox framespan="54:55" height="144" width="60"
                        x="179" y="32"/>
                    <data:bbox framespan="56:56" height="144" width="60"
                        x="174" y="17"/>
                    <data:bbox framespan="57:57" height="144" width="60"
                        x="174" y="15"/>
                    <data:bbox framespan="58:60" height="144" width="60"
                        x="174" y="11"/>
                    <data:bbox framespan="61:62" height="144" width="60"
                        x="174" y="10"/>
                    <data:bbox framespan="63:63" height="144" width="60"
                        x="173" y="10"/>
                    <data:bbox framespan="64:64" height="144" width="60"
                        x="171" y="9"/>
                    <data:bbox framespan="65:67" height="144" width="60"
                        x="170" y="9"/>
                    <data:bbox framespan="68:68" height="144" width="60"
                        x="167" y="9"/>
                    <data:bbox framespan="69:69" height="144" width="60"
                        x="159" y="10"/>
                    <data:bbox framespan="70:70" height="144" width="60"
                        x="154" y="12"/>
                    <data:bbox framespan="71:71" height="144" width="60"
                        x="157" y="14"/>
                    <data:bbox framespan="72:72" height="144" width="60"
                        x="156" y="19"/>
                    <data:bbox framespan="73:73" height="144" width="60"
                        x="157" y="23"/>
                    <data:bbox framespan="74:74" height="144" width="60"
                        x="159" y="24"/>
                    <data:bbox framespan="75:75" height="144" width="60"
                        x="159" y="27"/>
                    <data:bbox framespan="76:76" height="144" width="60"
                        x="162" y="33"/>
                    <data:bbox framespan="77:77" height="144" width="60"
                        x="165" y="34"/>
                    <data:bbox framespan="78:78" height="144" width="60"
                        x="171" y="40"/>
                    <data:bbox framespan="79:79" height="144" width="60"
                        x="176" y="40"/>
                    <data:bbox framespan="80:80" height="112" width="64"
                        x="179" y="77"/>
                    <data:bbox framespan="81:81" height="112" width="64"
                        x="178" y="78"/>
                    <data:bbox framespan="82:82" height="112" width="64"
                        x="179" y="88"/>
                    <data:bbox framespan="83:83" height="112" width="64"
                        x="179" y="86"/>
                    <data:bbox framespan="84:84" height="112" width="64"
                        x="182" y="88"/>
                    <data:bbox framespan="85:86" height="134" width="63"
                        x="183" y="58"/>
                    <data:bbox framespan="87:87" height="128" width="78"
                        x="172" y="64"/>
                    <data:bbox framespan="88:88" height="128" width="78"
                        x="174" y="63"/>
                    <data:bbox framespan="89:89" height="128" width="78"
                        x="173" y="60"/>
                    <data:bbox framespan="90:90" height="127" width="90"
                        x="162" y="58"/>
                    <data:bbox framespan="91:91" height="127" width="90"
                        x="165" y="52"/>
                    <data:bbox framespan="92:92" height="127" width="90"
                        x="165" y="43"/>
                    <data:bbox framespan="93:93" height="127" width="90"
                        x="165" y="36"/>
                    <data:bbox framespan="94:94" height="127" width="90"
                        x="166" y="30"/>
                    <data:bbox framespan="95:95" height="127" width="90"
                        x="166" y="24"/>
                    <data:bbox framespan="96:96" height="127" width="90"
                        x="166" y="18"/>
                    <data:bbox framespan="97:98" height="127" width="90"
                        x="166" y="15"/>
                    <data:bbox framespan="99:100" height="127"
                        width="90" x="166" y="14"/>
                    <data:bbox framespan="101:101" height="127"
                        width="90" x="158" y="13"/>
                    <data:bbox framespan="102:102" height="127"
                        width="90" x="155" y="11"/>
                    <data:bbox framespan="103:103" height="127"
                        width="90" x="142" y="10"/>
                    <data:bbox framespan="104:104" height="127"
                        width="90" x="145" y="9"/>
                    <data:bbox framespan="105:105" height="127"
                        width="90" x="148" y="8"/>
                    <data:bbox framespan="106:106" height="127"
                        width="90" x="151" y="7"/>
                    <data:bbox framespan="107:107" height="127"
                        width="90" x="167" y="8"/>
                    <data:bbox framespan="108:108" height="127"
                        width="90" x="165" y="8"/>
                    <data:bbox framespan="109:109" height="127"
                        width="90" x="163" y="8"/>
                    <data:bbox framespan="110:110" height="127"
                        width="90" x="163" y="12"/>
                    <data:bbox framespan="111:111" height="127"
                        width="90" x="160" y="13"/>
                    <data:bbox framespan="112:112" height="127"
                        width="90" x="155" y="26"/>
                    <data:bbox framespan="113:113" height="127"
                        width="90" x="147" y="28"/>
                    <data:bbox framespan="114:114" height="96"
                        width="78" x="156" y="33"/>
                    <data:bbox framespan="115:115" height="96"
                        width="78" x="155" y="43"/>
                    <data:bbox framespan="116:116" height="96"
                        width="78" x="155" y="55"/>
                    <data:bbox framespan="117:117" height="96"
                        width="78" x="155" y="56"/>
                    <data:bbox framespan="118:118" height="96"
                        width="78" x="151" y="76"/>
                    <data:bbox framespan="119:119" height="96"
                        width="78" x="151" y="90"/>
                    <data:bbox framespan="120:120" height="99"
                        width="100" x="150" y="93"/>
                    <data:bbox framespan="121:121" height="99"
                        width="100" x="142" y="97"/>
                    <data:bbox framespan="122:122" height="99"
                        width="100" x="147" y="114"/>
                    <data:bbox framespan="123:123" height="99"
                        width="100" x="144" y="119"/>
                    <data:bbox framespan="124:124" height="99"
                        width="100" x="141" y="122"/>
                    <data:bbox framespan="125:125" height="99"
                        width="100" x="139" y="120"/>
                    <data:bbox framespan="126:126" height="99"
                        width="100" x="139" y="129"/>
                    <data:bbox framespan="127:127" height="99"
                        width="100" x="140" y="133"/>
                    <data:bbox framespan="128:128" height="99"
                        width="100" x="141" y="127"/>
                    <data:bbox framespan="129:129" height="78"
                        width="77" x="141" y="147"/>
                    <data:bbox framespan="130:130" height="78"
                        width="77" x="143" y="144"/>
                    <data:bbox framespan="131:131" height="78"
                        width="77" x="142" y="142"/>
                    <data:bbox framespan="132:133" height="78"
                        width="77" x="144" y="136"/>
                    <data:bbox framespan="134:142" height="78"
                        width="77" x="144" y="138"/>
                    <data:bbox framespan="143:143" height="78"
                        width="77" x="144" y="137"/>
                    <data:bbox framespan="144:144" height="78"
                        width="77" x="143" y="134"/>
                    <data:bbox framespan="145:150" height="78"
                        width="77" x="143" y="133"/>
                    <data:bbox framespan="151:152" height="78"
                        width="77" x="143" y="134"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:152" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
