<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_09/mpeg/v_diving_09_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="177"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:158" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="108" width="50"
                        x="104" y="66"/>
                    <data:bbox framespan="3:31" height="108" width="50"
                        x="104" y="64"/>
                    <data:bbox framespan="32:34" height="108" width="50"
                        x="107" y="64"/>
                    <data:bbox framespan="35:35" height="108" width="50"
                        x="107" y="65"/>
                    <data:bbox framespan="36:37" height="108" width="50"
                        x="104" y="64"/>
                    <data:bbox framespan="38:38" height="124" width="45"
                        x="109" y="48"/>
                    <data:bbox framespan="39:39" height="124" width="45"
                        x="108" y="48"/>
                    <data:bbox framespan="40:40" height="124" width="45"
                        x="106" y="47"/>
                    <data:bbox framespan="41:42" height="124" width="45"
                        x="105" y="41"/>
                    <data:bbox framespan="43:43" height="124" width="45"
                        x="105" y="43"/>
                    <data:bbox framespan="44:44" height="124" width="45"
                        x="104" y="46"/>
                    <data:bbox framespan="45:45" height="124" width="45"
                        x="104" y="47"/>
                    <data:bbox framespan="46:46" height="124" width="45"
                        x="105" y="54"/>
                    <data:bbox framespan="47:54" height="124" width="45"
                        x="107" y="56"/>
                    <data:bbox framespan="55:55" height="124" width="45"
                        x="106" y="53"/>
                    <data:bbox framespan="56:56" height="124" width="45"
                        x="106" y="51"/>
                    <data:bbox framespan="57:60" height="124" width="45"
                        x="106" y="49"/>
                    <data:bbox framespan="61:61" height="124" width="45"
                        x="104" y="51"/>
                    <data:bbox framespan="62:62" height="124" width="45"
                        x="102" y="52"/>
                    <data:bbox framespan="63:63" height="124" width="45"
                        x="102" y="56"/>
                    <data:bbox framespan="64:66" height="124" width="45"
                        x="102" y="57"/>
                    <data:bbox framespan="67:69" height="124" width="45"
                        x="102" y="60"/>
                    <data:bbox framespan="70:70" height="124" width="45"
                        x="102" y="57"/>
                    <data:bbox framespan="71:71" height="124" width="45"
                        x="102" y="53"/>
                    <data:bbox framespan="72:72" height="124" width="45"
                        x="102" y="49"/>
                    <data:bbox framespan="73:73" height="124" width="45"
                        x="102" y="50"/>
                    <data:bbox framespan="74:74" height="124" width="45"
                        x="104" y="51"/>
                    <data:bbox framespan="75:75" height="124" width="45"
                        x="106" y="49"/>
                    <data:bbox framespan="76:76" height="124" width="45"
                        x="106" y="48"/>
                    <data:bbox framespan="77:77" height="124" width="45"
                        x="106" y="46"/>
                    <data:bbox framespan="78:78" height="124" width="45"
                        x="106" y="45"/>
                    <data:bbox framespan="79:80" height="124" width="45"
                        x="106" y="43"/>
                    <data:bbox framespan="81:81" height="124" width="45"
                        x="106" y="42"/>
                    <data:bbox framespan="82:82" height="124" width="45"
                        x="106" y="41"/>
                    <data:bbox framespan="83:83" height="124" width="45"
                        x="105" y="43"/>
                    <data:bbox framespan="84:84" height="124" width="45"
                        x="104" y="44"/>
                    <data:bbox framespan="85:85" height="124" width="45"
                        x="104" y="47"/>
                    <data:bbox framespan="86:86" height="124" width="45"
                        x="107" y="51"/>
                    <data:bbox framespan="87:88" height="124" width="45"
                        x="107" y="52"/>
                    <data:bbox framespan="89:90" height="124" width="45"
                        x="106" y="55"/>
                    <data:bbox framespan="91:93" height="113" width="60"
                        x="102" y="64"/>
                    <data:bbox framespan="94:94" height="113" width="60"
                        x="101" y="65"/>
                    <data:bbox framespan="95:96" height="113" width="60"
                        x="100" y="72"/>
                    <data:bbox framespan="97:97" height="113" width="60"
                        x="99" y="73"/>
                    <data:bbox framespan="98:98" height="113" width="60"
                        x="97" y="71"/>
                    <data:bbox framespan="99:99" height="113" width="60"
                        x="97" y="67"/>
                    <data:bbox framespan="100:100" height="113"
                        width="60" x="98" y="64"/>
                    <data:bbox framespan="101:101" height="113"
                        width="60" x="98" y="62"/>
                    <data:bbox framespan="102:102" height="113"
                        width="60" x="98" y="57"/>
                    <data:bbox framespan="103:103" height="113"
                        width="60" x="98" y="56"/>
                    <data:bbox framespan="104:104" height="113"
                        width="60" x="98" y="53"/>
                    <data:bbox framespan="105:105" height="113"
                        width="60" x="98" y="52"/>
                    <data:bbox framespan="106:107" height="101"
                        width="68" x="98" y="48"/>
                    <data:bbox framespan="108:108" height="101"
                        width="68" x="100" y="44"/>
                    <data:bbox framespan="109:109" height="101"
                        width="68" x="101" y="42"/>
                    <data:bbox framespan="110:110" height="101"
                        width="68" x="102" y="38"/>
                    <data:bbox framespan="111:111" height="101"
                        width="68" x="106" y="37"/>
                    <data:bbox framespan="112:112" height="101"
                        width="68" x="112" y="39"/>
                    <data:bbox framespan="113:113" height="101"
                        width="68" x="110" y="35"/>
                    <data:bbox framespan="114:115" height="101"
                        width="68" x="108" y="35"/>
                    <data:bbox framespan="116:116" height="101"
                        width="68" x="111" y="34"/>
                    <data:bbox framespan="117:117" height="101"
                        width="68" x="116" y="34"/>
                    <data:bbox framespan="118:118" height="101"
                        width="68" x="128" y="35"/>
                    <data:bbox framespan="119:120" height="101"
                        width="68" x="130" y="35"/>
                    <data:bbox framespan="121:121" height="101"
                        width="68" x="137" y="36"/>
                    <data:bbox framespan="122:122" height="101"
                        width="68" x="136" y="39"/>
                    <data:bbox framespan="123:123" height="101"
                        width="68" x="137" y="44"/>
                    <data:bbox framespan="124:124" height="101"
                        width="68" x="141" y="50"/>
                    <data:bbox framespan="125:125" height="101"
                        width="68" x="141" y="54"/>
                    <data:bbox framespan="126:126" height="101"
                        width="68" x="141" y="58"/>
                    <data:bbox framespan="127:127" height="120"
                        width="72" x="143" y="56"/>
                    <data:bbox framespan="128:128" height="120"
                        width="72" x="143" y="62"/>
                    <data:bbox framespan="129:129" height="120"
                        width="72" x="144" y="63"/>
                    <data:bbox framespan="130:130" height="120"
                        width="72" x="146" y="68"/>
                    <data:bbox framespan="131:131" height="120"
                        width="72" x="146" y="70"/>
                    <data:bbox framespan="132:132" height="120"
                        width="72" x="144" y="70"/>
                    <data:bbox framespan="133:133" height="120"
                        width="72" x="143" y="76"/>
                    <data:bbox framespan="134:134" height="120"
                        width="72" x="143" y="84"/>
                    <data:bbox framespan="135:135" height="120"
                        width="72" x="143" y="86"/>
                    <data:bbox framespan="136:136" height="120"
                        width="72" x="143" y="95"/>
                    <data:bbox framespan="137:137" height="120"
                        width="72" x="143" y="100"/>
                    <data:bbox framespan="138:138" height="89"
                        width="51" x="163" y="131"/>
                    <data:bbox framespan="139:139" height="89"
                        width="51" x="160" y="130"/>
                    <data:bbox framespan="140:140" height="89"
                        width="51" x="155" y="131"/>
                    <data:bbox framespan="141:142" height="89"
                        width="51" x="154" y="131"/>
                    <data:bbox framespan="143:143" height="49"
                        width="40" x="164" y="170"/>
                    <data:bbox framespan="144:145" height="49"
                        width="40" x="168" y="172"/>
                    <data:bbox framespan="146:146" height="49"
                        width="40" x="166" y="172"/>
                    <data:bbox framespan="147:158" height="49"
                        width="40" x="165" y="173"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:158" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:158" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
