<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/diving/v_diving_12/mpeg/v_diving_12_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="307"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:199" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="104" width="53"
                        x="158" y="86"/>
                    <data:bbox framespan="2:2" height="104" width="53"
                        x="157" y="86"/>
                    <data:bbox framespan="3:3" height="104" width="53"
                        x="157" y="84"/>
                    <data:bbox framespan="4:4" height="104" width="53"
                        x="156" y="84"/>
                    <data:bbox framespan="5:31" height="104" width="53"
                        x="156" y="78"/>
                    <data:bbox framespan="32:36" height="104" width="53"
                        x="158" y="83"/>
                    <data:bbox framespan="37:39" height="104" width="53"
                        x="158" y="84"/>
                    <data:bbox framespan="40:40" height="104" width="53"
                        x="157" y="79"/>
                    <data:bbox framespan="41:45" height="104" width="53"
                        x="154" y="84"/>
                    <data:bbox framespan="46:55" height="104" width="53"
                        x="154" y="83"/>
                    <data:bbox framespan="56:61" height="104" width="53"
                        x="154" y="82"/>
                    <data:bbox framespan="62:81" height="104" width="53"
                        x="154" y="81"/>
                    <data:bbox framespan="82:87" height="104" width="53"
                        x="154" y="80"/>
                    <data:bbox framespan="88:91" height="104" width="53"
                        x="154" y="81"/>
                    <data:bbox framespan="92:92" height="104" width="53"
                        x="153" y="81"/>
                    <data:bbox framespan="93:95" height="104" width="53"
                        x="153" y="68"/>
                    <data:bbox framespan="96:96" height="123" width="45"
                        x="160" y="48"/>
                    <data:bbox framespan="97:98" height="123" width="45"
                        x="158" y="51"/>
                    <data:bbox framespan="99:102" height="123"
                        width="45" x="158" y="59"/>
                    <data:bbox framespan="103:106" height="123"
                        width="45" x="158" y="72"/>
                    <data:bbox framespan="107:107" height="123"
                        width="45" x="156" y="68"/>
                    <data:bbox framespan="108:110" height="123"
                        width="45" x="156" y="65"/>
                    <data:bbox framespan="111:111" height="123"
                        width="45" x="156" y="61"/>
                    <data:bbox framespan="112:113" height="123"
                        width="45" x="156" y="57"/>
                    <data:bbox framespan="114:114" height="123"
                        width="45" x="157" y="58"/>
                    <data:bbox framespan="115:115" height="123"
                        width="45" x="157" y="61"/>
                    <data:bbox framespan="116:117" height="123"
                        width="45" x="159" y="60"/>
                    <data:bbox framespan="118:118" height="123"
                        width="45" x="159" y="62"/>
                    <data:bbox framespan="119:119" height="123"
                        width="45" x="158" y="64"/>
                    <data:bbox framespan="120:121" height="123"
                        width="45" x="158" y="70"/>
                    <data:bbox framespan="122:122" height="123"
                        width="45" x="156" y="67"/>
                    <data:bbox framespan="123:123" height="123"
                        width="45" x="156" y="66"/>
                    <data:bbox framespan="124:124" height="123"
                        width="45" x="158" y="66"/>
                    <data:bbox framespan="125:125" height="111"
                        width="62" x="148" y="77"/>
                    <data:bbox framespan="126:126" height="111"
                        width="62" x="147" y="77"/>
                    <data:bbox framespan="127:127" height="111"
                        width="62" x="148" y="81"/>
                    <data:bbox framespan="128:128" height="111"
                        width="62" x="150" y="86"/>
                    <data:bbox framespan="129:129" height="111"
                        width="62" x="151" y="87"/>
                    <data:bbox framespan="130:130" height="111"
                        width="62" x="152" y="89"/>
                    <data:bbox framespan="131:131" height="111"
                        width="62" x="153" y="91"/>
                    <data:bbox framespan="132:133" height="111"
                        width="62" x="154" y="91"/>
                    <data:bbox framespan="134:134" height="111"
                        width="62" x="152" y="86"/>
                    <data:bbox framespan="135:135" height="111"
                        width="62" x="152" y="85"/>
                    <data:bbox framespan="136:137" height="111"
                        width="62" x="151" y="80"/>
                    <data:bbox framespan="138:139" height="111"
                        width="62" x="150" y="80"/>
                    <data:bbox framespan="140:140" height="111"
                        width="62" x="147" y="80"/>
                    <data:bbox framespan="141:141" height="111"
                        width="62" x="145" y="76"/>
                    <data:bbox framespan="142:142" height="111"
                        width="62" x="139" y="68"/>
                    <data:bbox framespan="143:144" height="111"
                        width="62" x="133" y="63"/>
                    <data:bbox framespan="145:145" height="111"
                        width="62" x="132" y="62"/>
                    <data:bbox framespan="146:146" height="111"
                        width="62" x="126" y="54"/>
                    <data:bbox framespan="147:147" height="111"
                        width="62" x="123" y="50"/>
                    <data:bbox framespan="148:148" height="111"
                        width="62" x="123" y="48"/>
                    <data:bbox framespan="149:152" height="111"
                        width="62" x="123" y="44"/>
                    <data:bbox framespan="153:153" height="111"
                        width="62" x="122" y="38"/>
                    <data:bbox framespan="154:154" height="111"
                        width="62" x="122" y="37"/>
                    <data:bbox framespan="155:156" height="111"
                        width="62" x="121" y="38"/>
                    <data:bbox framespan="157:158" height="111"
                        width="62" x="121" y="39"/>
                    <data:bbox framespan="159:159" height="111"
                        width="62" x="115" y="42"/>
                    <data:bbox framespan="160:160" height="111"
                        width="62" x="113" y="46"/>
                    <data:bbox framespan="161:161" height="111"
                        width="62" x="113" y="50"/>
                    <data:bbox framespan="162:162" height="111"
                        width="62" x="111" y="54"/>
                    <data:bbox framespan="163:163" height="111"
                        width="62" x="110" y="56"/>
                    <data:bbox framespan="164:164" height="111"
                        width="62" x="110" y="62"/>
                    <data:bbox framespan="165:165" height="111"
                        width="62" x="111" y="62"/>
                    <data:bbox framespan="166:166" height="111"
                        width="62" x="115" y="76"/>
                    <data:bbox framespan="167:167" height="111"
                        width="62" x="115" y="83"/>
                    <data:bbox framespan="168:168" height="111"
                        width="62" x="115" y="84"/>
                    <data:bbox framespan="169:169" height="111"
                        width="62" x="115" y="85"/>
                    <data:bbox framespan="170:170" height="111"
                        width="62" x="115" y="87"/>
                    <data:bbox framespan="171:171" height="111"
                        width="62" x="114" y="86"/>
                    <data:bbox framespan="172:172" height="111"
                        width="62" x="111" y="74"/>
                    <data:bbox framespan="173:173" height="111"
                        width="62" x="112" y="73"/>
                    <data:bbox framespan="174:174" height="111"
                        width="62" x="112" y="69"/>
                    <data:bbox framespan="175:175" height="111"
                        width="62" x="114" y="67"/>
                    <data:bbox framespan="176:176" height="111"
                        width="62" x="114" y="73"/>
                    <data:bbox framespan="177:177" height="111"
                        width="62" x="114" y="78"/>
                    <data:bbox framespan="178:178" height="111"
                        width="62" x="114" y="81"/>
                    <data:bbox framespan="179:180" height="111"
                        width="62" x="112" y="86"/>
                    <data:bbox framespan="181:182" height="111"
                        width="62" x="112" y="87"/>
                    <data:bbox framespan="183:183" height="111"
                        width="62" x="114" y="87"/>
                    <data:bbox framespan="184:184" height="90"
                        width="57" x="122" y="108"/>
                    <data:bbox framespan="185:185" height="90"
                        width="57" x="123" y="111"/>
                    <data:bbox framespan="186:186" height="90"
                        width="57" x="120" y="117"/>
                    <data:bbox framespan="187:187" height="90"
                        width="57" x="121" y="118"/>
                    <data:bbox framespan="188:189" height="90"
                        width="57" x="122" y="118"/>
                    <data:bbox framespan="190:190" height="90"
                        width="57" x="122" y="120"/>
                    <data:bbox framespan="191:199" height="90"
                        width="57" x="122" y="122"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:199" value="true"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:199" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
