<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_18/mpeg/v_shooting_18_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="3:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="3:5" height="100" width="45"
                        x="34" y="139"/>
                    <data:bbox framespan="6:6" height="100" width="45"
                        x="35" y="139"/>
                    <data:bbox framespan="7:7" height="100" width="45"
                        x="36" y="139"/>
                    <data:bbox framespan="8:12" height="100" width="45"
                        x="37" y="139"/>
                    <data:bbox framespan="13:15" height="100" width="45"
                        x="38" y="139"/>
                    <data:bbox framespan="16:16" height="100" width="45"
                        x="36" y="139"/>
                    <data:bbox framespan="17:17" height="100" width="45"
                        x="34" y="139"/>
                    <data:bbox framespan="18:19" height="100" width="45"
                        x="32" y="139"/>
                    <data:bbox framespan="20:20" height="100" width="45"
                        x="29" y="139"/>
                    <data:bbox framespan="21:24" height="100" width="45"
                        x="28" y="140"/>
                    <data:bbox framespan="25:32" height="100" width="45"
                        x="30" y="140"/>
                    <data:bbox framespan="33:48" height="100" width="45"
                        x="31" y="140"/>
                    <data:bbox framespan="49:49" height="100" width="45"
                        x="30" y="140"/>
                    <data:bbox framespan="50:50" height="100" width="45"
                        x="29" y="140"/>
                    <data:bbox framespan="51:51" height="100" width="45"
                        x="30" y="140"/>
                    <data:bbox framespan="52:77" height="100" width="45"
                        x="31" y="140"/>
                    <data:bbox framespan="78:82" height="100" width="45"
                        x="34" y="140"/>
                    <data:bbox framespan="83:117" height="116"
                        width="52" x="30" y="124"/>
                    <data:bbox framespan="118:125" height="116"
                        width="52" x="29" y="124"/>
                    <data:bbox framespan="126:136" height="116"
                        width="52" x="26" y="125"/>
                    <data:bbox framespan="137:178" height="116"
                        width="52" x="25" y="125"/>
                    <data:bbox framespan="179:179" height="116"
                        width="52" x="26" y="125"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="3:29" value="false"/>
                    <data:bvalue framespan="30:57" value="true"/>
                    <data:bvalue framespan="58:91" value="false"/>
                    <data:bvalue framespan="92:104" value="true"/>
                    <data:bvalue framespan="105:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
            </object>
            <object framespan="3:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="3:5" height="99" width="52"
                        x="81" y="138"/>
                    <data:bbox framespan="6:20" height="121" width="54"
                        x="81" y="115"/>
                    <data:bbox framespan="21:21" height="121" width="54"
                        x="78" y="116"/>
                    <data:bbox framespan="22:23" height="121" width="54"
                        x="75" y="116"/>
                    <data:bbox framespan="24:25" height="121" width="54"
                        x="74" y="116"/>
                    <data:bbox framespan="26:29" height="121" width="54"
                        x="72" y="116"/>
                    <data:bbox framespan="30:32" height="121" width="54"
                        x="72" y="115"/>
                    <data:bbox framespan="33:34" height="121" width="54"
                        x="75" y="119"/>
                    <data:bbox framespan="35:35" height="131" width="54"
                        x="75" y="109"/>
                    <data:bbox framespan="36:40" height="121" width="54"
                        x="72" y="115"/>
                    <data:bbox framespan="41:48" height="121" width="54"
                        x="70" y="117"/>
                    <data:bbox framespan="49:51" height="121" width="54"
                        x="69" y="117"/>
                    <data:bbox framespan="52:53" height="121" width="54"
                        x="71" y="117"/>
                    <data:bbox framespan="54:57" height="121" width="54"
                        x="75" y="117"/>
                    <data:bbox framespan="58:59" height="121" width="54"
                        x="74" y="117"/>
                    <data:bbox framespan="60:78" height="121" width="54"
                        x="75" y="117"/>
                    <data:bbox framespan="79:81" height="121" width="54"
                        x="74" y="117"/>
                    <data:bbox framespan="82:85" height="121" width="54"
                        x="71" y="117"/>
                    <data:bbox framespan="86:89" height="121" width="54"
                        x="70" y="117"/>
                    <data:bbox framespan="90:90" height="121" width="54"
                        x="72" y="116"/>
                    <data:bbox framespan="91:106" height="121"
                        width="54" x="71" y="116"/>
                    <data:bbox framespan="107:130" height="121"
                        width="54" x="72" y="116"/>
                    <data:bbox framespan="131:167" height="121"
                        width="54" x="74" y="117"/>
                    <data:bbox framespan="168:175" height="121"
                        width="54" x="73" y="117"/>
                    <data:bbox framespan="176:178" height="121"
                        width="54" x="72" y="118"/>
                    <data:bbox framespan="179:179" height="121"
                        width="54" x="76" y="118"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="3:38" value="true"/>
                    <data:bvalue framespan="39:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
            </object>
            <object framespan="3:179" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="3:5" height="96" width="48"
                        x="128" y="144"/>
                    <data:bbox framespan="6:7" height="96" width="48"
                        x="127" y="144"/>
                    <data:bbox framespan="8:9" height="96" width="48"
                        x="128" y="144"/>
                    <data:bbox framespan="10:11" height="96" width="48"
                        x="130" y="142"/>
                    <data:bbox framespan="12:13" height="96" width="48"
                        x="130" y="143"/>
                    <data:bbox framespan="14:15" height="96" width="48"
                        x="129" y="144"/>
                    <data:bbox framespan="16:17" height="96" width="48"
                        x="126" y="144"/>
                    <data:bbox framespan="18:18" height="96" width="48"
                        x="121" y="144"/>
                    <data:bbox framespan="19:24" height="96" width="48"
                        x="118" y="146"/>
                    <data:bbox framespan="25:30" height="96" width="48"
                        x="117" y="146"/>
                    <data:bbox framespan="31:32" height="96" width="48"
                        x="117" y="145"/>
                    <data:bbox framespan="33:33" height="96" width="48"
                        x="118" y="144"/>
                    <data:bbox framespan="34:35" height="96" width="48"
                        x="119" y="144"/>
                    <data:bbox framespan="36:37" height="96" width="48"
                        x="119" y="145"/>
                    <data:bbox framespan="38:39" height="96" width="48"
                        x="120" y="145"/>
                    <data:bbox framespan="40:41" height="96" width="48"
                        x="121" y="145"/>
                    <data:bbox framespan="42:43" height="96" width="48"
                        x="121" y="143"/>
                    <data:bbox framespan="44:45" height="96" width="48"
                        x="121" y="142"/>
                    <data:bbox framespan="46:50" height="96" width="48"
                        x="120" y="141"/>
                    <data:bbox framespan="51:56" height="96" width="48"
                        x="120" y="142"/>
                    <data:bbox framespan="57:58" height="96" width="48"
                        x="119" y="142"/>
                    <data:bbox framespan="59:62" height="96" width="48"
                        x="118" y="142"/>
                    <data:bbox framespan="63:63" height="96" width="48"
                        x="119" y="142"/>
                    <data:bbox framespan="64:78" height="96" width="48"
                        x="120" y="142"/>
                    <data:bbox framespan="79:80" height="96" width="48"
                        x="118" y="143"/>
                    <data:bbox framespan="81:84" height="96" width="48"
                        x="117" y="143"/>
                    <data:bbox framespan="85:86" height="96" width="48"
                        x="116" y="142"/>
                    <data:bbox framespan="87:88" height="96" width="48"
                        x="117" y="142"/>
                    <data:bbox framespan="89:90" height="96" width="48"
                        x="120" y="141"/>
                    <data:bbox framespan="91:117" height="96" width="48"
                        x="122" y="139"/>
                    <data:bbox framespan="118:119" height="96"
                        width="48" x="120" y="139"/>
                    <data:bbox framespan="120:127" height="96"
                        width="48" x="119" y="139"/>
                    <data:bbox framespan="128:130" height="96"
                        width="48" x="120" y="140"/>
                    <data:bbox framespan="131:141" height="96"
                        width="48" x="121" y="140"/>
                    <data:bbox framespan="142:147" height="96"
                        width="48" x="121" y="141"/>
                    <data:bbox framespan="148:164" height="96"
                        width="48" x="123" y="139"/>
                    <data:bbox framespan="165:169" height="96"
                        width="48" x="122" y="140"/>
                    <data:bbox framespan="170:178" height="96"
                        width="48" x="121" y="140"/>
                    <data:bbox framespan="179:179" height="96"
                        width="48" x="122" y="138"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
            </object>
            <object framespan="3:179" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="3:7" height="119" width="44"
                        x="168" y="117"/>
                    <data:bbox framespan="8:11" height="119" width="44"
                        x="169" y="117"/>
                    <data:bbox framespan="12:15" height="119" width="44"
                        x="170" y="117"/>
                    <data:bbox framespan="16:17" height="119" width="44"
                        x="168" y="117"/>
                    <data:bbox framespan="18:19" height="119" width="44"
                        x="166" y="117"/>
                    <data:bbox framespan="20:21" height="119" width="44"
                        x="164" y="117"/>
                    <data:bbox framespan="22:22" height="119" width="44"
                        x="163" y="117"/>
                    <data:bbox framespan="23:34" height="119" width="44"
                        x="161" y="117"/>
                    <data:bbox framespan="35:56" height="119" width="44"
                        x="161" y="118"/>
                    <data:bbox framespan="57:62" height="119" width="44"
                        x="160" y="118"/>
                    <data:bbox framespan="63:64" height="119" width="44"
                        x="165" y="118"/>
                    <data:bbox framespan="65:67" height="119" width="44"
                        x="166" y="118"/>
                    <data:bbox framespan="68:69" height="119" width="44"
                        x="166" y="117"/>
                    <data:bbox framespan="70:71" height="119" width="44"
                        x="166" y="116"/>
                    <data:bbox framespan="72:75" height="119" width="44"
                        x="166" y="114"/>
                    <data:bbox framespan="76:81" height="119" width="44"
                        x="166" y="115"/>
                    <data:bbox framespan="82:82" height="119" width="44"
                        x="165" y="116"/>
                    <data:bbox framespan="83:84" height="119" width="44"
                        x="164" y="117"/>
                    <data:bbox framespan="85:86" height="119" width="44"
                        x="163" y="117"/>
                    <data:bbox framespan="87:118" height="119"
                        width="44" x="163" y="120"/>
                    <data:bbox framespan="119:126" height="119"
                        width="44" x="162" y="120"/>
                    <data:bbox framespan="127:130" height="119"
                        width="44" x="164" y="120"/>
                    <data:bbox framespan="131:132" height="119"
                        width="44" x="165" y="120"/>
                    <data:bbox framespan="133:140" height="119"
                        width="44" x="166" y="120"/>
                    <data:bbox framespan="141:148" height="119"
                        width="44" x="167" y="118"/>
                    <data:bbox framespan="149:158" height="119"
                        width="44" x="167" y="117"/>
                    <data:bbox framespan="159:160" height="119"
                        width="44" x="165" y="118"/>
                    <data:bbox framespan="161:163" height="119"
                        width="44" x="164" y="118"/>
                    <data:bbox framespan="164:177" height="119"
                        width="44" x="163" y="118"/>
                    <data:bbox framespan="178:179" height="119"
                        width="44" x="164" y="118"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="3:55" value="false"/>
                    <data:bvalue framespan="56:85" value="true"/>
                    <data:bvalue framespan="86:110" value="false"/>
                    <data:bvalue framespan="111:154" value="true"/>
                    <data:bvalue framespan="155:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
            </object>
            <object framespan="3:179" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="3:7" height="111" width="58"
                        x="180" y="128"/>
                    <data:bbox framespan="8:9" height="111" width="58"
                        x="182" y="128"/>
                    <data:bbox framespan="10:15" height="111" width="58"
                        x="184" y="127"/>
                    <data:bbox framespan="16:20" height="111" width="58"
                        x="183" y="127"/>
                    <data:bbox framespan="21:22" height="111" width="58"
                        x="182" y="128"/>
                    <data:bbox framespan="23:24" height="111" width="58"
                        x="181" y="128"/>
                    <data:bbox framespan="25:26" height="111" width="58"
                        x="179" y="128"/>
                    <data:bbox framespan="27:37" height="111" width="58"
                        x="176" y="128"/>
                    <data:bbox framespan="38:38" height="111" width="55"
                        x="179" y="128"/>
                    <data:bbox framespan="39:67" height="111" width="55"
                        x="178" y="128"/>
                    <data:bbox framespan="68:77" height="111" width="55"
                        x="179" y="127"/>
                    <data:bbox framespan="78:82" height="111" width="55"
                        x="180" y="127"/>
                    <data:bbox framespan="83:85" height="111" width="55"
                        x="181" y="127"/>
                    <data:bbox framespan="86:87" height="111" width="55"
                        x="183" y="127"/>
                    <data:bbox framespan="88:93" height="111" width="55"
                        x="184" y="127"/>
                    <data:bbox framespan="94:99" height="111" width="55"
                        x="187" y="127"/>
                    <data:bbox framespan="100:110" height="111"
                        width="55" x="190" y="127"/>
                    <data:bbox framespan="111:125" height="111"
                        width="55" x="192" y="127"/>
                    <data:bbox framespan="126:143" height="111"
                        width="55" x="205" y="127"/>
                    <data:bbox framespan="144:146" height="111"
                        width="55" x="221" y="127"/>
                    <data:bbox framespan="147:177" height="111"
                        width="55" x="222" y="127"/>
                    <data:bbox framespan="178:178" height="111"
                        width="55" x="226" y="127"/>
                    <data:bbox framespan="179:179" height="111"
                        width="55" x="226" y="125"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
            </object>
            <object framespan="3:179" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="3:5" height="105" width="99"
                        x="209" y="133"/>
                    <data:bbox framespan="6:7" height="105" width="99"
                        x="207" y="133"/>
                    <data:bbox framespan="8:9" height="105" width="99"
                        x="196" y="133"/>
                    <data:bbox framespan="10:11" height="105" width="99"
                        x="185" y="133"/>
                    <data:bbox framespan="12:13" height="105" width="99"
                        x="172" y="132"/>
                    <data:bbox framespan="14:17" height="105" width="99"
                        x="171" y="132"/>
                    <data:bbox framespan="18:21" height="99" width="84"
                        x="187" y="138"/>
                    <data:bbox framespan="22:22" height="99" width="84"
                        x="190" y="138"/>
                    <data:bbox framespan="23:38" height="99" width="84"
                        x="191" y="138"/>
                    <data:bbox framespan="39:47" height="99" width="84"
                        x="188" y="138"/>
                    <data:bbox framespan="48:48" height="99" width="84"
                        x="191" y="140"/>
                    <data:bbox framespan="49:58" height="99" width="84"
                        x="194" y="139"/>
                    <data:bbox framespan="59:59" height="117" width="85"
                        x="192" y="121"/>
                    <data:bbox framespan="60:74" height="117" width="85"
                        x="195" y="122"/>
                    <data:bbox framespan="75:76" height="117" width="85"
                        x="199" y="122"/>
                    <data:bbox framespan="77:79" height="117" width="85"
                        x="200" y="122"/>
                    <data:bbox framespan="80:82" height="117" width="85"
                        x="204" y="122"/>
                    <data:bbox framespan="83:84" height="117" width="85"
                        x="209" y="122"/>
                    <data:bbox framespan="85:87" height="117" width="85"
                        x="213" y="122"/>
                    <data:bbox framespan="88:101" height="117"
                        width="85" x="219" y="122"/>
                    <data:bbox framespan="102:104" height="117"
                        width="85" x="216" y="122"/>
                    <data:bbox framespan="105:106" height="117"
                        width="85" x="215" y="122"/>
                    <data:bbox framespan="107:108" height="117"
                        width="85" x="214" y="122"/>
                    <data:bbox framespan="109:110" height="117"
                        width="85" x="212" y="122"/>
                    <data:bbox framespan="111:146" height="117"
                        width="85" x="207" y="124"/>
                    <data:bbox framespan="147:149" height="117"
                        width="85" x="208" y="124"/>
                    <data:bbox framespan="150:151" height="117"
                        width="85" x="210" y="124"/>
                    <data:bbox framespan="152:154" height="117"
                        width="85" x="213" y="124"/>
                    <data:bbox framespan="155:169" height="117"
                        width="85" x="215" y="124"/>
                    <data:bbox framespan="170:173" height="117"
                        width="85" x="213" y="124"/>
                    <data:bbox framespan="174:178" height="117"
                        width="85" x="212" y="124"/>
                    <data:bbox framespan="179:179" height="117"
                        width="85" x="211" y="124"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="3:41" value="false"/>
                    <data:bvalue framespan="42:58" value="true"/>
                    <data:bvalue framespan="59:91" value="false"/>
                    <data:bvalue framespan="92:112" value="true"/>
                    <data:bvalue framespan="113:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="3:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
