<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_23/mpeg/v_shooting_23_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="96"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:96" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="97" width="56"
                        x="61" y="86"/>
                    <data:bbox framespan="4:5" height="97" width="56"
                        x="63" y="86"/>
                    <data:bbox framespan="6:6" height="97" width="56"
                        x="71" y="86"/>
                    <data:bbox framespan="7:7" height="97" width="56"
                        x="75" y="85"/>
                    <data:bbox framespan="8:16" height="97" width="56"
                        x="91" y="85"/>
                    <data:bbox framespan="17:17" height="97" width="56"
                        x="102" y="85"/>
                    <data:bbox framespan="18:23" height="97" width="56"
                        x="104" y="84"/>
                    <data:bbox framespan="24:24" height="97" width="56"
                        x="110" y="84"/>
                    <data:bbox framespan="25:25" height="97" width="56"
                        x="125" y="84"/>
                    <data:bbox framespan="26:26" height="97" width="56"
                        x="131" y="83"/>
                    <data:bbox framespan="27:27" height="97" width="56"
                        x="132" y="83"/>
                    <data:bbox framespan="28:29" height="97" width="56"
                        x="129" y="84"/>
                    <data:bbox framespan="30:30" height="97" width="56"
                        x="135" y="83"/>
                    <data:bbox framespan="31:31" height="97" width="56"
                        x="139" y="81"/>
                    <data:bbox framespan="32:32" height="97" width="56"
                        x="141" y="81"/>
                    <data:bbox framespan="33:33" height="97" width="56"
                        x="142" y="81"/>
                    <data:bbox framespan="34:34" height="97" width="56"
                        x="145" y="80"/>
                    <data:bbox framespan="35:35" height="97" width="56"
                        x="146" y="81"/>
                    <data:bbox framespan="36:37" height="97" width="56"
                        x="146" y="82"/>
                    <data:bbox framespan="38:38" height="97" width="56"
                        x="151" y="82"/>
                    <data:bbox framespan="39:39" height="97" width="56"
                        x="154" y="82"/>
                    <data:bbox framespan="40:40" height="97" width="56"
                        x="159" y="81"/>
                    <data:bbox framespan="41:41" height="97" width="56"
                        x="164" y="81"/>
                    <data:bbox framespan="42:44" height="97" width="56"
                        x="167" y="80"/>
                    <data:bbox framespan="45:46" height="97" width="56"
                        x="169" y="77"/>
                    <data:bbox framespan="47:47" height="97" width="56"
                        x="169" y="76"/>
                    <data:bbox framespan="48:49" height="97" width="56"
                        x="169" y="75"/>
                    <data:bbox framespan="50:50" height="97" width="56"
                        x="170" y="72"/>
                    <data:bbox framespan="51:51" height="97" width="56"
                        x="173" y="67"/>
                    <data:bbox framespan="52:55" height="100" width="47"
                        x="182" y="67"/>
                    <data:bbox framespan="56:56" height="100" width="47"
                        x="186" y="65"/>
                    <data:bbox framespan="57:57" height="100" width="47"
                        x="186" y="64"/>
                    <data:bbox framespan="58:58" height="100" width="47"
                        x="187" y="64"/>
                    <data:bbox framespan="59:60" height="100" width="47"
                        x="189" y="63"/>
                    <data:bbox framespan="61:61" height="100" width="47"
                        x="190" y="63"/>
                    <data:bbox framespan="62:62" height="100" width="47"
                        x="192" y="66"/>
                    <data:bbox framespan="63:63" height="100" width="47"
                        x="193" y="68"/>
                    <data:bbox framespan="64:64" height="100" width="47"
                        x="194" y="70"/>
                    <data:bbox framespan="65:65" height="100" width="47"
                        x="194" y="71"/>
                    <data:bbox framespan="66:66" height="100" width="47"
                        x="195" y="73"/>
                    <data:bbox framespan="67:67" height="100" width="47"
                        x="195" y="74"/>
                    <data:bbox framespan="68:69" height="100" width="47"
                        x="195" y="75"/>
                    <data:bbox framespan="70:70" height="100" width="47"
                        x="195" y="76"/>
                    <data:bbox framespan="71:71" height="100" width="47"
                        x="197" y="78"/>
                    <data:bbox framespan="72:75" height="100" width="47"
                        x="197" y="79"/>
                    <data:bbox framespan="76:77" height="100" width="47"
                        x="199" y="79"/>
                    <data:bbox framespan="78:95" height="100" width="47"
                        x="199" y="78"/>
                    <data:bbox framespan="96:96" height="100" width="47"
                        x="197" y="79"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:41" value="false"/>
                    <data:bvalue framespan="42:72" value="true"/>
                    <data:bvalue framespan="73:96" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:96" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
