<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_20/mpeg/v_shooting_20_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="119"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:119" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="97" width="48"
                        x="155" y="94"/>
                    <data:bbox framespan="2:2" height="97" width="48"
                        x="153" y="94"/>
                    <data:bbox framespan="3:3" height="97" width="48"
                        x="154" y="98"/>
                    <data:bbox framespan="4:7" height="97" width="48"
                        x="153" y="97"/>
                    <data:bbox framespan="8:8" height="97" width="48"
                        x="154" y="96"/>
                    <data:bbox framespan="9:10" height="97" width="48"
                        x="155" y="98"/>
                    <data:bbox framespan="11:11" height="97" width="48"
                        x="155" y="99"/>
                    <data:bbox framespan="12:12" height="97" width="48"
                        x="155" y="100"/>
                    <data:bbox framespan="13:14" height="97" width="48"
                        x="155" y="102"/>
                    <data:bbox framespan="15:15" height="97" width="48"
                        x="157" y="102"/>
                    <data:bbox framespan="16:16" height="97" width="48"
                        x="158" y="105"/>
                    <data:bbox framespan="17:22" height="97" width="48"
                        x="161" y="106"/>
                    <data:bbox framespan="23:23" height="97" width="48"
                        x="164" y="110"/>
                    <data:bbox framespan="24:24" height="97" width="48"
                        x="169" y="118"/>
                    <data:bbox framespan="25:25" height="97" width="48"
                        x="172" y="122"/>
                    <data:bbox framespan="26:26" height="97" width="48"
                        x="169" y="122"/>
                    <data:bbox framespan="27:27" height="97" width="48"
                        x="170" y="126"/>
                    <data:bbox framespan="28:29" height="97" width="48"
                        x="172" y="126"/>
                    <data:bbox framespan="30:30" height="104" width="54"
                        x="177" y="134"/>
                    <data:bbox framespan="31:32" height="104" width="54"
                        x="178" y="134"/>
                    <data:bbox framespan="33:33" height="104" width="54"
                        x="179" y="134"/>
                    <data:bbox framespan="34:34" height="104" width="54"
                        x="184" y="134"/>
                    <data:bbox framespan="35:35" height="104" width="54"
                        x="189" y="134"/>
                    <data:bbox framespan="36:38" height="104" width="54"
                        x="198" y="134"/>
                    <data:bbox framespan="39:41" height="79" width="54"
                        x="200" y="159"/>
                    <data:bbox framespan="42:42" height="79" width="54"
                        x="203" y="162"/>
                    <data:bbox framespan="43:44" height="79" width="54"
                        x="208" y="161"/>
                    <data:bbox framespan="45:45" height="79" width="54"
                        x="209" y="161"/>
                    <data:bbox framespan="46:46" height="79" width="54"
                        x="210" y="161"/>
                    <data:bbox framespan="47:49" height="79" width="54"
                        x="212" y="161"/>
                    <data:bbox framespan="50:50" height="79" width="54"
                        x="213" y="161"/>
                    <data:bbox framespan="51:52" height="79" width="54"
                        x="214" y="161"/>
                    <data:bbox framespan="53:53" height="79" width="54"
                        x="216" y="161"/>
                    <data:bbox framespan="54:55" height="79" width="54"
                        x="218" y="161"/>
                    <data:bbox framespan="56:56" height="55" width="51"
                        x="221" y="184"/>
                    <data:bbox framespan="57:57" height="55" width="51"
                        x="227" y="185"/>
                    <data:bbox framespan="58:58" height="55" width="51"
                        x="226" y="185"/>
                    <data:bbox framespan="59:59" height="55" width="51"
                        x="225" y="184"/>
                    <data:bbox framespan="60:60" height="55" width="51"
                        x="223" y="184"/>
                    <data:bbox framespan="61:62" height="55" width="51"
                        x="222" y="183"/>
                    <data:bbox framespan="63:63" height="55" width="51"
                        x="223" y="183"/>
                    <data:bbox framespan="64:71" height="55" width="51"
                        x="225" y="183"/>
                    <data:bbox framespan="72:72" height="68" width="52"
                        x="219" y="169"/>
                    <data:bbox framespan="73:76" height="68" width="52"
                        x="213" y="168"/>
                    <data:bbox framespan="77:77" height="68" width="52"
                        x="209" y="167"/>
                    <data:bbox framespan="78:78" height="68" width="52"
                        x="213" y="168"/>
                    <data:bbox framespan="79:79" height="80" width="53"
                        x="212" y="158"/>
                    <data:bbox framespan="80:80" height="80" width="53"
                        x="212" y="159"/>
                    <data:bbox framespan="81:81" height="80" width="53"
                        x="204" y="155"/>
                    <data:bbox framespan="82:82" height="80" width="53"
                        x="204" y="156"/>
                    <data:bbox framespan="83:83" height="97" width="57"
                        x="204" y="142"/>
                    <data:bbox framespan="84:84" height="97" width="57"
                        x="201" y="139"/>
                    <data:bbox framespan="85:85" height="97" width="57"
                        x="200" y="137"/>
                    <data:bbox framespan="86:87" height="97" width="57"
                        x="199" y="136"/>
                    <data:bbox framespan="88:88" height="97" width="57"
                        x="197" y="131"/>
                    <data:bbox framespan="89:89" height="97" width="57"
                        x="196" y="128"/>
                    <data:bbox framespan="90:90" height="97" width="57"
                        x="188" y="127"/>
                    <data:bbox framespan="91:91" height="97" width="57"
                        x="180" y="128"/>
                    <data:bbox framespan="92:96" height="97" width="57"
                        x="181" y="127"/>
                    <data:bbox framespan="97:99" height="97" width="57"
                        x="176" y="124"/>
                    <data:bbox framespan="100:101" height="97"
                        width="57" x="175" y="122"/>
                    <data:bbox framespan="102:105" height="97"
                        width="57" x="177" y="121"/>
                    <data:bbox framespan="106:106" height="97"
                        width="57" x="176" y="121"/>
                    <data:bbox framespan="107:107" height="97"
                        width="57" x="174" y="122"/>
                    <data:bbox framespan="108:111" height="97"
                        width="57" x="172" y="121"/>
                    <data:bbox framespan="112:112" height="97"
                        width="57" x="171" y="121"/>
                    <data:bbox framespan="113:114" height="97"
                        width="57" x="168" y="119"/>
                    <data:bbox framespan="115:115" height="97"
                        width="57" x="167" y="118"/>
                    <data:bbox framespan="116:118" height="97"
                        width="57" x="166" y="118"/>
                    <data:bbox framespan="119:119" height="97"
                        width="57" x="161" y="115"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:7" value="false"/>
                    <data:bvalue framespan="8:41" value="true"/>
                    <data:bvalue framespan="42:119" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
