<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/basketball/v_shooting_19/mpeg/v_shooting_19_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="101"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:101" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="152" width="90"
                        x="20" y="85"/>
                    <data:bbox framespan="2:5" height="152" width="90"
                        x="21" y="85"/>
                    <data:bbox framespan="6:7" height="152" width="90"
                        x="14" y="85"/>
                    <data:bbox framespan="8:9" height="152" width="90"
                        x="15" y="85"/>
                    <data:bbox framespan="10:11" height="152" width="90"
                        x="21" y="86"/>
                    <data:bbox framespan="12:13" height="152" width="90"
                        x="26" y="86"/>
                    <data:bbox framespan="14:15" height="152" width="90"
                        x="29" y="86"/>
                    <data:bbox framespan="16:16" height="152" width="90"
                        x="33" y="86"/>
                    <data:bbox framespan="17:18" height="152" width="90"
                        x="34" y="88"/>
                    <data:bbox framespan="19:20" height="152" width="90"
                        x="35" y="88"/>
                    <data:bbox framespan="21:22" height="152" width="90"
                        x="37" y="87"/>
                    <data:bbox framespan="23:24" height="152" width="90"
                        x="39" y="87"/>
                    <data:bbox framespan="25:26" height="152" width="90"
                        x="41" y="84"/>
                    <data:bbox framespan="27:28" height="152" width="90"
                        x="42" y="82"/>
                    <data:bbox framespan="29:30" height="152" width="90"
                        x="45" y="81"/>
                    <data:bbox framespan="31:31" height="152" width="90"
                        x="53" y="77"/>
                    <data:bbox framespan="32:33" height="152" width="90"
                        x="57" y="76"/>
                    <data:bbox framespan="34:35" height="152" width="90"
                        x="60" y="76"/>
                    <data:bbox framespan="36:37" height="152" width="90"
                        x="64" y="76"/>
                    <data:bbox framespan="38:39" height="152" width="90"
                        x="68" y="78"/>
                    <data:bbox framespan="40:41" height="152" width="90"
                        x="71" y="81"/>
                    <data:bbox framespan="42:43" height="152" width="90"
                        x="72" y="85"/>
                    <data:bbox framespan="44:45" height="152" width="90"
                        x="73" y="88"/>
                    <data:bbox framespan="46:46" height="152" width="90"
                        x="79" y="90"/>
                    <data:bbox framespan="47:48" height="153" width="66"
                        x="78" y="88"/>
                    <data:bbox framespan="49:54" height="153" width="66"
                        x="77" y="88"/>
                    <data:bbox framespan="55:58" height="153" width="66"
                        x="83" y="88"/>
                    <data:bbox framespan="59:60" height="153" width="66"
                        x="82" y="88"/>
                    <data:bbox framespan="61:67" height="153" width="66"
                        x="87" y="88"/>
                    <data:bbox framespan="68:75" height="153" width="66"
                        x="85" y="88"/>
                    <data:bbox framespan="76:76" height="153" width="66"
                        x="87" y="88"/>
                    <data:bbox framespan="77:80" height="153" width="66"
                        x="88" y="89"/>
                    <data:bbox framespan="81:82" height="153" width="66"
                        x="93" y="88"/>
                    <data:bbox framespan="83:84" height="153" width="66"
                        x="98" y="88"/>
                    <data:bbox framespan="85:86" height="153" width="66"
                        x="99" y="88"/>
                    <data:bbox framespan="87:88" height="153" width="66"
                        x="103" y="87"/>
                    <data:bbox framespan="89:90" height="153" width="66"
                        x="109" y="86"/>
                    <data:bbox framespan="91:91" height="153" width="66"
                        x="114" y="86"/>
                    <data:bbox framespan="92:93" height="153" width="66"
                        x="116" y="85"/>
                    <data:bbox framespan="94:95" height="153" width="66"
                        x="118" y="81"/>
                    <data:bbox framespan="96:97" height="153" width="66"
                        x="126" y="79"/>
                    <data:bbox framespan="98:99" height="153" width="66"
                        x="135" y="78"/>
                    <data:bbox framespan="100:100" height="153"
                        width="66" x="143" y="72"/>
                    <data:bbox framespan="101:101" height="114"
                        width="67" x="147" y="108"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:6" value="false"/>
                    <data:bvalue framespan="7:50" value="true"/>
                    <data:bvalue framespan="51:100" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:100" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
