<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/IceDancing/v_IceDancing_g07_c06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="255"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:255" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="178" width="95"
                        x="118" y="50"/>
                    <data:bbox framespan="4:5" height="178" width="95"
                        x="117" y="55"/>
                    <data:bbox framespan="6:6" height="178" width="95"
                        x="112" y="56"/>
                    <data:bbox framespan="7:7" height="178" width="95"
                        x="109" y="56"/>
                    <data:bbox framespan="8:8" height="178" width="95"
                        x="106" y="56"/>
                    <data:bbox framespan="9:9" height="178" width="95"
                        x="101" y="50"/>
                    <data:bbox framespan="10:13" height="182" width="95"
                        x="101" y="50"/>
                    <data:bbox framespan="14:14" height="182" width="95"
                        x="107" y="48"/>
                    <data:bbox framespan="15:15" height="182" width="95"
                        x="107" y="51"/>
                    <data:bbox framespan="16:17" height="182" width="95"
                        x="112" y="53"/>
                    <data:bbox framespan="18:21" height="182" width="95"
                        x="114" y="53"/>
                    <data:bbox framespan="22:24" height="182" width="95"
                        x="111" y="53"/>
                    <data:bbox framespan="25:25" height="182" width="95"
                        x="106" y="54"/>
                    <data:bbox framespan="26:27" height="182" width="95"
                        x="103" y="54"/>
                    <data:bbox framespan="28:34" height="182" width="95"
                        x="101" y="51"/>
                    <data:bbox framespan="35:36" height="182" width="95"
                        x="99" y="49"/>
                    <data:bbox framespan="37:37" height="184" width="98"
                        x="99" y="44"/>
                    <data:bbox framespan="38:38" height="182" width="95"
                        x="91" y="45"/>
                    <data:bbox framespan="39:39" height="188" width="95"
                        x="91" y="45"/>
                    <data:bbox framespan="40:40" height="188" width="95"
                        x="86" y="44"/>
                    <data:bbox framespan="41:41" height="188" width="95"
                        x="82" y="42"/>
                    <data:bbox framespan="42:46" height="193" width="95"
                        x="82" y="42"/>
                    <data:bbox framespan="47:52" height="193" width="95"
                        x="89" y="42"/>
                    <data:bbox framespan="53:60" height="200" width="95"
                        x="87" y="34"/>
                    <data:bbox framespan="61:62" height="200" width="95"
                        x="86" y="34"/>
                    <data:bbox framespan="63:65" height="200" width="95"
                        x="84" y="31"/>
                    <data:bbox framespan="66:66" height="200" width="95"
                        x="95" y="27"/>
                    <data:bbox framespan="67:68" height="200" width="95"
                        x="96" y="26"/>
                    <data:bbox framespan="69:70" height="200"
                        width="106" x="97" y="22"/>
                    <data:bbox framespan="71:72" height="200"
                        width="106" x="99" y="22"/>
                    <data:bbox framespan="73:73" height="200"
                        width="115" x="101" y="19"/>
                    <data:bbox framespan="74:75" height="200"
                        width="115" x="99" y="17"/>
                    <data:bbox framespan="76:76" height="200"
                        width="115" x="94" y="17"/>
                    <data:bbox framespan="77:78" height="200"
                        width="115" x="88" y="17"/>
                    <data:bbox framespan="79:79" height="200"
                        width="115" x="84" y="17"/>
                    <data:bbox framespan="80:80" height="200"
                        width="125" x="84" y="17"/>
                    <data:bbox framespan="81:81" height="200"
                        width="135" x="81" y="17"/>
                    <data:bbox framespan="82:84" height="200"
                        width="135" x="76" y="17"/>
                    <data:bbox framespan="85:85" height="200"
                        width="135" x="68" y="18"/>
                    <data:bbox framespan="86:88" height="200"
                        width="145" x="68" y="18"/>
                    <data:bbox framespan="89:90" height="200"
                        width="148" x="68" y="19"/>
                    <data:bbox framespan="91:92" height="200"
                        width="148" x="70" y="21"/>
                    <data:bbox framespan="93:93" height="200"
                        width="159" x="70" y="21"/>
                    <data:bbox framespan="94:95" height="200"
                        width="159" x="68" y="24"/>
                    <data:bbox framespan="96:96" height="200"
                        width="168" x="62" y="25"/>
                    <data:bbox framespan="97:97" height="200"
                        width="170" x="62" y="25"/>
                    <data:bbox framespan="98:99" height="200"
                        width="170" x="58" y="26"/>
                    <data:bbox framespan="100:101" height="200"
                        width="180" x="49" y="26"/>
                    <data:bbox framespan="102:104" height="200"
                        width="185" x="39" y="26"/>
                    <data:bbox framespan="105:109" height="200"
                        width="185" x="38" y="27"/>
                    <data:bbox framespan="110:112" height="200"
                        width="185" x="47" y="27"/>
                    <data:bbox framespan="113:115" height="200"
                        width="185" x="50" y="27"/>
                    <data:bbox framespan="116:120" height="200"
                        width="164" x="67" y="26"/>
                    <data:bbox framespan="121:122" height="200"
                        width="164" x="59" y="26"/>
                    <data:bbox framespan="123:123" height="200"
                        width="164" x="51" y="29"/>
                    <data:bbox framespan="124:124" height="202"
                        width="164" x="51" y="26"/>
                    <data:bbox framespan="125:126" height="202"
                        width="140" x="58" y="26"/>
                    <data:bbox framespan="127:131" height="202"
                        width="130" x="66" y="26"/>
                    <data:bbox framespan="132:132" height="202"
                        width="117" x="82" y="26"/>
                    <data:bbox framespan="133:133" height="208"
                        width="105" x="97" y="20"/>
                    <data:bbox framespan="134:134" height="208"
                        width="105" x="97" y="22"/>
                    <data:bbox framespan="135:135" height="208"
                        width="105" x="99" y="24"/>
                    <data:bbox framespan="136:136" height="208"
                        width="105" x="106" y="26"/>
                    <data:bbox framespan="137:137" height="208"
                        width="105" x="115" y="28"/>
                    <data:bbox framespan="138:138" height="208"
                        width="99" x="120" y="28"/>
                    <data:bbox framespan="139:139" height="208"
                        width="99" x="127" y="29"/>
                    <data:bbox framespan="140:140" height="208"
                        width="99" x="131" y="29"/>
                    <data:bbox framespan="141:141" height="201"
                        width="113" x="125" y="38"/>
                    <data:bbox framespan="142:142" height="201"
                        width="116" x="125" y="38"/>
                    <data:bbox framespan="143:144" height="201"
                        width="130" x="122" y="37"/>
                    <data:bbox framespan="145:145" height="188"
                        width="130" x="122" y="49"/>
                    <data:bbox framespan="146:146" height="188"
                        width="130" x="119" y="48"/>
                    <data:bbox framespan="147:147" height="188"
                        width="130" x="111" y="47"/>
                    <data:bbox framespan="148:148" height="188"
                        width="138" x="111" y="47"/>
                    <data:bbox framespan="149:149" height="188"
                        width="138" x="107" y="47"/>
                    <data:bbox framespan="150:151" height="180"
                        width="134" x="107" y="54"/>
                    <data:bbox framespan="152:152" height="180"
                        width="114" x="107" y="54"/>
                    <data:bbox framespan="153:153" height="180"
                        width="114" x="105" y="52"/>
                    <data:bbox framespan="154:154" height="187"
                        width="101" x="103" y="44"/>
                    <data:bbox framespan="155:155" height="187"
                        width="101" x="110" y="44"/>
                    <data:bbox framespan="156:156" height="191"
                        width="96" x="102" y="41"/>
                    <data:bbox framespan="157:157" height="191"
                        width="96" x="102" y="38"/>
                    <data:bbox framespan="158:158" height="191"
                        width="96" x="100" y="45"/>
                    <data:bbox framespan="159:159" height="204"
                        width="96" x="100" y="31"/>
                    <data:bbox framespan="160:160" height="204"
                        width="107" x="92" y="31"/>
                    <data:bbox framespan="161:161" height="204"
                        width="107" x="92" y="32"/>
                    <data:bbox framespan="162:162" height="204"
                        width="115" x="86" y="30"/>
                    <data:bbox framespan="163:163" height="204"
                        width="128" x="79" y="29"/>
                    <data:bbox framespan="164:164" height="204"
                        width="128" x="77" y="29"/>
                    <data:bbox framespan="165:165" height="191"
                        width="128" x="77" y="41"/>
                    <data:bbox framespan="166:166" height="191"
                        width="128" x="72" y="42"/>
                    <data:bbox framespan="167:167" height="191"
                        width="128" x="64" y="42"/>
                    <data:bbox framespan="168:170" height="191"
                        width="128" x="58" y="42"/>
                    <data:bbox framespan="171:171" height="191"
                        width="128" x="44" y="40"/>
                    <data:bbox framespan="172:172" height="191"
                        width="128" x="47" y="38"/>
                    <data:bbox framespan="173:173" height="198"
                        width="128" x="53" y="28"/>
                    <data:bbox framespan="174:174" height="205"
                        width="128" x="58" y="21"/>
                    <data:bbox framespan="175:175" height="205"
                        width="128" x="62" y="21"/>
                    <data:bbox framespan="176:176" height="212"
                        width="128" x="62" y="13"/>
                    <data:bbox framespan="177:177" height="220"
                        width="128" x="62" y="4"/>
                    <data:bbox framespan="178:178" height="220"
                        width="112" x="75" y="4"/>
                    <data:bbox framespan="179:180" height="220"
                        width="112" x="73" y="4"/>
                    <data:bbox framespan="181:181" height="220"
                        width="112" x="68" y="4"/>
                    <data:bbox framespan="182:182" height="220"
                        width="112" x="57" y="2"/>
                    <data:bbox framespan="183:183" height="220"
                        width="112" x="50" y="2"/>
                    <data:bbox framespan="184:184" height="220"
                        width="112" x="44" y="5"/>
                    <data:bbox framespan="185:185" height="220"
                        width="112" x="44" y="9"/>
                    <data:bbox framespan="186:186" height="220"
                        width="112" x="44" y="10"/>
                    <data:bbox framespan="187:187" height="220"
                        width="127" x="36" y="10"/>
                    <data:bbox framespan="188:188" height="220"
                        width="127" x="30" y="6"/>
                    <data:bbox framespan="189:189" height="220"
                        width="127" x="30" y="7"/>
                    <data:bbox framespan="190:190" height="220"
                        width="127" x="36" y="8"/>
                    <data:bbox framespan="191:191" height="198"
                        width="127" x="33" y="29"/>
                    <data:bbox framespan="192:192" height="198"
                        width="138" x="20" y="29"/>
                    <data:bbox framespan="193:193" height="198"
                        width="144" x="14" y="29"/>
                    <data:bbox framespan="194:194" height="198"
                        width="157" x="8" y="31"/>
                    <data:bbox framespan="195:195" height="187"
                        width="157" x="8" y="41"/>
                    <data:bbox framespan="196:196" height="187"
                        width="157" x="13" y="41"/>
                    <data:bbox framespan="197:197" height="187"
                        width="160" x="17" y="41"/>
                    <data:bbox framespan="198:198" height="187"
                        width="160" x="27" y="42"/>
                    <data:bbox framespan="199:199" height="187"
                        width="126" x="46" y="43"/>
                    <data:bbox framespan="200:200" height="187"
                        width="126" x="55" y="45"/>
                    <data:bbox framespan="201:201" height="187"
                        width="112" x="66" y="47"/>
                    <data:bbox framespan="202:202" height="187"
                        width="112" x="72" y="47"/>
                    <data:bbox framespan="203:203" height="187"
                        width="112" x="74" y="47"/>
                    <data:bbox framespan="204:204" height="179"
                        width="112" x="74" y="54"/>
                    <data:bbox framespan="205:205" height="179"
                        width="112" x="82" y="54"/>
                    <data:bbox framespan="206:207" height="179"
                        width="112" x="77" y="52"/>
                    <data:bbox framespan="208:208" height="179"
                        width="139" x="75" y="52"/>
                    <data:bbox framespan="209:209" height="179"
                        width="139" x="76" y="47"/>
                    <data:bbox framespan="210:210" height="179"
                        width="139" x="78" y="48"/>
                    <data:bbox framespan="211:212" height="179"
                        width="132" x="82" y="48"/>
                    <data:bbox framespan="213:213" height="179"
                        width="121" x="89" y="43"/>
                    <data:bbox framespan="214:214" height="179"
                        width="121" x="97" y="40"/>
                    <data:bbox framespan="215:215" height="179"
                        width="121" x="102" y="40"/>
                    <data:bbox framespan="216:216" height="179"
                        width="121" x="106" y="40"/>
                    <data:bbox framespan="217:218" height="179"
                        width="107" x="106" y="40"/>
                    <data:bbox framespan="219:219" height="179"
                        width="107" x="115" y="42"/>
                    <data:bbox framespan="220:220" height="179"
                        width="107" x="119" y="44"/>
                    <data:bbox framespan="221:221" height="186"
                        width="107" x="119" y="36"/>
                    <data:bbox framespan="222:223" height="186"
                        width="107" x="118" y="36"/>
                    <data:bbox framespan="224:224" height="186"
                        width="107" x="104" y="38"/>
                    <data:bbox framespan="225:225" height="194"
                        width="107" x="104" y="33"/>
                    <data:bbox framespan="226:227" height="194"
                        width="107" x="106" y="30"/>
                    <data:bbox framespan="228:229" height="194"
                        width="107" x="100" y="30"/>
                    <data:bbox framespan="230:230" height="194"
                        width="107" x="92" y="28"/>
                    <data:bbox framespan="231:231" height="194"
                        width="107" x="81" y="28"/>
                    <data:bbox framespan="232:232" height="194"
                        width="107" x="70" y="30"/>
                    <data:bbox framespan="233:233" height="194"
                        width="107" x="67" y="30"/>
                    <data:bbox framespan="234:234" height="194"
                        width="107" x="59" y="30"/>
                    <data:bbox framespan="235:235" height="194"
                        width="125" x="53" y="29"/>
                    <data:bbox framespan="236:236" height="194"
                        width="133" x="43" y="28"/>
                    <data:bbox framespan="237:237" height="204"
                        width="142" x="35" y="23"/>
                    <data:bbox framespan="238:238" height="204"
                        width="142" x="30" y="23"/>
                    <data:bbox framespan="239:239" height="204"
                        width="151" x="23" y="23"/>
                    <data:bbox framespan="240:241" height="204"
                        width="151" x="18" y="23"/>
                    <data:bbox framespan="242:243" height="204"
                        width="151" x="29" y="20"/>
                    <data:bbox framespan="244:245" height="204"
                        width="151" x="36" y="21"/>
                    <data:bbox framespan="246:247" height="204"
                        width="151" x="45" y="22"/>
                    <data:bbox framespan="248:248" height="204"
                        width="131" x="50" y="22"/>
                    <data:bbox framespan="249:249" height="204"
                        width="131" x="55" y="21"/>
                    <data:bbox framespan="250:250" height="204"
                        width="124" x="50" y="19"/>
                    <data:bbox framespan="251:251" height="204"
                        width="124" x="54" y="19"/>
                    <data:bbox framespan="252:252" height="204"
                        width="124" x="62" y="19"/>
                    <data:bbox framespan="253:254" height="199"
                        width="124" x="62" y="18"/>
                    <data:bbox framespan="255:255" height="195"
                        width="111" x="61" y="16"/>
                    <data:bbox framespan="256:256" height="144"
                        width="114" x="70" y="62"/>
                    <data:bbox framespan="257:257" height="159"
                        width="114" x="70" y="53"/>
                    <data:bbox framespan="258:259" height="159"
                        width="98" x="85" y="53"/>
                    <data:bbox framespan="260:260" height="159"
                        width="98" x="87" y="52"/>
                    <data:bbox framespan="261:261" height="176"
                        width="151" x="137" y="37"/>
                    <data:bbox framespan="262:262" height="176"
                        width="164" x="126" y="37"/>
                    <data:bbox framespan="263:263" height="164"
                        width="171" x="120" y="48"/>
                    <data:bbox framespan="264:264" height="164"
                        width="177" x="115" y="48"/>
                    <data:bbox framespan="265:265" height="164"
                        width="177" x="112" y="48"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:255" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
            </object>
            <object framespan="1:255" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="184" width="122"
                        x="82" y="40"/>
                    <data:bbox framespan="2:2" height="184" width="122"
                        x="82" y="44"/>
                    <data:bbox framespan="3:3" height="184" width="128"
                        x="75" y="44"/>
                    <data:bbox framespan="4:4" height="184" width="141"
                        x="72" y="47"/>
                    <data:bbox framespan="5:5" height="184" width="141"
                        x="71" y="47"/>
                    <data:bbox framespan="6:6" height="175" width="141"
                        x="71" y="55"/>
                    <data:bbox framespan="7:7" height="175" width="141"
                        x="68" y="55"/>
                    <data:bbox framespan="8:8" height="175" width="141"
                        x="70" y="54"/>
                    <data:bbox framespan="9:9" height="174" width="141"
                        x="65" y="45"/>
                    <data:bbox framespan="10:10" height="191"
                        width="141" x="61" y="37"/>
                    <data:bbox framespan="11:11" height="191"
                        width="141" x="67" y="35"/>
                    <data:bbox framespan="12:12" height="191"
                        width="141" x="67" y="30"/>
                    <data:bbox framespan="13:13" height="176"
                        width="141" x="76" y="24"/>
                    <data:bbox framespan="14:14" height="155"
                        width="141" x="79" y="33"/>
                    <data:bbox framespan="15:16" height="155"
                        width="124" x="95" y="33"/>
                    <data:bbox framespan="17:18" height="155"
                        width="114" x="99" y="33"/>
                    <data:bbox framespan="19:19" height="146"
                        width="114" x="99" y="41"/>
                    <data:bbox framespan="20:21" height="146" width="98"
                        x="106" y="39"/>
                    <data:bbox framespan="22:22" height="146" width="98"
                        x="101" y="43"/>
                    <data:bbox framespan="23:23" height="146" width="98"
                        x="96" y="45"/>
                    <data:bbox framespan="24:24" height="146" width="98"
                        x="94" y="49"/>
                    <data:bbox framespan="25:25" height="143"
                        width="112" x="93" y="49"/>
                    <data:bbox framespan="26:26" height="143"
                        width="112" x="90" y="47"/>
                    <data:bbox framespan="27:27" height="143"
                        width="112" x="84" y="46"/>
                    <data:bbox framespan="28:28" height="133"
                        width="112" x="84" y="55"/>
                    <data:bbox framespan="29:30" height="133"
                        width="131" x="84" y="55"/>
                    <data:bbox framespan="31:31" height="133"
                        width="131" x="81" y="54"/>
                    <data:bbox framespan="32:32" height="133"
                        width="144" x="81" y="54"/>
                    <data:bbox framespan="33:33" height="133"
                        width="144" x="77" y="52"/>
                    <data:bbox framespan="34:35" height="116"
                        width="144" x="77" y="68"/>
                    <data:bbox framespan="36:36" height="116"
                        width="144" x="77" y="63"/>
                    <data:bbox framespan="37:37" height="116"
                        width="168" x="67" y="61"/>
                    <data:bbox framespan="38:38" height="101"
                        width="170" x="65" y="77"/>
                    <data:bbox framespan="39:39" height="93" width="170"
                        x="65" y="84"/>
                    <data:bbox framespan="40:40" height="93" width="158"
                        x="67" y="89"/>
                    <data:bbox framespan="41:41" height="93" width="187"
                        x="67" y="89"/>
                    <data:bbox framespan="42:42" height="93" width="195"
                        x="67" y="89"/>
                    <data:bbox framespan="43:44" height="93" width="212"
                        x="67" y="89"/>
                    <data:bbox framespan="45:45" height="99" width="212"
                        x="67" y="82"/>
                    <data:bbox framespan="46:47" height="99" width="198"
                        x="67" y="82"/>
                    <data:bbox framespan="48:49" height="99" width="176"
                        x="67" y="82"/>
                    <data:bbox framespan="50:51" height="99" width="165"
                        x="66" y="84"/>
                    <data:bbox framespan="52:53" height="99" width="155"
                        x="66" y="84"/>
                    <data:bbox framespan="54:55" height="99" width="146"
                        x="66" y="84"/>
                    <data:bbox framespan="56:56" height="99" width="136"
                        x="73" y="84"/>
                    <data:bbox framespan="57:59" height="103"
                        width="136" x="73" y="79"/>
                    <data:bbox framespan="60:60" height="103"
                        width="126" x="80" y="79"/>
                    <data:bbox framespan="61:63" height="103"
                        width="117" x="80" y="79"/>
                    <data:bbox framespan="64:65" height="108"
                        width="117" x="80" y="73"/>
                    <data:bbox framespan="66:67" height="108"
                        width="117" x="88" y="71"/>
                    <data:bbox framespan="68:68" height="108"
                        width="117" x="92" y="71"/>
                    <data:bbox framespan="69:76" height="108"
                        width="117" x="97" y="70"/>
                    <data:bbox framespan="77:85" height="99" width="117"
                        x="97" y="70"/>
                    <data:bbox framespan="86:88" height="99" width="117"
                        x="91" y="70"/>
                    <data:bbox framespan="89:90" height="99" width="121"
                        x="91" y="70"/>
                    <data:bbox framespan="91:92" height="99" width="121"
                        x="92" y="74"/>
                    <data:bbox framespan="93:93" height="99" width="128"
                        x="92" y="74"/>
                    <data:bbox framespan="94:98" height="99" width="128"
                        x="93" y="81"/>
                    <data:bbox framespan="99:99" height="99" width="136"
                        x="96" y="82"/>
                    <data:bbox framespan="100:101" height="99"
                        width="152" x="84" y="82"/>
                    <data:bbox framespan="102:102" height="99"
                        width="163" x="79" y="83"/>
                    <data:bbox framespan="103:103" height="99"
                        width="163" x="71" y="86"/>
                    <data:bbox framespan="104:106" height="99"
                        width="173" x="71" y="86"/>
                    <data:bbox framespan="107:107" height="99"
                        width="173" x="71" y="88"/>
                    <data:bbox framespan="108:109" height="99"
                        width="195" x="71" y="88"/>
                    <data:bbox framespan="110:111" height="115"
                        width="195" x="71" y="76"/>
                    <data:bbox framespan="112:112" height="115"
                        width="195" x="79" y="78"/>
                    <data:bbox framespan="113:113" height="115"
                        width="195" x="84" y="78"/>
                    <data:bbox framespan="114:114" height="124"
                        width="200" x="83" y="79"/>
                    <data:bbox framespan="115:115" height="124"
                        width="200" x="78" y="79"/>
                    <data:bbox framespan="116:117" height="131"
                        width="200" x="75" y="65"/>
                    <data:bbox framespan="118:119" height="131"
                        width="217" x="59" y="66"/>
                    <data:bbox framespan="120:120" height="131"
                        width="217" x="44" y="64"/>
                    <data:bbox framespan="121:121" height="131"
                        width="217" x="32" y="65"/>
                    <data:bbox framespan="122:123" height="136"
                        width="204" x="46" y="53"/>
                    <data:bbox framespan="124:124" height="150"
                        width="204" x="55" y="33"/>
                    <data:bbox framespan="125:129" height="159"
                        width="191" x="55" y="23"/>
                    <data:bbox framespan="130:130" height="159"
                        width="191" x="64" y="24"/>
                    <data:bbox framespan="131:131" height="159"
                        width="178" x="64" y="24"/>
                    <data:bbox framespan="132:132" height="159"
                        width="154" x="78" y="24"/>
                    <data:bbox framespan="133:133" height="159"
                        width="144" x="69" y="27"/>
                    <data:bbox framespan="134:134" height="172"
                        width="144" x="69" y="27"/>
                    <data:bbox framespan="135:135" height="172"
                        width="130" x="82" y="27"/>
                    <data:bbox framespan="136:136" height="189"
                        width="118" x="84" y="27"/>
                    <data:bbox framespan="137:137" height="189"
                        width="118" x="81" y="31"/>
                    <data:bbox framespan="138:138" height="191"
                        width="118" x="72" y="33"/>
                    <data:bbox framespan="139:139" height="191"
                        width="118" x="61" y="43"/>
                    <data:bbox framespan="140:140" height="199"
                        width="138" x="58" y="36"/>
                    <data:bbox framespan="141:141" height="199"
                        width="138" x="54" y="40"/>
                    <data:bbox framespan="142:142" height="199"
                        width="138" x="41" y="41"/>
                    <data:bbox framespan="143:143" height="199"
                        width="147" x="41" y="41"/>
                    <data:bbox framespan="144:145" height="199"
                        width="147" x="38" y="41"/>
                    <data:bbox framespan="146:146" height="179"
                        width="158" x="38" y="60"/>
                    <data:bbox framespan="147:147" height="179"
                        width="171" x="22" y="54"/>
                    <data:bbox framespan="148:152" height="179"
                        width="171" x="21" y="53"/>
                    <data:bbox framespan="153:153" height="167"
                        width="144" x="51" y="59"/>
                    <data:bbox framespan="154:154" height="167"
                        width="144" x="62" y="59"/>
                    <data:bbox framespan="155:155" height="167"
                        width="133" x="62" y="59"/>
                    <data:bbox framespan="156:157" height="171"
                        width="104" x="83" y="54"/>
                    <data:bbox framespan="158:158" height="180"
                        width="114" x="83" y="49"/>
                    <data:bbox framespan="159:160" height="180"
                        width="102" x="94" y="49"/>
                    <data:bbox framespan="161:162" height="180"
                        width="102" x="107" y="50"/>
                    <data:bbox framespan="163:164" height="183"
                        width="102" x="107" y="46"/>
                    <data:bbox framespan="165:165" height="183"
                        width="102" x="107" y="38"/>
                    <data:bbox framespan="166:167" height="190"
                        width="102" x="107" y="38"/>
                    <data:bbox framespan="168:169" height="190"
                        width="124" x="107" y="38"/>
                    <data:bbox framespan="170:172" height="190"
                        width="124" x="111" y="39"/>
                    <data:bbox framespan="173:173" height="197"
                        width="124" x="111" y="31"/>
                    <data:bbox framespan="174:174" height="197"
                        width="124" x="114" y="23"/>
                    <data:bbox framespan="175:175" height="197"
                        width="112" x="114" y="23"/>
                    <data:bbox framespan="176:176" height="197"
                        width="112" x="123" y="23"/>
                    <data:bbox framespan="177:177" height="197"
                        width="112" x="120" y="21"/>
                    <data:bbox framespan="178:181" height="206"
                        width="104" x="133" y="12"/>
                    <data:bbox framespan="182:183" height="194"
                        width="118" x="128" y="23"/>
                    <data:bbox framespan="184:185" height="178"
                        width="118" x="130" y="43"/>
                    <data:bbox framespan="186:188" height="178"
                        width="118" x="130" y="49"/>
                    <data:bbox framespan="189:190" height="178"
                        width="118" x="124" y="48"/>
                    <data:bbox framespan="191:192" height="178"
                        width="123" x="118" y="47"/>
                    <data:bbox framespan="193:195" height="178"
                        width="132" x="118" y="47"/>
                    <data:bbox framespan="196:196" height="178"
                        width="132" x="120" y="47"/>
                    <data:bbox framespan="197:197" height="178"
                        width="132" x="120" y="53"/>
                    <data:bbox framespan="198:198" height="178"
                        width="102" x="131" y="50"/>
                    <data:bbox framespan="199:199" height="178"
                        width="102" x="138" y="50"/>
                    <data:bbox framespan="200:200" height="162"
                        width="102" x="138" y="65"/>
                    <data:bbox framespan="201:202" height="162"
                        width="102" x="142" y="66"/>
                    <data:bbox framespan="203:204" height="162"
                        width="102" x="146" y="68"/>
                    <data:bbox framespan="205:205" height="162"
                        width="102" x="148" y="68"/>
                    <data:bbox framespan="206:206" height="162"
                        width="103" x="148" y="68"/>
                    <data:bbox framespan="207:207" height="174"
                        width="108" x="148" y="55"/>
                    <data:bbox framespan="208:212" height="174"
                        width="108" x="155" y="56"/>
                    <data:bbox framespan="213:213" height="174"
                        width="108" x="142" y="51"/>
                    <data:bbox framespan="214:214" height="174"
                        width="108" x="133" y="51"/>
                    <data:bbox framespan="215:215" height="174"
                        width="108" x="130" y="49"/>
                    <data:bbox framespan="216:216" height="174"
                        width="108" x="128" y="49"/>
                    <data:bbox framespan="217:220" height="174"
                        width="108" x="126" y="49"/>
                    <data:bbox framespan="221:222" height="161"
                        width="108" x="126" y="61"/>
                    <data:bbox framespan="223:226" height="161"
                        width="108" x="118" y="62"/>
                    <data:bbox framespan="227:227" height="161"
                        width="108" x="112" y="60"/>
                    <data:bbox framespan="228:230" height="161"
                        width="108" x="104" y="60"/>
                    <data:bbox framespan="231:231" height="161"
                        width="127" x="104" y="60"/>
                    <data:bbox framespan="232:232" height="175"
                        width="137" x="104" y="45"/>
                    <data:bbox framespan="233:233" height="183"
                        width="137" x="104" y="45"/>
                    <data:bbox framespan="234:234" height="183"
                        width="137" x="96" y="46"/>
                    <data:bbox framespan="235:235" height="189"
                        width="137" x="96" y="39"/>
                    <data:bbox framespan="236:236" height="192"
                        width="137" x="96" y="35"/>
                    <data:bbox framespan="237:237" height="198"
                        width="137" x="96" y="35"/>
                    <data:bbox framespan="238:239" height="209"
                        width="137" x="96" y="23"/>
                    <data:bbox framespan="240:241" height="212"
                        width="126" x="110" y="24"/>
                    <data:bbox framespan="242:243" height="217"
                        width="126" x="110" y="18"/>
                    <data:bbox framespan="244:244" height="217"
                        width="132" x="125" y="19"/>
                    <data:bbox framespan="245:250" height="221"
                        width="141" x="126" y="13"/>
                    <data:bbox framespan="251:253" height="221"
                        width="107" x="126" y="13"/>
                    <data:bbox framespan="254:254" height="211"
                        width="107" x="126" y="22"/>
                    <data:bbox framespan="255:255" height="193"
                        width="96" x="124" y="31"/>
                    <data:bbox framespan="256:256" height="141"
                        width="69" x="112" y="62"/>
                    <data:bbox framespan="257:258" height="156"
                        width="69" x="118" y="53"/>
                    <data:bbox framespan="259:259" height="156"
                        width="69" x="119" y="50"/>
                    <data:bbox framespan="260:260" height="156"
                        width="69" x="126" y="49"/>
                    <data:bbox framespan="261:261" height="153"
                        width="155" x="12" y="58"/>
                    <data:bbox framespan="262:265" height="153"
                        width="155" x="9" y="58"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:255" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
