<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/IceDancing/v_IceDancing_g12_c05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="254"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:254" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="164" width="102"
                        x="73" y="38"/>
                    <data:bbox framespan="3:3" height="164" width="102"
                        x="78" y="36"/>
                    <data:bbox framespan="4:5" height="158" width="102"
                        x="80" y="40"/>
                    <data:bbox framespan="6:6" height="148" width="102"
                        x="82" y="48"/>
                    <data:bbox framespan="7:8" height="148" width="86"
                        x="90" y="46"/>
                    <data:bbox framespan="9:10" height="148" width="86"
                        x="89" y="50"/>
                    <data:bbox framespan="11:12" height="148" width="86"
                        x="91" y="50"/>
                    <data:bbox framespan="13:13" height="148"
                        width="105" x="93" y="48"/>
                    <data:bbox framespan="14:15" height="148"
                        width="112" x="93" y="48"/>
                    <data:bbox framespan="16:16" height="148"
                        width="118" x="90" y="47"/>
                    <data:bbox framespan="17:17" height="148"
                        width="118" x="89" y="48"/>
                    <data:bbox framespan="18:18" height="148"
                        width="121" x="89" y="48"/>
                    <data:bbox framespan="19:20" height="148"
                        width="114" x="92" y="47"/>
                    <data:bbox framespan="21:21" height="148"
                        width="106" x="96" y="43"/>
                    <data:bbox framespan="22:22" height="148"
                        width="106" x="104" y="43"/>
                    <data:bbox framespan="23:23" height="148"
                        width="106" x="107" y="43"/>
                    <data:bbox framespan="24:24" height="148"
                        width="106" x="111" y="41"/>
                    <data:bbox framespan="25:25" height="148"
                        width="106" x="111" y="39"/>
                    <data:bbox framespan="26:26" height="148"
                        width="106" x="115" y="38"/>
                    <data:bbox framespan="27:27" height="154" width="97"
                        x="121" y="32"/>
                    <data:bbox framespan="28:28" height="154" width="97"
                        x="122" y="29"/>
                    <data:bbox framespan="29:30" height="154" width="94"
                        x="120" y="31"/>
                    <data:bbox framespan="31:31" height="154" width="94"
                        x="118" y="35"/>
                    <data:bbox framespan="32:32" height="154" width="94"
                        x="113" y="38"/>
                    <data:bbox framespan="33:33" height="154"
                        width="109" x="108" y="41"/>
                    <data:bbox framespan="34:35" height="143"
                        width="120" x="108" y="51"/>
                    <data:bbox framespan="36:36" height="143"
                        width="130" x="108" y="51"/>
                    <data:bbox framespan="37:38" height="143"
                        width="130" x="110" y="51"/>
                    <data:bbox framespan="39:39" height="143"
                        width="130" x="110" y="54"/>
                    <data:bbox framespan="40:41" height="132"
                        width="130" x="110" y="54"/>
                    <data:bbox framespan="42:43" height="132"
                        width="116" x="110" y="54"/>
                    <data:bbox framespan="44:46" height="132"
                        width="116" x="107" y="54"/>
                    <data:bbox framespan="47:47" height="132"
                        width="103" x="110" y="47"/>
                    <data:bbox framespan="48:49" height="132"
                        width="103" x="110" y="48"/>
                    <data:bbox framespan="50:50" height="134" width="77"
                        x="127" y="45"/>
                    <data:bbox framespan="51:52" height="134" width="77"
                        x="126" y="46"/>
                    <data:bbox framespan="53:55" height="134" width="77"
                        x="118" y="50"/>
                    <data:bbox framespan="56:57" height="119" width="93"
                        x="113" y="64"/>
                    <data:bbox framespan="58:60" height="119" width="93"
                        x="104" y="68"/>
                    <data:bbox framespan="61:61" height="119" width="93"
                        x="98" y="70"/>
                    <data:bbox framespan="62:62" height="126" width="93"
                        x="100" y="66"/>
                    <data:bbox framespan="63:64" height="126" width="93"
                        x="100" y="68"/>
                    <data:bbox framespan="65:65" height="126" width="81"
                        x="100" y="68"/>
                    <data:bbox framespan="66:66" height="132" width="69"
                        x="112" y="63"/>
                    <data:bbox framespan="67:67" height="133" width="69"
                        x="112" y="61"/>
                    <data:bbox framespan="68:68" height="136" width="87"
                        x="105" y="59"/>
                    <data:bbox framespan="69:69" height="136" width="96"
                        x="105" y="60"/>
                    <data:bbox framespan="70:70" height="147" width="96"
                        x="103" y="50"/>
                    <data:bbox framespan="71:71" height="147"
                        width="116" x="94" y="52"/>
                    <data:bbox framespan="72:76" height="147"
                        width="125" x="89" y="52"/>
                    <data:bbox framespan="77:78" height="147" width="99"
                        x="96" y="54"/>
                    <data:bbox framespan="79:79" height="147" width="99"
                        x="93" y="54"/>
                    <data:bbox framespan="80:80" height="147"
                        width="110" x="85" y="52"/>
                    <data:bbox framespan="81:81" height="156"
                        width="122" x="74" y="43"/>
                    <data:bbox framespan="82:82" height="156"
                        width="122" x="66" y="40"/>
                    <data:bbox framespan="83:84" height="156"
                        width="141" x="57" y="40"/>
                    <data:bbox framespan="85:85" height="146"
                        width="141" x="57" y="49"/>
                    <data:bbox framespan="86:86" height="146"
                        width="141" x="55" y="49"/>
                    <data:bbox framespan="87:87" height="146"
                        width="129" x="55" y="49"/>
                    <data:bbox framespan="88:88" height="146"
                        width="129" x="55" y="53"/>
                    <data:bbox framespan="89:89" height="136"
                        width="129" x="59" y="54"/>
                    <data:bbox framespan="90:91" height="136"
                        width="115" x="77" y="54"/>
                    <data:bbox framespan="92:93" height="136"
                        width="125" x="77" y="54"/>
                    <data:bbox framespan="94:94" height="136"
                        width="125" x="79" y="48"/>
                    <data:bbox framespan="95:95" height="136"
                        width="120" x="86" y="50"/>
                    <data:bbox framespan="96:96" height="136"
                        width="108" x="96" y="50"/>
                    <data:bbox framespan="97:97" height="128"
                        width="108" x="96" y="57"/>
                    <data:bbox framespan="98:98" height="128"
                        width="101" x="100" y="57"/>
                    <data:bbox framespan="99:101" height="128"
                        width="93" x="106" y="55"/>
                    <data:bbox framespan="102:102" height="128"
                        width="93" x="111" y="54"/>
                    <data:bbox framespan="103:103" height="128"
                        width="97" x="112" y="54"/>
                    <data:bbox framespan="104:104" height="128"
                        width="97" x="120" y="54"/>
                    <data:bbox framespan="105:105" height="128"
                        width="97" x="125" y="54"/>
                    <data:bbox framespan="106:109" height="123"
                        width="84" x="133" y="58"/>
                    <data:bbox framespan="110:111" height="123"
                        width="84" x="132" y="58"/>
                    <data:bbox framespan="112:113" height="114"
                        width="84" x="143" y="63"/>
                    <data:bbox framespan="114:114" height="114"
                        width="99" x="143" y="63"/>
                    <data:bbox framespan="115:115" height="114"
                        width="99" x="141" y="63"/>
                    <data:bbox framespan="116:116" height="114"
                        width="99" x="138" y="67"/>
                    <data:bbox framespan="117:117" height="114"
                        width="108" x="138" y="67"/>
                    <data:bbox framespan="118:118" height="122"
                        width="108" x="141" y="61"/>
                    <data:bbox framespan="119:119" height="122"
                        width="89" x="156" y="61"/>
                    <data:bbox framespan="120:121" height="122"
                        width="81" x="161" y="59"/>
                    <data:bbox framespan="122:122" height="114"
                        width="81" x="167" y="68"/>
                    <data:bbox framespan="123:123" height="114"
                        width="81" x="167" y="72"/>
                    <data:bbox framespan="124:124" height="114"
                        width="81" x="165" y="74"/>
                    <data:bbox framespan="125:125" height="114"
                        width="81" x="170" y="76"/>
                    <data:bbox framespan="126:126" height="114"
                        width="81" x="170" y="75"/>
                    <data:bbox framespan="127:127" height="104"
                        width="81" x="170" y="84"/>
                    <data:bbox framespan="128:128" height="104"
                        width="81" x="170" y="82"/>
                    <data:bbox framespan="129:129" height="104"
                        width="81" x="171" y="82"/>
                    <data:bbox framespan="130:130" height="104"
                        width="85" x="171" y="82"/>
                    <data:bbox framespan="131:131" height="104"
                        width="98" x="163" y="82"/>
                    <data:bbox framespan="132:132" height="120"
                        width="98" x="158" y="69"/>
                    <data:bbox framespan="133:133" height="120"
                        width="115" x="151" y="67"/>
                    <data:bbox framespan="134:134" height="120"
                        width="115" x="151" y="69"/>
                    <data:bbox framespan="135:135" height="120"
                        width="141" x="135" y="66"/>
                    <data:bbox framespan="136:136" height="120"
                        width="141" x="141" y="71"/>
                    <data:bbox framespan="137:137" height="126"
                        width="141" x="141" y="64"/>
                    <data:bbox framespan="138:139" height="126"
                        width="154" x="141" y="64"/>
                    <data:bbox framespan="140:141" height="126"
                        width="154" x="142" y="71"/>
                    <data:bbox framespan="142:143" height="126"
                        width="141" x="142" y="71"/>
                    <data:bbox framespan="144:145" height="126"
                        width="135" x="140" y="71"/>
                    <data:bbox framespan="146:149" height="126"
                        width="122" x="146" y="72"/>
                    <data:bbox framespan="150:150" height="136"
                        width="122" x="146" y="61"/>
                    <data:bbox framespan="151:151" height="140"
                        width="122" x="148" y="58"/>
                    <data:bbox framespan="152:152" height="140"
                        width="140" x="137" y="55"/>
                    <data:bbox framespan="153:153" height="140"
                        width="140" x="132" y="53"/>
                    <data:bbox framespan="154:154" height="157"
                        width="140" x="124" y="38"/>
                    <data:bbox framespan="155:155" height="157"
                        width="140" x="116" y="40"/>
                    <data:bbox framespan="156:157" height="157"
                        width="140" x="109" y="40"/>
                    <data:bbox framespan="158:159" height="157"
                        width="119" x="116" y="40"/>
                    <data:bbox framespan="160:160" height="157"
                        width="106" x="116" y="40"/>
                    <data:bbox framespan="161:161" height="147"
                        width="106" x="116" y="49"/>
                    <data:bbox framespan="162:162" height="147"
                        width="98" x="121" y="52"/>
                    <data:bbox framespan="163:163" height="147"
                        width="98" x="121" y="54"/>
                    <data:bbox framespan="164:164" height="143"
                        width="92" x="124" y="57"/>
                    <data:bbox framespan="165:165" height="143"
                        width="107" x="131" y="58"/>
                    <data:bbox framespan="166:167" height="143"
                        width="116" x="136" y="56"/>
                    <data:bbox framespan="168:168" height="134"
                        width="91" x="135" y="65"/>
                    <data:bbox framespan="169:169" height="134"
                        width="91" x="136" y="66"/>
                    <data:bbox framespan="170:170" height="134"
                        width="101" x="134" y="64"/>
                    <data:bbox framespan="171:171" height="134"
                        width="101" x="130" y="63"/>
                    <data:bbox framespan="172:172" height="134"
                        width="101" x="135" y="64"/>
                    <data:bbox framespan="173:173" height="134"
                        width="101" x="139" y="64"/>
                    <data:bbox framespan="174:174" height="142"
                        width="101" x="139" y="55"/>
                    <data:bbox framespan="175:175" height="142"
                        width="101" x="148" y="60"/>
                    <data:bbox framespan="176:176" height="158"
                        width="101" x="148" y="43"/>
                    <data:bbox framespan="177:177" height="158"
                        width="101" x="146" y="44"/>
                    <data:bbox framespan="178:178" height="165"
                        width="101" x="146" y="36"/>
                    <data:bbox framespan="179:179" height="170"
                        width="101" x="154" y="28"/>
                    <data:bbox framespan="180:180" height="173"
                        width="115" x="154" y="24"/>
                    <data:bbox framespan="181:181" height="170"
                        width="115" x="154" y="26"/>
                    <data:bbox framespan="182:183" height="149"
                        width="115" x="153" y="37"/>
                    <data:bbox framespan="184:184" height="149"
                        width="115" x="152" y="37"/>
                    <data:bbox framespan="185:187" height="149"
                        width="115" x="148" y="37"/>
                    <data:bbox framespan="188:188" height="149"
                        width="93" x="148" y="37"/>
                    <data:bbox framespan="189:190" height="133"
                        width="93" x="148" y="37"/>
                    <data:bbox framespan="191:191" height="136"
                        width="93" x="138" y="39"/>
                    <data:bbox framespan="192:194" height="136"
                        width="70" x="135" y="39"/>
                    <data:bbox framespan="195:195" height="136"
                        width="70" x="127" y="42"/>
                    <data:bbox framespan="196:196" height="128"
                        width="70" x="124" y="50"/>
                    <data:bbox framespan="197:197" height="128"
                        width="74" x="118" y="52"/>
                    <data:bbox framespan="198:199" height="128"
                        width="103" x="96" y="50"/>
                    <data:bbox framespan="200:200" height="128"
                        width="103" x="94" y="54"/>
                    <data:bbox framespan="201:203" height="128"
                        width="103" x="92" y="54"/>
                    <data:bbox framespan="204:204" height="128"
                        width="103" x="93" y="55"/>
                    <data:bbox framespan="205:206" height="137"
                        width="103" x="92" y="51"/>
                    <data:bbox framespan="207:207" height="146"
                        width="103" x="88" y="44"/>
                    <data:bbox framespan="208:208" height="146"
                        width="96" x="92" y="46"/>
                    <data:bbox framespan="209:209" height="156"
                        width="81" x="97" y="41"/>
                    <data:bbox framespan="210:210" height="156"
                        width="64" x="108" y="39"/>
                    <data:bbox framespan="211:211" height="156"
                        width="64" x="117" y="36"/>
                    <data:bbox framespan="212:212" height="167"
                        width="75" x="117" y="24"/>
                    <data:bbox framespan="213:213" height="167"
                        width="75" x="125" y="24"/>
                    <data:bbox framespan="214:214" height="167"
                        width="91" x="122" y="25"/>
                    <data:bbox framespan="215:215" height="167"
                        width="96" x="118" y="25"/>
                    <data:bbox framespan="216:216" height="167"
                        width="96" x="118" y="27"/>
                    <data:bbox framespan="217:217" height="167"
                        width="96" x="117" y="28"/>
                    <data:bbox framespan="218:218" height="162"
                        width="90" x="124" y="32"/>
                    <data:bbox framespan="219:219" height="162"
                        width="90" x="119" y="32"/>
                    <data:bbox framespan="220:220" height="155"
                        width="90" x="113" y="39"/>
                    <data:bbox framespan="221:221" height="151"
                        width="90" x="113" y="40"/>
                    <data:bbox framespan="222:222" height="144"
                        width="99" x="113" y="46"/>
                    <data:bbox framespan="223:223" height="138"
                        width="99" x="113" y="52"/>
                    <data:bbox framespan="224:224" height="138"
                        width="95" x="117" y="53"/>
                    <data:bbox framespan="225:226" height="132"
                        width="95" x="117" y="58"/>
                    <data:bbox framespan="227:229" height="132"
                        width="95" x="119" y="59"/>
                    <data:bbox framespan="230:230" height="132"
                        width="106" x="123" y="59"/>
                    <data:bbox framespan="231:231" height="132"
                        width="106" x="121" y="59"/>
                    <data:bbox framespan="232:232" height="132"
                        width="123" x="115" y="58"/>
                    <data:bbox framespan="233:233" height="132"
                        width="123" x="112" y="60"/>
                    <data:bbox framespan="234:236" height="132"
                        width="117" x="112" y="60"/>
                    <data:bbox framespan="237:237" height="132"
                        width="117" x="111" y="60"/>
                    <data:bbox framespan="238:238" height="132"
                        width="104" x="111" y="60"/>
                    <data:bbox framespan="239:240" height="132"
                        width="104" x="113" y="61"/>
                    <data:bbox framespan="241:242" height="132"
                        width="104" x="120" y="62"/>
                    <data:bbox framespan="243:243" height="132"
                        width="104" x="121" y="62"/>
                    <data:bbox framespan="244:245" height="132"
                        width="104" x="119" y="63"/>
                    <data:bbox framespan="246:246" height="132"
                        width="104" x="120" y="58"/>
                    <data:bbox framespan="247:248" height="141"
                        width="104" x="121" y="55"/>
                    <data:bbox framespan="249:250" height="141"
                        width="104" x="118" y="54"/>
                    <data:bbox framespan="251:251" height="133"
                        width="104" x="117" y="61"/>
                    <data:bbox framespan="252:253" height="123"
                        width="94" x="115" y="64"/>
                    <data:bbox framespan="254:254" height="123"
                        width="87" x="120" y="64"/>
                    <data:bbox framespan="255:255" height="146"
                        width="83" x="137" y="48"/>
                    <data:bbox framespan="256:256" height="146"
                        width="83" x="136" y="48"/>
                    <data:bbox framespan="257:257" height="146"
                        width="71" x="147" y="48"/>
                    <data:bbox framespan="258:258" height="156"
                        width="71" x="147" y="41"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:254" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
            </object>
            <object framespan="1:254" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="138" width="123"
                        x="143" y="55"/>
                    <data:bbox framespan="3:3" height="141" width="123"
                        x="143" y="51"/>
                    <data:bbox framespan="4:6" height="141" width="123"
                        x="144" y="53"/>
                    <data:bbox framespan="7:8" height="141" width="119"
                        x="144" y="53"/>
                    <data:bbox framespan="9:9" height="141" width="111"
                        x="144" y="53"/>
                    <data:bbox framespan="10:10" height="141"
                        width="111" x="142" y="53"/>
                    <data:bbox framespan="11:12" height="141"
                        width="101" x="142" y="53"/>
                    <data:bbox framespan="13:13" height="141" width="95"
                        x="142" y="53"/>
                    <data:bbox framespan="14:15" height="134" width="90"
                        x="142" y="59"/>
                    <data:bbox framespan="16:16" height="134" width="90"
                        x="140" y="59"/>
                    <data:bbox framespan="17:17" height="134" width="90"
                        x="137" y="59"/>
                    <data:bbox framespan="18:19" height="134"
                        width="102" x="126" y="52"/>
                    <data:bbox framespan="20:20" height="134"
                        width="102" x="116" y="52"/>
                    <data:bbox framespan="21:22" height="138"
                        width="102" x="111" y="44"/>
                    <data:bbox framespan="23:23" height="138" width="90"
                        x="119" y="44"/>
                    <data:bbox framespan="24:28" height="141" width="93"
                        x="119" y="40"/>
                    <data:bbox framespan="29:29" height="141" width="93"
                        x="128" y="38"/>
                    <data:bbox framespan="30:30" height="130" width="93"
                        x="128" y="48"/>
                    <data:bbox framespan="31:31" height="130"
                        width="106" x="130" y="49"/>
                    <data:bbox framespan="32:32" height="123"
                        width="106" x="130" y="55"/>
                    <data:bbox framespan="33:33" height="123"
                        width="106" x="128" y="59"/>
                    <data:bbox framespan="34:34" height="114"
                        width="106" x="128" y="67"/>
                    <data:bbox framespan="35:35" height="114"
                        width="106" x="122" y="67"/>
                    <data:bbox framespan="36:38" height="114"
                        width="106" x="121" y="67"/>
                    <data:bbox framespan="39:39" height="114"
                        width="106" x="116" y="67"/>
                    <data:bbox framespan="40:42" height="114" width="91"
                        x="116" y="67"/>
                    <data:bbox framespan="43:44" height="114" width="91"
                        x="107" y="67"/>
                    <data:bbox framespan="45:45" height="122"
                        width="110" x="81" y="59"/>
                    <data:bbox framespan="46:46" height="122"
                        width="101" x="81" y="58"/>
                    <data:bbox framespan="47:47" height="122"
                        width="101" x="78" y="57"/>
                    <data:bbox framespan="48:50" height="129" width="89"
                        x="81" y="48"/>
                    <data:bbox framespan="51:52" height="134" width="89"
                        x="87" y="46"/>
                    <data:bbox framespan="53:53" height="142" width="89"
                        x="87" y="46"/>
                    <data:bbox framespan="54:55" height="142" width="89"
                        x="85" y="46"/>
                    <data:bbox framespan="56:56" height="128"
                        width="106" x="80" y="61"/>
                    <data:bbox framespan="57:58" height="128"
                        width="106" x="79" y="63"/>
                    <data:bbox framespan="59:59" height="128"
                        width="103" x="79" y="63"/>
                    <data:bbox framespan="60:61" height="128"
                        width="103" x="74" y="65"/>
                    <data:bbox framespan="62:65" height="118"
                        width="103" x="74" y="74"/>
                    <data:bbox framespan="66:66" height="118"
                        width="103" x="72" y="76"/>
                    <data:bbox framespan="67:67" height="118"
                        width="103" x="55" y="77"/>
                    <data:bbox framespan="68:68" height="118"
                        width="103" x="59" y="72"/>
                    <data:bbox framespan="69:69" height="121"
                        width="103" x="59" y="72"/>
                    <data:bbox framespan="70:70" height="121"
                        width="103" x="63" y="73"/>
                    <data:bbox framespan="71:71" height="121"
                        width="103" x="75" y="74"/>
                    <data:bbox framespan="72:73" height="121"
                        width="108" x="80" y="74"/>
                    <data:bbox framespan="74:74" height="121"
                        width="108" x="83" y="74"/>
                    <data:bbox framespan="75:75" height="121"
                        width="108" x="99" y="69"/>
                    <data:bbox framespan="76:76" height="121"
                        width="108" x="106" y="64"/>
                    <data:bbox framespan="77:77" height="122" width="96"
                        x="106" y="64"/>
                    <data:bbox framespan="78:78" height="135" width="96"
                        x="116" y="56"/>
                    <data:bbox framespan="79:79" height="135" width="91"
                        x="116" y="56"/>
                    <data:bbox framespan="80:80" height="135" width="91"
                        x="123" y="55"/>
                    <data:bbox framespan="81:81" height="142" width="91"
                        x="131" y="45"/>
                    <data:bbox framespan="82:82" height="140" width="91"
                        x="133" y="42"/>
                    <data:bbox framespan="83:83" height="140" width="90"
                        x="138" y="42"/>
                    <data:bbox framespan="84:86" height="142" width="90"
                        x="140" y="45"/>
                    <data:bbox framespan="87:88" height="142" width="90"
                        x="144" y="47"/>
                    <data:bbox framespan="89:91" height="142" width="90"
                        x="149" y="48"/>
                    <data:bbox framespan="92:93" height="142" width="90"
                        x="156" y="48"/>
                    <data:bbox framespan="94:95" height="142" width="90"
                        x="160" y="49"/>
                    <data:bbox framespan="96:99" height="142" width="90"
                        x="168" y="49"/>
                    <data:bbox framespan="100:101" height="142"
                        width="90" x="154" y="49"/>
                    <data:bbox framespan="102:102" height="142"
                        width="90" x="141" y="49"/>
                    <data:bbox framespan="103:103" height="142"
                        width="90" x="139" y="49"/>
                    <data:bbox framespan="104:104" height="142"
                        width="90" x="133" y="49"/>
                    <data:bbox framespan="105:105" height="125"
                        width="90" x="127" y="67"/>
                    <data:bbox framespan="106:106" height="125"
                        width="90" x="129" y="66"/>
                    <data:bbox framespan="107:107" height="125"
                        width="90" x="129" y="62"/>
                    <data:bbox framespan="108:108" height="118"
                        width="90" x="122" y="68"/>
                    <data:bbox framespan="109:111" height="118"
                        width="90" x="110" y="68"/>
                    <data:bbox framespan="112:112" height="118"
                        width="90" x="108" y="69"/>
                    <data:bbox framespan="113:113" height="118"
                        width="101" x="95" y="69"/>
                    <data:bbox framespan="114:114" height="118"
                        width="106" x="95" y="69"/>
                    <data:bbox framespan="115:115" height="118"
                        width="112" x="95" y="69"/>
                    <data:bbox framespan="116:117" height="118"
                        width="119" x="92" y="69"/>
                    <data:bbox framespan="118:118" height="118"
                        width="119" x="87" y="69"/>
                    <data:bbox framespan="119:119" height="118"
                        width="122" x="87" y="69"/>
                    <data:bbox framespan="120:122" height="118"
                        width="122" x="85" y="69"/>
                    <data:bbox framespan="123:123" height="111"
                        width="122" x="85" y="75"/>
                    <data:bbox framespan="124:125" height="111"
                        width="122" x="82" y="81"/>
                    <data:bbox framespan="126:127" height="111"
                        width="122" x="80" y="85"/>
                    <data:bbox framespan="128:129" height="111"
                        width="122" x="82" y="79"/>
                    <data:bbox framespan="130:130" height="111"
                        width="122" x="82" y="78"/>
                    <data:bbox framespan="131:132" height="111"
                        width="94" x="90" y="78"/>
                    <data:bbox framespan="133:133" height="123"
                        width="94" x="90" y="65"/>
                    <data:bbox framespan="134:136" height="123"
                        width="94" x="91" y="69"/>
                    <data:bbox framespan="137:137" height="123"
                        width="94" x="99" y="69"/>
                    <data:bbox framespan="138:139" height="123"
                        width="101" x="99" y="69"/>
                    <data:bbox framespan="140:140" height="123"
                        width="101" x="107" y="69"/>
                    <data:bbox framespan="141:142" height="112"
                        width="101" x="107" y="79"/>
                    <data:bbox framespan="143:148" height="112"
                        width="101" x="114" y="81"/>
                    <data:bbox framespan="149:149" height="112"
                        width="101" x="113" y="78"/>
                    <data:bbox framespan="150:150" height="118"
                        width="101" x="110" y="69"/>
                    <data:bbox framespan="151:151" height="118"
                        width="101" x="106" y="68"/>
                    <data:bbox framespan="152:152" height="126"
                        width="101" x="96" y="60"/>
                    <data:bbox framespan="153:153" height="132"
                        width="101" x="94" y="58"/>
                    <data:bbox framespan="154:154" height="138"
                        width="101" x="91" y="49"/>
                    <data:bbox framespan="155:156" height="144"
                        width="101" x="91" y="42"/>
                    <data:bbox framespan="157:157" height="144"
                        width="101" x="97" y="42"/>
                    <data:bbox framespan="158:158" height="144"
                        width="101" x="93" y="43"/>
                    <data:bbox framespan="159:159" height="144"
                        width="101" x="84" y="44"/>
                    <data:bbox framespan="160:160" height="144"
                        width="93" x="91" y="44"/>
                    <data:bbox framespan="161:161" height="144"
                        width="80" x="95" y="44"/>
                    <data:bbox framespan="162:162" height="144"
                        width="80" x="95" y="48"/>
                    <data:bbox framespan="163:163" height="144"
                        width="80" x="83" y="50"/>
                    <data:bbox framespan="164:164" height="144"
                        width="80" x="74" y="51"/>
                    <data:bbox framespan="165:165" height="123"
                        width="85" x="66" y="71"/>
                    <data:bbox framespan="166:167" height="123"
                        width="85" x="74" y="72"/>
                    <data:bbox framespan="168:168" height="136"
                        width="85" x="74" y="58"/>
                    <data:bbox framespan="169:169" height="136"
                        width="97" x="67" y="58"/>
                    <data:bbox framespan="170:170" height="136"
                        width="97" x="64" y="58"/>
                    <data:bbox framespan="171:171" height="136"
                        width="97" x="62" y="58"/>
                    <data:bbox framespan="172:173" height="141"
                        width="97" x="62" y="52"/>
                    <data:bbox framespan="174:174" height="125"
                        width="97" x="61" y="69"/>
                    <data:bbox framespan="175:175" height="125"
                        width="107" x="61" y="69"/>
                    <data:bbox framespan="176:176" height="125"
                        width="117" x="57" y="69"/>
                    <data:bbox framespan="177:177" height="125"
                        width="117" x="56" y="69"/>
                    <data:bbox framespan="178:178" height="125"
                        width="126" x="56" y="69"/>
                    <data:bbox framespan="179:180" height="125"
                        width="126" x="56" y="71"/>
                    <data:bbox framespan="181:183" height="125"
                        width="126" x="52" y="71"/>
                    <data:bbox framespan="184:185" height="125"
                        width="126" x="58" y="68"/>
                    <data:bbox framespan="186:186" height="136"
                        width="126" x="67" y="51"/>
                    <data:bbox framespan="187:187" height="142"
                        width="126" x="67" y="51"/>
                    <data:bbox framespan="188:189" height="142"
                        width="114" x="87" y="51"/>
                    <data:bbox framespan="190:190" height="150"
                        width="99" x="110" y="42"/>
                    <data:bbox framespan="191:191" height="150"
                        width="92" x="116" y="42"/>
                    <data:bbox framespan="192:192" height="150"
                        width="92" x="120" y="40"/>
                    <data:bbox framespan="193:193" height="145"
                        width="80" x="132" y="40"/>
                    <data:bbox framespan="194:195" height="145"
                        width="80" x="137" y="42"/>
                    <data:bbox framespan="196:196" height="136"
                        width="80" x="144" y="57"/>
                    <data:bbox framespan="197:197" height="136"
                        width="80" x="145" y="61"/>
                    <data:bbox framespan="198:200" height="126"
                        width="80" x="149" y="65"/>
                    <data:bbox framespan="201:201" height="119"
                        width="80" x="168" y="69"/>
                    <data:bbox framespan="202:202" height="128"
                        width="93" x="162" y="61"/>
                    <data:bbox framespan="203:204" height="128"
                        width="103" x="162" y="61"/>
                    <data:bbox framespan="205:205" height="135"
                        width="103" x="162" y="53"/>
                    <data:bbox framespan="206:206" height="135"
                        width="113" x="162" y="54"/>
                    <data:bbox framespan="207:207" height="135"
                        width="113" x="156" y="52"/>
                    <data:bbox framespan="208:208" height="139"
                        width="113" x="156" y="47"/>
                    <data:bbox framespan="209:209" height="139"
                        width="92" x="156" y="47"/>
                    <data:bbox framespan="210:210" height="139"
                        width="92" x="152" y="47"/>
                    <data:bbox framespan="211:211" height="144"
                        width="92" x="150" y="40"/>
                    <data:bbox framespan="212:212" height="153"
                        width="92" x="151" y="36"/>
                    <data:bbox framespan="213:213" height="157"
                        width="92" x="151" y="36"/>
                    <data:bbox framespan="214:214" height="157"
                        width="85" x="151" y="36"/>
                    <data:bbox framespan="215:216" height="164"
                        width="85" x="145" y="27"/>
                    <data:bbox framespan="217:217" height="164"
                        width="85" x="136" y="26"/>
                    <data:bbox framespan="218:218" height="164"
                        width="85" x="131" y="25"/>
                    <data:bbox framespan="219:219" height="164"
                        width="85" x="129" y="26"/>
                    <data:bbox framespan="220:220" height="149"
                        width="85" x="124" y="40"/>
                    <data:bbox framespan="221:221" height="149"
                        width="85" x="118" y="42"/>
                    <data:bbox framespan="222:222" height="149"
                        width="85" x="115" y="40"/>
                    <data:bbox framespan="223:223" height="135"
                        width="85" x="115" y="53"/>
                    <data:bbox framespan="224:227" height="135"
                        width="101" x="115" y="53"/>
                    <data:bbox framespan="228:228" height="135"
                        width="101" x="111" y="53"/>
                    <data:bbox framespan="229:230" height="135"
                        width="101" x="101" y="53"/>
                    <data:bbox framespan="231:232" height="135"
                        width="101" x="91" y="52"/>
                    <data:bbox framespan="233:233" height="125"
                        width="101" x="91" y="61"/>
                    <data:bbox framespan="234:236" height="125"
                        width="101" x="87" y="62"/>
                    <data:bbox framespan="237:237" height="125"
                        width="90" x="91" y="62"/>
                    <data:bbox framespan="238:239" height="125"
                        width="90" x="88" y="62"/>
                    <data:bbox framespan="240:243" height="125"
                        width="90" x="86" y="62"/>
                    <data:bbox framespan="244:244" height="131"
                        width="90" x="86" y="62"/>
                    <data:bbox framespan="245:245" height="131"
                        width="90" x="87" y="55"/>
                    <data:bbox framespan="246:247" height="131"
                        width="90" x="88" y="58"/>
                    <data:bbox framespan="248:251" height="131"
                        width="90" x="84" y="58"/>
                    <data:bbox framespan="252:253" height="131"
                        width="90" x="81" y="58"/>
                    <data:bbox framespan="254:254" height="127"
                        width="90" x="81" y="61"/>
                    <data:bbox framespan="255:255" height="127"
                        width="80" x="167" y="70"/>
                    <data:bbox framespan="256:257" height="127"
                        width="80" x="169" y="65"/>
                    <data:bbox framespan="258:258" height="127"
                        width="80" x="173" y="63"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:254" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:254" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
