<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
          <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/IceDancing/v_IceDancing_g25_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="266"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:266" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="156" width="82"
                        x="129" y="34"/>
                    <data:bbox framespan="2:3" height="156" width="82"
                        x="134" y="29"/>
                    <data:bbox framespan="4:6" height="156" width="82"
                        x="130" y="29"/>
                    <data:bbox framespan="7:8" height="156" width="82"
                        x="129" y="29"/>
                    <data:bbox framespan="9:13" height="156" width="77"
                        x="129" y="30"/>
                    <data:bbox framespan="14:16" height="152" width="77"
                        x="129" y="34"/>
                    <data:bbox framespan="17:20" height="143" width="74"
                        x="111" y="43"/>
                    <data:bbox framespan="21:24" height="143" width="74"
                        x="108" y="43"/>
                    <data:bbox framespan="25:25" height="143" width="74"
                        x="103" y="44"/>
                    <data:bbox framespan="26:29" height="162" width="71"
                        x="99" y="34"/>
                    <data:bbox framespan="30:39" height="162" width="71"
                        x="96" y="35"/>
                    <data:bbox framespan="40:42" height="159" width="96"
                        x="88" y="56"/>
                    <data:bbox framespan="43:46" height="147"
                        width="105" x="88" y="68"/>
                    <data:bbox framespan="47:47" height="147"
                        width="128" x="67" y="71"/>
                    <data:bbox framespan="48:50" height="147"
                        width="161" x="67" y="71"/>
                    <data:bbox framespan="51:55" height="151"
                        width="183" x="67" y="71"/>
                    <data:bbox framespan="56:57" height="145"
                        width="192" x="67" y="71"/>
                    <data:bbox framespan="58:60" height="145"
                        width="172" x="84" y="71"/>
                    <data:bbox framespan="61:62" height="145"
                        width="155" x="84" y="71"/>
                    <data:bbox framespan="63:64" height="172"
                        width="164" x="93" y="41"/>
                    <data:bbox framespan="65:66" height="172"
                        width="164" x="109" y="40"/>
                    <data:bbox framespan="67:70" height="184"
                        width="167" x="116" y="31"/>
                    <data:bbox framespan="71:73" height="184"
                        width="152" x="116" y="31"/>
                    <data:bbox framespan="74:74" height="184"
                        width="118" x="116" y="31"/>
                    <data:bbox framespan="75:77" height="184"
                        width="107" x="116" y="31"/>
                    <data:bbox framespan="78:88" height="184" width="88"
                        x="116" y="31"/>
                    <data:bbox framespan="89:91" height="171" width="99"
                        x="95" y="42"/>
                    <data:bbox framespan="92:96" height="171" width="99"
                        x="92" y="42"/>
                    <data:bbox framespan="97:98" height="182" width="99"
                        x="90" y="39"/>
                    <data:bbox framespan="99:103" height="189"
                        width="99" x="88" y="25"/>
                    <data:bbox framespan="104:105" height="189"
                        width="99" x="92" y="25"/>
                    <data:bbox framespan="106:107" height="189"
                        width="99" x="97" y="25"/>
                    <data:bbox framespan="108:109" height="177"
                        width="79" x="117" y="30"/>
                    <data:bbox framespan="110:115" height="172"
                        width="92" x="111" y="38"/>
                    <data:bbox framespan="116:118" height="154"
                        width="99" x="111" y="56"/>
                    <data:bbox framespan="119:121" height="147"
                        width="128" x="99" y="63"/>
                    <data:bbox framespan="122:126" height="144"
                        width="149" x="78" y="63"/>
                    <data:bbox framespan="127:127" height="144"
                        width="149" x="68" y="66"/>
                    <data:bbox framespan="128:130" height="144"
                        width="116" x="101" y="66"/>
                    <data:bbox framespan="131:135" height="151"
                        width="98" x="96" y="56"/>
                    <data:bbox framespan="136:137" height="151"
                        width="98" x="79" y="56"/>
                    <data:bbox framespan="138:140" height="151"
                        width="98" x="85" y="52"/>
                    <data:bbox framespan="141:144" height="162"
                        width="95" x="97" y="38"/>
                    <data:bbox framespan="145:145" height="162"
                        width="95" x="108" y="32"/>
                    <data:bbox framespan="146:156" height="164"
                        width="87" x="123" y="28"/>
                    <data:bbox framespan="157:161" height="164"
                        width="87" x="123" y="40"/>
                    <data:bbox framespan="162:163" height="154"
                        width="93" x="101" y="56"/>
                    <data:bbox framespan="164:165" height="154"
                        width="93" x="92" y="57"/>
                    <data:bbox framespan="166:167" height="154"
                        width="123" x="62" y="57"/>
                    <data:bbox framespan="168:169" height="156"
                        width="142" x="43" y="57"/>
                    <data:bbox framespan="170:173" height="149"
                        width="154" x="28" y="59"/>
                    <data:bbox framespan="174:175" height="139"
                        width="143" x="36" y="67"/>
                    <data:bbox framespan="176:180" height="139"
                        width="125" x="54" y="67"/>
                    <data:bbox framespan="181:181" height="139"
                        width="137" x="42" y="67"/>
                    <data:bbox framespan="182:184" height="139"
                        width="137" x="40" y="63"/>
                    <data:bbox framespan="185:187" height="139"
                        width="113" x="64" y="63"/>
                    <data:bbox framespan="188:189" height="139"
                        width="125" x="52" y="63"/>
                    <data:bbox framespan="190:195" height="139"
                        width="125" x="46" y="59"/>
                    <data:bbox framespan="196:200" height="154"
                        width="104" x="59" y="51"/>
                    <data:bbox framespan="201:206" height="154"
                        width="104" x="77" y="47"/>
                    <data:bbox framespan="207:208" height="154"
                        width="90" x="95" y="49"/>
                    <data:bbox framespan="209:213" height="154"
                        width="90" x="98" y="60"/>
                    <data:bbox framespan="214:214" height="154"
                        width="107" x="81" y="60"/>
                    <data:bbox framespan="215:220" height="144"
                        width="107" x="76" y="65"/>
                    <data:bbox framespan="221:224" height="155"
                        width="90" x="74" y="59"/>
                    <data:bbox framespan="225:226" height="160"
                        width="75" x="83" y="54"/>
                    <data:bbox framespan="227:228" height="157"
                        width="108" x="83" y="54"/>
                    <data:bbox framespan="229:233" height="157"
                        width="127" x="83" y="54"/>
                    <data:bbox framespan="234:234" height="154"
                        width="112" x="83" y="54"/>
                    <data:bbox framespan="235:236" height="157"
                        width="112" x="83" y="54"/>
                    <data:bbox framespan="237:238" height="163"
                        width="87" x="95" y="48"/>
                    <data:bbox framespan="239:244" height="163"
                        width="73" x="109" y="50"/>
                    <data:bbox framespan="245:245" height="154"
                        width="84" x="98" y="50"/>
                    <data:bbox framespan="246:246" height="154"
                        width="84" x="89" y="51"/>
                    <data:bbox framespan="247:256" height="154"
                        width="84" x="88" y="53"/>
                    <data:bbox framespan="257:257" height="154"
                        width="88" x="88" y="53"/>
                    <data:bbox framespan="258:258" height="154"
                        width="114" x="88" y="53"/>
                    <data:bbox framespan="259:259" height="154"
                        width="131" x="88" y="53"/>
                    <data:bbox framespan="260:265" height="154"
                        width="131" x="92" y="53"/>
                    <data:bbox framespan="266:266" height="166"
                        width="88" x="101" y="45"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:266" value="true"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
            </object>
            <object framespan="1:266" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="147" width="75"
                        x="82" y="45"/>
                    <data:bbox framespan="2:4" height="147" width="75"
                        x="85" y="44"/>
                    <data:bbox framespan="5:5" height="147" width="75"
                        x="87" y="44"/>
                    <data:bbox framespan="6:7" height="147" width="75"
                        x="93" y="44"/>
                    <data:bbox framespan="8:10" height="147" width="75"
                        x="99" y="45"/>
                    <data:bbox framespan="11:11" height="141" width="97"
                        x="107" y="54"/>
                    <data:bbox framespan="12:14" height="141" width="92"
                        x="112" y="54"/>
                    <data:bbox framespan="15:16" height="141" width="60"
                        x="144" y="54"/>
                    <data:bbox framespan="17:22" height="138" width="70"
                        x="152" y="55"/>
                    <data:bbox framespan="23:24" height="137" width="82"
                        x="149" y="50"/>
                    <data:bbox framespan="25:25" height="143" width="76"
                        x="149" y="50"/>
                    <data:bbox framespan="26:31" height="164" width="88"
                        x="141" y="31"/>
                    <data:bbox framespan="32:33" height="164" width="88"
                        x="136" y="32"/>
                    <data:bbox framespan="34:36" height="164" width="80"
                        x="136" y="32"/>
                    <data:bbox framespan="37:38" height="164" width="80"
                        x="126" y="38"/>
                    <data:bbox framespan="39:42" height="161" width="96"
                        x="99" y="45"/>
                    <data:bbox framespan="43:45" height="144"
                        width="111" x="102" y="66"/>
                    <data:bbox framespan="46:52" height="144"
                        width="111" x="99" y="71"/>
                    <data:bbox framespan="53:54" height="141"
                        width="124" x="99" y="71"/>
                    <data:bbox framespan="55:57" height="141"
                        width="124" x="90" y="74"/>
                    <data:bbox framespan="58:59" height="141"
                        width="104" x="90" y="74"/>
                    <data:bbox framespan="60:62" height="141"
                        width="104" x="78" y="74"/>
                    <data:bbox framespan="63:64" height="171" width="81"
                        x="80" y="42"/>
                    <data:bbox framespan="65:68" height="176" width="83"
                        x="80" y="37"/>
                    <data:bbox framespan="69:76" height="189" width="69"
                        x="98" y="30"/>
                    <data:bbox framespan="77:80" height="191" width="87"
                        x="80" y="30"/>
                    <data:bbox framespan="81:82" height="179" width="99"
                        x="86" y="39"/>
                    <data:bbox framespan="83:86" height="179" width="86"
                        x="99" y="39"/>
                    <data:bbox framespan="87:87" height="179" width="83"
                        x="102" y="39"/>
                    <data:bbox framespan="88:88" height="169" width="83"
                        x="102" y="49"/>
                    <data:bbox framespan="89:92" height="169" width="83"
                        x="104" y="58"/>
                    <data:bbox framespan="93:93" height="169" width="83"
                        x="99" y="61"/>
                    <data:bbox framespan="94:96" height="162"
                        width="117" x="99" y="61"/>
                    <data:bbox framespan="97:98" height="181"
                        width="127" x="94" y="44"/>
                    <data:bbox framespan="99:101" height="197"
                        width="97" x="94" y="26"/>
                    <data:bbox framespan="102:102" height="197"
                        width="97" x="99" y="25"/>
                    <data:bbox framespan="103:107" height="197"
                        width="97" x="104" y="24"/>
                    <data:bbox framespan="108:111" height="186"
                        width="74" x="127" y="30"/>
                    <data:bbox framespan="112:113" height="160"
                        width="86" x="127" y="56"/>
                    <data:bbox framespan="114:118" height="160"
                        width="91" x="122" y="56"/>
                    <data:bbox framespan="119:120" height="140"
                        width="129" x="101" y="75"/>
                    <data:bbox framespan="121:121" height="140"
                        width="129" x="94" y="75"/>
                    <data:bbox framespan="122:123" height="138"
                        width="142" x="87" y="75"/>
                    <data:bbox framespan="124:126" height="138"
                        width="142" x="83" y="73"/>
                    <data:bbox framespan="127:127" height="138"
                        width="142" x="77" y="73"/>
                    <data:bbox framespan="128:128" height="138"
                        width="158" x="61" y="73"/>
                    <data:bbox framespan="129:132" height="138"
                        width="158" x="49" y="74"/>
                    <data:bbox framespan="133:134" height="131"
                        width="140" x="37" y="74"/>
                    <data:bbox framespan="135:138" height="131"
                        width="140" x="39" y="69"/>
                    <data:bbox framespan="139:140" height="131"
                        width="93" x="64" y="58"/>
                    <data:bbox framespan="141:142" height="131"
                        width="80" x="77" y="58"/>
                    <data:bbox framespan="143:143" height="142"
                        width="81" x="100" y="38"/>
                    <data:bbox framespan="144:147" height="146"
                        width="77" x="100" y="34"/>
                    <data:bbox framespan="148:148" height="160"
                        width="68" x="110" y="29"/>
                    <data:bbox framespan="149:150" height="160"
                        width="68" x="111" y="29"/>
                    <data:bbox framespan="151:151" height="160"
                        width="68" x="121" y="29"/>
                    <data:bbox framespan="152:152" height="160"
                        width="68" x="126" y="33"/>
                    <data:bbox framespan="153:153" height="160"
                        width="68" x="129" y="33"/>
                    <data:bbox framespan="154:155" height="160"
                        width="68" x="137" y="33"/>
                    <data:bbox framespan="156:157" height="160"
                        width="68" x="142" y="36"/>
                    <data:bbox framespan="158:159" height="160"
                        width="68" x="147" y="42"/>
                    <data:bbox framespan="160:164" height="138"
                        width="75" x="148" y="62"/>
                    <data:bbox framespan="165:167" height="138"
                        width="75" x="153" y="63"/>
                    <data:bbox framespan="168:169" height="127"
                        width="80" x="157" y="73"/>
                    <data:bbox framespan="170:177" height="127"
                        width="99" x="157" y="73"/>
                    <data:bbox framespan="178:182" height="127"
                        width="99" x="159" y="75"/>
                    <data:bbox framespan="183:187" height="127"
                        width="99" x="164" y="75"/>
                    <data:bbox framespan="188:191" height="127"
                        width="115" x="164" y="74"/>
                    <data:bbox framespan="192:196" height="141"
                        width="144" x="136" y="67"/>
                    <data:bbox framespan="197:199" height="141"
                        width="102" x="136" y="67"/>
                    <data:bbox framespan="200:202" height="151"
                        width="131" x="107" y="57"/>
                    <data:bbox framespan="203:205" height="151"
                        width="105" x="107" y="57"/>
                    <data:bbox framespan="206:209" height="151"
                        width="99" x="107" y="57"/>
                    <data:bbox framespan="210:211" height="134"
                        width="96" x="101" y="75"/>
                    <data:bbox framespan="212:213" height="134"
                        width="109" x="88" y="75"/>
                    <data:bbox framespan="214:216" height="134"
                        width="123" x="74" y="75"/>
                    <data:bbox framespan="217:218" height="134"
                        width="123" x="63" y="70"/>
                    <data:bbox framespan="219:221" height="134"
                        width="123" x="69" y="74"/>
                    <data:bbox framespan="222:224" height="156"
                        width="88" x="87" y="61"/>
                    <data:bbox framespan="225:226" height="161"
                        width="66" x="106" y="54"/>
                    <data:bbox framespan="227:229" height="153"
                        width="94" x="106" y="54"/>
                    <data:bbox framespan="230:230" height="156"
                        width="106" x="106" y="54"/>
                    <data:bbox framespan="231:233" height="150"
                        width="114" x="88" y="58"/>
                    <data:bbox framespan="234:234" height="155"
                        width="80" x="88" y="58"/>
                    <data:bbox framespan="235:239" height="148"
                        width="69" x="88" y="58"/>
                    <data:bbox framespan="240:242" height="148"
                        width="58" x="99" y="58"/>
                    <data:bbox framespan="243:247" height="148"
                        width="85" x="86" y="58"/>
                    <data:bbox framespan="248:252" height="143"
                        width="106" x="84" y="60"/>
                    <data:bbox framespan="253:257" height="149"
                        width="71" x="120" y="55"/>
                    <data:bbox framespan="258:259" height="149"
                        width="71" x="116" y="51"/>
                    <data:bbox framespan="260:260" height="149"
                        width="71" x="105" y="48"/>
                    <data:bbox framespan="261:261" height="144"
                        width="97" x="102" y="53"/>
                    <data:bbox framespan="262:264" height="144"
                        width="97" x="90" y="54"/>
                    <data:bbox framespan="265:265" height="144"
                        width="97" x="88" y="58"/>
                    <data:bbox framespan="266:266" height="156"
                        width="78" x="84" y="52"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:266" value="true"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:266" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
