<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/IceDancing/v_IceDancing_g19_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="240"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:240" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="146" width="77"
                        x="144" y="36"/>
                    <data:bbox framespan="5:8" height="142" width="65"
                        x="156" y="40"/>
                    <data:bbox framespan="9:10" height="147" width="70"
                        x="156" y="40"/>
                    <data:bbox framespan="11:13" height="122" width="91"
                        x="144" y="65"/>
                    <data:bbox framespan="14:15" height="127" width="91"
                        x="144" y="65"/>
                    <data:bbox framespan="16:19" height="127" width="70"
                        x="165" y="65"/>
                    <data:bbox framespan="20:24" height="122" width="70"
                        x="165" y="65"/>
                    <data:bbox framespan="25:30" height="96" width="70"
                        x="165" y="77"/>
                    <data:bbox framespan="31:39" height="86" width="57"
                        x="165" y="87"/>
                    <data:bbox framespan="40:50" height="91" width="51"
                        x="165" y="82"/>
                    <data:bbox framespan="51:55" height="92" width="56"
                        x="168" y="78"/>
                    <data:bbox framespan="56:76" height="86" width="53"
                        x="171" y="78"/>
                    <data:bbox framespan="77:79" height="89" width="58"
                        x="182" y="87"/>
                    <data:bbox framespan="80:83" height="89" width="58"
                        x="176" y="87"/>
                    <data:bbox framespan="84:86" height="93" width="62"
                        x="165" y="84"/>
                    <data:bbox framespan="87:90" height="95" width="51"
                        x="161" y="82"/>
                    <data:bbox framespan="91:92" height="95" width="51"
                        x="150" y="82"/>
                    <data:bbox framespan="93:103" height="102"
                        width="51" x="146" y="81"/>
                    <data:bbox framespan="104:107" height="108"
                        width="51" x="146" y="75"/>
                    <data:bbox framespan="108:110" height="108"
                        width="61" x="136" y="75"/>
                    <data:bbox framespan="111:113" height="108"
                        width="61" x="124" y="75"/>
                    <data:bbox framespan="114:120" height="108"
                        width="77" x="118" y="75"/>
                    <data:bbox framespan="121:123" height="123"
                        width="106" x="102" y="69"/>
                    <data:bbox framespan="124:125" height="125"
                        width="118" x="94" y="67"/>
                    <data:bbox framespan="126:129" height="137"
                        width="118" x="94" y="55"/>
                    <data:bbox framespan="130:135" height="142"
                        width="105" x="107" y="50"/>
                    <data:bbox framespan="136:141" height="142"
                        width="99" x="121" y="50"/>
                    <data:bbox framespan="142:142" height="142"
                        width="99" x="121" y="53"/>
                    <data:bbox framespan="143:143" height="146"
                        width="81" x="121" y="49"/>
                    <data:bbox framespan="144:146" height="139"
                        width="89" x="121" y="56"/>
                    <data:bbox framespan="147:150" height="150"
                        width="114" x="111" y="56"/>
                    <data:bbox framespan="151:153" height="126"
                        width="117" x="108" y="82"/>
                    <data:bbox framespan="154:155" height="133"
                        width="106" x="124" y="75"/>
                    <data:bbox framespan="156:156" height="142"
                        width="106" x="124" y="66"/>
                    <data:bbox framespan="157:160" height="142"
                        width="90" x="119" y="64"/>
                    <data:bbox framespan="161:164" height="142"
                        width="90" x="105" y="63"/>
                    <data:bbox framespan="165:165" height="142"
                        width="90" x="97" y="62"/>
                    <data:bbox framespan="166:170" height="161"
                        width="89" x="97" y="43"/>
                    <data:bbox framespan="171:175" height="173"
                        width="109" x="97" y="31"/>
                    <data:bbox framespan="176:179" height="173"
                        width="134" x="97" y="31"/>
                    <data:bbox framespan="180:184" height="149"
                        width="112" x="119" y="47"/>
                    <data:bbox framespan="185:187" height="141"
                        width="105" x="119" y="55"/>
                    <data:bbox framespan="188:190" height="141"
                        width="121" x="103" y="55"/>
                    <data:bbox framespan="191:194" height="131"
                        width="121" x="103" y="65"/>
                    <data:bbox framespan="195:201" height="131"
                        width="125" x="124" y="65"/>
                    <data:bbox framespan="202:211" height="131"
                        width="138" x="124" y="65"/>
                    <data:bbox framespan="212:213" height="144"
                        width="114" x="148" y="52"/>
                    <data:bbox framespan="214:215" height="144"
                        width="114" x="148" y="45"/>
                    <data:bbox framespan="216:217" height="147"
                        width="102" x="144" y="39"/>
                    <data:bbox framespan="218:226" height="156"
                        width="102" x="144" y="30"/>
                    <data:bbox framespan="227:231" height="156"
                        width="102" x="137" y="31"/>
                    <data:bbox framespan="232:234" height="134"
                        width="102" x="130" y="54"/>
                    <data:bbox framespan="235:239" height="116"
                        width="102" x="130" y="72"/>
                    <data:bbox framespan="240:240" height="109"
                        width="115" x="117" y="79"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:240" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
            </object>
            <object framespan="1:240" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:6" height="166" width="89"
                        x="185" y="26"/>
                    <data:bbox framespan="7:10" height="154" width="79"
                        x="195" y="42"/>
                    <data:bbox framespan="11:12" height="167" width="93"
                        x="195" y="42"/>
                    <data:bbox framespan="13:14" height="152" width="87"
                        x="201" y="57"/>
                    <data:bbox framespan="15:18" height="137" width="84"
                        x="201" y="57"/>
                    <data:bbox framespan="19:25" height="112" width="61"
                        x="206" y="57"/>
                    <data:bbox framespan="26:30" height="105" width="52"
                        x="197" y="65"/>
                    <data:bbox framespan="31:44" height="95" width="55"
                        x="191" y="75"/>
                    <data:bbox framespan="45:49" height="102" width="58"
                        x="188" y="68"/>
                    <data:bbox framespan="50:57" height="102" width="58"
                        x="192" y="68"/>
                    <data:bbox framespan="58:82" height="99" width="56"
                        x="197" y="67"/>
                    <data:bbox framespan="83:85" height="99" width="56"
                        x="187" y="69"/>
                    <data:bbox framespan="86:88" height="107" width="60"
                        x="178" y="69"/>
                    <data:bbox framespan="89:90" height="107" width="60"
                        x="173" y="69"/>
                    <data:bbox framespan="91:100" height="107"
                        width="60" x="169" y="69"/>
                    <data:bbox framespan="101:109" height="107"
                        width="80" x="169" y="69"/>
                    <data:bbox framespan="110:114" height="107"
                        width="101" x="140" y="70"/>
                    <data:bbox framespan="115:118" height="116"
                        width="115" x="123" y="63"/>
                    <data:bbox framespan="119:120" height="126"
                        width="94" x="123" y="63"/>
                    <data:bbox framespan="121:122" height="126"
                        width="94" x="118" y="61"/>
                    <data:bbox framespan="123:124" height="142"
                        width="110" x="111" y="44"/>
                    <data:bbox framespan="125:126" height="147"
                        width="110" x="111" y="39"/>
                    <data:bbox framespan="127:133" height="161"
                        width="110" x="111" y="25"/>
                    <data:bbox framespan="134:141" height="149"
                        width="111" x="110" y="37"/>
                    <data:bbox framespan="142:145" height="143"
                        width="100" x="121" y="43"/>
                    <data:bbox framespan="146:147" height="143"
                        width="100" x="107" y="48"/>
                    <data:bbox framespan="148:153" height="143"
                        width="100" x="106" y="53"/>
                    <data:bbox framespan="154:160" height="150"
                        width="100" x="106" y="53"/>
                    <data:bbox framespan="161:164" height="150"
                        width="84" x="95" y="53"/>
                    <data:bbox framespan="165:166" height="150"
                        width="84" x="88" y="54"/>
                    <data:bbox framespan="167:172" height="170"
                        width="84" x="88" y="34"/>
                    <data:bbox framespan="173:175" height="170"
                        width="99" x="88" y="34"/>
                    <data:bbox framespan="176:180" height="156"
                        width="142" x="75" y="37"/>
                    <data:bbox framespan="181:185" height="156"
                        width="114" x="79" y="36"/>
                    <data:bbox framespan="186:186" height="156"
                        width="103" x="74" y="37"/>
                    <data:bbox framespan="187:196" height="148"
                        width="109" x="68" y="45"/>
                    <data:bbox framespan="197:203" height="145"
                        width="100" x="77" y="48"/>
                    <data:bbox framespan="204:210" height="145"
                        width="100" x="87" y="49"/>
                    <data:bbox framespan="211:212" height="145"
                        width="135" x="77" y="49"/>
                    <data:bbox framespan="213:213" height="156"
                        width="135" x="77" y="38"/>
                    <data:bbox framespan="214:215" height="156"
                        width="141" x="77" y="38"/>
                    <data:bbox framespan="216:218" height="156"
                        width="141" x="78" y="33"/>
                    <data:bbox framespan="219:230" height="156"
                        width="141" x="78" y="29"/>
                    <data:bbox framespan="231:232" height="149"
                        width="119" x="100" y="43"/>
                    <data:bbox framespan="233:235" height="142"
                        width="110" x="109" y="50"/>
                    <data:bbox framespan="236:237" height="127"
                        width="100" x="119" y="65"/>
                    <data:bbox framespan="238:240" height="114"
                        width="99" x="120" y="78"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:240" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:240" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
