<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/IceDancing/v_IceDancing_g19_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="251"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:251" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="102" width="150"
                        x="117" y="59"/>
                    <data:bbox framespan="6:7" height="102" width="137"
                        x="117" y="59"/>
                    <data:bbox framespan="8:10" height="102" width="121"
                        x="117" y="59"/>
                    <data:bbox framespan="11:16" height="95" width="100"
                        x="117" y="59"/>
                    <data:bbox framespan="17:19" height="95" width="100"
                        x="100" y="60"/>
                    <data:bbox framespan="20:22" height="95" width="100"
                        x="90" y="60"/>
                    <data:bbox framespan="23:24" height="95" width="100"
                        x="75" y="60"/>
                    <data:bbox framespan="25:25" height="95" width="100"
                        x="69" y="60"/>
                    <data:bbox framespan="26:30" height="95" width="115"
                        x="54" y="60"/>
                    <data:bbox framespan="31:35" height="95" width="106"
                        x="63" y="60"/>
                    <data:bbox framespan="36:38" height="95" width="82"
                        x="87" y="60"/>
                    <data:bbox framespan="39:41" height="95" width="93"
                        x="86" y="60"/>
                    <data:bbox framespan="42:43" height="105" width="93"
                        x="86" y="50"/>
                    <data:bbox framespan="44:46" height="124"
                        width="101" x="86" y="41"/>
                    <data:bbox framespan="47:52" height="135" width="77"
                        x="122" y="30"/>
                    <data:bbox framespan="53:54" height="135" width="77"
                        x="140" y="40"/>
                    <data:bbox framespan="55:57" height="135"
                        width="126" x="119" y="41"/>
                    <data:bbox framespan="58:60" height="135"
                        width="123" x="134" y="41"/>
                    <data:bbox framespan="61:66" height="139"
                        width="127" x="147" y="37"/>
                    <data:bbox framespan="67:70" height="128"
                        width="134" x="147" y="55"/>
                    <data:bbox framespan="71:72" height="121"
                        width="126" x="147" y="62"/>
                    <data:bbox framespan="73:74" height="121"
                        width="118" x="135" y="62"/>
                    <data:bbox framespan="75:78" height="121"
                        width="104" x="135" y="62"/>
                    <data:bbox framespan="79:96" height="119" width="95"
                        x="135" y="69"/>
                    <data:bbox framespan="97:98" height="130"
                        width="126" x="104" y="69"/>
                    <data:bbox framespan="99:101" height="130"
                        width="136" x="94" y="69"/>
                    <data:bbox framespan="102:102" height="129"
                        width="159" x="71" y="69"/>
                    <data:bbox framespan="103:103" height="126"
                        width="122" x="71" y="72"/>
                    <data:bbox framespan="104:104" height="126"
                        width="137" x="56" y="72"/>
                    <data:bbox framespan="105:106" height="125"
                        width="146" x="47" y="72"/>
                    <data:bbox framespan="107:109" height="125"
                        width="164" x="29" y="72"/>
                    <data:bbox framespan="110:113" height="127"
                        width="164" x="29" y="70"/>
                    <data:bbox framespan="114:117" height="131"
                        width="125" x="42" y="60"/>
                    <data:bbox framespan="118:119" height="139"
                        width="125" x="42" y="52"/>
                    <data:bbox framespan="120:121" height="134"
                        width="125" x="42" y="52"/>
                    <data:bbox framespan="122:122" height="141"
                        width="103" x="64" y="45"/>
                    <data:bbox framespan="123:125" height="141"
                        width="103" x="69" y="42"/>
                    <data:bbox framespan="126:127" height="141"
                        width="103" x="79" y="39"/>
                    <data:bbox framespan="128:129" height="137"
                        width="70" x="113" y="44"/>
                    <data:bbox framespan="130:132" height="137"
                        width="70" x="121" y="45"/>
                    <data:bbox framespan="133:134" height="127"
                        width="64" x="138" y="55"/>
                    <data:bbox framespan="135:145" height="127"
                        width="64" x="143" y="54"/>
                    <data:bbox framespan="146:149" height="127"
                        width="50" x="143" y="54"/>
                    <data:bbox framespan="150:157" height="127"
                        width="53" x="135" y="54"/>
                    <data:bbox framespan="158:160" height="117"
                        width="53" x="126" y="60"/>
                    <data:bbox framespan="161:162" height="125"
                        width="68" x="115" y="52"/>
                    <data:bbox framespan="163:164" height="125"
                        width="83" x="115" y="52"/>
                    <data:bbox framespan="165:169" height="125"
                        width="98" x="100" y="52"/>
                    <data:bbox framespan="170:172" height="134"
                        width="98" x="100" y="43"/>
                    <data:bbox framespan="173:175" height="134"
                        width="88" x="87" y="49"/>
                    <data:bbox framespan="176:176" height="120"
                        width="92" x="83" y="63"/>
                    <data:bbox framespan="177:178" height="119"
                        width="102" x="73" y="70"/>
                    <data:bbox framespan="179:180" height="119"
                        width="114" x="61" y="77"/>
                    <data:bbox framespan="181:182" height="110"
                        width="114" x="55" y="87"/>
                    <data:bbox framespan="183:184" height="98"
                        width="123" x="46" y="103"/>
                    <data:bbox framespan="185:185" height="89"
                        width="109" x="46" y="112"/>
                    <data:bbox framespan="186:187" height="89"
                        width="109" x="44" y="115"/>
                    <data:bbox framespan="188:191" height="89"
                        width="109" x="47" y="122"/>
                    <data:bbox framespan="192:192" height="89"
                        width="100" x="64" y="120"/>
                    <data:bbox framespan="193:193" height="89"
                        width="100" x="69" y="120"/>
                    <data:bbox framespan="194:194" height="89"
                        width="100" x="74" y="120"/>
                    <data:bbox framespan="195:195" height="89"
                        width="100" x="81" y="120"/>
                    <data:bbox framespan="196:196" height="94"
                        width="108" x="79" y="116"/>
                    <data:bbox framespan="197:197" height="99"
                        width="119" x="75" y="111"/>
                    <data:bbox framespan="198:198" height="99"
                        width="119" x="72" y="108"/>
                    <data:bbox framespan="199:200" height="102"
                        width="123" x="72" y="105"/>
                    <data:bbox framespan="201:201" height="102"
                        width="132" x="63" y="97"/>
                    <data:bbox framespan="202:204" height="120"
                        width="138" x="57" y="85"/>
                    <data:bbox framespan="205:205" height="125"
                        width="152" x="43" y="78"/>
                    <data:bbox framespan="206:207" height="129"
                        width="152" x="43" y="74"/>
                    <data:bbox framespan="208:209" height="141"
                        width="149" x="43" y="62"/>
                    <data:bbox framespan="210:212" height="141"
                        width="155" x="37" y="62"/>
                    <data:bbox framespan="213:215" height="159"
                        width="128" x="37" y="44"/>
                    <data:bbox framespan="216:217" height="183"
                        width="128" x="37" y="20"/>
                    <data:bbox framespan="218:222" height="183"
                        width="106" x="66" y="20"/>
                    <data:bbox framespan="223:224" height="161"
                        width="106" x="66" y="42"/>
                    <data:bbox framespan="225:228" height="169"
                        width="106" x="82" y="42"/>
                    <data:bbox framespan="229:231" height="164"
                        width="86" x="102" y="47"/>
                    <data:bbox framespan="232:236" height="143"
                        width="69" x="104" y="68"/>
                    <data:bbox framespan="237:237" height="143"
                        width="80" x="93" y="68"/>
                    <data:bbox framespan="238:244" height="131"
                        width="96" x="87" y="80"/>
                    <data:bbox framespan="245:246" height="116"
                        width="90" x="93" y="95"/>
                    <data:bbox framespan="247:251" height="116"
                        width="80" x="103" y="95"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:251" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
            </object>
            <object framespan="1:251" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="140" width="108"
                        x="17" y="23"/>
                    <data:bbox framespan="4:4" height="140" width="95"
                        x="30" y="23"/>
                    <data:bbox framespan="5:5" height="140" width="109"
                        x="30" y="23"/>
                    <data:bbox framespan="6:7" height="140" width="104"
                        x="51" y="23"/>
                    <data:bbox framespan="8:9" height="134" width="103"
                        x="74" y="23"/>
                    <data:bbox framespan="10:10" height="134"
                        width="108" x="77" y="23"/>
                    <data:bbox framespan="11:11" height="143"
                        width="112" x="77" y="14"/>
                    <data:bbox framespan="12:13" height="143" width="95"
                        x="94" y="14"/>
                    <data:bbox framespan="14:15" height="143" width="82"
                        x="107" y="14"/>
                    <data:bbox framespan="16:16" height="143" width="80"
                        x="126" y="14"/>
                    <data:bbox framespan="17:18" height="143" width="71"
                        x="135" y="14"/>
                    <data:bbox framespan="19:20" height="143" width="78"
                        x="135" y="14"/>
                    <data:bbox framespan="21:23" height="143" width="75"
                        x="155" y="14"/>
                    <data:bbox framespan="24:24" height="143" width="93"
                        x="155" y="14"/>
                    <data:bbox framespan="25:25" height="134" width="93"
                        x="155" y="23"/>
                    <data:bbox framespan="26:29" height="134"
                        width="116" x="149" y="23"/>
                    <data:bbox framespan="30:30" height="134"
                        width="120" x="145" y="23"/>
                    <data:bbox framespan="31:36" height="147"
                        width="120" x="145" y="10"/>
                    <data:bbox framespan="37:40" height="133" width="92"
                        x="145" y="24"/>
                    <data:bbox framespan="41:45" height="133"
                        width="116" x="140" y="24"/>
                    <data:bbox framespan="46:49" height="133"
                        width="103" x="140" y="24"/>
                    <data:bbox framespan="50:55" height="139" width="81"
                        x="141" y="24"/>
                    <data:bbox framespan="56:57" height="145"
                        width="121" x="110" y="24"/>
                    <data:bbox framespan="58:60" height="145"
                        width="129" x="102" y="24"/>
                    <data:bbox framespan="61:61" height="150"
                        width="102" x="94" y="24"/>
                    <data:bbox framespan="62:66" height="151"
                        width="106" x="90" y="24"/>
                    <data:bbox framespan="67:68" height="150" width="89"
                        x="90" y="37"/>
                    <data:bbox framespan="69:71" height="150"
                        width="102" x="77" y="37"/>
                    <data:bbox framespan="72:72" height="150"
                        width="109" x="70" y="37"/>
                    <data:bbox framespan="73:77" height="142"
                        width="109" x="70" y="45"/>
                    <data:bbox framespan="78:80" height="135"
                        width="109" x="70" y="56"/>
                    <data:bbox framespan="81:83" height="140"
                        width="109" x="70" y="56"/>
                    <data:bbox framespan="84:87" height="142"
                        width="118" x="61" y="56"/>
                    <data:bbox framespan="88:88" height="142"
                        width="118" x="86" y="56"/>
                    <data:bbox framespan="89:89" height="142"
                        width="118" x="98" y="56"/>
                    <data:bbox framespan="90:91" height="143"
                        width="101" x="126" y="55"/>
                    <data:bbox framespan="92:97" height="137"
                        width="117" x="126" y="61"/>
                    <data:bbox framespan="98:101" height="138"
                        width="119" x="130" y="60"/>
                    <data:bbox framespan="102:105" height="138"
                        width="122" x="127" y="60"/>
                    <data:bbox framespan="106:106" height="138"
                        width="122" x="105" y="59"/>
                    <data:bbox framespan="107:107" height="138"
                        width="122" x="100" y="60"/>
                    <data:bbox framespan="108:108" height="151"
                        width="117" x="92" y="48"/>
                    <data:bbox framespan="109:110" height="151"
                        width="117" x="85" y="48"/>
                    <data:bbox framespan="111:112" height="151"
                        width="117" x="88" y="45"/>
                    <data:bbox framespan="113:114" height="151"
                        width="107" x="94" y="41"/>
                    <data:bbox framespan="115:118" height="151"
                        width="98" x="94" y="41"/>
                    <data:bbox framespan="119:119" height="164"
                        width="91" x="94" y="28"/>
                    <data:bbox framespan="120:120" height="164"
                        width="73" x="112" y="28"/>
                    <data:bbox framespan="121:121" height="152"
                        width="73" x="112" y="25"/>
                    <data:bbox framespan="122:125" height="158"
                        width="78" x="112" y="19"/>
                    <data:bbox framespan="126:127" height="159"
                        width="82" x="112" y="18"/>
                    <data:bbox framespan="128:129" height="146"
                        width="64" x="130" y="31"/>
                    <data:bbox framespan="130:130" height="123"
                        width="56" x="138" y="54"/>
                    <data:bbox framespan="131:137" height="124"
                        width="62" x="132" y="53"/>
                    <data:bbox framespan="138:140" height="124"
                        width="73" x="121" y="53"/>
                    <data:bbox framespan="141:144" height="124"
                        width="88" x="110" y="53"/>
                    <data:bbox framespan="145:159" height="124"
                        width="88" x="101" y="52"/>
                    <data:bbox framespan="160:176" height="139"
                        width="82" x="101" y="37"/>
                    <data:bbox framespan="177:178" height="125"
                        width="117" x="66" y="51"/>
                    <data:bbox framespan="179:179" height="111"
                        width="117" x="66" y="65"/>
                    <data:bbox framespan="180:181" height="121"
                        width="124" x="49" y="68"/>
                    <data:bbox framespan="182:182" height="121"
                        width="124" x="41" y="71"/>
                    <data:bbox framespan="183:184" height="109"
                        width="124" x="41" y="83"/>
                    <data:bbox framespan="185:186" height="101"
                        width="124" x="41" y="95"/>
                    <data:bbox framespan="187:187" height="82"
                        width="108" x="46" y="112"/>
                    <data:bbox framespan="188:190" height="82"
                        width="108" x="46" y="114"/>
                    <data:bbox framespan="191:193" height="82"
                        width="108" x="54" y="114"/>
                    <data:bbox framespan="194:194" height="87"
                        width="94" x="74" y="118"/>
                    <data:bbox framespan="195:195" height="90"
                        width="101" x="74" y="115"/>
                    <data:bbox framespan="196:196" height="96"
                        width="103" x="74" y="109"/>
                    <data:bbox framespan="197:197" height="100"
                        width="119" x="74" y="105"/>
                    <data:bbox framespan="198:198" height="109"
                        width="125" x="74" y="96"/>
                    <data:bbox framespan="199:201" height="115"
                        width="128" x="74" y="90"/>
                    <data:bbox framespan="202:203" height="122"
                        width="127" x="74" y="70"/>
                    <data:bbox framespan="204:207" height="132"
                        width="127" x="74" y="60"/>
                    <data:bbox framespan="208:209" height="154"
                        width="147" x="54" y="38"/>
                    <data:bbox framespan="210:210" height="154"
                        width="128" x="54" y="38"/>
                    <data:bbox framespan="211:211" height="159"
                        width="128" x="54" y="33"/>
                    <data:bbox framespan="212:212" height="167"
                        width="128" x="54" y="25"/>
                    <data:bbox framespan="213:213" height="167"
                        width="135" x="47" y="25"/>
                    <data:bbox framespan="214:215" height="167"
                        width="107" x="75" y="25"/>
                    <data:bbox framespan="216:219" height="175"
                        width="107" x="75" y="17"/>
                    <data:bbox framespan="220:222" height="182"
                        width="107" x="75" y="17"/>
                    <data:bbox framespan="223:223" height="182"
                        width="123" x="75" y="17"/>
                    <data:bbox framespan="224:224" height="171"
                        width="123" x="75" y="28"/>
                    <data:bbox framespan="225:225" height="171"
                        width="110" x="88" y="28"/>
                    <data:bbox framespan="226:226" height="171"
                        width="115" x="88" y="28"/>
                    <data:bbox framespan="227:227" height="167"
                        width="97" x="106" y="32"/>
                    <data:bbox framespan="228:230" height="167"
                        width="102" x="106" y="32"/>
                    <data:bbox framespan="231:231" height="161"
                        width="73" x="135" y="34"/>
                    <data:bbox framespan="232:233" height="152"
                        width="66" x="135" y="43"/>
                    <data:bbox framespan="234:236" height="146"
                        width="74" x="135" y="49"/>
                    <data:bbox framespan="237:238" height="132"
                        width="82" x="135" y="63"/>
                    <data:bbox framespan="239:240" height="126"
                        width="101" x="135" y="73"/>
                    <data:bbox framespan="241:242" height="132"
                        width="109" x="135" y="73"/>
                    <data:bbox framespan="243:244" height="139"
                        width="122" x="135" y="73"/>
                    <data:bbox framespan="245:247" height="131"
                        width="109" x="148" y="81"/>
                    <data:bbox framespan="248:251" height="141"
                        width="117" x="148" y="81"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:251" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
