<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/IceDancing/v_IceDancing_g03_c06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="177" width="117"
                        x="123" y="40"/>
                    <data:bbox framespan="2:4" height="182" width="120"
                        x="121" y="36"/>
                    <data:bbox framespan="5:5" height="182" width="100"
                        x="109" y="38"/>
                    <data:bbox framespan="6:6" height="174" width="93"
                        x="109" y="45"/>
                    <data:bbox framespan="7:7" height="174" width="90"
                        x="109" y="45"/>
                    <data:bbox framespan="8:8" height="174" width="90"
                        x="107" y="45"/>
                    <data:bbox framespan="9:9" height="174" width="87"
                        x="107" y="45"/>
                    <data:bbox framespan="10:10" height="174" width="87"
                        x="105" y="45"/>
                    <data:bbox framespan="11:11" height="174" width="98"
                        x="105" y="45"/>
                    <data:bbox framespan="12:12" height="174"
                        width="102" x="105" y="45"/>
                    <data:bbox framespan="13:16" height="174"
                        width="112" x="105" y="45"/>
                    <data:bbox framespan="17:17" height="174"
                        width="101" x="110" y="46"/>
                    <data:bbox framespan="18:18" height="174"
                        width="101" x="114" y="44"/>
                    <data:bbox framespan="19:19" height="174" width="95"
                        x="114" y="44"/>
                    <data:bbox framespan="20:20" height="174" width="87"
                        x="122" y="43"/>
                    <data:bbox framespan="21:21" height="174" width="87"
                        x="129" y="43"/>
                    <data:bbox framespan="22:22" height="174" width="87"
                        x="131" y="43"/>
                    <data:bbox framespan="23:24" height="174" width="87"
                        x="135" y="44"/>
                    <data:bbox framespan="25:26" height="174" width="87"
                        x="146" y="44"/>
                    <data:bbox framespan="27:27" height="174" width="91"
                        x="146" y="44"/>
                    <data:bbox framespan="28:28" height="171" width="99"
                        x="146" y="46"/>
                    <data:bbox framespan="29:29" height="177" width="99"
                        x="146" y="39"/>
                    <data:bbox framespan="30:33" height="180" width="99"
                        x="151" y="35"/>
                    <data:bbox framespan="34:34" height="180" width="90"
                        x="157" y="34"/>
                    <data:bbox framespan="35:35" height="180" width="90"
                        x="157" y="37"/>
                    <data:bbox framespan="36:36" height="180" width="90"
                        x="157" y="38"/>
                    <data:bbox framespan="37:37" height="180" width="90"
                        x="154" y="37"/>
                    <data:bbox framespan="38:38" height="180" width="90"
                        x="142" y="37"/>
                    <data:bbox framespan="39:39" height="180" width="90"
                        x="140" y="37"/>
                    <data:bbox framespan="40:40" height="180" width="90"
                        x="135" y="37"/>
                    <data:bbox framespan="41:43" height="180" width="90"
                        x="128" y="35"/>
                    <data:bbox framespan="44:46" height="186" width="99"
                        x="122" y="30"/>
                    <data:bbox framespan="47:48" height="186" width="87"
                        x="122" y="30"/>
                    <data:bbox framespan="49:50" height="186" width="81"
                        x="122" y="30"/>
                    <data:bbox framespan="51:52" height="186" width="63"
                        x="122" y="30"/>
                    <data:bbox framespan="53:53" height="186" width="63"
                        x="119" y="31"/>
                    <data:bbox framespan="54:55" height="186" width="63"
                        x="114" y="32"/>
                    <data:bbox framespan="56:58" height="186" width="63"
                        x="112" y="32"/>
                    <data:bbox framespan="59:64" height="186" width="63"
                        x="107" y="33"/>
                    <data:bbox framespan="65:67" height="186" width="65"
                        x="107" y="33"/>
                    <data:bbox framespan="68:69" height="176" width="69"
                        x="107" y="42"/>
                    <data:bbox framespan="70:70" height="176" width="69"
                        x="112" y="42"/>
                    <data:bbox framespan="71:73" height="176" width="69"
                        x="120" y="42"/>
                    <data:bbox framespan="74:74" height="176" width="75"
                        x="120" y="42"/>
                    <data:bbox framespan="75:75" height="176" width="77"
                        x="120" y="42"/>
                    <data:bbox framespan="76:76" height="176" width="77"
                        x="132" y="42"/>
                    <data:bbox framespan="77:77" height="176" width="77"
                        x="139" y="42"/>
                    <data:bbox framespan="78:78" height="176" width="77"
                        x="144" y="42"/>
                    <data:bbox framespan="79:80" height="176" width="93"
                        x="135" y="36"/>
                    <data:bbox framespan="81:81" height="176"
                        width="113" x="135" y="36"/>
                    <data:bbox framespan="82:82" height="176"
                        width="118" x="135" y="36"/>
                    <data:bbox framespan="83:83" height="176"
                        width="118" x="134" y="38"/>
                    <data:bbox framespan="84:84" height="176"
                        width="113" x="151" y="39"/>
                    <data:bbox framespan="85:85" height="182"
                        width="113" x="152" y="36"/>
                    <data:bbox framespan="86:86" height="182"
                        width="113" x="160" y="36"/>
                    <data:bbox framespan="87:89" height="188"
                        width="113" x="160" y="29"/>
                    <data:bbox framespan="90:90" height="188"
                        width="113" x="161" y="31"/>
                    <data:bbox framespan="91:91" height="198"
                        width="113" x="158" y="22"/>
                    <data:bbox framespan="92:92" height="199"
                        width="107" x="161" y="21"/>
                    <data:bbox framespan="93:93" height="204"
                        width="107" x="161" y="15"/>
                    <data:bbox framespan="94:96" height="204" width="98"
                        x="161" y="15"/>
                    <data:bbox framespan="97:98" height="204" width="98"
                        x="153" y="16"/>
                    <data:bbox framespan="99:100" height="204"
                        width="109" x="145" y="16"/>
                    <data:bbox framespan="101:101" height="204"
                        width="109" x="143" y="18"/>
                    <data:bbox framespan="102:102" height="204"
                        width="99" x="143" y="18"/>
                    <data:bbox framespan="103:103" height="204"
                        width="99" x="133" y="19"/>
                    <data:bbox framespan="104:104" height="204"
                        width="112" x="129" y="20"/>
                    <data:bbox framespan="105:105" height="198"
                        width="102" x="125" y="20"/>
                    <data:bbox framespan="106:106" height="198"
                        width="102" x="122" y="21"/>
                    <data:bbox framespan="107:107" height="198"
                        width="102" x="115" y="21"/>
                    <data:bbox framespan="108:108" height="198"
                        width="102" x="111" y="24"/>
                    <data:bbox framespan="109:109" height="190"
                        width="94" x="107" y="26"/>
                    <data:bbox framespan="110:110" height="190"
                        width="94" x="107" y="28"/>
                    <data:bbox framespan="111:112" height="190"
                        width="94" x="106" y="30"/>
                    <data:bbox framespan="113:117" height="190"
                        width="94" x="104" y="31"/>
                    <data:bbox framespan="118:118" height="190"
                        width="94" x="108" y="28"/>
                    <data:bbox framespan="119:120" height="190"
                        width="94" x="112" y="25"/>
                    <data:bbox framespan="121:121" height="190"
                        width="94" x="113" y="25"/>
                    <data:bbox framespan="122:122" height="196"
                        width="94" x="113" y="25"/>
                    <data:bbox framespan="123:124" height="196"
                        width="94" x="114" y="25"/>
                    <data:bbox framespan="125:125" height="196"
                        width="94" x="118" y="25"/>
                    <data:bbox framespan="126:131" height="196"
                        width="94" x="125" y="26"/>
                    <data:bbox framespan="132:132" height="196"
                        width="102" x="125" y="26"/>
                    <data:bbox framespan="133:133" height="190"
                        width="102" x="125" y="31"/>
                    <data:bbox framespan="134:134" height="190"
                        width="102" x="133" y="29"/>
                    <data:bbox framespan="135:135" height="190"
                        width="102" x="135" y="31"/>
                    <data:bbox framespan="136:136" height="178"
                        width="102" x="135" y="42"/>
                    <data:bbox framespan="137:138" height="178"
                        width="102" x="137" y="43"/>
                    <data:bbox framespan="139:141" height="172"
                        width="102" x="137" y="48"/>
                    <data:bbox framespan="142:142" height="172"
                        width="94" x="137" y="48"/>
                    <data:bbox framespan="143:147" height="172"
                        width="93" x="137" y="48"/>
                    <data:bbox framespan="148:148" height="172"
                        width="93" x="130" y="46"/>
                    <data:bbox framespan="149:149" height="176"
                        width="93" x="130" y="40"/>
                    <data:bbox framespan="150:150" height="179"
                        width="93" x="130" y="42"/>
                    <data:bbox framespan="151:152" height="188"
                        width="93" x="130" y="30"/>
                    <data:bbox framespan="153:155" height="188"
                        width="93" x="134" y="30"/>
                    <data:bbox framespan="156:156" height="188"
                        width="102" x="130" y="30"/>
                    <data:bbox framespan="157:157" height="188"
                        width="117" x="128" y="30"/>
                    <data:bbox framespan="158:158" height="188"
                        width="117" x="117" y="30"/>
                    <data:bbox framespan="159:159" height="188"
                        width="132" x="107" y="31"/>
                    <data:bbox framespan="160:160" height="188"
                        width="132" x="104" y="31"/>
                    <data:bbox framespan="161:161" height="173"
                        width="132" x="102" y="45"/>
                    <data:bbox framespan="162:163" height="173"
                        width="132" x="95" y="46"/>
                    <data:bbox framespan="164:164" height="173"
                        width="132" x="90" y="47"/>
                    <data:bbox framespan="165:165" height="173"
                        width="132" x="88" y="47"/>
                    <data:bbox framespan="166:166" height="173"
                        width="132" x="83" y="47"/>
                    <data:bbox framespan="167:167" height="173"
                        width="132" x="81" y="47"/>
                    <data:bbox framespan="168:168" height="164"
                        width="119" x="81" y="55"/>
                    <data:bbox framespan="169:169" height="164"
                        width="107" x="79" y="55"/>
                    <data:bbox framespan="170:170" height="164"
                        width="97" x="86" y="55"/>
                    <data:bbox framespan="171:172" height="159"
                        width="97" x="86" y="59"/>
                    <data:bbox framespan="173:173" height="159"
                        width="90" x="98" y="58"/>
                    <data:bbox framespan="174:174" height="159"
                        width="90" x="101" y="59"/>
                    <data:bbox framespan="175:176" height="152"
                        width="90" x="101" y="65"/>
                    <data:bbox framespan="177:177" height="152"
                        width="102" x="99" y="65"/>
                    <data:bbox framespan="178:178" height="152"
                        width="112" x="99" y="65"/>
                    <data:bbox framespan="179:179" height="152"
                        width="112" x="104" y="65"/>
                    <data:bbox framespan="180:180" height="152"
                        width="121" x="102" y="65"/>
                    <data:bbox framespan="181:181" height="152"
                        width="121" x="103" y="65"/>
                    <data:bbox framespan="182:182" height="152"
                        width="122" x="103" y="65"/>
                    <data:bbox framespan="183:184" height="152"
                        width="122" x="111" y="65"/>
                    <data:bbox framespan="185:185" height="152"
                        width="133" x="116" y="65"/>
                    <data:bbox framespan="186:186" height="152"
                        width="133" x="119" y="65"/>
                    <data:bbox framespan="187:187" height="152"
                        width="133" x="125" y="65"/>
                    <data:bbox framespan="188:188" height="154"
                        width="144" x="129" y="62"/>
                    <data:bbox framespan="189:189" height="154"
                        width="135" x="139" y="60"/>
                    <data:bbox framespan="190:190" height="154"
                        width="135" x="146" y="55"/>
                    <data:bbox framespan="191:191" height="154"
                        width="120" x="156" y="55"/>
                    <data:bbox framespan="192:192" height="162"
                        width="112" x="165" y="46"/>
                    <data:bbox framespan="193:193" height="162"
                        width="82" x="179" y="45"/>
                    <data:bbox framespan="194:194" height="162"
                        width="82" x="181" y="45"/>
                    <data:bbox framespan="195:195" height="162"
                        width="74" x="181" y="45"/>
                    <data:bbox framespan="196:197" height="175"
                        width="74" x="181" y="33"/>
                    <data:bbox framespan="198:198" height="175"
                        width="74" x="176" y="32"/>
                    <data:bbox framespan="199:199" height="175"
                        width="74" x="171" y="33"/>
                    <data:bbox framespan="200:200" height="180"
                        width="74" x="168" y="33"/>
                    <data:bbox framespan="201:201" height="180"
                        width="74" x="164" y="33"/>
                    <data:bbox framespan="202:202" height="180"
                        width="74" x="161" y="33"/>
                    <data:bbox framespan="203:203" height="180"
                        width="74" x="159" y="33"/>
                    <data:bbox framespan="204:204" height="180"
                        width="74" x="153" y="32"/>
                    <data:bbox framespan="205:205" height="180"
                        width="74" x="148" y="32"/>
                    <data:bbox framespan="206:206" height="180"
                        width="101" x="137" y="31"/>
                    <data:bbox framespan="207:207" height="180"
                        width="101" x="135" y="31"/>
                    <data:bbox framespan="208:208" height="180"
                        width="101" x="131" y="32"/>
                    <data:bbox framespan="209:209" height="180"
                        width="101" x="122" y="32"/>
                    <data:bbox framespan="210:210" height="180"
                        width="101" x="122" y="33"/>
                    <data:bbox framespan="211:214" height="180"
                        width="101" x="119" y="34"/>
                    <data:bbox framespan="215:215" height="180"
                        width="101" x="113" y="36"/>
                    <data:bbox framespan="216:217" height="180"
                        width="101" x="110" y="36"/>
                    <data:bbox framespan="218:218" height="180"
                        width="101" x="107" y="36"/>
                    <data:bbox framespan="219:219" height="180"
                        width="101" x="102" y="36"/>
                    <data:bbox framespan="220:220" height="180"
                        width="116" x="102" y="36"/>
                    <data:bbox framespan="221:221" height="180"
                        width="116" x="97" y="37"/>
                    <data:bbox framespan="222:222" height="196"
                        width="116" x="96" y="20"/>
                    <data:bbox framespan="223:228" height="204"
                        width="116" x="96" y="12"/>
                    <data:bbox framespan="229:229" height="204"
                        width="108" x="96" y="12"/>
                    <data:bbox framespan="230:232" height="204"
                        width="105" x="96" y="12"/>
                    <data:bbox framespan="233:233" height="204"
                        width="122" x="92" y="12"/>
                    <data:bbox framespan="234:234" height="204"
                        width="128" x="90" y="12"/>
                    <data:bbox framespan="235:235" height="204"
                        width="137" x="80" y="13"/>
                    <data:bbox framespan="236:236" height="195"
                        width="137" x="78" y="21"/>
                    <data:bbox framespan="237:237" height="195"
                        width="147" x="78" y="21"/>
                    <data:bbox framespan="238:238" height="195"
                        width="147" x="83" y="21"/>
                    <data:bbox framespan="239:239" height="183"
                        width="151" x="77" y="33"/>
                    <data:bbox framespan="240:240" height="180"
                        width="115" x="120" y="18"/>
                    <data:bbox framespan="241:241" height="168"
                        width="115" x="120" y="29"/>
                    <data:bbox framespan="242:242" height="168"
                        width="128" x="111" y="29"/>
                    <data:bbox framespan="243:243" height="168"
                        width="119" x="122" y="32"/>
                    <data:bbox framespan="244:245" height="198"
                        width="138" x="96" y="20"/>
                    <data:bbox framespan="246:246" height="198"
                        width="115" x="116" y="21"/>
                    <data:bbox framespan="247:247" height="125"
                        width="111" x="115" y="89"/>
                    <data:bbox framespan="248:248" height="125"
                        width="99" x="115" y="89"/>
                    <data:bbox framespan="249:249" height="136"
                        width="99" x="112" y="74"/>
                    <data:bbox framespan="250:250" height="136"
                        width="99" x="102" y="74"/>
                    <data:bbox framespan="251:251" height="145"
                        width="88" x="102" y="64"/>
                    <data:bbox framespan="252:253" height="145"
                        width="84" x="102" y="64"/>
                    <data:bbox framespan="254:254" height="135"
                        width="84" x="102" y="73"/>
                    <data:bbox framespan="255:256" height="135"
                        width="89" x="142" y="62"/>
                    <data:bbox framespan="257:257" height="135"
                        width="89" x="138" y="55"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="166" width="119"
                        x="59" y="50"/>
                    <data:bbox framespan="2:2" height="166" width="119"
                        x="54" y="50"/>
                    <data:bbox framespan="3:3" height="166" width="119"
                        x="50" y="49"/>
                    <data:bbox framespan="4:4" height="166" width="119"
                        x="45" y="49"/>
                    <data:bbox framespan="5:5" height="173" width="119"
                        x="40" y="47"/>
                    <data:bbox framespan="6:6" height="173" width="128"
                        x="38" y="47"/>
                    <data:bbox framespan="7:8" height="173" width="128"
                        x="40" y="47"/>
                    <data:bbox framespan="9:9" height="173" width="128"
                        x="43" y="47"/>
                    <data:bbox framespan="10:10" height="173"
                        width="118" x="52" y="47"/>
                    <data:bbox framespan="11:12" height="173"
                        width="118" x="55" y="47"/>
                    <data:bbox framespan="13:14" height="173"
                        width="118" x="68" y="47"/>
                    <data:bbox framespan="15:15" height="173"
                        width="118" x="82" y="46"/>
                    <data:bbox framespan="16:16" height="173"
                        width="118" x="86" y="46"/>
                    <data:bbox framespan="17:17" height="173"
                        width="118" x="91" y="46"/>
                    <data:bbox framespan="18:18" height="173"
                        width="106" x="95" y="46"/>
                    <data:bbox framespan="19:19" height="173" width="92"
                        x="110" y="45"/>
                    <data:bbox framespan="20:20" height="173" width="92"
                        x="115" y="45"/>
                    <data:bbox framespan="21:21" height="173" width="92"
                        x="120" y="45"/>
                    <data:bbox framespan="22:22" height="173" width="85"
                        x="120" y="45"/>
                    <data:bbox framespan="23:23" height="173" width="83"
                        x="120" y="45"/>
                    <data:bbox framespan="24:24" height="173" width="83"
                        x="130" y="45"/>
                    <data:bbox framespan="25:25" height="173" width="83"
                        x="127" y="46"/>
                    <data:bbox framespan="26:26" height="173" width="90"
                        x="127" y="46"/>
                    <data:bbox framespan="27:27" height="173" width="90"
                        x="128" y="46"/>
                    <data:bbox framespan="28:28" height="173" width="97"
                        x="128" y="46"/>
                    <data:bbox framespan="29:29" height="173"
                        width="103" x="128" y="46"/>
                    <data:bbox framespan="30:30" height="173"
                        width="107" x="131" y="46"/>
                    <data:bbox framespan="31:31" height="180"
                        width="107" x="131" y="38"/>
                    <data:bbox framespan="32:32" height="180"
                        width="113" x="139" y="37"/>
                    <data:bbox framespan="33:34" height="180"
                        width="108" x="139" y="37"/>
                    <data:bbox framespan="35:35" height="180"
                        width="108" x="138" y="43"/>
                    <data:bbox framespan="36:36" height="180"
                        width="108" x="142" y="42"/>
                    <data:bbox framespan="37:37" height="180" width="99"
                        x="136" y="43"/>
                    <data:bbox framespan="38:39" height="180"
                        width="112" x="134" y="43"/>
                    <data:bbox framespan="40:40" height="180"
                        width="112" x="120" y="40"/>
                    <data:bbox framespan="41:41" height="180"
                        width="112" x="113" y="41"/>
                    <data:bbox framespan="42:43" height="180"
                        width="112" x="107" y="41"/>
                    <data:bbox framespan="44:44" height="187"
                        width="112" x="108" y="37"/>
                    <data:bbox framespan="45:45" height="187"
                        width="112" x="109" y="30"/>
                    <data:bbox framespan="46:47" height="203"
                        width="112" x="109" y="15"/>
                    <data:bbox framespan="48:48" height="203"
                        width="105" x="106" y="15"/>
                    <data:bbox framespan="49:49" height="203"
                        width="105" x="98" y="15"/>
                    <data:bbox framespan="50:50" height="203"
                        width="105" x="96" y="15"/>
                    <data:bbox framespan="51:51" height="203"
                        width="105" x="88" y="13"/>
                    <data:bbox framespan="52:52" height="203"
                        width="105" x="83" y="13"/>
                    <data:bbox framespan="53:53" height="203"
                        width="105" x="78" y="14"/>
                    <data:bbox framespan="54:56" height="203" width="96"
                        x="86" y="14"/>
                    <data:bbox framespan="57:59" height="203"
                        width="104" x="86" y="14"/>
                    <data:bbox framespan="60:60" height="203"
                        width="104" x="87" y="16"/>
                    <data:bbox framespan="61:61" height="189"
                        width="119" x="68" y="32"/>
                    <data:bbox framespan="62:62" height="189" width="86"
                        x="78" y="32"/>
                    <data:bbox framespan="63:64" height="189" width="86"
                        x="82" y="32"/>
                    <data:bbox framespan="65:65" height="189" width="86"
                        x="87" y="32"/>
                    <data:bbox framespan="66:67" height="189" width="87"
                        x="87" y="32"/>
                    <data:bbox framespan="68:68" height="175" width="87"
                        x="87" y="44"/>
                    <data:bbox framespan="69:69" height="175" width="87"
                        x="92" y="45"/>
                    <data:bbox framespan="70:70" height="175" width="88"
                        x="98" y="45"/>
                    <data:bbox framespan="71:73" height="175" width="93"
                        x="106" y="44"/>
                    <data:bbox framespan="74:74" height="175"
                        width="110" x="106" y="44"/>
                    <data:bbox framespan="75:75" height="175"
                        width="110" x="110" y="44"/>
                    <data:bbox framespan="76:77" height="175"
                        width="110" x="107" y="44"/>
                    <data:bbox framespan="78:78" height="175"
                        width="111" x="107" y="44"/>
                    <data:bbox framespan="79:81" height="175"
                        width="121" x="107" y="44"/>
                    <data:bbox framespan="82:82" height="175"
                        width="111" x="116" y="44"/>
                    <data:bbox framespan="83:84" height="175"
                        width="111" x="124" y="44"/>
                    <data:bbox framespan="85:89" height="175"
                        width="111" x="129" y="44"/>
                    <data:bbox framespan="90:91" height="175"
                        width="111" x="125" y="44"/>
                    <data:bbox framespan="92:92" height="175"
                        width="111" x="123" y="44"/>
                    <data:bbox framespan="93:93" height="183"
                        width="111" x="123" y="35"/>
                    <data:bbox framespan="94:95" height="183"
                        width="111" x="118" y="34"/>
                    <data:bbox framespan="96:96" height="183"
                        width="111" x="118" y="35"/>
                    <data:bbox framespan="97:97" height="193"
                        width="111" x="118" y="28"/>
                    <data:bbox framespan="98:98" height="198"
                        width="111" x="118" y="22"/>
                    <data:bbox framespan="99:100" height="198"
                        width="100" x="118" y="22"/>
                    <data:bbox framespan="101:101" height="198"
                        width="87" x="127" y="21"/>
                    <data:bbox framespan="102:104" height="198"
                        width="81" x="132" y="21"/>
                    <data:bbox framespan="105:105" height="198"
                        width="81" x="133" y="21"/>
                    <data:bbox framespan="106:106" height="198"
                        width="81" x="145" y="21"/>
                    <data:bbox framespan="107:108" height="198"
                        width="81" x="146" y="21"/>
                    <data:bbox framespan="109:110" height="189"
                        width="81" x="146" y="29"/>
                    <data:bbox framespan="111:111" height="180"
                        width="91" x="150" y="38"/>
                    <data:bbox framespan="112:112" height="180"
                        width="91" x="154" y="38"/>
                    <data:bbox framespan="113:113" height="180"
                        width="102" x="154" y="38"/>
                    <data:bbox framespan="114:114" height="195"
                        width="102" x="154" y="22"/>
                    <data:bbox framespan="115:115" height="201"
                        width="102" x="154" y="15"/>
                    <data:bbox framespan="116:116" height="205"
                        width="102" x="154" y="15"/>
                    <data:bbox framespan="117:117" height="205"
                        width="125" x="154" y="15"/>
                    <data:bbox framespan="118:118" height="197"
                        width="125" x="154" y="22"/>
                    <data:bbox framespan="119:119" height="197"
                        width="114" x="154" y="22"/>
                    <data:bbox framespan="120:121" height="193"
                        width="127" x="140" y="25"/>
                    <data:bbox framespan="122:122" height="172"
                        width="147" x="132" y="44"/>
                    <data:bbox framespan="123:126" height="172"
                        width="147" x="123" y="48"/>
                    <data:bbox framespan="127:127" height="172"
                        width="147" x="121" y="48"/>
                    <data:bbox framespan="128:128" height="172"
                        width="158" x="126" y="48"/>
                    <data:bbox framespan="129:129" height="163"
                        width="153" x="126" y="56"/>
                    <data:bbox framespan="130:131" height="163"
                        width="153" x="126" y="57"/>
                    <data:bbox framespan="132:132" height="147"
                        width="153" x="120" y="72"/>
                    <data:bbox framespan="133:133" height="147"
                        width="160" x="120" y="72"/>
                    <data:bbox framespan="134:135" height="147"
                        width="150" x="133" y="72"/>
                    <data:bbox framespan="136:136" height="147"
                        width="147" x="133" y="72"/>
                    <data:bbox framespan="137:137" height="147"
                        width="139" x="121" y="71"/>
                    <data:bbox framespan="138:138" height="147"
                        width="141" x="121" y="71"/>
                    <data:bbox framespan="139:139" height="147"
                        width="141" x="118" y="71"/>
                    <data:bbox framespan="140:141" height="147"
                        width="149" x="109" y="71"/>
                    <data:bbox framespan="142:143" height="147"
                        width="163" x="109" y="71"/>
                    <data:bbox framespan="144:144" height="147"
                        width="170" x="106" y="71"/>
                    <data:bbox framespan="145:145" height="147"
                        width="170" x="103" y="71"/>
                    <data:bbox framespan="146:146" height="147"
                        width="170" x="100" y="71"/>
                    <data:bbox framespan="147:147" height="147"
                        width="183" x="87" y="70"/>
                    <data:bbox framespan="148:149" height="147"
                        width="183" x="80" y="70"/>
                    <data:bbox framespan="150:150" height="147"
                        width="172" x="80" y="70"/>
                    <data:bbox framespan="151:151" height="147"
                        width="172" x="75" y="70"/>
                    <data:bbox framespan="152:152" height="150"
                        width="162" x="75" y="66"/>
                    <data:bbox framespan="153:153" height="150"
                        width="141" x="86" y="66"/>
                    <data:bbox framespan="154:154" height="150"
                        width="105" x="93" y="66"/>
                    <data:bbox framespan="155:155" height="155"
                        width="88" x="101" y="60"/>
                    <data:bbox framespan="156:156" height="146"
                        width="74" x="108" y="66"/>
                    <data:bbox framespan="157:157" height="133"
                        width="80" x="101" y="79"/>
                    <data:bbox framespan="158:158" height="133"
                        width="84" x="96" y="79"/>
                    <data:bbox framespan="159:159" height="133"
                        width="100" x="82" y="79"/>
                    <data:bbox framespan="160:160" height="133"
                        width="109" x="82" y="79"/>
                    <data:bbox framespan="161:161" height="133"
                        width="117" x="73" y="79"/>
                    <data:bbox framespan="162:163" height="117"
                        width="156" x="64" y="95"/>
                    <data:bbox framespan="164:166" height="117"
                        width="173" x="64" y="95"/>
                    <data:bbox framespan="167:168" height="117"
                        width="173" x="65" y="97"/>
                    <data:bbox framespan="169:170" height="117"
                        width="173" x="73" y="99"/>
                    <data:bbox framespan="171:171" height="117"
                        width="173" x="79" y="100"/>
                    <data:bbox framespan="172:173" height="117"
                        width="173" x="84" y="100"/>
                    <data:bbox framespan="174:174" height="117"
                        width="137" x="105" y="100"/>
                    <data:bbox framespan="175:175" height="117"
                        width="119" x="128" y="99"/>
                    <data:bbox framespan="176:176" height="117"
                        width="102" x="146" y="98"/>
                    <data:bbox framespan="177:177" height="117"
                        width="90" x="155" y="98"/>
                    <data:bbox framespan="178:178" height="112"
                        width="90" x="155" y="101"/>
                    <data:bbox framespan="179:181" height="112"
                        width="90" x="166" y="101"/>
                    <data:bbox framespan="182:182" height="112"
                        width="90" x="173" y="101"/>
                    <data:bbox framespan="183:184" height="112"
                        width="124" x="173" y="101"/>
                    <data:bbox framespan="185:185" height="112"
                        width="118" x="173" y="101"/>
                    <data:bbox framespan="186:186" height="112"
                        width="105" x="173" y="101"/>
                    <data:bbox framespan="187:187" height="112"
                        width="102" x="173" y="101"/>
                    <data:bbox framespan="188:189" height="112"
                        width="102" x="169" y="99"/>
                    <data:bbox framespan="190:190" height="117"
                        width="103" x="167" y="93"/>
                    <data:bbox framespan="191:192" height="117"
                        width="104" x="164" y="93"/>
                    <data:bbox framespan="193:193" height="125"
                        width="104" x="160" y="84"/>
                    <data:bbox framespan="194:194" height="125"
                        width="104" x="154" y="84"/>
                    <data:bbox framespan="195:196" height="133"
                        width="116" x="139" y="79"/>
                    <data:bbox framespan="197:197" height="133"
                        width="116" x="135" y="76"/>
                    <data:bbox framespan="198:198" height="145"
                        width="116" x="126" y="63"/>
                    <data:bbox framespan="199:199" height="145"
                        width="116" x="120" y="66"/>
                    <data:bbox framespan="200:200" height="145"
                        width="116" x="112" y="66"/>
                    <data:bbox framespan="201:201" height="157"
                        width="116" x="111" y="53"/>
                    <data:bbox framespan="202:202" height="157"
                        width="116" x="108" y="54"/>
                    <data:bbox framespan="203:203" height="157"
                        width="99" x="108" y="54"/>
                    <data:bbox framespan="204:204" height="161"
                        width="99" x="108" y="54"/>
                    <data:bbox framespan="205:206" height="161"
                        width="99" x="105" y="54"/>
                    <data:bbox framespan="207:207" height="161"
                        width="104" x="105" y="54"/>
                    <data:bbox framespan="208:208" height="161"
                        width="104" x="101" y="50"/>
                    <data:bbox framespan="209:210" height="161"
                        width="104" x="98" y="51"/>
                    <data:bbox framespan="211:211" height="161"
                        width="124" x="93" y="51"/>
                    <data:bbox framespan="212:212" height="161"
                        width="124" x="92" y="51"/>
                    <data:bbox framespan="213:213" height="161"
                        width="124" x="87" y="51"/>
                    <data:bbox framespan="214:214" height="161"
                        width="124" x="86" y="51"/>
                    <data:bbox framespan="215:220" height="161"
                        width="124" x="84" y="51"/>
                    <data:bbox framespan="221:221" height="161"
                        width="112" x="84" y="51"/>
                    <data:bbox framespan="222:223" height="161"
                        width="95" x="99" y="51"/>
                    <data:bbox framespan="224:224" height="161"
                        width="95" x="103" y="51"/>
                    <data:bbox framespan="235:236" height="165"
                        width="102" x="120" y="47"/>
                    <data:bbox framespan="237:237" height="165"
                        width="106" x="126" y="47"/>
                    <data:bbox framespan="238:238" height="165"
                        width="109" x="127" y="47"/>
                    <data:bbox framespan="239:239" height="165"
                        width="123" x="127" y="47"/>
                    <data:bbox framespan="240:240" height="144"
                        width="67" x="182" y="43"/>
                    <data:bbox framespan="241:241" height="144"
                        width="86" x="169" y="44"/>
                    <data:bbox framespan="242:242" height="144"
                        width="91" x="179" y="47"/>
                    <data:bbox framespan="243:243" height="144"
                        width="114" x="179" y="47"/>
                    <data:bbox framespan="244:245" height="195"
                        width="100" x="97" y="20"/>
                    <data:bbox framespan="246:246" height="195"
                        width="115" x="80" y="25"/>
                    <data:bbox framespan="247:248" height="101"
                        width="91" x="106" y="115"/>
                    <data:bbox framespan="249:250" height="109"
                        width="91" x="106" y="106"/>
                    <data:bbox framespan="251:251" height="109"
                        width="73" x="117" y="106"/>
                    <data:bbox framespan="252:252" height="109"
                        width="73" x="119" y="104"/>
                    <data:bbox framespan="253:254" height="109"
                        width="73" x="121" y="99"/>
                    <data:bbox framespan="255:255" height="130"
                        width="119" x="83" y="74"/>
                    <data:bbox framespan="256:256" height="130"
                        width="119" x="81" y="72"/>
                    <data:bbox framespan="257:257" height="130"
                        width="119" x="82" y="69"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:224" value="true"/>
                    <data:bvalue framespan="225:234" value="false"/>
                    <data:bvalue framespan="235:239" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
