<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/IceDancing/v_IceDancing_g09_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="256"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:256" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="184" width="155"
                        x="44" y="42"/>
                    <data:bbox framespan="3:3" height="184" width="141"
                        x="63" y="44"/>
                    <data:bbox framespan="4:8" height="184" width="141"
                        x="67" y="44"/>
                    <data:bbox framespan="9:11" height="184" width="141"
                        x="75" y="45"/>
                    <data:bbox framespan="12:13" height="184"
                        width="141" x="85" y="43"/>
                    <data:bbox framespan="14:15" height="184"
                        width="141" x="88" y="43"/>
                    <data:bbox framespan="16:16" height="184"
                        width="141" x="99" y="41"/>
                    <data:bbox framespan="17:18" height="184"
                        width="141" x="110" y="41"/>
                    <data:bbox framespan="19:20" height="184"
                        width="146" x="110" y="41"/>
                    <data:bbox framespan="21:21" height="184"
                        width="146" x="119" y="41"/>
                    <data:bbox framespan="22:22" height="184"
                        width="146" x="125" y="41"/>
                    <data:bbox framespan="23:24" height="184"
                        width="128" x="125" y="41"/>
                    <data:bbox framespan="25:26" height="184"
                        width="110" x="140" y="37"/>
                    <data:bbox framespan="27:27" height="184"
                        width="110" x="144" y="38"/>
                    <data:bbox framespan="28:28" height="190"
                        width="110" x="144" y="31"/>
                    <data:bbox framespan="29:29" height="190"
                        width="110" x="155" y="32"/>
                    <data:bbox framespan="30:31" height="190"
                        width="110" x="150" y="32"/>
                    <data:bbox framespan="32:32" height="201"
                        width="110" x="150" y="20"/>
                    <data:bbox framespan="33:33" height="201"
                        width="110" x="154" y="25"/>
                    <data:bbox framespan="34:36" height="201"
                        width="110" x="160" y="23"/>
                    <data:bbox framespan="37:39" height="201"
                        width="110" x="161" y="23"/>
                    <data:bbox framespan="40:46" height="201"
                        width="110" x="162" y="23"/>
                    <data:bbox framespan="47:52" height="201"
                        width="110" x="159" y="24"/>
                    <data:bbox framespan="53:54" height="189"
                        width="110" x="159" y="35"/>
                    <data:bbox framespan="55:55" height="189"
                        width="110" x="153" y="36"/>
                    <data:bbox framespan="56:57" height="189"
                        width="120" x="145" y="35"/>
                    <data:bbox framespan="58:59" height="189"
                        width="120" x="141" y="35"/>
                    <data:bbox framespan="60:62" height="189"
                        width="120" x="135" y="35"/>
                    <data:bbox framespan="63:63" height="189"
                        width="120" x="126" y="35"/>
                    <data:bbox framespan="64:64" height="189"
                        width="134" x="119" y="35"/>
                    <data:bbox framespan="65:65" height="178"
                        width="153" x="119" y="45"/>
                    <data:bbox framespan="66:66" height="178"
                        width="153" x="114" y="45"/>
                    <data:bbox framespan="67:68" height="199"
                        width="153" x="106" y="24"/>
                    <data:bbox framespan="69:69" height="199"
                        width="153" x="102" y="24"/>
                    <data:bbox framespan="70:72" height="199"
                        width="153" x="99" y="20"/>
                    <data:bbox framespan="73:74" height="185"
                        width="153" x="99" y="33"/>
                    <data:bbox framespan="75:75" height="185"
                        width="153" x="88" y="33"/>
                    <data:bbox framespan="76:78" height="185"
                        width="146" x="88" y="33"/>
                    <data:bbox framespan="79:79" height="170"
                        width="146" x="88" y="47"/>
                    <data:bbox framespan="80:81" height="170"
                        width="134" x="83" y="45"/>
                    <data:bbox framespan="82:84" height="170"
                        width="117" x="80" y="47"/>
                    <data:bbox framespan="85:85" height="170"
                        width="117" x="73" y="44"/>
                    <data:bbox framespan="86:86" height="170"
                        width="117" x="66" y="44"/>
                    <data:bbox framespan="87:87" height="175"
                        width="117" x="53" y="41"/>
                    <data:bbox framespan="88:89" height="196"
                        width="154" x="34" y="21"/>
                    <data:bbox framespan="90:90" height="196"
                        width="154" x="32" y="21"/>
                    <data:bbox framespan="91:91" height="196"
                        width="154" x="38" y="22"/>
                    <data:bbox framespan="92:92" height="196"
                        width="154" x="39" y="22"/>
                    <data:bbox framespan="93:94" height="206"
                        width="169" x="39" y="11"/>
                    <data:bbox framespan="95:95" height="206"
                        width="140" x="53" y="15"/>
                    <data:bbox framespan="96:96" height="191"
                        width="134" x="61" y="30"/>
                    <data:bbox framespan="97:97" height="191"
                        width="134" x="65" y="30"/>
                    <data:bbox framespan="98:98" height="174"
                        width="117" x="83" y="48"/>
                    <data:bbox framespan="99:99" height="174"
                        width="117" x="93" y="49"/>
                    <data:bbox framespan="100:100" height="174"
                        width="102" x="101" y="50"/>
                    <data:bbox framespan="101:102" height="174"
                        width="102" x="108" y="50"/>
                    <data:bbox framespan="103:103" height="190"
                        width="102" x="128" y="34"/>
                    <data:bbox framespan="104:104" height="190"
                        width="102" x="134" y="36"/>
                    <data:bbox framespan="105:105" height="193"
                        width="102" x="140" y="32"/>
                    <data:bbox framespan="106:106" height="193"
                        width="102" x="148" y="32"/>
                    <data:bbox framespan="107:108" height="193"
                        width="102" x="159" y="31"/>
                    <data:bbox framespan="109:109" height="193"
                        width="102" x="167" y="31"/>
                    <data:bbox framespan="110:111" height="193"
                        width="102" x="172" y="31"/>
                    <data:bbox framespan="112:113" height="193"
                        width="102" x="177" y="31"/>
                    <data:bbox framespan="114:114" height="166"
                        width="102" x="194" y="52"/>
                    <data:bbox framespan="115:115" height="166"
                        width="102" x="192" y="52"/>
                    <data:bbox framespan="116:116" height="166"
                        width="109" x="187" y="53"/>
                    <data:bbox framespan="117:117" height="166"
                        width="115" x="183" y="56"/>
                    <data:bbox framespan="118:119" height="166"
                        width="143" x="168" y="57"/>
                    <data:bbox framespan="120:120" height="179"
                        width="143" x="162" y="43"/>
                    <data:bbox framespan="121:121" height="179"
                        width="143" x="158" y="43"/>
                    <data:bbox framespan="122:123" height="179"
                        width="158" x="144" y="43"/>
                    <data:bbox framespan="124:124" height="179"
                        width="158" x="122" y="46"/>
                    <data:bbox framespan="125:126" height="163"
                        width="158" x="118" y="55"/>
                    <data:bbox framespan="127:127" height="170"
                        width="142" x="118" y="47"/>
                    <data:bbox framespan="128:128" height="170"
                        width="123" x="127" y="48"/>
                    <data:bbox framespan="129:132" height="170"
                        width="98" x="137" y="47"/>
                    <data:bbox framespan="133:133" height="170"
                        width="98" x="132" y="47"/>
                    <data:bbox framespan="134:134" height="170"
                        width="98" x="130" y="46"/>
                    <data:bbox framespan="135:135" height="167"
                        width="98" x="120" y="48"/>
                    <data:bbox framespan="136:136" height="167"
                        width="98" x="119" y="47"/>
                    <data:bbox framespan="137:137" height="167"
                        width="98" x="114" y="44"/>
                    <data:bbox framespan="138:138" height="167"
                        width="98" x="109" y="43"/>
                    <data:bbox framespan="139:139" height="167"
                        width="98" x="105" y="43"/>
                    <data:bbox framespan="140:141" height="167"
                        width="98" x="101" y="42"/>
                    <data:bbox framespan="142:142" height="167"
                        width="98" x="98" y="40"/>
                    <data:bbox framespan="143:144" height="147"
                        width="118" x="93" y="49"/>
                    <data:bbox framespan="145:147" height="147"
                        width="118" x="97" y="50"/>
                    <data:bbox framespan="148:148" height="147"
                        width="133" x="97" y="50"/>
                    <data:bbox framespan="149:149" height="147"
                        width="149" x="89" y="50"/>
                    <data:bbox framespan="150:150" height="147"
                        width="149" x="84" y="49"/>
                    <data:bbox framespan="151:151" height="147"
                        width="159" x="84" y="49"/>
                    <data:bbox framespan="152:153" height="147"
                        width="159" x="80" y="49"/>
                    <data:bbox framespan="154:155" height="147"
                        width="125" x="81" y="44"/>
                    <data:bbox framespan="156:157" height="147"
                        width="125" x="75" y="45"/>
                    <data:bbox framespan="158:160" height="147"
                        width="135" x="75" y="43"/>
                    <data:bbox framespan="161:162" height="147"
                        width="135" x="73" y="44"/>
                    <data:bbox framespan="163:163" height="130"
                        width="115" x="80" y="51"/>
                    <data:bbox framespan="164:166" height="130"
                        width="115" x="79" y="54"/>
                    <data:bbox framespan="167:167" height="130"
                        width="115" x="86" y="55"/>
                    <data:bbox framespan="168:168" height="130"
                        width="115" x="89" y="56"/>
                    <data:bbox framespan="169:171" height="130"
                        width="115" x="90" y="56"/>
                    <data:bbox framespan="172:172" height="130"
                        width="100" x="90" y="56"/>
                    <data:bbox framespan="173:173" height="130"
                        width="100" x="90" y="58"/>
                    <data:bbox framespan="174:174" height="139"
                        width="100" x="90" y="48"/>
                    <data:bbox framespan="175:176" height="139"
                        width="100" x="91" y="50"/>
                    <data:bbox framespan="177:177" height="139"
                        width="110" x="91" y="50"/>
                    <data:bbox framespan="178:178" height="148"
                        width="110" x="91" y="40"/>
                    <data:bbox framespan="179:180" height="148"
                        width="110" x="94" y="44"/>
                    <data:bbox framespan="181:181" height="148"
                        width="105" x="95" y="46"/>
                    <data:bbox framespan="182:182" height="148"
                        width="105" x="96" y="47"/>
                    <data:bbox framespan="183:184" height="140"
                        width="88" x="104" y="59"/>
                    <data:bbox framespan="185:185" height="140"
                        width="88" x="110" y="62"/>
                    <data:bbox framespan="186:187" height="140"
                        width="88" x="116" y="63"/>
                    <data:bbox framespan="188:189" height="140"
                        width="94" x="116" y="63"/>
                    <data:bbox framespan="190:190" height="140"
                        width="102" x="111" y="63"/>
                    <data:bbox framespan="191:192" height="156"
                        width="102" x="108" y="54"/>
                    <data:bbox framespan="193:193" height="161"
                        width="102" x="106" y="48"/>
                    <data:bbox framespan="194:194" height="161"
                        width="102" x="110" y="46"/>
                    <data:bbox framespan="195:195" height="176"
                        width="102" x="110" y="35"/>
                    <data:bbox framespan="196:197" height="184"
                        width="102" x="110" y="26"/>
                    <data:bbox framespan="198:198" height="191"
                        width="102" x="110" y="18"/>
                    <data:bbox framespan="199:199" height="191"
                        width="102" x="110" y="21"/>
                    <data:bbox framespan="200:202" height="191"
                        width="102" x="103" y="24"/>
                    <data:bbox framespan="203:204" height="179"
                        width="102" x="106" y="31"/>
                    <data:bbox framespan="205:206" height="179"
                        width="102" x="106" y="37"/>
                    <data:bbox framespan="207:208" height="179"
                        width="91" x="106" y="37"/>
                    <data:bbox framespan="209:211" height="179"
                        width="91" x="111" y="40"/>
                    <data:bbox framespan="212:212" height="179"
                        width="91" x="120" y="44"/>
                    <data:bbox framespan="213:213" height="179"
                        width="108" x="120" y="44"/>
                    <data:bbox framespan="214:215" height="179"
                        width="108" x="117" y="45"/>
                    <data:bbox framespan="216:216" height="153"
                        width="121" x="117" y="70"/>
                    <data:bbox framespan="217:217" height="153"
                        width="121" x="114" y="70"/>
                    <data:bbox framespan="218:218" height="153"
                        width="131" x="114" y="70"/>
                    <data:bbox framespan="219:221" height="153"
                        width="131" x="109" y="70"/>
                    <data:bbox framespan="222:222" height="153"
                        width="131" x="106" y="71"/>
                    <data:bbox framespan="223:224" height="153"
                        width="131" x="99" y="64"/>
                    <data:bbox framespan="225:225" height="164"
                        width="131" x="99" y="52"/>
                    <data:bbox framespan="226:226" height="164"
                        width="131" x="94" y="52"/>
                    <data:bbox framespan="227:227" height="164"
                        width="131" x="90" y="51"/>
                    <data:bbox framespan="228:228" height="164"
                        width="131" x="84" y="49"/>
                    <data:bbox framespan="229:230" height="177"
                        width="131" x="84" y="35"/>
                    <data:bbox framespan="231:232" height="186"
                        width="131" x="84" y="33"/>
                    <data:bbox framespan="233:234" height="203"
                        width="125" x="84" y="15"/>
                    <data:bbox framespan="235:236" height="203"
                        width="124" x="86" y="16"/>
                    <data:bbox framespan="237:237" height="203"
                        width="123" x="86" y="16"/>
                    <data:bbox framespan="238:238" height="203"
                        width="126" x="86" y="16"/>
                    <data:bbox framespan="239:240" height="203"
                        width="123" x="86" y="16"/>
                    <data:bbox framespan="241:242" height="203"
                        width="103" x="112" y="18"/>
                    <data:bbox framespan="243:247" height="203"
                        width="103" x="115" y="18"/>
                    <data:bbox framespan="248:248" height="203"
                        width="103" x="120" y="19"/>
                    <data:bbox framespan="249:249" height="203"
                        width="122" x="138" y="20"/>
                    <data:bbox framespan="250:250" height="184"
                        width="134" x="138" y="38"/>
                    <data:bbox framespan="251:252" height="184"
                        width="134" x="135" y="39"/>
                    <data:bbox framespan="253:253" height="184"
                        width="134" x="138" y="39"/>
                    <data:bbox framespan="254:255" height="184"
                        width="147" x="132" y="41"/>
                    <data:bbox framespan="256:256" height="184"
                        width="147" x="127" y="38"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:256" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
            </object>
            <object framespan="1:256" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="147" width="161"
                        x="78" y="79"/>
                    <data:bbox framespan="3:3" height="147" width="161"
                        x="73" y="80"/>
                    <data:bbox framespan="4:4" height="147" width="177"
                        x="73" y="80"/>
                    <data:bbox framespan="5:7" height="142" width="177"
                        x="73" y="84"/>
                    <data:bbox framespan="8:8" height="139" width="159"
                        x="85" y="88"/>
                    <data:bbox framespan="9:10" height="126" width="159"
                        x="85" y="100"/>
                    <data:bbox framespan="11:11" height="126"
                        width="159" x="90" y="98"/>
                    <data:bbox framespan="12:16" height="126"
                        width="138" x="104" y="98"/>
                    <data:bbox framespan="17:19" height="139"
                        width="112" x="129" y="84"/>
                    <data:bbox framespan="20:21" height="146"
                        width="112" x="129" y="76"/>
                    <data:bbox framespan="22:23" height="146"
                        width="112" x="126" y="76"/>
                    <data:bbox framespan="24:25" height="158"
                        width="112" x="126" y="62"/>
                    <data:bbox framespan="26:26" height="158"
                        width="112" x="124" y="67"/>
                    <data:bbox framespan="27:28" height="175"
                        width="112" x="124" y="49"/>
                    <data:bbox framespan="29:29" height="175"
                        width="106" x="129" y="49"/>
                    <data:bbox framespan="30:31" height="181"
                        width="106" x="129" y="42"/>
                    <data:bbox framespan="32:33" height="194"
                        width="106" x="129" y="28"/>
                    <data:bbox framespan="34:36" height="194"
                        width="106" x="130" y="27"/>
                    <data:bbox framespan="37:38" height="197"
                        width="106" x="130" y="23"/>
                    <data:bbox framespan="39:39" height="197"
                        width="106" x="123" y="26"/>
                    <data:bbox framespan="40:40" height="197"
                        width="109" x="123" y="26"/>
                    <data:bbox framespan="41:50" height="197"
                        width="109" x="119" y="27"/>
                    <data:bbox framespan="51:52" height="197"
                        width="109" x="115" y="28"/>
                    <data:bbox framespan="53:54" height="197"
                        width="109" x="111" y="29"/>
                    <data:bbox framespan="55:57" height="197"
                        width="131" x="95" y="29"/>
                    <data:bbox framespan="58:59" height="212"
                        width="131" x="98" y="14"/>
                    <data:bbox framespan="60:60" height="212"
                        width="131" x="97" y="14"/>
                    <data:bbox framespan="61:62" height="212"
                        width="131" x="93" y="14"/>
                    <data:bbox framespan="63:63" height="185"
                        width="131" x="88" y="41"/>
                    <data:bbox framespan="64:64" height="185"
                        width="140" x="88" y="41"/>
                    <data:bbox framespan="65:67" height="185"
                        width="147" x="86" y="42"/>
                    <data:bbox framespan="68:69" height="167"
                        width="147" x="73" y="60"/>
                    <data:bbox framespan="70:73" height="167"
                        width="161" x="73" y="60"/>
                    <data:bbox framespan="74:75" height="167"
                        width="161" x="65" y="61"/>
                    <data:bbox framespan="76:77" height="162"
                        width="161" x="65" y="65"/>
                    <data:bbox framespan="78:78" height="162"
                        width="139" x="86" y="65"/>
                    <data:bbox framespan="79:80" height="162"
                        width="139" x="89" y="65"/>
                    <data:bbox framespan="81:81" height="162"
                        width="139" x="98" y="63"/>
                    <data:bbox framespan="82:82" height="162"
                        width="139" x="103" y="63"/>
                    <data:bbox framespan="83:83" height="172"
                        width="139" x="103" y="52"/>
                    <data:bbox framespan="84:86" height="172"
                        width="139" x="94" y="48"/>
                    <data:bbox framespan="87:87" height="172"
                        width="139" x="100" y="46"/>
                    <data:bbox framespan="88:91" height="199"
                        width="131" x="109" y="16"/>
                    <data:bbox framespan="92:92" height="206"
                        width="109" x="126" y="13"/>
                    <data:bbox framespan="93:94" height="206"
                        width="103" x="134" y="12"/>
                    <data:bbox framespan="95:96" height="206"
                        width="116" x="144" y="12"/>
                    <data:bbox framespan="97:97" height="186"
                        width="131" x="144" y="31"/>
                    <data:bbox framespan="98:99" height="192"
                        width="131" x="144" y="24"/>
                    <data:bbox framespan="100:102" height="205"
                        width="159" x="113" y="11"/>
                    <data:bbox framespan="103:103" height="205"
                        width="138" x="132" y="11"/>
                    <data:bbox framespan="104:104" height="205"
                        width="138" x="128" y="10"/>
                    <data:bbox framespan="105:105" height="205"
                        width="138" x="124" y="10"/>
                    <data:bbox framespan="106:107" height="205"
                        width="138" x="121" y="10"/>
                    <data:bbox framespan="108:108" height="193"
                        width="138" x="121" y="21"/>
                    <data:bbox framespan="109:109" height="193"
                        width="138" x="114" y="24"/>
                    <data:bbox framespan="110:110" height="193"
                        width="142" x="114" y="24"/>
                    <data:bbox framespan="111:112" height="173"
                        width="142" x="110" y="46"/>
                    <data:bbox framespan="113:113" height="173"
                        width="154" x="91" y="50"/>
                    <data:bbox framespan="114:114" height="173"
                        width="171" x="91" y="50"/>
                    <data:bbox framespan="115:115" height="173"
                        width="171" x="89" y="51"/>
                    <data:bbox framespan="116:117" height="173"
                        width="179" x="89" y="51"/>
                    <data:bbox framespan="118:118" height="173"
                        width="179" x="93" y="51"/>
                    <data:bbox framespan="119:120" height="173"
                        width="195" x="87" y="54"/>
                    <data:bbox framespan="121:121" height="173"
                        width="214" x="76" y="56"/>
                    <data:bbox framespan="122:123" height="173"
                        width="214" x="74" y="56"/>
                    <data:bbox framespan="124:124" height="173"
                        width="214" x="70" y="56"/>
                    <data:bbox framespan="125:125" height="173"
                        width="214" x="68" y="62"/>
                    <data:bbox framespan="126:126" height="162"
                        width="200" x="77" y="67"/>
                    <data:bbox framespan="127:127" height="162"
                        width="164" x="77" y="67"/>
                    <data:bbox framespan="128:128" height="162"
                        width="137" x="103" y="67"/>
                    <data:bbox framespan="129:130" height="162"
                        width="122" x="118" y="63"/>
                    <data:bbox framespan="131:131" height="162"
                        width="122" x="123" y="61"/>
                    <data:bbox framespan="132:132" height="162"
                        width="99" x="123" y="63"/>
                    <data:bbox framespan="133:134" height="162"
                        width="107" x="135" y="63"/>
                    <data:bbox framespan="135:136" height="162"
                        width="113" x="143" y="63"/>
                    <data:bbox framespan="137:137" height="162"
                        width="113" x="148" y="62"/>
                    <data:bbox framespan="138:139" height="162"
                        width="113" x="157" y="57"/>
                    <data:bbox framespan="140:140" height="162"
                        width="113" x="160" y="55"/>
                    <data:bbox framespan="141:142" height="162"
                        width="113" x="161" y="52"/>
                    <data:bbox framespan="143:144" height="162"
                        width="127" x="161" y="52"/>
                    <data:bbox framespan="145:146" height="152"
                        width="127" x="161" y="52"/>
                    <data:bbox framespan="147:148" height="152"
                        width="133" x="161" y="52"/>
                    <data:bbox framespan="149:150" height="152"
                        width="153" x="148" y="50"/>
                    <data:bbox framespan="151:151" height="152"
                        width="157" x="144" y="50"/>
                    <data:bbox framespan="152:152" height="142"
                        width="157" x="136" y="50"/>
                    <data:bbox framespan="153:154" height="136"
                        width="146" x="136" y="50"/>
                    <data:bbox framespan="155:155" height="136"
                        width="146" x="128" y="50"/>
                    <data:bbox framespan="156:157" height="136"
                        width="146" x="124" y="50"/>
                    <data:bbox framespan="158:159" height="136"
                        width="146" x="117" y="51"/>
                    <data:bbox framespan="160:160" height="136"
                        width="157" x="117" y="51"/>
                    <data:bbox framespan="161:162" height="136"
                        width="157" x="115" y="47"/>
                    <data:bbox framespan="163:163" height="136"
                        width="132" x="115" y="47"/>
                    <data:bbox framespan="164:164" height="122"
                        width="116" x="131" y="57"/>
                    <data:bbox framespan="165:165" height="122"
                        width="103" x="131" y="57"/>
                    <data:bbox framespan="166:166" height="122"
                        width="103" x="127" y="57"/>
                    <data:bbox framespan="167:168" height="122"
                        width="103" x="126" y="59"/>
                    <data:bbox framespan="169:169" height="122"
                        width="103" x="122" y="59"/>
                    <data:bbox framespan="170:170" height="122"
                        width="106" x="122" y="59"/>
                    <data:bbox framespan="171:172" height="122"
                        width="106" x="119" y="60"/>
                    <data:bbox framespan="173:173" height="122"
                        width="91" x="110" y="59"/>
                    <data:bbox framespan="174:174" height="122"
                        width="91" x="106" y="59"/>
                    <data:bbox framespan="175:179" height="131"
                        width="91" x="104" y="52"/>
                    <data:bbox framespan="180:185" height="131"
                        width="91" x="101" y="53"/>
                    <data:bbox framespan="186:186" height="131"
                        width="91" x="101" y="67"/>
                    <data:bbox framespan="187:188" height="131"
                        width="91" x="99" y="67"/>
                    <data:bbox framespan="189:192" height="145"
                        width="91" x="92" y="54"/>
                    <data:bbox framespan="193:194" height="158"
                        width="91" x="98" y="52"/>
                    <data:bbox framespan="195:195" height="188"
                        width="91" x="109" y="24"/>
                    <data:bbox framespan="196:196" height="188"
                        width="91" x="102" y="26"/>
                    <data:bbox framespan="197:197" height="188"
                        width="91" x="98" y="26"/>
                    <data:bbox framespan="198:198" height="188"
                        width="91" x="88" y="24"/>
                    <data:bbox framespan="199:199" height="188"
                        width="91" x="82" y="23"/>
                    <data:bbox framespan="200:201" height="188"
                        width="91" x="80" y="23"/>
                    <data:bbox framespan="202:202" height="188"
                        width="91" x="76" y="26"/>
                    <data:bbox framespan="203:204" height="188"
                        width="91" x="71" y="29"/>
                    <data:bbox framespan="205:206" height="188"
                        width="96" x="71" y="29"/>
                    <data:bbox framespan="207:208" height="182"
                        width="96" x="71" y="34"/>
                    <data:bbox framespan="209:211" height="182"
                        width="96" x="75" y="37"/>
                    <data:bbox framespan="212:213" height="182"
                        width="96" x="79" y="40"/>
                    <data:bbox framespan="214:217" height="160"
                        width="96" x="79" y="61"/>
                    <data:bbox framespan="218:218" height="160"
                        width="96" x="85" y="62"/>
                    <data:bbox framespan="219:220" height="160"
                        width="96" x="94" y="64"/>
                    <data:bbox framespan="221:224" height="160"
                        width="96" x="101" y="67"/>
                    <data:bbox framespan="225:225" height="160"
                        width="96" x="93" y="66"/>
                    <data:bbox framespan="226:226" height="160"
                        width="96" x="89" y="62"/>
                    <data:bbox framespan="227:227" height="160"
                        width="103" x="89" y="62"/>
                    <data:bbox framespan="228:228" height="160"
                        width="103" x="86" y="51"/>
                    <data:bbox framespan="229:230" height="160"
                        width="103" x="90" y="47"/>
                    <data:bbox framespan="231:232" height="160"
                        width="111" x="88" y="45"/>
                    <data:bbox framespan="233:234" height="179"
                        width="111" x="95" y="28"/>
                    <data:bbox framespan="235:235" height="179"
                        width="111" x="99" y="28"/>
                    <data:bbox framespan="236:238" height="184"
                        width="111" x="110" y="30"/>
                    <data:bbox framespan="239:240" height="184"
                        width="111" x="116" y="32"/>
                    <data:bbox framespan="241:241" height="184"
                        width="100" x="116" y="32"/>
                    <data:bbox framespan="242:244" height="198"
                        width="81" x="136" y="24"/>
                    <data:bbox framespan="245:246" height="198"
                        width="105" x="123" y="22"/>
                    <data:bbox framespan="247:247" height="177"
                        width="105" x="123" y="42"/>
                    <data:bbox framespan="248:248" height="177"
                        width="105" x="120" y="40"/>
                    <data:bbox framespan="249:249" height="177"
                        width="116" x="120" y="40"/>
                    <data:bbox framespan="250:250" height="177"
                        width="116" x="119" y="40"/>
                    <data:bbox framespan="251:252" height="177"
                        width="116" x="117" y="43"/>
                    <data:bbox framespan="253:254" height="177"
                        width="92" x="117" y="43"/>
                    <data:bbox framespan="255:255" height="201"
                        width="92" x="110" y="22"/>
                    <data:bbox framespan="256:256" height="195"
                        width="102" x="107" y="25"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:256" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
