<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/IceDancing/v_IceDancing_g09_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="260"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:260" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="168" width="96"
                        x="70" y="48"/>
                    <data:bbox framespan="3:3" height="168" width="96"
                        x="71" y="44"/>
                    <data:bbox framespan="4:5" height="168" width="96"
                        x="76" y="39"/>
                    <data:bbox framespan="6:6" height="176" width="96"
                        x="76" y="39"/>
                    <data:bbox framespan="7:15" height="176" width="92"
                        x="76" y="38"/>
                    <data:bbox framespan="16:16" height="176" width="92"
                        x="78" y="44"/>
                    <data:bbox framespan="17:17" height="182" width="92"
                        x="78" y="37"/>
                    <data:bbox framespan="18:19" height="182" width="92"
                        x="75" y="37"/>
                    <data:bbox framespan="20:20" height="182" width="92"
                        x="78" y="36"/>
                    <data:bbox framespan="21:24" height="182" width="99"
                        x="78" y="36"/>
                    <data:bbox framespan="25:28" height="182" width="99"
                        x="76" y="39"/>
                    <data:bbox framespan="29:37" height="182" width="93"
                        x="76" y="39"/>
                    <data:bbox framespan="38:38" height="191" width="93"
                        x="76" y="29"/>
                    <data:bbox framespan="39:39" height="191" width="93"
                        x="87" y="31"/>
                    <data:bbox framespan="40:40" height="197"
                        width="106" x="87" y="24"/>
                    <data:bbox framespan="41:41" height="197"
                        width="106" x="96" y="26"/>
                    <data:bbox framespan="42:42" height="197"
                        width="112" x="96" y="26"/>
                    <data:bbox framespan="43:43" height="186"
                        width="124" x="96" y="36"/>
                    <data:bbox framespan="44:44" height="186"
                        width="124" x="95" y="39"/>
                    <data:bbox framespan="45:45" height="186"
                        width="145" x="80" y="40"/>
                    <data:bbox framespan="46:46" height="186"
                        width="145" x="80" y="41"/>
                    <data:bbox framespan="47:47" height="186"
                        width="152" x="72" y="41"/>
                    <data:bbox framespan="48:48" height="186"
                        width="152" x="71" y="41"/>
                    <data:bbox framespan="49:49" height="186"
                        width="154" x="71" y="41"/>
                    <data:bbox framespan="50:52" height="186"
                        width="154" x="69" y="41"/>
                    <data:bbox framespan="53:60" height="186"
                        width="154" x="66" y="41"/>
                    <data:bbox framespan="61:63" height="186"
                        width="130" x="89" y="41"/>
                    <data:bbox framespan="64:65" height="186"
                        width="113" x="105" y="41"/>
                    <data:bbox framespan="66:68" height="186"
                        width="113" x="108" y="41"/>
                    <data:bbox framespan="69:69" height="186"
                        width="113" x="112" y="41"/>
                    <data:bbox framespan="70:70" height="186"
                        width="113" x="123" y="41"/>
                    <data:bbox framespan="71:71" height="186"
                        width="113" x="130" y="41"/>
                    <data:bbox framespan="72:73" height="174"
                        width="113" x="128" y="48"/>
                    <data:bbox framespan="74:74" height="174"
                        width="113" x="122" y="47"/>
                    <data:bbox framespan="75:75" height="174"
                        width="128" x="122" y="47"/>
                    <data:bbox framespan="76:76" height="174"
                        width="122" x="116" y="52"/>
                    <data:bbox framespan="77:77" height="174"
                        width="138" x="115" y="51"/>
                    <data:bbox framespan="78:78" height="174"
                        width="148" x="115" y="51"/>
                    <data:bbox framespan="79:79" height="174"
                        width="148" x="115" y="46"/>
                    <data:bbox framespan="80:82" height="174"
                        width="131" x="115" y="46"/>
                    <data:bbox framespan="83:83" height="174"
                        width="104" x="115" y="46"/>
                    <data:bbox framespan="84:84" height="174"
                        width="104" x="112" y="46"/>
                    <data:bbox framespan="85:85" height="174"
                        width="127" x="91" y="45"/>
                    <data:bbox framespan="86:87" height="174"
                        width="134" x="91" y="45"/>
                    <data:bbox framespan="88:88" height="174"
                        width="134" x="98" y="45"/>
                    <data:bbox framespan="89:90" height="174"
                        width="138" x="109" y="45"/>
                    <data:bbox framespan="91:91" height="174"
                        width="138" x="124" y="45"/>
                    <data:bbox framespan="92:92" height="174"
                        width="111" x="124" y="45"/>
                    <data:bbox framespan="93:93" height="174"
                        width="111" x="126" y="45"/>
                    <data:bbox framespan="94:94" height="174"
                        width="123" x="122" y="41"/>
                    <data:bbox framespan="95:95" height="174"
                        width="149" x="108" y="28"/>
                    <data:bbox framespan="96:98" height="174"
                        width="149" x="107" y="40"/>
                    <data:bbox framespan="99:100" height="174"
                        width="109" x="107" y="40"/>
                    <data:bbox framespan="101:101" height="174"
                        width="109" x="100" y="43"/>
                    <data:bbox framespan="102:102" height="174"
                        width="119" x="93" y="44"/>
                    <data:bbox framespan="103:103" height="174"
                        width="134" x="84" y="42"/>
                    <data:bbox framespan="104:104" height="174"
                        width="144" x="73" y="42"/>
                    <data:bbox framespan="105:105" height="174"
                        width="144" x="88" y="45"/>
                    <data:bbox framespan="106:106" height="174"
                        width="144" x="95" y="45"/>
                    <data:bbox framespan="107:107" height="174"
                        width="117" x="106" y="45"/>
                    <data:bbox framespan="108:109" height="174"
                        width="117" x="111" y="45"/>
                    <data:bbox framespan="110:110" height="174"
                        width="142" x="118" y="45"/>
                    <data:bbox framespan="111:112" height="181"
                        width="170" x="100" y="35"/>
                    <data:bbox framespan="113:113" height="181"
                        width="170" x="99" y="35"/>
                    <data:bbox framespan="114:114" height="181"
                        width="150" x="94" y="35"/>
                    <data:bbox framespan="115:116" height="181"
                        width="98" x="122" y="39"/>
                    <data:bbox framespan="117:117" height="181"
                        width="98" x="115" y="40"/>
                    <data:bbox framespan="118:118" height="181"
                        width="107" x="91" y="39"/>
                    <data:bbox framespan="119:119" height="181"
                        width="129" x="75" y="40"/>
                    <data:bbox framespan="120:121" height="181"
                        width="162" x="79" y="40"/>
                    <data:bbox framespan="122:122" height="181"
                        width="141" x="99" y="40"/>
                    <data:bbox framespan="123:123" height="181"
                        width="141" x="117" y="40"/>
                    <data:bbox framespan="124:124" height="181"
                        width="114" x="117" y="40"/>
                    <data:bbox framespan="125:125" height="181"
                        width="131" x="113" y="41"/>
                    <data:bbox framespan="126:126" height="181"
                        width="144" x="119" y="38"/>
                    <data:bbox framespan="127:127" height="181"
                        width="153" x="119" y="38"/>
                    <data:bbox framespan="128:128" height="181"
                        width="165" x="110" y="39"/>
                    <data:bbox framespan="129:129" height="181"
                        width="165" x="100" y="41"/>
                    <data:bbox framespan="130:130" height="181"
                        width="144" x="100" y="41"/>
                    <data:bbox framespan="131:131" height="181"
                        width="144" x="109" y="40"/>
                    <data:bbox framespan="132:132" height="181"
                        width="103" x="121" y="40"/>
                    <data:bbox framespan="133:133" height="181"
                        width="103" x="118" y="40"/>
                    <data:bbox framespan="134:134" height="190"
                        width="103" x="111" y="30"/>
                    <data:bbox framespan="135:135" height="190"
                        width="117" x="91" y="33"/>
                    <data:bbox framespan="136:136" height="190"
                        width="137" x="91" y="33"/>
                    <data:bbox framespan="137:137" height="190"
                        width="137" x="91" y="36"/>
                    <data:bbox framespan="138:139" height="190"
                        width="137" x="94" y="37"/>
                    <data:bbox framespan="140:140" height="190"
                        width="126" x="104" y="37"/>
                    <data:bbox framespan="141:142" height="190"
                        width="113" x="116" y="37"/>
                    <data:bbox framespan="143:143" height="190"
                        width="119" x="125" y="37"/>
                    <data:bbox framespan="144:144" height="190"
                        width="133" x="120" y="37"/>
                    <data:bbox framespan="145:145" height="190"
                        width="151" x="115" y="37"/>
                    <data:bbox framespan="146:147" height="190"
                        width="173" x="96" y="38"/>
                    <data:bbox framespan="148:149" height="190"
                        width="145" x="96" y="38"/>
                    <data:bbox framespan="150:150" height="190"
                        width="115" x="96" y="38"/>
                    <data:bbox framespan="151:151" height="190"
                        width="115" x="100" y="38"/>
                    <data:bbox framespan="152:152" height="190"
                        width="115" x="93" y="38"/>
                    <data:bbox framespan="153:153" height="190"
                        width="121" x="80" y="41"/>
                    <data:bbox framespan="154:154" height="190"
                        width="149" x="80" y="41"/>
                    <data:bbox framespan="155:155" height="190"
                        width="149" x="73" y="40"/>
                    <data:bbox framespan="156:156" height="190"
                        width="163" x="93" y="40"/>
                    <data:bbox framespan="157:160" height="190"
                        width="133" x="111" y="40"/>
                    <data:bbox framespan="161:162" height="190"
                        width="147" x="116" y="40"/>
                    <data:bbox framespan="163:165" height="190"
                        width="147" x="124" y="40"/>
                    <data:bbox framespan="166:167" height="190"
                        width="134" x="100" y="41"/>
                    <data:bbox framespan="168:171" height="190"
                        width="133" x="107" y="41"/>
                    <data:bbox framespan="172:190" height="190"
                        width="117" x="122" y="41"/>
                    <data:bbox framespan="191:196" height="190"
                        width="117" x="120" y="41"/>
                    <data:bbox framespan="197:197" height="204"
                        width="117" x="114" y="26"/>
                    <data:bbox framespan="198:198" height="207"
                        width="117" x="114" y="22"/>
                    <data:bbox framespan="199:199" height="220"
                        width="117" x="114" y="8"/>
                    <data:bbox framespan="200:209" height="220"
                        width="117" x="114" y="9"/>
                    <data:bbox framespan="210:212" height="220"
                        width="99" x="114" y="9"/>
                    <data:bbox framespan="213:228" height="220"
                        width="99" x="115" y="8"/>
                    <data:bbox framespan="229:231" height="210"
                        width="99" x="115" y="17"/>
                    <data:bbox framespan="232:233" height="210"
                        width="99" x="107" y="17"/>
                    <data:bbox framespan="234:238" height="210"
                        width="92" x="105" y="15"/>
                    <data:bbox framespan="239:239" height="186"
                        width="92" x="96" y="36"/>
                    <data:bbox framespan="240:240" height="186"
                        width="92" x="96" y="42"/>
                    <data:bbox framespan="241:241" height="186"
                        width="92" x="93" y="42"/>
                    <data:bbox framespan="242:242" height="186"
                        width="92" x="86" y="39"/>
                    <data:bbox framespan="243:245" height="186"
                        width="92" x="82" y="40"/>
                    <data:bbox framespan="246:247" height="186"
                        width="92" x="79" y="40"/>
                    <data:bbox framespan="248:248" height="186"
                        width="92" x="74" y="43"/>
                    <data:bbox framespan="249:250" height="186"
                        width="92" x="68" y="43"/>
                    <data:bbox framespan="251:253" height="186"
                        width="92" x="64" y="43"/>
                    <data:bbox framespan="254:256" height="186"
                        width="92" x="59" y="43"/>
                    <data:bbox framespan="257:258" height="186"
                        width="92" x="53" y="45"/>
                    <data:bbox framespan="259:260" height="186"
                        width="92" x="50" y="45"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:260" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
            </object>
            <object framespan="1:260" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="174" width="129"
                        x="127" y="42"/>
                    <data:bbox framespan="2:6" height="174" width="129"
                        x="125" y="42"/>
                    <data:bbox framespan="7:8" height="174" width="123"
                        x="125" y="42"/>
                    <data:bbox framespan="9:10" height="174" width="119"
                        x="125" y="42"/>
                    <data:bbox framespan="11:12" height="178"
                        width="119" x="125" y="37"/>
                    <data:bbox framespan="13:13" height="178"
                        width="119" x="128" y="37"/>
                    <data:bbox framespan="14:15" height="169"
                        width="119" x="131" y="45"/>
                    <data:bbox framespan="16:16" height="169"
                        width="119" x="135" y="46"/>
                    <data:bbox framespan="17:22" height="169"
                        width="119" x="138" y="48"/>
                    <data:bbox framespan="23:25" height="175"
                        width="119" x="138" y="41"/>
                    <data:bbox framespan="26:28" height="175"
                        width="101" x="138" y="41"/>
                    <data:bbox framespan="29:29" height="175"
                        width="101" x="138" y="45"/>
                    <data:bbox framespan="30:31" height="168"
                        width="101" x="138" y="51"/>
                    <data:bbox framespan="32:32" height="168"
                        width="120" x="138" y="51"/>
                    <data:bbox framespan="33:33" height="168"
                        width="125" x="138" y="51"/>
                    <data:bbox framespan="34:34" height="168"
                        width="141" x="131" y="52"/>
                    <data:bbox framespan="35:36" height="168"
                        width="177" x="113" y="51"/>
                    <data:bbox framespan="37:38" height="168"
                        width="196" x="95" y="51"/>
                    <data:bbox framespan="39:40" height="168"
                        width="196" x="93" y="52"/>
                    <data:bbox framespan="41:43" height="168"
                        width="166" x="93" y="52"/>
                    <data:bbox framespan="44:44" height="168"
                        width="149" x="93" y="52"/>
                    <data:bbox framespan="45:45" height="168"
                        width="135" x="104" y="54"/>
                    <data:bbox framespan="46:46" height="168"
                        width="135" x="104" y="55"/>
                    <data:bbox framespan="47:48" height="168"
                        width="126" x="104" y="55"/>
                    <data:bbox framespan="49:56" height="168"
                        width="125" x="104" y="55"/>
                    <data:bbox framespan="57:60" height="168"
                        width="121" x="104" y="55"/>
                    <data:bbox framespan="61:61" height="168"
                        width="113" x="116" y="55"/>
                    <data:bbox framespan="62:62" height="168"
                        width="113" x="112" y="56"/>
                    <data:bbox framespan="63:63" height="168"
                        width="113" x="107" y="56"/>
                    <data:bbox framespan="64:65" height="168"
                        width="143" x="91" y="57"/>
                    <data:bbox framespan="66:69" height="156"
                        width="143" x="91" y="68"/>
                    <data:bbox framespan="70:73" height="156"
                        width="117" x="116" y="68"/>
                    <data:bbox framespan="74:75" height="164"
                        width="117" x="116" y="59"/>
                    <data:bbox framespan="76:76" height="164"
                        width="130" x="120" y="60"/>
                    <data:bbox framespan="77:77" height="164"
                        width="141" x="110" y="55"/>
                    <data:bbox framespan="78:78" height="149"
                        width="141" x="106" y="69"/>
                    <data:bbox framespan="79:80" height="145"
                        width="144" x="95" y="70"/>
                    <data:bbox framespan="81:82" height="139"
                        width="131" x="107" y="75"/>
                    <data:bbox framespan="83:83" height="139"
                        width="131" x="115" y="75"/>
                    <data:bbox framespan="84:84" height="139"
                        width="116" x="115" y="75"/>
                    <data:bbox framespan="85:85" height="139"
                        width="136" x="94" y="75"/>
                    <data:bbox framespan="86:86" height="139"
                        width="148" x="94" y="75"/>
                    <data:bbox framespan="87:87" height="139"
                        width="148" x="103" y="75"/>
                    <data:bbox framespan="88:89" height="139"
                        width="143" x="115" y="74"/>
                    <data:bbox framespan="90:91" height="139"
                        width="121" x="120" y="74"/>
                    <data:bbox framespan="92:92" height="139"
                        width="121" x="118" y="74"/>
                    <data:bbox framespan="93:93" height="139"
                        width="137" x="118" y="74"/>
                    <data:bbox framespan="94:94" height="139"
                        width="137" x="113" y="74"/>
                    <data:bbox framespan="95:95" height="152"
                        width="123" x="110" y="67"/>
                    <data:bbox framespan="96:96" height="152"
                        width="121" x="100" y="64"/>
                    <data:bbox framespan="97:99" height="152"
                        width="129" x="91" y="66"/>
                    <data:bbox framespan="100:100" height="131"
                        width="129" x="108" y="86"/>
                    <data:bbox framespan="101:101" height="131"
                        width="129" x="99" y="87"/>
                    <data:bbox framespan="102:103" height="131"
                        width="129" x="91" y="83"/>
                    <data:bbox framespan="104:104" height="131"
                        width="148" x="91" y="83"/>
                    <data:bbox framespan="105:105" height="131"
                        width="148" x="106" y="78"/>
                    <data:bbox framespan="106:106" height="131"
                        width="137" x="106" y="78"/>
                    <data:bbox framespan="107:107" height="135"
                        width="137" x="106" y="73"/>
                    <data:bbox framespan="108:108" height="135"
                        width="125" x="101" y="74"/>
                    <data:bbox framespan="109:110" height="135"
                        width="125" x="99" y="76"/>
                    <data:bbox framespan="111:111" height="146"
                        width="142" x="99" y="64"/>
                    <data:bbox framespan="112:112" height="146"
                        width="142" x="93" y="69"/>
                    <data:bbox framespan="113:114" height="146"
                        width="142" x="85" y="69"/>
                    <data:bbox framespan="115:116" height="146"
                        width="115" x="111" y="69"/>
                    <data:bbox framespan="117:117" height="146"
                        width="115" x="103" y="69"/>
                    <data:bbox framespan="118:118" height="146"
                        width="130" x="96" y="69"/>
                    <data:bbox framespan="119:119" height="146"
                        width="130" x="94" y="69"/>
                    <data:bbox framespan="120:120" height="146"
                        width="158" x="94" y="69"/>
                    <data:bbox framespan="121:121" height="137"
                        width="158" x="95" y="77"/>
                    <data:bbox framespan="122:123" height="137"
                        width="158" x="95" y="81"/>
                    <data:bbox framespan="124:124" height="137"
                        width="137" x="95" y="81"/>
                    <data:bbox framespan="125:126" height="137"
                        width="121" x="108" y="81"/>
                    <data:bbox framespan="127:127" height="147"
                        width="121" x="118" y="70"/>
                    <data:bbox framespan="128:128" height="147"
                        width="121" x="112" y="70"/>
                    <data:bbox framespan="129:129" height="147"
                        width="143" x="88" y="67"/>
                    <data:bbox framespan="130:130" height="147"
                        width="143" x="95" y="67"/>
                    <data:bbox framespan="131:132" height="147"
                        width="132" x="105" y="67"/>
                    <data:bbox framespan="133:133" height="147"
                        width="132" x="108" y="67"/>
                    <data:bbox framespan="134:134" height="147"
                        width="121" x="109" y="69"/>
                    <data:bbox framespan="135:135" height="147"
                        width="121" x="100" y="67"/>
                    <data:bbox framespan="136:138" height="147"
                        width="158" x="91" y="69"/>
                    <data:bbox framespan="139:139" height="147"
                        width="132" x="117" y="71"/>
                    <data:bbox framespan="140:140" height="147"
                        width="117" x="113" y="74"/>
                    <data:bbox framespan="141:141" height="147"
                        width="123" x="98" y="73"/>
                    <data:bbox framespan="142:143" height="147"
                        width="123" x="98" y="76"/>
                    <data:bbox framespan="144:144" height="147"
                        width="123" x="114" y="76"/>
                    <data:bbox framespan="145:145" height="147"
                        width="148" x="96" y="73"/>
                    <data:bbox framespan="146:146" height="147"
                        width="148" x="83" y="75"/>
                    <data:bbox framespan="147:147" height="147"
                        width="142" x="83" y="75"/>
                    <data:bbox framespan="148:148" height="147"
                        width="142" x="82" y="76"/>
                    <data:bbox framespan="149:149" height="147"
                        width="129" x="94" y="76"/>
                    <data:bbox framespan="150:150" height="147"
                        width="129" x="101" y="76"/>
                    <data:bbox framespan="151:151" height="147"
                        width="129" x="110" y="76"/>
                    <data:bbox framespan="152:152" height="147"
                        width="115" x="102" y="76"/>
                    <data:bbox framespan="153:153" height="147"
                        width="115" x="98" y="77"/>
                    <data:bbox framespan="154:154" height="147"
                        width="138" x="98" y="77"/>
                    <data:bbox framespan="155:155" height="147"
                        width="138" x="105" y="75"/>
                    <data:bbox framespan="156:157" height="147"
                        width="145" x="101" y="79"/>
                    <data:bbox framespan="158:161" height="147"
                        width="135" x="101" y="79"/>
                    <data:bbox framespan="162:164" height="147"
                        width="135" x="114" y="77"/>
                    <data:bbox framespan="165:172" height="147"
                        width="135" x="112" y="77"/>
                    <data:bbox framespan="173:175" height="147"
                        width="123" x="124" y="76"/>
                    <data:bbox framespan="176:178" height="147"
                        width="123" x="112" y="76"/>
                    <data:bbox framespan="179:182" height="147"
                        width="123" x="122" y="72"/>
                    <data:bbox framespan="183:188" height="147"
                        width="123" x="118" y="73"/>
                    <data:bbox framespan="189:190" height="147"
                        width="123" x="105" y="75"/>
                    <data:bbox framespan="191:191" height="147"
                        width="149" x="73" y="75"/>
                    <data:bbox framespan="192:192" height="147"
                        width="149" x="66" y="77"/>
                    <data:bbox framespan="193:196" height="147"
                        width="162" x="64" y="78"/>
                    <data:bbox framespan="197:197" height="160"
                        width="129" x="95" y="71"/>
                    <data:bbox framespan="198:198" height="160"
                        width="114" x="111" y="71"/>
                    <data:bbox framespan="199:199" height="152"
                        width="108" x="111" y="78"/>
                    <data:bbox framespan="200:200" height="152"
                        width="102" x="118" y="78"/>
                    <data:bbox framespan="201:201" height="152"
                        width="102" x="125" y="77"/>
                    <data:bbox framespan="202:202" height="152"
                        width="102" x="131" y="77"/>
                    <data:bbox framespan="203:205" height="152"
                        width="117" x="131" y="77"/>
                    <data:bbox framespan="206:206" height="152"
                        width="124" x="131" y="77"/>
                    <data:bbox framespan="207:217" height="152"
                        width="133" x="131" y="77"/>
                    <data:bbox framespan="218:220" height="152"
                        width="125" x="131" y="77"/>
                    <data:bbox framespan="221:224" height="160"
                        width="125" x="131" y="68"/>
                    <data:bbox framespan="225:226" height="163"
                        width="125" x="131" y="64"/>
                    <data:bbox framespan="227:227" height="171"
                        width="125" x="131" y="55"/>
                    <data:bbox framespan="228:230" height="171"
                        width="116" x="131" y="55"/>
                    <data:bbox framespan="231:232" height="172"
                        width="116" x="131" y="53"/>
                    <data:bbox framespan="233:235" height="172"
                        width="116" x="141" y="54"/>
                    <data:bbox framespan="236:237" height="180"
                        width="102" x="159" y="48"/>
                    <data:bbox framespan="238:240" height="180"
                        width="84" x="171" y="49"/>
                    <data:bbox framespan="241:241" height="180"
                        width="84" x="180" y="49"/>
                    <data:bbox framespan="242:244" height="180"
                        width="84" x="187" y="49"/>
                    <data:bbox framespan="245:246" height="180"
                        width="108" x="175" y="50"/>
                    <data:bbox framespan="247:249" height="180"
                        width="108" x="182" y="50"/>
                    <data:bbox framespan="250:250" height="180"
                        width="101" x="188" y="50"/>
                    <data:bbox framespan="251:252" height="180"
                        width="101" x="195" y="50"/>
                    <data:bbox framespan="253:254" height="175"
                        width="101" x="195" y="54"/>
                    <data:bbox framespan="255:260" height="175"
                        width="101" x="196" y="56"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:260" value="true"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:260" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
