<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/FloorGymnastics/v_FloorGymnastics_g10_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="156"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:156" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="188" width="52"
                        x="0" y="36"/>
                    <data:bbox framespan="4:22" height="188" width="49"
                        x="0" y="36"/>
                    <data:bbox framespan="23:24" height="181" width="49"
                        x="0" y="42"/>
                    <data:bbox framespan="25:27" height="172" width="49"
                        x="0" y="50"/>
                    <data:bbox framespan="28:28" height="164" width="49"
                        x="0" y="57"/>
                    <data:bbox framespan="29:32" height="164" width="54"
                        x="0" y="57"/>
                    <data:bbox framespan="33:33" height="164" width="61"
                        x="0" y="57"/>
                    <data:bbox framespan="34:35" height="164" width="66"
                        x="0" y="57"/>
                    <data:bbox framespan="36:36" height="164" width="67"
                        x="0" y="57"/>
                    <data:bbox framespan="37:45" height="164" width="70"
                        x="0" y="57"/>
                    <data:bbox framespan="46:46" height="164" width="70"
                        x="2" y="57"/>
                    <data:bbox framespan="47:47" height="164" width="70"
                        x="4" y="57"/>
                    <data:bbox framespan="48:48" height="164" width="70"
                        x="6" y="57"/>
                    <data:bbox framespan="49:49" height="154" width="70"
                        x="6" y="66"/>
                    <data:bbox framespan="50:50" height="154" width="70"
                        x="10" y="66"/>
                    <data:bbox framespan="51:52" height="154" width="70"
                        x="12" y="66"/>
                    <data:bbox framespan="53:53" height="154" width="76"
                        x="7" y="66"/>
                    <data:bbox framespan="54:54" height="154" width="90"
                        x="3" y="66"/>
                    <data:bbox framespan="55:55" height="138"
                        width="102" x="0" y="81"/>
                    <data:bbox framespan="56:56" height="141"
                        width="111" x="0" y="81"/>
                    <data:bbox framespan="57:57" height="141"
                        width="122" x="0" y="85"/>
                    <data:bbox framespan="58:58" height="132"
                        width="122" x="0" y="95"/>
                    <data:bbox framespan="59:59" height="141"
                        width="105" x="0" y="95"/>
                    <data:bbox framespan="60:60" height="141"
                        width="100" x="0" y="95"/>
                    <data:bbox framespan="61:62" height="141" width="92"
                        x="0" y="95"/>
                    <data:bbox framespan="63:63" height="141" width="83"
                        x="0" y="95"/>
                    <data:bbox framespan="64:65" height="141" width="92"
                        x="0" y="95"/>
                    <data:bbox framespan="66:66" height="141" width="92"
                        x="0" y="97"/>
                    <data:bbox framespan="67:69" height="141" width="84"
                        x="0" y="98"/>
                    <data:bbox framespan="70:70" height="141"
                        width="100" x="0" y="98"/>
                    <data:bbox framespan="71:71" height="141"
                        width="111" x="0" y="98"/>
                    <data:bbox framespan="72:72" height="141"
                        width="128" x="0" y="98"/>
                    <data:bbox framespan="73:73" height="141"
                        width="137" x="0" y="98"/>
                    <data:bbox framespan="74:74" height="141"
                        width="156" x="0" y="98"/>
                    <data:bbox framespan="75:75" height="150"
                        width="145" x="17" y="89"/>
                    <data:bbox framespan="76:76" height="158"
                        width="139" x="29" y="81"/>
                    <data:bbox framespan="77:77" height="177"
                        width="139" x="31" y="62"/>
                    <data:bbox framespan="78:78" height="190"
                        width="156" x="24" y="49"/>
                    <data:bbox framespan="79:79" height="176"
                        width="156" x="24" y="57"/>
                    <data:bbox framespan="80:80" height="159"
                        width="141" x="44" y="57"/>
                    <data:bbox framespan="81:81" height="159"
                        width="141" x="53" y="61"/>
                    <data:bbox framespan="82:82" height="159"
                        width="141" x="60" y="66"/>
                    <data:bbox framespan="83:83" height="149"
                        width="132" x="71" y="72"/>
                    <data:bbox framespan="84:84" height="149"
                        width="132" x="69" y="79"/>
                    <data:bbox framespan="85:85" height="149"
                        width="132" x="62" y="78"/>
                    <data:bbox framespan="86:86" height="137"
                        width="158" x="37" y="88"/>
                    <data:bbox framespan="87:87" height="137"
                        width="167" x="27" y="88"/>
                    <data:bbox framespan="88:88" height="115"
                        width="177" x="19" y="96"/>
                    <data:bbox framespan="89:89" height="115"
                        width="181" x="14" y="96"/>
                    <data:bbox framespan="90:90" height="152"
                        width="172" x="17" y="58"/>
                    <data:bbox framespan="91:91" height="158"
                        width="145" x="33" y="41"/>
                    <data:bbox framespan="92:93" height="161"
                        width="145" x="26" y="35"/>
                    <data:bbox framespan="94:94" height="172"
                        width="113" x="44" y="23"/>
                    <data:bbox framespan="95:95" height="172" width="97"
                        x="63" y="23"/>
                    <data:bbox framespan="96:96" height="172"
                        width="124" x="63" y="23"/>
                    <data:bbox framespan="97:97" height="166"
                        width="131" x="57" y="18"/>
                    <data:bbox framespan="98:98" height="143"
                        width="144" x="57" y="33"/>
                    <data:bbox framespan="99:99" height="120"
                        width="144" x="57" y="55"/>
                    <data:bbox framespan="100:100" height="120"
                        width="125" x="65" y="57"/>
                    <data:bbox framespan="101:101" height="120"
                        width="108" x="71" y="58"/>
                    <data:bbox framespan="102:102" height="126"
                        width="108" x="71" y="55"/>
                    <data:bbox framespan="103:103" height="133"
                        width="90" x="74" y="50"/>
                    <data:bbox framespan="104:104" height="133"
                        width="90" x="78" y="53"/>
                    <data:bbox framespan="105:105" height="143"
                        width="113" x="75" y="51"/>
                    <data:bbox framespan="106:106" height="125"
                        width="113" x="75" y="68"/>
                    <data:bbox framespan="107:107" height="92"
                        width="108" x="71" y="91"/>
                    <data:bbox framespan="108:108" height="92"
                        width="108" x="69" y="92"/>
                    <data:bbox framespan="109:109" height="91"
                        width="108" x="69" y="92"/>
                    <data:bbox framespan="110:110" height="109"
                        width="83" x="78" y="80"/>
                    <data:bbox framespan="111:111" height="129"
                        width="83" x="78" y="61"/>
                    <data:bbox framespan="112:112" height="137"
                        width="88" x="78" y="52"/>
                    <data:bbox framespan="113:113" height="137"
                        width="95" x="78" y="52"/>
                    <data:bbox framespan="114:114" height="120"
                        width="107" x="78" y="68"/>
                    <data:bbox framespan="115:115" height="92"
                        width="102" x="78" y="86"/>
                    <data:bbox framespan="116:116" height="92"
                        width="91" x="87" y="86"/>
                    <data:bbox framespan="117:117" height="96"
                        width="83" x="93" y="81"/>
                    <data:bbox framespan="118:118" height="109"
                        width="83" x="91" y="76"/>
                    <data:bbox framespan="119:119" height="128"
                        width="76" x="98" y="53"/>
                    <data:bbox framespan="120:120" height="138"
                        width="66" x="105" y="31"/>
                    <data:bbox framespan="121:121" height="138"
                        width="66" x="109" y="30"/>
                    <data:bbox framespan="122:122" height="120"
                        width="71" x="109" y="30"/>
                    <data:bbox framespan="123:123" height="112"
                        width="71" x="109" y="30"/>
                    <data:bbox framespan="124:124" height="96"
                        width="71" x="107" y="30"/>
                    <data:bbox framespan="125:125" height="71"
                        width="71" x="103" y="36"/>
                    <data:bbox framespan="126:126" height="71"
                        width="71" x="100" y="36"/>
                    <data:bbox framespan="127:127" height="77"
                        width="61" x="103" y="36"/>
                    <data:bbox framespan="128:128" height="90"
                        width="61" x="105" y="36"/>
                    <data:bbox framespan="129:129" height="101"
                        width="55" x="105" y="29"/>
                    <data:bbox framespan="130:130" height="101"
                        width="62" x="105" y="39"/>
                    <data:bbox framespan="131:131" height="75"
                        width="72" x="95" y="54"/>
                    <data:bbox framespan="132:132" height="75"
                        width="72" x="105" y="54"/>
                    <data:bbox framespan="133:133" height="62"
                        width="76" x="108" y="69"/>
                    <data:bbox framespan="134:134" height="67"
                        width="76" x="105" y="74"/>
                    <data:bbox framespan="135:135" height="92"
                        width="76" x="105" y="74"/>
                    <data:bbox framespan="136:136" height="106"
                        width="69" x="112" y="78"/>
                    <data:bbox framespan="137:137" height="101"
                        width="63" x="121" y="82"/>
                    <data:bbox framespan="138:138" height="101"
                        width="56" x="127" y="84"/>
                    <data:bbox framespan="139:139" height="94"
                        width="56" x="127" y="90"/>
                    <data:bbox framespan="140:141" height="113"
                        width="56" x="130" y="68"/>
                    <data:bbox framespan="142:142" height="113"
                        width="56" x="130" y="66"/>
                    <data:bbox framespan="143:143" height="113"
                        width="47" x="138" y="64"/>
                    <data:bbox framespan="144:144" height="113"
                        width="52" x="132" y="62"/>
                    <data:bbox framespan="145:146" height="113"
                        width="52" x="138" y="62"/>
                    <data:bbox framespan="147:147" height="113"
                        width="52" x="143" y="63"/>
                    <data:bbox framespan="148:151" height="113"
                        width="54" x="143" y="63"/>
                    <data:bbox framespan="152:152" height="113"
                        width="54" x="142" y="60"/>
                    <data:bbox framespan="153:154" height="113"
                        width="55" x="142" y="60"/>
                    <data:bbox framespan="155:156" height="110"
                        width="55" x="140" y="60"/>
                    <data:bbox framespan="157:157" height="163"
                        width="74" x="62" y="74"/>
                    <data:bbox framespan="158:158" height="155"
                        width="74" x="62" y="81"/>
                    <data:bbox framespan="159:160" height="155"
                        width="74" x="62" y="83"/>
                    <data:bbox framespan="161:161" height="155"
                        width="74" x="58" y="83"/>
                    <data:bbox framespan="162:162" height="155"
                        width="74" x="55" y="83"/>
                    <data:bbox framespan="163:163" height="155"
                        width="74" x="53" y="83"/>
                    <data:bbox framespan="164:167" height="155"
                        width="74" x="49" y="83"/>
                    <data:bbox framespan="168:169" height="155"
                        width="74" x="50" y="83"/>
                    <data:bbox framespan="170:180" height="155"
                        width="74" x="48" y="83"/>
                    <data:bbox framespan="181:182" height="155"
                        width="74" x="52" y="83"/>
                    <data:bbox framespan="183:186" height="155"
                        width="74" x="53" y="83"/>
                    <data:bbox framespan="187:188" height="155"
                        width="74" x="55" y="83"/>
                    <data:bbox framespan="189:189" height="155"
                        width="74" x="53" y="83"/>
                    <data:bbox framespan="190:190" height="155"
                        width="74" x="55" y="83"/>
                    <data:bbox framespan="191:191" height="160"
                        width="74" x="55" y="77"/>
                    <data:bbox framespan="192:193" height="167"
                        width="74" x="58" y="71"/>
                    <data:bbox framespan="194:194" height="167"
                        width="64" x="66" y="71"/>
                    <data:bbox framespan="195:195" height="172"
                        width="64" x="66" y="65"/>
                    <data:bbox framespan="196:196" height="174"
                        width="58" x="74" y="65"/>
                    <data:bbox framespan="197:198" height="174"
                        width="51" x="80" y="65"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:156" value="true"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:156" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
