<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/FloorGymnastics/v_FloorGymnastics_g09_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="141"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:141" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="169" width="66"
                        x="140" y="49"/>
                    <data:bbox framespan="4:5" height="162" width="60"
                        x="140" y="55"/>
                    <data:bbox framespan="6:6" height="162" width="60"
                        x="140" y="50"/>
                    <data:bbox framespan="7:7" height="162" width="60"
                        x="147" y="50"/>
                    <data:bbox framespan="8:8" height="162" width="62"
                        x="144" y="50"/>
                    <data:bbox framespan="9:9" height="155" width="69"
                        x="144" y="56"/>
                    <data:bbox framespan="10:11" height="155" width="69"
                        x="148" y="56"/>
                    <data:bbox framespan="12:14" height="155" width="69"
                        x="149" y="51"/>
                    <data:bbox framespan="15:16" height="148" width="62"
                        x="155" y="51"/>
                    <data:bbox framespan="17:18" height="143" width="68"
                        x="153" y="55"/>
                    <data:bbox framespan="19:22" height="143" width="68"
                        x="151" y="50"/>
                    <data:bbox framespan="23:23" height="143" width="68"
                        x="149" y="50"/>
                    <data:bbox framespan="24:24" height="143" width="68"
                        x="147" y="49"/>
                    <data:bbox framespan="25:25" height="137" width="77"
                        x="147" y="49"/>
                    <data:bbox framespan="26:26" height="137" width="77"
                        x="156" y="44"/>
                    <data:bbox framespan="27:27" height="137" width="77"
                        x="156" y="43"/>
                    <data:bbox framespan="28:28" height="137" width="71"
                        x="159" y="43"/>
                    <data:bbox framespan="29:30" height="137" width="61"
                        x="159" y="43"/>
                    <data:bbox framespan="31:31" height="137" width="72"
                        x="159" y="43"/>
                    <data:bbox framespan="32:32" height="127" width="72"
                        x="159" y="52"/>
                    <data:bbox framespan="33:33" height="127" width="72"
                        x="154" y="53"/>
                    <data:bbox framespan="34:34" height="127" width="72"
                        x="148" y="63"/>
                    <data:bbox framespan="35:35" height="139" width="61"
                        x="159" y="60"/>
                    <data:bbox framespan="36:37" height="130" width="62"
                        x="153" y="68"/>
                    <data:bbox framespan="38:38" height="130" width="62"
                        x="156" y="63"/>
                    <data:bbox framespan="39:39" height="130" width="64"
                        x="156" y="63"/>
                    <data:bbox framespan="40:40" height="130" width="64"
                        x="156" y="60"/>
                    <data:bbox framespan="41:42" height="130" width="76"
                        x="156" y="57"/>
                    <data:bbox framespan="43:43" height="130" width="82"
                        x="150" y="53"/>
                    <data:bbox framespan="44:45" height="125" width="82"
                        x="150" y="53"/>
                    <data:bbox framespan="46:47" height="116" width="82"
                        x="150" y="61"/>
                    <data:bbox framespan="48:48" height="109" width="82"
                        x="150" y="67"/>
                    <data:bbox framespan="49:50" height="109" width="90"
                        x="141" y="76"/>
                    <data:bbox framespan="51:51" height="109" width="90"
                        x="144" y="76"/>
                    <data:bbox framespan="52:52" height="92" width="90"
                        x="148" y="87"/>
                    <data:bbox framespan="53:53" height="103" width="90"
                        x="148" y="75"/>
                    <data:bbox framespan="54:54" height="113" width="90"
                        x="148" y="64"/>
                    <data:bbox framespan="55:55" height="126" width="88"
                        x="148" y="50"/>
                    <data:bbox framespan="56:56" height="150" width="69"
                        x="148" y="18"/>
                    <data:bbox framespan="57:57" height="150" width="69"
                        x="152" y="17"/>
                    <data:bbox framespan="58:58" height="150" width="69"
                        x="154" y="14"/>
                    <data:bbox framespan="59:59" height="150" width="69"
                        x="159" y="14"/>
                    <data:bbox framespan="60:60" height="150" width="69"
                        x="167" y="17"/>
                    <data:bbox framespan="61:61" height="123" width="69"
                        x="169" y="43"/>
                    <data:bbox framespan="62:62" height="112" width="69"
                        x="169" y="53"/>
                    <data:bbox framespan="63:63" height="101" width="89"
                        x="151" y="58"/>
                    <data:bbox framespan="64:64" height="101" width="89"
                        x="157" y="60"/>
                    <data:bbox framespan="65:65" height="101" width="89"
                        x="160" y="70"/>
                    <data:bbox framespan="66:66" height="111" width="89"
                        x="171" y="63"/>
                    <data:bbox framespan="67:67" height="130" width="65"
                        x="171" y="43"/>
                    <data:bbox framespan="68:68" height="130" width="65"
                        x="166" y="45"/>
                    <data:bbox framespan="69:69" height="103" width="77"
                        x="161" y="64"/>
                    <data:bbox framespan="70:70" height="91" width="77"
                        x="161" y="75"/>
                    <data:bbox framespan="71:71" height="85" width="88"
                        x="149" y="75"/>
                    <data:bbox framespan="72:72" height="108" width="78"
                        x="150" y="69"/>
                    <data:bbox framespan="73:73" height="125" width="78"
                        x="150" y="51"/>
                    <data:bbox framespan="74:74" height="124" width="52"
                        x="165" y="51"/>
                    <data:bbox framespan="75:75" height="124" width="56"
                        x="165" y="56"/>
                    <data:bbox framespan="76:76" height="99" width="111"
                        x="123" y="81"/>
                    <data:bbox framespan="77:77" height="90" width="104"
                        x="129" y="89"/>
                    <data:bbox framespan="78:78" height="108"
                        width="104" x="135" y="86"/>
                    <data:bbox framespan="79:79" height="121"
                        width="104" x="135" y="79"/>
                    <data:bbox framespan="80:80" height="135" width="92"
                        x="135" y="64"/>
                    <data:bbox framespan="81:81" height="155" width="92"
                        x="147" y="43"/>
                    <data:bbox framespan="82:82" height="155" width="81"
                        x="150" y="31"/>
                    <data:bbox framespan="83:83" height="155" width="81"
                        x="147" y="26"/>
                    <data:bbox framespan="84:84" height="135" width="81"
                        x="143" y="22"/>
                    <data:bbox framespan="85:85" height="101" width="86"
                        x="138" y="23"/>
                    <data:bbox framespan="86:86" height="71" width="117"
                        x="125" y="31"/>
                    <data:bbox framespan="87:87" height="58" width="105"
                        x="125" y="31"/>
                    <data:bbox framespan="88:88" height="96" width="93"
                        x="143" y="3"/>
                    <data:bbox framespan="89:90" height="112" width="81"
                        x="143" y="1"/>
                    <data:bbox framespan="91:91" height="74" width="95"
                        x="143" y="1"/>
                    <data:bbox framespan="92:93" height="74" width="102"
                        x="135" y="1"/>
                    <data:bbox framespan="94:95" height="83" width="102"
                        x="135" y="1"/>
                    <data:bbox framespan="96:97" height="91" width="102"
                        x="136" y="9"/>
                    <data:bbox framespan="98:98" height="91" width="116"
                        x="133" y="9"/>
                    <data:bbox framespan="99:99" height="91" width="96"
                        x="133" y="9"/>
                    <data:bbox framespan="100:100" height="91"
                        width="96" x="135" y="18"/>
                    <data:bbox framespan="101:101" height="101"
                        width="96" x="135" y="7"/>
                    <data:bbox framespan="102:102" height="93"
                        width="96" x="135" y="14"/>
                    <data:bbox framespan="103:103" height="77"
                        width="109" x="125" y="29"/>
                    <data:bbox framespan="104:104" height="81"
                        width="109" x="125" y="29"/>
                    <data:bbox framespan="105:105" height="113"
                        width="117" x="116" y="29"/>
                    <data:bbox framespan="106:106" height="166"
                        width="93" x="124" y="29"/>
                    <data:bbox framespan="107:107" height="166"
                        width="80" x="136" y="33"/>
                    <data:bbox framespan="108:108" height="146"
                        width="80" x="136" y="52"/>
                    <data:bbox framespan="109:109" height="146"
                        width="68" x="136" y="52"/>
                    <data:bbox framespan="110:112" height="135"
                        width="68" x="136" y="52"/>
                    <data:bbox framespan="113:113" height="146"
                        width="75" x="128" y="45"/>
                    <data:bbox framespan="114:114" height="146"
                        width="83" x="119" y="45"/>
                    <data:bbox framespan="115:115" height="146"
                        width="91" x="110" y="45"/>
                    <data:bbox framespan="116:116" height="146"
                        width="102" x="98" y="53"/>
                    <data:bbox framespan="117:117" height="146"
                        width="96" x="103" y="53"/>
                    <data:bbox framespan="118:118" height="146"
                        width="96" x="104" y="46"/>
                    <data:bbox framespan="119:119" height="153"
                        width="96" x="104" y="38"/>
                    <data:bbox framespan="120:120" height="159"
                        width="96" x="104" y="31"/>
                    <data:bbox framespan="121:121" height="179"
                        width="96" x="104" y="10"/>
                    <data:bbox framespan="122:122" height="179"
                        width="87" x="112" y="10"/>
                    <data:bbox framespan="123:126" height="179"
                        width="87" x="115" y="7"/>
                    <data:bbox framespan="127:127" height="179"
                        width="87" x="119" y="8"/>
                    <data:bbox framespan="128:131" height="170"
                        width="87" x="118" y="15"/>
                    <data:bbox framespan="132:133" height="170"
                        width="87" x="112" y="14"/>
                    <data:bbox framespan="134:134" height="170"
                        width="87" x="108" y="14"/>
                    <data:bbox framespan="135:136" height="170"
                        width="87" x="106" y="14"/>
                    <data:bbox framespan="137:137" height="170"
                        width="87" x="106" y="17"/>
                    <data:bbox framespan="138:139" height="170"
                        width="87" x="114" y="17"/>
                    <data:bbox framespan="140:141" height="170"
                        width="87" x="114" y="18"/>
                    <data:bbox framespan="142:142" height="155"
                        width="62" x="108" y="42"/>
                    <data:bbox framespan="143:143" height="155"
                        width="62" x="103" y="39"/>
                    <data:bbox framespan="144:144" height="155"
                        width="62" x="102" y="39"/>
                    <data:bbox framespan="145:145" height="155"
                        width="77" x="97" y="39"/>
                    <data:bbox framespan="146:148" height="140"
                        width="77" x="96" y="55"/>
                    <data:bbox framespan="149:149" height="140"
                        width="77" x="93" y="55"/>
                    <data:bbox framespan="150:151" height="140"
                        width="77" x="93" y="59"/>
                    <data:bbox framespan="152:152" height="140"
                        width="77" x="93" y="63"/>
                    <data:bbox framespan="153:153" height="152"
                        width="75" x="119" y="42"/>
                    <data:bbox framespan="154:154" height="169"
                        width="75" x="119" y="32"/>
                    <data:bbox framespan="155:156" height="169"
                        width="75" x="123" y="29"/>
                    <data:bbox framespan="157:157" height="52"
                        width="37" x="136" y="94"/>
                    <data:bbox framespan="158:158" height="54"
                        width="37" x="136" y="91"/>
                    <data:bbox framespan="159:159" height="59"
                        width="37" x="136" y="91"/>
                    <data:bbox framespan="160:161" height="59"
                        width="37" x="136" y="87"/>
                    <data:bbox framespan="162:162" height="59"
                        width="37" x="135" y="88"/>
                    <data:bbox framespan="163:164" height="64"
                        width="37" x="135" y="83"/>
                    <data:bbox framespan="165:165" height="64"
                        width="37" x="138" y="83"/>
                    <data:bbox framespan="166:166" height="68"
                        width="37" x="138" y="81"/>
                    <data:bbox framespan="167:167" height="74"
                        width="37" x="138" y="77"/>
                    <data:bbox framespan="168:170" height="74"
                        width="31" x="141" y="77"/>
                    <data:bbox framespan="171:175" height="74"
                        width="31" x="141" y="74"/>
                    <data:bbox framespan="176:180" height="74"
                        width="35" x="136" y="74"/>
                    <data:bbox framespan="181:181" height="74"
                        width="33" x="137" y="74"/>
                    <data:bbox framespan="182:183" height="48"
                        width="30" x="57" y="89"/>
                    <data:bbox framespan="184:184" height="42"
                        width="30" x="57" y="94"/>
                    <data:bbox framespan="185:196" height="42"
                        width="21" x="65" y="94"/>
                    <data:bbox framespan="197:198" height="181"
                        width="71" x="128" y="29"/>
                    <data:bbox framespan="199:199" height="171"
                        width="82" x="128" y="38"/>
                    <data:bbox framespan="200:200" height="167"
                        width="82" x="128" y="41"/>
                    <data:bbox framespan="201:201" height="167"
                        width="88" x="128" y="41"/>
                    <data:bbox framespan="202:202" height="154"
                        width="88" x="128" y="53"/>
                    <data:bbox framespan="203:203" height="154"
                        width="90" x="128" y="53"/>
                    <data:bbox framespan="204:205" height="145"
                        width="93" x="128" y="64"/>
                    <data:bbox framespan="206:208" height="145"
                        width="96" x="128" y="64"/>
                    <data:bbox framespan="209:210" height="145"
                        width="102" x="121" y="64"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:141" value="true"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
