<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/FloorGymnastics/v_FloorGymnastics_g14_c05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="172"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:172" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="67" width="28"
                        x="245" y="97"/>
                    <data:bbox framespan="5:6" height="67" width="28"
                        x="246" y="97"/>
                    <data:bbox framespan="7:24" height="67" width="26"
                        x="250" y="97"/>
                    <data:bbox framespan="25:25" height="67" width="26"
                        x="247" y="97"/>
                    <data:bbox framespan="26:27" height="67" width="26"
                        x="246" y="97"/>
                    <data:bbox framespan="28:28" height="62" width="26"
                        x="244" y="101"/>
                    <data:bbox framespan="29:30" height="62" width="26"
                        x="243" y="101"/>
                    <data:bbox framespan="31:31" height="62" width="30"
                        x="241" y="101"/>
                    <data:bbox framespan="32:32" height="57" width="30"
                        x="241" y="101"/>
                    <data:bbox framespan="33:33" height="57" width="37"
                        x="233" y="101"/>
                    <data:bbox framespan="34:35" height="52" width="48"
                        x="224" y="108"/>
                    <data:bbox framespan="36:36" height="52" width="51"
                        x="220" y="108"/>
                    <data:bbox framespan="37:39" height="52" width="46"
                        x="226" y="108"/>
                    <data:bbox framespan="40:40" height="52" width="53"
                        x="211" y="108"/>
                    <data:bbox framespan="41:42" height="57" width="53"
                        x="211" y="102"/>
                    <data:bbox framespan="43:43" height="57" width="49"
                        x="211" y="102"/>
                    <data:bbox framespan="44:44" height="57" width="49"
                        x="206" y="102"/>
                    <data:bbox framespan="45:46" height="57" width="49"
                        x="203" y="102"/>
                    <data:bbox framespan="47:47" height="57" width="44"
                        x="199" y="105"/>
                    <data:bbox framespan="48:48" height="57" width="44"
                        x="196" y="105"/>
                    <data:bbox framespan="49:49" height="57" width="47"
                        x="192" y="105"/>
                    <data:bbox framespan="50:50" height="57" width="47"
                        x="190" y="103"/>
                    <data:bbox framespan="51:51" height="57" width="45"
                        x="189" y="103"/>
                    <data:bbox framespan="52:55" height="57" width="45"
                        x="185" y="104"/>
                    <data:bbox framespan="56:57" height="57" width="51"
                        x="174" y="105"/>
                    <data:bbox framespan="58:60" height="57" width="51"
                        x="169" y="105"/>
                    <data:bbox framespan="61:61" height="57" width="39"
                        x="167" y="105"/>
                    <data:bbox framespan="62:62" height="57" width="45"
                        x="160" y="105"/>
                    <data:bbox framespan="63:63" height="57" width="39"
                        x="160" y="105"/>
                    <data:bbox framespan="64:66" height="57" width="46"
                        x="152" y="105"/>
                    <data:bbox framespan="67:68" height="57" width="46"
                        x="149" y="106"/>
                    <data:bbox framespan="69:69" height="66" width="45"
                        x="144" y="99"/>
                    <data:bbox framespan="70:70" height="66" width="45"
                        x="144" y="94"/>
                    <data:bbox framespan="71:71" height="68" width="45"
                        x="144" y="88"/>
                    <data:bbox framespan="72:73" height="68" width="54"
                        x="138" y="85"/>
                    <data:bbox framespan="74:74" height="68" width="54"
                        x="133" y="85"/>
                    <data:bbox framespan="75:75" height="68" width="48"
                        x="131" y="86"/>
                    <data:bbox framespan="76:76" height="59" width="48"
                        x="131" y="94"/>
                    <data:bbox framespan="77:77" height="59" width="48"
                        x="131" y="96"/>
                    <data:bbox framespan="78:78" height="59" width="48"
                        x="131" y="100"/>
                    <data:bbox framespan="79:80" height="65" width="48"
                        x="131" y="100"/>
                    <data:bbox framespan="81:81" height="65" width="40"
                        x="134" y="104"/>
                    <data:bbox framespan="82:82" height="70" width="40"
                        x="134" y="98"/>
                    <data:bbox framespan="83:83" height="64" width="56"
                        x="127" y="98"/>
                    <data:bbox framespan="84:84" height="64" width="56"
                        x="132" y="96"/>
                    <data:bbox framespan="85:85" height="47" width="56"
                        x="132" y="96"/>
                    <data:bbox framespan="86:87" height="47" width="44"
                        x="147" y="96"/>
                    <data:bbox framespan="88:89" height="47" width="44"
                        x="151" y="95"/>
                    <data:bbox framespan="90:91" height="48" width="44"
                        x="151" y="95"/>
                    <data:bbox framespan="92:94" height="48" width="44"
                        x="158" y="94"/>
                    <data:bbox framespan="95:95" height="57" width="44"
                        x="151" y="100"/>
                    <data:bbox framespan="96:96" height="61" width="44"
                        x="151" y="100"/>
                    <data:bbox framespan="97:97" height="67" width="44"
                        x="153" y="105"/>
                    <data:bbox framespan="98:98" height="61" width="44"
                        x="156" y="108"/>
                    <data:bbox framespan="99:99" height="61" width="47"
                        x="152" y="108"/>
                    <data:bbox framespan="100:101" height="50"
                        width="47" x="152" y="118"/>
                    <data:bbox framespan="102:102" height="55"
                        width="57" x="152" y="112"/>
                    <data:bbox framespan="103:103" height="69"
                        width="57" x="152" y="97"/>
                    <data:bbox framespan="104:104" height="72"
                        width="57" x="152" y="93"/>
                    <data:bbox framespan="105:105" height="72"
                        width="52" x="161" y="91"/>
                    <data:bbox framespan="106:107" height="72"
                        width="44" x="161" y="91"/>
                    <data:bbox framespan="108:108" height="72"
                        width="38" x="164" y="91"/>
                    <data:bbox framespan="109:109" height="64"
                        width="47" x="154" y="98"/>
                    <data:bbox framespan="110:110" height="64"
                        width="47" x="159" y="102"/>
                    <data:bbox framespan="111:111" height="56"
                        width="47" x="159" y="109"/>
                    <data:bbox framespan="112:112" height="45"
                        width="47" x="159" y="114"/>
                    <data:bbox framespan="113:114" height="45"
                        width="47" x="163" y="113"/>
                    <data:bbox framespan="115:116" height="45"
                        width="47" x="167" y="112"/>
                    <data:bbox framespan="117:117" height="56"
                        width="47" x="167" y="104"/>
                    <data:bbox framespan="118:118" height="58"
                        width="48" x="165" y="102"/>
                    <data:bbox framespan="119:119" height="58"
                        width="52" x="160" y="102"/>
                    <data:bbox framespan="120:120" height="48"
                        width="52" x="160" y="111"/>
                    <data:bbox framespan="121:121" height="48"
                        width="52" x="160" y="112"/>
                    <data:bbox framespan="122:122" height="48"
                        width="52" x="163" y="113"/>
                    <data:bbox framespan="123:123" height="58"
                        width="36" x="168" y="100"/>
                    <data:bbox framespan="124:125" height="60"
                        width="36" x="168" y="97"/>
                    <data:bbox framespan="126:126" height="60"
                        width="36" x="164" y="97"/>
                    <data:bbox framespan="127:127" height="60"
                        width="51" x="157" y="97"/>
                    <data:bbox framespan="128:128" height="53"
                        width="51" x="157" y="103"/>
                    <data:bbox framespan="129:130" height="44"
                        width="51" x="157" y="111"/>
                    <data:bbox framespan="131:131" height="47"
                        width="51" x="157" y="111"/>
                    <data:bbox framespan="132:132" height="47"
                        width="41" x="161" y="110"/>
                    <data:bbox framespan="133:135" height="54"
                        width="41" x="161" y="102"/>
                    <data:bbox framespan="136:136" height="54"
                        width="41" x="155" y="100"/>
                    <data:bbox framespan="137:137" height="60"
                        width="41" x="148" y="97"/>
                    <data:bbox framespan="138:138" height="60"
                        width="41" x="150" y="92"/>
                    <data:bbox framespan="139:139" height="52"
                        width="41" x="150" y="92"/>
                    <data:bbox framespan="140:144" height="42"
                        width="50" x="147" y="92"/>
                    <data:bbox framespan="145:145" height="55"
                        width="39" x="147" y="92"/>
                    <data:bbox framespan="146:146" height="55"
                        width="39" x="147" y="94"/>
                    <data:bbox framespan="147:147" height="55"
                        width="39" x="143" y="95"/>
                    <data:bbox framespan="148:150" height="45"
                        width="52" x="139" y="104"/>
                    <data:bbox framespan="151:151" height="45"
                        width="48" x="140" y="113"/>
                    <data:bbox framespan="152:152" height="45"
                        width="38" x="144" y="116"/>
                    <data:bbox framespan="153:153" height="45"
                        width="38" x="144" y="113"/>
                    <data:bbox framespan="154:157" height="45"
                        width="38" x="141" y="113"/>
                    <data:bbox framespan="158:159" height="56"
                        width="38" x="141" y="101"/>
                    <data:bbox framespan="160:164" height="56"
                        width="38" x="141" y="97"/>
                    <data:bbox framespan="165:166" height="56"
                        width="38" x="138" y="98"/>
                    <data:bbox framespan="167:168" height="56"
                        width="38" x="135" y="98"/>
                    <data:bbox framespan="169:170" height="56"
                        width="38" x="136" y="102"/>
                    <data:bbox framespan="171:171" height="56"
                        width="38" x="138" y="99"/>
                    <data:bbox framespan="172:172" height="56"
                        width="38" x="135" y="99"/>
                    <data:bbox framespan="173:173" height="71"
                        width="40" x="103" y="87"/>
                    <data:bbox framespan="174:175" height="71"
                        width="40" x="105" y="87"/>
                    <data:bbox framespan="176:176" height="71"
                        width="35" x="110" y="87"/>
                    <data:bbox framespan="177:178" height="71"
                        width="35" x="108" y="86"/>
                    <data:bbox framespan="179:179" height="71"
                        width="39" x="109" y="82"/>
                    <data:bbox framespan="180:180" height="71"
                        width="42" x="108" y="82"/>
                    <data:bbox framespan="181:182" height="79"
                        width="42" x="109" y="75"/>
                    <data:bbox framespan="183:184" height="79"
                        width="42" x="113" y="75"/>
                    <data:bbox framespan="185:185" height="79"
                        width="42" x="117" y="75"/>
                    <data:bbox framespan="186:186" height="79"
                        width="50" x="117" y="75"/>
                    <data:bbox framespan="187:189" height="67"
                        width="55" x="117" y="86"/>
                    <data:bbox framespan="190:190" height="67"
                        width="55" x="117" y="83"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:172" value="true"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:172" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
