<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/Annotation/UCF101_trans/FloorGymnastics/v_FloorGymnastics_g07_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="125"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:125" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="182" width="115"
                        x="91" y="43"/>
                    <data:bbox framespan="2:2" height="182" width="115"
                        x="95" y="43"/>
                    <data:bbox framespan="3:3" height="182" width="115"
                        x="99" y="43"/>
                    <data:bbox framespan="4:4" height="182" width="115"
                        x="101" y="43"/>
                    <data:bbox framespan="5:5" height="197" width="115"
                        x="101" y="28"/>
                    <data:bbox framespan="6:6" height="211" width="115"
                        x="101" y="14"/>
                    <data:bbox framespan="7:7" height="222" width="115"
                        x="101" y="2"/>
                    <data:bbox framespan="8:9" height="224" width="115"
                        x="101" y="1"/>
                    <data:bbox framespan="10:10" height="224"
                        width="119" x="101" y="1"/>
                    <data:bbox framespan="11:11" height="215"
                        width="126" x="93" y="9"/>
                    <data:bbox framespan="12:12" height="205"
                        width="126" x="93" y="18"/>
                    <data:bbox framespan="13:13" height="188"
                        width="126" x="99" y="34"/>
                    <data:bbox framespan="14:14" height="172"
                        width="126" x="99" y="53"/>
                    <data:bbox framespan="15:15" height="144"
                        width="126" x="99" y="81"/>
                    <data:bbox framespan="16:16" height="144"
                        width="126" x="92" y="81"/>
                    <data:bbox framespan="17:17" height="154"
                        width="126" x="92" y="71"/>
                    <data:bbox framespan="18:18" height="154"
                        width="116" x="92" y="71"/>
                    <data:bbox framespan="19:20" height="165"
                        width="110" x="92" y="60"/>
                    <data:bbox framespan="21:22" height="165"
                        width="116" x="85" y="60"/>
                    <data:bbox framespan="23:23" height="165"
                        width="116" x="94" y="60"/>
                    <data:bbox framespan="24:24" height="165"
                        width="124" x="98" y="60"/>
                    <data:bbox framespan="25:25" height="165"
                        width="110" x="102" y="60"/>
                    <data:bbox framespan="26:27" height="177"
                        width="110" x="102" y="48"/>
                    <data:bbox framespan="28:28" height="177"
                        width="103" x="102" y="48"/>
                    <data:bbox framespan="29:29" height="177"
                        width="103" x="104" y="48"/>
                    <data:bbox framespan="30:32" height="177"
                        width="116" x="90" y="48"/>
                    <data:bbox framespan="33:33" height="177"
                        width="111" x="94" y="48"/>
                    <data:bbox framespan="34:34" height="177" width="98"
                        x="106" y="48"/>
                    <data:bbox framespan="35:35" height="177" width="90"
                        x="113" y="48"/>
                    <data:bbox framespan="36:37" height="177" width="86"
                        x="116" y="48"/>
                    <data:bbox framespan="38:38" height="177" width="78"
                        x="123" y="48"/>
                    <data:bbox framespan="39:43" height="177" width="70"
                        x="130" y="48"/>
                    <data:bbox framespan="44:44" height="177" width="70"
                        x="130" y="41"/>
                    <data:bbox framespan="45:46" height="190" width="70"
                        x="135" y="28"/>
                    <data:bbox framespan="47:47" height="190" width="70"
                        x="135" y="24"/>
                    <data:bbox framespan="48:48" height="193" width="70"
                        x="135" y="33"/>
                    <data:bbox framespan="49:49" height="185" width="70"
                        x="135" y="39"/>
                    <data:bbox framespan="50:50" height="180" width="70"
                        x="135" y="45"/>
                    <data:bbox framespan="51:52" height="171" width="70"
                        x="135" y="54"/>
                    <data:bbox framespan="53:55" height="150" width="70"
                        x="135" y="75"/>
                    <data:bbox framespan="56:57" height="150" width="70"
                        x="130" y="75"/>
                    <data:bbox framespan="58:58" height="157" width="70"
                        x="130" y="67"/>
                    <data:bbox framespan="59:59" height="178" width="70"
                        x="129" y="38"/>
                    <data:bbox framespan="60:60" height="200" width="70"
                        x="129" y="25"/>
                    <data:bbox framespan="61:61" height="200" width="70"
                        x="124" y="23"/>
                    <data:bbox framespan="62:62" height="191" width="70"
                        x="124" y="33"/>
                    <data:bbox framespan="63:64" height="191" width="70"
                        x="120" y="33"/>
                    <data:bbox framespan="65:65" height="171" width="70"
                        x="120" y="52"/>
                    <data:bbox framespan="66:66" height="107" width="70"
                        x="115" y="105"/>
                    <data:bbox framespan="67:67" height="107" width="60"
                        x="118" y="103"/>
                    <data:bbox framespan="68:68" height="126" width="60"
                        x="127" y="95"/>
                    <data:bbox framespan="69:69" height="133" width="60"
                        x="127" y="83"/>
                    <data:bbox framespan="70:70" height="173" width="48"
                        x="130" y="48"/>
                    <data:bbox framespan="71:71" height="190" width="48"
                        x="129" y="20"/>
                    <data:bbox framespan="72:72" height="183" width="48"
                        x="129" y="26"/>
                    <data:bbox framespan="73:73" height="164" width="48"
                        x="129" y="26"/>
                    <data:bbox framespan="74:74" height="116" width="48"
                        x="129" y="26"/>
                    <data:bbox framespan="75:75" height="99" width="48"
                        x="131" y="22"/>
                    <data:bbox framespan="76:76" height="85" width="48"
                        x="131" y="24"/>
                    <data:bbox framespan="77:77" height="59" width="48"
                        x="131" y="36"/>
                    <data:bbox framespan="78:78" height="59" width="48"
                        x="128" y="31"/>
                    <data:bbox framespan="79:79" height="74" width="48"
                        x="129" y="26"/>
                    <data:bbox framespan="80:81" height="74" width="48"
                        x="129" y="15"/>
                    <data:bbox framespan="82:82" height="62" width="56"
                        x="129" y="26"/>
                    <data:bbox framespan="83:83" height="62" width="56"
                        x="129" y="34"/>
                    <data:bbox framespan="84:84" height="80" width="56"
                        x="129" y="25"/>
                    <data:bbox framespan="85:85" height="100" width="56"
                        x="126" y="24"/>
                    <data:bbox framespan="86:86" height="76" width="56"
                        x="122" y="47"/>
                    <data:bbox framespan="87:89" height="66" width="56"
                        x="122" y="56"/>
                    <data:bbox framespan="90:90" height="66" width="56"
                        x="129" y="53"/>
                    <data:bbox framespan="91:91" height="66" width="56"
                        x="130" y="59"/>
                    <data:bbox framespan="92:92" height="66" width="56"
                        x="130" y="74"/>
                    <data:bbox framespan="93:93" height="82" width="56"
                        x="130" y="79"/>
                    <data:bbox framespan="94:95" height="142" width="56"
                        x="130" y="79"/>
                    <data:bbox framespan="96:96" height="138" width="56"
                        x="130" y="79"/>
                    <data:bbox framespan="97:97" height="124" width="56"
                        x="130" y="92"/>
                    <data:bbox framespan="98:100" height="124"
                        width="56" x="130" y="90"/>
                    <data:bbox framespan="101:101" height="124"
                        width="56" x="130" y="80"/>
                    <data:bbox framespan="102:102" height="132"
                        width="56" x="127" y="71"/>
                    <data:bbox framespan="103:103" height="150"
                        width="56" x="127" y="52"/>
                    <data:bbox framespan="104:105" height="150"
                        width="56" x="125" y="58"/>
                    <data:bbox framespan="106:106" height="187"
                        width="56" x="124" y="26"/>
                    <data:bbox framespan="107:109" height="187"
                        width="56" x="121" y="17"/>
                    <data:bbox framespan="110:110" height="173"
                        width="56" x="121" y="30"/>
                    <data:bbox framespan="111:113" height="169"
                        width="50" x="121" y="33"/>
                    <data:bbox framespan="114:114" height="178"
                        width="50" x="121" y="23"/>
                    <data:bbox framespan="115:117" height="185"
                        width="50" x="121" y="15"/>
                    <data:bbox framespan="118:118" height="185"
                        width="50" x="121" y="18"/>
                    <data:bbox framespan="119:119" height="185"
                        width="50" x="120" y="24"/>
                    <data:bbox framespan="120:120" height="185"
                        width="57" x="120" y="24"/>
                    <data:bbox framespan="121:121" height="172"
                        width="67" x="120" y="36"/>
                    <data:bbox framespan="122:123" height="158"
                        width="67" x="117" y="49"/>
                    <data:bbox framespan="124:124" height="158"
                        width="50" x="117" y="49"/>
                    <data:bbox framespan="125:125" height="158"
                        width="50" x="121" y="51"/>
                    <data:bbox framespan="126:127" height="159"
                        width="62" x="128" y="61"/>
                    <data:bbox framespan="128:135" height="166"
                        width="62" x="128" y="53"/>
                    <data:bbox framespan="136:137" height="183"
                        width="62" x="128" y="35"/>
                    <data:bbox framespan="138:139" height="183"
                        width="48" x="131" y="35"/>
                    <data:bbox framespan="140:140" height="194"
                        width="42" x="135" y="25"/>
                    <data:bbox framespan="141:141" height="194"
                        width="42" x="138" y="25"/>
                    <data:bbox framespan="142:143" height="35"
                        width="28" x="70" y="73"/>
                    <data:bbox framespan="144:144" height="35"
                        width="28" x="71" y="78"/>
                    <data:bbox framespan="145:146" height="35"
                        width="28" x="71" y="74"/>
                    <data:bbox framespan="147:147" height="35"
                        width="28" x="71" y="70"/>
                    <data:bbox framespan="148:149" height="28"
                        width="28" x="71" y="76"/>
                    <data:bbox framespan="150:151" height="28"
                        width="28" x="66" y="76"/>
                    <data:bbox framespan="152:152" height="29"
                        width="28" x="63" y="78"/>
                    <data:bbox framespan="153:153" height="33"
                        width="28" x="63" y="83"/>
                    <data:bbox framespan="154:154" height="33"
                        width="31" x="59" y="83"/>
                    <data:bbox framespan="155:155" height="33"
                        width="31" x="58" y="87"/>
                    <data:bbox framespan="156:156" height="28"
                        width="31" x="58" y="94"/>
                    <data:bbox framespan="157:157" height="37"
                        width="31" x="58" y="97"/>
                    <data:bbox framespan="158:158" height="37"
                        width="26" x="61" y="97"/>
                    <data:bbox framespan="159:159" height="40"
                        width="26" x="61" y="93"/>
                    <data:bbox framespan="160:160" height="40"
                        width="26" x="61" y="89"/>
                    <data:bbox framespan="161:161" height="43"
                        width="26" x="61" y="85"/>
                    <data:bbox framespan="162:163" height="40"
                        width="26" x="61" y="85"/>
                    <data:bbox framespan="164:165" height="40"
                        width="26" x="59" y="81"/>
                    <data:bbox framespan="166:167" height="40"
                        width="26" x="59" y="78"/>
                    <data:bbox framespan="168:168" height="40"
                        width="26" x="60" y="74"/>
                    <data:bbox framespan="169:172" height="36"
                        width="26" x="60" y="77"/>
                    <data:bbox framespan="173:173" height="41"
                        width="26" x="60" y="78"/>
                    <data:bbox framespan="174:174" height="41"
                        width="28" x="57" y="78"/>
                    <data:bbox framespan="175:177" height="41"
                        width="28" x="56" y="80"/>
                    <data:bbox framespan="178:179" height="48"
                        width="28" x="56" y="80"/>
                    <data:bbox framespan="180:180" height="48"
                        width="30" x="55" y="87"/>
                    <data:bbox framespan="181:183" height="48"
                        width="30" x="57" y="89"/>
                    <data:bbox framespan="184:184" height="42"
                        width="30" x="57" y="94"/>
                    <data:bbox framespan="185:196" height="42"
                        width="21" x="65" y="94"/>
                    <data:bbox framespan="197:198" height="181"
                        width="71" x="128" y="29"/>
                    <data:bbox framespan="199:199" height="171"
                        width="82" x="128" y="38"/>
                    <data:bbox framespan="200:200" height="167"
                        width="82" x="128" y="41"/>
                    <data:bbox framespan="201:201" height="167"
                        width="88" x="128" y="41"/>
                    <data:bbox framespan="202:202" height="154"
                        width="88" x="128" y="53"/>
                    <data:bbox framespan="203:203" height="154"
                        width="90" x="128" y="53"/>
                    <data:bbox framespan="204:205" height="145"
                        width="93" x="128" y="64"/>
                    <data:bbox framespan="206:208" height="145"
                        width="96" x="128" y="64"/>
                    <data:bbox framespan="209:210" height="145"
                        width="102" x="121" y="64"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:125" value="true"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:125" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
