<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/FloorGymnastics/v_FloorGymnastics_g18_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="139"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:139" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="138" width="75"
                        x="114" y="76"/>
                    <data:bbox framespan="2:2" height="148" width="75"
                        x="114" y="68"/>
                    <data:bbox framespan="3:4" height="148" width="75"
                        x="112" y="66"/>
                    <data:bbox framespan="5:5" height="148" width="94"
                        x="107" y="67"/>
                    <data:bbox framespan="6:6" height="154" width="107"
                        x="106" y="65"/>
                    <data:bbox framespan="7:7" height="154" width="107"
                        x="104" y="65"/>
                    <data:bbox framespan="8:9" height="162" width="107"
                        x="101" y="56"/>
                    <data:bbox framespan="10:10" height="162" width="96"
                        x="106" y="56"/>
                    <data:bbox framespan="11:11" height="168" width="92"
                        x="106" y="56"/>
                    <data:bbox framespan="12:12" height="168" width="92"
                        x="103" y="56"/>
                    <data:bbox framespan="13:13" height="168" width="92"
                        x="102" y="56"/>
                    <data:bbox framespan="14:14" height="168" width="78"
                        x="115" y="56"/>
                    <data:bbox framespan="15:15" height="168" width="78"
                        x="115" y="54"/>
                    <data:bbox framespan="16:16" height="168" width="72"
                        x="115" y="54"/>
                    <data:bbox framespan="17:17" height="168" width="72"
                        x="115" y="51"/>
                    <data:bbox framespan="18:18" height="168" width="81"
                        x="115" y="51"/>
                    <data:bbox framespan="19:19" height="172" width="92"
                        x="113" y="51"/>
                    <data:bbox framespan="20:20" height="172"
                        width="105" x="111" y="52"/>
                    <data:bbox framespan="21:21" height="172"
                        width="129" x="111" y="41"/>
                    <data:bbox framespan="22:22" height="172"
                        width="129" x="109" y="37"/>
                    <data:bbox framespan="23:23" height="179"
                        width="120" x="105" y="36"/>
                    <data:bbox framespan="24:24" height="179"
                        width="120" x="99" y="38"/>
                    <data:bbox framespan="25:25" height="187"
                        width="101" x="107" y="33"/>
                    <data:bbox framespan="26:26" height="205"
                        width="101" x="103" y="17"/>
                    <data:bbox framespan="27:27" height="205" width="96"
                        x="108" y="13"/>
                    <data:bbox framespan="28:28" height="196" width="96"
                        x="104" y="10"/>
                    <data:bbox framespan="29:29" height="196" width="96"
                        x="104" y="15"/>
                    <data:bbox framespan="30:30" height="196" width="91"
                        x="105" y="16"/>
                    <data:bbox framespan="31:31" height="181" width="91"
                        x="101" y="34"/>
                    <data:bbox framespan="32:32" height="165" width="98"
                        x="95" y="52"/>
                    <data:bbox framespan="33:33" height="165" width="98"
                        x="88" y="58"/>
                    <data:bbox framespan="34:34" height="165" width="98"
                        x="88" y="61"/>
                    <data:bbox framespan="35:35" height="154" width="81"
                        x="102" y="72"/>
                    <data:bbox framespan="36:37" height="139" width="71"
                        x="109" y="88"/>
                    <data:bbox framespan="38:38" height="139" width="71"
                        x="109" y="90"/>
                    <data:bbox framespan="39:39" height="173" width="78"
                        x="101" y="52"/>
                    <data:bbox framespan="40:40" height="196" width="78"
                        x="101" y="30"/>
                    <data:bbox framespan="41:41" height="216" width="91"
                        x="98" y="10"/>
                    <data:bbox framespan="42:45" height="221"
                        width="106" x="98" y="4"/>
                    <data:bbox framespan="46:46" height="159"
                        width="100" x="98" y="65"/>
                    <data:bbox framespan="47:48" height="143"
                        width="100" x="98" y="68"/>
                    <data:bbox framespan="49:49" height="154"
                        width="100" x="98" y="68"/>
                    <data:bbox framespan="50:50" height="177"
                        width="100" x="98" y="50"/>
                    <data:bbox framespan="51:51" height="222" width="85"
                        x="98" y="5"/>
                    <data:bbox framespan="52:52" height="215" width="85"
                        x="98" y="12"/>
                    <data:bbox framespan="53:53" height="167"
                        width="109" x="73" y="60"/>
                    <data:bbox framespan="54:54" height="127"
                        width="116" x="84" y="83"/>
                    <data:bbox framespan="55:55" height="123"
                        width="116" x="85" y="90"/>
                    <data:bbox framespan="56:56" height="161"
                        width="116" x="85" y="66"/>
                    <data:bbox framespan="57:57" height="197"
                        width="106" x="85" y="30"/>
                    <data:bbox framespan="58:58" height="207"
                        width="106" x="85" y="20"/>
                    <data:bbox framespan="59:59" height="186"
                        width="106" x="85" y="41"/>
                    <data:bbox framespan="60:60" height="138"
                        width="106" x="85" y="88"/>
                    <data:bbox framespan="61:61" height="109" width="93"
                        x="97" y="117"/>
                    <data:bbox framespan="62:62" height="121" width="93"
                        x="97" y="106"/>
                    <data:bbox framespan="63:63" height="169" width="75"
                        x="108" y="59"/>
                    <data:bbox framespan="64:64" height="196" width="82"
                        x="100" y="31"/>
                    <data:bbox framespan="65:65" height="207" width="82"
                        x="100" y="20"/>
                    <data:bbox framespan="66:66" height="171" width="98"
                        x="92" y="36"/>
                    <data:bbox framespan="67:67" height="143"
                        width="146" x="60" y="48"/>
                    <data:bbox framespan="68:68" height="113"
                        width="146" x="60" y="48"/>
                    <data:bbox framespan="69:69" height="89" width="148"
                        x="65" y="47"/>
                    <data:bbox framespan="70:70" height="108"
                        width="148" x="66" y="27"/>
                    <data:bbox framespan="71:72" height="140"
                        width="148" x="76" y="3"/>
                    <data:bbox framespan="73:73" height="140"
                        width="160" x="76" y="3"/>
                    <data:bbox framespan="74:74" height="140"
                        width="138" x="97" y="3"/>
                    <data:bbox framespan="75:75" height="115"
                        width="138" x="98" y="10"/>
                    <data:bbox framespan="76:76" height="123"
                        width="138" x="100" y="38"/>
                    <data:bbox framespan="77:77" height="150"
                        width="120" x="116" y="25"/>
                    <data:bbox framespan="78:79" height="162"
                        width="120" x="116" y="32"/>
                    <data:bbox framespan="80:80" height="127"
                        width="120" x="116" y="57"/>
                    <data:bbox framespan="81:81" height="83" width="99"
                        x="127" y="80"/>
                    <data:bbox framespan="82:82" height="95" width="94"
                        x="130" y="73"/>
                    <data:bbox framespan="83:83" height="142" width="80"
                        x="141" y="41"/>
                    <data:bbox framespan="84:84" height="152" width="80"
                        x="135" y="39"/>
                    <data:bbox framespan="85:85" height="145" width="92"
                        x="120" y="42"/>
                    <data:bbox framespan="86:86" height="87" width="92"
                        x="121" y="98"/>
                    <data:bbox framespan="87:87" height="101" width="74"
                        x="134" y="100"/>
                    <data:bbox framespan="88:88" height="106" width="74"
                        x="134" y="107"/>
                    <data:bbox framespan="89:89" height="99" width="74"
                        x="135" y="103"/>
                    <data:bbox framespan="90:90" height="105" width="74"
                        x="138" y="86"/>
                    <data:bbox framespan="91:91" height="119" width="67"
                        x="138" y="65"/>
                    <data:bbox framespan="92:92" height="119" width="78"
                        x="138" y="64"/>
                    <data:bbox framespan="93:93" height="130" width="78"
                        x="138" y="52"/>
                    <data:bbox framespan="94:94" height="130" width="97"
                        x="137" y="48"/>
                    <data:bbox framespan="95:95" height="144" width="90"
                        x="137" y="33"/>
                    <data:bbox framespan="96:96" height="149" width="90"
                        x="137" y="27"/>
                    <data:bbox framespan="97:97" height="155" width="88"
                        x="137" y="20"/>
                    <data:bbox framespan="98:98" height="161" width="88"
                        x="137" y="18"/>
                    <data:bbox framespan="99:99" height="173" width="77"
                        x="140" y="10"/>
                    <data:bbox framespan="100:100" height="173"
                        width="65" x="141" y="6"/>
                    <data:bbox framespan="101:102" height="173"
                        width="65" x="141" y="4"/>
                    <data:bbox framespan="103:107" height="179"
                        width="65" x="141" y="4"/>
                    <data:bbox framespan="108:109" height="179"
                        width="73" x="132" y="4"/>
                    <data:bbox framespan="110:114" height="179"
                        width="77" x="127" y="4"/>
                    <data:bbox framespan="115:125" height="179"
                        width="80" x="123" y="4"/>
                    <data:bbox framespan="126:130" height="185"
                        width="80" x="123" y="4"/>
                    <data:bbox framespan="131:131" height="185"
                        width="80" x="123" y="9"/>
                    <data:bbox framespan="132:132" height="185"
                        width="80" x="123" y="10"/>
                    <data:bbox framespan="133:135" height="172"
                        width="80" x="128" y="23"/>
                    <data:bbox framespan="136:136" height="182"
                        width="90" x="117" y="12"/>
                    <data:bbox framespan="137:137" height="187"
                        width="94" x="110" y="11"/>
                    <data:bbox framespan="138:138" height="187"
                        width="103" x="108" y="11"/>
                    <data:bbox framespan="139:139" height="185"
                        width="103" x="106" y="16"/>
                    <data:bbox framespan="140:140" height="126"
                        width="71" x="109" y="69"/>
                    <data:bbox framespan="141:141" height="135"
                        width="66" x="109" y="60"/>
                    <data:bbox framespan="142:142" height="137"
                        width="81" x="93" y="57"/>
                    <data:bbox framespan="143:144" height="154"
                        width="86" x="85" y="45"/>
                    <data:bbox framespan="145:145" height="172"
                        width="86" x="88" y="27"/>
                    <data:bbox framespan="146:146" height="188"
                        width="86" x="89" y="16"/>
                    <data:bbox framespan="147:148" height="188"
                        width="75" x="102" y="15"/>
                    <data:bbox framespan="149:152" height="179"
                        width="75" x="104" y="25"/>
                    <data:bbox framespan="153:154" height="179"
                        width="75" x="107" y="25"/>
                    <data:bbox framespan="155:157" height="186"
                        width="75" x="112" y="23"/>
                    <data:bbox framespan="158:158" height="186"
                        width="78" x="108" y="23"/>
                    <data:bbox framespan="159:159" height="171"
                        width="91" x="94" y="37"/>
                    <data:bbox framespan="160:161" height="163"
                        width="95" x="89" y="44"/>
                    <data:bbox framespan="162:168" height="163"
                        width="95" x="89" y="46"/>
                    <data:bbox framespan="169:169" height="163"
                        width="81" x="89" y="46"/>
                    <data:bbox framespan="170:171" height="163"
                        width="81" x="87" y="45"/>
                    <data:bbox framespan="172:172" height="163"
                        width="81" x="79" y="44"/>
                    <data:bbox framespan="173:173" height="163"
                        width="81" x="75" y="42"/>
                    <data:bbox framespan="174:175" height="188"
                        width="81" x="73" y="30"/>
                    <data:bbox framespan="176:176" height="188"
                        width="81" x="74" y="23"/>
                    <data:bbox framespan="177:177" height="182"
                        width="81" x="74" y="28"/>
                    <data:bbox framespan="178:178" height="182"
                        width="89" x="68" y="28"/>
                    <data:bbox framespan="179:179" height="189"
                        width="93" x="63" y="20"/>
                    <data:bbox framespan="180:180" height="189"
                        width="98" x="63" y="20"/>
                    <data:bbox framespan="181:181" height="189"
                        width="98" x="61" y="18"/>
                    <data:bbox framespan="182:183" height="189"
                        width="108" x="61" y="18"/>
                    <data:bbox framespan="184:184" height="170"
                        width="108" x="61" y="36"/>
                    <data:bbox framespan="185:185" height="170"
                        width="108" x="59" y="36"/>
                    <data:bbox framespan="186:186" height="170"
                        width="121" x="59" y="36"/>
                    <data:bbox framespan="187:189" height="163"
                        width="121" x="59" y="42"/>
                    <data:bbox framespan="190:190" height="163"
                        width="107" x="72" y="42"/>
                    <data:bbox framespan="191:191" height="163"
                        width="90" x="91" y="45"/>
                    <data:bbox framespan="192:193" height="163"
                        width="82" x="97" y="45"/>
                    <data:bbox framespan="194:194" height="163"
                        width="89" x="102" y="42"/>
                    <data:bbox framespan="195:195" height="163"
                        width="96" x="103" y="42"/>
                    <data:bbox framespan="196:196" height="163"
                        width="96" x="103" y="40"/>
                    <data:bbox framespan="197:202" height="163"
                        width="96" x="103" y="39"/>
                    <data:bbox framespan="203:203" height="163"
                        width="96" x="97" y="39"/>
                    <data:bbox framespan="204:204" height="163"
                        width="103" x="85" y="42"/>
                    <data:bbox framespan="205:205" height="153"
                        width="103" x="82" y="48"/>
                    <data:bbox framespan="206:206" height="153"
                        width="95" x="90" y="48"/>
                    <data:bbox framespan="207:210" height="153"
                        width="95" x="88" y="48"/>
                    <data:bbox framespan="211:211" height="153"
                        width="107" x="84" y="48"/>
                    <data:bbox framespan="212:212" height="153"
                        width="107" x="80" y="48"/>
                    <data:bbox framespan="213:214" height="153"
                        width="107" x="80" y="47"/>
                    <data:bbox framespan="215:215" height="153"
                        width="107" x="79" y="48"/>
                    <data:bbox framespan="216:221" height="153"
                        width="87" x="87" y="46"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:139" value="true"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:139" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
