<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skijet/v_Skijet_g01_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="415"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:415" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="36" width="32"
                        x="164" y="128"/>
                    <data:bbox framespan="2:3" height="38" width="36"
                        x="168" y="121"/>
                    <data:bbox framespan="4:4" height="38" width="36"
                        x="172" y="115"/>
                    <data:bbox framespan="5:7" height="39" width="39"
                        x="172" y="110"/>
                    <data:bbox framespan="8:9" height="39" width="39"
                        x="169" y="108"/>
                    <data:bbox framespan="10:11" height="39" width="39"
                        x="161" y="108"/>
                    <data:bbox framespan="12:12" height="39" width="39"
                        x="155" y="105"/>
                    <data:bbox framespan="13:15" height="42" width="39"
                        x="150" y="102"/>
                    <data:bbox framespan="16:17" height="42" width="39"
                        x="143" y="95"/>
                    <data:bbox framespan="18:19" height="42" width="39"
                        x="146" y="89"/>
                    <data:bbox framespan="20:21" height="42" width="39"
                        x="149" y="84"/>
                    <data:bbox framespan="22:23" height="42" width="39"
                        x="157" y="80"/>
                    <data:bbox framespan="24:25" height="42" width="39"
                        x="169" y="79"/>
                    <data:bbox framespan="26:27" height="42" width="39"
                        x="178" y="78"/>
                    <data:bbox framespan="28:29" height="42" width="39"
                        x="196" y="77"/>
                    <data:bbox framespan="30:30" height="42" width="39"
                        x="203" y="75"/>
                    <data:bbox framespan="31:33" height="42" width="39"
                        x="209" y="73"/>
                    <data:bbox framespan="34:35" height="42" width="39"
                        x="206" y="73"/>
                    <data:bbox framespan="36:37" height="42" width="39"
                        x="201" y="79"/>
                    <data:bbox framespan="38:38" height="42" width="39"
                        x="190" y="84"/>
                    <data:bbox framespan="39:41" height="48" width="39"
                        x="179" y="87"/>
                    <data:bbox framespan="42:42" height="48" width="39"
                        x="166" y="91"/>
                    <data:bbox framespan="43:45" height="48" width="39"
                        x="154" y="93"/>
                    <data:bbox framespan="46:47" height="48" width="39"
                        x="145" y="94"/>
                    <data:bbox framespan="48:48" height="48" width="39"
                        x="136" y="95"/>
                    <data:bbox framespan="49:51" height="48" width="42"
                        x="129" y="96"/>
                    <data:bbox framespan="52:53" height="48" width="42"
                        x="132" y="98"/>
                    <data:bbox framespan="54:56" height="48" width="42"
                        x="132" y="100"/>
                    <data:bbox framespan="57:59" height="48" width="42"
                        x="127" y="100"/>
                    <data:bbox framespan="60:61" height="48" width="42"
                        x="124" y="99"/>
                    <data:bbox framespan="62:62" height="48" width="42"
                        x="124" y="97"/>
                    <data:bbox framespan="63:65" height="54" width="42"
                        x="128" y="92"/>
                    <data:bbox framespan="66:67" height="54" width="42"
                        x="131" y="90"/>
                    <data:bbox framespan="68:69" height="54" width="42"
                        x="134" y="87"/>
                    <data:bbox framespan="70:71" height="54" width="42"
                        x="140" y="85"/>
                    <data:bbox framespan="72:73" height="54" width="42"
                        x="144" y="82"/>
                    <data:bbox framespan="74:75" height="54" width="42"
                        x="154" y="77"/>
                    <data:bbox framespan="76:77" height="54" width="42"
                        x="157" y="75"/>
                    <data:bbox framespan="78:78" height="54" width="42"
                        x="160" y="72"/>
                    <data:bbox framespan="79:81" height="54" width="42"
                        x="163" y="68"/>
                    <data:bbox framespan="82:83" height="54" width="42"
                        x="169" y="65"/>
                    <data:bbox framespan="84:85" height="54" width="42"
                        x="172" y="62"/>
                    <data:bbox framespan="86:87" height="54" width="42"
                        x="172" y="59"/>
                    <data:bbox framespan="88:88" height="54" width="42"
                        x="165" y="59"/>
                    <data:bbox framespan="89:89" height="54" width="50"
                        x="156" y="56"/>
                    <data:bbox framespan="90:91" height="54" width="50"
                        x="154" y="56"/>
                    <data:bbox framespan="92:95" height="54" width="50"
                        x="153" y="58"/>
                    <data:bbox framespan="96:97" height="54" width="50"
                        x="156" y="67"/>
                    <data:bbox framespan="98:99" height="54" width="50"
                        x="153" y="73"/>
                    <data:bbox framespan="100:103" height="54"
                        width="50" x="151" y="75"/>
                    <data:bbox framespan="104:104" height="54"
                        width="50" x="151" y="78"/>
                    <data:bbox framespan="105:109" height="52"
                        width="50" x="153" y="83"/>
                    <data:bbox framespan="110:115" height="52"
                        width="50" x="153" y="85"/>
                    <data:bbox framespan="116:117" height="52"
                        width="50" x="154" y="85"/>
                    <data:bbox framespan="118:121" height="52"
                        width="50" x="155" y="84"/>
                    <data:bbox framespan="122:123" height="52"
                        width="50" x="150" y="87"/>
                    <data:bbox framespan="124:125" height="52"
                        width="50" x="144" y="89"/>
                    <data:bbox framespan="126:127" height="52"
                        width="50" x="140" y="92"/>
                    <data:bbox framespan="128:129" height="52"
                        width="50" x="140" y="96"/>
                    <data:bbox framespan="130:131" height="52"
                        width="50" x="140" y="98"/>
                    <data:bbox framespan="132:132" height="52"
                        width="50" x="136" y="102"/>
                    <data:bbox framespan="133:135" height="55"
                        width="50" x="138" y="107"/>
                    <data:bbox framespan="136:137" height="55"
                        width="50" x="138" y="109"/>
                    <data:bbox framespan="138:139" height="55"
                        width="50" x="141" y="111"/>
                    <data:bbox framespan="140:141" height="55"
                        width="50" x="142" y="118"/>
                    <data:bbox framespan="142:143" height="55"
                        width="50" x="144" y="119"/>
                    <data:bbox framespan="144:145" height="55"
                        width="50" x="142" y="124"/>
                    <data:bbox framespan="146:146" height="55"
                        width="50" x="142" y="127"/>
                    <data:bbox framespan="147:149" height="62"
                        width="50" x="143" y="130"/>
                    <data:bbox framespan="150:150" height="62"
                        width="50" x="146" y="130"/>
                    <data:bbox framespan="151:159" height="66"
                        width="51" x="144" y="133"/>
                    <data:bbox framespan="160:161" height="66"
                        width="51" x="142" y="136"/>
                    <data:bbox framespan="162:164" height="66"
                        width="51" x="144" y="137"/>
                    <data:bbox framespan="165:167" height="62"
                        width="48" x="144" y="140"/>
                    <data:bbox framespan="168:169" height="62"
                        width="48" x="141" y="142"/>
                    <data:bbox framespan="170:170" height="62"
                        width="48" x="137" y="144"/>
                    <data:bbox framespan="171:171" height="62"
                        width="48" x="136" y="144"/>
                    <data:bbox framespan="172:173" height="62"
                        width="48" x="133" y="144"/>
                    <data:bbox framespan="174:174" height="62"
                        width="48" x="130" y="144"/>
                    <data:bbox framespan="175:177" height="55"
                        width="48" x="130" y="150"/>
                    <data:bbox framespan="178:178" height="55"
                        width="48" x="129" y="151"/>
                    <data:bbox framespan="179:179" height="55"
                        width="48" x="128" y="151"/>
                    <data:bbox framespan="180:182" height="55"
                        width="48" x="127" y="151"/>
                    <data:bbox framespan="183:184" height="55"
                        width="48" x="123" y="149"/>
                    <data:bbox framespan="185:186" height="55"
                        width="48" x="125" y="145"/>
                    <data:bbox framespan="187:189" height="58"
                        width="48" x="127" y="140"/>
                    <data:bbox framespan="190:190" height="58"
                        width="48" x="128" y="133"/>
                    <data:bbox framespan="191:193" height="58"
                        width="48" x="131" y="126"/>
                    <data:bbox framespan="194:195" height="58"
                        width="48" x="133" y="118"/>
                    <data:bbox framespan="196:196" height="58"
                        width="48" x="144" y="116"/>
                    <data:bbox framespan="197:199" height="56"
                        width="48" x="149" y="112"/>
                    <data:bbox framespan="200:200" height="56"
                        width="48" x="147" y="108"/>
                    <data:bbox framespan="201:203" height="62"
                        width="48" x="147" y="102"/>
                    <data:bbox framespan="204:205" height="62"
                        width="48" x="147" y="99"/>
                    <data:bbox framespan="206:207" height="62"
                        width="48" x="145" y="98"/>
                    <data:bbox framespan="208:209" height="62"
                        width="48" x="144" y="94"/>
                    <data:bbox framespan="210:211" height="62"
                        width="48" x="141" y="90"/>
                    <data:bbox framespan="212:213" height="62"
                        width="48" x="136" y="85"/>
                    <data:bbox framespan="214:215" height="62"
                        width="48" x="128" y="75"/>
                    <data:bbox framespan="216:217" height="62"
                        width="48" x="115" y="55"/>
                    <data:bbox framespan="218:218" height="62"
                        width="48" x="94" y="51"/>
                    <data:bbox framespan="219:221" height="62"
                        width="54" x="69" y="45"/>
                    <data:bbox framespan="222:223" height="62"
                        width="54" x="62" y="45"/>
                    <data:bbox framespan="224:225" height="62"
                        width="54" x="57" y="43"/>
                    <data:bbox framespan="226:227" height="62"
                        width="54" x="51" y="45"/>
                    <data:bbox framespan="228:229" height="62"
                        width="54" x="46" y="65"/>
                    <data:bbox framespan="230:231" height="62"
                        width="54" x="47" y="84"/>
                    <data:bbox framespan="232:233" height="62"
                        width="54" x="51" y="90"/>
                    <data:bbox framespan="234:235" height="62"
                        width="54" x="50" y="93"/>
                    <data:bbox framespan="236:239" height="62"
                        width="54" x="46" y="96"/>
                    <data:bbox framespan="240:241" height="62"
                        width="54" x="54" y="96"/>
                    <data:bbox framespan="242:243" height="62"
                        width="54" x="70" y="98"/>
                    <data:bbox framespan="244:245" height="62"
                        width="54" x="85" y="100"/>
                    <data:bbox framespan="246:247" height="62"
                        width="54" x="96" y="102"/>
                    <data:bbox framespan="248:249" height="62"
                        width="54" x="101" y="103"/>
                    <data:bbox framespan="250:251" height="62"
                        width="54" x="107" y="106"/>
                    <data:bbox framespan="252:252" height="62"
                        width="54" x="115" y="118"/>
                    <data:bbox framespan="253:254" height="62"
                        width="54" x="123" y="123"/>
                    <data:bbox framespan="255:257" height="58"
                        width="54" x="125" y="131"/>
                    <data:bbox framespan="258:261" height="58"
                        width="54" x="127" y="134"/>
                    <data:bbox framespan="262:263" height="58"
                        width="54" x="131" y="135"/>
                    <data:bbox framespan="264:265" height="58"
                        width="54" x="135" y="140"/>
                    <data:bbox framespan="266:268" height="58"
                        width="54" x="139" y="142"/>
                    <data:bbox framespan="269:271" height="58"
                        width="54" x="141" y="142"/>
                    <data:bbox framespan="272:272" height="58"
                        width="54" x="145" y="142"/>
                    <data:bbox framespan="273:273" height="66"
                        width="54" x="145" y="134"/>
                    <data:bbox framespan="274:274" height="58"
                        width="54" x="146" y="136"/>
                    <data:bbox framespan="275:275" height="58"
                        width="57" x="148" y="134"/>
                    <data:bbox framespan="276:276" height="58"
                        width="54" x="152" y="130"/>
                    <data:bbox framespan="277:277" height="62"
                        width="60" x="146" y="126"/>
                    <data:bbox framespan="278:278" height="58"
                        width="54" x="148" y="126"/>
                    <data:bbox framespan="279:280" height="58"
                        width="58" x="141" y="122"/>
                    <data:bbox framespan="281:281" height="66"
                        width="58" x="141" y="114"/>
                    <data:bbox framespan="282:282" height="58"
                        width="58" x="137" y="117"/>
                    <data:bbox framespan="283:283" height="58"
                        width="58" x="134" y="112"/>
                    <data:bbox framespan="284:284" height="58"
                        width="58" x="131" y="110"/>
                    <data:bbox framespan="285:285" height="58"
                        width="58" x="127" y="109"/>
                    <data:bbox framespan="286:286" height="58"
                        width="58" x="127" y="108"/>
                    <data:bbox framespan="287:287" height="58"
                        width="58" x="124" y="108"/>
                    <data:bbox framespan="288:288" height="58"
                        width="58" x="120" y="109"/>
                    <data:bbox framespan="289:289" height="58"
                        width="58" x="119" y="109"/>
                    <data:bbox framespan="290:291" height="58"
                        width="58" x="117" y="109"/>
                    <data:bbox framespan="292:292" height="58"
                        width="58" x="115" y="107"/>
                    <data:bbox framespan="293:294" height="60"
                        width="56" x="122" y="102"/>
                    <data:bbox framespan="295:295" height="62"
                        width="57" x="126" y="95"/>
                    <data:bbox framespan="296:296" height="60"
                        width="56" x="126" y="94"/>
                    <data:bbox framespan="297:297" height="60"
                        width="56" x="132" y="90"/>
                    <data:bbox framespan="298:298" height="60"
                        width="56" x="133" y="93"/>
                    <data:bbox framespan="299:299" height="65"
                        width="60" x="135" y="86"/>
                    <data:bbox framespan="300:300" height="63"
                        width="56" x="137" y="87"/>
                    <data:bbox framespan="301:301" height="62"
                        width="62" x="141" y="86"/>
                    <data:bbox framespan="302:302" height="66"
                        width="56" x="145" y="85"/>
                    <data:bbox framespan="303:303" height="66"
                        width="62" x="145" y="85"/>
                    <data:bbox framespan="304:304" height="66"
                        width="56" x="149" y="86"/>
                    <data:bbox framespan="305:305" height="66"
                        width="59" x="154" y="86"/>
                    <data:bbox framespan="306:306" height="66"
                        width="56" x="156" y="86"/>
                    <data:bbox framespan="307:307" height="69"
                        width="59" x="160" y="85"/>
                    <data:bbox framespan="308:308" height="66"
                        width="56" x="162" y="89"/>
                    <data:bbox framespan="309:309" height="62"
                        width="56" x="169" y="88"/>
                    <data:bbox framespan="310:310" height="56"
                        width="56" x="169" y="88"/>
                    <data:bbox framespan="311:311" height="57"
                        width="57" x="171" y="83"/>
                    <data:bbox framespan="312:312" height="56"
                        width="56" x="173" y="85"/>
                    <data:bbox framespan="313:313" height="56"
                        width="59" x="173" y="81"/>
                    <data:bbox framespan="314:314" height="56"
                        width="56" x="176" y="81"/>
                    <data:bbox framespan="315:315" height="56"
                        width="56" x="176" y="76"/>
                    <data:bbox framespan="316:316" height="56"
                        width="56" x="177" y="75"/>
                    <data:bbox framespan="317:317" height="56"
                        width="56" x="177" y="72"/>
                    <data:bbox framespan="318:318" height="56"
                        width="56" x="177" y="72"/>
                    <data:bbox framespan="319:319" height="56"
                        width="56" x="175" y="64"/>
                    <data:bbox framespan="320:320" height="56"
                        width="56" x="174" y="66"/>
                    <data:bbox framespan="321:321" height="56"
                        width="56" x="171" y="60"/>
                    <data:bbox framespan="322:322" height="56"
                        width="56" x="172" y="61"/>
                    <data:bbox framespan="323:324" height="59"
                        width="56" x="156" y="58"/>
                    <data:bbox framespan="325:325" height="59"
                        width="56" x="142" y="53"/>
                    <data:bbox framespan="326:327" height="59"
                        width="56" x="145" y="52"/>
                    <data:bbox framespan="328:329" height="59"
                        width="56" x="133" y="50"/>
                    <data:bbox framespan="330:331" height="59"
                        width="56" x="124" y="51"/>
                    <data:bbox framespan="332:333" height="59"
                        width="56" x="116" y="49"/>
                    <data:bbox framespan="334:335" height="59"
                        width="56" x="111" y="49"/>
                    <data:bbox framespan="336:337" height="59"
                        width="56" x="109" y="52"/>
                    <data:bbox framespan="338:339" height="59"
                        width="56" x="118" y="60"/>
                    <data:bbox framespan="340:340" height="59"
                        width="56" x="128" y="64"/>
                    <data:bbox framespan="341:341" height="64"
                        width="58" x="137" y="63"/>
                    <data:bbox framespan="342:342" height="59"
                        width="56" x="138" y="63"/>
                    <data:bbox framespan="343:343" height="59"
                        width="56" x="149" y="63"/>
                    <data:bbox framespan="344:344" height="59"
                        width="56" x="148" y="61"/>
                    <data:bbox framespan="345:345" height="59"
                        width="56" x="155" y="61"/>
                    <data:bbox framespan="346:346" height="59"
                        width="56" x="152" y="63"/>
                    <data:bbox framespan="347:348" height="59"
                        width="56" x="159" y="66"/>
                    <data:bbox framespan="349:349" height="59"
                        width="56" x="166" y="70"/>
                    <data:bbox framespan="350:350" height="59"
                        width="56" x="169" y="70"/>
                    <data:bbox framespan="351:354" height="59"
                        width="56" x="174" y="74"/>
                    <data:bbox framespan="355:356" height="59"
                        width="56" x="176" y="74"/>
                    <data:bbox framespan="357:358" height="59"
                        width="56" x="180" y="75"/>
                    <data:bbox framespan="359:361" height="59"
                        width="50" x="190" y="83"/>
                    <data:bbox framespan="362:363" height="59"
                        width="50" x="191" y="87"/>
                    <data:bbox framespan="364:364" height="59"
                        width="50" x="193" y="93"/>
                    <data:bbox framespan="365:365" height="59"
                        width="50" x="193" y="94"/>
                    <data:bbox framespan="366:366" height="59"
                        width="50" x="188" y="99"/>
                    <data:bbox framespan="367:367" height="59"
                        width="50" x="174" y="99"/>
                    <data:bbox framespan="368:368" height="59"
                        width="50" x="176" y="104"/>
                    <data:bbox framespan="369:369" height="59"
                        width="50" x="176" y="105"/>
                    <data:bbox framespan="370:370" height="59"
                        width="50" x="175" y="110"/>
                    <data:bbox framespan="371:371" height="59"
                        width="50" x="176" y="116"/>
                    <data:bbox framespan="372:373" height="59"
                        width="50" x="169" y="117"/>
                    <data:bbox framespan="374:374" height="59"
                        width="50" x="169" y="120"/>
                    <data:bbox framespan="375:377" height="52"
                        width="50" x="163" y="125"/>
                    <data:bbox framespan="378:379" height="52"
                        width="50" x="151" y="126"/>
                    <data:bbox framespan="380:381" height="52"
                        width="50" x="145" y="123"/>
                    <data:bbox framespan="382:383" height="52"
                        width="50" x="138" y="120"/>
                    <data:bbox framespan="384:385" height="52"
                        width="50" x="134" y="116"/>
                    <data:bbox framespan="386:387" height="52"
                        width="50" x="123" y="108"/>
                    <data:bbox framespan="388:389" height="52"
                        width="50" x="118" y="101"/>
                    <data:bbox framespan="390:391" height="52"
                        width="50" x="111" y="100"/>
                    <data:bbox framespan="392:393" height="52"
                        width="50" x="104" y="100"/>
                    <data:bbox framespan="394:394" height="52"
                        width="50" x="98" y="97"/>
                    <data:bbox framespan="395:397" height="47"
                        width="50" x="90" y="95"/>
                    <data:bbox framespan="398:403" height="47"
                        width="50" x="85" y="95"/>
                    <data:bbox framespan="404:404" height="47"
                        width="50" x="91" y="96"/>
                    <data:bbox framespan="405:405" height="47"
                        width="50" x="112" y="100"/>
                    <data:bbox framespan="406:406" height="47"
                        width="50" x="111" y="101"/>
                    <data:bbox framespan="407:409" height="47"
                        width="48" x="133" y="104"/>
                    <data:bbox framespan="410:411" height="47"
                        width="48" x="133" y="103"/>
                    <data:bbox framespan="412:412" height="47"
                        width="48" x="135" y="103"/>
                    <data:bbox framespan="413:413" height="47"
                        width="48" x="148" y="107"/>
                    <data:bbox framespan="414:414" height="47"
                        width="48" x="146" y="107"/>
                    <data:bbox framespan="415:415" height="47"
                        width="48" x="149" y="107"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:415" value="true"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:415" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
