<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skijet/v_Skijet_g15_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="248"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:248" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="77" width="37"
                        x="68" y="80"/>
                    <data:bbox framespan="3:3" height="77" width="37"
                        x="63" y="83"/>
                    <data:bbox framespan="4:4" height="77" width="37"
                        x="58" y="84"/>
                    <data:bbox framespan="5:5" height="73" width="37"
                        x="56" y="90"/>
                    <data:bbox framespan="6:8" height="69" width="37"
                        x="57" y="90"/>
                    <data:bbox framespan="9:10" height="69" width="45"
                        x="57" y="90"/>
                    <data:bbox framespan="11:11" height="63" width="35"
                        x="57" y="90"/>
                    <data:bbox framespan="12:12" height="63" width="35"
                        x="60" y="88"/>
                    <data:bbox framespan="13:13" height="59" width="35"
                        x="63" y="89"/>
                    <data:bbox framespan="14:14" height="59" width="30"
                        x="70" y="88"/>
                    <data:bbox framespan="15:16" height="59" width="30"
                        x="76" y="89"/>
                    <data:bbox framespan="17:17" height="59" width="30"
                        x="80" y="86"/>
                    <data:bbox framespan="18:18" height="59" width="30"
                        x="91" y="81"/>
                    <data:bbox framespan="19:19" height="59" width="30"
                        x="93" y="76"/>
                    <data:bbox framespan="20:20" height="59" width="30"
                        x="96" y="74"/>
                    <data:bbox framespan="21:21" height="59" width="30"
                        x="100" y="70"/>
                    <data:bbox framespan="22:22" height="59" width="30"
                        x="101" y="70"/>
                    <data:bbox framespan="23:23" height="59" width="30"
                        x="105" y="66"/>
                    <data:bbox framespan="24:24" height="59" width="33"
                        x="103" y="62"/>
                    <data:bbox framespan="25:25" height="59" width="33"
                        x="106" y="58"/>
                    <data:bbox framespan="26:26" height="61" width="33"
                        x="108" y="55"/>
                    <data:bbox framespan="27:28" height="61" width="37"
                        x="107" y="51"/>
                    <data:bbox framespan="29:29" height="61" width="46"
                        x="108" y="50"/>
                    <data:bbox framespan="30:30" height="58" width="46"
                        x="111" y="46"/>
                    <data:bbox framespan="31:32" height="64" width="41"
                        x="117" y="44"/>
                    <data:bbox framespan="33:34" height="64" width="44"
                        x="116" y="41"/>
                    <data:bbox framespan="35:35" height="64" width="44"
                        x="119" y="39"/>
                    <data:bbox framespan="36:36" height="60" width="48"
                        x="118" y="42"/>
                    <data:bbox framespan="37:37" height="60" width="52"
                        x="113" y="46"/>
                    <data:bbox framespan="38:38" height="58" width="52"
                        x="114" y="49"/>
                    <data:bbox framespan="39:40" height="58" width="52"
                        x="117" y="49"/>
                    <data:bbox framespan="41:41" height="57" width="52"
                        x="117" y="53"/>
                    <data:bbox framespan="42:42" height="57" width="52"
                        x="115" y="58"/>
                    <data:bbox framespan="43:43" height="57" width="52"
                        x="116" y="64"/>
                    <data:bbox framespan="44:44" height="53" width="52"
                        x="116" y="64"/>
                    <data:bbox framespan="45:45" height="53" width="52"
                        x="112" y="65"/>
                    <data:bbox framespan="46:46" height="53" width="51"
                        x="114" y="65"/>
                    <data:bbox framespan="47:48" height="53" width="51"
                        x="115" y="66"/>
                    <data:bbox framespan="49:49" height="46" width="51"
                        x="121" y="67"/>
                    <data:bbox framespan="50:50" height="55" width="51"
                        x="121" y="67"/>
                    <data:bbox framespan="51:51" height="55" width="48"
                        x="125" y="65"/>
                    <data:bbox framespan="52:52" height="55" width="48"
                        x="125" y="64"/>
                    <data:bbox framespan="53:55" height="55" width="44"
                        x="129" y="65"/>
                    <data:bbox framespan="56:56" height="55" width="42"
                        x="135" y="66"/>
                    <data:bbox framespan="57:58" height="51" width="42"
                        x="137" y="64"/>
                    <data:bbox framespan="59:59" height="56" width="38"
                        x="141" y="63"/>
                    <data:bbox framespan="60:60" height="56" width="38"
                        x="145" y="63"/>
                    <data:bbox framespan="61:61" height="56" width="38"
                        x="149" y="63"/>
                    <data:bbox framespan="62:62" height="60" width="38"
                        x="155" y="63"/>
                    <data:bbox framespan="63:64" height="60" width="38"
                        x="158" y="63"/>
                    <data:bbox framespan="65:65" height="60" width="38"
                        x="159" y="64"/>
                    <data:bbox framespan="66:66" height="60" width="35"
                        x="163" y="64"/>
                    <data:bbox framespan="67:67" height="60" width="35"
                        x="164" y="64"/>
                    <data:bbox framespan="68:68" height="50" width="35"
                        x="167" y="64"/>
                    <data:bbox framespan="69:71" height="50" width="35"
                        x="167" y="66"/>
                    <data:bbox framespan="72:72" height="42" width="35"
                        x="168" y="66"/>
                    <data:bbox framespan="73:73" height="42" width="35"
                        x="159" y="68"/>
                    <data:bbox framespan="74:74" height="42" width="35"
                        x="152" y="69"/>
                    <data:bbox framespan="75:75" height="42" width="35"
                        x="144" y="80"/>
                    <data:bbox framespan="76:76" height="42" width="35"
                        x="143" y="80"/>
                    <data:bbox framespan="77:77" height="42" width="35"
                        x="132" y="87"/>
                    <data:bbox framespan="78:78" height="37" width="35"
                        x="119" y="94"/>
                    <data:bbox framespan="79:79" height="37" width="35"
                        x="112" y="96"/>
                    <data:bbox framespan="80:80" height="37" width="35"
                        x="104" y="96"/>
                    <data:bbox framespan="81:82" height="37" width="35"
                        x="103" y="96"/>
                    <data:bbox framespan="83:83" height="37" width="35"
                        x="102" y="95"/>
                    <data:bbox framespan="84:84" height="49" width="35"
                        x="98" y="90"/>
                    <data:bbox framespan="85:85" height="55" width="33"
                        x="106" y="87"/>
                    <data:bbox framespan="86:86" height="55" width="33"
                        x="113" y="89"/>
                    <data:bbox framespan="87:88" height="55" width="33"
                        x="118" y="88"/>
                    <data:bbox framespan="89:89" height="57" width="32"
                        x="124" y="87"/>
                    <data:bbox framespan="90:90" height="57" width="32"
                        x="127" y="87"/>
                    <data:bbox framespan="91:91" height="57" width="38"
                        x="120" y="87"/>
                    <data:bbox framespan="92:92" height="57" width="38"
                        x="121" y="92"/>
                    <data:bbox framespan="93:93" height="57" width="38"
                        x="123" y="92"/>
                    <data:bbox framespan="94:94" height="57" width="38"
                        x="126" y="91"/>
                    <data:bbox framespan="95:95" height="57" width="38"
                        x="129" y="93"/>
                    <data:bbox framespan="96:96" height="57" width="38"
                        x="133" y="93"/>
                    <data:bbox framespan="97:97" height="57" width="38"
                        x="137" y="94"/>
                    <data:bbox framespan="98:98" height="57" width="38"
                        x="137" y="93"/>
                    <data:bbox framespan="99:100" height="57" width="38"
                        x="135" y="95"/>
                    <data:bbox framespan="101:101" height="57"
                        width="36" x="133" y="95"/>
                    <data:bbox framespan="102:102" height="57"
                        width="36" x="130" y="95"/>
                    <data:bbox framespan="103:103" height="57"
                        width="36" x="132" y="98"/>
                    <data:bbox framespan="104:104" height="58"
                        width="36" x="134" y="95"/>
                    <data:bbox framespan="105:105" height="58"
                        width="36" x="137" y="94"/>
                    <data:bbox framespan="106:106" height="58"
                        width="36" x="134" y="94"/>
                    <data:bbox framespan="107:107" height="56"
                        width="36" x="134" y="94"/>
                    <data:bbox framespan="108:108" height="56"
                        width="36" x="129" y="93"/>
                    <data:bbox framespan="109:109" height="56"
                        width="36" x="125" y="90"/>
                    <data:bbox framespan="110:110" height="59"
                        width="36" x="125" y="86"/>
                    <data:bbox framespan="111:111" height="56"
                        width="36" x="125" y="91"/>
                    <data:bbox framespan="112:112" height="61"
                        width="36" x="124" y="88"/>
                    <data:bbox framespan="113:113" height="61"
                        width="36" x="123" y="89"/>
                    <data:bbox framespan="114:114" height="61"
                        width="36" x="120" y="88"/>
                    <data:bbox framespan="115:115" height="61"
                        width="36" x="117" y="89"/>
                    <data:bbox framespan="116:116" height="61"
                        width="36" x="115" y="89"/>
                    <data:bbox framespan="117:117" height="61"
                        width="36" x="117" y="81"/>
                    <data:bbox framespan="118:119" height="61"
                        width="36" x="113" y="76"/>
                    <data:bbox framespan="120:120" height="61"
                        width="36" x="114" y="75"/>
                    <data:bbox framespan="121:122" height="61"
                        width="36" x="116" y="75"/>
                    <data:bbox framespan="123:123" height="61"
                        width="36" x="120" y="75"/>
                    <data:bbox framespan="124:124" height="61"
                        width="36" x="116" y="75"/>
                    <data:bbox framespan="125:125" height="61"
                        width="36" x="117" y="73"/>
                    <data:bbox framespan="126:126" height="61"
                        width="36" x="114" y="74"/>
                    <data:bbox framespan="127:129" height="59"
                        width="36" x="108" y="71"/>
                    <data:bbox framespan="130:131" height="61"
                        width="40" x="101" y="70"/>
                    <data:bbox framespan="132:132" height="59"
                        width="40" x="94" y="76"/>
                    <data:bbox framespan="133:133" height="59"
                        width="40" x="92" y="87"/>
                    <data:bbox framespan="134:134" height="59"
                        width="40" x="83" y="104"/>
                    <data:bbox framespan="135:135" height="59"
                        width="40" x="80" y="114"/>
                    <data:bbox framespan="136:136" height="59"
                        width="40" x="81" y="124"/>
                    <data:bbox framespan="137:137" height="59"
                        width="40" x="81" y="126"/>
                    <data:bbox framespan="138:138" height="59"
                        width="40" x="83" y="138"/>
                    <data:bbox framespan="139:139" height="64"
                        width="40" x="90" y="147"/>
                    <data:bbox framespan="140:140" height="64"
                        width="40" x="97" y="149"/>
                    <data:bbox framespan="141:141" height="64"
                        width="40" x="99" y="155"/>
                    <data:bbox framespan="142:143" height="64"
                        width="40" x="106" y="160"/>
                    <data:bbox framespan="144:145" height="64"
                        width="40" x="111" y="162"/>
                    <data:bbox framespan="146:146" height="64"
                        width="40" x="115" y="143"/>
                    <data:bbox framespan="147:148" height="64"
                        width="40" x="117" y="138"/>
                    <data:bbox framespan="149:149" height="63"
                        width="40" x="117" y="138"/>
                    <data:bbox framespan="150:150" height="63"
                        width="40" x="119" y="131"/>
                    <data:bbox framespan="151:151" height="63"
                        width="40" x="114" y="123"/>
                    <data:bbox framespan="152:152" height="63"
                        width="40" x="121" y="103"/>
                    <data:bbox framespan="153:153" height="63"
                        width="38" x="124" y="88"/>
                    <data:bbox framespan="154:155" height="63"
                        width="38" x="121" y="73"/>
                    <data:bbox framespan="156:156" height="63"
                        width="38" x="113" y="66"/>
                    <data:bbox framespan="157:157" height="63"
                        width="38" x="111" y="59"/>
                    <data:bbox framespan="158:158" height="63"
                        width="38" x="104" y="53"/>
                    <data:bbox framespan="159:159" height="63"
                        width="38" x="99" y="48"/>
                    <data:bbox framespan="160:161" height="60"
                        width="38" x="100" y="40"/>
                    <data:bbox framespan="162:163" height="66"
                        width="38" x="96" y="46"/>
                    <data:bbox framespan="164:164" height="66"
                        width="38" x="102" y="48"/>
                    <data:bbox framespan="165:165" height="66"
                        width="44" x="103" y="48"/>
                    <data:bbox framespan="166:167" height="64"
                        width="44" x="105" y="51"/>
                    <data:bbox framespan="168:168" height="68"
                        width="44" x="108" y="56"/>
                    <data:bbox framespan="169:169" height="66"
                        width="44" x="110" y="60"/>
                    <data:bbox framespan="170:170" height="66"
                        width="44" x="115" y="67"/>
                    <data:bbox framespan="171:171" height="71"
                        width="44" x="120" y="65"/>
                    <data:bbox framespan="172:173" height="67"
                        width="44" x="125" y="61"/>
                    <data:bbox framespan="174:174" height="67"
                        width="47" x="128" y="59"/>
                    <data:bbox framespan="175:175" height="65"
                        width="46" x="127" y="63"/>
                    <data:bbox framespan="176:176" height="65"
                        width="46" x="114" y="65"/>
                    <data:bbox framespan="177:177" height="65"
                        width="46" x="106" y="68"/>
                    <data:bbox framespan="178:178" height="65"
                        width="46" x="102" y="69"/>
                    <data:bbox framespan="179:179" height="65"
                        width="46" x="100" y="69"/>
                    <data:bbox framespan="180:180" height="65"
                        width="46" x="95" y="69"/>
                    <data:bbox framespan="181:181" height="64"
                        width="39" x="91" y="76"/>
                    <data:bbox framespan="182:182" height="64"
                        width="39" x="73" y="82"/>
                    <data:bbox framespan="183:183" height="59"
                        width="41" x="54" y="93"/>
                    <data:bbox framespan="184:185" height="59"
                        width="41" x="37" y="96"/>
                    <data:bbox framespan="186:186" height="59"
                        width="41" x="27" y="97"/>
                    <data:bbox framespan="187:187" height="59"
                        width="41" x="15" y="102"/>
                    <data:bbox framespan="188:188" height="70"
                        width="41" x="7" y="103"/>
                    <data:bbox framespan="189:189" height="70"
                        width="41" x="8" y="108"/>
                    <data:bbox framespan="190:190" height="70"
                        width="44" x="12" y="112"/>
                    <data:bbox framespan="191:191" height="70"
                        width="44" x="13" y="112"/>
                    <data:bbox framespan="192:192" height="70"
                        width="47" x="25" y="111"/>
                    <data:bbox framespan="193:193" height="70"
                        width="52" x="25" y="109"/>
                    <data:bbox framespan="194:194" height="70"
                        width="52" x="33" y="91"/>
                    <data:bbox framespan="195:195" height="74"
                        width="49" x="50" y="71"/>
                    <data:bbox framespan="196:197" height="76"
                        width="47" x="57" y="67"/>
                    <data:bbox framespan="198:198" height="76"
                        width="47" x="52" y="65"/>
                    <data:bbox framespan="199:199" height="76"
                        width="47" x="41" y="63"/>
                    <data:bbox framespan="200:200" height="76"
                        width="47" x="34" y="64"/>
                    <data:bbox framespan="201:201" height="74"
                        width="47" x="28" y="71"/>
                    <data:bbox framespan="202:202" height="74"
                        width="47" x="19" y="78"/>
                    <data:bbox framespan="203:203" height="74"
                        width="47" x="19" y="76"/>
                    <data:bbox framespan="204:204" height="81"
                        width="47" x="9" y="81"/>
                    <data:bbox framespan="205:205" height="81"
                        width="47" x="4" y="82"/>
                    <data:bbox framespan="206:206" height="81"
                        width="47" x="0" y="94"/>
                    <data:bbox framespan="207:207" height="81"
                        width="47" x="0" y="98"/>
                    <data:bbox framespan="208:209" height="79"
                        width="47" x="10" y="104"/>
                    <data:bbox framespan="210:210" height="80"
                        width="51" x="23" y="110"/>
                    <data:bbox framespan="211:211" height="80"
                        width="51" x="28" y="112"/>
                    <data:bbox framespan="212:212" height="80"
                        width="51" x="34" y="111"/>
                    <data:bbox framespan="213:213" height="80"
                        width="51" x="42" y="113"/>
                    <data:bbox framespan="214:215" height="80"
                        width="51" x="54" y="97"/>
                    <data:bbox framespan="216:216" height="80"
                        width="51" x="70" y="94"/>
                    <data:bbox framespan="217:217" height="80"
                        width="51" x="84" y="94"/>
                    <data:bbox framespan="218:218" height="77"
                        width="55" x="88" y="95"/>
                    <data:bbox framespan="219:219" height="77"
                        width="55" x="107" y="88"/>
                    <data:bbox framespan="220:221" height="77"
                        width="55" x="129" y="84"/>
                    <data:bbox framespan="222:222" height="77"
                        width="55" x="145" y="82"/>
                    <data:bbox framespan="223:223" height="77"
                        width="55" x="154" y="83"/>
                    <data:bbox framespan="224:224" height="77"
                        width="55" x="157" y="83"/>
                    <data:bbox framespan="225:225" height="77"
                        width="55" x="159" y="84"/>
                    <data:bbox framespan="226:227" height="77"
                        width="55" x="168" y="91"/>
                    <data:bbox framespan="228:228" height="77"
                        width="55" x="174" y="91"/>
                    <data:bbox framespan="229:229" height="77"
                        width="55" x="173" y="82"/>
                    <data:bbox framespan="230:230" height="77"
                        width="49" x="171" y="76"/>
                    <data:bbox framespan="231:231" height="60"
                        width="49" x="166" y="70"/>
                    <data:bbox framespan="232:233" height="60"
                        width="49" x="149" y="71"/>
                    <data:bbox framespan="234:234" height="63"
                        width="46" x="137" y="73"/>
                    <data:bbox framespan="235:235" height="63"
                        width="46" x="117" y="71"/>
                    <data:bbox framespan="236:236" height="63"
                        width="46" x="108" y="69"/>
                    <data:bbox framespan="237:237" height="72"
                        width="50" x="102" y="59"/>
                    <data:bbox framespan="238:239" height="72"
                        width="50" x="94" y="51"/>
                    <data:bbox framespan="240:240" height="72"
                        width="50" x="85" y="47"/>
                    <data:bbox framespan="241:241" height="72"
                        width="50" x="78" y="47"/>
                    <data:bbox framespan="242:242" height="72"
                        width="50" x="88" y="47"/>
                    <data:bbox framespan="243:243" height="72"
                        width="57" x="90" y="49"/>
                    <data:bbox framespan="244:245" height="72"
                        width="57" x="105" y="54"/>
                    <data:bbox framespan="246:246" height="72"
                        width="53" x="132" y="64"/>
                    <data:bbox framespan="247:247" height="66"
                        width="53" x="153" y="75"/>
                    <data:bbox framespan="248:248" height="66"
                        width="53" x="166" y="79"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:248" value="true"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
