<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skijet/v_Skijet_g02_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="209"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:209" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="41" width="32"
                        x="180" y="96"/>
                    <data:bbox framespan="5:5" height="41" width="32"
                        x="183" y="96"/>
                    <data:bbox framespan="6:7" height="45" width="32"
                        x="184" y="96"/>
                    <data:bbox framespan="8:8" height="45" width="32"
                        x="185" y="97"/>
                    <data:bbox framespan="9:9" height="45" width="32"
                        x="188" y="97"/>
                    <data:bbox framespan="10:11" height="46" width="32"
                        x="189" y="99"/>
                    <data:bbox framespan="12:12" height="46" width="32"
                        x="190" y="97"/>
                    <data:bbox framespan="13:14" height="46" width="28"
                        x="197" y="101"/>
                    <data:bbox framespan="15:15" height="46" width="28"
                        x="199" y="101"/>
                    <data:bbox framespan="16:17" height="46" width="28"
                        x="203" y="101"/>
                    <data:bbox framespan="18:18" height="46" width="28"
                        x="202" y="103"/>
                    <data:bbox framespan="19:19" height="46" width="28"
                        x="206" y="104"/>
                    <data:bbox framespan="20:20" height="46" width="28"
                        x="207" y="105"/>
                    <data:bbox framespan="21:21" height="46" width="28"
                        x="211" y="104"/>
                    <data:bbox framespan="22:23" height="39" width="28"
                        x="216" y="103"/>
                    <data:bbox framespan="24:24" height="39" width="28"
                        x="218" y="102"/>
                    <data:bbox framespan="25:25" height="39" width="28"
                        x="220" y="100"/>
                    <data:bbox framespan="26:26" height="39" width="28"
                        x="218" y="101"/>
                    <data:bbox framespan="27:27" height="39" width="28"
                        x="221" y="101"/>
                    <data:bbox framespan="28:28" height="39" width="28"
                        x="221" y="99"/>
                    <data:bbox framespan="29:30" height="39" width="28"
                        x="227" y="95"/>
                    <data:bbox framespan="31:31" height="39" width="28"
                        x="227" y="94"/>
                    <data:bbox framespan="32:33" height="39" width="24"
                        x="230" y="93"/>
                    <data:bbox framespan="34:34" height="44" width="28"
                        x="234" y="95"/>
                    <data:bbox framespan="35:35" height="47" width="29"
                        x="234" y="95"/>
                    <data:bbox framespan="36:36" height="47" width="30"
                        x="234" y="95"/>
                    <data:bbox framespan="37:41" height="46" width="28"
                        x="236" y="95"/>
                    <data:bbox framespan="42:43" height="50" width="28"
                        x="235" y="95"/>
                    <data:bbox framespan="44:44" height="50" width="28"
                        x="234" y="94"/>
                    <data:bbox framespan="45:46" height="50" width="28"
                        x="232" y="95"/>
                    <data:bbox framespan="47:48" height="50" width="28"
                        x="231" y="96"/>
                    <data:bbox framespan="49:49" height="50" width="28"
                        x="230" y="94"/>
                    <data:bbox framespan="50:50" height="50" width="28"
                        x="228" y="94"/>
                    <data:bbox framespan="51:51" height="50" width="28"
                        x="224" y="96"/>
                    <data:bbox framespan="52:52" height="50" width="28"
                        x="225" y="94"/>
                    <data:bbox framespan="53:54" height="50" width="31"
                        x="220" y="94"/>
                    <data:bbox framespan="55:55" height="50" width="31"
                        x="216" y="94"/>
                    <data:bbox framespan="56:56" height="50" width="36"
                        x="212" y="94"/>
                    <data:bbox framespan="57:58" height="45" width="36"
                        x="210" y="95"/>
                    <data:bbox framespan="59:60" height="42" width="39"
                        x="200" y="98"/>
                    <data:bbox framespan="61:62" height="47" width="35"
                        x="198" y="99"/>
                    <data:bbox framespan="63:63" height="47" width="35"
                        x="197" y="100"/>
                    <data:bbox framespan="64:64" height="47" width="35"
                        x="197" y="101"/>
                    <data:bbox framespan="65:65" height="47" width="35"
                        x="193" y="101"/>
                    <data:bbox framespan="66:66" height="45" width="35"
                        x="192" y="105"/>
                    <data:bbox framespan="67:68" height="46" width="37"
                        x="187" y="104"/>
                    <data:bbox framespan="69:69" height="46" width="37"
                        x="183" y="102"/>
                    <data:bbox framespan="70:70" height="46" width="37"
                        x="182" y="105"/>
                    <data:bbox framespan="71:72" height="42" width="37"
                        x="172" y="109"/>
                    <data:bbox framespan="73:73" height="42" width="37"
                        x="169" y="108"/>
                    <data:bbox framespan="74:74" height="42" width="37"
                        x="165" y="110"/>
                    <data:bbox framespan="75:75" height="45" width="37"
                        x="160" y="109"/>
                    <data:bbox framespan="76:77" height="45" width="37"
                        x="157" y="109"/>
                    <data:bbox framespan="78:79" height="45" width="37"
                        x="152" y="109"/>
                    <data:bbox framespan="80:80" height="45" width="37"
                        x="150" y="109"/>
                    <data:bbox framespan="81:81" height="45" width="37"
                        x="146" y="109"/>
                    <data:bbox framespan="82:83" height="40" width="36"
                        x="145" y="113"/>
                    <data:bbox framespan="84:85" height="40" width="33"
                        x="140" y="110"/>
                    <data:bbox framespan="86:86" height="40" width="33"
                        x="137" y="109"/>
                    <data:bbox framespan="87:88" height="35" width="29"
                        x="135" y="109"/>
                    <data:bbox framespan="89:90" height="35" width="34"
                        x="132" y="109"/>
                    <data:bbox framespan="91:91" height="35" width="34"
                        x="129" y="104"/>
                    <data:bbox framespan="92:92" height="35" width="34"
                        x="128" y="103"/>
                    <data:bbox framespan="93:93" height="35" width="34"
                        x="125" y="99"/>
                    <data:bbox framespan="94:94" height="35" width="34"
                        x="123" y="98"/>
                    <data:bbox framespan="95:95" height="35" width="34"
                        x="122" y="97"/>
                    <data:bbox framespan="96:97" height="35" width="34"
                        x="120" y="95"/>
                    <data:bbox framespan="98:99" height="38" width="34"
                        x="120" y="97"/>
                    <data:bbox framespan="100:101" height="40"
                        width="34" x="120" y="97"/>
                    <data:bbox framespan="102:102" height="40"
                        width="32" x="120" y="97"/>
                    <data:bbox framespan="103:104" height="48"
                        width="32" x="121" y="93"/>
                    <data:bbox framespan="105:106" height="48"
                        width="32" x="121" y="91"/>
                    <data:bbox framespan="107:109" height="48"
                        width="32" x="125" y="95"/>
                    <data:bbox framespan="110:111" height="48"
                        width="29" x="129" y="97"/>
                    <data:bbox framespan="112:113" height="48"
                        width="29" x="130" y="101"/>
                    <data:bbox framespan="114:121" height="50"
                        width="30" x="133" y="102"/>
                    <data:bbox framespan="122:122" height="50"
                        width="30" x="131" y="96"/>
                    <data:bbox framespan="123:124" height="50"
                        width="27" x="129" y="97"/>
                    <data:bbox framespan="125:125" height="50"
                        width="27" x="127" y="95"/>
                    <data:bbox framespan="126:126" height="50"
                        width="27" x="125" y="97"/>
                    <data:bbox framespan="127:128" height="47"
                        width="26" x="124" y="99"/>
                    <data:bbox framespan="129:130" height="47"
                        width="26" x="121" y="99"/>
                    <data:bbox framespan="131:133" height="53"
                        width="27" x="115" y="96"/>
                    <data:bbox framespan="134:134" height="53"
                        width="27" x="114" y="97"/>
                    <data:bbox framespan="135:135" height="53"
                        width="27" x="113" y="97"/>
                    <data:bbox framespan="136:136" height="53"
                        width="27" x="113" y="99"/>
                    <data:bbox framespan="137:138" height="53"
                        width="27" x="111" y="99"/>
                    <data:bbox framespan="139:139" height="53"
                        width="27" x="113" y="101"/>
                    <data:bbox framespan="140:140" height="53"
                        width="27" x="118" y="103"/>
                    <data:bbox framespan="141:141" height="53"
                        width="31" x="118" y="103"/>
                    <data:bbox framespan="142:142" height="51"
                        width="31" x="118" y="101"/>
                    <data:bbox framespan="143:145" height="51"
                        width="31" x="121" y="104"/>
                    <data:bbox framespan="146:147" height="51"
                        width="31" x="125" y="106"/>
                    <data:bbox framespan="148:148" height="51"
                        width="31" x="128" y="106"/>
                    <data:bbox framespan="149:149" height="51"
                        width="31" x="131" y="107"/>
                    <data:bbox framespan="150:151" height="51"
                        width="31" x="132" y="108"/>
                    <data:bbox framespan="152:152" height="42"
                        width="31" x="132" y="108"/>
                    <data:bbox framespan="153:153" height="42"
                        width="31" x="134" y="110"/>
                    <data:bbox framespan="154:155" height="37"
                        width="26" x="134" y="110"/>
                    <data:bbox framespan="156:156" height="37"
                        width="26" x="130" y="107"/>
                    <data:bbox framespan="157:159" height="37"
                        width="26" x="127" y="104"/>
                    <data:bbox framespan="160:162" height="37"
                        width="29" x="121" y="101"/>
                    <data:bbox framespan="163:165" height="46"
                        width="29" x="115" y="104"/>
                    <data:bbox framespan="166:169" height="46"
                        width="30" x="109" y="111"/>
                    <data:bbox framespan="170:172" height="46"
                        width="41" x="109" y="111"/>
                    <data:bbox framespan="173:175" height="51"
                        width="41" x="113" y="116"/>
                    <data:bbox framespan="176:177" height="50"
                        width="41" x="110" y="114"/>
                    <data:bbox framespan="178:178" height="50"
                        width="41" x="108" y="114"/>
                    <data:bbox framespan="179:179" height="50"
                        width="41" x="104" y="113"/>
                    <data:bbox framespan="180:180" height="49"
                        width="42" x="99" y="113"/>
                    <data:bbox framespan="181:181" height="49"
                        width="42" x="95" y="112"/>
                    <data:bbox framespan="182:182" height="49"
                        width="42" x="95" y="110"/>
                    <data:bbox framespan="183:183" height="49"
                        width="42" x="92" y="110"/>
                    <data:bbox framespan="184:184" height="49"
                        width="42" x="90" y="108"/>
                    <data:bbox framespan="185:185" height="46"
                        width="42" x="85" y="108"/>
                    <data:bbox framespan="186:186" height="46"
                        width="42" x="81" y="108"/>
                    <data:bbox framespan="187:187" height="46"
                        width="42" x="78" y="108"/>
                    <data:bbox framespan="188:188" height="48"
                        width="42" x="77" y="106"/>
                    <data:bbox framespan="189:189" height="48"
                        width="42" x="74" y="105"/>
                    <data:bbox framespan="190:190" height="48"
                        width="42" x="74" y="102"/>
                    <data:bbox framespan="191:192" height="48"
                        width="42" x="72" y="100"/>
                    <data:bbox framespan="193:193" height="46"
                        width="38" x="72" y="97"/>
                    <data:bbox framespan="194:194" height="46"
                        width="38" x="73" y="93"/>
                    <data:bbox framespan="195:197" height="46"
                        width="32" x="74" y="91"/>
                    <data:bbox framespan="198:198" height="39"
                        width="29" x="74" y="93"/>
                    <data:bbox framespan="199:201" height="39"
                        width="33" x="69" y="93"/>
                    <data:bbox framespan="202:203" height="39"
                        width="33" x="69" y="91"/>
                    <data:bbox framespan="204:204" height="43"
                        width="33" x="67" y="88"/>
                    <data:bbox framespan="205:206" height="46"
                        width="33" x="68" y="87"/>
                    <data:bbox framespan="207:208" height="46"
                        width="33" x="63" y="84"/>
                    <data:bbox framespan="209:209" height="46"
                        width="33" x="64" y="82"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:209" value="true"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:209" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
