<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/17/v_riding_17_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="122" width="65"
                        x="125" y="10"/>
                    <data:bbox framespan="2:2" height="122" width="65"
                        x="117" y="9"/>
                    <data:bbox framespan="3:3" height="122" width="65"
                        x="117" y="7"/>
                    <data:bbox framespan="4:5" height="122" width="65"
                        x="113" y="4"/>
                    <data:bbox framespan="6:7" height="122" width="65"
                        x="114" y="4"/>
                    <data:bbox framespan="8:8" height="122" width="65"
                        x="114" y="11"/>
                    <data:bbox framespan="9:9" height="122" width="65"
                        x="119" y="8"/>
                    <data:bbox framespan="10:11" height="122" width="65"
                        x="116" y="10"/>
                    <data:bbox framespan="12:12" height="122" width="65"
                        x="108" y="10"/>
                    <data:bbox framespan="13:13" height="122" width="65"
                        x="108" y="8"/>
                    <data:bbox framespan="14:14" height="122" width="65"
                        x="105" y="7"/>
                    <data:bbox framespan="15:15" height="122" width="65"
                        x="103" y="6"/>
                    <data:bbox framespan="16:16" height="122" width="65"
                        x="103" y="5"/>
                    <data:bbox framespan="17:17" height="122" width="65"
                        x="97" y="4"/>
                    <data:bbox framespan="18:19" height="122" width="65"
                        x="94" y="4"/>
                    <data:bbox framespan="20:22" height="122" width="65"
                        x="93" y="4"/>
                    <data:bbox framespan="23:23" height="122" width="65"
                        x="92" y="4"/>
                    <data:bbox framespan="24:26" height="122" width="65"
                        x="90" y="4"/>
                    <data:bbox framespan="27:27" height="122" width="65"
                        x="88" y="4"/>
                    <data:bbox framespan="28:28" height="122" width="65"
                        x="91" y="3"/>
                    <data:bbox framespan="29:29" height="122" width="65"
                        x="91" y="2"/>
                    <data:bbox framespan="30:30" height="122" width="65"
                        x="92" y="1"/>
                    <data:bbox framespan="31:31" height="122" width="65"
                        x="94" y="1"/>
                    <data:bbox framespan="32:32" height="122" width="65"
                        x="95" y="1"/>
                    <data:bbox framespan="33:37" height="122" width="65"
                        x="93" y="0"/>
                    <data:bbox framespan="38:41" height="122" width="65"
                        x="94" y="-3"/>
                    <data:bbox framespan="42:44" height="122" width="65"
                        x="100" y="-1"/>
                    <data:bbox framespan="45:48" height="122" width="65"
                        x="92" y="3"/>
                    <data:bbox framespan="49:49" height="122" width="65"
                        x="91" y="3"/>
                    <data:bbox framespan="50:50" height="122" width="65"
                        x="88" y="7"/>
                    <data:bbox framespan="51:51" height="122" width="65"
                        x="87" y="8"/>
                    <data:bbox framespan="52:52" height="122" width="65"
                        x="82" y="4"/>
                    <data:bbox framespan="53:55" height="122" width="65"
                        x="82" y="3"/>
                    <data:bbox framespan="56:58" height="122" width="65"
                        x="86" y="3"/>
                    <data:bbox framespan="59:59" height="122" width="65"
                        x="89" y="3"/>
                    <data:bbox framespan="60:60" height="122" width="65"
                        x="91" y="3"/>
                    <data:bbox framespan="61:63" height="129" width="75"
                        x="90" y="3"/>
                    <data:bbox framespan="64:64" height="129" width="75"
                        x="91" y="6"/>
                    <data:bbox framespan="65:65" height="129" width="75"
                        x="94" y="11"/>
                    <data:bbox framespan="66:67" height="129" width="75"
                        x="94" y="14"/>
                    <data:bbox framespan="68:69" height="129" width="75"
                        x="100" y="17"/>
                    <data:bbox framespan="70:70" height="129" width="75"
                        x="91" y="17"/>
                    <data:bbox framespan="71:72" height="129" width="75"
                        x="89" y="16"/>
                    <data:bbox framespan="73:73" height="129" width="75"
                        x="96" y="14"/>
                    <data:bbox framespan="74:74" height="129" width="75"
                        x="96" y="13"/>
                    <data:bbox framespan="75:78" height="129" width="75"
                        x="96" y="11"/>
                    <data:bbox framespan="79:79" height="129" width="75"
                        x="94" y="14"/>
                    <data:bbox framespan="80:80" height="129" width="75"
                        x="92" y="17"/>
                    <data:bbox framespan="81:81" height="129" width="75"
                        x="91" y="20"/>
                    <data:bbox framespan="82:82" height="129" width="75"
                        x="93" y="21"/>
                    <data:bbox framespan="83:84" height="129" width="75"
                        x="92" y="25"/>
                    <data:bbox framespan="85:85" height="129" width="75"
                        x="92" y="28"/>
                    <data:bbox framespan="86:86" height="129" width="75"
                        x="99" y="27"/>
                    <data:bbox framespan="87:87" height="129" width="75"
                        x="106" y="26"/>
                    <data:bbox framespan="88:88" height="129" width="75"
                        x="107" y="25"/>
                    <data:bbox framespan="89:91" height="129" width="75"
                        x="107" y="23"/>
                    <data:bbox framespan="92:92" height="129" width="75"
                        x="109" y="22"/>
                    <data:bbox framespan="93:93" height="129" width="75"
                        x="112" y="20"/>
                    <data:bbox framespan="94:94" height="129" width="75"
                        x="114" y="18"/>
                    <data:bbox framespan="95:96" height="129" width="75"
                        x="114" y="17"/>
                    <data:bbox framespan="97:97" height="129" width="75"
                        x="119" y="17"/>
                    <data:bbox framespan="98:99" height="129" width="75"
                        x="120" y="21"/>
                    <data:bbox framespan="100:100" height="129"
                        width="75" x="118" y="21"/>
                    <data:bbox framespan="101:101" height="129"
                        width="75" x="117" y="21"/>
                    <data:bbox framespan="102:102" height="129"
                        width="75" x="114" y="22"/>
                    <data:bbox framespan="103:103" height="129"
                        width="75" x="113" y="26"/>
                    <data:bbox framespan="104:104" height="129"
                        width="75" x="112" y="25"/>
                    <data:bbox framespan="105:105" height="129"
                        width="75" x="111" y="25"/>
                    <data:bbox framespan="106:106" height="129"
                        width="75" x="110" y="25"/>
                    <data:bbox framespan="107:108" height="129"
                        width="75" x="109" y="25"/>
                    <data:bbox framespan="109:109" height="129"
                        width="75" x="108" y="25"/>
                    <data:bbox framespan="110:113" height="129"
                        width="75" x="108" y="17"/>
                    <data:bbox framespan="114:114" height="129"
                        width="75" x="108" y="15"/>
                    <data:bbox framespan="115:115" height="129"
                        width="75" x="108" y="13"/>
                    <data:bbox framespan="116:116" height="129"
                        width="75" x="106" y="13"/>
                    <data:bbox framespan="117:123" height="129"
                        width="75" x="104" y="16"/>
                    <data:bbox framespan="124:129" height="129"
                        width="75" x="102" y="18"/>
                    <data:bbox framespan="130:130" height="129"
                        width="75" x="102" y="16"/>
                    <data:bbox framespan="131:135" height="129"
                        width="75" x="102" y="13"/>
                    <data:bbox framespan="136:137" height="129"
                        width="75" x="99" y="13"/>
                    <data:bbox framespan="138:141" height="129"
                        width="75" x="96" y="15"/>
                    <data:bbox framespan="142:142" height="129"
                        width="75" x="96" y="17"/>
                    <data:bbox framespan="143:148" height="129"
                        width="75" x="99" y="16"/>
                    <data:bbox framespan="149:149" height="129"
                        width="75" x="99" y="15"/>
                    <data:bbox framespan="150:150" height="129"
                        width="75" x="100" y="15"/>
                    <data:bbox framespan="151:158" height="121"
                        width="67" x="111" y="22"/>
                    <data:bbox framespan="159:159" height="121"
                        width="67" x="112" y="22"/>
                    <data:bbox framespan="160:164" height="121"
                        width="67" x="109" y="36"/>
                    <data:bbox framespan="165:165" height="121"
                        width="67" x="105" y="37"/>
                    <data:bbox framespan="166:167" height="121"
                        width="67" x="105" y="35"/>
                    <data:bbox framespan="168:168" height="121"
                        width="67" x="105" y="34"/>
                    <data:bbox framespan="169:169" height="121"
                        width="67" x="105" y="33"/>
                    <data:bbox framespan="170:175" height="121"
                        width="67" x="105" y="30"/>
                    <data:bbox framespan="176:181" height="121"
                        width="67" x="108" y="30"/>
                    <data:bbox framespan="182:182" height="121"
                        width="67" x="108" y="32"/>
                    <data:bbox framespan="183:183" height="121"
                        width="67" x="109" y="32"/>
                    <data:bbox framespan="184:186" height="121"
                        width="67" x="106" y="29"/>
                    <data:bbox framespan="187:187" height="121"
                        width="67" x="107" y="29"/>
                    <data:bbox framespan="188:193" height="121"
                        width="67" x="109" y="29"/>
                    <data:bbox framespan="194:195" height="121"
                        width="67" x="109" y="28"/>
                    <data:bbox framespan="196:202" height="121"
                        width="67" x="109" y="26"/>
                    <data:bbox framespan="203:203" height="107"
                        width="60" x="115" y="40"/>
                    <data:bbox framespan="204:207" height="107"
                        width="60" x="116" y="39"/>
                    <data:bbox framespan="208:214" height="107"
                        width="60" x="117" y="37"/>
                    <data:bbox framespan="215:216" height="107"
                        width="60" x="117" y="39"/>
                    <data:bbox framespan="217:220" height="107"
                        width="60" x="117" y="40"/>
                    <data:bbox framespan="221:222" height="107"
                        width="60" x="117" y="39"/>
                    <data:bbox framespan="223:227" height="107"
                        width="60" x="112" y="35"/>
                    <data:bbox framespan="228:228" height="107"
                        width="60" x="115" y="35"/>
                    <data:bbox framespan="229:229" height="107"
                        width="60" x="119" y="35"/>
                    <data:bbox framespan="230:230" height="107"
                        width="60" x="121" y="35"/>
                    <data:bbox framespan="231:231" height="107"
                        width="60" x="123" y="35"/>
                    <data:bbox framespan="232:238" height="107"
                        width="60" x="124" y="35"/>
                    <data:bbox framespan="239:239" height="107"
                        width="60" x="123" y="37"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
