<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/18/v_riding_18_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="134" width="66"
                        x="113" y="5"/>
                    <data:bbox framespan="4:11" height="134" width="66"
                        x="112" y="5"/>
                    <data:bbox framespan="12:15" height="134" width="66"
                        x="111" y="8"/>
                    <data:bbox framespan="16:18" height="134" width="66"
                        x="114" y="19"/>
                    <data:bbox framespan="19:22" height="134" width="66"
                        x="109" y="18"/>
                    <data:bbox framespan="23:26" height="134" width="66"
                        x="107" y="15"/>
                    <data:bbox framespan="27:30" height="134" width="66"
                        x="108" y="14"/>
                    <data:bbox framespan="31:33" height="134" width="66"
                        x="111" y="13"/>
                    <data:bbox framespan="34:37" height="134" width="66"
                        x="109" y="15"/>
                    <data:bbox framespan="38:38" height="134" width="66"
                        x="110" y="18"/>
                    <data:bbox framespan="39:39" height="134" width="66"
                        x="109" y="18"/>
                    <data:bbox framespan="40:43" height="134" width="66"
                        x="101" y="11"/>
                    <data:bbox framespan="44:44" height="134" width="66"
                        x="101" y="10"/>
                    <data:bbox framespan="45:47" height="134" width="66"
                        x="95" y="8"/>
                    <data:bbox framespan="48:48" height="134" width="66"
                        x="120" y="15"/>
                    <data:bbox framespan="49:49" height="134" width="66"
                        x="124" y="16"/>
                    <data:bbox framespan="50:50" height="134" width="66"
                        x="118" y="15"/>
                    <data:bbox framespan="51:52" height="134" width="66"
                        x="115" y="15"/>
                    <data:bbox framespan="53:53" height="134" width="66"
                        x="117" y="15"/>
                    <data:bbox framespan="54:54" height="134" width="66"
                        x="124" y="15"/>
                    <data:bbox framespan="55:55" height="134" width="66"
                        x="124" y="12"/>
                    <data:bbox framespan="56:56" height="134" width="66"
                        x="124" y="10"/>
                    <data:bbox framespan="57:57" height="134" width="66"
                        x="123" y="10"/>
                    <data:bbox framespan="58:58" height="134" width="66"
                        x="122" y="10"/>
                    <data:bbox framespan="59:59" height="134" width="66"
                        x="124" y="10"/>
                    <data:bbox framespan="60:60" height="134" width="66"
                        x="120" y="10"/>
                    <data:bbox framespan="61:61" height="134" width="66"
                        x="117" y="12"/>
                    <data:bbox framespan="62:62" height="134" width="66"
                        x="115" y="12"/>
                    <data:bbox framespan="63:63" height="134" width="66"
                        x="113" y="14"/>
                    <data:bbox framespan="64:64" height="134" width="66"
                        x="111" y="15"/>
                    <data:bbox framespan="65:65" height="134" width="66"
                        x="106" y="16"/>
                    <data:bbox framespan="66:66" height="134" width="66"
                        x="103" y="16"/>
                    <data:bbox framespan="67:67" height="134" width="66"
                        x="104" y="16"/>
                    <data:bbox framespan="68:68" height="134" width="66"
                        x="107" y="21"/>
                    <data:bbox framespan="69:69" height="134" width="66"
                        x="107" y="22"/>
                    <data:bbox framespan="70:72" height="134" width="66"
                        x="110" y="24"/>
                    <data:bbox framespan="73:73" height="134" width="66"
                        x="111" y="25"/>
                    <data:bbox framespan="74:74" height="134" width="66"
                        x="107" y="17"/>
                    <data:bbox framespan="75:75" height="134" width="66"
                        x="107" y="16"/>
                    <data:bbox framespan="76:84" height="134" width="66"
                        x="102" y="16"/>
                    <data:bbox framespan="85:88" height="134" width="66"
                        x="100" y="25"/>
                    <data:bbox framespan="89:89" height="134" width="66"
                        x="100" y="23"/>
                    <data:bbox framespan="90:96" height="134" width="66"
                        x="100" y="20"/>
                    <data:bbox framespan="97:97" height="134" width="66"
                        x="100" y="19"/>
                    <data:bbox framespan="98:99" height="134" width="66"
                        x="103" y="25"/>
                    <data:bbox framespan="100:102" height="134"
                        width="66" x="103" y="24"/>
                    <data:bbox framespan="103:107" height="134"
                        width="66" x="102" y="24"/>
                    <data:bbox framespan="108:108" height="134"
                        width="66" x="90" y="24"/>
                    <data:bbox framespan="109:113" height="134"
                        width="66" x="80" y="18"/>
                    <data:bbox framespan="114:117" height="134"
                        width="66" x="90" y="18"/>
                    <data:bbox framespan="118:123" height="134"
                        width="66" x="90" y="17"/>
                    <data:bbox framespan="124:127" height="134"
                        width="66" x="90" y="14"/>
                    <data:bbox framespan="128:128" height="134"
                        width="66" x="93" y="13"/>
                    <data:bbox framespan="129:133" height="134"
                        width="66" x="96" y="11"/>
                    <data:bbox framespan="134:134" height="134"
                        width="66" x="95" y="14"/>
                    <data:bbox framespan="135:141" height="134"
                        width="66" x="95" y="15"/>
                    <data:bbox framespan="142:142" height="134"
                        width="66" x="94" y="17"/>
                    <data:bbox framespan="143:144" height="134"
                        width="66" x="94" y="11"/>
                    <data:bbox framespan="145:147" height="134"
                        width="66" x="94" y="10"/>
                    <data:bbox framespan="148:148" height="134"
                        width="66" x="95" y="10"/>
                    <data:bbox framespan="149:149" height="134"
                        width="66" x="104" y="9"/>
                    <data:bbox framespan="150:150" height="134"
                        width="66" x="104" y="10"/>
                    <data:bbox framespan="151:151" height="134"
                        width="66" x="104" y="11"/>
                    <data:bbox framespan="152:152" height="134"
                        width="66" x="111" y="17"/>
                    <data:bbox framespan="153:154" height="115"
                        width="59" x="118" y="36"/>
                    <data:bbox framespan="155:155" height="115"
                        width="59" x="118" y="37"/>
                    <data:bbox framespan="156:156" height="115"
                        width="59" x="125" y="40"/>
                    <data:bbox framespan="157:157" height="115"
                        width="59" x="128" y="39"/>
                    <data:bbox framespan="158:159" height="115"
                        width="59" x="128" y="40"/>
                    <data:bbox framespan="160:160" height="115"
                        width="59" x="120" y="36"/>
                    <data:bbox framespan="161:163" height="115"
                        width="59" x="118" y="35"/>
                    <data:bbox framespan="164:164" height="115"
                        width="59" x="113" y="33"/>
                    <data:bbox framespan="165:165" height="115"
                        width="59" x="111" y="32"/>
                    <data:bbox framespan="166:167" height="115"
                        width="59" x="105" y="30"/>
                    <data:bbox framespan="168:169" height="115"
                        width="59" x="114" y="37"/>
                    <data:bbox framespan="170:170" height="115"
                        width="59" x="118" y="36"/>
                    <data:bbox framespan="171:171" height="115"
                        width="59" x="120" y="40"/>
                    <data:bbox framespan="172:172" height="115"
                        width="59" x="127" y="45"/>
                    <data:bbox framespan="173:174" height="115"
                        width="59" x="128" y="45"/>
                    <data:bbox framespan="175:175" height="115"
                        width="59" x="128" y="44"/>
                    <data:bbox framespan="176:176" height="115"
                        width="59" x="133" y="45"/>
                    <data:bbox framespan="177:177" height="115"
                        width="59" x="137" y="46"/>
                    <data:bbox framespan="178:178" height="115"
                        width="59" x="138" y="44"/>
                    <data:bbox framespan="179:179" height="115"
                        width="59" x="139" y="40"/>
                    <data:bbox framespan="180:180" height="115"
                        width="59" x="131" y="39"/>
                    <data:bbox framespan="181:181" height="115"
                        width="59" x="131" y="36"/>
                    <data:bbox framespan="182:182" height="115"
                        width="59" x="131" y="35"/>
                    <data:bbox framespan="183:183" height="115"
                        width="59" x="131" y="33"/>
                    <data:bbox framespan="184:184" height="115"
                        width="59" x="130" y="32"/>
                    <data:bbox framespan="185:185" height="115"
                        width="59" x="129" y="35"/>
                    <data:bbox framespan="186:186" height="115"
                        width="59" x="130" y="36"/>
                    <data:bbox framespan="187:187" height="115"
                        width="59" x="134" y="39"/>
                    <data:bbox framespan="188:188" height="115"
                        width="59" x="132" y="39"/>
                    <data:bbox framespan="189:189" height="115"
                        width="59" x="129" y="40"/>
                    <data:bbox framespan="190:191" height="115"
                        width="59" x="128" y="42"/>
                    <data:bbox framespan="192:192" height="115"
                        width="59" x="127" y="42"/>
                    <data:bbox framespan="193:193" height="115"
                        width="59" x="123" y="40"/>
                    <data:bbox framespan="194:194" height="115"
                        width="59" x="123" y="39"/>
                    <data:bbox framespan="195:195" height="115"
                        width="59" x="123" y="36"/>
                    <data:bbox framespan="196:196" height="115"
                        width="59" x="122" y="34"/>
                    <data:bbox framespan="197:197" height="115"
                        width="59" x="121" y="32"/>
                    <data:bbox framespan="198:198" height="115"
                        width="59" x="119" y="28"/>
                    <data:bbox framespan="199:199" height="115"
                        width="59" x="116" y="26"/>
                    <data:bbox framespan="200:200" height="115"
                        width="59" x="110" y="27"/>
                    <data:bbox framespan="201:201" height="134"
                        width="66" x="112" y="29"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
