<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/08/v_riding_08_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="136" width="66"
                        x="112" y="25"/>
                    <data:bbox framespan="3:3" height="136" width="66"
                        x="113" y="25"/>
                    <data:bbox framespan="4:4" height="136" width="66"
                        x="118" y="25"/>
                    <data:bbox framespan="5:5" height="136" width="66"
                        x="123" y="25"/>
                    <data:bbox framespan="6:6" height="136" width="66"
                        x="127" y="26"/>
                    <data:bbox framespan="7:7" height="136" width="66"
                        x="130" y="24"/>
                    <data:bbox framespan="8:8" height="136" width="66"
                        x="130" y="23"/>
                    <data:bbox framespan="9:9" height="136" width="66"
                        x="126" y="24"/>
                    <data:bbox framespan="10:10" height="136" width="66"
                        x="125" y="28"/>
                    <data:bbox framespan="11:12" height="136" width="66"
                        x="125" y="27"/>
                    <data:bbox framespan="13:13" height="136" width="66"
                        x="127" y="24"/>
                    <data:bbox framespan="14:14" height="136" width="66"
                        x="132" y="22"/>
                    <data:bbox framespan="15:15" height="136" width="66"
                        x="133" y="22"/>
                    <data:bbox framespan="16:16" height="136" width="66"
                        x="138" y="21"/>
                    <data:bbox framespan="17:17" height="136" width="66"
                        x="133" y="22"/>
                    <data:bbox framespan="18:18" height="136" width="66"
                        x="132" y="24"/>
                    <data:bbox framespan="19:19" height="136" width="66"
                        x="130" y="27"/>
                    <data:bbox framespan="20:20" height="136" width="66"
                        x="129" y="27"/>
                    <data:bbox framespan="21:21" height="136" width="66"
                        x="128" y="27"/>
                    <data:bbox framespan="22:22" height="151" width="75"
                        x="126" y="20"/>
                    <data:bbox framespan="23:23" height="151" width="75"
                        x="125" y="18"/>
                    <data:bbox framespan="24:25" height="151" width="75"
                        x="125" y="17"/>
                    <data:bbox framespan="26:27" height="151" width="75"
                        x="127" y="16"/>
                    <data:bbox framespan="28:28" height="151" width="75"
                        x="123" y="16"/>
                    <data:bbox framespan="29:29" height="151" width="75"
                        x="122" y="19"/>
                    <data:bbox framespan="30:30" height="151" width="75"
                        x="120" y="20"/>
                    <data:bbox framespan="31:31" height="151" width="75"
                        x="115" y="20"/>
                    <data:bbox framespan="32:32" height="151" width="75"
                        x="116" y="20"/>
                    <data:bbox framespan="33:33" height="151" width="75"
                        x="118" y="20"/>
                    <data:bbox framespan="34:36" height="151" width="75"
                        x="116" y="19"/>
                    <data:bbox framespan="37:37" height="164" width="73"
                        x="114" y="15"/>
                    <data:bbox framespan="38:38" height="164" width="73"
                        x="113" y="16"/>
                    <data:bbox framespan="39:39" height="164" width="73"
                        x="110" y="14"/>
                    <data:bbox framespan="40:42" height="164" width="73"
                        x="109" y="13"/>
                    <data:bbox framespan="43:43" height="164" width="73"
                        x="107" y="11"/>
                    <data:bbox framespan="44:45" height="164" width="73"
                        x="107" y="9"/>
                    <data:bbox framespan="46:46" height="164" width="73"
                        x="105" y="12"/>
                    <data:bbox framespan="47:47" height="164" width="73"
                        x="106" y="13"/>
                    <data:bbox framespan="48:48" height="164" width="73"
                        x="110" y="15"/>
                    <data:bbox framespan="49:49" height="164" width="73"
                        x="110" y="19"/>
                    <data:bbox framespan="50:50" height="164" width="73"
                        x="110" y="20"/>
                    <data:bbox framespan="51:52" height="164" width="73"
                        x="109" y="15"/>
                    <data:bbox framespan="53:53" height="164" width="73"
                        x="108" y="14"/>
                    <data:bbox framespan="54:54" height="164" width="73"
                        x="108" y="13"/>
                    <data:bbox framespan="55:55" height="164" width="73"
                        x="106" y="13"/>
                    <data:bbox framespan="56:56" height="164" width="73"
                        x="105" y="16"/>
                    <data:bbox framespan="57:57" height="164" width="73"
                        x="103" y="16"/>
                    <data:bbox framespan="58:58" height="164" width="73"
                        x="104" y="16"/>
                    <data:bbox framespan="59:60" height="164" width="73"
                        x="111" y="17"/>
                    <data:bbox framespan="61:62" height="164" width="73"
                        x="109" y="18"/>
                    <data:bbox framespan="63:63" height="164" width="73"
                        x="106" y="18"/>
                    <data:bbox framespan="64:66" height="164" width="73"
                        x="105" y="18"/>
                    <data:bbox framespan="67:67" height="164" width="73"
                        x="104" y="19"/>
                    <data:bbox framespan="68:68" height="164" width="73"
                        x="104" y="20"/>
                    <data:bbox framespan="69:70" height="164" width="73"
                        x="108" y="20"/>
                    <data:bbox framespan="71:71" height="164" width="73"
                        x="107" y="20"/>
                    <data:bbox framespan="72:72" height="164" width="73"
                        x="107" y="19"/>
                    <data:bbox framespan="73:74" height="164" width="73"
                        x="108" y="17"/>
                    <data:bbox framespan="75:75" height="164" width="73"
                        x="114" y="20"/>
                    <data:bbox framespan="76:76" height="164" width="73"
                        x="120" y="19"/>
                    <data:bbox framespan="77:77" height="164" width="73"
                        x="122" y="20"/>
                    <data:bbox framespan="78:78" height="164" width="73"
                        x="122" y="22"/>
                    <data:bbox framespan="79:79" height="164" width="73"
                        x="123" y="22"/>
                    <data:bbox framespan="80:80" height="164" width="73"
                        x="128" y="22"/>
                    <data:bbox framespan="81:81" height="172" width="82"
                        x="134" y="22"/>
                    <data:bbox framespan="82:82" height="172" width="82"
                        x="133" y="22"/>
                    <data:bbox framespan="83:83" height="172" width="82"
                        x="134" y="22"/>
                    <data:bbox framespan="84:84" height="172" width="82"
                        x="132" y="19"/>
                    <data:bbox framespan="85:85" height="172" width="82"
                        x="140" y="17"/>
                    <data:bbox framespan="86:86" height="172" width="82"
                        x="141" y="17"/>
                    <data:bbox framespan="87:87" height="172" width="82"
                        x="141" y="20"/>
                    <data:bbox framespan="88:89" height="172" width="82"
                        x="145" y="22"/>
                    <data:bbox framespan="90:91" height="172" width="82"
                        x="144" y="21"/>
                    <data:bbox framespan="92:92" height="172" width="82"
                        x="145" y="21"/>
                    <data:bbox framespan="93:93" height="172" width="82"
                        x="144" y="21"/>
                    <data:bbox framespan="94:95" height="172" width="82"
                        x="139" y="21"/>
                    <data:bbox framespan="96:96" height="172" width="82"
                        x="140" y="21"/>
                    <data:bbox framespan="97:97" height="172" width="82"
                        x="138" y="22"/>
                    <data:bbox framespan="98:98" height="172" width="82"
                        x="133" y="22"/>
                    <data:bbox framespan="99:99" height="172" width="82"
                        x="126" y="29"/>
                    <data:bbox framespan="100:100" height="186"
                        width="92" x="116" y="28"/>
                    <data:bbox framespan="101:101" height="186"
                        width="92" x="122" y="25"/>
                    <data:bbox framespan="102:102" height="186"
                        width="92" x="118" y="26"/>
                    <data:bbox framespan="103:103" height="186"
                        width="92" x="115" y="27"/>
                    <data:bbox framespan="104:104" height="186"
                        width="92" x="109" y="27"/>
                    <data:bbox framespan="105:105" height="186"
                        width="92" x="101" y="30"/>
                    <data:bbox framespan="106:106" height="186"
                        width="92" x="75" y="28"/>
                    <data:bbox framespan="107:108" height="186"
                        width="92" x="74" y="27"/>
                    <data:bbox framespan="109:109" height="186"
                        width="92" x="72" y="27"/>
                    <data:bbox framespan="110:110" height="186"
                        width="92" x="69" y="27"/>
                    <data:bbox framespan="111:112" height="186"
                        width="92" x="81" y="25"/>
                    <data:bbox framespan="113:113" height="186"
                        width="92" x="80" y="25"/>
                    <data:bbox framespan="114:116" height="186"
                        width="92" x="81" y="27"/>
                    <data:bbox framespan="117:118" height="186"
                        width="92" x="81" y="24"/>
                    <data:bbox framespan="119:119" height="186"
                        width="92" x="81" y="23"/>
                    <data:bbox framespan="120:121" height="186"
                        width="92" x="81" y="22"/>
                    <data:bbox framespan="122:122" height="186"
                        width="92" x="75" y="21"/>
                    <data:bbox framespan="123:123" height="186"
                        width="92" x="66" y="22"/>
                    <data:bbox framespan="124:124" height="186"
                        width="92" x="62" y="23"/>
                    <data:bbox framespan="125:125" height="186"
                        width="92" x="54" y="28"/>
                    <data:bbox framespan="126:126" height="186"
                        width="92" x="51" y="28"/>
                    <data:bbox framespan="127:127" height="186"
                        width="92" x="47" y="28"/>
                    <data:bbox framespan="128:128" height="186"
                        width="92" x="46" y="27"/>
                    <data:bbox framespan="129:129" height="186"
                        width="92" x="29" y="22"/>
                    <data:bbox framespan="130:130" height="186"
                        width="92" x="25" y="20"/>
                    <data:bbox framespan="131:131" height="186"
                        width="92" x="23" y="20"/>
                    <data:bbox framespan="132:137" height="186"
                        width="92" x="22" y="23"/>
                    <data:bbox framespan="138:139" height="186"
                        width="92" x="20" y="21"/>
                    <data:bbox framespan="140:140" height="186"
                        width="92" x="23" y="21"/>
                    <data:bbox framespan="141:141" height="186"
                        width="92" x="20" y="26"/>
                    <data:bbox framespan="142:142" height="186"
                        width="92" x="17" y="26"/>
                    <data:bbox framespan="143:143" height="186"
                        width="92" x="11" y="26"/>
                    <data:bbox framespan="144:144" height="186"
                        width="92" x="13" y="25"/>
                    <data:bbox framespan="145:145" height="186"
                        width="92" x="10" y="25"/>
                    <data:bbox framespan="146:146" height="186"
                        width="92" x="5" y="25"/>
                    <data:bbox framespan="147:147" height="186"
                        width="92" x="-1" y="29"/>
                    <data:bbox framespan="148:149" height="186"
                        width="92" x="0" y="29"/>
                    <data:bbox framespan="150:150" height="186"
                        width="92" x="1" y="26"/>
                    <data:bbox framespan="151:151" height="186"
                        width="92" x="2" y="26"/>
                    <data:bbox framespan="152:152" height="186"
                        width="92" x="4" y="26"/>
                    <data:bbox framespan="153:153" height="186"
                        width="92" x="15" y="23"/>
                    <data:bbox framespan="154:154" height="186"
                        width="92" x="14" y="25"/>
                    <data:bbox framespan="155:155" height="186"
                        width="92" x="19" y="22"/>
                    <data:bbox framespan="156:157" height="186"
                        width="92" x="19" y="23"/>
                    <data:bbox framespan="158:158" height="186"
                        width="92" x="19" y="26"/>
                    <data:bbox framespan="159:159" height="186"
                        width="92" x="38" y="31"/>
                    <data:bbox framespan="160:161" height="186"
                        width="92" x="31" y="25"/>
                    <data:bbox framespan="162:164" height="186"
                        width="92" x="29" y="29"/>
                    <data:bbox framespan="165:166" height="186"
                        width="92" x="23" y="30"/>
                    <data:bbox framespan="167:168" height="186"
                        width="92" x="27" y="30"/>
                    <data:bbox framespan="169:169" height="186"
                        width="92" x="25" y="30"/>
                    <data:bbox framespan="170:170" height="186"
                        width="92" x="27" y="30"/>
                    <data:bbox framespan="171:171" height="186"
                        width="92" x="30" y="28"/>
                    <data:bbox framespan="172:172" height="186"
                        width="92" x="31" y="27"/>
                    <data:bbox framespan="173:174" height="186"
                        width="92" x="32" y="26"/>
                    <data:bbox framespan="175:175" height="186"
                        width="92" x="34" y="26"/>
                    <data:bbox framespan="176:176" height="186"
                        width="92" x="40" y="27"/>
                    <data:bbox framespan="177:177" height="186"
                        width="92" x="47" y="27"/>
                    <data:bbox framespan="178:178" height="186"
                        width="92" x="58" y="25"/>
                    <data:bbox framespan="179:179" height="186"
                        width="92" x="61" y="25"/>
                    <data:bbox framespan="180:180" height="186"
                        width="92" x="58" y="25"/>
                    <data:bbox framespan="181:181" height="186"
                        width="92" x="57" y="25"/>
                    <data:bbox framespan="182:182" height="186"
                        width="92" x="55" y="30"/>
                    <data:bbox framespan="183:183" height="186"
                        width="92" x="49" y="30"/>
                    <data:bbox framespan="184:185" height="186"
                        width="92" x="51" y="29"/>
                    <data:bbox framespan="186:186" height="186"
                        width="92" x="48" y="29"/>
                    <data:bbox framespan="187:187" height="186"
                        width="92" x="49" y="27"/>
                    <data:bbox framespan="188:188" height="186"
                        width="78" x="63" y="26"/>
                    <data:bbox framespan="189:189" height="186"
                        width="78" x="66" y="25"/>
                    <data:bbox framespan="190:190" height="186"
                        width="78" x="65" y="23"/>
                    <data:bbox framespan="191:192" height="186"
                        width="78" x="63" y="23"/>
                    <data:bbox framespan="193:194" height="186"
                        width="78" x="65" y="23"/>
                    <data:bbox framespan="195:195" height="186"
                        width="78" x="65" y="28"/>
                    <data:bbox framespan="196:196" height="186"
                        width="78" x="68" y="29"/>
                    <data:bbox framespan="197:197" height="186"
                        width="78" x="68" y="24"/>
                    <data:bbox framespan="198:198" height="186"
                        width="78" x="70" y="24"/>
                    <data:bbox framespan="199:199" height="186"
                        width="78" x="76" y="23"/>
                    <data:bbox framespan="200:200" height="186"
                        width="78" x="78" y="21"/>
                    <data:bbox framespan="201:201" height="186"
                        width="78" x="78" y="19"/>
                    <data:bbox framespan="202:202" height="186"
                        width="78" x="75" y="18"/>
                    <data:bbox framespan="203:203" height="186"
                        width="78" x="72" y="20"/>
                    <data:bbox framespan="204:204" height="186"
                        width="78" x="74" y="21"/>
                    <data:bbox framespan="205:205" height="186"
                        width="78" x="73" y="23"/>
                    <data:bbox framespan="206:206" height="186"
                        width="78" x="75" y="23"/>
                    <data:bbox framespan="207:207" height="186"
                        width="78" x="80" y="25"/>
                    <data:bbox framespan="208:208" height="186"
                        width="78" x="82" y="26"/>
                    <data:bbox framespan="209:209" height="186"
                        width="78" x="83" y="25"/>
                    <data:bbox framespan="210:210" height="186"
                        width="78" x="83" y="23"/>
                    <data:bbox framespan="211:211" height="186"
                        width="78" x="85" y="23"/>
                    <data:bbox framespan="212:212" height="186"
                        width="78" x="86" y="22"/>
                    <data:bbox framespan="213:216" height="186"
                        width="78" x="90" y="21"/>
                    <data:bbox framespan="217:217" height="186"
                        width="78" x="92" y="21"/>
                    <data:bbox framespan="218:218" height="186"
                        width="78" x="95" y="20"/>
                    <data:bbox framespan="219:219" height="175"
                        width="78" x="94" y="31"/>
                    <data:bbox framespan="220:221" height="175"
                        width="78" x="98" y="30"/>
                    <data:bbox framespan="222:222" height="175"
                        width="78" x="98" y="28"/>
                    <data:bbox framespan="223:223" height="175"
                        width="78" x="98" y="23"/>
                    <data:bbox framespan="224:224" height="175"
                        width="78" x="97" y="23"/>
                    <data:bbox framespan="225:225" height="175"
                        width="78" x="86" y="21"/>
                    <data:bbox framespan="226:226" height="175"
                        width="78" x="83" y="21"/>
                    <data:bbox framespan="227:227" height="175"
                        width="78" x="83" y="25"/>
                    <data:bbox framespan="228:228" height="175"
                        width="78" x="83" y="28"/>
                    <data:bbox framespan="229:232" height="175"
                        width="78" x="83" y="31"/>
                    <data:bbox framespan="233:234" height="175"
                        width="78" x="83" y="25"/>
                    <data:bbox framespan="235:235" height="175"
                        width="78" x="83" y="24"/>
                    <data:bbox framespan="236:236" height="175"
                        width="78" x="97" y="22"/>
                    <data:bbox framespan="237:238" height="175"
                        width="78" x="97" y="21"/>
                    <data:bbox framespan="239:239" height="175"
                        width="78" x="104" y="22"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
