<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Downloads/YouTube_DataSet_Annotated/action_youtube_naudio/horse_riding/v_riding_01/v_riding_01_01/v_riding_01_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:7" height="97" width="41"
                        x="144" y="46"/>
                    <data:bbox framespan="8:9" height="97" width="41"
                        x="142" y="46"/>
                    <data:bbox framespan="10:24" height="97" width="41"
                        x="141" y="46"/>
                    <data:bbox framespan="25:31" height="97" width="41"
                        x="138" y="46"/>
                    <data:bbox framespan="32:35" height="97" width="41"
                        x="134" y="45"/>
                    <data:bbox framespan="36:43" height="97" width="41"
                        x="134" y="42"/>
                    <data:bbox framespan="44:46" height="97" width="41"
                        x="132" y="37"/>
                    <data:bbox framespan="47:50" height="97" width="41"
                        x="132" y="33"/>
                    <data:bbox framespan="51:54" height="97" width="41"
                        x="133" y="30"/>
                    <data:bbox framespan="55:58" height="97" width="41"
                        x="136" y="28"/>
                    <data:bbox framespan="59:65" height="97" width="41"
                        x="141" y="26"/>
                    <data:bbox framespan="66:69" height="97" width="41"
                        x="142" y="28"/>
                    <data:bbox framespan="70:73" height="97" width="41"
                        x="142" y="29"/>
                    <data:bbox framespan="74:88" height="97" width="41"
                        x="142" y="30"/>
                    <data:bbox framespan="89:91" height="97" width="41"
                        x="142" y="27"/>
                    <data:bbox framespan="92:95" height="97" width="41"
                        x="142" y="24"/>
                    <data:bbox framespan="96:103" height="97" width="41"
                        x="140" y="24"/>
                    <data:bbox framespan="104:106" height="97"
                        width="41" x="139" y="23"/>
                    <data:bbox framespan="107:110" height="97"
                        width="41" x="138" y="23"/>
                    <data:bbox framespan="111:114" height="97"
                        width="41" x="137" y="23"/>
                    <data:bbox framespan="115:118" height="97"
                        width="41" x="136" y="23"/>
                    <data:bbox framespan="119:121" height="97"
                        width="41" x="138" y="25"/>
                    <data:bbox framespan="122:125" height="97"
                        width="41" x="139" y="27"/>
                    <data:bbox framespan="126:129" height="97"
                        width="41" x="139" y="33"/>
                    <data:bbox framespan="130:133" height="97"
                        width="41" x="139" y="34"/>
                    <data:bbox framespan="134:136" height="97"
                        width="41" x="136" y="37"/>
                    <data:bbox framespan="137:140" height="97"
                        width="41" x="135" y="37"/>
                    <data:bbox framespan="141:144" height="97"
                        width="41" x="130" y="40"/>
                    <data:bbox framespan="145:148" height="97"
                        width="41" x="130" y="42"/>
                    <data:bbox framespan="149:151" height="97"
                        width="41" x="133" y="46"/>
                    <data:bbox framespan="152:159" height="97"
                        width="41" x="131" y="48"/>
                    <data:bbox framespan="160:163" height="97"
                        width="41" x="130" y="48"/>
                    <data:bbox framespan="164:166" height="97"
                        width="41" x="124" y="48"/>
                    <data:bbox framespan="167:170" height="97"
                        width="41" x="124" y="49"/>
                    <data:bbox framespan="171:181" height="97"
                        width="41" x="127" y="55"/>
                    <data:bbox framespan="182:185" height="97"
                        width="41" x="127" y="57"/>
                    <data:bbox framespan="186:189" height="97"
                        width="41" x="126" y="57"/>
                    <data:bbox framespan="190:193" height="97"
                        width="41" x="125" y="57"/>
                    <data:bbox framespan="194:196" height="97"
                        width="41" x="122" y="51"/>
                    <data:bbox framespan="197:204" height="97"
                        width="41" x="121" y="49"/>
                    <data:bbox framespan="205:208" height="97"
                        width="41" x="119" y="49"/>
                    <data:bbox framespan="209:215" height="97"
                        width="41" x="119" y="51"/>
                    <data:bbox framespan="216:219" height="97"
                        width="41" x="119" y="54"/>
                    <data:bbox framespan="220:223" height="97"
                        width="41" x="121" y="55"/>
                    <data:bbox framespan="224:226" height="97"
                        width="41" x="122" y="57"/>
                    <data:bbox framespan="227:234" height="97"
                        width="41" x="121" y="57"/>
                    <data:bbox framespan="235:238" height="97"
                        width="41" x="122" y="55"/>
                    <data:bbox framespan="239:239" height="97"
                        width="41" x="131" y="44"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/01/v_riding_01_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="130" width="127"
                        x="112" y="42"/>
                    <data:bbox framespan="6:7" height="130" width="127"
                        x="110" y="42"/>
                    <data:bbox framespan="8:9" height="130" width="127"
                        x="108" y="42"/>
                    <data:bbox framespan="10:11" height="130"
                        width="127" x="107" y="41"/>
                    <data:bbox framespan="12:16" height="130"
                        width="127" x="105" y="41"/>
                    <data:bbox framespan="17:20" height="130"
                        width="127" x="103" y="41"/>
                    <data:bbox framespan="21:22" height="130"
                        width="127" x="102" y="41"/>
                    <data:bbox framespan="23:24" height="130"
                        width="127" x="101" y="39"/>
                    <data:bbox framespan="25:35" height="130"
                        width="127" x="101" y="38"/>
                    <data:bbox framespan="36:38" height="130"
                        width="127" x="100" y="38"/>
                    <data:bbox framespan="39:42" height="130"
                        width="127" x="99" y="36"/>
                    <data:bbox framespan="43:46" height="130"
                        width="127" x="99" y="34"/>
                    <data:bbox framespan="47:50" height="130"
                        width="127" x="98" y="34"/>
                    <data:bbox framespan="51:53" height="130"
                        width="127" x="104" y="34"/>
                    <data:bbox framespan="54:57" height="130"
                        width="127" x="121" y="34"/>
                    <data:bbox framespan="58:61" height="130"
                        width="127" x="105" y="21"/>
                    <data:bbox framespan="62:65" height="130"
                        width="127" x="104" y="21"/>
                    <data:bbox framespan="66:106" height="130"
                        width="127" x="104" y="22"/>
                    <data:bbox framespan="107:110" height="130"
                        width="127" x="101" y="22"/>
                    <data:bbox framespan="111:113" height="130"
                        width="127" x="101" y="24"/>
                    <data:bbox framespan="114:117" height="130"
                        width="127" x="101" y="25"/>
                    <data:bbox framespan="118:121" height="130"
                        width="127" x="103" y="25"/>
                    <data:bbox framespan="122:125" height="130"
                        width="127" x="101" y="24"/>
                    <data:bbox framespan="126:128" height="130"
                        width="127" x="101" y="25"/>
                    <data:bbox framespan="129:132" height="130"
                        width="127" x="98" y="29"/>
                    <data:bbox framespan="133:136" height="130"
                        width="127" x="93" y="33"/>
                    <data:bbox framespan="137:140" height="130"
                        width="127" x="91" y="37"/>
                    <data:bbox framespan="141:143" height="130"
                        width="127" x="91" y="39"/>
                    <data:bbox framespan="144:158" height="130"
                        width="127" x="90" y="40"/>
                    <data:bbox framespan="159:170" height="130"
                        width="127" x="87" y="42"/>
                    <data:bbox framespan="171:173" height="130"
                        width="127" x="87" y="43"/>
                    <data:bbox framespan="174:177" height="130"
                        width="127" x="86" y="44"/>
                    <data:bbox framespan="178:181" height="130"
                        width="127" x="86" y="47"/>
                    <data:bbox framespan="182:200" height="130"
                        width="127" x="86" y="50"/>
                    <data:bbox framespan="201:203" height="130"
                        width="127" x="84" y="50"/>
                    <data:bbox framespan="204:207" height="130"
                        width="127" x="80" y="49"/>
                    <data:bbox framespan="208:211" height="130"
                        width="127" x="80" y="48"/>
                    <data:bbox framespan="212:215" height="130"
                        width="127" x="82" y="48"/>
                    <data:bbox framespan="216:218" height="130"
                        width="127" x="81" y="47"/>
                    <data:bbox framespan="219:238" height="130"
                        width="127" x="80" y="50"/>
                    <data:bbox framespan="239:239" height="130"
                        width="127" x="80" y="47"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:238" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:238" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
