<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/06/v_riding_06_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="119" width="52"
                        x="77" y="40"/>
                    <data:bbox framespan="4:11" height="119" width="52"
                        x="79" y="40"/>
                    <data:bbox framespan="12:15" height="119" width="52"
                        x="78" y="38"/>
                    <data:bbox framespan="16:18" height="119" width="52"
                        x="71" y="41"/>
                    <data:bbox framespan="19:22" height="119" width="52"
                        x="73" y="41"/>
                    <data:bbox framespan="23:26" height="119" width="52"
                        x="84" y="39"/>
                    <data:bbox framespan="27:30" height="119" width="52"
                        x="97" y="38"/>
                    <data:bbox framespan="31:33" height="119" width="52"
                        x="109" y="36"/>
                    <data:bbox framespan="34:37" height="119" width="52"
                        x="110" y="35"/>
                    <data:bbox framespan="38:41" height="119" width="52"
                        x="110" y="36"/>
                    <data:bbox framespan="42:45" height="119" width="52"
                        x="100" y="36"/>
                    <data:bbox framespan="46:48" height="119" width="52"
                        x="97" y="36"/>
                    <data:bbox framespan="49:52" height="119" width="52"
                        x="102" y="35"/>
                    <data:bbox framespan="53:63" height="119" width="52"
                        x="104" y="35"/>
                    <data:bbox framespan="64:64" height="119" width="52"
                        x="104" y="34"/>
                    <data:bbox framespan="65:71" height="119" width="52"
                        x="103" y="33"/>
                    <data:bbox framespan="72:72" height="119" width="52"
                        x="105" y="33"/>
                    <data:bbox framespan="73:73" height="119" width="52"
                        x="112" y="33"/>
                    <data:bbox framespan="74:74" height="119" width="52"
                        x="112" y="32"/>
                    <data:bbox framespan="75:75" height="119" width="52"
                        x="111" y="34"/>
                    <data:bbox framespan="76:78" height="119" width="52"
                        x="112" y="38"/>
                    <data:bbox framespan="79:79" height="119" width="52"
                        x="113" y="38"/>
                    <data:bbox framespan="80:80" height="111" width="65"
                        x="112" y="38"/>
                    <data:bbox framespan="81:88" height="111" width="65"
                        x="111" y="40"/>
                    <data:bbox framespan="89:89" height="111" width="65"
                        x="115" y="39"/>
                    <data:bbox framespan="90:90" height="111" width="65"
                        x="116" y="43"/>
                    <data:bbox framespan="91:92" height="111" width="65"
                        x="117" y="42"/>
                    <data:bbox framespan="93:93" height="111" width="65"
                        x="117" y="41"/>
                    <data:bbox framespan="94:94" height="111" width="65"
                        x="117" y="40"/>
                    <data:bbox framespan="95:95" height="111" width="65"
                        x="117" y="44"/>
                    <data:bbox framespan="96:99" height="111" width="65"
                        x="117" y="45"/>
                    <data:bbox framespan="100:100" height="111"
                        width="65" x="117" y="46"/>
                    <data:bbox framespan="101:104" height="111"
                        width="65" x="118" y="51"/>
                    <data:bbox framespan="105:105" height="111"
                        width="65" x="118" y="50"/>
                    <data:bbox framespan="106:106" height="111"
                        width="65" x="128" y="52"/>
                    <data:bbox framespan="107:107" height="111"
                        width="65" x="128" y="51"/>
                    <data:bbox framespan="108:108" height="111"
                        width="65" x="129" y="51"/>
                    <data:bbox framespan="109:109" height="111"
                        width="65" x="134" y="51"/>
                    <data:bbox framespan="110:110" height="111"
                        width="65" x="137" y="51"/>
                    <data:bbox framespan="111:111" height="111"
                        width="65" x="138" y="51"/>
                    <data:bbox framespan="112:115" height="111"
                        width="65" x="137" y="49"/>
                    <data:bbox framespan="116:117" height="111"
                        width="65" x="143" y="50"/>
                    <data:bbox framespan="118:119" height="111"
                        width="65" x="141" y="50"/>
                    <data:bbox framespan="120:120" height="111"
                        width="65" x="139" y="50"/>
                    <data:bbox framespan="121:121" height="111"
                        width="65" x="137" y="47"/>
                    <data:bbox framespan="122:126" height="111"
                        width="65" x="136" y="47"/>
                    <data:bbox framespan="127:127" height="111"
                        width="65" x="126" y="42"/>
                    <data:bbox framespan="128:128" height="111"
                        width="65" x="125" y="42"/>
                    <data:bbox framespan="129:129" height="111"
                        width="65" x="121" y="40"/>
                    <data:bbox framespan="130:131" height="111"
                        width="65" x="120" y="40"/>
                    <data:bbox framespan="132:138" height="111"
                        width="65" x="120" y="37"/>
                    <data:bbox framespan="139:140" height="111"
                        width="65" x="116" y="37"/>
                    <data:bbox framespan="141:142" height="111"
                        width="65" x="114" y="41"/>
                    <data:bbox framespan="143:147" height="111"
                        width="65" x="112" y="38"/>
                    <data:bbox framespan="148:148" height="111"
                        width="65" x="120" y="38"/>
                    <data:bbox framespan="149:149" height="111"
                        width="65" x="125" y="38"/>
                    <data:bbox framespan="150:151" height="111"
                        width="65" x="124" y="38"/>
                    <data:bbox framespan="152:156" height="111"
                        width="65" x="124" y="41"/>
                    <data:bbox framespan="157:157" height="111"
                        width="65" x="124" y="40"/>
                    <data:bbox framespan="158:160" height="111"
                        width="65" x="124" y="39"/>
                    <data:bbox framespan="161:161" height="111"
                        width="65" x="120" y="42"/>
                    <data:bbox framespan="162:162" height="111"
                        width="65" x="119" y="43"/>
                    <data:bbox framespan="163:163" height="111"
                        width="65" x="119" y="45"/>
                    <data:bbox framespan="164:166" height="111"
                        width="65" x="119" y="46"/>
                    <data:bbox framespan="167:169" height="111"
                        width="65" x="119" y="45"/>
                    <data:bbox framespan="170:170" height="111"
                        width="65" x="118" y="45"/>
                    <data:bbox framespan="171:171" height="111"
                        width="65" x="122" y="54"/>
                    <data:bbox framespan="172:177" height="111"
                        width="65" x="118" y="48"/>
                    <data:bbox framespan="178:179" height="111"
                        width="65" x="119" y="48"/>
                    <data:bbox framespan="180:180" height="105"
                        width="64" x="116" y="54"/>
                    <data:bbox framespan="181:181" height="105"
                        width="64" x="113" y="53"/>
                    <data:bbox framespan="182:185" height="105"
                        width="64" x="112" y="53"/>
                    <data:bbox framespan="186:187" height="105"
                        width="64" x="108" y="53"/>
                    <data:bbox framespan="188:188" height="105"
                        width="64" x="107" y="53"/>
                    <data:bbox framespan="189:189" height="105"
                        width="64" x="104" y="53"/>
                    <data:bbox framespan="190:190" height="105"
                        width="64" x="95" y="48"/>
                    <data:bbox framespan="191:192" height="105"
                        width="64" x="94" y="48"/>
                    <data:bbox framespan="193:193" height="105"
                        width="64" x="91" y="48"/>
                    <data:bbox framespan="194:194" height="105"
                        width="64" x="85" y="46"/>
                    <data:bbox framespan="195:197" height="105"
                        width="64" x="84" y="46"/>
                    <data:bbox framespan="198:198" height="105"
                        width="64" x="77" y="41"/>
                    <data:bbox framespan="199:199" height="105"
                        width="64" x="77" y="40"/>
                    <data:bbox framespan="200:201" height="105"
                        width="64" x="75" y="39"/>
                    <data:bbox framespan="202:202" height="105"
                        width="64" x="71" y="38"/>
                    <data:bbox framespan="203:203" height="105"
                        width="64" x="58" y="38"/>
                    <data:bbox framespan="204:205" height="105"
                        width="64" x="57" y="38"/>
                    <data:bbox framespan="206:206" height="105"
                        width="64" x="56" y="39"/>
                    <data:bbox framespan="207:210" height="105"
                        width="64" x="51" y="34"/>
                    <data:bbox framespan="211:211" height="105"
                        width="64" x="52" y="34"/>
                    <data:bbox framespan="212:214" height="105"
                        width="64" x="69" y="34"/>
                    <data:bbox framespan="215:215" height="105"
                        width="64" x="73" y="35"/>
                    <data:bbox framespan="216:217" height="105"
                        width="64" x="78" y="34"/>
                    <data:bbox framespan="218:218" height="105"
                        width="64" x="81" y="34"/>
                    <data:bbox framespan="219:221" height="105"
                        width="64" x="85" y="36"/>
                    <data:bbox framespan="222:222" height="105"
                        width="64" x="88" y="36"/>
                    <data:bbox framespan="223:223" height="105"
                        width="64" x="93" y="37"/>
                    <data:bbox framespan="224:224" height="105"
                        width="64" x="100" y="37"/>
                    <data:bbox framespan="225:230" height="105"
                        width="64" x="102" y="37"/>
                    <data:bbox framespan="231:231" height="105"
                        width="64" x="105" y="37"/>
                    <data:bbox framespan="232:238" height="105"
                        width="64" x="97" y="40"/>
                    <data:bbox framespan="239:239" height="105"
                        width="64" x="96" y="43"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
