<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/02/v_riding_02_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="119"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:119" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="104" width="47"
                        x="122" y="48"/>
                    <data:bbox framespan="4:7" height="104" width="47"
                        x="120" y="46"/>
                    <data:bbox framespan="8:11" height="104" width="47"
                        x="122" y="43"/>
                    <data:bbox framespan="12:15" height="104" width="47"
                        x="125" y="47"/>
                    <data:bbox framespan="16:18" height="104" width="47"
                        x="130" y="48"/>
                    <data:bbox framespan="19:22" height="104" width="47"
                        x="129" y="45"/>
                    <data:bbox framespan="23:26" height="104" width="47"
                        x="119" y="45"/>
                    <data:bbox framespan="27:30" height="104" width="47"
                        x="114" y="46"/>
                    <data:bbox framespan="31:33" height="104" width="47"
                        x="115" y="46"/>
                    <data:bbox framespan="34:37" height="104" width="47"
                        x="129" y="50"/>
                    <data:bbox framespan="38:41" height="104" width="47"
                        x="128" y="50"/>
                    <data:bbox framespan="42:45" height="104" width="47"
                        x="128" y="48"/>
                    <data:bbox framespan="46:48" height="104" width="47"
                        x="124" y="47"/>
                    <data:bbox framespan="49:52" height="104" width="47"
                        x="129" y="47"/>
                    <data:bbox framespan="53:56" height="104" width="47"
                        x="128" y="48"/>
                    <data:bbox framespan="57:60" height="104" width="47"
                        x="127" y="55"/>
                    <data:bbox framespan="61:63" height="104" width="47"
                        x="118" y="52"/>
                    <data:bbox framespan="64:67" height="104" width="47"
                        x="115" y="54"/>
                    <data:bbox framespan="68:70" height="104" width="47"
                        x="123" y="54"/>
                    <data:bbox framespan="71:71" height="104" width="47"
                        x="118" y="54"/>
                    <data:bbox framespan="72:72" height="104" width="47"
                        x="117" y="54"/>
                    <data:bbox framespan="73:74" height="104" width="47"
                        x="116" y="54"/>
                    <data:bbox framespan="75:75" height="104" width="47"
                        x="115" y="53"/>
                    <data:bbox framespan="76:76" height="104" width="47"
                        x="113" y="52"/>
                    <data:bbox framespan="77:77" height="104" width="47"
                        x="112" y="51"/>
                    <data:bbox framespan="78:78" height="104" width="47"
                        x="112" y="50"/>
                    <data:bbox framespan="79:79" height="104" width="47"
                        x="112" y="49"/>
                    <data:bbox framespan="80:80" height="104" width="47"
                        x="116" y="47"/>
                    <data:bbox framespan="81:82" height="104" width="47"
                        x="124" y="53"/>
                    <data:bbox framespan="83:86" height="104" width="47"
                        x="129" y="54"/>
                    <data:bbox framespan="87:87" height="104" width="47"
                        x="119" y="49"/>
                    <data:bbox framespan="88:88" height="104" width="47"
                        x="119" y="48"/>
                    <data:bbox framespan="89:89" height="104" width="47"
                        x="114" y="48"/>
                    <data:bbox framespan="90:90" height="114" width="53"
                        x="114" y="48"/>
                    <data:bbox framespan="91:91" height="114" width="53"
                        x="108" y="45"/>
                    <data:bbox framespan="92:96" height="114" width="53"
                        x="107" y="45"/>
                    <data:bbox framespan="97:98" height="114" width="53"
                        x="106" y="45"/>
                    <data:bbox framespan="99:99" height="114" width="53"
                        x="99" y="43"/>
                    <data:bbox framespan="100:100" height="114"
                        width="53" x="109" y="44"/>
                    <data:bbox framespan="101:101" height="114"
                        width="53" x="109" y="45"/>
                    <data:bbox framespan="102:102" height="114"
                        width="53" x="113" y="46"/>
                    <data:bbox framespan="103:105" height="114"
                        width="53" x="119" y="43"/>
                    <data:bbox framespan="106:109" height="114"
                        width="53" x="122" y="43"/>
                    <data:bbox framespan="110:110" height="114"
                        width="53" x="124" y="41"/>
                    <data:bbox framespan="111:111" height="114"
                        width="53" x="128" y="39"/>
                    <data:bbox framespan="112:112" height="114"
                        width="53" x="132" y="39"/>
                    <data:bbox framespan="113:113" height="114"
                        width="53" x="135" y="39"/>
                    <data:bbox framespan="114:114" height="128"
                        width="66" x="135" y="35"/>
                    <data:bbox framespan="115:118" height="128"
                        width="66" x="132" y="31"/>
                    <data:bbox framespan="119:119" height="128"
                        width="66" x="127" y="31"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:119" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:119" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
