<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/19/v_riding_19_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="90" width="48"
                        x="181" y="3"/>
                    <data:bbox framespan="4:4" height="90" width="48"
                        x="189" y="2"/>
                    <data:bbox framespan="5:5" height="90" width="48"
                        x="191" y="2"/>
                    <data:bbox framespan="6:6" height="90" width="48"
                        x="193" y="2"/>
                    <data:bbox framespan="7:8" height="90" width="48"
                        x="196" y="2"/>
                    <data:bbox framespan="9:9" height="90" width="48"
                        x="200" y="3"/>
                    <data:bbox framespan="10:10" height="90" width="48"
                        x="201" y="3"/>
                    <data:bbox framespan="11:11" height="90" width="48"
                        x="202" y="3"/>
                    <data:bbox framespan="12:12" height="90" width="48"
                        x="203" y="3"/>
                    <data:bbox framespan="13:13" height="90" width="48"
                        x="204" y="3"/>
                    <data:bbox framespan="14:14" height="90" width="48"
                        x="200" y="3"/>
                    <data:bbox framespan="15:15" height="90" width="48"
                        x="198" y="3"/>
                    <data:bbox framespan="16:16" height="90" width="48"
                        x="192" y="4"/>
                    <data:bbox framespan="17:19" height="90" width="48"
                        x="191" y="4"/>
                    <data:bbox framespan="20:20" height="90" width="48"
                        x="189" y="4"/>
                    <data:bbox framespan="21:23" height="90" width="48"
                        x="188" y="4"/>
                    <data:bbox framespan="24:24" height="90" width="48"
                        x="188" y="5"/>
                    <data:bbox framespan="25:25" height="90" width="48"
                        x="187" y="5"/>
                    <data:bbox framespan="26:26" height="90" width="48"
                        x="186" y="5"/>
                    <data:bbox framespan="27:27" height="90" width="48"
                        x="185" y="6"/>
                    <data:bbox framespan="28:29" height="90" width="48"
                        x="183" y="8"/>
                    <data:bbox framespan="30:30" height="90" width="48"
                        x="184" y="10"/>
                    <data:bbox framespan="31:32" height="90" width="48"
                        x="184" y="12"/>
                    <data:bbox framespan="33:33" height="90" width="48"
                        x="185" y="12"/>
                    <data:bbox framespan="34:34" height="90" width="48"
                        x="182" y="12"/>
                    <data:bbox framespan="35:35" height="90" width="48"
                        x="181" y="10"/>
                    <data:bbox framespan="36:36" height="90" width="48"
                        x="179" y="10"/>
                    <data:bbox framespan="37:37" height="90" width="48"
                        x="177" y="10"/>
                    <data:bbox framespan="38:38" height="90" width="48"
                        x="175" y="10"/>
                    <data:bbox framespan="39:40" height="90" width="48"
                        x="169" y="10"/>
                    <data:bbox framespan="41:41" height="90" width="48"
                        x="165" y="10"/>
                    <data:bbox framespan="42:42" height="90" width="48"
                        x="169" y="10"/>
                    <data:bbox framespan="43:45" height="90" width="48"
                        x="171" y="10"/>
                    <data:bbox framespan="46:47" height="90" width="48"
                        x="174" y="10"/>
                    <data:bbox framespan="48:48" height="90" width="48"
                        x="166" y="10"/>
                    <data:bbox framespan="49:49" height="90" width="48"
                        x="164" y="10"/>
                    <data:bbox framespan="50:52" height="90" width="48"
                        x="157" y="10"/>
                    <data:bbox framespan="53:53" height="90" width="48"
                        x="153" y="10"/>
                    <data:bbox framespan="54:54" height="90" width="48"
                        x="148" y="10"/>
                    <data:bbox framespan="55:55" height="90" width="48"
                        x="139" y="10"/>
                    <data:bbox framespan="56:56" height="90" width="48"
                        x="136" y="10"/>
                    <data:bbox framespan="57:57" height="90" width="48"
                        x="127" y="10"/>
                    <data:bbox framespan="58:58" height="90" width="48"
                        x="118" y="10"/>
                    <data:bbox framespan="59:59" height="90" width="48"
                        x="111" y="13"/>
                    <data:bbox framespan="60:60" height="90" width="48"
                        x="111" y="12"/>
                    <data:bbox framespan="61:61" height="90" width="48"
                        x="108" y="7"/>
                    <data:bbox framespan="62:62" height="90" width="48"
                        x="105" y="9"/>
                    <data:bbox framespan="63:63" height="90" width="48"
                        x="102" y="10"/>
                    <data:bbox framespan="64:65" height="90" width="48"
                        x="97" y="10"/>
                    <data:bbox framespan="66:66" height="90" width="48"
                        x="95" y="12"/>
                    <data:bbox framespan="67:68" height="90" width="48"
                        x="96" y="12"/>
                    <data:bbox framespan="69:69" height="90" width="48"
                        x="92" y="12"/>
                    <data:bbox framespan="70:75" height="90" width="48"
                        x="86" y="12"/>
                    <data:bbox framespan="76:76" height="90" width="48"
                        x="86" y="14"/>
                    <data:bbox framespan="77:81" height="90" width="48"
                        x="86" y="15"/>
                    <data:bbox framespan="82:83" height="90" width="48"
                        x="83" y="15"/>
                    <data:bbox framespan="84:84" height="90" width="48"
                        x="81" y="14"/>
                    <data:bbox framespan="85:86" height="90" width="48"
                        x="69" y="15"/>
                    <data:bbox framespan="87:87" height="90" width="48"
                        x="61" y="13"/>
                    <data:bbox framespan="88:88" height="90" width="48"
                        x="59" y="13"/>
                    <data:bbox framespan="89:89" height="90" width="48"
                        x="50" y="14"/>
                    <data:bbox framespan="90:90" height="90" width="48"
                        x="53" y="14"/>
                    <data:bbox framespan="91:91" height="90" width="48"
                        x="49" y="14"/>
                    <data:bbox framespan="92:92" height="96" width="57"
                        x="29" y="14"/>
                    <data:bbox framespan="93:93" height="96" width="57"
                        x="25" y="13"/>
                    <data:bbox framespan="94:94" height="96" width="57"
                        x="10" y="12"/>
                    <data:bbox framespan="95:96" height="96" width="57"
                        x="9" y="11"/>
                    <data:bbox framespan="97:97" height="96" width="57"
                        x="9" y="12"/>
                    <data:bbox framespan="98:98" height="96" width="57"
                        x="11" y="15"/>
                    <data:bbox framespan="99:99" height="96" width="57"
                        x="7" y="24"/>
                    <data:bbox framespan="100:100" height="96"
                        width="57" x="7" y="27"/>
                    <data:bbox framespan="101:101" height="96"
                        width="57" x="3" y="27"/>
                    <data:bbox framespan="102:103" height="96"
                        width="57" x="2" y="39"/>
                    <data:bbox framespan="104:104" height="96"
                        width="57" x="2" y="45"/>
                    <data:bbox framespan="105:105" height="96"
                        width="57" x="2" y="47"/>
                    <data:bbox framespan="106:106" height="96"
                        width="57" x="1" y="50"/>
                    <data:bbox framespan="107:108" height="96"
                        width="57" x="3" y="53"/>
                    <data:bbox framespan="109:110" height="96"
                        width="57" x="4" y="53"/>
                    <data:bbox framespan="111:111" height="96"
                        width="57" x="0" y="57"/>
                    <data:bbox framespan="112:115" height="99"
                        width="40" x="-1" y="55"/>
                    <data:bbox framespan="116:116" height="99"
                        width="40" x="-1" y="54"/>
                    <data:bbox framespan="117:117" height="99"
                        width="40" x="0" y="49"/>
                    <data:bbox framespan="118:119" height="99"
                        width="40" x="4" y="49"/>
                    <data:bbox framespan="120:120" height="99"
                        width="40" x="5" y="48"/>
                    <data:bbox framespan="121:121" height="93"
                        width="50" x="4" y="48"/>
                    <data:bbox framespan="122:122" height="93"
                        width="50" x="2" y="48"/>
                    <data:bbox framespan="123:124" height="93"
                        width="50" x="6" y="49"/>
                    <data:bbox framespan="125:125" height="93"
                        width="50" x="8" y="53"/>
                    <data:bbox framespan="126:127" height="93"
                        width="50" x="10" y="50"/>
                    <data:bbox framespan="128:128" height="93"
                        width="50" x="10" y="53"/>
                    <data:bbox framespan="129:129" height="93"
                        width="50" x="13" y="52"/>
                    <data:bbox framespan="130:130" height="93"
                        width="50" x="14" y="51"/>
                    <data:bbox framespan="131:132" height="93"
                        width="50" x="14" y="50"/>
                    <data:bbox framespan="133:135" height="93"
                        width="50" x="16" y="48"/>
                    <data:bbox framespan="136:136" height="93"
                        width="50" x="11" y="48"/>
                    <data:bbox framespan="137:137" height="93"
                        width="50" x="11" y="51"/>
                    <data:bbox framespan="138:138" height="93"
                        width="50" x="12" y="51"/>
                    <data:bbox framespan="139:140" height="93"
                        width="50" x="9" y="51"/>
                    <data:bbox framespan="141:141" height="93"
                        width="50" x="12" y="47"/>
                    <data:bbox framespan="142:142" height="93"
                        width="50" x="10" y="47"/>
                    <data:bbox framespan="143:143" height="93"
                        width="50" x="6" y="47"/>
                    <data:bbox framespan="144:144" height="93"
                        width="50" x="4" y="39"/>
                    <data:bbox framespan="145:145" height="93"
                        width="50" x="4" y="37"/>
                    <data:bbox framespan="146:146" height="93"
                        width="50" x="4" y="27"/>
                    <data:bbox framespan="147:147" height="93"
                        width="50" x="4" y="22"/>
                    <data:bbox framespan="148:148" height="93"
                        width="50" x="9" y="17"/>
                    <data:bbox framespan="149:149" height="93"
                        width="50" x="10" y="17"/>
                    <data:bbox framespan="150:150" height="93"
                        width="50" x="11" y="16"/>
                    <data:bbox framespan="151:151" height="93"
                        width="50" x="16" y="15"/>
                    <data:bbox framespan="152:152" height="93"
                        width="50" x="17" y="16"/>
                    <data:bbox framespan="153:153" height="93"
                        width="50" x="18" y="17"/>
                    <data:bbox framespan="154:154" height="93"
                        width="50" x="21" y="17"/>
                    <data:bbox framespan="155:155" height="93"
                        width="50" x="21" y="21"/>
                    <data:bbox framespan="156:156" height="93"
                        width="50" x="22" y="22"/>
                    <data:bbox framespan="157:157" height="93"
                        width="50" x="26" y="22"/>
                    <data:bbox framespan="158:158" height="93"
                        width="50" x="28" y="22"/>
                    <data:bbox framespan="159:159" height="93"
                        width="50" x="28" y="23"/>
                    <data:bbox framespan="160:160" height="93"
                        width="50" x="30" y="29"/>
                    <data:bbox framespan="161:161" height="93"
                        width="50" x="33" y="34"/>
                    <data:bbox framespan="162:162" height="93"
                        width="50" x="32" y="35"/>
                    <data:bbox framespan="163:163" height="93"
                        width="50" x="34" y="34"/>
                    <data:bbox framespan="164:164" height="93"
                        width="50" x="40" y="39"/>
                    <data:bbox framespan="165:165" height="93"
                        width="50" x="43" y="39"/>
                    <data:bbox framespan="166:167" height="93"
                        width="50" x="45" y="40"/>
                    <data:bbox framespan="168:168" height="93"
                        width="50" x="47" y="40"/>
                    <data:bbox framespan="169:172" height="93"
                        width="50" x="50" y="39"/>
                    <data:bbox framespan="173:173" height="93"
                        width="50" x="51" y="36"/>
                    <data:bbox framespan="174:174" height="93"
                        width="50" x="53" y="36"/>
                    <data:bbox framespan="175:176" height="93"
                        width="50" x="52" y="39"/>
                    <data:bbox framespan="177:177" height="93"
                        width="50" x="52" y="41"/>
                    <data:bbox framespan="178:180" height="93"
                        width="50" x="55" y="42"/>
                    <data:bbox framespan="181:181" height="93"
                        width="50" x="48" y="42"/>
                    <data:bbox framespan="182:182" height="93"
                        width="50" x="47" y="42"/>
                    <data:bbox framespan="183:183" height="93"
                        width="50" x="42" y="42"/>
                    <data:bbox framespan="184:184" height="93"
                        width="50" x="41" y="40"/>
                    <data:bbox framespan="185:185" height="93"
                        width="50" x="40" y="40"/>
                    <data:bbox framespan="186:189" height="93"
                        width="50" x="39" y="39"/>
                    <data:bbox framespan="190:190" height="93"
                        width="50" x="44" y="38"/>
                    <data:bbox framespan="191:191" height="93"
                        width="50" x="47" y="38"/>
                    <data:bbox framespan="192:193" height="93"
                        width="50" x="50" y="42"/>
                    <data:bbox framespan="194:194" height="93"
                        width="50" x="51" y="42"/>
                    <data:bbox framespan="195:195" height="93"
                        width="50" x="53" y="42"/>
                    <data:bbox framespan="196:196" height="93"
                        width="50" x="58" y="42"/>
                    <data:bbox framespan="197:197" height="93"
                        width="50" x="62" y="42"/>
                    <data:bbox framespan="198:198" height="93"
                        width="50" x="63" y="42"/>
                    <data:bbox framespan="199:201" height="93"
                        width="50" x="64" y="42"/>
                    <data:bbox framespan="202:202" height="93"
                        width="50" x="64" y="41"/>
                    <data:bbox framespan="203:203" height="93"
                        width="50" x="67" y="36"/>
                    <data:bbox framespan="204:204" height="93"
                        width="50" x="69" y="36"/>
                    <data:bbox framespan="205:209" height="93"
                        width="50" x="73" y="36"/>
                    <data:bbox framespan="210:213" height="93"
                        width="50" x="76" y="34"/>
                    <data:bbox framespan="214:214" height="93"
                        width="50" x="76" y="35"/>
                    <data:bbox framespan="215:215" height="93"
                        width="50" x="76" y="36"/>
                    <data:bbox framespan="216:216" height="93"
                        width="50" x="75" y="41"/>
                    <data:bbox framespan="217:219" height="93"
                        width="50" x="85" y="42"/>
                    <data:bbox framespan="220:220" height="93"
                        width="50" x="89" y="40"/>
                    <data:bbox framespan="221:221" height="93"
                        width="50" x="91" y="39"/>
                    <data:bbox framespan="222:222" height="93"
                        width="50" x="105" y="37"/>
                    <data:bbox framespan="223:223" height="93"
                        width="50" x="110" y="39"/>
                    <data:bbox framespan="224:224" height="93"
                        width="50" x="111" y="39"/>
                    <data:bbox framespan="225:225" height="93"
                        width="50" x="112" y="38"/>
                    <data:bbox framespan="226:228" height="93"
                        width="50" x="115" y="37"/>
                    <data:bbox framespan="229:229" height="93"
                        width="50" x="122" y="37"/>
                    <data:bbox framespan="230:232" height="93"
                        width="50" x="122" y="38"/>
                    <data:bbox framespan="233:233" height="93"
                        width="50" x="123" y="38"/>
                    <data:bbox framespan="234:234" height="93"
                        width="50" x="125" y="38"/>
                    <data:bbox framespan="235:235" height="93"
                        width="50" x="116" y="38"/>
                    <data:bbox framespan="236:236" height="93"
                        width="50" x="113" y="37"/>
                    <data:bbox framespan="237:237" height="93"
                        width="50" x="105" y="37"/>
                    <data:bbox framespan="238:238" height="93"
                        width="50" x="97" y="36"/>
                    <data:bbox framespan="239:239" height="93"
                        width="50" x="98" y="35"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
