<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="113" width="51"
                        x="123" y="53"/>
                    <data:bbox framespan="2:2" height="113" width="51"
                        x="124" y="52"/>
                    <data:bbox framespan="3:3" height="113" width="51"
                        x="123" y="52"/>
                    <data:bbox framespan="4:5" height="113" width="51"
                        x="119" y="52"/>
                    <data:bbox framespan="6:10" height="113" width="51"
                        x="118" y="52"/>
                    <data:bbox framespan="11:12" height="113" width="51"
                        x="121" y="52"/>
                    <data:bbox framespan="13:13" height="113" width="51"
                        x="123" y="51"/>
                    <data:bbox framespan="14:15" height="113" width="51"
                        x="123" y="50"/>
                    <data:bbox framespan="16:16" height="113" width="51"
                        x="124" y="48"/>
                    <data:bbox framespan="17:28" height="113" width="51"
                        x="124" y="47"/>
                    <data:bbox framespan="29:29" height="113" width="51"
                        x="125" y="45"/>
                    <data:bbox framespan="30:30" height="113" width="51"
                        x="127" y="42"/>
                    <data:bbox framespan="31:31" height="113" width="51"
                        x="128" y="41"/>
                    <data:bbox framespan="32:38" height="113" width="51"
                        x="130" y="39"/>
                    <data:bbox framespan="39:40" height="113" width="51"
                        x="130" y="42"/>
                    <data:bbox framespan="41:41" height="113" width="51"
                        x="130" y="45"/>
                    <data:bbox framespan="42:42" height="113" width="51"
                        x="130" y="46"/>
                    <data:bbox framespan="43:44" height="113" width="51"
                        x="129" y="47"/>
                    <data:bbox framespan="45:45" height="113" width="51"
                        x="129" y="49"/>
                    <data:bbox framespan="46:47" height="113" width="51"
                        x="128" y="50"/>
                    <data:bbox framespan="48:53" height="113" width="51"
                        x="126" y="50"/>
                    <data:bbox framespan="54:59" height="113" width="51"
                        x="127" y="51"/>
                    <data:bbox framespan="60:60" height="113" width="51"
                        x="126" y="51"/>
                    <data:bbox framespan="61:61" height="113" width="51"
                        x="125" y="51"/>
                    <data:bbox framespan="62:62" height="113" width="51"
                        x="131" y="51"/>
                    <data:bbox framespan="63:64" height="113" width="51"
                        x="134" y="50"/>
                    <data:bbox framespan="65:66" height="113" width="51"
                        x="135" y="50"/>
                    <data:bbox framespan="67:68" height="113" width="51"
                        x="139" y="54"/>
                    <data:bbox framespan="69:69" height="113" width="51"
                        x="139" y="55"/>
                    <data:bbox framespan="70:70" height="113" width="51"
                        x="140" y="55"/>
                    <data:bbox framespan="71:73" height="113" width="51"
                        x="146" y="71"/>
                    <data:bbox framespan="74:74" height="113" width="51"
                        x="146" y="69"/>
                    <data:bbox framespan="75:75" height="113" width="51"
                        x="144" y="61"/>
                    <data:bbox framespan="76:78" height="113" width="51"
                        x="143" y="60"/>
                    <data:bbox framespan="79:81" height="113" width="51"
                        x="140" y="57"/>
                    <data:bbox framespan="82:82" height="129" width="68"
                        x="135" y="54"/>
                    <data:bbox framespan="83:84" height="129" width="68"
                        x="118" y="46"/>
                    <data:bbox framespan="85:86" height="129" width="68"
                        x="117" y="46"/>
                    <data:bbox framespan="87:87" height="129" width="68"
                        x="118" y="48"/>
                    <data:bbox framespan="88:91" height="129" width="68"
                        x="104" y="45"/>
                    <data:bbox framespan="92:92" height="129" width="68"
                        x="104" y="44"/>
                    <data:bbox framespan="93:93" height="129" width="68"
                        x="100" y="41"/>
                    <data:bbox framespan="94:94" height="129" width="68"
                        x="100" y="40"/>
                    <data:bbox framespan="95:96" height="129" width="68"
                        x="100" y="39"/>
                    <data:bbox framespan="97:97" height="129" width="68"
                        x="100" y="38"/>
                    <data:bbox framespan="98:99" height="129" width="68"
                        x="100" y="35"/>
                    <data:bbox framespan="100:104" height="129"
                        width="68" x="100" y="34"/>
                    <data:bbox framespan="105:105" height="129"
                        width="68" x="105" y="26"/>
                    <data:bbox framespan="106:111" height="129"
                        width="68" x="106" y="26"/>
                    <data:bbox framespan="112:113" height="129"
                        width="68" x="107" y="26"/>
                    <data:bbox framespan="114:118" height="129"
                        width="68" x="109" y="26"/>
                    <data:bbox framespan="119:119" height="129"
                        width="68" x="120" y="27"/>
                    <data:bbox framespan="120:120" height="129"
                        width="68" x="127" y="22"/>
                    <data:bbox framespan="121:121" height="129"
                        width="68" x="128" y="22"/>
                    <data:bbox framespan="122:122" height="129"
                        width="68" x="127" y="23"/>
                    <data:bbox framespan="123:123" height="129"
                        width="68" x="127" y="24"/>
                    <data:bbox framespan="124:126" height="129"
                        width="68" x="126" y="31"/>
                    <data:bbox framespan="127:127" height="129"
                        width="68" x="125" y="29"/>
                    <data:bbox framespan="128:131" height="129"
                        width="68" x="124" y="28"/>
                    <data:bbox framespan="132:132" height="129"
                        width="68" x="122" y="30"/>
                    <data:bbox framespan="133:133" height="129"
                        width="68" x="127" y="33"/>
                    <data:bbox framespan="134:137" height="129"
                        width="68" x="128" y="34"/>
                    <data:bbox framespan="138:138" height="129"
                        width="68" x="122" y="34"/>
                    <data:bbox framespan="139:141" height="129"
                        width="68" x="122" y="32"/>
                    <data:bbox framespan="142:148" height="129"
                        width="68" x="121" y="32"/>
                    <data:bbox framespan="149:149" height="129"
                        width="68" x="121" y="30"/>
                    <data:bbox framespan="150:150" height="129"
                        width="68" x="123" y="29"/>
                    <data:bbox framespan="151:151" height="129"
                        width="68" x="125" y="29"/>
                    <data:bbox framespan="152:153" height="129"
                        width="68" x="126" y="31"/>
                    <data:bbox framespan="154:154" height="129"
                        width="68" x="125" y="33"/>
                    <data:bbox framespan="155:155" height="129"
                        width="68" x="125" y="34"/>
                    <data:bbox framespan="156:156" height="129"
                        width="68" x="125" y="31"/>
                    <data:bbox framespan="157:157" height="129"
                        width="68" x="132" y="31"/>
                    <data:bbox framespan="158:160" height="129"
                        width="68" x="134" y="33"/>
                    <data:bbox framespan="161:161" height="129"
                        width="68" x="135" y="32"/>
                    <data:bbox framespan="162:165" height="129"
                        width="68" x="135" y="31"/>
                    <data:bbox framespan="166:166" height="129"
                        width="68" x="130" y="31"/>
                    <data:bbox framespan="167:167" height="129"
                        width="68" x="130" y="28"/>
                    <data:bbox framespan="168:170" height="141"
                        width="60" x="137" y="20"/>
                    <data:bbox framespan="171:171" height="141"
                        width="60" x="135" y="21"/>
                    <data:bbox framespan="172:172" height="141"
                        width="60" x="133" y="25"/>
                    <data:bbox framespan="173:173" height="141"
                        width="60" x="132" y="26"/>
                    <data:bbox framespan="174:175" height="141"
                        width="60" x="130" y="26"/>
                    <data:bbox framespan="176:176" height="141"
                        width="60" x="129" y="30"/>
                    <data:bbox framespan="177:177" height="141"
                        width="60" x="130" y="33"/>
                    <data:bbox framespan="178:178" height="141"
                        width="60" x="130" y="31"/>
                    <data:bbox framespan="179:179" height="141"
                        width="60" x="130" y="26"/>
                    <data:bbox framespan="180:180" height="141"
                        width="60" x="130" y="24"/>
                    <data:bbox framespan="181:181" height="141"
                        width="60" x="130" y="23"/>
                    <data:bbox framespan="182:182" height="141"
                        width="60" x="130" y="22"/>
                    <data:bbox framespan="183:185" height="141"
                        width="60" x="126" y="22"/>
                    <data:bbox framespan="186:187" height="141"
                        width="60" x="125" y="24"/>
                    <data:bbox framespan="188:189" height="141"
                        width="60" x="117" y="20"/>
                    <data:bbox framespan="190:190" height="141"
                        width="60" x="115" y="21"/>
                    <data:bbox framespan="191:192" height="141"
                        width="60" x="114" y="21"/>
                    <data:bbox framespan="193:194" height="141"
                        width="60" x="111" y="21"/>
                    <data:bbox framespan="195:195" height="141"
                        width="60" x="109" y="23"/>
                    <data:bbox framespan="196:196" height="141"
                        width="60" x="105" y="25"/>
                    <data:bbox framespan="197:197" height="141"
                        width="60" x="104" y="25"/>
                    <data:bbox framespan="198:200" height="141"
                        width="60" x="110" y="27"/>
                    <data:bbox framespan="201:201" height="141"
                        width="60" x="113" y="22"/>
                    <data:bbox framespan="202:203" height="141"
                        width="60" x="113" y="17"/>
                    <data:bbox framespan="204:218" height="141"
                        width="60" x="112" y="20"/>
                    <data:bbox framespan="219:219" height="141"
                        width="60" x="112" y="23"/>
                    <data:bbox framespan="220:225" height="141"
                        width="60" x="122" y="24"/>
                    <data:bbox framespan="226:231" height="141"
                        width="60" x="122" y="22"/>
                    <data:bbox framespan="232:232" height="141"
                        width="60" x="117" y="16"/>
                    <data:bbox framespan="233:237" height="141"
                        width="60" x="117" y="15"/>
                    <data:bbox framespan="238:239" height="141"
                        width="60" x="117" y="14"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
