<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/11/v_riding_11_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="67" width="30"
                        x="107" y="84"/>
                    <data:bbox framespan="2:2" height="67" width="30"
                        x="115" y="82"/>
                    <data:bbox framespan="3:3" height="67" width="30"
                        x="117" y="82"/>
                    <data:bbox framespan="4:4" height="67" width="30"
                        x="118" y="81"/>
                    <data:bbox framespan="5:7" height="67" width="30"
                        x="124" y="80"/>
                    <data:bbox framespan="8:8" height="67" width="30"
                        x="126" y="79"/>
                    <data:bbox framespan="9:9" height="67" width="30"
                        x="128" y="79"/>
                    <data:bbox framespan="10:11" height="67" width="30"
                        x="130" y="82"/>
                    <data:bbox framespan="12:12" height="67" width="30"
                        x="134" y="86"/>
                    <data:bbox framespan="13:13" height="67" width="30"
                        x="135" y="87"/>
                    <data:bbox framespan="14:14" height="67" width="30"
                        x="141" y="88"/>
                    <data:bbox framespan="15:15" height="67" width="30"
                        x="147" y="84"/>
                    <data:bbox framespan="16:16" height="67" width="30"
                        x="155" y="78"/>
                    <data:bbox framespan="17:18" height="67" width="30"
                        x="155" y="77"/>
                    <data:bbox framespan="19:19" height="67" width="30"
                        x="156" y="78"/>
                    <data:bbox framespan="20:20" height="67" width="30"
                        x="154" y="82"/>
                    <data:bbox framespan="21:21" height="67" width="30"
                        x="153" y="84"/>
                    <data:bbox framespan="22:24" height="67" width="30"
                        x="152" y="84"/>
                    <data:bbox framespan="25:27" height="67" width="30"
                        x="156" y="87"/>
                    <data:bbox framespan="28:30" height="76" width="36"
                        x="157" y="82"/>
                    <data:bbox framespan="31:34" height="76" width="36"
                        x="159" y="82"/>
                    <data:bbox framespan="35:35" height="76" width="36"
                        x="165" y="80"/>
                    <data:bbox framespan="36:36" height="76" width="36"
                        x="165" y="83"/>
                    <data:bbox framespan="37:37" height="76" width="36"
                        x="163" y="81"/>
                    <data:bbox framespan="38:38" height="76" width="36"
                        x="163" y="80"/>
                    <data:bbox framespan="39:39" height="76" width="36"
                        x="168" y="76"/>
                    <data:bbox framespan="40:41" height="76" width="36"
                        x="167" y="76"/>
                    <data:bbox framespan="42:42" height="76" width="36"
                        x="165" y="76"/>
                    <data:bbox framespan="43:44" height="76" width="36"
                        x="161" y="79"/>
                    <data:bbox framespan="45:47" height="76" width="36"
                        x="153" y="82"/>
                    <data:bbox framespan="48:48" height="76" width="36"
                        x="154" y="77"/>
                    <data:bbox framespan="49:49" height="76" width="36"
                        x="156" y="76"/>
                    <data:bbox framespan="50:50" height="76" width="36"
                        x="158" y="68"/>
                    <data:bbox framespan="51:51" height="90" width="49"
                        x="160" y="48"/>
                    <data:bbox framespan="52:53" height="90" width="49"
                        x="163" y="48"/>
                    <data:bbox framespan="54:54" height="90" width="49"
                        x="165" y="45"/>
                    <data:bbox framespan="55:55" height="90" width="49"
                        x="168" y="42"/>
                    <data:bbox framespan="56:56" height="90" width="49"
                        x="169" y="39"/>
                    <data:bbox framespan="57:58" height="90" width="49"
                        x="176" y="44"/>
                    <data:bbox framespan="59:59" height="90" width="49"
                        x="175" y="45"/>
                    <data:bbox framespan="60:60" height="90" width="49"
                        x="176" y="50"/>
                    <data:bbox framespan="61:61" height="90" width="49"
                        x="185" y="53"/>
                    <data:bbox framespan="62:62" height="90" width="49"
                        x="187" y="54"/>
                    <data:bbox framespan="63:63" height="90" width="49"
                        x="185" y="61"/>
                    <data:bbox framespan="64:64" height="90" width="49"
                        x="187" y="63"/>
                    <data:bbox framespan="65:66" height="90" width="49"
                        x="187" y="60"/>
                    <data:bbox framespan="67:67" height="90" width="49"
                        x="191" y="60"/>
                    <data:bbox framespan="68:68" height="90" width="49"
                        x="194" y="58"/>
                    <data:bbox framespan="69:70" height="90" width="49"
                        x="195" y="58"/>
                    <data:bbox framespan="71:71" height="90" width="49"
                        x="195" y="56"/>
                    <data:bbox framespan="72:72" height="90" width="49"
                        x="192" y="58"/>
                    <data:bbox framespan="73:73" height="90" width="49"
                        x="195" y="59"/>
                    <data:bbox framespan="74:75" height="90" width="49"
                        x="188" y="63"/>
                    <data:bbox framespan="76:76" height="90" width="49"
                        x="190" y="61"/>
                    <data:bbox framespan="77:77" height="90" width="49"
                        x="189" y="61"/>
                    <data:bbox framespan="78:78" height="90" width="49"
                        x="189" y="59"/>
                    <data:bbox framespan="79:79" height="90" width="49"
                        x="190" y="58"/>
                    <data:bbox framespan="80:81" height="90" width="49"
                        x="191" y="56"/>
                    <data:bbox framespan="82:82" height="90" width="49"
                        x="194" y="54"/>
                    <data:bbox framespan="83:83" height="90" width="49"
                        x="195" y="54"/>
                    <data:bbox framespan="84:85" height="90" width="49"
                        x="197" y="54"/>
                    <data:bbox framespan="86:87" height="90" width="49"
                        x="199" y="53"/>
                    <data:bbox framespan="88:88" height="90" width="49"
                        x="198" y="53"/>
                    <data:bbox framespan="89:89" height="90" width="49"
                        x="198" y="60"/>
                    <data:bbox framespan="90:91" height="90" width="49"
                        x="198" y="61"/>
                    <data:bbox framespan="92:93" height="90" width="49"
                        x="199" y="64"/>
                    <data:bbox framespan="94:96" height="90" width="49"
                        x="199" y="66"/>
                    <data:bbox framespan="97:97" height="90" width="49"
                        x="197" y="64"/>
                    <data:bbox framespan="98:98" height="90" width="49"
                        x="194" y="64"/>
                    <data:bbox framespan="99:101" height="90" width="49"
                        x="195" y="61"/>
                    <data:bbox framespan="102:102" height="90"
                        width="49" x="196" y="59"/>
                    <data:bbox framespan="103:103" height="90"
                        width="49" x="196" y="57"/>
                    <data:bbox framespan="104:106" height="90"
                        width="49" x="196" y="62"/>
                    <data:bbox framespan="107:107" height="90"
                        width="49" x="194" y="62"/>
                    <data:bbox framespan="108:109" height="90"
                        width="49" x="190" y="64"/>
                    <data:bbox framespan="110:110" height="90"
                        width="49" x="185" y="70"/>
                    <data:bbox framespan="111:111" height="90"
                        width="49" x="184" y="67"/>
                    <data:bbox framespan="112:113" height="90"
                        width="49" x="184" y="66"/>
                    <data:bbox framespan="114:115" height="90"
                        width="49" x="185" y="64"/>
                    <data:bbox framespan="116:116" height="90"
                        width="49" x="187" y="63"/>
                    <data:bbox framespan="117:117" height="90"
                        width="49" x="189" y="58"/>
                    <data:bbox framespan="118:120" height="90"
                        width="49" x="189" y="57"/>
                    <data:bbox framespan="121:122" height="90"
                        width="49" x="183" y="60"/>
                    <data:bbox framespan="123:123" height="90"
                        width="49" x="184" y="60"/>
                    <data:bbox framespan="124:124" height="90"
                        width="49" x="181" y="64"/>
                    <data:bbox framespan="125:125" height="90"
                        width="49" x="179" y="64"/>
                    <data:bbox framespan="126:127" height="90"
                        width="49" x="179" y="63"/>
                    <data:bbox framespan="128:128" height="90"
                        width="49" x="177" y="65"/>
                    <data:bbox framespan="129:132" height="90"
                        width="49" x="174" y="65"/>
                    <data:bbox framespan="133:133" height="90"
                        width="49" x="173" y="62"/>
                    <data:bbox framespan="134:134" height="90"
                        width="49" x="167" y="61"/>
                    <data:bbox framespan="135:135" height="90"
                        width="49" x="165" y="61"/>
                    <data:bbox framespan="136:136" height="90"
                        width="49" x="163" y="61"/>
                    <data:bbox framespan="137:137" height="90"
                        width="49" x="162" y="61"/>
                    <data:bbox framespan="138:138" height="90"
                        width="49" x="159" y="61"/>
                    <data:bbox framespan="139:139" height="90"
                        width="49" x="153" y="64"/>
                    <data:bbox framespan="140:140" height="90"
                        width="49" x="149" y="64"/>
                    <data:bbox framespan="141:141" height="90"
                        width="49" x="148" y="66"/>
                    <data:bbox framespan="142:142" height="90"
                        width="49" x="145" y="69"/>
                    <data:bbox framespan="143:145" height="90"
                        width="49" x="141" y="69"/>
                    <data:bbox framespan="146:146" height="90"
                        width="49" x="152" y="65"/>
                    <data:bbox framespan="147:147" height="90"
                        width="49" x="154" y="63"/>
                    <data:bbox framespan="148:151" height="90"
                        width="49" x="154" y="64"/>
                    <data:bbox framespan="152:152" height="90"
                        width="49" x="156" y="60"/>
                    <data:bbox framespan="153:155" height="90"
                        width="49" x="157" y="60"/>
                    <data:bbox framespan="156:156" height="90"
                        width="49" x="156" y="59"/>
                    <data:bbox framespan="157:158" height="90"
                        width="49" x="150" y="71"/>
                    <data:bbox framespan="159:159" height="90"
                        width="49" x="149" y="71"/>
                    <data:bbox framespan="160:160" height="90"
                        width="49" x="147" y="73"/>
                    <data:bbox framespan="161:163" height="90"
                        width="49" x="145" y="73"/>
                    <data:bbox framespan="164:164" height="102"
                        width="51" x="145" y="72"/>
                    <data:bbox framespan="165:165" height="102"
                        width="51" x="142" y="70"/>
                    <data:bbox framespan="166:166" height="102"
                        width="51" x="141" y="70"/>
                    <data:bbox framespan="167:167" height="102"
                        width="51" x="143" y="66"/>
                    <data:bbox framespan="168:168" height="102"
                        width="51" x="145" y="64"/>
                    <data:bbox framespan="169:169" height="102"
                        width="51" x="150" y="61"/>
                    <data:bbox framespan="170:170" height="102"
                        width="51" x="152" y="65"/>
                    <data:bbox framespan="171:171" height="102"
                        width="51" x="151" y="66"/>
                    <data:bbox framespan="172:172" height="102"
                        width="51" x="152" y="63"/>
                    <data:bbox framespan="173:173" height="102"
                        width="51" x="154" y="60"/>
                    <data:bbox framespan="174:174" height="102"
                        width="51" x="154" y="61"/>
                    <data:bbox framespan="175:175" height="102"
                        width="51" x="160" y="61"/>
                    <data:bbox framespan="176:176" height="102"
                        width="51" x="170" y="59"/>
                    <data:bbox framespan="177:177" height="102"
                        width="51" x="171" y="57"/>
                    <data:bbox framespan="178:178" height="102"
                        width="51" x="184" y="50"/>
                    <data:bbox framespan="179:179" height="102"
                        width="51" x="188" y="48"/>
                    <data:bbox framespan="180:180" height="102"
                        width="51" x="186" y="48"/>
                    <data:bbox framespan="181:181" height="102"
                        width="51" x="197" y="38"/>
                    <data:bbox framespan="182:182" height="102"
                        width="51" x="201" y="37"/>
                    <data:bbox framespan="183:183" height="102"
                        width="51" x="202" y="39"/>
                    <data:bbox framespan="184:184" height="102"
                        width="51" x="210" y="37"/>
                    <data:bbox framespan="185:185" height="102"
                        width="51" x="214" y="41"/>
                    <data:bbox framespan="186:186" height="102"
                        width="51" x="216" y="37"/>
                    <data:bbox framespan="187:187" height="102"
                        width="51" x="220" y="48"/>
                    <data:bbox framespan="188:188" height="102"
                        width="51" x="234" y="55"/>
                    <data:bbox framespan="189:189" height="102"
                        width="51" x="239" y="59"/>
                    <data:bbox framespan="190:191" height="102"
                        width="51" x="243" y="59"/>
                    <data:bbox framespan="192:192" height="102"
                        width="51" x="252" y="63"/>
                    <data:bbox framespan="193:193" height="102"
                        width="51" x="253" y="63"/>
                    <data:bbox framespan="194:194" height="102"
                        width="51" x="261" y="63"/>
                    <data:bbox framespan="195:195" height="102"
                        width="51" x="259" y="63"/>
                    <data:bbox framespan="196:196" height="102"
                        width="51" x="256" y="63"/>
                    <data:bbox framespan="197:197" height="102"
                        width="51" x="248" y="65"/>
                    <data:bbox framespan="198:199" height="102"
                        width="51" x="245" y="67"/>
                    <data:bbox framespan="200:200" height="102"
                        width="51" x="240" y="71"/>
                    <data:bbox framespan="201:201" height="102"
                        width="51" x="233" y="71"/>
                    <data:bbox framespan="202:202" height="102"
                        width="51" x="231" y="71"/>
                    <data:bbox framespan="203:203" height="102"
                        width="51" x="223" y="70"/>
                    <data:bbox framespan="204:204" height="102"
                        width="51" x="219" y="70"/>
                    <data:bbox framespan="205:205" height="102"
                        width="51" x="216" y="67"/>
                    <data:bbox framespan="206:206" height="102"
                        width="51" x="214" y="65"/>
                    <data:bbox framespan="207:207" height="102"
                        width="51" x="211" y="64"/>
                    <data:bbox framespan="208:208" height="102"
                        width="51" x="207" y="60"/>
                    <data:bbox framespan="209:209" height="102"
                        width="51" x="202" y="60"/>
                    <data:bbox framespan="210:210" height="102"
                        width="51" x="201" y="60"/>
                    <data:bbox framespan="211:211" height="102"
                        width="51" x="205" y="59"/>
                    <data:bbox framespan="212:212" height="102"
                        width="51" x="210" y="60"/>
                    <data:bbox framespan="213:213" height="102"
                        width="51" x="210" y="62"/>
                    <data:bbox framespan="214:214" height="102"
                        width="51" x="201" y="65"/>
                    <data:bbox framespan="215:215" height="102"
                        width="51" x="204" y="67"/>
                    <data:bbox framespan="216:217" height="102"
                        width="51" x="207" y="67"/>
                    <data:bbox framespan="218:218" height="102"
                        width="51" x="209" y="67"/>
                    <data:bbox framespan="219:219" height="102"
                        width="51" x="207" y="68"/>
                    <data:bbox framespan="220:220" height="102"
                        width="51" x="203" y="72"/>
                    <data:bbox framespan="221:223" height="102"
                        width="51" x="203" y="73"/>
                    <data:bbox framespan="224:224" height="102"
                        width="51" x="201" y="73"/>
                    <data:bbox framespan="225:225" height="102"
                        width="51" x="200" y="73"/>
                    <data:bbox framespan="226:226" height="102"
                        width="51" x="195" y="68"/>
                    <data:bbox framespan="227:227" height="102"
                        width="51" x="191" y="67"/>
                    <data:bbox framespan="228:228" height="102"
                        width="51" x="191" y="66"/>
                    <data:bbox framespan="229:229" height="102"
                        width="51" x="190" y="65"/>
                    <data:bbox framespan="230:231" height="102"
                        width="51" x="183" y="65"/>
                    <data:bbox framespan="232:232" height="102"
                        width="51" x="179" y="64"/>
                    <data:bbox framespan="233:233" height="102"
                        width="51" x="176" y="65"/>
                    <data:bbox framespan="234:234" height="102"
                        width="51" x="173" y="66"/>
                    <data:bbox framespan="235:235" height="102"
                        width="51" x="174" y="69"/>
                    <data:bbox framespan="236:236" height="102"
                        width="51" x="172" y="71"/>
                    <data:bbox framespan="237:237" height="102"
                        width="51" x="170" y="71"/>
                    <data:bbox framespan="238:238" height="102"
                        width="51" x="170" y="70"/>
                    <data:bbox framespan="239:239" height="102"
                        width="51" x="165" y="66"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
