<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/14/v_riding_14_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="152"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:251" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="144" width="65"
                        x="112" y="2"/>
                    <data:bbox framespan="4:4" height="144" width="65"
                        x="109" y="2"/>
                    <data:bbox framespan="5:6" height="144" width="65"
                        x="109" y="3"/>
                    <data:bbox framespan="7:8" height="144" width="65"
                        x="109" y="0"/>
                    <data:bbox framespan="9:10" height="144" width="65"
                        x="113" y="2"/>
                    <data:bbox framespan="11:11" height="144" width="65"
                        x="115" y="2"/>
                    <data:bbox framespan="12:12" height="144" width="65"
                        x="115" y="11"/>
                    <data:bbox framespan="13:13" height="144" width="65"
                        x="117" y="13"/>
                    <data:bbox framespan="14:14" height="157" width="73"
                        x="106" y="8"/>
                    <data:bbox framespan="15:15" height="157" width="73"
                        x="101" y="7"/>
                    <data:bbox framespan="16:16" height="157" width="73"
                        x="106" y="7"/>
                    <data:bbox framespan="17:17" height="157" width="73"
                        x="106" y="10"/>
                    <data:bbox framespan="18:18" height="157" width="73"
                        x="103" y="10"/>
                    <data:bbox framespan="19:19" height="157" width="73"
                        x="100" y="10"/>
                    <data:bbox framespan="20:21" height="157" width="73"
                        x="101" y="8"/>
                    <data:bbox framespan="22:22" height="157" width="73"
                        x="100" y="8"/>
                    <data:bbox framespan="23:23" height="157" width="73"
                        x="101" y="8"/>
                    <data:bbox framespan="24:24" height="157" width="73"
                        x="103" y="8"/>
                    <data:bbox framespan="25:25" height="157" width="73"
                        x="106" y="8"/>
                    <data:bbox framespan="26:26" height="157" width="73"
                        x="107" y="8"/>
                    <data:bbox framespan="27:27" height="157" width="73"
                        x="119" y="2"/>
                    <data:bbox framespan="28:28" height="157" width="73"
                        x="124" y="1"/>
                    <data:bbox framespan="29:29" height="157" width="73"
                        x="126" y="1"/>
                    <data:bbox framespan="30:30" height="157" width="73"
                        x="115" y="8"/>
                    <data:bbox framespan="31:31" height="157" width="73"
                        x="110" y="8"/>
                    <data:bbox framespan="32:32" height="157" width="73"
                        x="109" y="7"/>
                    <data:bbox framespan="33:34" height="157" width="73"
                        x="94" y="8"/>
                    <data:bbox framespan="35:35" height="157" width="73"
                        x="93" y="8"/>
                    <data:bbox framespan="36:36" height="157" width="73"
                        x="90" y="8"/>
                    <data:bbox framespan="37:38" height="157" width="73"
                        x="87" y="8"/>
                    <data:bbox framespan="39:39" height="157" width="73"
                        x="85" y="9"/>
                    <data:bbox framespan="40:40" height="157" width="73"
                        x="83" y="13"/>
                    <data:bbox framespan="41:41" height="157" width="73"
                        x="87" y="12"/>
                    <data:bbox framespan="42:42" height="157" width="73"
                        x="88" y="12"/>
                    <data:bbox framespan="43:43" height="157" width="73"
                        x="95" y="14"/>
                    <data:bbox framespan="44:44" height="157" width="73"
                        x="96" y="14"/>
                    <data:bbox framespan="45:45" height="157" width="73"
                        x="101" y="14"/>
                    <data:bbox framespan="46:46" height="157" width="73"
                        x="102" y="13"/>
                    <data:bbox framespan="47:47" height="157" width="73"
                        x="102" y="12"/>
                    <data:bbox framespan="48:53" height="157" width="73"
                        x="103" y="11"/>
                    <data:bbox framespan="54:54" height="157" width="73"
                        x="102" y="9"/>
                    <data:bbox framespan="55:55" height="157" width="73"
                        x="88" y="8"/>
                    <data:bbox framespan="56:56" height="157" width="73"
                        x="85" y="7"/>
                    <data:bbox framespan="57:57" height="157" width="73"
                        x="87" y="4"/>
                    <data:bbox framespan="58:58" height="157" width="73"
                        x="80" y="4"/>
                    <data:bbox framespan="59:59" height="157" width="73"
                        x="72" y="4"/>
                    <data:bbox framespan="60:60" height="157" width="73"
                        x="71" y="4"/>
                    <data:bbox framespan="61:61" height="157" width="73"
                        x="69" y="5"/>
                    <data:bbox framespan="62:63" height="157" width="73"
                        x="65" y="5"/>
                    <data:bbox framespan="64:64" height="157" width="73"
                        x="72" y="8"/>
                    <data:bbox framespan="65:66" height="157" width="73"
                        x="79" y="11"/>
                    <data:bbox framespan="67:69" height="168" width="88"
                        x="79" y="12"/>
                    <data:bbox framespan="70:70" height="168" width="88"
                        x="92" y="19"/>
                    <data:bbox framespan="71:71" height="168" width="88"
                        x="90" y="18"/>
                    <data:bbox framespan="72:72" height="168" width="88"
                        x="94" y="20"/>
                    <data:bbox framespan="73:73" height="168" width="88"
                        x="95" y="16"/>
                    <data:bbox framespan="74:75" height="168" width="88"
                        x="94" y="15"/>
                    <data:bbox framespan="76:76" height="168" width="88"
                        x="94" y="14"/>
                    <data:bbox framespan="77:77" height="168" width="88"
                        x="92" y="14"/>
                    <data:bbox framespan="78:78" height="168" width="88"
                        x="92" y="13"/>
                    <data:bbox framespan="79:79" height="168" width="88"
                        x="92" y="10"/>
                    <data:bbox framespan="80:80" height="168" width="88"
                        x="90" y="9"/>
                    <data:bbox framespan="81:82" height="168" width="88"
                        x="91" y="9"/>
                    <data:bbox framespan="83:83" height="168" width="88"
                        x="91" y="8"/>
                    <data:bbox framespan="84:84" height="168" width="88"
                        x="91" y="7"/>
                    <data:bbox framespan="85:85" height="168" width="88"
                        x="91" y="6"/>
                    <data:bbox framespan="86:86" height="168" width="88"
                        x="92" y="4"/>
                    <data:bbox framespan="87:87" height="168" width="88"
                        x="93" y="4"/>
                    <data:bbox framespan="88:89" height="168" width="88"
                        x="100" y="5"/>
                    <data:bbox framespan="90:90" height="168" width="88"
                        x="101" y="5"/>
                    <data:bbox framespan="91:91" height="168" width="88"
                        x="100" y="5"/>
                    <data:bbox framespan="92:92" height="168" width="88"
                        x="98" y="4"/>
                    <data:bbox framespan="93:93" height="168" width="88"
                        x="97" y="4"/>
                    <data:bbox framespan="94:94" height="168" width="88"
                        x="96" y="4"/>
                    <data:bbox framespan="95:95" height="168" width="88"
                        x="95" y="3"/>
                    <data:bbox framespan="96:96" height="168" width="88"
                        x="96" y="3"/>
                    <data:bbox framespan="97:97" height="168" width="88"
                        x="97" y="3"/>
                    <data:bbox framespan="98:98" height="168" width="88"
                        x="96" y="3"/>
                    <data:bbox framespan="99:100" height="168"
                        width="88" x="94" y="3"/>
                    <data:bbox framespan="101:101" height="168"
                        width="88" x="93" y="3"/>
                    <data:bbox framespan="102:103" height="168"
                        width="88" x="92" y="3"/>
                    <data:bbox framespan="104:104" height="168"
                        width="88" x="92" y="6"/>
                    <data:bbox framespan="105:105" height="168"
                        width="88" x="91" y="7"/>
                    <data:bbox framespan="106:106" height="168"
                        width="88" x="93" y="6"/>
                    <data:bbox framespan="107:108" height="168"
                        width="88" x="95" y="6"/>
                    <data:bbox framespan="109:109" height="168"
                        width="88" x="97" y="6"/>
                    <data:bbox framespan="110:110" height="168"
                        width="88" x="100" y="10"/>
                    <data:bbox framespan="111:111" height="168"
                        width="88" x="101" y="10"/>
                    <data:bbox framespan="112:112" height="168"
                        width="88" x="108" y="8"/>
                    <data:bbox framespan="113:113" height="168"
                        width="88" x="106" y="10"/>
                    <data:bbox framespan="114:114" height="168"
                        width="88" x="106" y="11"/>
                    <data:bbox framespan="115:115" height="168"
                        width="88" x="96" y="13"/>
                    <data:bbox framespan="116:116" height="168"
                        width="88" x="92" y="11"/>
                    <data:bbox framespan="117:117" height="168"
                        width="88" x="88" y="10"/>
                    <data:bbox framespan="118:118" height="168"
                        width="88" x="81" y="6"/>
                    <data:bbox framespan="119:119" height="168"
                        width="88" x="81" y="5"/>
                    <data:bbox framespan="120:120" height="168"
                        width="88" x="82" y="5"/>
                    <data:bbox framespan="121:121" height="168"
                        width="88" x="78" y="3"/>
                    <data:bbox framespan="122:124" height="168"
                        width="88" x="67" y="3"/>
                    <data:bbox framespan="125:125" height="168"
                        width="88" x="67" y="1"/>
                    <data:bbox framespan="126:126" height="168"
                        width="88" x="68" y="1"/>
                    <data:bbox framespan="127:127" height="168"
                        width="88" x="77" y="1"/>
                    <data:bbox framespan="128:128" height="168"
                        width="88" x="80" y="1"/>
                    <data:bbox framespan="129:129" height="168"
                        width="88" x="76" y="1"/>
                    <data:bbox framespan="130:130" height="168"
                        width="88" x="77" y="1"/>
                    <data:bbox framespan="131:132" height="168"
                        width="88" x="80" y="1"/>
                    <data:bbox framespan="133:133" height="168"
                        width="88" x="87" y="1"/>
                    <data:bbox framespan="134:134" height="168"
                        width="88" x="95" y="2"/>
                    <data:bbox framespan="135:136" height="168"
                        width="88" x="94" y="2"/>
                    <data:bbox framespan="137:138" height="168"
                        width="88" x="93" y="2"/>
                    <data:bbox framespan="139:141" height="168"
                        width="88" x="89" y="2"/>
                    <data:bbox framespan="142:142" height="168"
                        width="88" x="86" y="2"/>
                    <data:bbox framespan="143:145" height="168"
                        width="88" x="83" y="2"/>
                    <data:bbox framespan="146:146" height="168"
                        width="88" x="89" y="3"/>
                    <data:bbox framespan="147:147" height="168"
                        width="88" x="96" y="5"/>
                    <data:bbox framespan="148:148" height="168"
                        width="88" x="106" y="2"/>
                    <data:bbox framespan="149:149" height="168"
                        width="88" x="106" y="0"/>
                    <data:bbox framespan="150:150" height="168"
                        width="88" x="105" y="0"/>
                    <data:bbox framespan="151:151" height="168"
                        width="88" x="122" y="-2"/>
                    <data:bbox framespan="152:152" height="168"
                        width="88" x="123" y="-2"/>
                    <data:bbox framespan="153:155" height="163"
                        width="94" x="89" y="7"/>
                    <data:bbox framespan="156:158" height="163"
                        width="94" x="90" y="6"/>
                    <data:bbox framespan="159:162" height="163"
                        width="94" x="87" y="4"/>
                    <data:bbox framespan="163:166" height="163"
                        width="94" x="87" y="5"/>
                    <data:bbox framespan="167:170" height="163"
                        width="94" x="87" y="6"/>
                    <data:bbox framespan="171:173" height="163"
                        width="94" x="87" y="5"/>
                    <data:bbox framespan="174:181" height="163"
                        width="94" x="96" y="5"/>
                    <data:bbox framespan="182:185" height="163"
                        width="94" x="95" y="8"/>
                    <data:bbox framespan="186:188" height="163"
                        width="94" x="99" y="11"/>
                    <data:bbox framespan="189:196" height="163"
                        width="94" x="86" y="11"/>
                    <data:bbox framespan="197:200" height="163"
                        width="94" x="78" y="7"/>
                    <data:bbox framespan="201:211" height="163"
                        width="94" x="69" y="6"/>
                    <data:bbox framespan="212:215" height="163"
                        width="94" x="77" y="3"/>
                    <data:bbox framespan="216:218" height="163"
                        width="94" x="80" y="3"/>
                    <data:bbox framespan="219:222" height="163"
                        width="94" x="91" y="6"/>
                    <data:bbox framespan="223:226" height="163"
                        width="94" x="93" y="5"/>
                    <data:bbox framespan="227:230" height="163"
                        width="94" x="90" y="4"/>
                    <data:bbox framespan="231:237" height="163"
                        width="94" x="81" y="4"/>
                    <data:bbox framespan="238:241" height="163"
                        width="94" x="78" y="3"/>
                    <data:bbox framespan="242:245" height="163"
                        width="94" x="91" y="2"/>
                    <data:bbox framespan="246:248" height="163"
                        width="94" x="99" y="2"/>
                    <data:bbox framespan="249:250" height="163"
                        width="94" x="112" y="2"/>
                    <data:bbox framespan="251:251" height="163"
                        width="94" x="109" y="4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:152" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:152" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
