<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/25/v_riding_25_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="106" width="53"
                        x="146" y="40"/>
                    <data:bbox framespan="2:3" height="106" width="53"
                        x="146" y="39"/>
                    <data:bbox framespan="4:6" height="106" width="53"
                        x="146" y="38"/>
                    <data:bbox framespan="7:7" height="106" width="53"
                        x="151" y="40"/>
                    <data:bbox framespan="8:8" height="106" width="53"
                        x="152" y="40"/>
                    <data:bbox framespan="9:9" height="106" width="53"
                        x="150" y="37"/>
                    <data:bbox framespan="10:10" height="106" width="53"
                        x="150" y="35"/>
                    <data:bbox framespan="11:12" height="106" width="53"
                        x="148" y="34"/>
                    <data:bbox framespan="13:14" height="106" width="53"
                        x="149" y="34"/>
                    <data:bbox framespan="15:17" height="106" width="53"
                        x="140" y="40"/>
                    <data:bbox framespan="18:19" height="106" width="53"
                        x="139" y="40"/>
                    <data:bbox framespan="20:21" height="106" width="53"
                        x="138" y="37"/>
                    <data:bbox framespan="22:23" height="106" width="53"
                        x="137" y="35"/>
                    <data:bbox framespan="24:25" height="106" width="53"
                        x="138" y="35"/>
                    <data:bbox framespan="26:27" height="106" width="53"
                        x="140" y="34"/>
                    <data:bbox framespan="28:29" height="106" width="53"
                        x="141" y="32"/>
                    <data:bbox framespan="30:30" height="106" width="53"
                        x="141" y="30"/>
                    <data:bbox framespan="31:34" height="106" width="53"
                        x="139" y="30"/>
                    <data:bbox framespan="35:36" height="106" width="53"
                        x="135" y="32"/>
                    <data:bbox framespan="37:38" height="106" width="53"
                        x="133" y="33"/>
                    <data:bbox framespan="39:40" height="106" width="53"
                        x="132" y="33"/>
                    <data:bbox framespan="41:44" height="106" width="53"
                        x="130" y="32"/>
                    <data:bbox framespan="45:49" height="106" width="53"
                        x="127" y="31"/>
                    <data:bbox framespan="50:51" height="106" width="53"
                        x="126" y="30"/>
                    <data:bbox framespan="52:53" height="106" width="53"
                        x="122" y="30"/>
                    <data:bbox framespan="54:55" height="106" width="53"
                        x="123" y="31"/>
                    <data:bbox framespan="56:58" height="106" width="53"
                        x="124" y="24"/>
                    <data:bbox framespan="59:60" height="106" width="53"
                        x="125" y="24"/>
                    <data:bbox framespan="61:64" height="106" width="53"
                        x="124" y="27"/>
                    <data:bbox framespan="65:65" height="106" width="53"
                        x="118" y="27"/>
                    <data:bbox framespan="66:67" height="106" width="53"
                        x="117" y="28"/>
                    <data:bbox framespan="68:69" height="106" width="53"
                        x="117" y="29"/>
                    <data:bbox framespan="70:71" height="106" width="53"
                        x="120" y="29"/>
                    <data:bbox framespan="72:75" height="106" width="53"
                        x="121" y="27"/>
                    <data:bbox framespan="76:77" height="106" width="53"
                        x="122" y="27"/>
                    <data:bbox framespan="78:79" height="106" width="53"
                        x="123" y="27"/>
                    <data:bbox framespan="80:80" height="106" width="53"
                        x="129" y="26"/>
                    <data:bbox framespan="81:82" height="106" width="53"
                        x="136" y="26"/>
                    <data:bbox framespan="83:84" height="106" width="53"
                        x="137" y="26"/>
                    <data:bbox framespan="85:86" height="106" width="53"
                        x="138" y="25"/>
                    <data:bbox framespan="87:88" height="106" width="53"
                        x="134" y="27"/>
                    <data:bbox framespan="89:90" height="106" width="53"
                        x="128" y="28"/>
                    <data:bbox framespan="91:92" height="106" width="53"
                        x="121" y="25"/>
                    <data:bbox framespan="93:94" height="106" width="53"
                        x="122" y="25"/>
                    <data:bbox framespan="95:95" height="106" width="53"
                        x="139" y="26"/>
                    <data:bbox framespan="96:97" height="106" width="53"
                        x="142" y="29"/>
                    <data:bbox framespan="98:99" height="106" width="53"
                        x="140" y="32"/>
                    <data:bbox framespan="100:101" height="106"
                        width="53" x="141" y="36"/>
                    <data:bbox framespan="102:105" height="106"
                        width="53" x="140" y="39"/>
                    <data:bbox framespan="106:107" height="106"
                        width="53" x="139" y="39"/>
                    <data:bbox framespan="108:109" height="106"
                        width="53" x="135" y="41"/>
                    <data:bbox framespan="110:111" height="106"
                        width="53" x="135" y="42"/>
                    <data:bbox framespan="112:114" height="106"
                        width="53" x="138" y="44"/>
                    <data:bbox framespan="115:116" height="106"
                        width="53" x="136" y="45"/>
                    <data:bbox framespan="117:118" height="106"
                        width="53" x="132" y="41"/>
                    <data:bbox framespan="119:119" height="106"
                        width="53" x="132" y="39"/>
                    <data:bbox framespan="120:120" height="106"
                        width="53" x="134" y="39"/>
                    <data:bbox framespan="121:125" height="106"
                        width="53" x="136" y="39"/>
                    <data:bbox framespan="126:130" height="106"
                        width="53" x="136" y="41"/>
                    <data:bbox framespan="131:132" height="106"
                        width="53" x="136" y="43"/>
                    <data:bbox framespan="133:136" height="106"
                        width="53" x="135" y="44"/>
                    <data:bbox framespan="137:138" height="106"
                        width="53" x="135" y="45"/>
                    <data:bbox framespan="139:139" height="106"
                        width="53" x="135" y="46"/>
                    <data:bbox framespan="140:144" height="106"
                        width="53" x="135" y="47"/>
                    <data:bbox framespan="145:145" height="106"
                        width="53" x="135" y="43"/>
                    <data:bbox framespan="146:153" height="106"
                        width="53" x="135" y="44"/>
                    <data:bbox framespan="154:155" height="106"
                        width="53" x="126" y="44"/>
                    <data:bbox framespan="156:156" height="106"
                        width="53" x="123" y="43"/>
                    <data:bbox framespan="157:158" height="106"
                        width="53" x="123" y="39"/>
                    <data:bbox framespan="159:159" height="106"
                        width="53" x="123" y="38"/>
                    <data:bbox framespan="160:164" height="106"
                        width="53" x="127" y="37"/>
                    <data:bbox framespan="165:179" height="106"
                        width="53" x="129" y="37"/>
                    <data:bbox framespan="180:180" height="106"
                        width="53" x="129" y="36"/>
                    <data:bbox framespan="181:181" height="106"
                        width="53" x="129" y="35"/>
                    <data:bbox framespan="182:182" height="106"
                        width="53" x="134" y="35"/>
                    <data:bbox framespan="183:188" height="106"
                        width="53" x="132" y="44"/>
                    <data:bbox framespan="189:190" height="106"
                        width="53" x="132" y="43"/>
                    <data:bbox framespan="191:201" height="106"
                        width="53" x="132" y="41"/>
                    <data:bbox framespan="202:203" height="106"
                        width="53" x="132" y="45"/>
                    <data:bbox framespan="204:205" height="106"
                        width="53" x="130" y="47"/>
                    <data:bbox framespan="206:206" height="106"
                        width="53" x="130" y="46"/>
                    <data:bbox framespan="207:214" height="106"
                        width="53" x="116" y="50"/>
                    <data:bbox framespan="215:215" height="106"
                        width="53" x="116" y="49"/>
                    <data:bbox framespan="216:216" height="106"
                        width="53" x="121" y="46"/>
                    <data:bbox framespan="217:224" height="106"
                        width="53" x="123" y="46"/>
                    <data:bbox framespan="225:225" height="106"
                        width="53" x="125" y="46"/>
                    <data:bbox framespan="226:234" height="106"
                        width="53" x="125" y="49"/>
                    <data:bbox framespan="235:237" height="106"
                        width="53" x="125" y="48"/>
                    <data:bbox framespan="238:238" height="106"
                        width="53" x="125" y="46"/>
                    <data:bbox framespan="239:239" height="106"
                        width="53" x="131" y="43"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
