<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/09/v_riding_09_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="119" width="62"
                        x="125" y="31"/>
                    <data:bbox framespan="2:2" height="119" width="62"
                        x="126" y="38"/>
                    <data:bbox framespan="3:3" height="119" width="62"
                        x="126" y="39"/>
                    <data:bbox framespan="4:4" height="119" width="62"
                        x="126" y="36"/>
                    <data:bbox framespan="5:5" height="119" width="62"
                        x="126" y="32"/>
                    <data:bbox framespan="6:6" height="119" width="62"
                        x="125" y="34"/>
                    <data:bbox framespan="7:7" height="119" width="62"
                        x="125" y="33"/>
                    <data:bbox framespan="8:8" height="119" width="62"
                        x="125" y="32"/>
                    <data:bbox framespan="9:9" height="119" width="62"
                        x="125" y="29"/>
                    <data:bbox framespan="10:10" height="119" width="62"
                        x="125" y="31"/>
                    <data:bbox framespan="11:12" height="119" width="62"
                        x="127" y="30"/>
                    <data:bbox framespan="13:13" height="119" width="62"
                        x="127" y="31"/>
                    <data:bbox framespan="14:15" height="119" width="62"
                        x="132" y="30"/>
                    <data:bbox framespan="16:18" height="119" width="62"
                        x="131" y="29"/>
                    <data:bbox framespan="19:21" height="119" width="62"
                        x="132" y="29"/>
                    <data:bbox framespan="22:23" height="119" width="62"
                        x="130" y="28"/>
                    <data:bbox framespan="24:24" height="119" width="62"
                        x="131" y="28"/>
                    <data:bbox framespan="25:26" height="119" width="62"
                        x="131" y="30"/>
                    <data:bbox framespan="27:28" height="119" width="62"
                        x="133" y="29"/>
                    <data:bbox framespan="29:29" height="119" width="62"
                        x="136" y="29"/>
                    <data:bbox framespan="30:30" height="119" width="62"
                        x="137" y="29"/>
                    <data:bbox framespan="31:31" height="119" width="62"
                        x="144" y="24"/>
                    <data:bbox framespan="32:33" height="119" width="62"
                        x="143" y="24"/>
                    <data:bbox framespan="34:34" height="119" width="62"
                        x="142" y="23"/>
                    <data:bbox framespan="35:35" height="119" width="62"
                        x="145" y="21"/>
                    <data:bbox framespan="36:36" height="119" width="62"
                        x="146" y="18"/>
                    <data:bbox framespan="37:38" height="119" width="62"
                        x="145" y="18"/>
                    <data:bbox framespan="39:39" height="90" width="55"
                        x="152" y="45"/>
                    <data:bbox framespan="40:40" height="90" width="55"
                        x="152" y="47"/>
                    <data:bbox framespan="41:41" height="90" width="55"
                        x="152" y="48"/>
                    <data:bbox framespan="42:42" height="90" width="55"
                        x="150" y="48"/>
                    <data:bbox framespan="43:44" height="90" width="55"
                        x="149" y="47"/>
                    <data:bbox framespan="45:47" height="90" width="55"
                        x="148" y="46"/>
                    <data:bbox framespan="48:48" height="90" width="55"
                        x="149" y="49"/>
                    <data:bbox framespan="49:49" height="90" width="55"
                        x="145" y="51"/>
                    <data:bbox framespan="50:52" height="90" width="55"
                        x="145" y="52"/>
                    <data:bbox framespan="53:54" height="90" width="55"
                        x="146" y="54"/>
                    <data:bbox framespan="55:56" height="90" width="55"
                        x="146" y="59"/>
                    <data:bbox framespan="57:57" height="90" width="55"
                        x="145" y="61"/>
                    <data:bbox framespan="58:58" height="90" width="55"
                        x="146" y="57"/>
                    <data:bbox framespan="59:59" height="90" width="55"
                        x="146" y="55"/>
                    <data:bbox framespan="60:60" height="90" width="55"
                        x="144" y="55"/>
                    <data:bbox framespan="61:61" height="90" width="55"
                        x="144" y="56"/>
                    <data:bbox framespan="62:62" height="90" width="55"
                        x="147" y="56"/>
                    <data:bbox framespan="63:63" height="90" width="55"
                        x="150" y="55"/>
                    <data:bbox framespan="64:64" height="90" width="55"
                        x="151" y="55"/>
                    <data:bbox framespan="65:65" height="90" width="55"
                        x="150" y="55"/>
                    <data:bbox framespan="66:66" height="90" width="55"
                        x="148" y="54"/>
                    <data:bbox framespan="67:67" height="90" width="55"
                        x="147" y="54"/>
                    <data:bbox framespan="68:69" height="90" width="55"
                        x="144" y="53"/>
                    <data:bbox framespan="70:70" height="90" width="55"
                        x="141" y="53"/>
                    <data:bbox framespan="71:71" height="90" width="55"
                        x="140" y="54"/>
                    <data:bbox framespan="72:72" height="74" width="50"
                        x="139" y="70"/>
                    <data:bbox framespan="73:74" height="74" width="50"
                        x="140" y="70"/>
                    <data:bbox framespan="75:75" height="74" width="50"
                        x="143" y="69"/>
                    <data:bbox framespan="76:85" height="74" width="50"
                        x="144" y="69"/>
                    <data:bbox framespan="86:86" height="74" width="50"
                        x="141" y="69"/>
                    <data:bbox framespan="87:87" height="74" width="50"
                        x="132" y="69"/>
                    <data:bbox framespan="88:98" height="74" width="50"
                        x="133" y="69"/>
                    <data:bbox framespan="99:99" height="74" width="50"
                        x="132" y="70"/>
                    <data:bbox framespan="100:101" height="74"
                        width="50" x="131" y="72"/>
                    <data:bbox framespan="102:106" height="74"
                        width="50" x="131" y="74"/>
                    <data:bbox framespan="107:107" height="74"
                        width="50" x="133" y="74"/>
                    <data:bbox framespan="108:109" height="74"
                        width="50" x="136" y="74"/>
                    <data:bbox framespan="110:112" height="74"
                        width="50" x="137" y="73"/>
                    <data:bbox framespan="113:113" height="74"
                        width="50" x="141" y="73"/>
                    <data:bbox framespan="114:116" height="74"
                        width="50" x="144" y="73"/>
                    <data:bbox framespan="117:118" height="74"
                        width="50" x="139" y="76"/>
                    <data:bbox framespan="119:120" height="74"
                        width="50" x="138" y="77"/>
                    <data:bbox framespan="121:123" height="74"
                        width="50" x="138" y="78"/>
                    <data:bbox framespan="124:124" height="74"
                        width="50" x="137" y="79"/>
                    <data:bbox framespan="125:127" height="74"
                        width="50" x="136" y="79"/>
                    <data:bbox framespan="128:132" height="74"
                        width="50" x="135" y="79"/>
                    <data:bbox framespan="133:134" height="74"
                        width="50" x="133" y="81"/>
                    <data:bbox framespan="135:136" height="74"
                        width="50" x="131" y="81"/>
                    <data:bbox framespan="137:138" height="74"
                        width="50" x="129" y="80"/>
                    <data:bbox framespan="139:140" height="74"
                        width="50" x="128" y="79"/>
                    <data:bbox framespan="141:142" height="74"
                        width="50" x="128" y="78"/>
                    <data:bbox framespan="143:145" height="74"
                        width="50" x="130" y="75"/>
                    <data:bbox framespan="146:153" height="74"
                        width="50" x="130" y="74"/>
                    <data:bbox framespan="154:156" height="74"
                        width="50" x="129" y="74"/>
                    <data:bbox framespan="157:158" height="74"
                        width="50" x="129" y="72"/>
                    <data:bbox framespan="159:160" height="74"
                        width="50" x="128" y="71"/>
                    <data:bbox framespan="161:161" height="74"
                        width="50" x="127" y="71"/>
                    <data:bbox framespan="162:163" height="74"
                        width="50" x="124" y="72"/>
                    <data:bbox framespan="164:165" height="74"
                        width="50" x="122" y="73"/>
                    <data:bbox framespan="166:171" height="74"
                        width="50" x="119" y="74"/>
                    <data:bbox framespan="172:173" height="74"
                        width="50" x="119" y="73"/>
                    <data:bbox framespan="174:175" height="74"
                        width="50" x="119" y="72"/>
                    <data:bbox framespan="176:177" height="74"
                        width="50" x="118" y="71"/>
                    <data:bbox framespan="178:179" height="74"
                        width="50" x="118" y="69"/>
                    <data:bbox framespan="180:181" height="74"
                        width="50" x="118" y="67"/>
                    <data:bbox framespan="182:182" height="74"
                        width="50" x="118" y="65"/>
                    <data:bbox framespan="183:185" height="74"
                        width="50" x="118" y="64"/>
                    <data:bbox framespan="186:187" height="74"
                        width="50" x="120" y="63"/>
                    <data:bbox framespan="188:189" height="74"
                        width="50" x="123" y="62"/>
                    <data:bbox framespan="190:197" height="74"
                        width="50" x="126" y="61"/>
                    <data:bbox framespan="198:199" height="74"
                        width="50" x="128" y="63"/>
                    <data:bbox framespan="200:201" height="74"
                        width="50" x="128" y="66"/>
                    <data:bbox framespan="202:203" height="74"
                        width="50" x="129" y="66"/>
                    <data:bbox framespan="204:204" height="71"
                        width="39" x="142" y="68"/>
                    <data:bbox framespan="205:205" height="71"
                        width="39" x="146" y="67"/>
                    <data:bbox framespan="206:212" height="71"
                        width="39" x="147" y="67"/>
                    <data:bbox framespan="213:213" height="71"
                        width="39" x="148" y="66"/>
                    <data:bbox framespan="214:214" height="71"
                        width="39" x="149" y="70"/>
                    <data:bbox framespan="215:216" height="71"
                        width="39" x="156" y="70"/>
                    <data:bbox framespan="217:217" height="71"
                        width="39" x="158" y="70"/>
                    <data:bbox framespan="218:218" height="71"
                        width="39" x="162" y="70"/>
                    <data:bbox framespan="219:220" height="71"
                        width="39" x="161" y="70"/>
                    <data:bbox framespan="221:221" height="71"
                        width="39" x="161" y="71"/>
                    <data:bbox framespan="222:222" height="71"
                        width="39" x="168" y="71"/>
                    <data:bbox framespan="223:223" height="71"
                        width="39" x="169" y="70"/>
                    <data:bbox framespan="224:225" height="71"
                        width="39" x="172" y="70"/>
                    <data:bbox framespan="226:226" height="71"
                        width="39" x="172" y="72"/>
                    <data:bbox framespan="227:227" height="71"
                        width="39" x="174" y="70"/>
                    <data:bbox framespan="228:228" height="71"
                        width="39" x="173" y="70"/>
                    <data:bbox framespan="229:229" height="71"
                        width="39" x="175" y="69"/>
                    <data:bbox framespan="230:231" height="71"
                        width="39" x="176" y="69"/>
                    <data:bbox framespan="232:232" height="71"
                        width="39" x="182" y="68"/>
                    <data:bbox framespan="233:233" height="71"
                        width="39" x="177" y="71"/>
                    <data:bbox framespan="234:237" height="71"
                        width="39" x="176" y="71"/>
                    <data:bbox framespan="238:238" height="71"
                        width="39" x="173" y="71"/>
                    <data:bbox framespan="239:239" height="71"
                        width="39" x="168" y="71"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
