<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/20/v_riding_20_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="211"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:211" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="78" width="45"
                        x="89" y="92"/>
                    <data:bbox framespan="3:4" height="78" width="45"
                        x="90" y="91"/>
                    <data:bbox framespan="5:5" height="78" width="45"
                        x="89" y="92"/>
                    <data:bbox framespan="6:7" height="78" width="45"
                        x="88" y="92"/>
                    <data:bbox framespan="8:8" height="78" width="45"
                        x="88" y="94"/>
                    <data:bbox framespan="9:9" height="78" width="45"
                        x="88" y="100"/>
                    <data:bbox framespan="10:10" height="78" width="45"
                        x="88" y="103"/>
                    <data:bbox framespan="11:11" height="100" width="59"
                        x="85" y="81"/>
                    <data:bbox framespan="12:12" height="100" width="59"
                        x="80" y="88"/>
                    <data:bbox framespan="13:13" height="100" width="59"
                        x="83" y="91"/>
                    <data:bbox framespan="14:14" height="125" width="79"
                        x="80" y="70"/>
                    <data:bbox framespan="15:15" height="125" width="79"
                        x="79" y="71"/>
                    <data:bbox framespan="16:17" height="125" width="79"
                        x="76" y="68"/>
                    <data:bbox framespan="18:18" height="125" width="79"
                        x="76" y="65"/>
                    <data:bbox framespan="19:19" height="125" width="79"
                        x="71" y="68"/>
                    <data:bbox framespan="20:20" height="125" width="79"
                        x="68" y="67"/>
                    <data:bbox framespan="21:21" height="125" width="79"
                        x="66" y="67"/>
                    <data:bbox framespan="22:22" height="125" width="79"
                        x="66" y="75"/>
                    <data:bbox framespan="23:23" height="125" width="79"
                        x="67" y="77"/>
                    <data:bbox framespan="24:24" height="125" width="79"
                        x="68" y="83"/>
                    <data:bbox framespan="25:25" height="125" width="79"
                        x="67" y="84"/>
                    <data:bbox framespan="26:26" height="145" width="85"
                        x="60" y="69"/>
                    <data:bbox framespan="27:27" height="145" width="85"
                        x="55" y="76"/>
                    <data:bbox framespan="28:28" height="145" width="85"
                        x="57" y="73"/>
                    <data:bbox framespan="29:29" height="145" width="85"
                        x="57" y="68"/>
                    <data:bbox framespan="30:30" height="145" width="85"
                        x="57" y="65"/>
                    <data:bbox framespan="31:31" height="145" width="85"
                        x="58" y="62"/>
                    <data:bbox framespan="32:32" height="145" width="85"
                        x="60" y="62"/>
                    <data:bbox framespan="33:33" height="130" width="76"
                        x="53" y="78"/>
                    <data:bbox framespan="34:34" height="130" width="76"
                        x="58" y="76"/>
                    <data:bbox framespan="35:35" height="130" width="76"
                        x="63" y="75"/>
                    <data:bbox framespan="36:36" height="130" width="76"
                        x="63" y="80"/>
                    <data:bbox framespan="37:38" height="130" width="76"
                        x="60" y="75"/>
                    <data:bbox framespan="39:39" height="130" width="76"
                        x="58" y="75"/>
                    <data:bbox framespan="40:40" height="130" width="76"
                        x="55" y="78"/>
                    <data:bbox framespan="41:41" height="130" width="76"
                        x="59" y="78"/>
                    <data:bbox framespan="42:42" height="130" width="76"
                        x="59" y="82"/>
                    <data:bbox framespan="43:43" height="130" width="76"
                        x="55" y="84"/>
                    <data:bbox framespan="44:44" height="130" width="76"
                        x="53" y="90"/>
                    <data:bbox framespan="45:45" height="130" width="76"
                        x="52" y="96"/>
                    <data:bbox framespan="46:46" height="130" width="76"
                        x="51" y="102"/>
                    <data:bbox framespan="47:47" height="130" width="76"
                        x="51" y="104"/>
                    <data:bbox framespan="48:48" height="130" width="76"
                        x="51" y="110"/>
                    <data:bbox framespan="49:49" height="130" width="76"
                        x="58" y="107"/>
                    <data:bbox framespan="50:51" height="130" width="76"
                        x="62" y="105"/>
                    <data:bbox framespan="52:52" height="130" width="76"
                        x="57" y="99"/>
                    <data:bbox framespan="53:53" height="130" width="76"
                        x="57" y="97"/>
                    <data:bbox framespan="54:54" height="130" width="76"
                        x="54" y="94"/>
                    <data:bbox framespan="55:55" height="130" width="76"
                        x="50" y="87"/>
                    <data:bbox framespan="56:56" height="130" width="76"
                        x="48" y="84"/>
                    <data:bbox framespan="57:57" height="130" width="76"
                        x="47" y="83"/>
                    <data:bbox framespan="58:58" height="130" width="76"
                        x="45" y="78"/>
                    <data:bbox framespan="59:59" height="130" width="76"
                        x="45" y="76"/>
                    <data:bbox framespan="60:60" height="130" width="76"
                        x="45" y="71"/>
                    <data:bbox framespan="61:61" height="130" width="76"
                        x="44" y="69"/>
                    <data:bbox framespan="62:62" height="130" width="76"
                        x="46" y="69"/>
                    <data:bbox framespan="63:66" height="130" width="76"
                        x="55" y="69"/>
                    <data:bbox framespan="67:67" height="130" width="76"
                        x="60" y="69"/>
                    <data:bbox framespan="68:68" height="130" width="76"
                        x="64" y="68"/>
                    <data:bbox framespan="69:69" height="130" width="76"
                        x="64" y="62"/>
                    <data:bbox framespan="70:70" height="130" width="76"
                        x="65" y="56"/>
                    <data:bbox framespan="71:71" height="130" width="76"
                        x="67" y="52"/>
                    <data:bbox framespan="72:72" height="130" width="76"
                        x="69" y="51"/>
                    <data:bbox framespan="73:73" height="130" width="76"
                        x="71" y="45"/>
                    <data:bbox framespan="74:75" height="130" width="76"
                        x="71" y="42"/>
                    <data:bbox framespan="76:76" height="130" width="76"
                        x="73" y="40"/>
                    <data:bbox framespan="77:77" height="130" width="76"
                        x="76" y="40"/>
                    <data:bbox framespan="78:78" height="130" width="76"
                        x="77" y="40"/>
                    <data:bbox framespan="79:79" height="130" width="76"
                        x="78" y="42"/>
                    <data:bbox framespan="80:80" height="130" width="76"
                        x="78" y="45"/>
                    <data:bbox framespan="81:81" height="130" width="76"
                        x="80" y="44"/>
                    <data:bbox framespan="82:82" height="130" width="76"
                        x="82" y="44"/>
                    <data:bbox framespan="83:83" height="130" width="76"
                        x="83" y="45"/>
                    <data:bbox framespan="84:85" height="130" width="76"
                        x="82" y="48"/>
                    <data:bbox framespan="86:86" height="130" width="76"
                        x="88" y="45"/>
                    <data:bbox framespan="87:87" height="130" width="76"
                        x="90" y="40"/>
                    <data:bbox framespan="88:88" height="130" width="76"
                        x="88" y="40"/>
                    <data:bbox framespan="89:89" height="130" width="76"
                        x="80" y="39"/>
                    <data:bbox framespan="90:90" height="130" width="76"
                        x="78" y="38"/>
                    <data:bbox framespan="91:91" height="130" width="76"
                        x="74" y="31"/>
                    <data:bbox framespan="92:92" height="130" width="76"
                        x="72" y="29"/>
                    <data:bbox framespan="93:93" height="130" width="76"
                        x="71" y="26"/>
                    <data:bbox framespan="94:94" height="130" width="76"
                        x="66" y="30"/>
                    <data:bbox framespan="95:95" height="130" width="76"
                        x="65" y="35"/>
                    <data:bbox framespan="96:96" height="130" width="76"
                        x="65" y="37"/>
                    <data:bbox framespan="97:97" height="130" width="76"
                        x="67" y="34"/>
                    <data:bbox framespan="98:98" height="130" width="76"
                        x="67" y="32"/>
                    <data:bbox framespan="99:99" height="130" width="76"
                        x="67" y="33"/>
                    <data:bbox framespan="100:100" height="130"
                        width="76" x="68" y="33"/>
                    <data:bbox framespan="101:104" height="130"
                        width="76" x="75" y="33"/>
                    <data:bbox framespan="105:105" height="130"
                        width="76" x="84" y="23"/>
                    <data:bbox framespan="106:106" height="130"
                        width="76" x="84" y="22"/>
                    <data:bbox framespan="107:107" height="130"
                        width="76" x="91" y="17"/>
                    <data:bbox framespan="108:108" height="130"
                        width="76" x="92" y="17"/>
                    <data:bbox framespan="109:109" height="130"
                        width="76" x="93" y="16"/>
                    <data:bbox framespan="110:110" height="130"
                        width="76" x="93" y="15"/>
                    <data:bbox framespan="111:112" height="130"
                        width="76" x="88" y="17"/>
                    <data:bbox framespan="113:113" height="130"
                        width="76" x="84" y="17"/>
                    <data:bbox framespan="114:114" height="130"
                        width="76" x="83" y="17"/>
                    <data:bbox framespan="115:115" height="130"
                        width="76" x="86" y="17"/>
                    <data:bbox framespan="116:116" height="130"
                        width="76" x="89" y="17"/>
                    <data:bbox framespan="117:117" height="130"
                        width="76" x="93" y="22"/>
                    <data:bbox framespan="118:118" height="130"
                        width="76" x="95" y="24"/>
                    <data:bbox framespan="119:119" height="130"
                        width="76" x="100" y="32"/>
                    <data:bbox framespan="120:120" height="130"
                        width="76" x="104" y="31"/>
                    <data:bbox framespan="121:121" height="130"
                        width="76" x="104" y="30"/>
                    <data:bbox framespan="122:122" height="130"
                        width="76" x="110" y="31"/>
                    <data:bbox framespan="123:124" height="130"
                        width="76" x="119" y="40"/>
                    <data:bbox framespan="125:126" height="130"
                        width="76" x="119" y="42"/>
                    <data:bbox framespan="127:127" height="130"
                        width="76" x="120" y="42"/>
                    <data:bbox framespan="128:128" height="130"
                        width="76" x="120" y="44"/>
                    <data:bbox framespan="129:131" height="130"
                        width="76" x="119" y="45"/>
                    <data:bbox framespan="132:132" height="130"
                        width="76" x="118" y="45"/>
                    <data:bbox framespan="133:133" height="130"
                        width="76" x="115" y="45"/>
                    <data:bbox framespan="134:134" height="130"
                        width="76" x="114" y="50"/>
                    <data:bbox framespan="135:135" height="130"
                        width="76" x="111" y="51"/>
                    <data:bbox framespan="136:136" height="130"
                        width="76" x="107" y="51"/>
                    <data:bbox framespan="137:138" height="130"
                        width="76" x="106" y="51"/>
                    <data:bbox framespan="139:139" height="130"
                        width="76" x="106" y="50"/>
                    <data:bbox framespan="140:140" height="130"
                        width="76" x="106" y="48"/>
                    <data:bbox framespan="141:142" height="130"
                        width="76" x="102" y="42"/>
                    <data:bbox framespan="143:143" height="130"
                        width="76" x="101" y="42"/>
                    <data:bbox framespan="144:144" height="130"
                        width="76" x="100" y="44"/>
                    <data:bbox framespan="145:145" height="130"
                        width="76" x="98" y="45"/>
                    <data:bbox framespan="146:147" height="130"
                        width="76" x="93" y="46"/>
                    <data:bbox framespan="148:150" height="130"
                        width="76" x="93" y="47"/>
                    <data:bbox framespan="151:156" height="130"
                        width="76" x="92" y="47"/>
                    <data:bbox framespan="157:157" height="130"
                        width="76" x="94" y="50"/>
                    <data:bbox framespan="158:158" height="130"
                        width="76" x="108" y="45"/>
                    <data:bbox framespan="159:160" height="130"
                        width="76" x="108" y="44"/>
                    <data:bbox framespan="161:162" height="130"
                        width="76" x="109" y="44"/>
                    <data:bbox framespan="163:163" height="130"
                        width="76" x="105" y="43"/>
                    <data:bbox framespan="164:166" height="130"
                        width="76" x="108" y="34"/>
                    <data:bbox framespan="167:167" height="130"
                        width="76" x="109" y="33"/>
                    <data:bbox framespan="168:173" height="130"
                        width="76" x="126" y="35"/>
                    <data:bbox framespan="174:176" height="130"
                        width="76" x="124" y="40"/>
                    <data:bbox framespan="177:177" height="130"
                        width="76" x="124" y="39"/>
                    <data:bbox framespan="178:178" height="130"
                        width="76" x="121" y="34"/>
                    <data:bbox framespan="179:180" height="130"
                        width="76" x="122" y="28"/>
                    <data:bbox framespan="181:182" height="130"
                        width="76" x="122" y="27"/>
                    <data:bbox framespan="183:183" height="130"
                        width="76" x="124" y="26"/>
                    <data:bbox framespan="184:190" height="130"
                        width="76" x="124" y="28"/>
                    <data:bbox framespan="191:191" height="130"
                        width="76" x="136" y="30"/>
                    <data:bbox framespan="192:192" height="130"
                        width="76" x="137" y="30"/>
                    <data:bbox framespan="193:193" height="130"
                        width="76" x="138" y="29"/>
                    <data:bbox framespan="194:194" height="130"
                        width="76" x="138" y="28"/>
                    <data:bbox framespan="195:195" height="130"
                        width="76" x="138" y="27"/>
                    <data:bbox framespan="196:196" height="130"
                        width="76" x="138" y="24"/>
                    <data:bbox framespan="197:197" height="130"
                        width="76" x="145" y="20"/>
                    <data:bbox framespan="198:199" height="130"
                        width="76" x="146" y="20"/>
                    <data:bbox framespan="200:200" height="130"
                        width="76" x="146" y="19"/>
                    <data:bbox framespan="201:205" height="130"
                        width="76" x="142" y="25"/>
                    <data:bbox framespan="206:210" height="130"
                        width="76" x="138" y="25"/>
                    <data:bbox framespan="211:211" height="130"
                        width="76" x="126" y="25"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:211" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:211" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
