<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Horse%20Riding/04/v_riding_04_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="99" width="54"
                        x="183" y="84"/>
                    <data:bbox framespan="4:7" height="99" width="54"
                        x="182" y="84"/>
                    <data:bbox framespan="8:11" height="99" width="54"
                        x="182" y="74"/>
                    <data:bbox framespan="12:15" height="99" width="54"
                        x="191" y="72"/>
                    <data:bbox framespan="16:18" height="99" width="54"
                        x="195" y="78"/>
                    <data:bbox framespan="19:22" height="99" width="54"
                        x="201" y="78"/>
                    <data:bbox framespan="23:26" height="99" width="54"
                        x="206" y="79"/>
                    <data:bbox framespan="27:30" height="99" width="54"
                        x="198" y="76"/>
                    <data:bbox framespan="31:33" height="99" width="54"
                        x="183" y="71"/>
                    <data:bbox framespan="34:37" height="99" width="54"
                        x="198" y="65"/>
                    <data:bbox framespan="38:41" height="99" width="54"
                        x="202" y="62"/>
                    <data:bbox framespan="42:45" height="99" width="54"
                        x="201" y="61"/>
                    <data:bbox framespan="46:48" height="99" width="54"
                        x="207" y="61"/>
                    <data:bbox framespan="49:52" height="99" width="54"
                        x="210" y="57"/>
                    <data:bbox framespan="53:56" height="99" width="54"
                        x="205" y="57"/>
                    <data:bbox framespan="57:60" height="99" width="54"
                        x="196" y="57"/>
                    <data:bbox framespan="61:63" height="99" width="54"
                        x="217" y="65"/>
                    <data:bbox framespan="64:67" height="99" width="54"
                        x="212" y="63"/>
                    <data:bbox framespan="68:71" height="99" width="54"
                        x="215" y="64"/>
                    <data:bbox framespan="72:75" height="99" width="54"
                        x="212" y="63"/>
                    <data:bbox framespan="76:78" height="99" width="54"
                        x="212" y="51"/>
                    <data:bbox framespan="79:82" height="99" width="54"
                        x="207" y="49"/>
                    <data:bbox framespan="83:86" height="99" width="54"
                        x="197" y="51"/>
                    <data:bbox framespan="87:90" height="99" width="54"
                        x="185" y="50"/>
                    <data:bbox framespan="91:93" height="99" width="54"
                        x="183" y="44"/>
                    <data:bbox framespan="94:97" height="99" width="54"
                        x="180" y="37"/>
                    <data:bbox framespan="98:101" height="99" width="54"
                        x="167" y="35"/>
                    <data:bbox framespan="102:105" height="99"
                        width="54" x="162" y="35"/>
                    <data:bbox framespan="106:108" height="99"
                        width="54" x="163" y="32"/>
                    <data:bbox framespan="109:112" height="99"
                        width="54" x="156" y="29"/>
                    <data:bbox framespan="113:116" height="99"
                        width="54" x="154" y="28"/>
                    <data:bbox framespan="117:120" height="99"
                        width="54" x="157" y="28"/>
                    <data:bbox framespan="121:121" height="99"
                        width="54" x="164" y="28"/>
                    <data:bbox framespan="122:123" height="99"
                        width="54" x="162" y="27"/>
                    <data:bbox framespan="124:124" height="99"
                        width="54" x="161" y="27"/>
                    <data:bbox framespan="125:125" height="99"
                        width="54" x="161" y="32"/>
                    <data:bbox framespan="126:126" height="99"
                        width="54" x="164" y="37"/>
                    <data:bbox framespan="127:127" height="99"
                        width="54" x="163" y="39"/>
                    <data:bbox framespan="128:128" height="99"
                        width="54" x="159" y="39"/>
                    <data:bbox framespan="129:129" height="99"
                        width="54" x="154" y="39"/>
                    <data:bbox framespan="130:130" height="99"
                        width="54" x="149" y="42"/>
                    <data:bbox framespan="131:131" height="99"
                        width="54" x="134" y="51"/>
                    <data:bbox framespan="132:132" height="99"
                        width="54" x="134" y="52"/>
                    <data:bbox framespan="133:133" height="99"
                        width="54" x="117" y="55"/>
                    <data:bbox framespan="134:134" height="99"
                        width="54" x="108" y="58"/>
                    <data:bbox framespan="135:135" height="99"
                        width="54" x="107" y="58"/>
                    <data:bbox framespan="136:136" height="99"
                        width="54" x="97" y="59"/>
                    <data:bbox framespan="137:137" height="99"
                        width="54" x="106" y="59"/>
                    <data:bbox framespan="138:138" height="99"
                        width="54" x="102" y="57"/>
                    <data:bbox framespan="139:143" height="99"
                        width="54" x="102" y="58"/>
                    <data:bbox framespan="144:144" height="99"
                        width="54" x="102" y="52"/>
                    <data:bbox framespan="145:146" height="99"
                        width="54" x="95" y="42"/>
                    <data:bbox framespan="147:147" height="99"
                        width="54" x="95" y="37"/>
                    <data:bbox framespan="148:148" height="99"
                        width="54" x="96" y="36"/>
                    <data:bbox framespan="149:149" height="99"
                        width="54" x="106" y="37"/>
                    <data:bbox framespan="150:150" height="99"
                        width="54" x="108" y="34"/>
                    <data:bbox framespan="151:151" height="99"
                        width="54" x="109" y="30"/>
                    <data:bbox framespan="152:152" height="99"
                        width="54" x="111" y="30"/>
                    <data:bbox framespan="153:153" height="99"
                        width="54" x="113" y="30"/>
                    <data:bbox framespan="154:154" height="99"
                        width="54" x="112" y="30"/>
                    <data:bbox framespan="155:155" height="99"
                        width="54" x="110" y="29"/>
                    <data:bbox framespan="156:158" height="99"
                        width="54" x="94" y="40"/>
                    <data:bbox framespan="159:159" height="99"
                        width="54" x="99" y="35"/>
                    <data:bbox framespan="160:160" height="99"
                        width="54" x="103" y="35"/>
                    <data:bbox framespan="161:161" height="99"
                        width="54" x="109" y="32"/>
                    <data:bbox framespan="162:162" height="99"
                        width="54" x="109" y="31"/>
                    <data:bbox framespan="163:163" height="99"
                        width="54" x="118" y="29"/>
                    <data:bbox framespan="164:164" height="99"
                        width="54" x="119" y="31"/>
                    <data:bbox framespan="165:165" height="99"
                        width="54" x="123" y="31"/>
                    <data:bbox framespan="166:166" height="99"
                        width="54" x="123" y="33"/>
                    <data:bbox framespan="167:167" height="99"
                        width="54" x="131" y="33"/>
                    <data:bbox framespan="168:168" height="99"
                        width="54" x="149" y="44"/>
                    <data:bbox framespan="169:169" height="99"
                        width="54" x="151" y="46"/>
                    <data:bbox framespan="170:170" height="99"
                        width="54" x="145" y="55"/>
                    <data:bbox framespan="171:171" height="99"
                        width="54" x="144" y="55"/>
                    <data:bbox framespan="172:172" height="99"
                        width="54" x="139" y="55"/>
                    <data:bbox framespan="173:173" height="99"
                        width="54" x="138" y="55"/>
                    <data:bbox framespan="174:174" height="99"
                        width="54" x="136" y="55"/>
                    <data:bbox framespan="175:176" height="99"
                        width="54" x="135" y="55"/>
                    <data:bbox framespan="177:177" height="99"
                        width="54" x="138" y="52"/>
                    <data:bbox framespan="178:178" height="99"
                        width="54" x="145" y="50"/>
                    <data:bbox framespan="179:179" height="99"
                        width="54" x="150" y="44"/>
                    <data:bbox framespan="180:180" height="99"
                        width="54" x="155" y="39"/>
                    <data:bbox framespan="181:182" height="99"
                        width="54" x="156" y="38"/>
                    <data:bbox framespan="183:183" height="99"
                        width="54" x="157" y="33"/>
                    <data:bbox framespan="184:184" height="99"
                        width="54" x="156" y="30"/>
                    <data:bbox framespan="185:185" height="99"
                        width="54" x="155" y="31"/>
                    <data:bbox framespan="186:186" height="99"
                        width="54" x="162" y="30"/>
                    <data:bbox framespan="187:187" height="99"
                        width="54" x="162" y="28"/>
                    <data:bbox framespan="188:188" height="99"
                        width="54" x="163" y="28"/>
                    <data:bbox framespan="189:189" height="99"
                        width="54" x="162" y="31"/>
                    <data:bbox framespan="190:190" height="99"
                        width="54" x="162" y="32"/>
                    <data:bbox framespan="191:191" height="99"
                        width="54" x="165" y="35"/>
                    <data:bbox framespan="192:192" height="99"
                        width="54" x="166" y="37"/>
                    <data:bbox framespan="193:193" height="99"
                        width="54" x="165" y="39"/>
                    <data:bbox framespan="194:194" height="99"
                        width="54" x="165" y="44"/>
                    <data:bbox framespan="195:195" height="99"
                        width="54" x="166" y="48"/>
                    <data:bbox framespan="196:196" height="99"
                        width="54" x="165" y="49"/>
                    <data:bbox framespan="197:197" height="99"
                        width="54" x="163" y="54"/>
                    <data:bbox framespan="198:198" height="99"
                        width="54" x="160" y="59"/>
                    <data:bbox framespan="199:199" height="99"
                        width="54" x="158" y="63"/>
                    <data:bbox framespan="200:200" height="99"
                        width="54" x="156" y="68"/>
                    <data:bbox framespan="201:201" height="99"
                        width="54" x="159" y="69"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
