<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/PoleVault/v_PoleVault_g14_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="508"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:508" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="62" width="54"
                        x="149" y="92"/>
                    <data:bbox framespan="3:4" height="65" width="46"
                        x="149" y="92"/>
                    <data:bbox framespan="5:6" height="63" width="41"
                        x="148" y="92"/>
                    <data:bbox framespan="7:7" height="61" width="48"
                        x="141" y="92"/>
                    <data:bbox framespan="8:8" height="67" width="50"
                        x="139" y="92"/>
                    <data:bbox framespan="9:9" height="68" width="49"
                        x="139" y="92"/>
                    <data:bbox framespan="10:10" height="73" width="37"
                        x="147" y="92"/>
                    <data:bbox framespan="11:11" height="73" width="38"
                        x="146" y="92"/>
                    <data:bbox framespan="12:13" height="73" width="33"
                        x="146" y="92"/>
                    <data:bbox framespan="14:14" height="71" width="36"
                        x="143" y="92"/>
                    <data:bbox framespan="15:16" height="68" width="42"
                        x="137" y="95"/>
                    <data:bbox framespan="17:23" height="68" width="46"
                        x="137" y="95"/>
                    <data:bbox framespan="24:24" height="71" width="40"
                        x="137" y="95"/>
                    <data:bbox framespan="25:25" height="74" width="39"
                        x="137" y="95"/>
                    <data:bbox framespan="26:27" height="72" width="32"
                        x="140" y="97"/>
                    <data:bbox framespan="28:36" height="71" width="34"
                        x="140" y="98"/>
                    <data:bbox framespan="37:39" height="67" width="35"
                        x="140" y="98"/>
                    <data:bbox framespan="40:42" height="65" width="36"
                        x="140" y="98"/>
                    <data:bbox framespan="43:43" height="59" width="38"
                        x="140" y="98"/>
                    <data:bbox framespan="44:46" height="63" width="42"
                        x="140" y="94"/>
                    <data:bbox framespan="47:47" height="58" width="44"
                        x="138" y="94"/>
                    <data:bbox framespan="48:51" height="59" width="51"
                        x="131" y="94"/>
                    <data:bbox framespan="52:57" height="60" width="51"
                        x="131" y="94"/>
                    <data:bbox framespan="58:58" height="53" width="51"
                        x="131" y="94"/>
                    <data:bbox framespan="59:59" height="51" width="51"
                        x="131" y="94"/>
                    <data:bbox framespan="60:62" height="45" width="51"
                        x="131" y="94"/>
                    <data:bbox framespan="63:64" height="40" width="51"
                        x="131" y="94"/>
                    <data:bbox framespan="65:67" height="40" width="51"
                        x="133" y="94"/>
                    <data:bbox framespan="68:70" height="40" width="47"
                        x="137" y="94"/>
                    <data:bbox framespan="71:72" height="40" width="42"
                        x="142" y="98"/>
                    <data:bbox framespan="73:74" height="40" width="40"
                        x="144" y="98"/>
                    <data:bbox framespan="75:76" height="39" width="41"
                        x="144" y="99"/>
                    <data:bbox framespan="77:84" height="38" width="37"
                        x="149" y="96"/>
                    <data:bbox framespan="85:85" height="42" width="37"
                        x="149" y="92"/>
                    <data:bbox framespan="86:91" height="44" width="38"
                        x="149" y="90"/>
                    <data:bbox framespan="92:92" height="47" width="38"
                        x="149" y="87"/>
                    <data:bbox framespan="93:93" height="48" width="38"
                        x="149" y="86"/>
                    <data:bbox framespan="94:94" height="51" width="38"
                        x="149" y="83"/>
                    <data:bbox framespan="95:95" height="46" width="38"
                        x="149" y="80"/>
                    <data:bbox framespan="96:96" height="54" width="42"
                        x="149" y="80"/>
                    <data:bbox framespan="97:101" height="57" width="42"
                        x="149" y="77"/>
                    <data:bbox framespan="102:103" height="58"
                        width="41" x="149" y="76"/>
                    <data:bbox framespan="104:104" height="62"
                        width="38" x="149" y="72"/>
                    <data:bbox framespan="105:105" height="61"
                        width="35" x="149" y="69"/>
                    <data:bbox framespan="106:106" height="62"
                        width="36" x="149" y="65"/>
                    <data:bbox framespan="107:108" height="70"
                        width="36" x="149" y="61"/>
                    <data:bbox framespan="109:109" height="70"
                        width="36" x="146" y="55"/>
                    <data:bbox framespan="110:118" height="73"
                        width="33" x="146" y="52"/>
                    <data:bbox framespan="119:120" height="65"
                        width="39" x="140" y="60"/>
                    <data:bbox framespan="121:122" height="65"
                        width="42" x="140" y="60"/>
                    <data:bbox framespan="123:128" height="65"
                        width="42" x="139" y="60"/>
                    <data:bbox framespan="129:130" height="59"
                        width="49" x="132" y="66"/>
                    <data:bbox framespan="131:131" height="58"
                        width="53" x="128" y="67"/>
                    <data:bbox framespan="132:133" height="56"
                        width="51" x="126" y="70"/>
                    <data:bbox framespan="134:135" height="56"
                        width="54" x="126" y="70"/>
                    <data:bbox framespan="136:138" height="56"
                        width="55" x="126" y="70"/>
                    <data:bbox framespan="139:150" height="45"
                        width="55" x="126" y="70"/>
                    <data:bbox framespan="151:152" height="45"
                        width="55" x="129" y="73"/>
                    <data:bbox framespan="153:153" height="45"
                        width="55" x="128" y="79"/>
                    <data:bbox framespan="154:154" height="45"
                        width="55" x="128" y="82"/>
                    <data:bbox framespan="155:156" height="45"
                        width="55" x="128" y="84"/>
                    <data:bbox framespan="157:157" height="45"
                        width="48" x="128" y="84"/>
                    <data:bbox framespan="158:159" height="45"
                        width="47" x="128" y="84"/>
                    <data:bbox framespan="160:160" height="45"
                        width="39" x="137" y="100"/>
                    <data:bbox framespan="161:162" height="54"
                        width="39" x="137" y="91"/>
                    <data:bbox framespan="163:163" height="77"
                        width="34" x="137" y="78"/>
                    <data:bbox framespan="164:164" height="80"
                        width="34" x="137" y="78"/>
                    <data:bbox framespan="165:166" height="87"
                        width="34" x="137" y="78"/>
                    <data:bbox framespan="167:167" height="82"
                        width="34" x="137" y="87"/>
                    <data:bbox framespan="168:169" height="68"
                        width="34" x="137" y="101"/>
                    <data:bbox framespan="170:171" height="64"
                        width="34" x="137" y="101"/>
                    <data:bbox framespan="172:172" height="62"
                        width="31" x="137" y="103"/>
                    <data:bbox framespan="173:173" height="57"
                        width="34" x="137" y="110"/>
                    <data:bbox framespan="174:175" height="48"
                        width="34" x="137" y="120"/>
                    <data:bbox framespan="176:177" height="48"
                        width="28" x="137" y="123"/>
                    <data:bbox framespan="178:179" height="48"
                        width="28" x="136" y="113"/>
                    <data:bbox framespan="180:180" height="42"
                        width="31" x="132" y="113"/>
                    <data:bbox framespan="181:181" height="37"
                        width="32" x="131" y="113"/>
                    <data:bbox framespan="182:183" height="33"
                        width="33" x="130" y="113"/>
                    <data:bbox framespan="184:184" height="33"
                        width="33" x="130" y="110"/>
                    <data:bbox framespan="185:185" height="39"
                        width="35" x="130" y="104"/>
                    <data:bbox framespan="186:186" height="33"
                        width="35" x="130" y="104"/>
                    <data:bbox framespan="187:187" height="40"
                        width="35" x="130" y="104"/>
                    <data:bbox framespan="188:188" height="40"
                        width="33" x="130" y="104"/>
                    <data:bbox framespan="189:189" height="37"
                        width="33" x="130" y="104"/>
                    <data:bbox framespan="190:191" height="40"
                        width="33" x="130" y="104"/>
                    <data:bbox framespan="192:192" height="36"
                        width="33" x="130" y="108"/>
                    <data:bbox framespan="193:193" height="36"
                        width="33" x="130" y="112"/>
                    <data:bbox framespan="194:194" height="40"
                        width="33" x="130" y="112"/>
                    <data:bbox framespan="195:195" height="43"
                        width="37" x="130" y="109"/>
                    <data:bbox framespan="196:196" height="40"
                        width="37" x="130" y="109"/>
                    <data:bbox framespan="197:197" height="36"
                        width="37" x="130" y="115"/>
                    <data:bbox framespan="198:201" height="36"
                        width="37" x="132" y="115"/>
                    <data:bbox framespan="202:202" height="34"
                        width="31" x="132" y="117"/>
                    <data:bbox framespan="203:203" height="31"
                        width="26" x="132" y="120"/>
                    <data:bbox framespan="204:204" height="31"
                        width="38" x="120" y="120"/>
                    <data:bbox framespan="205:205" height="31"
                        width="38" x="105" y="123"/>
                    <data:bbox framespan="386:391" height="39"
                        width="31" x="142" y="106"/>
                    <data:bbox framespan="392:396" height="39"
                        width="32" x="142" y="106"/>
                    <data:bbox framespan="397:398" height="45"
                        width="37" x="137" y="106"/>
                    <data:bbox framespan="399:400" height="53"
                        width="45" x="137" y="106"/>
                    <data:bbox framespan="401:401" height="54"
                        width="45" x="137" y="106"/>
                    <data:bbox framespan="402:405" height="52"
                        width="45" x="137" y="106"/>
                    <data:bbox framespan="406:406" height="56"
                        width="41" x="137" y="102"/>
                    <data:bbox framespan="407:407" height="56"
                        width="41" x="138" y="102"/>
                    <data:bbox framespan="408:411" height="56"
                        width="41" x="140" y="103"/>
                    <data:bbox framespan="412:413" height="70"
                        width="41" x="140" y="103"/>
                    <data:bbox framespan="414:414" height="78"
                        width="41" x="140" y="95"/>
                    <data:bbox framespan="415:416" height="78"
                        width="41" x="135" y="95"/>
                    <data:bbox framespan="417:420" height="78"
                        width="49" x="131" y="93"/>
                    <data:bbox framespan="421:424" height="76"
                        width="47" x="131" y="95"/>
                    <data:bbox framespan="425:425" height="82"
                        width="48" x="131" y="95"/>
                    <data:bbox framespan="426:426" height="84"
                        width="48" x="131" y="95"/>
                    <data:bbox framespan="427:427" height="88"
                        width="55" x="125" y="95"/>
                    <data:bbox framespan="428:430" height="88"
                        width="56" x="124" y="95"/>
                    <data:bbox framespan="431:431" height="96"
                        width="66" x="117" y="95"/>
                    <data:bbox framespan="432:432" height="97"
                        width="63" x="121" y="95"/>
                    <data:bbox framespan="433:433" height="98"
                        width="55" x="131" y="95"/>
                    <data:bbox framespan="434:434" height="104"
                        width="54" x="132" y="95"/>
                    <data:bbox framespan="435:436" height="110"
                        width="50" x="136" y="95"/>
                    <data:bbox framespan="437:437" height="114"
                        width="50" x="136" y="95"/>
                    <data:bbox framespan="438:439" height="109"
                        width="64" x="135" y="95"/>
                    <data:bbox framespan="440:440" height="104"
                        width="64" x="135" y="95"/>
                    <data:bbox framespan="441:442" height="102"
                        width="74" x="135" y="95"/>
                    <data:bbox framespan="443:444" height="102"
                        width="76" x="135" y="95"/>
                    <data:bbox framespan="445:445" height="75"
                        width="92" x="135" y="95"/>
                    <data:bbox framespan="446:446" height="71"
                        width="92" x="135" y="95"/>
                    <data:bbox framespan="447:447" height="65"
                        width="90" x="135" y="95"/>
                    <data:bbox framespan="448:448" height="62"
                        width="88" x="137" y="95"/>
                    <data:bbox framespan="449:450" height="62"
                        width="85" x="140" y="95"/>
                    <data:bbox framespan="451:451" height="62"
                        width="76" x="140" y="95"/>
                    <data:bbox framespan="452:452" height="62"
                        width="76" x="142" y="92"/>
                    <data:bbox framespan="453:453" height="70"
                        width="74" x="142" y="84"/>
                    <data:bbox framespan="454:454" height="70"
                        width="69" x="145" y="84"/>
                    <data:bbox framespan="455:455" height="70"
                        width="66" x="151" y="81"/>
                    <data:bbox framespan="456:456" height="70"
                        width="66" x="152" y="80"/>
                    <data:bbox framespan="457:457" height="79"
                        width="66" x="154" y="72"/>
                    <data:bbox framespan="458:458" height="79"
                        width="59" x="154" y="72"/>
                    <data:bbox framespan="459:460" height="79"
                        width="59" x="154" y="66"/>
                    <data:bbox framespan="461:461" height="78"
                        width="59" x="155" y="59"/>
                    <data:bbox framespan="462:462" height="78"
                        width="59" x="157" y="52"/>
                    <data:bbox framespan="463:464" height="89"
                        width="59" x="157" y="41"/>
                    <data:bbox framespan="465:467" height="89"
                        width="59" x="161" y="36"/>
                    <data:bbox framespan="468:468" height="93"
                        width="64" x="161" y="36"/>
                    <data:bbox framespan="469:469" height="99"
                        width="60" x="161" y="30"/>
                    <data:bbox framespan="470:470" height="97"
                        width="66" x="161" y="26"/>
                    <data:bbox framespan="471:471" height="93"
                        width="66" x="161" y="26"/>
                    <data:bbox framespan="472:473" height="93"
                        width="72" x="161" y="26"/>
                    <data:bbox framespan="474:474" height="87"
                        width="73" x="161" y="26"/>
                    <data:bbox framespan="475:475" height="87"
                        width="79" x="161" y="26"/>
                    <data:bbox framespan="476:476" height="88"
                        width="83" x="161" y="26"/>
                    <data:bbox framespan="477:478" height="79"
                        width="83" x="161" y="35"/>
                    <data:bbox framespan="479:479" height="78"
                        width="81" x="163" y="36"/>
                    <data:bbox framespan="480:480" height="65"
                        width="86" x="158" y="49"/>
                    <data:bbox framespan="481:482" height="62"
                        width="87" x="157" y="52"/>
                    <data:bbox framespan="483:483" height="65"
                        width="89" x="156" y="58"/>
                    <data:bbox framespan="484:485" height="71"
                        width="84" x="156" y="58"/>
                    <data:bbox framespan="486:486" height="73"
                        width="85" x="156" y="58"/>
                    <data:bbox framespan="487:487" height="91"
                        width="84" x="156" y="58"/>
                    <data:bbox framespan="488:488" height="96"
                        width="69" x="167" y="58"/>
                    <data:bbox framespan="489:489" height="96"
                        width="69" x="173" y="58"/>
                    <data:bbox framespan="490:490" height="96"
                        width="69" x="174" y="56"/>
                    <data:bbox framespan="491:491" height="91"
                        width="69" x="174" y="61"/>
                    <data:bbox framespan="492:492" height="75"
                        width="61" x="182" y="77"/>
                    <data:bbox framespan="493:493" height="87"
                        width="61" x="188" y="85"/>
                    <data:bbox framespan="494:494" height="102"
                        width="58" x="188" y="78"/>
                    <data:bbox framespan="495:495" height="102"
                        width="58" x="192" y="89"/>
                    <data:bbox framespan="496:496" height="93"
                        width="60" x="192" y="105"/>
                    <data:bbox framespan="497:497" height="77"
                        width="65" x="192" y="121"/>
                    <data:bbox framespan="498:498" height="76"
                        width="68" x="192" y="139"/>
                    <data:bbox framespan="499:499" height="86"
                        width="68" x="192" y="139"/>
                    <data:bbox framespan="500:500" height="73"
                        width="72" x="192" y="152"/>
                    <data:bbox framespan="501:501" height="59"
                        width="77" x="187" y="167"/>
                    <data:bbox framespan="502:502" height="54"
                        width="84" x="184" y="182"/>
                    <data:bbox framespan="503:503" height="47"
                        width="86" x="184" y="189"/>
                    <data:bbox framespan="504:504" height="27"
                        width="83" x="184" y="209"/>
                    <data:bbox framespan="505:508" height="17"
                        width="33" x="184" y="220"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:205" value="true"/>
                    <data:bvalue framespan="206:385" value="false"/>
                    <data:bvalue framespan="386:508" value="true"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:508" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
