<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/PoleVault/v_PoleVault_g16_c01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="267"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:267" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:6" height="67" width="42"
                        x="148" y="110"/>
                    <data:bbox framespan="7:12" height="67" width="42"
                        x="144" y="107"/>
                    <data:bbox framespan="13:15" height="67" width="48"
                        x="144" y="107"/>
                    <data:bbox framespan="16:16" height="65" width="45"
                        x="144" y="107"/>
                    <data:bbox framespan="17:18" height="65" width="45"
                        x="144" y="110"/>
                    <data:bbox framespan="19:19" height="65" width="45"
                        x="144" y="111"/>
                    <data:bbox framespan="20:20" height="67" width="48"
                        x="144" y="111"/>
                    <data:bbox framespan="21:24" height="67" width="49"
                        x="144" y="111"/>
                    <data:bbox framespan="25:25" height="67" width="51"
                        x="144" y="111"/>
                    <data:bbox framespan="26:27" height="66" width="46"
                        x="147" y="111"/>
                    <data:bbox framespan="28:28" height="74" width="46"
                        x="147" y="111"/>
                    <data:bbox framespan="29:30" height="74" width="50"
                        x="147" y="111"/>
                    <data:bbox framespan="31:31" height="74" width="57"
                        x="147" y="111"/>
                    <data:bbox framespan="32:37" height="66" width="62"
                        x="147" y="111"/>
                    <data:bbox framespan="38:39" height="83" width="61"
                        x="147" y="111"/>
                    <data:bbox framespan="40:40" height="87" width="62"
                        x="147" y="111"/>
                    <data:bbox framespan="41:43" height="86" width="72"
                        x="147" y="111"/>
                    <data:bbox framespan="44:46" height="85" width="73"
                        x="147" y="111"/>
                    <data:bbox framespan="47:47" height="81" width="73"
                        x="147" y="111"/>
                    <data:bbox framespan="48:48" height="80" width="73"
                        x="147" y="111"/>
                    <data:bbox framespan="49:50" height="80" width="72"
                        x="147" y="111"/>
                    <data:bbox framespan="51:52" height="80" width="56"
                        x="158" y="111"/>
                    <data:bbox framespan="53:53" height="73" width="50"
                        x="164" y="111"/>
                    <data:bbox framespan="54:54" height="70" width="51"
                        x="164" y="114"/>
                    <data:bbox framespan="55:55" height="65" width="47"
                        x="164" y="119"/>
                    <data:bbox framespan="56:57" height="65" width="46"
                        x="164" y="119"/>
                    <data:bbox framespan="58:58" height="65" width="44"
                        x="164" y="119"/>
                    <data:bbox framespan="59:59" height="67" width="44"
                        x="164" y="117"/>
                    <data:bbox framespan="60:60" height="69" width="44"
                        x="164" y="115"/>
                    <data:bbox framespan="61:61" height="72" width="41"
                        x="164" y="112"/>
                    <data:bbox framespan="62:62" height="74" width="40"
                        x="164" y="110"/>
                    <data:bbox framespan="63:64" height="74" width="42"
                        x="165" y="104"/>
                    <data:bbox framespan="65:65" height="69" width="48"
                        x="165" y="109"/>
                    <data:bbox framespan="66:67" height="76" width="47"
                        x="165" y="110"/>
                    <data:bbox framespan="68:69" height="76" width="41"
                        x="171" y="110"/>
                    <data:bbox framespan="70:71" height="72" width="52"
                        x="165" y="110"/>
                    <data:bbox framespan="72:73" height="76" width="60"
                        x="165" y="110"/>
                    <data:bbox framespan="74:74" height="78" width="56"
                        x="165" y="110"/>
                    <data:bbox framespan="75:75" height="93" width="49"
                        x="165" y="110"/>
                    <data:bbox framespan="76:76" height="93" width="53"
                        x="165" y="110"/>
                    <data:bbox framespan="77:78" height="83" width="55"
                        x="165" y="110"/>
                    <data:bbox framespan="79:79" height="69" width="54"
                        x="165" y="110"/>
                    <data:bbox framespan="80:80" height="69" width="62"
                        x="157" y="110"/>
                    <data:bbox framespan="81:83" height="74" width="67"
                        x="152" y="105"/>
                    <data:bbox framespan="84:84" height="76" width="55"
                        x="160" y="105"/>
                    <data:bbox framespan="85:85" height="78" width="55"
                        x="160" y="105"/>
                    <data:bbox framespan="86:86" height="85" width="54"
                        x="161" y="105"/>
                    <data:bbox framespan="87:87" height="88" width="57"
                        x="158" y="105"/>
                    <data:bbox framespan="88:88" height="88" width="69"
                        x="158" y="105"/>
                    <data:bbox framespan="89:89" height="78" width="69"
                        x="158" y="105"/>
                    <data:bbox framespan="90:90" height="74" width="69"
                        x="158" y="105"/>
                    <data:bbox framespan="91:92" height="74" width="66"
                        x="161" y="105"/>
                    <data:bbox framespan="93:93" height="72" width="63"
                        x="164" y="105"/>
                    <data:bbox framespan="94:96" height="80" width="55"
                        x="164" y="105"/>
                    <data:bbox framespan="97:98" height="68" width="62"
                        x="157" y="105"/>
                    <data:bbox framespan="99:99" height="63" width="76"
                        x="143" y="105"/>
                    <data:bbox framespan="100:100" height="76"
                        width="75" x="144" y="105"/>
                    <data:bbox framespan="101:102" height="90"
                        width="69" x="145" y="96"/>
                    <data:bbox framespan="103:103" height="90"
                        width="60" x="145" y="96"/>
                    <data:bbox framespan="104:105" height="90"
                        width="59" x="145" y="96"/>
                    <data:bbox framespan="106:106" height="90"
                        width="62" x="145" y="96"/>
                    <data:bbox framespan="107:109" height="90"
                        width="65" x="145" y="96"/>
                    <data:bbox framespan="110:114" height="90"
                        width="65" x="146" y="92"/>
                    <data:bbox framespan="115:118" height="90"
                        width="65" x="150" y="92"/>
                    <data:bbox framespan="119:119" height="90"
                        width="65" x="150" y="93"/>
                    <data:bbox framespan="120:120" height="83"
                        width="59" x="150" y="100"/>
                    <data:bbox framespan="121:122" height="77"
                        width="59" x="150" y="106"/>
                    <data:bbox framespan="123:123" height="77"
                        width="60" x="150" y="106"/>
                    <data:bbox framespan="124:124" height="77"
                        width="65" x="150" y="106"/>
                    <data:bbox framespan="125:125" height="72"
                        width="65" x="150" y="106"/>
                    <data:bbox framespan="126:126" height="76"
                        width="74" x="141" y="106"/>
                    <data:bbox framespan="127:127" height="82"
                        width="69" x="146" y="106"/>
                    <data:bbox framespan="128:128" height="85"
                        width="58" x="157" y="106"/>
                    <data:bbox framespan="129:129" height="85"
                        width="56" x="157" y="106"/>
                    <data:bbox framespan="130:131" height="91"
                        width="56" x="157" y="106"/>
                    <data:bbox framespan="132:138" height="91"
                        width="66" x="157" y="106"/>
                    <data:bbox framespan="139:140" height="91"
                        width="66" x="155" y="106"/>
                    <data:bbox framespan="141:145" height="91"
                        width="66" x="154" y="106"/>
                    <data:bbox framespan="146:146" height="91"
                        width="55" x="154" y="106"/>
                    <data:bbox framespan="147:148" height="91"
                        width="55" x="148" y="112"/>
                    <data:bbox framespan="149:149" height="91"
                        width="62" x="148" y="112"/>
                    <data:bbox framespan="150:150" height="91"
                        width="63" x="148" y="112"/>
                    <data:bbox framespan="151:156" height="91"
                        width="62" x="148" y="112"/>
                    <data:bbox framespan="157:157" height="86"
                        width="60" x="148" y="112"/>
                    <data:bbox framespan="158:158" height="89"
                        width="64" x="148" y="112"/>
                    <data:bbox framespan="159:161" height="89"
                        width="64" x="151" y="115"/>
                    <data:bbox framespan="162:162" height="89"
                        width="64" x="150" y="114"/>
                    <data:bbox framespan="163:163" height="81"
                        width="56" x="150" y="122"/>
                    <data:bbox framespan="164:164" height="81"
                        width="69" x="141" y="122"/>
                    <data:bbox framespan="165:165" height="68"
                        width="69" x="141" y="122"/>
                    <data:bbox framespan="166:166" height="71"
                        width="69" x="141" y="122"/>
                    <data:bbox framespan="167:168" height="81"
                        width="80" x="130" y="122"/>
                    <data:bbox framespan="169:171" height="76"
                        width="80" x="130" y="127"/>
                    <data:bbox framespan="172:174" height="61"
                        width="71" x="134" y="133"/>
                    <data:bbox framespan="175:176" height="61"
                        width="67" x="134" y="133"/>
                    <data:bbox framespan="177:177" height="61"
                        width="51" x="140" y="133"/>
                    <data:bbox framespan="178:178" height="61"
                        width="67" x="134" y="133"/>
                    <data:bbox framespan="179:179" height="62"
                        width="67" x="134" y="132"/>
                    <data:bbox framespan="180:181" height="74"
                        width="58" x="134" y="131"/>
                    <data:bbox framespan="182:183" height="81"
                        width="63" x="129" y="124"/>
                    <data:bbox framespan="184:184" height="77"
                        width="54" x="129" y="128"/>
                    <data:bbox framespan="185:186" height="79"
                        width="64" x="119" y="126"/>
                    <data:bbox framespan="187:187" height="72"
                        width="76" x="107" y="133"/>
                    <data:bbox framespan="188:189" height="67"
                        width="81" x="102" y="138"/>
                    <data:bbox framespan="190:190" height="61"
                        width="84" x="99" y="144"/>
                    <data:bbox framespan="191:191" height="51"
                        width="81" x="96" y="154"/>
                    <data:bbox framespan="192:193" height="52"
                        width="78" x="96" y="153"/>
                    <data:bbox framespan="194:194" height="51"
                        width="88" x="85" y="154"/>
                    <data:bbox framespan="195:195" height="51"
                        width="87" x="86" y="154"/>
                    <data:bbox framespan="196:196" height="51"
                        width="87" x="78" y="158"/>
                    <data:bbox framespan="197:197" height="42"
                        width="88" x="77" y="167"/>
                    <data:bbox framespan="198:199" height="39"
                        width="100" x="65" y="170"/>
                    <data:bbox framespan="200:200" height="39"
                        width="102" x="63" y="170"/>
                    <data:bbox framespan="201:201" height="52"
                        width="102" x="63" y="170"/>
                    <data:bbox framespan="202:203" height="57"
                        width="102" x="63" y="165"/>
                    <data:bbox framespan="204:205" height="57"
                        width="86" x="79" y="165"/>
                    <data:bbox framespan="206:206" height="57"
                        width="62" x="79" y="165"/>
                    <data:bbox framespan="207:207" height="57"
                        width="59" x="79" y="165"/>
                    <data:bbox framespan="208:208" height="52"
                        width="56" x="79" y="170"/>
                    <data:bbox framespan="209:209" height="51"
                        width="56" x="79" y="171"/>
                    <data:bbox framespan="210:211" height="49"
                        width="66" x="69" y="175"/>
                    <data:bbox framespan="212:212" height="48"
                        width="45" x="69" y="182"/>
                    <data:bbox framespan="213:213" height="35"
                        width="31" x="69" y="195"/>
                    <data:bbox framespan="214:217" height="33"
                        width="28" x="69" y="197"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:217" value="true"/>
                    <data:bvalue framespan="218:267" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:267" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
