<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/Annotation/UCF101_trans/Fencing/v_Fencing_g12_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="123"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:123" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="54" width="46"
                        x="0" y="58"/>
                    <data:bbox framespan="2:4" height="173" width="46"
                        x="0" y="58"/>
                    <data:bbox framespan="5:5" height="173" width="57"
                        x="0" y="57"/>
                    <data:bbox framespan="6:6" height="173" width="66"
                        x="0" y="57"/>
                    <data:bbox framespan="7:7" height="173" width="73"
                        x="0" y="57"/>
                    <data:bbox framespan="8:8" height="198" width="73"
                        x="0" y="31"/>
                    <data:bbox framespan="9:9" height="198" width="80"
                        x="0" y="31"/>
                    <data:bbox framespan="10:12" height="205" width="80"
                        x="0" y="23"/>
                    <data:bbox framespan="13:21" height="204" width="80"
                        x="0" y="16"/>
                    <data:bbox framespan="22:23" height="204" width="86"
                        x="0" y="16"/>
                    <data:bbox framespan="24:32" height="210" width="94"
                        x="0" y="9"/>
                    <data:bbox framespan="33:33" height="210"
                        width="106" x="0" y="9"/>
                    <data:bbox framespan="34:37" height="210"
                        width="116" x="0" y="9"/>
                    <data:bbox framespan="38:39" height="210"
                        width="125" x="0" y="8"/>
                    <data:bbox framespan="40:40" height="202"
                        width="125" x="0" y="15"/>
                    <data:bbox framespan="41:44" height="193"
                        width="125" x="0" y="23"/>
                    <data:bbox framespan="45:46" height="199"
                        width="125" x="0" y="16"/>
                    <data:bbox framespan="47:47" height="207"
                        width="125" x="0" y="7"/>
                    <data:bbox framespan="48:52" height="207"
                        width="113" x="0" y="7"/>
                    <data:bbox framespan="53:54" height="207"
                        width="118" x="0" y="7"/>
                    <data:bbox framespan="55:66" height="196"
                        width="133" x="0" y="17"/>
                    <data:bbox framespan="67:72" height="182"
                        width="133" x="0" y="30"/>
                    <data:bbox framespan="73:73" height="190"
                        width="133" x="0" y="21"/>
                    <data:bbox framespan="74:74" height="195"
                        width="126" x="0" y="15"/>
                    <data:bbox framespan="75:76" height="203"
                        width="126" x="0" y="15"/>
                    <data:bbox framespan="77:77" height="203"
                        width="107" x="0" y="15"/>
                    <data:bbox framespan="78:78" height="203"
                        width="100" x="0" y="15"/>
                    <data:bbox framespan="79:81" height="209"
                        width="100" x="0" y="15"/>
                    <data:bbox framespan="82:82" height="198"
                        width="100" x="0" y="25"/>
                    <data:bbox framespan="83:88" height="198"
                        width="105" x="0" y="25"/>
                    <data:bbox framespan="89:89" height="172" width="86"
                        x="0" y="53"/>
                    <data:bbox framespan="90:90" height="164" width="86"
                        x="0" y="64"/>
                    <data:bbox framespan="91:91" height="166" width="67"
                        x="0" y="64"/>
                    <data:bbox framespan="92:92" height="158" width="67"
                        x="0" y="71"/>
                    <data:bbox framespan="93:95" height="148" width="58"
                        x="0" y="80"/>
                    <data:bbox framespan="96:97" height="148" width="41"
                        x="0" y="80"/>
                    <data:bbox framespan="98:99" height="45" width="41"
                        x="0" y="80"/>
                    <data:bbox framespan="100:100" height="52"
                        width="55" x="0" y="72"/>
                    <data:bbox framespan="101:102" height="52"
                        width="67" x="0" y="72"/>
                    <data:bbox framespan="103:104" height="160"
                        width="78" x="0" y="72"/>
                    <data:bbox framespan="105:107" height="189"
                        width="78" x="0" y="42"/>
                    <data:bbox framespan="108:111" height="196"
                        width="78" x="0" y="34"/>
                    <data:bbox framespan="112:112" height="196"
                        width="88" x="0" y="34"/>
                    <data:bbox framespan="113:113" height="196"
                        width="92" x="0" y="34"/>
                    <data:bbox framespan="114:115" height="196"
                        width="129" x="0" y="34"/>
                    <data:bbox framespan="116:118" height="196"
                        width="133" x="0" y="34"/>
                    <data:bbox framespan="119:119" height="196"
                        width="137" x="0" y="34"/>
                    <data:bbox framespan="120:120" height="183"
                        width="144" x="0" y="34"/>
                    <data:bbox framespan="121:121" height="176"
                        width="144" x="4" y="40"/>
                    <data:bbox framespan="122:122" height="176"
                        width="148" x="4" y="40"/>
                    <data:bbox framespan="123:123" height="176"
                        width="157" x="4" y="40"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:123" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
            </object>
            <object framespan="1:123" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="131" width="70"
                        x="250" y="48"/>
                    <data:bbox framespan="4:7" height="131" width="76"
                        x="244" y="48"/>
                    <data:bbox framespan="8:9" height="133" width="76"
                        x="244" y="45"/>
                    <data:bbox framespan="10:11" height="134" width="76"
                        x="241" y="43"/>
                    <data:bbox framespan="12:13" height="134" width="76"
                        x="236" y="41"/>
                    <data:bbox framespan="14:14" height="139" width="83"
                        x="228" y="41"/>
                    <data:bbox framespan="15:15" height="139" width="90"
                        x="220" y="41"/>
                    <data:bbox framespan="16:16" height="139" width="96"
                        x="213" y="41"/>
                    <data:bbox framespan="17:21" height="134"
                        width="100" x="208" y="46"/>
                    <data:bbox framespan="22:23" height="143"
                        width="100" x="208" y="36"/>
                    <data:bbox framespan="24:24" height="145"
                        width="100" x="208" y="33"/>
                    <data:bbox framespan="25:25" height="145"
                        width="100" x="203" y="34"/>
                    <data:bbox framespan="26:27" height="145"
                        width="100" x="199" y="32"/>
                    <data:bbox framespan="28:28" height="145"
                        width="100" x="200" y="36"/>
                    <data:bbox framespan="29:30" height="145"
                        width="100" x="203" y="34"/>
                    <data:bbox framespan="31:31" height="145"
                        width="100" x="207" y="32"/>
                    <data:bbox framespan="32:33" height="145"
                        width="100" x="211" y="32"/>
                    <data:bbox framespan="34:35" height="145"
                        width="100" x="217" y="32"/>
                    <data:bbox framespan="36:37" height="145" width="92"
                        x="228" y="32"/>
                    <data:bbox framespan="38:39" height="135" width="84"
                        x="236" y="41"/>
                    <data:bbox framespan="40:41" height="135" width="78"
                        x="242" y="41"/>
                    <data:bbox framespan="42:43" height="142" width="78"
                        x="242" y="33"/>
                    <data:bbox framespan="44:44" height="142" width="73"
                        x="247" y="33"/>
                    <data:bbox framespan="45:46" height="142" width="64"
                        x="256" y="33"/>
                    <data:bbox framespan="47:47" height="142" width="59"
                        x="261" y="33"/>
                    <data:bbox framespan="48:53" height="136" width="49"
                        x="271" y="38"/>
                    <data:bbox framespan="54:54" height="136" width="57"
                        x="263" y="37"/>
                    <data:bbox framespan="55:55" height="140" width="57"
                        x="263" y="32"/>
                    <data:bbox framespan="56:56" height="140" width="63"
                        x="257" y="32"/>
                    <data:bbox framespan="57:57" height="147" width="63"
                        x="257" y="32"/>
                    <data:bbox framespan="58:58" height="147" width="70"
                        x="250" y="32"/>
                    <data:bbox framespan="59:64" height="146" width="72"
                        x="247" y="37"/>
                    <data:bbox framespan="65:68" height="149" width="79"
                        x="239" y="33"/>
                    <data:bbox framespan="69:70" height="145" width="79"
                        x="236" y="39"/>
                    <data:bbox framespan="71:71" height="145" width="86"
                        x="228" y="39"/>
                    <data:bbox framespan="72:73" height="134" width="92"
                        x="221" y="49"/>
                    <data:bbox framespan="74:74" height="134" width="92"
                        x="216" y="49"/>
                    <data:bbox framespan="75:76" height="136" width="97"
                        x="210" y="49"/>
                    <data:bbox framespan="77:77" height="143" width="97"
                        x="204" y="46"/>
                    <data:bbox framespan="78:78" height="149"
                        width="106" x="198" y="42"/>
                    <data:bbox framespan="79:79" height="157" width="99"
                        x="192" y="31"/>
                    <data:bbox framespan="80:80" height="157" width="92"
                        x="192" y="31"/>
                    <data:bbox framespan="81:81" height="157" width="92"
                        x="187" y="32"/>
                    <data:bbox framespan="82:82" height="157" width="92"
                        x="185" y="33"/>
                    <data:bbox framespan="83:83" height="157" width="92"
                        x="180" y="33"/>
                    <data:bbox framespan="84:84" height="162"
                        width="106" x="158" y="34"/>
                    <data:bbox framespan="85:85" height="162"
                        width="106" x="153" y="34"/>
                    <data:bbox framespan="86:86" height="162"
                        width="106" x="148" y="38"/>
                    <data:bbox framespan="87:87" height="162"
                        width="116" x="137" y="38"/>
                    <data:bbox framespan="88:88" height="162"
                        width="123" x="129" y="38"/>
                    <data:bbox framespan="89:89" height="163"
                        width="123" x="122" y="38"/>
                    <data:bbox framespan="90:90" height="166"
                        width="123" x="122" y="38"/>
                    <data:bbox framespan="91:91" height="168"
                        width="123" x="122" y="36"/>
                    <data:bbox framespan="92:92" height="173"
                        width="123" x="122" y="32"/>
                    <data:bbox framespan="93:93" height="178"
                        width="123" x="118" y="27"/>
                    <data:bbox framespan="94:94" height="178"
                        width="112" x="118" y="27"/>
                    <data:bbox framespan="95:95" height="185"
                        width="112" x="118" y="19"/>
                    <data:bbox framespan="96:96" height="185"
                        width="112" x="121" y="20"/>
                    <data:bbox framespan="97:97" height="185"
                        width="112" x="127" y="19"/>
                    <data:bbox framespan="98:98" height="185"
                        width="104" x="137" y="19"/>
                    <data:bbox framespan="99:99" height="185"
                        width="110" x="143" y="26"/>
                    <data:bbox framespan="100:100" height="185"
                        width="120" x="139" y="26"/>
                    <data:bbox framespan="101:101" height="185"
                        width="137" x="129" y="26"/>
                    <data:bbox framespan="102:102" height="185"
                        width="137" x="133" y="26"/>
                    <data:bbox framespan="103:103" height="185"
                        width="151" x="133" y="26"/>
                    <data:bbox framespan="104:104" height="185"
                        width="158" x="153" y="32"/>
                    <data:bbox framespan="105:105" height="185"
                        width="166" x="153" y="32"/>
                    <data:bbox framespan="106:108" height="185"
                        width="154" x="166" y="32"/>
                    <data:bbox framespan="109:110" height="196"
                        width="134" x="177" y="26"/>
                    <data:bbox framespan="111:114" height="196"
                        width="134" x="177" y="23"/>
                    <data:bbox framespan="115:116" height="196"
                        width="139" x="175" y="24"/>
                    <data:bbox framespan="117:117" height="196"
                        width="139" x="181" y="29"/>
                    <data:bbox framespan="118:118" height="196"
                        width="121" x="199" y="29"/>
                    <data:bbox framespan="119:119" height="196"
                        width="137" x="183" y="29"/>
                    <data:bbox framespan="120:120" height="181"
                        width="145" x="175" y="31"/>
                    <data:bbox framespan="121:121" height="181"
                        width="147" x="172" y="31"/>
                    <data:bbox framespan="122:122" height="181"
                        width="150" x="169" y="31"/>
                    <data:bbox framespan="123:123" height="181"
                        width="169" x="151" y="31"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:123" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
