<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Fencing/v_Fencing_g02_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="131"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:131" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="214" width="45"
                        x="78" y="26"/>
                    <data:bbox framespan="2:2" height="214" width="49"
                        x="78" y="26"/>
                    <data:bbox framespan="3:3" height="221" width="54"
                        x="63" y="18"/>
                    <data:bbox framespan="4:5" height="221" width="54"
                        x="57" y="18"/>
                    <data:bbox framespan="6:6" height="227" width="54"
                        x="47" y="11"/>
                    <data:bbox framespan="7:8" height="220" width="66"
                        x="46" y="9"/>
                    <data:bbox framespan="9:9" height="220" width="91"
                        x="20" y="9"/>
                    <data:bbox framespan="10:10" height="220" width="91"
                        x="14" y="9"/>
                    <data:bbox framespan="11:11" height="207" width="91"
                        x="14" y="21"/>
                    <data:bbox framespan="12:12" height="207" width="91"
                        x="10" y="21"/>
                    <data:bbox framespan="13:13" height="207" width="91"
                        x="1" y="21"/>
                    <data:bbox framespan="14:14" height="206" width="91"
                        x="1" y="26"/>
                    <data:bbox framespan="15:22" height="209" width="91"
                        x="1" y="26"/>
                    <data:bbox framespan="23:24" height="202" width="80"
                        x="1" y="26"/>
                    <data:bbox framespan="25:32" height="202" width="77"
                        x="1" y="26"/>
                    <data:bbox framespan="33:33" height="202" width="77"
                        x="1" y="20"/>
                    <data:bbox framespan="34:34" height="202" width="84"
                        x="1" y="20"/>
                    <data:bbox framespan="35:35" height="202" width="84"
                        x="0" y="16"/>
                    <data:bbox framespan="36:36" height="202" width="96"
                        x="0" y="16"/>
                    <data:bbox framespan="37:39" height="202"
                        width="102" x="0" y="16"/>
                    <data:bbox framespan="40:44" height="202" width="96"
                        x="0" y="16"/>
                    <data:bbox framespan="45:46" height="202" width="90"
                        x="0" y="16"/>
                    <data:bbox framespan="47:49" height="191" width="90"
                        x="1" y="23"/>
                    <data:bbox framespan="50:51" height="196" width="97"
                        x="1" y="17"/>
                    <data:bbox framespan="52:55" height="201" width="97"
                        x="1" y="11"/>
                    <data:bbox framespan="56:61" height="201"
                        width="108" x="1" y="11"/>
                    <data:bbox framespan="62:63" height="201" width="97"
                        x="1" y="11"/>
                    <data:bbox framespan="64:69" height="201" width="97"
                        x="0" y="11"/>
                    <data:bbox framespan="70:71" height="201" width="79"
                        x="0" y="11"/>
                    <data:bbox framespan="72:74" height="191" width="79"
                        x="0" y="11"/>
                    <data:bbox framespan="75:77" height="199" width="79"
                        x="0" y="2"/>
                    <data:bbox framespan="78:78" height="199" width="74"
                        x="0" y="2"/>
                    <data:bbox framespan="79:81" height="216" width="88"
                        x="0" y="2"/>
                    <data:bbox framespan="82:84" height="198" width="88"
                        x="0" y="16"/>
                    <data:bbox framespan="85:87" height="203" width="75"
                        x="0" y="16"/>
                    <data:bbox framespan="88:88" height="210" width="75"
                        x="0" y="8"/>
                    <data:bbox framespan="89:89" height="210" width="77"
                        x="0" y="8"/>
                    <data:bbox framespan="90:92" height="64" width="62"
                        x="12" y="10"/>
                    <data:bbox framespan="93:93" height="64" width="62"
                        x="13" y="16"/>
                    <data:bbox framespan="94:94" height="50" width="46"
                        x="22" y="30"/>
                    <data:bbox framespan="95:95" height="42" width="46"
                        x="22" y="30"/>
                    <data:bbox framespan="114:114" height="185"
                        width="85" x="4" y="30"/>
                    <data:bbox framespan="115:116" height="185"
                        width="93" x="4" y="30"/>
                    <data:bbox framespan="117:117" height="203"
                        width="93" x="4" y="30"/>
                    <data:bbox framespan="118:119" height="224"
                        width="93" x="15" y="7"/>
                    <data:bbox framespan="120:120" height="217"
                        width="113" x="15" y="7"/>
                    <data:bbox framespan="121:121" height="217"
                        width="139" x="15" y="7"/>
                    <data:bbox framespan="122:122" height="217"
                        width="139" x="13" y="7"/>
                    <data:bbox framespan="123:123" height="200"
                        width="158" x="13" y="22"/>
                    <data:bbox framespan="124:125" height="200"
                        width="158" x="0" y="29"/>
                    <data:bbox framespan="126:126" height="185"
                        width="158" x="0" y="43"/>
                    <data:bbox framespan="127:129" height="185"
                        width="143" x="0" y="43"/>
                    <data:bbox framespan="130:131" height="191"
                        width="133" x="0" y="38"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:95" value="true"/>
                    <data:bvalue framespan="96:113" value="false"/>
                    <data:bvalue framespan="114:131" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
            </object>
            <object framespan="1:131" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="185" width="65"
                        x="255" y="37"/>
                    <data:bbox framespan="3:3" height="185" width="87"
                        x="232" y="37"/>
                    <data:bbox framespan="4:5" height="185" width="95"
                        x="223" y="37"/>
                    <data:bbox framespan="6:6" height="185" width="95"
                        x="215" y="35"/>
                    <data:bbox framespan="7:8" height="185" width="95"
                        x="213" y="35"/>
                    <data:bbox framespan="9:9" height="185" width="95"
                        x="207" y="33"/>
                    <data:bbox framespan="10:11" height="185" width="95"
                        x="200" y="31"/>
                    <data:bbox framespan="12:13" height="185" width="95"
                        x="198" y="31"/>
                    <data:bbox framespan="14:14" height="185" width="80"
                        x="198" y="31"/>
                    <data:bbox framespan="15:15" height="185" width="80"
                        x="194" y="42"/>
                    <data:bbox framespan="16:16" height="185" width="80"
                        x="191" y="42"/>
                    <data:bbox framespan="17:17" height="185" width="80"
                        x="187" y="41"/>
                    <data:bbox framespan="18:18" height="185" width="80"
                        x="178" y="40"/>
                    <data:bbox framespan="19:19" height="185" width="80"
                        x="174" y="39"/>
                    <data:bbox framespan="20:20" height="185" width="95"
                        x="174" y="39"/>
                    <data:bbox framespan="21:22" height="185" width="95"
                        x="161" y="39"/>
                    <data:bbox framespan="23:23" height="176" width="95"
                        x="162" y="41"/>
                    <data:bbox framespan="24:25" height="176" width="87"
                        x="167" y="41"/>
                    <data:bbox framespan="26:28" height="176" width="87"
                        x="165" y="41"/>
                    <data:bbox framespan="29:29" height="176" width="78"
                        x="170" y="33"/>
                    <data:bbox framespan="30:30" height="176" width="78"
                        x="170" y="36"/>
                    <data:bbox framespan="31:31" height="176" width="78"
                        x="168" y="35"/>
                    <data:bbox framespan="32:32" height="176" width="78"
                        x="167" y="34"/>
                    <data:bbox framespan="33:33" height="176" width="78"
                        x="168" y="26"/>
                    <data:bbox framespan="34:35" height="176" width="78"
                        x="170" y="24"/>
                    <data:bbox framespan="36:38" height="176" width="78"
                        x="182" y="25"/>
                    <data:bbox framespan="39:40" height="176" width="78"
                        x="176" y="22"/>
                    <data:bbox framespan="41:41" height="176" width="88"
                        x="176" y="22"/>
                    <data:bbox framespan="42:45" height="176" width="88"
                        x="171" y="25"/>
                    <data:bbox framespan="46:48" height="176" width="88"
                        x="171" y="21"/>
                    <data:bbox framespan="49:49" height="176" width="88"
                        x="176" y="14"/>
                    <data:bbox framespan="50:51" height="176" width="88"
                        x="172" y="15"/>
                    <data:bbox framespan="52:56" height="176" width="88"
                        x="170" y="15"/>
                    <data:bbox framespan="57:59" height="169" width="88"
                        x="170" y="21"/>
                    <data:bbox framespan="60:60" height="169"
                        width="102" x="156" y="19"/>
                    <data:bbox framespan="61:61" height="169"
                        width="102" x="152" y="19"/>
                    <data:bbox framespan="62:62" height="169"
                        width="102" x="150" y="19"/>
                    <data:bbox framespan="63:63" height="169"
                        width="102" x="146" y="17"/>
                    <data:bbox framespan="64:64" height="169"
                        width="102" x="145" y="12"/>
                    <data:bbox framespan="65:65" height="177"
                        width="102" x="145" y="12"/>
                    <data:bbox framespan="66:66" height="177" width="93"
                        x="148" y="10"/>
                    <data:bbox framespan="67:68" height="177" width="93"
                        x="144" y="10"/>
                    <data:bbox framespan="69:69" height="177"
                        width="113" x="122" y="9"/>
                    <data:bbox framespan="70:71" height="177"
                        width="113" x="118" y="11"/>
                    <data:bbox framespan="72:72" height="177"
                        width="126" x="109" y="12"/>
                    <data:bbox framespan="73:75" height="177"
                        width="126" x="107" y="12"/>
                    <data:bbox framespan="76:76" height="185"
                        width="118" x="107" y="3"/>
                    <data:bbox framespan="77:77" height="185"
                        width="111" x="108" y="6"/>
                    <data:bbox framespan="78:80" height="185" width="97"
                        x="119" y="7"/>
                    <data:bbox framespan="81:81" height="185"
                        width="114" x="111" y="13"/>
                    <data:bbox framespan="82:82" height="185"
                        width="127" x="106" y="13"/>
                    <data:bbox framespan="83:83" height="185"
                        width="127" x="105" y="14"/>
                    <data:bbox framespan="84:86" height="190"
                        width="127" x="105" y="14"/>
                    <data:bbox framespan="87:87" height="190"
                        width="138" x="93" y="16"/>
                    <data:bbox framespan="88:89" height="190"
                        width="148" x="86" y="18"/>
                    <data:bbox framespan="90:90" height="190"
                        width="170" x="76" y="25"/>
                    <data:bbox framespan="91:91" height="190"
                        width="170" x="74" y="25"/>
                    <data:bbox framespan="92:92" height="190"
                        width="176" x="74" y="25"/>
                    <data:bbox framespan="93:93" height="181"
                        width="176" x="74" y="33"/>
                    <data:bbox framespan="94:95" height="181"
                        width="176" x="84" y="35"/>
                    <data:bbox framespan="96:96" height="181"
                        width="152" x="107" y="35"/>
                    <data:bbox framespan="97:98" height="181"
                        width="152" x="111" y="33"/>
                    <data:bbox framespan="99:99" height="181"
                        width="169" x="104" y="34"/>
                    <data:bbox framespan="100:101" height="181"
                        width="179" x="102" y="32"/>
                    <data:bbox framespan="102:102" height="190"
                        width="179" x="101" y="26"/>
                    <data:bbox framespan="103:104" height="197"
                        width="179" x="101" y="18"/>
                    <data:bbox framespan="105:105" height="209"
                        width="170" x="112" y="16"/>
                    <data:bbox framespan="106:107" height="209"
                        width="170" x="106" y="10"/>
                    <data:bbox framespan="108:108" height="215"
                        width="195" x="81" y="10"/>
                    <data:bbox framespan="109:110" height="207"
                        width="206" x="58" y="15"/>
                    <data:bbox framespan="111:111" height="207"
                        width="184" x="58" y="16"/>
                    <data:bbox framespan="112:113" height="207"
                        width="184" x="63" y="17"/>
                    <data:bbox framespan="114:114" height="207"
                        width="174" x="98" y="13"/>
                    <data:bbox framespan="115:116" height="207"
                        width="174" x="111" y="16"/>
                    <data:bbox framespan="117:117" height="207"
                        width="174" x="122" y="21"/>
                    <data:bbox framespan="118:119" height="201"
                        width="179" x="122" y="21"/>
                    <data:bbox framespan="120:120" height="195"
                        width="154" x="154" y="27"/>
                    <data:bbox framespan="121:123" height="195"
                        width="143" x="164" y="24"/>
                    <data:bbox framespan="124:125" height="178"
                        width="155" x="151" y="40"/>
                    <data:bbox framespan="126:127" height="178"
                        width="166" x="133" y="42"/>
                    <data:bbox framespan="128:129" height="178"
                        width="151" x="142" y="43"/>
                    <data:bbox framespan="130:131" height="178"
                        width="117" x="175" y="43"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:131" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:131" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
