<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/Annotation/UCF101_trans/Fencing/v_Fencing_g12_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="135"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:135" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="210" width="73"
                        x="0" y="26"/>
                    <data:bbox framespan="5:6" height="210" width="80"
                        x="0" y="26"/>
                    <data:bbox framespan="7:12" height="210" width="80"
                        x="0" y="22"/>
                    <data:bbox framespan="13:13" height="210" width="80"
                        x="0" y="25"/>
                    <data:bbox framespan="14:16" height="210" width="80"
                        x="0" y="26"/>
                    <data:bbox framespan="17:22" height="201" width="80"
                        x="0" y="34"/>
                    <data:bbox framespan="23:29" height="209" width="80"
                        x="0" y="25"/>
                    <data:bbox framespan="30:30" height="209" width="86"
                        x="0" y="25"/>
                    <data:bbox framespan="31:31" height="209" width="99"
                        x="0" y="25"/>
                    <data:bbox framespan="32:32" height="209"
                        width="104" x="0" y="25"/>
                    <data:bbox framespan="33:38" height="209"
                        width="114" x="0" y="25"/>
                    <data:bbox framespan="39:45" height="209"
                        width="114" x="0" y="20"/>
                    <data:bbox framespan="46:50" height="209"
                        width="114" x="0" y="26"/>
                    <data:bbox framespan="51:59" height="209"
                        width="114" x="0" y="23"/>
                    <data:bbox framespan="60:62" height="193"
                        width="114" x="0" y="38"/>
                    <data:bbox framespan="63:64" height="200"
                        width="114" x="0" y="30"/>
                    <data:bbox framespan="65:66" height="204"
                        width="114" x="0" y="25"/>
                    <data:bbox framespan="67:68" height="205"
                        width="114" x="0" y="23"/>
                    <data:bbox framespan="69:73" height="214"
                        width="104" x="0" y="23"/>
                    <data:bbox framespan="74:76" height="214"
                        width="115" x="0" y="23"/>
                    <data:bbox framespan="77:78" height="202"
                        width="115" x="0" y="34"/>
                    <data:bbox framespan="79:83" height="202"
                        width="117" x="0" y="34"/>
                    <data:bbox framespan="84:88" height="202"
                        width="124" x="0" y="34"/>
                    <data:bbox framespan="89:92" height="185"
                        width="124" x="0" y="50"/>
                    <data:bbox framespan="93:95" height="189"
                        width="124" x="0" y="45"/>
                    <data:bbox framespan="96:98" height="199"
                        width="124" x="6" y="38"/>
                    <data:bbox framespan="99:100" height="199"
                        width="124" x="12" y="34"/>
                    <data:bbox framespan="101:101" height="199"
                        width="130" x="5" y="34"/>
                    <data:bbox framespan="102:102" height="199"
                        width="141" x="0" y="34"/>
                    <data:bbox framespan="103:106" height="190"
                        width="141" x="0" y="42"/>
                    <data:bbox framespan="107:107" height="190"
                        width="129" x="0" y="42"/>
                    <data:bbox framespan="108:109" height="190"
                        width="110" x="0" y="42"/>
                    <data:bbox framespan="110:111" height="190"
                        width="110" x="0" y="45"/>
                    <data:bbox framespan="112:112" height="190"
                        width="107" x="0" y="45"/>
                    <data:bbox framespan="113:113" height="190"
                        width="118" x="0" y="45"/>
                    <data:bbox framespan="114:114" height="195"
                        width="118" x="0" y="39"/>
                    <data:bbox framespan="115:115" height="196"
                        width="118" x="0" y="39"/>
                    <data:bbox framespan="116:116" height="196"
                        width="107" x="0" y="39"/>
                    <data:bbox framespan="117:121" height="202"
                        width="107" x="0" y="36"/>
                    <data:bbox framespan="122:123" height="196"
                        width="107" x="0" y="41"/>
                    <data:bbox framespan="124:126" height="196"
                        width="112" x="0" y="41"/>
                    <data:bbox framespan="127:127" height="196"
                        width="105" x="0" y="41"/>
                    <data:bbox framespan="128:128" height="196"
                        width="108" x="0" y="41"/>
                    <data:bbox framespan="129:130" height="196"
                        width="108" x="0" y="43"/>
                    <data:bbox framespan="131:131" height="196"
                        width="121" x="0" y="43"/>
                    <data:bbox framespan="132:133" height="183"
                        width="121" x="0" y="55"/>
                    <data:bbox framespan="134:134" height="171"
                        width="132" x="0" y="66"/>
                    <data:bbox framespan="135:135" height="173"
                        width="132" x="0" y="66"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:135" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
            </object>
            <object framespan="1:135" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="147" width="69"
                        x="243" y="46"/>
                    <data:bbox framespan="5:5" height="147" width="78"
                        x="238" y="46"/>
                    <data:bbox framespan="6:6" height="147" width="84"
                        x="231" y="46"/>
                    <data:bbox framespan="7:7" height="147" width="84"
                        x="231" y="50"/>
                    <data:bbox framespan="8:11" height="141" width="84"
                        x="231" y="55"/>
                    <data:bbox framespan="12:18" height="141" width="91"
                        x="223" y="55"/>
                    <data:bbox framespan="19:20" height="141" width="91"
                        x="218" y="55"/>
                    <data:bbox framespan="21:24" height="141" width="91"
                        x="219" y="58"/>
                    <data:bbox framespan="25:28" height="141" width="91"
                        x="226" y="58"/>
                    <data:bbox framespan="29:29" height="141" width="91"
                        x="227" y="58"/>
                    <data:bbox framespan="30:32" height="141" width="80"
                        x="237" y="58"/>
                    <data:bbox framespan="33:33" height="141" width="80"
                        x="239" y="58"/>
                    <data:bbox framespan="34:34" height="141" width="74"
                        x="245" y="58"/>
                    <data:bbox framespan="35:36" height="147" width="74"
                        x="246" y="51"/>
                    <data:bbox framespan="37:43" height="147" width="67"
                        x="253" y="51"/>
                    <data:bbox framespan="44:44" height="147" width="67"
                        x="249" y="51"/>
                    <data:bbox framespan="45:46" height="147" width="72"
                        x="243" y="51"/>
                    <data:bbox framespan="47:47" height="147" width="79"
                        x="235" y="51"/>
                    <data:bbox framespan="48:50" height="147" width="87"
                        x="226" y="51"/>
                    <data:bbox framespan="51:55" height="147" width="87"
                        x="224" y="54"/>
                    <data:bbox framespan="56:59" height="147" width="87"
                        x="224" y="50"/>
                    <data:bbox framespan="60:62" height="138" width="87"
                        x="224" y="58"/>
                    <data:bbox framespan="63:63" height="145" width="87"
                        x="224" y="50"/>
                    <data:bbox framespan="64:64" height="145" width="87"
                        x="228" y="51"/>
                    <data:bbox framespan="65:65" height="145" width="87"
                        x="229" y="47"/>
                    <data:bbox framespan="66:67" height="145" width="79"
                        x="236" y="48"/>
                    <data:bbox framespan="68:69" height="145" width="79"
                        x="239" y="48"/>
                    <data:bbox framespan="70:74" height="135" width="79"
                        x="239" y="57"/>
                    <data:bbox framespan="75:77" height="135" width="79"
                        x="235" y="57"/>
                    <data:bbox framespan="78:78" height="139" width="87"
                        x="226" y="57"/>
                    <data:bbox framespan="79:88" height="139" width="87"
                        x="224" y="61"/>
                    <data:bbox framespan="89:90" height="132" width="87"
                        x="224" y="67"/>
                    <data:bbox framespan="91:93" height="125" width="80"
                        x="230" y="73"/>
                    <data:bbox framespan="94:94" height="125" width="80"
                        x="226" y="73"/>
                    <data:bbox framespan="95:95" height="125" width="94"
                        x="217" y="73"/>
                    <data:bbox framespan="96:96" height="140" width="94"
                        x="217" y="61"/>
                    <data:bbox framespan="97:97" height="140" width="99"
                        x="211" y="61"/>
                    <data:bbox framespan="98:98" height="140" width="99"
                        x="209" y="58"/>
                    <data:bbox framespan="99:99" height="150" width="99"
                        x="209" y="47"/>
                    <data:bbox framespan="100:101" height="150"
                        width="99" x="199" y="46"/>
                    <data:bbox framespan="102:102" height="150"
                        width="99" x="192" y="46"/>
                    <data:bbox framespan="103:103" height="153"
                        width="84" x="197" y="46"/>
                    <data:bbox framespan="104:104" height="153"
                        width="84" x="192" y="48"/>
                    <data:bbox framespan="105:105" height="153"
                        width="84" x="187" y="52"/>
                    <data:bbox framespan="106:106" height="153"
                        width="94" x="169" y="53"/>
                    <data:bbox framespan="107:108" height="153"
                        width="98" x="159" y="58"/>
                    <data:bbox framespan="109:109" height="153"
                        width="102" x="155" y="58"/>
                    <data:bbox framespan="110:110" height="159"
                        width="104" x="158" y="53"/>
                    <data:bbox framespan="111:111" height="159"
                        width="104" x="161" y="53"/>
                    <data:bbox framespan="112:112" height="159"
                        width="96" x="166" y="53"/>
                    <data:bbox framespan="113:113" height="167"
                        width="96" x="166" y="47"/>
                    <data:bbox framespan="114:115" height="167"
                        width="96" x="167" y="44"/>
                    <data:bbox framespan="116:116" height="172"
                        width="96" x="173" y="44"/>
                    <data:bbox framespan="117:117" height="172"
                        width="103" x="174" y="45"/>
                    <data:bbox framespan="118:118" height="172"
                        width="103" x="181" y="45"/>
                    <data:bbox framespan="119:120" height="172"
                        width="124" x="183" y="50"/>
                    <data:bbox framespan="121:121" height="174"
                        width="129" x="183" y="50"/>
                    <data:bbox framespan="122:122" height="174"
                        width="129" x="189" y="50"/>
                    <data:bbox framespan="123:123" height="174"
                        width="129" x="191" y="50"/>
                    <data:bbox framespan="124:125" height="186"
                        width="111" x="209" y="43"/>
                    <data:bbox framespan="126:128" height="190"
                        width="111" x="209" y="38"/>
                    <data:bbox framespan="129:129" height="197"
                        width="111" x="209" y="30"/>
                    <data:bbox framespan="130:131" height="197"
                        width="111" x="209" y="33"/>
                    <data:bbox framespan="132:132" height="190"
                        width="115" x="204" y="39"/>
                    <data:bbox framespan="133:133" height="190"
                        width="129" x="189" y="43"/>
                    <data:bbox framespan="134:134" height="190"
                        width="144" x="175" y="43"/>
                    <data:bbox framespan="135:135" height="190"
                        width="152" x="166" y="43"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:135" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:135" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
