<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/Annoon/UCF101_trans/Fencing/v_Fencing_g15_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="124"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:124" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:8" height="150" width="128"
                        x="0" y="58"/>
                    <data:bbox framespan="9:12" height="150" width="118"
                        x="0" y="58"/>
                    <data:bbox framespan="13:19" height="157"
                        width="108" x="0" y="50"/>
                    <data:bbox framespan="20:23" height="149"
                        width="108" x="0" y="57"/>
                    <data:bbox framespan="24:28" height="153"
                        width="108" x="0" y="52"/>
                    <data:bbox framespan="29:32" height="148"
                        width="108" x="0" y="56"/>
                    <data:bbox framespan="33:33" height="143"
                        width="108" x="0" y="60"/>
                    <data:bbox framespan="34:35" height="143" width="97"
                        x="0" y="60"/>
                    <data:bbox framespan="36:37" height="143" width="87"
                        x="0" y="60"/>
                    <data:bbox framespan="38:38" height="143" width="73"
                        x="0" y="60"/>
                    <data:bbox framespan="39:39" height="143" width="71"
                        x="0" y="60"/>
                    <data:bbox framespan="40:41" height="133" width="71"
                        x="0" y="69"/>
                    <data:bbox framespan="42:43" height="138" width="71"
                        x="0" y="63"/>
                    <data:bbox framespan="44:52" height="148" width="71"
                        x="0" y="52"/>
                    <data:bbox framespan="53:57" height="138" width="71"
                        x="0" y="61"/>
                    <data:bbox framespan="58:61" height="148" width="71"
                        x="0" y="50"/>
                    <data:bbox framespan="62:68" height="141" width="71"
                        x="0" y="56"/>
                    <data:bbox framespan="69:74" height="141" width="91"
                        x="0" y="56"/>
                    <data:bbox framespan="75:76" height="137" width="91"
                        x="0" y="59"/>
                    <data:bbox framespan="77:81" height="145" width="91"
                        x="0" y="50"/>
                    <data:bbox framespan="82:84" height="136" width="91"
                        x="0" y="58"/>
                    <data:bbox framespan="85:87" height="140" width="91"
                        x="0" y="58"/>
                    <data:bbox framespan="88:91" height="149" width="91"
                        x="0" y="48"/>
                    <data:bbox framespan="92:99" height="140"
                        width="103" x="0" y="56"/>
                    <data:bbox framespan="100:102" height="140"
                        width="92" x="0" y="56"/>
                    <data:bbox framespan="103:104" height="133"
                        width="82" x="0" y="63"/>
                    <data:bbox framespan="105:107" height="133"
                        width="76" x="0" y="63"/>
                    <data:bbox framespan="108:111" height="141"
                        width="76" x="0" y="54"/>
                    <data:bbox framespan="112:116" height="134"
                        width="76" x="0" y="60"/>
                    <data:bbox framespan="117:123" height="138"
                        width="76" x="0" y="55"/>
                    <data:bbox framespan="124:124" height="130"
                        width="76" x="0" y="62"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:124" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
            </object>
            <object framespan="1:124" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:8" height="135" width="86"
                        x="233" y="73"/>
                    <data:bbox framespan="9:11" height="148" width="86"
                        x="233" y="59"/>
                    <data:bbox framespan="12:13" height="136" width="86"
                        x="233" y="70"/>
                    <data:bbox framespan="14:14" height="130" width="86"
                        x="233" y="75"/>
                    <data:bbox framespan="15:17" height="135" width="86"
                        x="233" y="75"/>
                    <data:bbox framespan="18:18" height="146" width="86"
                        x="233" y="63"/>
                    <data:bbox framespan="19:20" height="149" width="86"
                        x="233" y="59"/>
                    <data:bbox framespan="21:21" height="149" width="86"
                        x="228" y="60"/>
                    <data:bbox framespan="22:24" height="149" width="86"
                        x="223" y="60"/>
                    <data:bbox framespan="25:25" height="149" width="99"
                        x="206" y="61"/>
                    <data:bbox framespan="26:27" height="142" width="99"
                        x="204" y="68"/>
                    <data:bbox framespan="28:28" height="142"
                        width="127" x="187" y="68"/>
                    <data:bbox framespan="29:29" height="142"
                        width="127" x="181" y="68"/>
                    <data:bbox framespan="30:31" height="142"
                        width="135" x="174" y="69"/>
                    <data:bbox framespan="32:33" height="139"
                        width="135" x="159" y="71"/>
                    <data:bbox framespan="34:34" height="139"
                        width="135" x="151" y="72"/>
                    <data:bbox framespan="35:35" height="139"
                        width="127" x="151" y="72"/>
                    <data:bbox framespan="36:36" height="139"
                        width="117" x="155" y="72"/>
                    <data:bbox framespan="37:41" height="146"
                        width="117" x="156" y="60"/>
                    <data:bbox framespan="42:43" height="135"
                        width="117" x="156" y="71"/>
                    <data:bbox framespan="44:46" height="135"
                        width="117" x="158" y="72"/>
                    <data:bbox framespan="47:47" height="145"
                        width="117" x="158" y="61"/>
                    <data:bbox framespan="48:50" height="145"
                        width="117" x="163" y="61"/>
                    <data:bbox framespan="51:51" height="145"
                        width="112" x="167" y="61"/>
                    <data:bbox framespan="52:54" height="145"
                        width="112" x="172" y="61"/>
                    <data:bbox framespan="55:56" height="137"
                        width="112" x="172" y="68"/>
                    <data:bbox framespan="57:59" height="137"
                        width="112" x="172" y="70"/>
                    <data:bbox framespan="60:62" height="145"
                        width="112" x="172" y="61"/>
                    <data:bbox framespan="63:63" height="145"
                        width="102" x="186" y="61"/>
                    <data:bbox framespan="64:64" height="145"
                        width="102" x="193" y="61"/>
                    <data:bbox framespan="65:65" height="145"
                        width="102" x="193" y="62"/>
                    <data:bbox framespan="66:66" height="145"
                        width="102" x="200" y="67"/>
                    <data:bbox framespan="67:70" height="137"
                        width="111" x="200" y="74"/>
                    <data:bbox framespan="71:71" height="137"
                        width="111" x="206" y="74"/>
                    <data:bbox framespan="72:73" height="148"
                        width="111" x="207" y="63"/>
                    <data:bbox framespan="74:76" height="148"
                        width="111" x="205" y="63"/>
                    <data:bbox framespan="77:78" height="148"
                        width="104" x="205" y="63"/>
                    <data:bbox framespan="79:79" height="140"
                        width="104" x="198" y="70"/>
                    <data:bbox framespan="80:80" height="135"
                        width="107" x="198" y="74"/>
                    <data:bbox framespan="81:83" height="135"
                        width="107" x="199" y="74"/>
                    <data:bbox framespan="84:86" height="146"
                        width="112" x="199" y="62"/>
                    <data:bbox framespan="87:88" height="146"
                        width="103" x="199" y="62"/>
                    <data:bbox framespan="89:89" height="146"
                        width="103" x="191" y="63"/>
                    <data:bbox framespan="90:93" height="146"
                        width="103" x="188" y="63"/>
                    <data:bbox framespan="94:94" height="146"
                        width="117" x="177" y="63"/>
                    <data:bbox framespan="95:95" height="146"
                        width="129" x="165" y="63"/>
                    <data:bbox framespan="96:96" height="137"
                        width="129" x="161" y="70"/>
                    <data:bbox framespan="97:97" height="137"
                        width="129" x="148" y="67"/>
                    <data:bbox framespan="98:101" height="137"
                        width="129" x="148" y="68"/>
                    <data:bbox framespan="102:104" height="137"
                        width="123" x="154" y="68"/>
                    <data:bbox framespan="105:105" height="137"
                        width="111" x="165" y="68"/>
                    <data:bbox framespan="106:106" height="137"
                        width="111" x="170" y="68"/>
                    <data:bbox framespan="107:109" height="137"
                        width="111" x="176" y="70"/>
                    <data:bbox framespan="110:112" height="130"
                        width="111" x="176" y="76"/>
                    <data:bbox framespan="113:115" height="141"
                        width="111" x="176" y="64"/>
                    <data:bbox framespan="116:117" height="147"
                        width="102" x="176" y="57"/>
                    <data:bbox framespan="118:118" height="147"
                        width="102" x="165" y="56"/>
                    <data:bbox framespan="119:119" height="141"
                        width="102" x="165" y="61"/>
                    <data:bbox framespan="120:120" height="141"
                        width="102" x="158" y="61"/>
                    <data:bbox framespan="121:124" height="131"
                        width="102" x="158" y="70"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:124" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:124" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
