<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/Annotation/UCF101_trans/Fencing/v_Fencing_g06_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="155"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:155" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="112" width="89"
                        x="40" y="69"/>
                    <data:bbox framespan="2:2" height="112" width="96"
                        x="40" y="69"/>
                    <data:bbox framespan="3:3" height="112" width="97"
                        x="40" y="69"/>
                    <data:bbox framespan="4:4" height="106" width="105"
                        x="40" y="74"/>
                    <data:bbox framespan="5:5" height="106" width="112"
                        x="40" y="74"/>
                    <data:bbox framespan="6:6" height="106" width="112"
                        x="41" y="74"/>
                    <data:bbox framespan="7:7" height="106" width="122"
                        x="41" y="74"/>
                    <data:bbox framespan="8:9" height="106" width="122"
                        x="48" y="73"/>
                    <data:bbox framespan="10:10" height="106"
                        width="122" x="58" y="72"/>
                    <data:bbox framespan="11:11" height="106"
                        width="111" x="63" y="72"/>
                    <data:bbox framespan="12:20" height="106"
                        width="105" x="63" y="72"/>
                    <data:bbox framespan="21:21" height="106"
                        width="105" x="69" y="72"/>
                    <data:bbox framespan="22:23" height="106"
                        width="105" x="70" y="72"/>
                    <data:bbox framespan="24:27" height="106"
                        width="105" x="76" y="72"/>
                    <data:bbox framespan="28:28" height="106" width="93"
                        x="87" y="72"/>
                    <data:bbox framespan="29:30" height="116" width="93"
                        x="87" y="61"/>
                    <data:bbox framespan="31:31" height="116" width="87"
                        x="87" y="61"/>
                    <data:bbox framespan="32:32" height="116" width="83"
                        x="87" y="61"/>
                    <data:bbox framespan="33:34" height="116" width="83"
                        x="83" y="61"/>
                    <data:bbox framespan="35:39" height="112" width="83"
                        x="81" y="64"/>
                    <data:bbox framespan="40:40" height="112" width="83"
                        x="77" y="64"/>
                    <data:bbox framespan="41:41" height="112" width="88"
                        x="71" y="64"/>
                    <data:bbox framespan="42:43" height="112" width="88"
                        x="69" y="64"/>
                    <data:bbox framespan="44:45" height="112" width="82"
                        x="69" y="64"/>
                    <data:bbox framespan="46:47" height="112" width="82"
                        x="66" y="64"/>
                    <data:bbox framespan="48:49" height="112" width="82"
                        x="63" y="64"/>
                    <data:bbox framespan="50:50" height="112" width="82"
                        x="60" y="64"/>
                    <data:bbox framespan="51:55" height="112" width="88"
                        x="53" y="64"/>
                    <data:bbox framespan="56:60" height="112" width="81"
                        x="53" y="64"/>
                    <data:bbox framespan="61:62" height="112" width="91"
                        x="42" y="64"/>
                    <data:bbox framespan="63:63" height="112" width="97"
                        x="35" y="64"/>
                    <data:bbox framespan="64:66" height="117" width="97"
                        x="35" y="64"/>
                    <data:bbox framespan="67:71" height="110" width="97"
                        x="35" y="70"/>
                    <data:bbox framespan="72:78" height="110" width="97"
                        x="31" y="71"/>
                    <data:bbox framespan="79:80" height="110"
                        width="109" x="31" y="71"/>
                    <data:bbox framespan="81:82" height="110"
                        width="109" x="38" y="69"/>
                    <data:bbox framespan="83:85" height="110" width="96"
                        x="50" y="69"/>
                    <data:bbox framespan="86:86" height="110"
                        width="101" x="50" y="69"/>
                    <data:bbox framespan="87:87" height="100"
                        width="107" x="53" y="76"/>
                    <data:bbox framespan="88:88" height="100"
                        width="112" x="53" y="76"/>
                    <data:bbox framespan="89:89" height="100"
                        width="118" x="53" y="76"/>
                    <data:bbox framespan="90:90" height="100"
                        width="118" x="57" y="76"/>
                    <data:bbox framespan="91:91" height="100"
                        width="118" x="57" y="80"/>
                    <data:bbox framespan="92:92" height="100"
                        width="126" x="57" y="80"/>
                    <data:bbox framespan="93:93" height="100"
                        width="113" x="69" y="80"/>
                    <data:bbox framespan="94:94" height="90" width="113"
                        x="69" y="89"/>
                    <data:bbox framespan="95:96" height="90" width="103"
                        x="78" y="89"/>
                    <data:bbox framespan="97:98" height="90" width="103"
                        x="85" y="88"/>
                    <data:bbox framespan="99:99" height="93" width="103"
                        x="85" y="82"/>
                    <data:bbox framespan="100:101" height="93"
                        width="89" x="98" y="82"/>
                    <data:bbox framespan="102:102" height="93"
                        width="89" x="99" y="79"/>
                    <data:bbox framespan="103:105" height="93"
                        width="89" x="104" y="80"/>
                    <data:bbox framespan="106:107" height="93"
                        width="108" x="98" y="80"/>
                    <data:bbox framespan="108:109" height="98"
                        width="108" x="98" y="80"/>
                    <data:bbox framespan="110:110" height="98"
                        width="126" x="79" y="80"/>
                    <data:bbox framespan="111:111" height="89"
                        width="126" x="76" y="90"/>
                    <data:bbox framespan="112:113" height="89"
                        width="126" x="71" y="93"/>
                    <data:bbox framespan="114:114" height="77"
                        width="126" x="72" y="104"/>
                    <data:bbox framespan="115:115" height="77"
                        width="115" x="73" y="104"/>
                    <data:bbox framespan="116:116" height="77"
                        width="109" x="73" y="104"/>
                    <data:bbox framespan="117:118" height="77"
                        width="102" x="71" y="105"/>
                    <data:bbox framespan="119:120" height="77"
                        width="91" x="72" y="106"/>
                    <data:bbox framespan="121:122" height="77"
                        width="91" x="70" y="106"/>
                    <data:bbox framespan="123:123" height="77"
                        width="91" x="65" y="104"/>
                    <data:bbox framespan="124:125" height="84"
                        width="91" x="65" y="104"/>
                    <data:bbox framespan="126:127" height="84"
                        width="91" x="61" y="102"/>
                    <data:bbox framespan="128:128" height="91"
                        width="79" x="68" y="96"/>
                    <data:bbox framespan="129:129" height="91"
                        width="79" x="66" y="96"/>
                    <data:bbox framespan="130:132" height="102"
                        width="79" x="65" y="87"/>
                    <data:bbox framespan="133:134" height="105"
                        width="88" x="65" y="83"/>
                    <data:bbox framespan="135:135" height="105"
                        width="88" x="64" y="83"/>
                    <data:bbox framespan="136:136" height="114"
                        width="88" x="66" y="76"/>
                    <data:bbox framespan="137:137" height="114"
                        width="72" x="68" y="75"/>
                    <data:bbox framespan="138:140" height="114"
                        width="69" x="62" y="74"/>
                    <data:bbox framespan="141:141" height="114"
                        width="69" x="61" y="79"/>
                    <data:bbox framespan="142:143" height="114"
                        width="69" x="65" y="79"/>
                    <data:bbox framespan="144:144" height="114"
                        width="74" x="65" y="79"/>
                    <data:bbox framespan="145:146" height="114"
                        width="85" x="53" y="79"/>
                    <data:bbox framespan="147:148" height="114"
                        width="85" x="53" y="82"/>
                    <data:bbox framespan="149:149" height="114"
                        width="81" x="53" y="82"/>
                    <data:bbox framespan="150:150" height="114"
                        width="79" x="53" y="82"/>
                    <data:bbox framespan="151:151" height="120"
                        width="71" x="59" y="75"/>
                    <data:bbox framespan="152:152" height="120"
                        width="60" x="59" y="75"/>
                    <data:bbox framespan="153:153" height="120"
                        width="59" x="57" y="75"/>
                    <data:bbox framespan="154:155" height="120"
                        width="59" x="55" y="75"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:155" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
            </object>
            <object framespan="1:155" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="100" width="79"
                        x="187" y="65"/>
                    <data:bbox framespan="2:3" height="104" width="79"
                        x="187" y="60"/>
                    <data:bbox framespan="4:4" height="104" width="71"
                        x="194" y="60"/>
                    <data:bbox framespan="5:6" height="111" width="71"
                        x="194" y="55"/>
                    <data:bbox framespan="7:8" height="111" width="78"
                        x="194" y="55"/>
                    <data:bbox framespan="9:11" height="106" width="78"
                        x="194" y="59"/>
                    <data:bbox framespan="12:14" height="106" width="84"
                        x="199" y="60"/>
                    <data:bbox framespan="15:21" height="106" width="84"
                        x="204" y="59"/>
                    <data:bbox framespan="22:22" height="106" width="84"
                        x="211" y="57"/>
                    <data:bbox framespan="23:25" height="113" width="77"
                        x="215" y="53"/>
                    <data:bbox framespan="26:26" height="107" width="83"
                        x="215" y="58"/>
                    <data:bbox framespan="27:28" height="107" width="84"
                        x="215" y="58"/>
                    <data:bbox framespan="29:32" height="102" width="84"
                        x="215" y="62"/>
                    <data:bbox framespan="33:33" height="105" width="84"
                        x="215" y="58"/>
                    <data:bbox framespan="34:39" height="111" width="84"
                        x="215" y="51"/>
                    <data:bbox framespan="40:42" height="111" width="84"
                        x="213" y="54"/>
                    <data:bbox framespan="43:44" height="98" width="94"
                        x="202" y="66"/>
                    <data:bbox framespan="45:46" height="98" width="98"
                        x="197" y="66"/>
                    <data:bbox framespan="47:48" height="98" width="98"
                        x="194" y="66"/>
                    <data:bbox framespan="49:49" height="100" width="98"
                        x="189" y="65"/>
                    <data:bbox framespan="50:50" height="100" width="95"
                        x="190" y="65"/>
                    <data:bbox framespan="51:52" height="100" width="87"
                        x="190" y="65"/>
                    <data:bbox framespan="53:55" height="100" width="78"
                        x="190" y="65"/>
                    <data:bbox framespan="56:57" height="100" width="88"
                        x="179" y="65"/>
                    <data:bbox framespan="58:58" height="100" width="97"
                        x="169" y="65"/>
                    <data:bbox framespan="59:64" height="104" width="97"
                        x="169" y="65"/>
                    <data:bbox framespan="65:72" height="104" width="82"
                        x="171" y="63"/>
                    <data:bbox framespan="73:74" height="104" width="82"
                        x="176" y="63"/>
                    <data:bbox framespan="75:78" height="109" width="82"
                        x="176" y="57"/>
                    <data:bbox framespan="79:81" height="103" width="82"
                        x="176" y="62"/>
                    <data:bbox framespan="82:82" height="103" width="82"
                        x="182" y="63"/>
                    <data:bbox framespan="83:84" height="110" width="82"
                        x="182" y="57"/>
                    <data:bbox framespan="85:85" height="110" width="82"
                        x="184" y="56"/>
                    <data:bbox framespan="86:86" height="110" width="82"
                        x="188" y="55"/>
                    <data:bbox framespan="87:87" height="110" width="73"
                        x="195" y="56"/>
                    <data:bbox framespan="88:88" height="110" width="80"
                        x="195" y="56"/>
                    <data:bbox framespan="89:89" height="110" width="88"
                        x="191" y="56"/>
                    <data:bbox framespan="90:91" height="110" width="93"
                        x="191" y="56"/>
                    <data:bbox framespan="92:94" height="110"
                        width="106" x="189" y="56"/>
                    <data:bbox framespan="95:95" height="104" width="96"
                        x="201" y="61"/>
                    <data:bbox framespan="96:96" height="104" width="99"
                        x="201" y="61"/>
                    <data:bbox framespan="97:99" height="104" width="99"
                        x="204" y="62"/>
                    <data:bbox framespan="100:102" height="104"
                        width="88" x="213" y="62"/>
                    <data:bbox framespan="103:104" height="104"
                        width="88" x="215" y="62"/>
                    <data:bbox framespan="105:108" height="104"
                        width="76" x="226" y="62"/>
                    <data:bbox framespan="109:109" height="104"
                        width="76" x="224" y="66"/>
                    <data:bbox framespan="110:110" height="104"
                        width="84" x="216" y="66"/>
                    <data:bbox framespan="111:111" height="92"
                        width="91" x="209" y="79"/>
                    <data:bbox framespan="112:112" height="92"
                        width="91" x="203" y="79"/>
                    <data:bbox framespan="113:113" height="92"
                        width="91" x="197" y="79"/>
                    <data:bbox framespan="114:114" height="92"
                        width="91" x="192" y="79"/>
                    <data:bbox framespan="115:115" height="84"
                        width="105" x="181" y="88"/>
                    <data:bbox framespan="116:117" height="84"
                        width="105" x="169" y="90"/>
                    <data:bbox framespan="118:121" height="84"
                        width="97" x="170" y="92"/>
                    <data:bbox framespan="122:122" height="84"
                        width="97" x="168" y="92"/>
                    <data:bbox framespan="123:123" height="84"
                        width="97" x="162" y="92"/>
                    <data:bbox framespan="124:127" height="84"
                        width="112" x="150" y="90"/>
                    <data:bbox framespan="128:128" height="84"
                        width="105" x="146" y="90"/>
                    <data:bbox framespan="129:131" height="84"
                        width="85" x="152" y="89"/>
                    <data:bbox framespan="132:132" height="94"
                        width="85" x="152" y="82"/>
                    <data:bbox framespan="133:133" height="94"
                        width="84" x="152" y="82"/>
                    <data:bbox framespan="134:134" height="101"
                        width="84" x="152" y="74"/>
                    <data:bbox framespan="135:135" height="101"
                        width="84" x="149" y="75"/>
                    <data:bbox framespan="136:137" height="108"
                        width="91" x="144" y="67"/>
                    <data:bbox framespan="138:139" height="108"
                        width="98" x="142" y="71"/>
                    <data:bbox framespan="140:141" height="108"
                        width="98" x="147" y="72"/>
                    <data:bbox framespan="142:142" height="108"
                        width="88" x="161" y="72"/>
                    <data:bbox framespan="143:143" height="108"
                        width="75" x="172" y="72"/>
                    <data:bbox framespan="144:144" height="108"
                        width="75" x="177" y="73"/>
                    <data:bbox framespan="145:145" height="108"
                        width="75" x="182" y="72"/>
                    <data:bbox framespan="146:147" height="108"
                        width="75" x="189" y="71"/>
                    <data:bbox framespan="148:149" height="108"
                        width="60" x="203" y="71"/>
                    <data:bbox framespan="150:151" height="108"
                        width="60" x="207" y="71"/>
                    <data:bbox framespan="152:155" height="108"
                        width="60" x="212" y="71"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:155" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:155" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
