<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Fencing/v_Fencing_g02_c01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="141"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:141" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="175" width="132"
                        x="28" y="36"/>
                    <data:bbox framespan="2:4" height="175" width="132"
                        x="29" y="31"/>
                    <data:bbox framespan="5:7" height="175" width="132"
                        x="30" y="29"/>
                    <data:bbox framespan="8:10" height="175" width="106"
                        x="42" y="23"/>
                    <data:bbox framespan="11:16" height="175"
                        width="106" x="47" y="22"/>
                    <data:bbox framespan="17:19" height="166"
                        width="112" x="47" y="30"/>
                    <data:bbox framespan="20:21" height="166"
                        width="112" x="39" y="31"/>
                    <data:bbox framespan="22:23" height="166"
                        width="119" x="39" y="31"/>
                    <data:bbox framespan="24:26" height="166"
                        width="114" x="42" y="31"/>
                    <data:bbox framespan="27:27" height="166"
                        width="104" x="42" y="31"/>
                    <data:bbox framespan="28:30" height="166"
                        width="104" x="42" y="34"/>
                    <data:bbox framespan="31:31" height="166"
                        width="104" x="38" y="39"/>
                    <data:bbox framespan="32:34" height="166"
                        width="104" x="32" y="38"/>
                    <data:bbox framespan="35:35" height="166"
                        width="104" x="23" y="34"/>
                    <data:bbox framespan="36:37" height="166"
                        width="104" x="22" y="34"/>
                    <data:bbox framespan="38:44" height="166"
                        width="104" x="16" y="37"/>
                    <data:bbox framespan="45:53" height="174"
                        width="104" x="17" y="29"/>
                    <data:bbox framespan="54:54" height="174"
                        width="109" x="17" y="29"/>
                    <data:bbox framespan="55:57" height="174"
                        width="121" x="17" y="29"/>
                    <data:bbox framespan="58:58" height="164"
                        width="121" x="17" y="38"/>
                    <data:bbox framespan="59:61" height="172"
                        width="121" x="17" y="29"/>
                    <data:bbox framespan="62:64" height="172"
                        width="111" x="28" y="29"/>
                    <data:bbox framespan="65:71" height="172"
                        width="100" x="36" y="30"/>
                    <data:bbox framespan="72:73" height="172"
                        width="100" x="34" y="26"/>
                    <data:bbox framespan="74:74" height="172"
                        width="100" x="26" y="25"/>
                    <data:bbox framespan="75:76" height="165"
                        width="103" x="26" y="31"/>
                    <data:bbox framespan="77:79" height="165"
                        width="103" x="24" y="33"/>
                    <data:bbox framespan="80:82" height="170"
                        width="103" x="24" y="27"/>
                    <data:bbox framespan="83:84" height="174" width="96"
                        x="24" y="22"/>
                    <data:bbox framespan="85:88" height="174" width="96"
                        x="23" y="26"/>
                    <data:bbox framespan="89:90" height="174"
                        width="100" x="23" y="26"/>
                    <data:bbox framespan="91:91" height="174"
                        width="107" x="23" y="26"/>
                    <data:bbox framespan="92:93" height="174"
                        width="107" x="28" y="26"/>
                    <data:bbox framespan="94:96" height="167"
                        width="107" x="31" y="25"/>
                    <data:bbox framespan="97:105" height="157"
                        width="107" x="36" y="32"/>
                    <data:bbox framespan="106:106" height="157"
                        width="107" x="24" y="32"/>
                    <data:bbox framespan="107:109" height="167"
                        width="107" x="17" y="30"/>
                    <data:bbox framespan="110:112" height="167"
                        width="107" x="8" y="26"/>
                    <data:bbox framespan="113:114" height="167"
                        width="107" x="0" y="27"/>
                    <data:bbox framespan="115:115" height="170"
                        width="107" x="0" y="23"/>
                    <data:bbox framespan="116:116" height="169"
                        width="107" x="0" y="23"/>
                    <data:bbox framespan="117:117" height="177"
                        width="107" x="0" y="23"/>
                    <data:bbox framespan="118:121" height="182"
                        width="107" x="0" y="17"/>
                    <data:bbox framespan="122:124" height="186"
                        width="107" x="0" y="17"/>
                    <data:bbox framespan="125:126" height="186"
                        width="114" x="0" y="17"/>
                    <data:bbox framespan="127:138" height="186"
                        width="123" x="0" y="17"/>
                    <data:bbox framespan="139:139" height="186"
                        width="117" x="0" y="17"/>
                    <data:bbox framespan="140:141" height="199"
                        width="117" x="0" y="13"/>
                    <data:bbox framespan="142:145" height="158"
                        width="123" x="0" y="59"/>
                    <data:bbox framespan="146:148" height="158"
                        width="129" x="0" y="59"/>
                    <data:bbox framespan="149:150" height="151"
                        width="129" x="0" y="65"/>
                    <data:bbox framespan="151:152" height="161"
                        width="129" x="0" y="54"/>
                    <data:bbox framespan="153:155" height="161"
                        width="116" x="0" y="54"/>
                    <data:bbox framespan="156:156" height="161"
                        width="127" x="0" y="54"/>
                    <data:bbox framespan="157:160" height="149"
                        width="127" x="0" y="65"/>
                    <data:bbox framespan="161:164" height="160"
                        width="127" x="0" y="57"/>
                    <data:bbox framespan="165:166" height="162"
                        width="133" x="0" y="54"/>
                    <data:bbox framespan="167:167" height="162"
                        width="136" x="0" y="54"/>
                    <data:bbox framespan="168:169" height="162"
                        width="136" x="3" y="56"/>
                    <data:bbox framespan="170:172" height="156"
                        width="136" x="3" y="61"/>
                    <data:bbox framespan="173:173" height="156"
                        width="130" x="3" y="61"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:141" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
            </object>
            <object framespan="1:141" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="154" width="67"
                        x="227" y="37"/>
                    <data:bbox framespan="3:4" height="154" width="67"
                        x="227" y="31"/>
                    <data:bbox framespan="5:6" height="154" width="67"
                        x="225" y="29"/>
                    <data:bbox framespan="7:14" height="154" width="69"
                        x="225" y="29"/>
                    <data:bbox framespan="15:16" height="148" width="69"
                        x="225" y="28"/>
                    <data:bbox framespan="17:18" height="148" width="69"
                        x="221" y="33"/>
                    <data:bbox framespan="19:19" height="148" width="69"
                        x="216" y="38"/>
                    <data:bbox framespan="20:20" height="148" width="69"
                        x="215" y="38"/>
                    <data:bbox framespan="21:22" height="148" width="69"
                        x="215" y="36"/>
                    <data:bbox framespan="23:25" height="148" width="69"
                        x="205" y="35"/>
                    <data:bbox framespan="26:26" height="148" width="69"
                        x="198" y="36"/>
                    <data:bbox framespan="27:27" height="148" width="69"
                        x="196" y="37"/>
                    <data:bbox framespan="28:31" height="148" width="69"
                        x="192" y="37"/>
                    <data:bbox framespan="32:33" height="148" width="69"
                        x="188" y="38"/>
                    <data:bbox framespan="34:38" height="148" width="69"
                        x="183" y="42"/>
                    <data:bbox framespan="39:43" height="148" width="69"
                        x="183" y="39"/>
                    <data:bbox framespan="44:49" height="148" width="69"
                        x="185" y="39"/>
                    <data:bbox framespan="50:52" height="148" width="69"
                        x="191" y="38"/>
                    <data:bbox framespan="53:53" height="148" width="69"
                        x="188" y="38"/>
                    <data:bbox framespan="54:56" height="148" width="69"
                        x="192" y="33"/>
                    <data:bbox framespan="57:58" height="148" width="69"
                        x="187" y="33"/>
                    <data:bbox framespan="59:62" height="148" width="69"
                        x="186" y="36"/>
                    <data:bbox framespan="63:65" height="148" width="69"
                        x="191" y="34"/>
                    <data:bbox framespan="66:67" height="148" width="69"
                        x="196" y="33"/>
                    <data:bbox framespan="68:84" height="148" width="69"
                        x="198" y="33"/>
                    <data:bbox framespan="85:87" height="140" width="69"
                        x="198" y="40"/>
                    <data:bbox framespan="88:88" height="140" width="69"
                        x="199" y="40"/>
                    <data:bbox framespan="89:90" height="144" width="69"
                        x="195" y="38"/>
                    <data:bbox framespan="91:93" height="153" width="69"
                        x="193" y="31"/>
                    <data:bbox framespan="94:94" height="153" width="69"
                        x="191" y="27"/>
                    <data:bbox framespan="95:97" height="153" width="69"
                        x="187" y="23"/>
                    <data:bbox framespan="98:100" height="153"
                        width="79" x="176" y="22"/>
                    <data:bbox framespan="101:103" height="153"
                        width="79" x="175" y="22"/>
                    <data:bbox framespan="104:105" height="157"
                        width="79" x="170" y="26"/>
                    <data:bbox framespan="106:106" height="162"
                        width="79" x="166" y="23"/>
                    <data:bbox framespan="107:108" height="162"
                        width="79" x="163" y="21"/>
                    <data:bbox framespan="109:110" height="162"
                        width="79" x="160" y="20"/>
                    <data:bbox framespan="111:111" height="162"
                        width="79" x="156" y="20"/>
                    <data:bbox framespan="112:112" height="162"
                        width="79" x="149" y="20"/>
                    <data:bbox framespan="113:116" height="162"
                        width="91" x="143" y="21"/>
                    <data:bbox framespan="117:117" height="162"
                        width="91" x="144" y="21"/>
                    <data:bbox framespan="118:118" height="176"
                        width="91" x="154" y="14"/>
                    <data:bbox framespan="119:120" height="176"
                        width="86" x="161" y="13"/>
                    <data:bbox framespan="121:121" height="176"
                        width="86" x="161" y="9"/>
                    <data:bbox framespan="122:123" height="176"
                        width="75" x="161" y="9"/>
                    <data:bbox framespan="124:124" height="176"
                        width="84" x="165" y="6"/>
                    <data:bbox framespan="125:125" height="176"
                        width="92" x="163" y="6"/>
                    <data:bbox framespan="126:126" height="176"
                        width="92" x="161" y="6"/>
                    <data:bbox framespan="127:127" height="176"
                        width="103" x="161" y="6"/>
                    <data:bbox framespan="128:129" height="176"
                        width="103" x="168" y="7"/>
                    <data:bbox framespan="130:130" height="176"
                        width="103" x="170" y="10"/>
                    <data:bbox framespan="131:132" height="180"
                        width="103" x="170" y="5"/>
                    <data:bbox framespan="133:133" height="185"
                        width="99" x="174" y="2"/>
                    <data:bbox framespan="134:134" height="185"
                        width="99" x="172" y="4"/>
                    <data:bbox framespan="135:135" height="192"
                        width="99" x="172" y="4"/>
                    <data:bbox framespan="136:136" height="192"
                        width="99" x="166" y="5"/>
                    <data:bbox framespan="137:138" height="192"
                        width="110" x="160" y="6"/>
                    <data:bbox framespan="139:139" height="192"
                        width="118" x="160" y="7"/>
                    <data:bbox framespan="140:141" height="192"
                        width="118" x="160" y="13"/>
                    <data:bbox framespan="142:143" height="133"
                        width="117" x="202" y="54"/>
                    <data:bbox framespan="144:149" height="143"
                        width="108" x="210" y="43"/>
                    <data:bbox framespan="150:152" height="129"
                        width="108" x="210" y="57"/>
                    <data:bbox framespan="153:154" height="129"
                        width="122" x="193" y="58"/>
                    <data:bbox framespan="155:157" height="129"
                        width="122" x="192" y="59"/>
                    <data:bbox framespan="158:158" height="141"
                        width="122" x="193" y="53"/>
                    <data:bbox framespan="159:163" height="141"
                        width="122" x="196" y="53"/>
                    <data:bbox framespan="164:166" height="141"
                        width="109" x="210" y="53"/>
                    <data:bbox framespan="167:168" height="141"
                        width="120" x="199" y="53"/>
                    <data:bbox framespan="169:173" height="141"
                        width="104" x="215" y="53"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:141" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
