<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/Annotation/UCF101_trans/Fencing/v_Fencing_g06_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="146"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:146" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="100" width="68"
                        x="5" y="82"/>
                    <data:bbox framespan="4:7" height="100" width="68"
                        x="3" y="78"/>
                    <data:bbox framespan="8:9" height="100" width="68"
                        x="3" y="74"/>
                    <data:bbox framespan="10:10" height="100" width="73"
                        x="1" y="74"/>
                    <data:bbox framespan="11:11" height="100" width="76"
                        x="1" y="74"/>
                    <data:bbox framespan="12:12" height="107" width="76"
                        x="1" y="74"/>
                    <data:bbox framespan="13:13" height="100" width="76"
                        x="1" y="80"/>
                    <data:bbox framespan="14:14" height="100" width="82"
                        x="1" y="80"/>
                    <data:bbox framespan="15:17" height="100" width="82"
                        x="0" y="80"/>
                    <data:bbox framespan="18:18" height="100" width="68"
                        x="13" y="80"/>
                    <data:bbox framespan="19:19" height="100" width="61"
                        x="19" y="80"/>
                    <data:bbox framespan="20:21" height="104" width="61"
                        x="24" y="79"/>
                    <data:bbox framespan="22:22" height="104" width="61"
                        x="34" y="79"/>
                    <data:bbox framespan="23:23" height="104" width="71"
                        x="34" y="79"/>
                    <data:bbox framespan="24:25" height="104" width="81"
                        x="34" y="83"/>
                    <data:bbox framespan="26:28" height="98" width="81"
                        x="34" y="88"/>
                    <data:bbox framespan="29:29" height="100" width="81"
                        x="38" y="85"/>
                    <data:bbox framespan="30:30" height="104" width="81"
                        x="38" y="80"/>
                    <data:bbox framespan="31:31" height="104" width="81"
                        x="41" y="79"/>
                    <data:bbox framespan="32:33" height="104" width="81"
                        x="48" y="79"/>
                    <data:bbox framespan="34:38" height="104" width="81"
                        x="53" y="79"/>
                    <data:bbox framespan="39:40" height="104" width="81"
                        x="51" y="79"/>
                    <data:bbox framespan="41:41" height="104" width="81"
                        x="50" y="79"/>
                    <data:bbox framespan="42:42" height="104" width="81"
                        x="48" y="79"/>
                    <data:bbox framespan="43:45" height="104" width="81"
                        x="42" y="79"/>
                    <data:bbox framespan="46:49" height="104" width="81"
                        x="39" y="79"/>
                    <data:bbox framespan="50:50" height="115" width="81"
                        x="39" y="67"/>
                    <data:bbox framespan="51:52" height="115" width="81"
                        x="46" y="66"/>
                    <data:bbox framespan="53:53" height="115" width="65"
                        x="61" y="66"/>
                    <data:bbox framespan="54:54" height="110" width="65"
                        x="61" y="66"/>
                    <data:bbox framespan="55:56" height="110" width="65"
                        x="63" y="70"/>
                    <data:bbox framespan="57:58" height="110" width="77"
                        x="68" y="71"/>
                    <data:bbox framespan="59:63" height="94" width="95"
                        x="68" y="81"/>
                    <data:bbox framespan="64:64" height="98" width="95"
                        x="71" y="76"/>
                    <data:bbox framespan="65:65" height="98" width="95"
                        x="78" y="76"/>
                    <data:bbox framespan="66:66" height="98" width="81"
                        x="91" y="76"/>
                    <data:bbox framespan="67:67" height="100" width="81"
                        x="97" y="75"/>
                    <data:bbox framespan="68:68" height="102" width="67"
                        x="110" y="71"/>
                    <data:bbox framespan="69:69" height="102" width="54"
                        x="125" y="71"/>
                    <data:bbox framespan="70:71" height="107" width="54"
                        x="128" y="64"/>
                    <data:bbox framespan="72:72" height="107" width="73"
                        x="128" y="64"/>
                    <data:bbox framespan="73:73" height="107" width="84"
                        x="128" y="64"/>
                    <data:bbox framespan="74:75" height="107" width="84"
                        x="128" y="70"/>
                    <data:bbox framespan="76:77" height="107" width="88"
                        x="123" y="70"/>
                    <data:bbox framespan="78:79" height="107"
                        width="101" x="109" y="70"/>
                    <data:bbox framespan="80:80" height="107"
                        width="101" x="105" y="70"/>
                    <data:bbox framespan="81:83" height="107" width="88"
                        x="105" y="70"/>
                    <data:bbox framespan="84:86" height="103" width="77"
                        x="105" y="70"/>
                    <data:bbox framespan="87:87" height="103" width="77"
                        x="97" y="71"/>
                    <data:bbox framespan="88:88" height="93" width="87"
                        x="86" y="80"/>
                    <data:bbox framespan="89:89" height="93" width="93"
                        x="78" y="80"/>
                    <data:bbox framespan="90:90" height="93" width="93"
                        x="73" y="80"/>
                    <data:bbox framespan="91:91" height="93" width="93"
                        x="70" y="80"/>
                    <data:bbox framespan="92:92" height="93" width="93"
                        x="63" y="78"/>
                    <data:bbox framespan="93:93" height="93" width="93"
                        x="61" y="78"/>
                    <data:bbox framespan="94:94" height="104" width="93"
                        x="53" y="69"/>
                    <data:bbox framespan="95:95" height="104" width="79"
                        x="53" y="65"/>
                    <data:bbox framespan="96:96" height="104" width="79"
                        x="49" y="65"/>
                    <data:bbox framespan="97:97" height="104" width="79"
                        x="43" y="65"/>
                    <data:bbox framespan="98:99" height="104" width="79"
                        x="39" y="66"/>
                    <data:bbox framespan="100:100" height="104"
                        width="69" x="45" y="64"/>
                    <data:bbox framespan="101:101" height="104"
                        width="71" x="45" y="64"/>
                    <data:bbox framespan="102:102" height="104"
                        width="70" x="49" y="64"/>
                    <data:bbox framespan="103:103" height="104"
                        width="79" x="49" y="64"/>
                    <data:bbox framespan="104:104" height="104"
                        width="79" x="54" y="63"/>
                    <data:bbox framespan="105:105" height="104"
                        width="79" x="54" y="61"/>
                    <data:bbox framespan="106:108" height="104"
                        width="66" x="61" y="61"/>
                    <data:bbox framespan="109:114" height="104"
                        width="72" x="54" y="61"/>
                    <data:bbox framespan="115:115" height="104"
                        width="72" x="51" y="61"/>
                    <data:bbox framespan="116:117" height="104"
                        width="72" x="48" y="60"/>
                    <data:bbox framespan="118:118" height="104"
                        width="62" x="45" y="59"/>
                    <data:bbox framespan="119:121" height="104"
                        width="54" x="45" y="59"/>
                    <data:bbox framespan="122:122" height="104"
                        width="54" x="49" y="58"/>
                    <data:bbox framespan="123:123" height="104"
                        width="54" x="57" y="59"/>
                    <data:bbox framespan="124:124" height="104"
                        width="54" x="57" y="56"/>
                    <data:bbox framespan="125:125" height="104"
                        width="54" x="62" y="56"/>
                    <data:bbox framespan="126:126" height="104"
                        width="61" x="62" y="56"/>
                    <data:bbox framespan="127:127" height="104"
                        width="61" x="66" y="56"/>
                    <data:bbox framespan="128:128" height="104"
                        width="61" x="70" y="57"/>
                    <data:bbox framespan="129:129" height="104"
                        width="78" x="66" y="58"/>
                    <data:bbox framespan="130:130" height="104"
                        width="86" x="62" y="58"/>
                    <data:bbox framespan="131:132" height="98"
                        width="98" x="60" y="63"/>
                    <data:bbox framespan="133:134" height="102"
                        width="106" x="55" y="65"/>
                    <data:bbox framespan="135:136" height="102"
                        width="99" x="62" y="69"/>
                    <data:bbox framespan="137:137" height="102"
                        width="92" x="62" y="69"/>
                    <data:bbox framespan="138:138" height="102"
                        width="91" x="62" y="69"/>
                    <data:bbox framespan="139:139" height="102"
                        width="82" x="62" y="69"/>
                    <data:bbox framespan="140:140" height="110"
                        width="82" x="62" y="60"/>
                    <data:bbox framespan="141:146" height="110"
                        width="70" x="62" y="60"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:146" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
            </object>
            <object framespan="1:146" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="105" width="75"
                        x="244" y="86"/>
                    <data:bbox framespan="6:8" height="105" width="75"
                        x="244" y="81"/>
                    <data:bbox framespan="9:9" height="105" width="75"
                        x="243" y="81"/>
                    <data:bbox framespan="10:10" height="105" width="75"
                        x="241" y="81"/>
                    <data:bbox framespan="11:11" height="105" width="78"
                        x="237" y="81"/>
                    <data:bbox framespan="12:12" height="94" width="78"
                        x="237" y="90"/>
                    <data:bbox framespan="13:13" height="94" width="84"
                        x="230" y="90"/>
                    <data:bbox framespan="14:17" height="94" width="91"
                        x="222" y="90"/>
                    <data:bbox framespan="18:18" height="102" width="91"
                        x="214" y="85"/>
                    <data:bbox framespan="19:20" height="102" width="91"
                        x="213" y="82"/>
                    <data:bbox framespan="21:22" height="102" width="82"
                        x="213" y="82"/>
                    <data:bbox framespan="23:25" height="94" width="82"
                        x="213" y="89"/>
                    <data:bbox framespan="26:27" height="86" width="82"
                        x="213" y="96"/>
                    <data:bbox framespan="28:32" height="95" width="82"
                        x="213" y="86"/>
                    <data:bbox framespan="33:33" height="91" width="85"
                        x="213" y="89"/>
                    <data:bbox framespan="34:40" height="91" width="85"
                        x="216" y="89"/>
                    <data:bbox framespan="41:42" height="91" width="85"
                        x="218" y="88"/>
                    <data:bbox framespan="43:44" height="91" width="85"
                        x="222" y="88"/>
                    <data:bbox framespan="45:47" height="91" width="86"
                        x="220" y="88"/>
                    <data:bbox framespan="48:48" height="91" width="86"
                        x="220" y="83"/>
                    <data:bbox framespan="49:49" height="91" width="88"
                        x="220" y="83"/>
                    <data:bbox framespan="50:51" height="98" width="88"
                        x="220" y="75"/>
                    <data:bbox framespan="52:58" height="98" width="88"
                        x="217" y="75"/>
                    <data:bbox framespan="59:61" height="90" width="88"
                        x="217" y="78"/>
                    <data:bbox framespan="62:63" height="90" width="98"
                        x="220" y="79"/>
                    <data:bbox framespan="64:66" height="90" width="83"
                        x="234" y="79"/>
                    <data:bbox framespan="67:68" height="90" width="76"
                        x="240" y="79"/>
                    <data:bbox framespan="69:73" height="90" width="67"
                        x="252" y="79"/>
                    <data:bbox framespan="74:74" height="93" width="67"
                        x="252" y="75"/>
                    <data:bbox framespan="75:76" height="93" width="68"
                        x="251" y="75"/>
                    <data:bbox framespan="77:77" height="93" width="71"
                        x="248" y="75"/>
                    <data:bbox framespan="78:78" height="93" width="75"
                        x="244" y="75"/>
                    <data:bbox framespan="79:79" height="87" width="75"
                        x="244" y="75"/>
                    <data:bbox framespan="80:80" height="87" width="79"
                        x="240" y="75"/>
                    <data:bbox framespan="81:83" height="87" width="79"
                        x="237" y="75"/>
                    <data:bbox framespan="84:86" height="87" width="71"
                        x="237" y="75"/>
                    <data:bbox framespan="87:87" height="87" width="76"
                        x="231" y="75"/>
                    <data:bbox framespan="88:88" height="87" width="76"
                        x="228" y="75"/>
                    <data:bbox framespan="89:90" height="87" width="76"
                        x="222" y="76"/>
                    <data:bbox framespan="91:91" height="87" width="76"
                        x="215" y="76"/>
                    <data:bbox framespan="92:92" height="87" width="76"
                        x="212" y="73"/>
                    <data:bbox framespan="93:93" height="97" width="76"
                        x="210" y="65"/>
                    <data:bbox framespan="94:94" height="97" width="76"
                        x="202" y="65"/>
                    <data:bbox framespan="95:95" height="97" width="76"
                        x="197" y="62"/>
                    <data:bbox framespan="96:96" height="97" width="76"
                        x="193" y="62"/>
                    <data:bbox framespan="97:98" height="97" width="76"
                        x="189" y="62"/>
                    <data:bbox framespan="99:100" height="91" width="76"
                        x="189" y="67"/>
                    <data:bbox framespan="101:101" height="91"
                        width="76" x="192" y="68"/>
                    <data:bbox framespan="102:103" height="91"
                        width="83" x="194" y="68"/>
                    <data:bbox framespan="104:104" height="91"
                        width="83" x="204" y="67"/>
                    <data:bbox framespan="105:105" height="91"
                        width="83" x="212" y="66"/>
                    <data:bbox framespan="106:106" height="91"
                        width="75" x="219" y="66"/>
                    <data:bbox framespan="107:107" height="91"
                        width="75" x="223" y="67"/>
                    <data:bbox framespan="108:114" height="91"
                        width="75" x="229" y="67"/>
                    <data:bbox framespan="115:116" height="91"
                        width="75" x="224" y="63"/>
                    <data:bbox framespan="117:118" height="94"
                        width="75" x="215" y="59"/>
                    <data:bbox framespan="119:119" height="94"
                        width="62" x="215" y="59"/>
                    <data:bbox framespan="120:123" height="94"
                        width="62" x="210" y="59"/>
                    <data:bbox framespan="124:125" height="94"
                        width="62" x="213" y="59"/>
                    <data:bbox framespan="126:127" height="99"
                        width="69" x="213" y="59"/>
                    <data:bbox framespan="128:128" height="99"
                        width="75" x="213" y="59"/>
                    <data:bbox framespan="129:131" height="99"
                        width="82" x="213" y="59"/>
                    <data:bbox framespan="132:133" height="99"
                        width="75" x="215" y="59"/>
                    <data:bbox framespan="134:139" height="99"
                        width="65" x="215" y="59"/>
                    <data:bbox framespan="140:140" height="99"
                        width="65" x="212" y="59"/>
                    <data:bbox framespan="141:146" height="99"
                        width="71" x="205" y="59"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:146" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:146" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
