<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/Annoion/UCF101_trans/Fencing/v_Fencing_g06_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="144"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:144" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="101" width="83"
                        x="71" y="52"/>
                    <data:bbox framespan="2:2" height="101" width="83"
                        x="74" y="52"/>
                    <data:bbox framespan="3:4" height="101" width="90"
                        x="74" y="52"/>
                    <data:bbox framespan="5:7" height="101" width="90"
                        x="78" y="52"/>
                    <data:bbox framespan="8:10" height="101" width="98"
                        x="78" y="52"/>
                    <data:bbox framespan="11:12" height="94" width="98"
                        x="78" y="58"/>
                    <data:bbox framespan="13:13" height="94" width="93"
                        x="78" y="58"/>
                    <data:bbox framespan="14:14" height="94" width="87"
                        x="78" y="58"/>
                    <data:bbox framespan="15:16" height="94" width="87"
                        x="78" y="57"/>
                    <data:bbox framespan="17:23" height="95" width="74"
                        x="78" y="55"/>
                    <data:bbox framespan="24:29" height="95" width="81"
                        x="78" y="55"/>
                    <data:bbox framespan="30:39" height="95" width="81"
                        x="81" y="55"/>
                    <data:bbox framespan="40:41" height="97" width="79"
                        x="81" y="55"/>
                    <data:bbox framespan="42:45" height="97" width="69"
                        x="81" y="55"/>
                    <data:bbox framespan="46:46" height="90" width="69"
                        x="81" y="61"/>
                    <data:bbox framespan="47:48" height="93" width="76"
                        x="81" y="57"/>
                    <data:bbox framespan="49:50" height="93" width="79"
                        x="81" y="57"/>
                    <data:bbox framespan="51:52" height="97" width="79"
                        x="81" y="57"/>
                    <data:bbox framespan="53:57" height="97" width="79"
                        x="84" y="57"/>
                    <data:bbox framespan="58:58" height="97" width="79"
                        x="89" y="57"/>
                    <data:bbox framespan="59:62" height="97" width="79"
                        x="90" y="55"/>
                    <data:bbox framespan="63:64" height="97" width="79"
                        x="86" y="55"/>
                    <data:bbox framespan="65:65" height="97" width="87"
                        x="77" y="55"/>
                    <data:bbox framespan="66:67" height="97" width="93"
                        x="70" y="55"/>
                    <data:bbox framespan="68:69" height="97" width="93"
                        x="66" y="56"/>
                    <data:bbox framespan="70:71" height="97" width="85"
                        x="63" y="56"/>
                    <data:bbox framespan="72:72" height="97" width="85"
                        x="57" y="57"/>
                    <data:bbox framespan="73:73" height="97" width="76"
                        x="57" y="56"/>
                    <data:bbox framespan="74:75" height="97" width="76"
                        x="54" y="56"/>
                    <data:bbox framespan="76:76" height="97" width="76"
                        x="48" y="56"/>
                    <data:bbox framespan="77:83" height="97" width="81"
                        x="42" y="56"/>
                    <data:bbox framespan="84:84" height="97" width="91"
                        x="44" y="58"/>
                    <data:bbox framespan="85:86" height="91" width="89"
                        x="48" y="59"/>
                    <data:bbox framespan="87:88" height="91" width="95"
                        x="48" y="59"/>
                    <data:bbox framespan="89:90" height="91" width="88"
                        x="57" y="59"/>
                    <data:bbox framespan="91:91" height="91" width="80"
                        x="64" y="59"/>
                    <data:bbox framespan="92:95" height="91" width="80"
                        x="67" y="60"/>
                    <data:bbox framespan="96:97" height="91" width="91"
                        x="67" y="60"/>
                    <data:bbox framespan="98:98" height="86" width="91"
                        x="67" y="64"/>
                    <data:bbox framespan="99:103" height="86" width="86"
                        x="67" y="64"/>
                    <data:bbox framespan="104:105" height="92"
                        width="78" x="67" y="60"/>
                    <data:bbox framespan="106:106" height="100"
                        width="78" x="67" y="51"/>
                    <data:bbox framespan="107:109" height="100"
                        width="78" x="64" y="55"/>
                    <data:bbox framespan="110:110" height="100"
                        width="78" x="61" y="56"/>
                    <data:bbox framespan="111:112" height="100"
                        width="78" x="59" y="56"/>
                    <data:bbox framespan="113:114" height="100"
                        width="78" x="59" y="55"/>
                    <data:bbox framespan="115:115" height="100"
                        width="78" x="55" y="55"/>
                    <data:bbox framespan="116:117" height="100"
                        width="78" x="53" y="55"/>
                    <data:bbox framespan="118:118" height="100"
                        width="78" x="47" y="55"/>
                    <data:bbox framespan="119:119" height="100"
                        width="78" x="43" y="56"/>
                    <data:bbox framespan="120:126" height="95"
                        width="78" x="43" y="56"/>
                    <data:bbox framespan="127:135" height="95"
                        width="85" x="46" y="56"/>
                    <data:bbox framespan="136:136" height="101"
                        width="80" x="47" y="50"/>
                    <data:bbox framespan="137:144" height="101"
                        width="77" x="49" y="49"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:144" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
            </object>
            <object framespan="1:144" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="91" width="82"
                        x="221" y="62"/>
                    <data:bbox framespan="3:6" height="91" width="82"
                        x="218" y="59"/>
                    <data:bbox framespan="7:16" height="91" width="82"
                        x="223" y="59"/>
                    <data:bbox framespan="17:21" height="94" width="74"
                        x="228" y="58"/>
                    <data:bbox framespan="22:25" height="90" width="74"
                        x="228" y="61"/>
                    <data:bbox framespan="26:28" height="94" width="74"
                        x="228" y="56"/>
                    <data:bbox framespan="29:31" height="94" width="74"
                        x="229" y="56"/>
                    <data:bbox framespan="32:34" height="94" width="74"
                        x="231" y="62"/>
                    <data:bbox framespan="35:36" height="94" width="79"
                        x="231" y="62"/>
                    <data:bbox framespan="37:40" height="99" width="79"
                        x="231" y="56"/>
                    <data:bbox framespan="41:42" height="92" width="79"
                        x="231" y="62"/>
                    <data:bbox framespan="43:46" height="92" width="79"
                        x="231" y="65"/>
                    <data:bbox framespan="47:47" height="92" width="79"
                        x="232" y="63"/>
                    <data:bbox framespan="48:55" height="97" width="79"
                        x="232" y="60"/>
                    <data:bbox framespan="56:58" height="97" width="79"
                        x="234" y="60"/>
                    <data:bbox framespan="59:59" height="97" width="82"
                        x="230" y="60"/>
                    <data:bbox framespan="60:61" height="97" width="89"
                        x="222" y="60"/>
                    <data:bbox framespan="62:63" height="97" width="95"
                        x="215" y="60"/>
                    <data:bbox framespan="64:65" height="93" width="104"
                        x="205" y="60"/>
                    <data:bbox framespan="66:66" height="93" width="97"
                        x="203" y="60"/>
                    <data:bbox framespan="67:68" height="93" width="97"
                        x="201" y="60"/>
                    <data:bbox framespan="69:71" height="93" width="76"
                        x="201" y="60"/>
                    <data:bbox framespan="72:79" height="93" width="76"
                        x="198" y="61"/>
                    <data:bbox framespan="80:82" height="97" width="76"
                        x="198" y="56"/>
                    <data:bbox framespan="83:84" height="97" width="79"
                        x="198" y="56"/>
                    <data:bbox framespan="85:86" height="89" width="79"
                        x="198" y="65"/>
                    <data:bbox framespan="87:88" height="89" width="86"
                        x="198" y="65"/>
                    <data:bbox framespan="89:89" height="89" width="78"
                        x="205" y="65"/>
                    <data:bbox framespan="90:92" height="99" width="78"
                        x="205" y="57"/>
                    <data:bbox framespan="93:94" height="99" width="71"
                        x="214" y="57"/>
                    <data:bbox framespan="95:97" height="99" width="79"
                        x="214" y="57"/>
                    <data:bbox framespan="98:101" height="87" width="79"
                        x="214" y="68"/>
                    <data:bbox framespan="102:103" height="87"
                        width="79" x="212" y="68"/>
                    <data:bbox framespan="104:110" height="87"
                        width="79" x="210" y="68"/>
                    <data:bbox framespan="111:113" height="87"
                        width="85" x="203" y="68"/>
                    <data:bbox framespan="114:124" height="87"
                        width="88" x="203" y="68"/>
                    <data:bbox framespan="125:125" height="87"
                        width="88" x="200" y="69"/>
                    <data:bbox framespan="126:129" height="87"
                        width="88" x="200" y="68"/>
                    <data:bbox framespan="130:136" height="87"
                        width="88" x="196" y="65"/>
                    <data:bbox framespan="137:140" height="87"
                        width="78" x="196" y="65"/>
                    <data:bbox framespan="141:144" height="87"
                        width="78" x="192" y="62"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:144" value="true"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:144" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
