<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/20/v_golf_20_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="228"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:228" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:11" height="131" width="62"
                        x="113" y="57"/>
                    <data:bbox framespan="12:15" height="131" width="62"
                        x="112" y="57"/>
                    <data:bbox framespan="16:41" height="131" width="62"
                        x="110" y="55"/>
                    <data:bbox framespan="42:56" height="131" width="62"
                        x="111" y="49"/>
                    <data:bbox framespan="57:63" height="131" width="62"
                        x="110" y="47"/>
                    <data:bbox framespan="64:67" height="131" width="62"
                        x="109" y="47"/>
                    <data:bbox framespan="68:71" height="131" width="62"
                        x="112" y="47"/>
                    <data:bbox framespan="72:75" height="131" width="62"
                        x="116" y="50"/>
                    <data:bbox framespan="76:82" height="131" width="62"
                        x="122" y="51"/>
                    <data:bbox framespan="83:86" height="131" width="62"
                        x="123" y="50"/>
                    <data:bbox framespan="87:90" height="131" width="62"
                        x="123" y="53"/>
                    <data:bbox framespan="91:93" height="131" width="62"
                        x="122" y="53"/>
                    <data:bbox framespan="94:97" height="131" width="62"
                        x="121" y="53"/>
                    <data:bbox framespan="98:112" height="131"
                        width="62" x="119" y="53"/>
                    <data:bbox framespan="113:115" height="131"
                        width="62" x="120" y="54"/>
                    <data:bbox framespan="116:130" height="131"
                        width="82" x="100" y="54"/>
                    <data:bbox framespan="131:133" height="131"
                        width="82" x="106" y="54"/>
                    <data:bbox framespan="134:137" height="131"
                        width="82" x="107" y="55"/>
                    <data:bbox framespan="138:141" height="131"
                        width="82" x="110" y="55"/>
                    <data:bbox framespan="142:145" height="131"
                        width="82" x="115" y="54"/>
                    <data:bbox framespan="146:148" height="131"
                        width="82" x="118" y="52"/>
                    <data:bbox framespan="149:152" height="131"
                        width="82" x="116" y="53"/>
                    <data:bbox framespan="153:167" height="131"
                        width="82" x="111" y="61"/>
                    <data:bbox framespan="168:171" height="131"
                        width="82" x="109" y="58"/>
                    <data:bbox framespan="172:175" height="131"
                        width="82" x="109" y="56"/>
                    <data:bbox framespan="176:181" height="131"
                        width="82" x="109" y="54"/>
                    <data:bbox framespan="182:182" height="131"
                        width="82" x="107" y="61"/>
                    <data:bbox framespan="183:202" height="131"
                        width="82" x="111" y="58"/>
                    <data:bbox framespan="203:204" height="131"
                        width="82" x="109" y="58"/>
                    <data:bbox framespan="205:210" height="131"
                        width="82" x="108" y="57"/>
                    <data:bbox framespan="211:212" height="131"
                        width="82" x="107" y="56"/>
                    <data:bbox framespan="213:214" height="131"
                        width="82" x="105" y="53"/>
                    <data:bbox framespan="215:223" height="131"
                        width="82" x="104" y="53"/>
                    <data:bbox framespan="224:227" height="131"
                        width="82" x="103" y="53"/>
                    <data:bbox framespan="228:228" height="131"
                        width="82" x="114" y="42"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:119" value="false"/>
                    <data:bvalue framespan="120:228" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:228" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
