<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/User/Desktop/Converted/Golf/20/v_golf_20_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="216"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:216" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:15" height="134" width="64"
                        x="118" y="80"/>
                    <data:bbox framespan="16:18" height="134" width="64"
                        x="116" y="77"/>
                    <data:bbox framespan="19:22" height="134" width="64"
                        x="116" y="76"/>
                    <data:bbox framespan="23:30" height="134" width="64"
                        x="122" y="83"/>
                    <data:bbox framespan="31:33" height="134" width="64"
                        x="126" y="83"/>
                    <data:bbox framespan="34:37" height="134" width="64"
                        x="122" y="85"/>
                    <data:bbox framespan="38:45" height="134" width="64"
                        x="120" y="85"/>
                    <data:bbox framespan="46:48" height="134" width="64"
                        x="140" y="85"/>
                    <data:bbox framespan="49:52" height="134" width="64"
                        x="131" y="84"/>
                    <data:bbox framespan="53:60" height="134" width="64"
                        x="125" y="84"/>
                    <data:bbox framespan="61:67" height="134" width="64"
                        x="125" y="83"/>
                    <data:bbox framespan="68:71" height="134" width="64"
                        x="127" y="83"/>
                    <data:bbox framespan="72:75" height="134" width="64"
                        x="130" y="79"/>
                    <data:bbox framespan="76:86" height="134" width="64"
                        x="131" y="79"/>
                    <data:bbox framespan="87:97" height="134" width="64"
                        x="135" y="84"/>
                    <data:bbox framespan="98:105" height="134"
                        width="64" x="135" y="86"/>
                    <data:bbox framespan="106:108" height="134"
                        width="64" x="139" y="87"/>
                    <data:bbox framespan="109:120" height="134"
                        width="64" x="137" y="87"/>
                    <data:bbox framespan="121:146" height="134"
                        width="64" x="137" y="86"/>
                    <data:bbox framespan="147:150" height="134"
                        width="64" x="136" y="86"/>
                    <data:bbox framespan="151:153" height="134"
                        width="64" x="136" y="85"/>
                    <data:bbox framespan="154:157" height="134"
                        width="64" x="137" y="85"/>
                    <data:bbox framespan="158:165" height="134"
                        width="64" x="138" y="86"/>
                    <data:bbox framespan="166:176" height="134"
                        width="64" x="138" y="87"/>
                    <data:bbox framespan="177:181" height="134"
                        width="64" x="138" y="86"/>
                    <data:bbox framespan="182:186" height="134"
                        width="64" x="137" y="86"/>
                    <data:bbox framespan="187:190" height="134"
                        width="64" x="136" y="85"/>
                    <data:bbox framespan="191:192" height="134"
                        width="64" x="135" y="84"/>
                    <data:bbox framespan="193:194" height="134"
                        width="64" x="134" y="83"/>
                    <data:bbox framespan="195:196" height="134"
                        width="64" x="145" y="91"/>
                    <data:bbox framespan="197:201" height="134"
                        width="64" x="152" y="93"/>
                    <data:bbox framespan="202:203" height="134"
                        width="64" x="148" y="91"/>
                    <data:bbox framespan="204:204" height="134"
                        width="64" x="143" y="89"/>
                    <data:bbox framespan="205:206" height="134"
                        width="64" x="138" y="87"/>
                    <data:bbox framespan="207:207" height="134"
                        width="64" x="134" y="86"/>
                    <data:bbox framespan="208:215" height="134"
                        width="64" x="133" y="85"/>
                    <data:bbox framespan="216:216" height="134"
                        width="64" x="136" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:216" value="true"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:216" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
