<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_01_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="148" width="68"
                        x="200" y="54"/>
                    <data:bbox framespan="2:9" height="148" width="68"
                        x="202" y="53"/>
                    <data:bbox framespan="10:11" height="148" width="68"
                        x="200" y="53"/>
                    <data:bbox framespan="12:15" height="148" width="68"
                        x="198" y="54"/>
                    <data:bbox framespan="16:16" height="148" width="68"
                        x="194" y="53"/>
                    <data:bbox framespan="17:20" height="148" width="68"
                        x="193" y="53"/>
                    <data:bbox framespan="21:22" height="148" width="68"
                        x="188" y="52"/>
                    <data:bbox framespan="23:24" height="148" width="68"
                        x="190" y="53"/>
                    <data:bbox framespan="25:26" height="148" width="68"
                        x="183" y="53"/>
                    <data:bbox framespan="27:28" height="148" width="68"
                        x="182" y="53"/>
                    <data:bbox framespan="29:30" height="148" width="68"
                        x="176" y="53"/>
                    <data:bbox framespan="31:31" height="148" width="68"
                        x="175" y="56"/>
                    <data:bbox framespan="32:33" height="148" width="68"
                        x="176" y="56"/>
                    <data:bbox framespan="34:35" height="164" width="73"
                        x="169" y="46"/>
                    <data:bbox framespan="36:37" height="164" width="73"
                        x="168" y="43"/>
                    <data:bbox framespan="38:39" height="164" width="73"
                        x="172" y="44"/>
                    <data:bbox framespan="40:41" height="164" width="73"
                        x="168" y="45"/>
                    <data:bbox framespan="42:43" height="164" width="73"
                        x="164" y="43"/>
                    <data:bbox framespan="44:44" height="183" width="82"
                        x="156" y="33"/>
                    <data:bbox framespan="45:46" height="183" width="82"
                        x="154" y="33"/>
                    <data:bbox framespan="47:48" height="183" width="82"
                        x="153" y="33"/>
                    <data:bbox framespan="49:50" height="183" width="82"
                        x="152" y="33"/>
                    <data:bbox framespan="51:52" height="183" width="82"
                        x="151" y="33"/>
                    <data:bbox framespan="53:56" height="183" width="82"
                        x="150" y="33"/>
                    <data:bbox framespan="57:58" height="183" width="82"
                        x="148" y="33"/>
                    <data:bbox framespan="59:63" height="183" width="82"
                        x="147" y="34"/>
                    <data:bbox framespan="64:65" height="183" width="82"
                        x="146" y="34"/>
                    <data:bbox framespan="66:67" height="183" width="82"
                        x="152" y="33"/>
                    <data:bbox framespan="68:69" height="183" width="82"
                        x="154" y="33"/>
                    <data:bbox framespan="70:71" height="183" width="82"
                        x="156" y="32"/>
                    <data:bbox framespan="72:73" height="199" width="87"
                        x="151" y="19"/>
                    <data:bbox framespan="74:74" height="199" width="87"
                        x="150" y="19"/>
                    <data:bbox framespan="75:76" height="199" width="87"
                        x="153" y="18"/>
                    <data:bbox framespan="77:78" height="199" width="87"
                        x="153" y="19"/>
                    <data:bbox framespan="79:84" height="217" width="99"
                        x="150" y="13"/>
                    <data:bbox framespan="85:86" height="217" width="99"
                        x="156" y="12"/>
                    <data:bbox framespan="87:89" height="217" width="99"
                        x="157" y="12"/>
                    <data:bbox framespan="90:91" height="217" width="99"
                        x="154" y="12"/>
                    <data:bbox framespan="92:93" height="217" width="99"
                        x="150" y="12"/>
                    <data:bbox framespan="94:95" height="217" width="99"
                        x="157" y="11"/>
                    <data:bbox framespan="96:97" height="217" width="99"
                        x="159" y="12"/>
                    <data:bbox framespan="98:99" height="217" width="99"
                        x="160" y="12"/>
                    <data:bbox framespan="100:101" height="217"
                        width="99" x="162" y="12"/>
                    <data:bbox framespan="102:103" height="217"
                        width="99" x="165" y="11"/>
                    <data:bbox framespan="104:106" height="217"
                        width="99" x="166" y="11"/>
                    <data:bbox framespan="107:112" height="217"
                        width="99" x="160" y="12"/>
                    <data:bbox framespan="113:114" height="217"
                        width="99" x="162" y="11"/>
                    <data:bbox framespan="115:121" height="217"
                        width="99" x="168" y="10"/>
                    <data:bbox framespan="122:123" height="217"
                        width="99" x="165" y="10"/>
                    <data:bbox framespan="124:125" height="217"
                        width="99" x="161" y="10"/>
                    <data:bbox framespan="126:127" height="217"
                        width="99" x="158" y="10"/>
                    <data:bbox framespan="128:131" height="217"
                        width="99" x="156" y="10"/>
                    <data:bbox framespan="132:133" height="217"
                        width="99" x="160" y="9"/>
                    <data:bbox framespan="134:134" height="217"
                        width="99" x="162" y="8"/>
                    <data:bbox framespan="135:136" height="217"
                        width="99" x="162" y="7"/>
                    <data:bbox framespan="137:140" height="217"
                        width="99" x="156" y="7"/>
                    <data:bbox framespan="141:143" height="217"
                        width="99" x="159" y="15"/>
                    <data:bbox framespan="144:145" height="217"
                        width="99" x="157" y="15"/>
                    <data:bbox framespan="146:149" height="217"
                        width="99" x="151" y="15"/>
                    <data:bbox framespan="150:151" height="217"
                        width="99" x="149" y="15"/>
                    <data:bbox framespan="152:153" height="217"
                        width="99" x="149" y="13"/>
                    <data:bbox framespan="154:155" height="217"
                        width="99" x="149" y="10"/>
                    <data:bbox framespan="156:156" height="217"
                        width="99" x="153" y="9"/>
                    <data:bbox framespan="157:158" height="217"
                        width="99" x="154" y="12"/>
                    <data:bbox framespan="159:160" height="217"
                        width="99" x="155" y="13"/>
                    <data:bbox framespan="161:162" height="217"
                        width="99" x="156" y="14"/>
                    <data:bbox framespan="163:164" height="219"
                        width="111" x="147" y="13"/>
                    <data:bbox framespan="165:166" height="219"
                        width="111" x="143" y="12"/>
                    <data:bbox framespan="167:168" height="219"
                        width="111" x="139" y="12"/>
                    <data:bbox framespan="169:170" height="219"
                        width="111" x="139" y="11"/>
                    <data:bbox framespan="171:171" height="219"
                        width="111" x="146" y="11"/>
                    <data:bbox framespan="172:173" height="219"
                        width="111" x="149" y="9"/>
                    <data:bbox framespan="174:175" height="219"
                        width="111" x="145" y="9"/>
                    <data:bbox framespan="176:177" height="219"
                        width="111" x="144" y="15"/>
                    <data:bbox framespan="178:179" height="219"
                        width="111" x="140" y="15"/>
                    <data:bbox framespan="180:181" height="219"
                        width="111" x="139" y="15"/>
                    <data:bbox framespan="182:185" height="219"
                        width="111" x="134" y="14"/>
                    <data:bbox framespan="186:186" height="219"
                        width="111" x="126" y="12"/>
                    <data:bbox framespan="187:190" height="219"
                        width="111" x="124" y="12"/>
                    <data:bbox framespan="191:194" height="219"
                        width="111" x="121" y="12"/>
                    <data:bbox framespan="195:196" height="219"
                        width="111" x="123" y="12"/>
                    <data:bbox framespan="197:200" height="219"
                        width="111" x="120" y="12"/>
                    <data:bbox framespan="201:201" height="219"
                        width="111" x="124" y="11"/>
                    <data:bbox framespan="202:203" height="219"
                        width="111" x="129" y="11"/>
                    <data:bbox framespan="204:205" height="219"
                        width="127" x="119" y="11"/>
                    <data:bbox framespan="206:207" height="219"
                        width="127" x="120" y="11"/>
                    <data:bbox framespan="208:209" height="219"
                        width="127" x="126" y="11"/>
                    <data:bbox framespan="210:213" height="219"
                        width="127" x="139" y="10"/>
                    <data:bbox framespan="214:215" height="219"
                        width="127" x="149" y="10"/>
                    <data:bbox framespan="216:216" height="219"
                        width="127" x="159" y="10"/>
                    <data:bbox framespan="217:218" height="219"
                        width="127" x="174" y="10"/>
                    <data:bbox framespan="219:220" height="219"
                        width="127" x="181" y="10"/>
                    <data:bbox framespan="221:224" height="219"
                        width="127" x="187" y="10"/>
                    <data:bbox framespan="225:226" height="219"
                        width="127" x="188" y="10"/>
                    <data:bbox framespan="227:231" height="227"
                        width="109" x="206" y="10"/>
                    <data:bbox framespan="232:239" height="227"
                        width="109" x="212" y="9"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:25" value="false"/>
                    <data:bvalue framespan="26:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
