<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_09/v_walk_dog_09_01/v_walk_dog_09_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="178" width="107"
                        x="88" y="34"/>
                    <data:bbox framespan="2:2" height="178" width="107"
                        x="85" y="34"/>
                    <data:bbox framespan="3:3" height="178" width="107"
                        x="83" y="34"/>
                    <data:bbox framespan="4:4" height="178" width="107"
                        x="96" y="36"/>
                    <data:bbox framespan="5:5" height="178" width="107"
                        x="106" y="36"/>
                    <data:bbox framespan="6:6" height="178" width="107"
                        x="108" y="35"/>
                    <data:bbox framespan="7:9" height="178" width="107"
                        x="110" y="35"/>
                    <data:bbox framespan="10:12" height="178"
                        width="107" x="109" y="35"/>
                    <data:bbox framespan="13:13" height="178"
                        width="107" x="107" y="35"/>
                    <data:bbox framespan="14:15" height="178"
                        width="107" x="106" y="35"/>
                    <data:bbox framespan="16:16" height="196"
                        width="110" x="101" y="30"/>
                    <data:bbox framespan="17:17" height="196"
                        width="110" x="98" y="28"/>
                    <data:bbox framespan="18:19" height="196"
                        width="110" x="98" y="27"/>
                    <data:bbox framespan="20:20" height="196"
                        width="110" x="96" y="28"/>
                    <data:bbox framespan="21:21" height="196"
                        width="110" x="94" y="28"/>
                    <data:bbox framespan="22:22" height="196"
                        width="110" x="93" y="28"/>
                    <data:bbox framespan="23:23" height="196"
                        width="110" x="91" y="27"/>
                    <data:bbox framespan="24:24" height="196"
                        width="110" x="90" y="27"/>
                    <data:bbox framespan="25:25" height="196"
                        width="110" x="89" y="25"/>
                    <data:bbox framespan="26:26" height="196"
                        width="110" x="87" y="24"/>
                    <data:bbox framespan="27:27" height="196"
                        width="110" x="83" y="22"/>
                    <data:bbox framespan="28:28" height="196"
                        width="110" x="83" y="21"/>
                    <data:bbox framespan="29:29" height="196"
                        width="110" x="81" y="21"/>
                    <data:bbox framespan="30:30" height="196"
                        width="110" x="78" y="21"/>
                    <data:bbox framespan="31:31" height="196"
                        width="110" x="77" y="21"/>
                    <data:bbox framespan="32:33" height="207"
                        width="135" x="55" y="20"/>
                    <data:bbox framespan="34:34" height="207"
                        width="135" x="54" y="20"/>
                    <data:bbox framespan="35:36" height="207"
                        width="135" x="53" y="21"/>
                    <data:bbox framespan="37:37" height="207"
                        width="135" x="51" y="22"/>
                    <data:bbox framespan="38:38" height="207"
                        width="135" x="48" y="19"/>
                    <data:bbox framespan="39:40" height="207"
                        width="135" x="47" y="19"/>
                    <data:bbox framespan="41:41" height="224"
                        width="137" x="42" y="3"/>
                    <data:bbox framespan="42:42" height="224"
                        width="137" x="41" y="4"/>
                    <data:bbox framespan="43:43" height="224"
                        width="137" x="47" y="4"/>
                    <data:bbox framespan="44:44" height="224"
                        width="137" x="51" y="5"/>
                    <data:bbox framespan="45:45" height="224"
                        width="137" x="52" y="5"/>
                    <data:bbox framespan="46:46" height="224"
                        width="137" x="53" y="6"/>
                    <data:bbox framespan="47:48" height="224"
                        width="137" x="52" y="6"/>
                    <data:bbox framespan="49:49" height="224"
                        width="137" x="51" y="6"/>
                    <data:bbox framespan="50:50" height="224"
                        width="137" x="48" y="6"/>
                    <data:bbox framespan="51:51" height="224"
                        width="137" x="43" y="9"/>
                    <data:bbox framespan="52:52" height="224"
                        width="137" x="41" y="9"/>
                    <data:bbox framespan="53:54" height="224"
                        width="137" x="38" y="10"/>
                    <data:bbox framespan="55:58" height="224"
                        width="137" x="37" y="10"/>
                    <data:bbox framespan="59:59" height="224"
                        width="137" x="38" y="11"/>
                    <data:bbox framespan="60:62" height="224"
                        width="137" x="35" y="11"/>
                    <data:bbox framespan="63:63" height="224"
                        width="137" x="32" y="11"/>
                    <data:bbox framespan="64:65" height="224"
                        width="137" x="36" y="12"/>
                    <data:bbox framespan="66:66" height="224"
                        width="137" x="35" y="12"/>
                    <data:bbox framespan="67:67" height="224"
                        width="137" x="30" y="12"/>
                    <data:bbox framespan="68:68" height="224"
                        width="137" x="28" y="12"/>
                    <data:bbox framespan="69:70" height="224"
                        width="137" x="23" y="12"/>
                    <data:bbox framespan="71:72" height="224"
                        width="137" x="24" y="12"/>
                    <data:bbox framespan="73:73" height="224"
                        width="137" x="26" y="13"/>
                    <data:bbox framespan="74:75" height="224"
                        width="163" x="21" y="13"/>
                    <data:bbox framespan="76:77" height="224"
                        width="163" x="21" y="14"/>
                    <data:bbox framespan="78:80" height="224"
                        width="163" x="16" y="13"/>
                    <data:bbox framespan="81:81" height="236"
                        width="149" x="16" y="0"/>
                    <data:bbox framespan="82:83" height="236"
                        width="149" x="14" y="1"/>
                    <data:bbox framespan="84:84" height="236"
                        width="149" x="18" y="1"/>
                    <data:bbox framespan="85:87" height="236"
                        width="149" x="30" y="1"/>
                    <data:bbox framespan="88:90" height="236"
                        width="149" x="39" y="1"/>
                    <data:bbox framespan="91:91" height="236"
                        width="149" x="35" y="2"/>
                    <data:bbox framespan="92:99" height="236"
                        width="149" x="31" y="2"/>
                    <data:bbox framespan="100:109" height="236"
                        width="149" x="32" y="2"/>
                    <data:bbox framespan="110:111" height="236"
                        width="149" x="28" y="1"/>
                    <data:bbox framespan="112:113" height="236"
                        width="149" x="27" y="2"/>
                    <data:bbox framespan="114:115" height="236"
                        width="149" x="21" y="2"/>
                    <data:bbox framespan="116:117" height="236"
                        width="149" x="11" y="2"/>
                    <data:bbox framespan="118:119" height="236"
                        width="149" x="7" y="2"/>
                    <data:bbox framespan="120:121" height="236"
                        width="149" x="3" y="2"/>
                    <data:bbox framespan="122:122" height="236"
                        width="149" x="2" y="2"/>
                    <data:bbox framespan="123:126" height="236"
                        width="149" x="-1" y="2"/>
                    <data:bbox framespan="127:128" height="236"
                        width="149" x="0" y="2"/>
                    <data:bbox framespan="129:134" height="236"
                        width="149" x="1" y="2"/>
                    <data:bbox framespan="135:151" height="234"
                        width="125" x="1" y="2"/>
                    <data:bbox framespan="152:156" height="234"
                        width="125" x="0" y="0"/>
                    <data:bbox framespan="157:171" height="230"
                        width="108" x="0" y="0"/>
                    <data:bbox framespan="172:188" height="207"
                        width="89" x="0" y="0"/>
                    <data:bbox framespan="189:192" height="186"
                        width="67" x="0" y="0"/>
                    <data:bbox framespan="193:194" height="186"
                        width="59" x="0" y="0"/>
                    <data:bbox framespan="195:196" height="184"
                        width="56" x="0" y="0"/>
                    <data:bbox framespan="197:197" height="181"
                        width="51" x="0" y="0"/>
                    <data:bbox framespan="198:199" height="180"
                        width="43" x="0" y="0"/>
                    <data:bbox framespan="200:201" height="178"
                        width="36" x="0" y="0"/>
                    <data:bbox framespan="202:209" height="178"
                        width="28" x="0" y="0"/>
                    <data:bbox framespan="210:220" height="179"
                        width="29" x="0" y="0"/>
                    <data:bbox framespan="221:222" height="175"
                        width="25" x="0" y="0"/>
                    <data:bbox framespan="223:224" height="166"
                        width="28" x="0" y="0"/>
                    <data:bbox framespan="225:226" height="159"
                        width="33" x="0" y="0"/>
                    <data:bbox framespan="227:227" height="153"
                        width="41" x="0" y="0"/>
                    <data:bbox framespan="228:229" height="155"
                        width="61" x="0" y="0"/>
                    <data:bbox framespan="230:231" height="157"
                        width="71" x="0" y="0"/>
                    <data:bbox framespan="232:233" height="156"
                        width="71" x="0" y="0"/>
                    <data:bbox framespan="234:235" height="146"
                        width="90" x="0" y="0"/>
                    <data:bbox framespan="236:237" height="148"
                        width="94" x="0" y="0"/>
                    <data:bbox framespan="238:238" height="150"
                        width="96" x="0" y="0"/>
                    <data:bbox framespan="239:239" height="150"
                        width="96" x="16" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_16/v_walk_dog_16_01/v_walk_dog_16_01.info"/>
    </data>
</viper>
