<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_09/v_walk_dog_09_01/v_walk_dog_09_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="240" width="124"
                        x="81" y="1"/>
                    <data:bbox framespan="3:5" height="240" width="124"
                        x="83" y="0"/>
                    <data:bbox framespan="6:8" height="240" width="124"
                        x="83" y="1"/>
                    <data:bbox framespan="9:9" height="240" width="124"
                        x="84" y="1"/>
                    <data:bbox framespan="10:10" height="240"
                        width="124" x="73" y="1"/>
                    <data:bbox framespan="11:12" height="240"
                        width="124" x="65" y="2"/>
                    <data:bbox framespan="13:15" height="240"
                        width="124" x="62" y="2"/>
                    <data:bbox framespan="16:16" height="240"
                        width="124" x="65" y="3"/>
                    <data:bbox framespan="17:17" height="240"
                        width="124" x="66" y="3"/>
                    <data:bbox framespan="18:18" height="240"
                        width="124" x="69" y="2"/>
                    <data:bbox framespan="19:19" height="240"
                        width="124" x="71" y="2"/>
                    <data:bbox framespan="20:20" height="240"
                        width="124" x="75" y="2"/>
                    <data:bbox framespan="21:21" height="240"
                        width="124" x="82" y="3"/>
                    <data:bbox framespan="22:23" height="240"
                        width="124" x="86" y="3"/>
                    <data:bbox framespan="24:40" height="240"
                        width="124" x="82" y="3"/>
                    <data:bbox framespan="41:44" height="240"
                        width="124" x="85" y="1"/>
                    <data:bbox framespan="45:46" height="240"
                        width="124" x="88" y="1"/>
                    <data:bbox framespan="47:48" height="240"
                        width="124" x="88" y="0"/>
                    <data:bbox framespan="49:50" height="240"
                        width="124" x="79" y="0"/>
                    <data:bbox framespan="51:55" height="240"
                        width="124" x="77" y="0"/>
                    <data:bbox framespan="56:57" height="240"
                        width="124" x="80" y="1"/>
                    <data:bbox framespan="58:59" height="240"
                        width="124" x="85" y="0"/>
                    <data:bbox framespan="60:63" height="240"
                        width="124" x="88" y="0"/>
                    <data:bbox framespan="64:65" height="240"
                        width="124" x="90" y="1"/>
                    <data:bbox framespan="66:66" height="240"
                        width="124" x="87" y="2"/>
                    <data:bbox framespan="67:68" height="240"
                        width="124" x="85" y="2"/>
                    <data:bbox framespan="69:70" height="240"
                        width="124" x="79" y="1"/>
                    <data:bbox framespan="71:72" height="240"
                        width="112" x="91" y="1"/>
                    <data:bbox framespan="73:74" height="240"
                        width="112" x="90" y="2"/>
                    <data:bbox framespan="75:76" height="240"
                        width="112" x="90" y="1"/>
                    <data:bbox framespan="77:78" height="240"
                        width="112" x="86" y="0"/>
                    <data:bbox framespan="79:80" height="240"
                        width="112" x="88" y="-2"/>
                    <data:bbox framespan="81:85" height="240"
                        width="112" x="89" y="-2"/>
                    <data:bbox framespan="86:89" height="240"
                        width="112" x="88" y="-2"/>
                    <data:bbox framespan="90:93" height="240"
                        width="112" x="84" y="-3"/>
                    <data:bbox framespan="94:95" height="240"
                        width="112" x="84" y="-1"/>
                    <data:bbox framespan="96:96" height="240"
                        width="112" x="83" y="0"/>
                    <data:bbox framespan="97:98" height="240"
                        width="112" x="86" y="1"/>
                    <data:bbox framespan="99:106" height="240"
                        width="112" x="89" y="1"/>
                    <data:bbox framespan="107:108" height="240"
                        width="112" x="95" y="1"/>
                    <data:bbox framespan="109:110" height="240"
                        width="112" x="94" y="1"/>
                    <data:bbox framespan="111:111" height="240"
                        width="112" x="93" y="0"/>
                    <data:bbox framespan="112:121" height="240"
                        width="112" x="94" y="0"/>
                    <data:bbox framespan="122:123" height="240"
                        width="112" x="92" y="-1"/>
                    <data:bbox framespan="124:126" height="220"
                        width="116" x="95" y="-1"/>
                    <data:bbox framespan="127:128" height="220"
                        width="116" x="96" y="2"/>
                    <data:bbox framespan="129:130" height="220"
                        width="116" x="96" y="3"/>
                    <data:bbox framespan="131:132" height="220"
                        width="116" x="101" y="3"/>
                    <data:bbox framespan="133:136" height="230"
                        width="120" x="97" y="2"/>
                    <data:bbox framespan="137:138" height="230"
                        width="120" x="95" y="2"/>
                    <data:bbox framespan="139:140" height="230"
                        width="120" x="95" y="3"/>
                    <data:bbox framespan="141:151" height="230"
                        width="120" x="95" y="1"/>
                    <data:bbox framespan="152:155" height="230"
                        width="120" x="91" y="1"/>
                    <data:bbox framespan="156:156" height="230"
                        width="120" x="92" y="3"/>
                    <data:bbox framespan="157:158" height="230"
                        width="120" x="94" y="3"/>
                    <data:bbox framespan="159:160" height="230"
                        width="120" x="96" y="3"/>
                    <data:bbox framespan="161:162" height="230"
                        width="120" x="94" y="3"/>
                    <data:bbox framespan="163:164" height="230"
                        width="120" x="93" y="4"/>
                    <data:bbox framespan="165:166" height="230"
                        width="120" x="89" y="4"/>
                    <data:bbox framespan="167:168" height="230"
                        width="120" x="90" y="5"/>
                    <data:bbox framespan="169:171" height="230"
                        width="120" x="87" y="6"/>
                    <data:bbox framespan="172:172" height="230"
                        width="120" x="89" y="4"/>
                    <data:bbox framespan="173:174" height="230"
                        width="120" x="91" y="2"/>
                    <data:bbox framespan="175:176" height="230"
                        width="120" x="92" y="0"/>
                    <data:bbox framespan="177:178" height="230"
                        width="120" x="92" y="-1"/>
                    <data:bbox framespan="179:180" height="230"
                        width="120" x="94" y="1"/>
                    <data:bbox framespan="181:182" height="230"
                        width="120" x="88" y="1"/>
                    <data:bbox framespan="183:186" height="230"
                        width="120" x="83" y="2"/>
                    <data:bbox framespan="187:187" height="230"
                        width="120" x="87" y="3"/>
                    <data:bbox framespan="188:189" height="230"
                        width="120" x="90" y="3"/>
                    <data:bbox framespan="190:191" height="230"
                        width="120" x="100" y="1"/>
                    <data:bbox framespan="192:195" height="230"
                        width="120" x="100" y="3"/>
                    <data:bbox framespan="196:199" height="230"
                        width="120" x="93" y="2"/>
                    <data:bbox framespan="200:201" height="230"
                        width="120" x="88" y="7"/>
                    <data:bbox framespan="202:202" height="230"
                        width="120" x="87" y="6"/>
                    <data:bbox framespan="203:204" height="230"
                        width="120" x="80" y="5"/>
                    <data:bbox framespan="205:206" height="230"
                        width="120" x="88" y="4"/>
                    <data:bbox framespan="207:208" height="230"
                        width="120" x="92" y="4"/>
                    <data:bbox framespan="209:210" height="230"
                        width="120" x="82" y="6"/>
                    <data:bbox framespan="211:212" height="230"
                        width="120" x="82" y="2"/>
                    <data:bbox framespan="213:214" height="230"
                        width="120" x="78" y="4"/>
                    <data:bbox framespan="215:216" height="230"
                        width="120" x="75" y="4"/>
                    <data:bbox framespan="217:219" height="230"
                        width="120" x="71" y="3"/>
                    <data:bbox framespan="220:221" height="230"
                        width="120" x="76" y="2"/>
                    <data:bbox framespan="222:223" height="230"
                        width="120" x="74" y="1"/>
                    <data:bbox framespan="224:227" height="230"
                        width="120" x="73" y="2"/>
                    <data:bbox framespan="228:229" height="230"
                        width="120" x="79" y="1"/>
                    <data:bbox framespan="230:231" height="230"
                        width="120" x="82" y="0"/>
                    <data:bbox framespan="232:232" height="230"
                        width="120" x="84" y="0"/>
                    <data:bbox framespan="233:236" height="230"
                        width="120" x="88" y="0"/>
                    <data:bbox framespan="237:238" height="230"
                        width="120" x="92" y="-1"/>
                    <data:bbox framespan="239:239" height="230"
                        width="120" x="95" y="3"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_16/v_walk_dog_16_01/v_walk_dog_16_01.info"/>
    </data>
</viper>
