<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_09/v_walk_dog_09_01/v_walk_dog_09_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="215"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:215" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="140" width="78"
                        x="105" y="43"/>
                    <data:bbox framespan="4:5" height="140" width="78"
                        x="100" y="44"/>
                    <data:bbox framespan="6:7" height="140" width="78"
                        x="94" y="45"/>
                    <data:bbox framespan="8:9" height="140" width="78"
                        x="91" y="45"/>
                    <data:bbox framespan="10:11" height="140" width="78"
                        x="89" y="45"/>
                    <data:bbox framespan="12:13" height="140" width="78"
                        x="85" y="46"/>
                    <data:bbox framespan="14:15" height="140" width="78"
                        x="84" y="46"/>
                    <data:bbox framespan="16:16" height="140" width="78"
                        x="78" y="44"/>
                    <data:bbox framespan="17:18" height="140" width="78"
                        x="75" y="43"/>
                    <data:bbox framespan="19:20" height="140" width="78"
                        x="72" y="44"/>
                    <data:bbox framespan="21:24" height="140" width="78"
                        x="78" y="44"/>
                    <data:bbox framespan="25:26" height="140" width="78"
                        x="77" y="44"/>
                    <data:bbox framespan="27:28" height="140" width="78"
                        x="74" y="40"/>
                    <data:bbox framespan="29:30" height="140" width="78"
                        x="72" y="41"/>
                    <data:bbox framespan="31:31" height="140" width="78"
                        x="68" y="42"/>
                    <data:bbox framespan="32:33" height="140" width="78"
                        x="67" y="42"/>
                    <data:bbox framespan="34:35" height="140" width="78"
                        x="66" y="42"/>
                    <data:bbox framespan="36:37" height="140" width="78"
                        x="70" y="41"/>
                    <data:bbox framespan="38:39" height="140" width="78"
                        x="74" y="42"/>
                    <data:bbox framespan="40:41" height="140" width="78"
                        x="78" y="43"/>
                    <data:bbox framespan="42:46" height="140" width="78"
                        x="79" y="43"/>
                    <data:bbox framespan="47:50" height="140" width="78"
                        x="78" y="40"/>
                    <data:bbox framespan="51:52" height="140" width="78"
                        x="75" y="42"/>
                    <data:bbox framespan="53:56" height="140" width="78"
                        x="73" y="42"/>
                    <data:bbox framespan="57:58" height="140" width="78"
                        x="71" y="45"/>
                    <data:bbox framespan="59:60" height="140" width="78"
                        x="71" y="44"/>
                    <data:bbox framespan="61:61" height="140" width="78"
                        x="69" y="45"/>
                    <data:bbox framespan="62:63" height="140" width="78"
                        x="72" y="44"/>
                    <data:bbox framespan="64:65" height="140" width="78"
                        x="74" y="43"/>
                    <data:bbox framespan="66:67" height="140" width="78"
                        x="75" y="45"/>
                    <data:bbox framespan="68:71" height="140" width="78"
                        x="77" y="42"/>
                    <data:bbox framespan="72:75" height="140" width="78"
                        x="79" y="42"/>
                    <data:bbox framespan="76:77" height="148" width="94"
                        x="68" y="42"/>
                    <data:bbox framespan="78:80" height="148" width="94"
                        x="69" y="42"/>
                    <data:bbox framespan="81:81" height="148" width="94"
                        x="70" y="42"/>
                    <data:bbox framespan="82:83" height="148" width="94"
                        x="72" y="42"/>
                    <data:bbox framespan="84:85" height="148" width="94"
                        x="69" y="42"/>
                    <data:bbox framespan="86:87" height="148" width="94"
                        x="75" y="44"/>
                    <data:bbox framespan="88:89" height="148" width="94"
                        x="77" y="44"/>
                    <data:bbox framespan="90:91" height="148" width="94"
                        x="77" y="42"/>
                    <data:bbox framespan="92:93" height="148" width="94"
                        x="79" y="39"/>
                    <data:bbox framespan="94:95" height="148" width="94"
                        x="80" y="39"/>
                    <data:bbox framespan="96:97" height="148" width="94"
                        x="81" y="39"/>
                    <data:bbox framespan="98:98" height="148" width="94"
                        x="82" y="39"/>
                    <data:bbox framespan="99:100" height="148"
                        width="94" x="85" y="38"/>
                    <data:bbox framespan="101:106" height="148"
                        width="94" x="85" y="39"/>
                    <data:bbox framespan="107:108" height="148"
                        width="94" x="85" y="38"/>
                    <data:bbox framespan="109:110" height="148"
                        width="94" x="87" y="37"/>
                    <data:bbox framespan="111:114" height="148"
                        width="94" x="86" y="36"/>
                    <data:bbox framespan="115:115" height="148"
                        width="94" x="89" y="36"/>
                    <data:bbox framespan="116:117" height="148"
                        width="94" x="90" y="35"/>
                    <data:bbox framespan="118:119" height="148"
                        width="94" x="93" y="35"/>
                    <data:bbox framespan="120:121" height="148"
                        width="94" x="95" y="34"/>
                    <data:bbox framespan="122:123" height="148"
                        width="94" x="100" y="34"/>
                    <data:bbox framespan="124:125" height="148"
                        width="94" x="102" y="34"/>
                    <data:bbox framespan="126:127" height="148"
                        width="94" x="106" y="34"/>
                    <data:bbox framespan="128:129" height="148"
                        width="94" x="107" y="34"/>
                    <data:bbox framespan="130:130" height="148"
                        width="94" x="103" y="35"/>
                    <data:bbox framespan="131:132" height="148"
                        width="94" x="100" y="36"/>
                    <data:bbox framespan="133:134" height="148"
                        width="94" x="98" y="36"/>
                    <data:bbox framespan="135:136" height="148"
                        width="94" x="96" y="36"/>
                    <data:bbox framespan="137:138" height="148"
                        width="94" x="95" y="35"/>
                    <data:bbox framespan="139:140" height="148"
                        width="94" x="94" y="35"/>
                    <data:bbox framespan="141:144" height="148"
                        width="94" x="92" y="37"/>
                    <data:bbox framespan="145:147" height="148"
                        width="94" x="92" y="38"/>
                    <data:bbox framespan="148:151" height="148"
                        width="94" x="91" y="37"/>
                    <data:bbox framespan="152:153" height="148"
                        width="94" x="93" y="36"/>
                    <data:bbox framespan="154:159" height="148"
                        width="94" x="94" y="35"/>
                    <data:bbox framespan="160:161" height="148"
                        width="94" x="97" y="35"/>
                    <data:bbox framespan="162:162" height="148"
                        width="94" x="97" y="36"/>
                    <data:bbox framespan="163:164" height="148"
                        width="94" x="97" y="37"/>
                    <data:bbox framespan="165:166" height="148"
                        width="94" x="95" y="37"/>
                    <data:bbox framespan="167:170" height="148"
                        width="94" x="96" y="36"/>
                    <data:bbox framespan="171:172" height="148"
                        width="94" x="98" y="35"/>
                    <data:bbox framespan="173:174" height="148"
                        width="94" x="100" y="34"/>
                    <data:bbox framespan="175:176" height="148"
                        width="94" x="103" y="33"/>
                    <data:bbox framespan="177:177" height="148"
                        width="94" x="105" y="30"/>
                    <data:bbox framespan="178:179" height="148"
                        width="94" x="105" y="29"/>
                    <data:bbox framespan="180:181" height="148"
                        width="94" x="110" y="29"/>
                    <data:bbox framespan="182:183" height="148"
                        width="94" x="109" y="27"/>
                    <data:bbox framespan="184:185" height="148"
                        width="94" x="103" y="26"/>
                    <data:bbox framespan="186:187" height="148"
                        width="94" x="100" y="28"/>
                    <data:bbox framespan="188:191" height="148"
                        width="94" x="101" y="27"/>
                    <data:bbox framespan="192:192" height="148"
                        width="94" x="106" y="29"/>
                    <data:bbox framespan="193:194" height="148"
                        width="94" x="107" y="30"/>
                    <data:bbox framespan="195:200" height="148"
                        width="94" x="109" y="30"/>
                    <data:bbox framespan="201:202" height="148"
                        width="94" x="108" y="30"/>
                    <data:bbox framespan="203:206" height="148"
                        width="94" x="106" y="30"/>
                    <data:bbox framespan="207:209" height="148"
                        width="94" x="106" y="31"/>
                    <data:bbox framespan="210:211" height="148"
                        width="94" x="103" y="33"/>
                    <data:bbox framespan="212:213" height="148"
                        width="94" x="102" y="33"/>
                    <data:bbox framespan="214:214" height="148"
                        width="94" x="99" y="33"/>
                    <data:bbox framespan="215:215" height="148"
                        width="94" x="96" y="34"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:215" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:93" value="true"/>
                    <data:bvalue framespan="94:107" value="false"/>
                    <data:bvalue framespan="108:215" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
