<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_09/v_walk_dog_09_01/v_walk_dog_09_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="166" width="85"
                        x="121" y="47"/>
                    <data:bbox framespan="2:2" height="166" width="85"
                        x="122" y="51"/>
                    <data:bbox framespan="3:3" height="166" width="85"
                        x="129" y="55"/>
                    <data:bbox framespan="4:4" height="166" width="85"
                        x="133" y="55"/>
                    <data:bbox framespan="5:5" height="166" width="85"
                        x="132" y="56"/>
                    <data:bbox framespan="6:6" height="166" width="85"
                        x="128" y="55"/>
                    <data:bbox framespan="7:7" height="166" width="85"
                        x="120" y="53"/>
                    <data:bbox framespan="8:8" height="166" width="85"
                        x="114" y="54"/>
                    <data:bbox framespan="9:9" height="166" width="85"
                        x="118" y="55"/>
                    <data:bbox framespan="10:10" height="133" width="70"
                        x="133" y="53"/>
                    <data:bbox framespan="11:11" height="133" width="70"
                        x="128" y="57"/>
                    <data:bbox framespan="12:12" height="133" width="70"
                        x="127" y="59"/>
                    <data:bbox framespan="13:13" height="133" width="70"
                        x="125" y="66"/>
                    <data:bbox framespan="14:14" height="133" width="70"
                        x="125" y="67"/>
                    <data:bbox framespan="15:15" height="133" width="70"
                        x="120" y="71"/>
                    <data:bbox framespan="16:17" height="133" width="70"
                        x="119" y="72"/>
                    <data:bbox framespan="18:18" height="133" width="70"
                        x="122" y="70"/>
                    <data:bbox framespan="19:19" height="133" width="70"
                        x="125" y="68"/>
                    <data:bbox framespan="20:20" height="133" width="70"
                        x="128" y="68"/>
                    <data:bbox framespan="21:21" height="133" width="70"
                        x="131" y="67"/>
                    <data:bbox framespan="22:22" height="133" width="70"
                        x="134" y="67"/>
                    <data:bbox framespan="23:24" height="133" width="70"
                        x="130" y="66"/>
                    <data:bbox framespan="25:25" height="133" width="70"
                        x="129" y="66"/>
                    <data:bbox framespan="26:26" height="149" width="96"
                        x="148" y="50"/>
                    <data:bbox framespan="27:28" height="149" width="96"
                        x="134" y="55"/>
                    <data:bbox framespan="29:30" height="149" width="96"
                        x="134" y="56"/>
                    <data:bbox framespan="31:32" height="149" width="96"
                        x="141" y="54"/>
                    <data:bbox framespan="33:34" height="149" width="96"
                        x="141" y="49"/>
                    <data:bbox framespan="35:36" height="149" width="96"
                        x="141" y="44"/>
                    <data:bbox framespan="37:38" height="149" width="96"
                        x="124" y="40"/>
                    <data:bbox framespan="39:40" height="149" width="96"
                        x="124" y="47"/>
                    <data:bbox framespan="41:41" height="149" width="96"
                        x="120" y="51"/>
                    <data:bbox framespan="42:43" height="149" width="96"
                        x="122" y="60"/>
                    <data:bbox framespan="44:45" height="149" width="96"
                        x="122" y="61"/>
                    <data:bbox framespan="46:47" height="149" width="96"
                        x="122" y="59"/>
                    <data:bbox framespan="48:49" height="149" width="96"
                        x="127" y="54"/>
                    <data:bbox framespan="50:51" height="149" width="96"
                        x="122" y="49"/>
                    <data:bbox framespan="52:53" height="149" width="96"
                        x="116" y="46"/>
                    <data:bbox framespan="54:55" height="149" width="96"
                        x="111" y="48"/>
                    <data:bbox framespan="56:56" height="149" width="96"
                        x="108" y="55"/>
                    <data:bbox framespan="57:58" height="149" width="96"
                        x="100" y="57"/>
                    <data:bbox framespan="59:60" height="149" width="96"
                        x="94" y="61"/>
                    <data:bbox framespan="61:66" height="149" width="96"
                        x="92" y="64"/>
                    <data:bbox framespan="67:68" height="149" width="96"
                        x="98" y="60"/>
                    <data:bbox framespan="69:70" height="149" width="96"
                        x="101" y="61"/>
                    <data:bbox framespan="71:71" height="149" width="96"
                        x="107" y="52"/>
                    <data:bbox framespan="72:73" height="149" width="96"
                        x="114" y="45"/>
                    <data:bbox framespan="74:75" height="149" width="96"
                        x="113" y="44"/>
                    <data:bbox framespan="76:77" height="162"
                        width="116" x="106" y="42"/>
                    <data:bbox framespan="78:81" height="162"
                        width="116" x="97" y="38"/>
                    <data:bbox framespan="82:83" height="162"
                        width="116" x="92" y="44"/>
                    <data:bbox framespan="84:85" height="162"
                        width="116" x="85" y="52"/>
                    <data:bbox framespan="86:87" height="162"
                        width="116" x="86" y="55"/>
                    <data:bbox framespan="88:88" height="162"
                        width="116" x="100" y="51"/>
                    <data:bbox framespan="89:90" height="162"
                        width="116" x="104" y="48"/>
                    <data:bbox framespan="91:94" height="162"
                        width="116" x="95" y="44"/>
                    <data:bbox framespan="95:96" height="162"
                        width="116" x="92" y="42"/>
                    <data:bbox framespan="97:98" height="162"
                        width="116" x="82" y="41"/>
                    <data:bbox framespan="99:100" height="162"
                        width="116" x="80" y="41"/>
                    <data:bbox framespan="101:102" height="162"
                        width="116" x="72" y="41"/>
                    <data:bbox framespan="103:103" height="162"
                        width="116" x="63" y="52"/>
                    <data:bbox framespan="104:105" height="162"
                        width="116" x="58" y="55"/>
                    <data:bbox framespan="106:107" height="156"
                        width="107" x="85" y="53"/>
                    <data:bbox framespan="108:109" height="156"
                        width="107" x="84" y="52"/>
                    <data:bbox framespan="110:111" height="156"
                        width="107" x="85" y="50"/>
                    <data:bbox framespan="112:113" height="156"
                        width="107" x="93" y="44"/>
                    <data:bbox framespan="114:115" height="156"
                        width="107" x="103" y="39"/>
                    <data:bbox framespan="116:117" height="156"
                        width="107" x="98" y="37"/>
                    <data:bbox framespan="118:119" height="156"
                        width="107" x="90" y="38"/>
                    <data:bbox framespan="120:120" height="156"
                        width="107" x="84" y="40"/>
                    <data:bbox framespan="121:122" height="156"
                        width="107" x="83" y="43"/>
                    <data:bbox framespan="123:124" height="156"
                        width="107" x="88" y="46"/>
                    <data:bbox framespan="125:126" height="156"
                        width="107" x="82" y="50"/>
                    <data:bbox framespan="127:128" height="156"
                        width="107" x="75" y="45"/>
                    <data:bbox framespan="129:130" height="156"
                        width="107" x="74" y="46"/>
                    <data:bbox framespan="131:132" height="156"
                        width="107" x="73" y="50"/>
                    <data:bbox framespan="133:134" height="156"
                        width="107" x="73" y="54"/>
                    <data:bbox framespan="135:135" height="156"
                        width="107" x="76" y="57"/>
                    <data:bbox framespan="136:137" height="156"
                        width="107" x="71" y="57"/>
                    <data:bbox framespan="138:139" height="156"
                        width="107" x="80" y="52"/>
                    <data:bbox framespan="140:141" height="156"
                        width="107" x="90" y="52"/>
                    <data:bbox framespan="142:143" height="156"
                        width="107" x="98" y="52"/>
                    <data:bbox framespan="144:145" height="156"
                        width="107" x="97" y="52"/>
                    <data:bbox framespan="146:147" height="156"
                        width="107" x="104" y="48"/>
                    <data:bbox framespan="148:149" height="156"
                        width="107" x="99" y="47"/>
                    <data:bbox framespan="150:151" height="146"
                        width="88" x="109" y="53"/>
                    <data:bbox framespan="152:154" height="146"
                        width="88" x="110" y="50"/>
                    <data:bbox framespan="155:156" height="146"
                        width="88" x="116" y="48"/>
                    <data:bbox framespan="157:158" height="146"
                        width="88" x="117" y="44"/>
                    <data:bbox framespan="159:160" height="146"
                        width="88" x="118" y="42"/>
                    <data:bbox framespan="161:162" height="146"
                        width="88" x="117" y="47"/>
                    <data:bbox framespan="163:164" height="146"
                        width="88" x="109" y="46"/>
                    <data:bbox framespan="165:166" height="146"
                        width="88" x="113" y="46"/>
                    <data:bbox framespan="167:167" height="146"
                        width="88" x="113" y="43"/>
                    <data:bbox framespan="168:171" height="129"
                        width="78" x="110" y="50"/>
                    <data:bbox framespan="172:176" height="129"
                        width="78" x="93" y="50"/>
                    <data:bbox framespan="177:180" height="129"
                        width="78" x="92" y="49"/>
                    <data:bbox framespan="181:182" height="129"
                        width="78" x="83" y="48"/>
                    <data:bbox framespan="183:184" height="129"
                        width="78" x="80" y="48"/>
                    <data:bbox framespan="185:189" height="129"
                        width="78" x="79" y="48"/>
                    <data:bbox framespan="190:191" height="129"
                        width="78" x="87" y="48"/>
                    <data:bbox framespan="192:193" height="129"
                        width="78" x="90" y="48"/>
                    <data:bbox framespan="194:195" height="129"
                        width="78" x="99" y="50"/>
                    <data:bbox framespan="196:197" height="129"
                        width="78" x="101" y="50"/>
                    <data:bbox framespan="198:199" height="129"
                        width="78" x="103" y="48"/>
                    <data:bbox framespan="200:201" height="129"
                        width="78" x="115" y="48"/>
                    <data:bbox framespan="202:202" height="129"
                        width="78" x="111" y="51"/>
                    <data:bbox framespan="203:204" height="120"
                        width="77" x="123" y="60"/>
                    <data:bbox framespan="205:208" height="120"
                        width="77" x="122" y="60"/>
                    <data:bbox framespan="209:210" height="120"
                        width="77" x="124" y="63"/>
                    <data:bbox framespan="211:214" height="120"
                        width="77" x="131" y="65"/>
                    <data:bbox framespan="215:216" height="120"
                        width="77" x="138" y="64"/>
                    <data:bbox framespan="217:217" height="120"
                        width="77" x="132" y="61"/>
                    <data:bbox framespan="218:219" height="120"
                        width="77" x="127" y="65"/>
                    <data:bbox framespan="220:221" height="120"
                        width="77" x="126" y="65"/>
                    <data:bbox framespan="222:223" height="120"
                        width="77" x="123" y="64"/>
                    <data:bbox framespan="224:225" height="120"
                        width="77" x="120" y="62"/>
                    <data:bbox framespan="226:227" height="120"
                        width="77" x="118" y="61"/>
                    <data:bbox framespan="228:229" height="120"
                        width="77" x="119" y="59"/>
                    <data:bbox framespan="230:231" height="120"
                        width="77" x="115" y="57"/>
                    <data:bbox framespan="232:232" height="120"
                        width="77" x="118" y="58"/>
                    <data:bbox framespan="233:234" height="120"
                        width="77" x="127" y="58"/>
                    <data:bbox framespan="235:236" height="120"
                        width="77" x="131" y="57"/>
                    <data:bbox framespan="237:238" height="120"
                        width="77" x="134" y="56"/>
                    <data:bbox framespan="239:239" height="120"
                        width="77" x="129" y="56"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_16/v_walk_dog_16_01/v_walk_dog_16_01.info"/>
    </data>
</viper>
