<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_05_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="148" width="58"
                        x="179" y="50"/>
                    <data:bbox framespan="3:3" height="148" width="58"
                        x="172" y="55"/>
                    <data:bbox framespan="4:4" height="148" width="58"
                        x="173" y="56"/>
                    <data:bbox framespan="5:5" height="148" width="58"
                        x="173" y="58"/>
                    <data:bbox framespan="6:6" height="148" width="58"
                        x="176" y="59"/>
                    <data:bbox framespan="7:7" height="148" width="58"
                        x="176" y="61"/>
                    <data:bbox framespan="8:8" height="148" width="58"
                        x="176" y="62"/>
                    <data:bbox framespan="9:9" height="148" width="58"
                        x="173" y="65"/>
                    <data:bbox framespan="10:10" height="148" width="58"
                        x="171" y="65"/>
                    <data:bbox framespan="11:11" height="148" width="58"
                        x="168" y="65"/>
                    <data:bbox framespan="12:12" height="148" width="58"
                        x="167" y="60"/>
                    <data:bbox framespan="13:13" height="148" width="58"
                        x="166" y="54"/>
                    <data:bbox framespan="14:14" height="164" width="73"
                        x="155" y="39"/>
                    <data:bbox framespan="15:15" height="164" width="73"
                        x="154" y="39"/>
                    <data:bbox framespan="16:16" height="164" width="73"
                        x="149" y="40"/>
                    <data:bbox framespan="17:18" height="164" width="73"
                        x="145" y="38"/>
                    <data:bbox framespan="19:19" height="164" width="73"
                        x="145" y="42"/>
                    <data:bbox framespan="20:21" height="164" width="73"
                        x="145" y="43"/>
                    <data:bbox framespan="22:22" height="164" width="73"
                        x="143" y="44"/>
                    <data:bbox framespan="23:23" height="164" width="73"
                        x="140" y="51"/>
                    <data:bbox framespan="24:24" height="164" width="73"
                        x="139" y="53"/>
                    <data:bbox framespan="25:26" height="164" width="73"
                        x="142" y="53"/>
                    <data:bbox framespan="27:27" height="183" width="93"
                        x="124" y="42"/>
                    <data:bbox framespan="28:28" height="183" width="93"
                        x="125" y="41"/>
                    <data:bbox framespan="29:29" height="183" width="93"
                        x="132" y="35"/>
                    <data:bbox framespan="30:30" height="183" width="93"
                        x="133" y="35"/>
                    <data:bbox framespan="31:33" height="183" width="93"
                        x="134" y="37"/>
                    <data:bbox framespan="34:35" height="183" width="93"
                        x="134" y="41"/>
                    <data:bbox framespan="36:37" height="183" width="93"
                        x="134" y="40"/>
                    <data:bbox framespan="38:38" height="183" width="93"
                        x="133" y="40"/>
                    <data:bbox framespan="39:39" height="183" width="93"
                        x="131" y="39"/>
                    <data:bbox framespan="40:40" height="183" width="93"
                        x="126" y="39"/>
                    <data:bbox framespan="41:41" height="183" width="93"
                        x="125" y="35"/>
                    <data:bbox framespan="42:42" height="183" width="93"
                        x="120" y="35"/>
                    <data:bbox framespan="43:43" height="204" width="98"
                        x="127" y="27"/>
                    <data:bbox framespan="44:44" height="204" width="98"
                        x="129" y="25"/>
                    <data:bbox framespan="45:45" height="204" width="98"
                        x="131" y="32"/>
                    <data:bbox framespan="46:47" height="204" width="98"
                        x="132" y="34"/>
                    <data:bbox framespan="48:49" height="204" width="98"
                        x="127" y="37"/>
                    <data:bbox framespan="50:50" height="204" width="98"
                        x="135" y="34"/>
                    <data:bbox framespan="51:51" height="204" width="98"
                        x="143" y="36"/>
                    <data:bbox framespan="52:52" height="204" width="98"
                        x="151" y="35"/>
                    <data:bbox framespan="53:55" height="204" width="98"
                        x="156" y="34"/>
                    <data:bbox framespan="56:56" height="204" width="98"
                        x="157" y="34"/>
                    <data:bbox framespan="57:58" height="202"
                        width="127" x="136" y="33"/>
                    <data:bbox framespan="59:59" height="202"
                        width="127" x="141" y="32"/>
                    <data:bbox framespan="60:62" height="202"
                        width="127" x="138" y="33"/>
                    <data:bbox framespan="63:64" height="202"
                        width="127" x="137" y="33"/>
                    <data:bbox framespan="65:66" height="202"
                        width="127" x="141" y="35"/>
                    <data:bbox framespan="67:68" height="202"
                        width="127" x="141" y="33"/>
                    <data:bbox framespan="69:72" height="202"
                        width="127" x="142" y="30"/>
                    <data:bbox framespan="73:74" height="202"
                        width="127" x="146" y="27"/>
                    <data:bbox framespan="75:75" height="202"
                        width="127" x="140" y="32"/>
                    <data:bbox framespan="76:77" height="202"
                        width="127" x="133" y="30"/>
                    <data:bbox framespan="78:79" height="202"
                        width="127" x="131" y="27"/>
                    <data:bbox framespan="80:83" height="202"
                        width="127" x="132" y="24"/>
                    <data:bbox framespan="84:85" height="202"
                        width="127" x="123" y="36"/>
                    <data:bbox framespan="86:87" height="202"
                        width="127" x="114" y="36"/>
                    <data:bbox framespan="88:89" height="202"
                        width="127" x="90" y="36"/>
                    <data:bbox framespan="90:91" height="158" width="96"
                        x="117" y="76"/>
                    <data:bbox framespan="92:92" height="158" width="96"
                        x="118" y="73"/>
                    <data:bbox framespan="93:94" height="158" width="96"
                        x="117" y="70"/>
                    <data:bbox framespan="95:96" height="158" width="96"
                        x="123" y="65"/>
                    <data:bbox framespan="97:98" height="158" width="96"
                        x="114" y="55"/>
                    <data:bbox framespan="99:100" height="158"
                        width="96" x="110" y="53"/>
                    <data:bbox framespan="101:102" height="158"
                        width="96" x="109" y="41"/>
                    <data:bbox framespan="103:104" height="140"
                        width="80" x="102" y="49"/>
                    <data:bbox framespan="105:106" height="140"
                        width="80" x="100" y="48"/>
                    <data:bbox framespan="107:108" height="140"
                        width="80" x="101" y="48"/>
                    <data:bbox framespan="109:109" height="140"
                        width="80" x="110" y="45"/>
                    <data:bbox framespan="110:110" height="140"
                        width="80" x="108" y="48"/>
                    <data:bbox framespan="111:112" height="140"
                        width="80" x="124" y="69"/>
                    <data:bbox framespan="113:114" height="140"
                        width="80" x="130" y="76"/>
                    <data:bbox framespan="115:115" height="140"
                        width="80" x="133" y="86"/>
                    <data:bbox framespan="116:116" height="140"
                        width="80" x="138" y="87"/>
                    <data:bbox framespan="117:117" height="140"
                        width="80" x="151" y="87"/>
                    <data:bbox framespan="118:118" height="140"
                        width="80" x="170" y="88"/>
                    <data:bbox framespan="119:119" height="140"
                        width="80" x="180" y="87"/>
                    <data:bbox framespan="120:120" height="140"
                        width="80" x="188" y="86"/>
                    <data:bbox framespan="121:121" height="140"
                        width="80" x="188" y="85"/>
                    <data:bbox framespan="122:123" height="155"
                        width="96" x="186" y="76"/>
                    <data:bbox framespan="124:124" height="155"
                        width="96" x="202" y="63"/>
                    <data:bbox framespan="125:126" height="155"
                        width="96" x="206" y="60"/>
                    <data:bbox framespan="127:127" height="155"
                        width="96" x="210" y="60"/>
                    <data:bbox framespan="128:128" height="155"
                        width="96" x="217" y="58"/>
                    <data:bbox framespan="129:129" height="155"
                        width="96" x="218" y="53"/>
                    <data:bbox framespan="130:130" height="155"
                        width="96" x="210" y="58"/>
                    <data:bbox framespan="131:132" height="177"
                        width="99" x="205" y="58"/>
                    <data:bbox framespan="133:133" height="177"
                        width="99" x="211" y="52"/>
                    <data:bbox framespan="134:134" height="177"
                        width="99" x="199" y="54"/>
                    <data:bbox framespan="135:135" height="177"
                        width="99" x="198" y="54"/>
                    <data:bbox framespan="136:136" height="177"
                        width="99" x="179" y="53"/>
                    <data:bbox framespan="137:137" height="177"
                        width="99" x="182" y="52"/>
                    <data:bbox framespan="138:138" height="177"
                        width="99" x="180" y="53"/>
                    <data:bbox framespan="139:139" height="177"
                        width="99" x="183" y="50"/>
                    <data:bbox framespan="140:140" height="177"
                        width="99" x="182" y="50"/>
                    <data:bbox framespan="141:141" height="177"
                        width="99" x="181" y="48"/>
                    <data:bbox framespan="142:142" height="177"
                        width="99" x="183" y="45"/>
                    <data:bbox framespan="143:143" height="177"
                        width="99" x="180" y="45"/>
                    <data:bbox framespan="144:145" height="177"
                        width="99" x="140" y="47"/>
                    <data:bbox framespan="146:146" height="177"
                        width="99" x="126" y="47"/>
                    <data:bbox framespan="147:147" height="177"
                        width="99" x="123" y="51"/>
                    <data:bbox framespan="148:148" height="177"
                        width="99" x="118" y="51"/>
                    <data:bbox framespan="149:149" height="177"
                        width="99" x="104" y="51"/>
                    <data:bbox framespan="150:150" height="177"
                        width="99" x="115" y="51"/>
                    <data:bbox framespan="151:151" height="177"
                        width="99" x="117" y="49"/>
                    <data:bbox framespan="152:152" height="177"
                        width="99" x="120" y="47"/>
                    <data:bbox framespan="153:153" height="177"
                        width="99" x="122" y="47"/>
                    <data:bbox framespan="154:154" height="177"
                        width="99" x="122" y="43"/>
                    <data:bbox framespan="155:155" height="177"
                        width="99" x="120" y="40"/>
                    <data:bbox framespan="156:156" height="177"
                        width="99" x="119" y="39"/>
                    <data:bbox framespan="157:157" height="177"
                        width="99" x="120" y="41"/>
                    <data:bbox framespan="158:158" height="177"
                        width="99" x="124" y="40"/>
                    <data:bbox framespan="159:159" height="177"
                        width="99" x="127" y="41"/>
                    <data:bbox framespan="160:160" height="185"
                        width="99" x="128" y="53"/>
                    <data:bbox framespan="161:161" height="185"
                        width="99" x="126" y="53"/>
                    <data:bbox framespan="162:162" height="185"
                        width="99" x="124" y="51"/>
                    <data:bbox framespan="163:163" height="185"
                        width="99" x="123" y="51"/>
                    <data:bbox framespan="164:164" height="185"
                        width="99" x="121" y="51"/>
                    <data:bbox framespan="165:166" height="185"
                        width="99" x="109" y="37"/>
                    <data:bbox framespan="167:167" height="185"
                        width="99" x="107" y="32"/>
                    <data:bbox framespan="168:168" height="185"
                        width="99" x="107" y="31"/>
                    <data:bbox framespan="169:169" height="185"
                        width="99" x="102" y="31"/>
                    <data:bbox framespan="170:170" height="203"
                        width="102" x="99" y="33"/>
                    <data:bbox framespan="171:171" height="203"
                        width="102" x="99" y="32"/>
                    <data:bbox framespan="172:172" height="203"
                        width="102" x="100" y="28"/>
                    <data:bbox framespan="173:173" height="203"
                        width="102" x="98" y="35"/>
                    <data:bbox framespan="174:174" height="203"
                        width="102" x="99" y="32"/>
                    <data:bbox framespan="175:175" height="203"
                        width="102" x="100" y="32"/>
                    <data:bbox framespan="176:177" height="203"
                        width="102" x="99" y="32"/>
                    <data:bbox framespan="178:178" height="203"
                        width="102" x="97" y="33"/>
                    <data:bbox framespan="179:179" height="203"
                        width="102" x="92" y="36"/>
                    <data:bbox framespan="180:181" height="203"
                        width="102" x="91" y="36"/>
                    <data:bbox framespan="182:183" height="174"
                        width="84" x="99" y="57"/>
                    <data:bbox framespan="184:184" height="174"
                        width="84" x="99" y="54"/>
                    <data:bbox framespan="185:185" height="174"
                        width="84" x="92" y="54"/>
                    <data:bbox framespan="186:186" height="174"
                        width="84" x="84" y="51"/>
                    <data:bbox framespan="187:187" height="174"
                        width="84" x="84" y="46"/>
                    <data:bbox framespan="188:188" height="174"
                        width="84" x="84" y="42"/>
                    <data:bbox framespan="189:189" height="174"
                        width="84" x="84" y="51"/>
                    <data:bbox framespan="190:190" height="174"
                        width="84" x="83" y="46"/>
                    <data:bbox framespan="191:191" height="174"
                        width="84" x="82" y="42"/>
                    <data:bbox framespan="192:192" height="174"
                        width="84" x="82" y="43"/>
                    <data:bbox framespan="193:194" height="174"
                        width="84" x="83" y="43"/>
                    <data:bbox framespan="195:195" height="174"
                        width="84" x="87" y="51"/>
                    <data:bbox framespan="196:196" height="174"
                        width="84" x="90" y="57"/>
                    <data:bbox framespan="197:197" height="174"
                        width="84" x="94" y="59"/>
                    <data:bbox framespan="198:198" height="174"
                        width="84" x="100" y="60"/>
                    <data:bbox framespan="199:199" height="174"
                        width="84" x="102" y="63"/>
                    <data:bbox framespan="200:200" height="174"
                        width="84" x="105" y="65"/>
                    <data:bbox framespan="201:201" height="174"
                        width="84" x="110" y="65"/>
                    <data:bbox framespan="202:202" height="174"
                        width="84" x="115" y="66"/>
                    <data:bbox framespan="203:203" height="174"
                        width="84" x="120" y="65"/>
                    <data:bbox framespan="204:204" height="174"
                        width="84" x="127" y="64"/>
                    <data:bbox framespan="205:205" height="174"
                        width="84" x="128" y="64"/>
                    <data:bbox framespan="206:206" height="174"
                        width="84" x="129" y="60"/>
                    <data:bbox framespan="207:207" height="174"
                        width="84" x="127" y="57"/>
                    <data:bbox framespan="208:208" height="174"
                        width="84" x="128" y="54"/>
                    <data:bbox framespan="209:209" height="174"
                        width="84" x="131" y="50"/>
                    <data:bbox framespan="210:210" height="174"
                        width="84" x="133" y="45"/>
                    <data:bbox framespan="211:211" height="174"
                        width="84" x="135" y="44"/>
                    <data:bbox framespan="212:212" height="194"
                        width="96" x="136" y="44"/>
                    <data:bbox framespan="213:215" height="194"
                        width="96" x="133" y="29"/>
                    <data:bbox framespan="216:216" height="194"
                        width="96" x="130" y="29"/>
                    <data:bbox framespan="217:217" height="194"
                        width="96" x="127" y="30"/>
                    <data:bbox framespan="218:218" height="194"
                        width="96" x="124" y="34"/>
                    <data:bbox framespan="219:219" height="194"
                        width="96" x="123" y="38"/>
                    <data:bbox framespan="220:221" height="194"
                        width="96" x="118" y="38"/>
                    <data:bbox framespan="222:222" height="194"
                        width="96" x="108" y="38"/>
                    <data:bbox framespan="223:223" height="194"
                        width="96" x="104" y="39"/>
                    <data:bbox framespan="224:224" height="194"
                        width="96" x="99" y="36"/>
                    <data:bbox framespan="225:225" height="194"
                        width="96" x="98" y="31"/>
                    <data:bbox framespan="226:226" height="194"
                        width="96" x="106" y="29"/>
                    <data:bbox framespan="227:227" height="194"
                        width="96" x="104" y="29"/>
                    <data:bbox framespan="228:229" height="211"
                        width="102" x="97" y="6"/>
                    <data:bbox framespan="230:230" height="211"
                        width="102" x="102" y="6"/>
                    <data:bbox framespan="231:231" height="211"
                        width="102" x="104" y="9"/>
                    <data:bbox framespan="232:232" height="211"
                        width="102" x="110" y="5"/>
                    <data:bbox framespan="233:233" height="211"
                        width="102" x="126" y="12"/>
                    <data:bbox framespan="234:234" height="211"
                        width="102" x="136" y="14"/>
                    <data:bbox framespan="235:235" height="211"
                        width="102" x="137" y="16"/>
                    <data:bbox framespan="236:236" height="211"
                        width="102" x="143" y="15"/>
                    <data:bbox framespan="237:237" height="211"
                        width="102" x="145" y="19"/>
                    <data:bbox framespan="238:238" height="211"
                        width="102" x="145" y="20"/>
                    <data:bbox framespan="239:239" height="211"
                        width="102" x="139" y="28"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
