<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/walking_mpeg/v_walk_dog_03_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="111" width="87"
                        x="86" y="0"/>
                    <data:bbox framespan="3:3" height="111" width="87"
                        x="83" y="0"/>
                    <data:bbox framespan="4:5" height="111" width="87"
                        x="66" y="0"/>
                    <data:bbox framespan="6:6" height="111" width="87"
                        x="62" y="0"/>
                    <data:bbox framespan="7:7" height="111" width="87"
                        x="60" y="2"/>
                    <data:bbox framespan="8:9" height="111" width="87"
                        x="64" y="0"/>
                    <data:bbox framespan="10:10" height="111" width="87"
                        x="66" y="0"/>
                    <data:bbox framespan="11:11" height="111" width="87"
                        x="58" y="1"/>
                    <data:bbox framespan="12:12" height="111" width="87"
                        x="48" y="1"/>
                    <data:bbox framespan="13:13" height="111" width="87"
                        x="49" y="0"/>
                    <data:bbox framespan="14:14" height="111" width="87"
                        x="48" y="1"/>
                    <data:bbox framespan="15:15" height="126" width="75"
                        x="48" y="1"/>
                    <data:bbox framespan="16:16" height="126" width="75"
                        x="45" y="1"/>
                    <data:bbox framespan="17:17" height="137" width="91"
                        x="40" y="0"/>
                    <data:bbox framespan="18:18" height="137" width="91"
                        x="38" y="0"/>
                    <data:bbox framespan="19:20" height="137" width="91"
                        x="27" y="0"/>
                    <data:bbox framespan="21:22" height="146"
                        width="106" x="28" y="0"/>
                    <data:bbox framespan="23:27" height="146"
                        width="106" x="30" y="0"/>
                    <data:bbox framespan="28:28" height="161"
                        width="120" x="37" y="1"/>
                    <data:bbox framespan="29:30" height="161"
                        width="120" x="25" y="1"/>
                    <data:bbox framespan="31:32" height="161"
                        width="120" x="15" y="0"/>
                    <data:bbox framespan="33:34" height="161"
                        width="120" x="14" y="0"/>
                    <data:bbox framespan="35:36" height="161"
                        width="120" x="6" y="4"/>
                    <data:bbox framespan="37:38" height="161"
                        width="120" x="21" y="1"/>
                    <data:bbox framespan="39:40" height="161"
                        width="120" x="27" y="1"/>
                    <data:bbox framespan="41:42" height="161"
                        width="120" x="24" y="0"/>
                    <data:bbox framespan="43:43" height="161"
                        width="120" x="17" y="0"/>
                    <data:bbox framespan="44:45" height="161"
                        width="120" x="24" y="-2"/>
                    <data:bbox framespan="46:47" height="161"
                        width="120" x="9" y="-2"/>
                    <data:bbox framespan="48:48" height="161"
                        width="120" x="6" y="-1"/>
                    <data:bbox framespan="49:49" height="161"
                        width="120" x="9" y="-1"/>
                    <data:bbox framespan="50:50" height="161"
                        width="120" x="1" y="0"/>
                    <data:bbox framespan="51:51" height="161"
                        width="120" x="5" y="0"/>
                    <data:bbox framespan="52:52" height="161"
                        width="120" x="10" y="-1"/>
                    <data:bbox framespan="53:53" height="161"
                        width="120" x="11" y="-1"/>
                    <data:bbox framespan="54:54" height="161"
                        width="120" x="17" y="-3"/>
                    <data:bbox framespan="55:55" height="161"
                        width="120" x="24" y="-4"/>
                    <data:bbox framespan="56:56" height="161"
                        width="120" x="27" y="-4"/>
                    <data:bbox framespan="57:57" height="161"
                        width="120" x="12" y="-3"/>
                    <data:bbox framespan="58:58" height="161"
                        width="120" x="7" y="-3"/>
                    <data:bbox framespan="59:60" height="179"
                        width="133" x="8" y="-3"/>
                    <data:bbox framespan="61:62" height="179"
                        width="133" x="7" y="-3"/>
                    <data:bbox framespan="63:63" height="179"
                        width="133" x="16" y="-2"/>
                    <data:bbox framespan="64:65" height="179"
                        width="133" x="18" y="-2"/>
                    <data:bbox framespan="66:66" height="179"
                        width="133" x="27" y="-2"/>
                    <data:bbox framespan="67:67" height="179"
                        width="133" x="33" y="-2"/>
                    <data:bbox framespan="68:68" height="179"
                        width="133" x="40" y="-2"/>
                    <data:bbox framespan="69:69" height="179"
                        width="133" x="57" y="-1"/>
                    <data:bbox framespan="70:70" height="179"
                        width="133" x="54" y="-1"/>
                    <data:bbox framespan="71:72" height="179"
                        width="133" x="52" y="-2"/>
                    <data:bbox framespan="73:73" height="155"
                        width="101" x="63" y="-1"/>
                    <data:bbox framespan="74:75" height="155"
                        width="101" x="59" y="-1"/>
                    <data:bbox framespan="76:76" height="165"
                        width="118" x="71" y="0"/>
                    <data:bbox framespan="77:77" height="165"
                        width="118" x="72" y="0"/>
                    <data:bbox framespan="78:78" height="165"
                        width="118" x="79" y="0"/>
                    <data:bbox framespan="79:79" height="179"
                        width="135" x="72" y="0"/>
                    <data:bbox framespan="80:80" height="179"
                        width="135" x="66" y="0"/>
                    <data:bbox framespan="81:81" height="179"
                        width="135" x="79" y="0"/>
                    <data:bbox framespan="82:83" height="179"
                        width="135" x="84" y="-3"/>
                    <data:bbox framespan="84:84" height="179"
                        width="135" x="91" y="-3"/>
                    <data:bbox framespan="85:85" height="179"
                        width="135" x="94" y="-3"/>
                    <data:bbox framespan="86:88" height="179"
                        width="135" x="95" y="-3"/>
                    <data:bbox framespan="89:89" height="179"
                        width="135" x="88" y="1"/>
                    <data:bbox framespan="90:90" height="176"
                        width="112" x="107" y="1"/>
                    <data:bbox framespan="91:91" height="176"
                        width="112" x="104" y="1"/>
                    <data:bbox framespan="92:92" height="176"
                        width="112" x="95" y="1"/>
                    <data:bbox framespan="93:93" height="176"
                        width="112" x="85" y="2"/>
                    <data:bbox framespan="94:94" height="176"
                        width="112" x="79" y="2"/>
                    <data:bbox framespan="95:95" height="176"
                        width="112" x="77" y="2"/>
                    <data:bbox framespan="96:96" height="176"
                        width="112" x="81" y="1"/>
                    <data:bbox framespan="97:97" height="176"
                        width="112" x="82" y="0"/>
                    <data:bbox framespan="98:98" height="176"
                        width="112" x="66" y="-1"/>
                    <data:bbox framespan="99:99" height="176"
                        width="112" x="64" y="-1"/>
                    <data:bbox framespan="100:100" height="176"
                        width="112" x="58" y="-1"/>
                    <data:bbox framespan="101:102" height="176"
                        width="112" x="52" y="-1"/>
                    <data:bbox framespan="103:103" height="176"
                        width="112" x="53" y="-1"/>
                    <data:bbox framespan="104:104" height="176"
                        width="112" x="42" y="-1"/>
                    <data:bbox framespan="105:105" height="176"
                        width="112" x="44" y="-1"/>
                    <data:bbox framespan="106:106" height="176"
                        width="112" x="45" y="-1"/>
                    <data:bbox framespan="107:107" height="176"
                        width="112" x="50" y="-1"/>
                    <data:bbox framespan="108:108" height="176"
                        width="112" x="52" y="-1"/>
                    <data:bbox framespan="109:109" height="176"
                        width="112" x="65" y="-1"/>
                    <data:bbox framespan="110:110" height="176"
                        width="112" x="71" y="-1"/>
                    <data:bbox framespan="111:111" height="176"
                        width="112" x="67" y="0"/>
                    <data:bbox framespan="112:112" height="176"
                        width="112" x="66" y="0"/>
                    <data:bbox framespan="113:113" height="176"
                        width="112" x="59" y="0"/>
                    <data:bbox framespan="114:114" height="176"
                        width="112" x="58" y="0"/>
                    <data:bbox framespan="115:115" height="176"
                        width="112" x="54" y="0"/>
                    <data:bbox framespan="116:116" height="176"
                        width="112" x="51" y="0"/>
                    <data:bbox framespan="117:117" height="176"
                        width="112" x="43" y="0"/>
                    <data:bbox framespan="118:118" height="176"
                        width="112" x="26" y="0"/>
                    <data:bbox framespan="119:120" height="176"
                        width="112" x="26" y="-1"/>
                    <data:bbox framespan="121:121" height="176"
                        width="112" x="25" y="-1"/>
                    <data:bbox framespan="122:122" height="176"
                        width="112" x="24" y="0"/>
                    <data:bbox framespan="123:123" height="176"
                        width="112" x="26" y="0"/>
                    <data:bbox framespan="124:124" height="176"
                        width="112" x="25" y="0"/>
                    <data:bbox framespan="125:125" height="176"
                        width="112" x="19" y="0"/>
                    <data:bbox framespan="126:127" height="176"
                        width="112" x="17" y="0"/>
                    <data:bbox framespan="128:128" height="176"
                        width="112" x="20" y="-1"/>
                    <data:bbox framespan="129:129" height="176"
                        width="112" x="26" y="-1"/>
                    <data:bbox framespan="130:131" height="176"
                        width="112" x="32" y="-1"/>
                    <data:bbox framespan="132:132" height="176"
                        width="112" x="33" y="-2"/>
                    <data:bbox framespan="133:133" height="176"
                        width="112" x="34" y="-2"/>
                    <data:bbox framespan="134:134" height="143"
                        width="122" x="33" y="-2"/>
                    <data:bbox framespan="135:135" height="143"
                        width="122" x="36" y="-1"/>
                    <data:bbox framespan="136:136" height="143"
                        width="122" x="29" y="-2"/>
                    <data:bbox framespan="137:137" height="143"
                        width="122" x="18" y="0"/>
                    <data:bbox framespan="138:138" height="143"
                        width="122" x="17" y="-1"/>
                    <data:bbox framespan="139:139" height="143"
                        width="122" x="15" y="-1"/>
                    <data:bbox framespan="140:140" height="143"
                        width="122" x="16" y="-1"/>
                    <data:bbox framespan="141:141" height="143"
                        width="122" x="18" y="-1"/>
                    <data:bbox framespan="142:142" height="143"
                        width="122" x="11" y="-3"/>
                    <data:bbox framespan="143:143" height="143"
                        width="122" x="9" y="-3"/>
                    <data:bbox framespan="144:144" height="143"
                        width="122" x="10" y="-4"/>
                    <data:bbox framespan="145:145" height="143"
                        width="122" x="11" y="-4"/>
                    <data:bbox framespan="146:146" height="143"
                        width="122" x="8" y="-4"/>
                    <data:bbox framespan="147:147" height="143"
                        width="122" x="7" y="-4"/>
                    <data:bbox framespan="148:148" height="143"
                        width="122" x="4" y="-4"/>
                    <data:bbox framespan="149:149" height="143"
                        width="122" x="2" y="-4"/>
                    <data:bbox framespan="150:150" height="143"
                        width="122" x="3" y="-4"/>
                    <data:bbox framespan="151:151" height="143"
                        width="122" x="12" y="-4"/>
                    <data:bbox framespan="152:152" height="143"
                        width="122" x="9" y="-4"/>
                    <data:bbox framespan="153:153" height="143"
                        width="122" x="5" y="-4"/>
                    <data:bbox framespan="154:154" height="143"
                        width="122" x="6" y="-4"/>
                    <data:bbox framespan="155:155" height="143"
                        width="122" x="9" y="-4"/>
                    <data:bbox framespan="156:157" height="143"
                        width="122" x="9" y="-2"/>
                    <data:bbox framespan="158:158" height="143"
                        width="122" x="7" y="-2"/>
                    <data:bbox framespan="159:159" height="143"
                        width="122" x="5" y="0"/>
                    <data:bbox framespan="160:160" height="143"
                        width="122" x="2" y="-1"/>
                    <data:bbox framespan="161:161" height="143"
                        width="122" x="1" y="-1"/>
                    <data:bbox framespan="162:162" height="143"
                        width="122" x="6" y="-1"/>
                    <data:bbox framespan="163:163" height="143"
                        width="122" x="8" y="-1"/>
                    <data:bbox framespan="164:164" height="129"
                        width="110" x="19" y="-1"/>
                    <data:bbox framespan="165:165" height="129"
                        width="110" x="21" y="-1"/>
                    <data:bbox framespan="166:166" height="129"
                        width="110" x="27" y="-1"/>
                    <data:bbox framespan="167:167" height="129"
                        width="110" x="30" y="-1"/>
                    <data:bbox framespan="168:168" height="129"
                        width="110" x="22" y="-1"/>
                    <data:bbox framespan="169:170" height="129"
                        width="110" x="25" y="-1"/>
                    <data:bbox framespan="171:171" height="129"
                        width="110" x="21" y="-1"/>
                    <data:bbox framespan="172:172" height="129"
                        width="110" x="19" y="-1"/>
                    <data:bbox framespan="173:173" height="129"
                        width="110" x="26" y="-1"/>
                    <data:bbox framespan="174:174" height="129"
                        width="110" x="31" y="-1"/>
                    <data:bbox framespan="175:175" height="129"
                        width="110" x="26" y="-1"/>
                    <data:bbox framespan="176:177" height="129"
                        width="110" x="25" y="-1"/>
                    <data:bbox framespan="178:178" height="129"
                        width="110" x="23" y="-1"/>
                    <data:bbox framespan="179:181" height="129"
                        width="110" x="24" y="-1"/>
                    <data:bbox framespan="182:183" height="129"
                        width="110" x="27" y="-1"/>
                    <data:bbox framespan="184:184" height="129"
                        width="110" x="26" y="-1"/>
                    <data:bbox framespan="185:186" height="129"
                        width="110" x="29" y="-1"/>
                    <data:bbox framespan="187:187" height="129"
                        width="110" x="25" y="-1"/>
                    <data:bbox framespan="188:188" height="129"
                        width="110" x="19" y="-1"/>
                    <data:bbox framespan="189:190" height="129"
                        width="110" x="16" y="-1"/>
                    <data:bbox framespan="191:191" height="129"
                        width="110" x="18" y="-1"/>
                    <data:bbox framespan="192:192" height="129"
                        width="110" x="8" y="-1"/>
                    <data:bbox framespan="193:193" height="129"
                        width="110" x="2" y="-1"/>
                    <data:bbox framespan="194:195" height="124"
                        width="103" x="5" y="-1"/>
                    <data:bbox framespan="196:196" height="124"
                        width="103" x="1" y="-1"/>
                    <data:bbox framespan="197:199" height="124"
                        width="103" x="-1" y="-1"/>
                    <data:bbox framespan="200:201" height="124"
                        width="103" x="0" y="-2"/>
                    <data:bbox framespan="202:202" height="124"
                        width="103" x="4" y="-2"/>
                    <data:bbox framespan="203:204" height="124"
                        width="103" x="6" y="-2"/>
                    <data:bbox framespan="205:205" height="124"
                        width="103" x="7" y="-3"/>
                    <data:bbox framespan="206:207" height="103"
                        width="78" x="36" y="-3"/>
                    <data:bbox framespan="208:208" height="103"
                        width="78" x="50" y="-3"/>
                    <data:bbox framespan="209:211" height="103"
                        width="78" x="43" y="-3"/>
                    <data:bbox framespan="212:212" height="103"
                        width="78" x="44" y="-3"/>
                    <data:bbox framespan="213:213" height="103"
                        width="78" x="46" y="-4"/>
                    <data:bbox framespan="214:214" height="103"
                        width="78" x="48" y="-4"/>
                    <data:bbox framespan="215:215" height="103"
                        width="78" x="42" y="-4"/>
                    <data:bbox framespan="216:218" height="103"
                        width="78" x="41" y="-4"/>
                    <data:bbox framespan="219:219" height="118"
                        width="80" x="26" y="-4"/>
                    <data:bbox framespan="220:220" height="118"
                        width="80" x="22" y="-4"/>
                    <data:bbox framespan="221:221" height="118"
                        width="80" x="11" y="-4"/>
                    <data:bbox framespan="222:222" height="118"
                        width="80" x="12" y="-4"/>
                    <data:bbox framespan="223:223" height="118"
                        width="80" x="8" y="-4"/>
                    <data:bbox framespan="224:224" height="118"
                        width="80" x="5" y="-4"/>
                    <data:bbox framespan="225:225" height="118"
                        width="80" x="10" y="-4"/>
                    <data:bbox framespan="226:228" height="118"
                        width="80" x="9" y="-4"/>
                    <data:bbox framespan="229:229" height="118"
                        width="80" x="4" y="-4"/>
                    <data:bbox framespan="230:230" height="118"
                        width="80" x="2" y="-3"/>
                    <data:bbox framespan="231:231" height="118"
                        width="80" x="5" y="-2"/>
                    <data:bbox framespan="232:232" height="118"
                        width="80" x="8" y="0"/>
                    <data:bbox framespan="233:233" height="131"
                        width="84" x="4" y="-4"/>
                    <data:bbox framespan="234:236" height="131"
                        width="84" x="6" y="-5"/>
                    <data:bbox framespan="237:237" height="131"
                        width="84" x="7" y="-5"/>
                    <data:bbox framespan="238:239" height="131"
                        width="84" x="8" y="-6"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
