<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_09/v_walk_dog_09_01/v_walk_dog_09_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="133" width="60"
                        x="76" y="15"/>
                    <data:bbox framespan="2:2" height="133" width="60"
                        x="75" y="13"/>
                    <data:bbox framespan="3:3" height="133" width="60"
                        x="60" y="13"/>
                    <data:bbox framespan="4:4" height="133" width="60"
                        x="56" y="12"/>
                    <data:bbox framespan="5:5" height="133" width="60"
                        x="51" y="9"/>
                    <data:bbox framespan="6:6" height="133" width="60"
                        x="46" y="6"/>
                    <data:bbox framespan="7:7" height="133" width="60"
                        x="42" y="8"/>
                    <data:bbox framespan="8:8" height="133" width="60"
                        x="42" y="10"/>
                    <data:bbox framespan="9:9" height="133" width="60"
                        x="35" y="14"/>
                    <data:bbox framespan="10:10" height="133" width="60"
                        x="33" y="19"/>
                    <data:bbox framespan="11:11" height="133" width="60"
                        x="31" y="20"/>
                    <data:bbox framespan="12:12" height="133" width="60"
                        x="30" y="21"/>
                    <data:bbox framespan="13:14" height="119" width="67"
                        x="22" y="21"/>
                    <data:bbox framespan="15:15" height="119" width="67"
                        x="19" y="20"/>
                    <data:bbox framespan="16:16" height="119" width="67"
                        x="16" y="17"/>
                    <data:bbox framespan="17:18" height="119" width="67"
                        x="14" y="16"/>
                    <data:bbox framespan="19:19" height="119" width="67"
                        x="14" y="17"/>
                    <data:bbox framespan="20:20" height="119" width="67"
                        x="18" y="15"/>
                    <data:bbox framespan="21:22" height="119" width="67"
                        x="19" y="14"/>
                    <data:bbox framespan="23:24" height="119" width="67"
                        x="17" y="22"/>
                    <data:bbox framespan="25:25" height="119" width="67"
                        x="19" y="28"/>
                    <data:bbox framespan="26:26" height="119" width="67"
                        x="23" y="31"/>
                    <data:bbox framespan="27:27" height="119" width="67"
                        x="22" y="38"/>
                    <data:bbox framespan="28:28" height="119" width="67"
                        x="34" y="31"/>
                    <data:bbox framespan="29:30" height="119" width="67"
                        x="43" y="25"/>
                    <data:bbox framespan="31:31" height="119" width="67"
                        x="43" y="24"/>
                    <data:bbox framespan="32:32" height="119" width="67"
                        x="48" y="23"/>
                    <data:bbox framespan="33:33" height="102" width="59"
                        x="66" y="31"/>
                    <data:bbox framespan="34:34" height="102" width="59"
                        x="65" y="32"/>
                    <data:bbox framespan="35:35" height="102" width="59"
                        x="71" y="29"/>
                    <data:bbox framespan="36:36" height="102" width="59"
                        x="72" y="29"/>
                    <data:bbox framespan="37:37" height="102" width="59"
                        x="71" y="29"/>
                    <data:bbox framespan="38:38" height="102" width="59"
                        x="71" y="25"/>
                    <data:bbox framespan="39:39" height="102" width="59"
                        x="70" y="24"/>
                    <data:bbox framespan="40:40" height="102" width="59"
                        x="67" y="21"/>
                    <data:bbox framespan="41:41" height="102" width="59"
                        x="67" y="20"/>
                    <data:bbox framespan="42:46" height="102" width="59"
                        x="71" y="20"/>
                    <data:bbox framespan="47:49" height="102" width="59"
                        x="70" y="22"/>
                    <data:bbox framespan="50:51" height="102" width="59"
                        x="71" y="22"/>
                    <data:bbox framespan="52:53" height="102" width="59"
                        x="69" y="19"/>
                    <data:bbox framespan="54:55" height="102" width="59"
                        x="63" y="15"/>
                    <data:bbox framespan="56:56" height="102" width="59"
                        x="57" y="16"/>
                    <data:bbox framespan="57:58" height="102" width="59"
                        x="55" y="15"/>
                    <data:bbox framespan="59:60" height="102" width="59"
                        x="45" y="20"/>
                    <data:bbox framespan="61:62" height="102" width="59"
                        x="43" y="16"/>
                    <data:bbox framespan="63:64" height="102" width="59"
                        x="43" y="12"/>
                    <data:bbox framespan="65:66" height="102" width="59"
                        x="36" y="23"/>
                    <data:bbox framespan="67:68" height="102" width="59"
                        x="28" y="20"/>
                    <data:bbox framespan="69:70" height="102" width="59"
                        x="28" y="23"/>
                    <data:bbox framespan="71:71" height="102" width="59"
                        x="23" y="26"/>
                    <data:bbox framespan="72:73" height="102" width="59"
                        x="20" y="26"/>
                    <data:bbox framespan="74:75" height="102" width="59"
                        x="17" y="21"/>
                    <data:bbox framespan="76:77" height="102" width="59"
                        x="17" y="14"/>
                    <data:bbox framespan="78:79" height="102" width="59"
                        x="12" y="14"/>
                    <data:bbox framespan="80:81" height="102" width="59"
                        x="9" y="12"/>
                    <data:bbox framespan="82:83" height="102" width="59"
                        x="12" y="8"/>
                    <data:bbox framespan="84:85" height="102" width="59"
                        x="18" y="8"/>
                    <data:bbox framespan="86:86" height="102" width="59"
                        x="21" y="7"/>
                    <data:bbox framespan="87:88" height="102" width="59"
                        x="30" y="9"/>
                    <data:bbox framespan="89:90" height="102" width="59"
                        x="36" y="12"/>
                    <data:bbox framespan="91:92" height="102" width="59"
                        x="45" y="9"/>
                    <data:bbox framespan="93:94" height="102" width="59"
                        x="45" y="12"/>
                    <data:bbox framespan="95:96" height="102" width="59"
                        x="54" y="11"/>
                    <data:bbox framespan="97:98" height="102" width="59"
                        x="63" y="15"/>
                    <data:bbox framespan="99:100" height="102"
                        width="59" x="66" y="15"/>
                    <data:bbox framespan="101:101" height="102"
                        width="59" x="73" y="13"/>
                    <data:bbox framespan="102:103" height="102"
                        width="59" x="86" y="17"/>
                    <data:bbox framespan="104:105" height="102"
                        width="59" x="86" y="24"/>
                    <data:bbox framespan="106:107" height="102"
                        width="59" x="89" y="27"/>
                    <data:bbox framespan="108:109" height="102"
                        width="59" x="88" y="26"/>
                    <data:bbox framespan="110:111" height="102"
                        width="59" x="81" y="30"/>
                    <data:bbox framespan="112:113" height="102"
                        width="59" x="75" y="29"/>
                    <data:bbox framespan="114:115" height="102"
                        width="59" x="67" y="24"/>
                    <data:bbox framespan="116:116" height="102"
                        width="59" x="59" y="24"/>
                    <data:bbox framespan="117:118" height="102"
                        width="59" x="56" y="21"/>
                    <data:bbox framespan="119:120" height="102"
                        width="59" x="57" y="11"/>
                    <data:bbox framespan="121:122" height="102"
                        width="59" x="51" y="11"/>
                    <data:bbox framespan="123:124" height="102"
                        width="59" x="47" y="11"/>
                    <data:bbox framespan="125:126" height="102"
                        width="59" x="51" y="9"/>
                    <data:bbox framespan="127:128" height="102"
                        width="59" x="52" y="8"/>
                    <data:bbox framespan="129:130" height="102"
                        width="59" x="49" y="8"/>
                    <data:bbox framespan="131:131" height="102"
                        width="59" x="50" y="6"/>
                    <data:bbox framespan="132:133" height="102"
                        width="59" x="54" y="3"/>
                    <data:bbox framespan="134:135" height="102"
                        width="59" x="53" y="6"/>
                    <data:bbox framespan="136:137" height="102"
                        width="59" x="55" y="5"/>
                    <data:bbox framespan="138:139" height="102"
                        width="59" x="66" y="8"/>
                    <data:bbox framespan="140:141" height="102"
                        width="59" x="73" y="15"/>
                    <data:bbox framespan="142:143" height="102"
                        width="59" x="76" y="14"/>
                    <data:bbox framespan="144:145" height="102"
                        width="59" x="75" y="10"/>
                    <data:bbox framespan="146:146" height="102"
                        width="59" x="79" y="10"/>
                    <data:bbox framespan="147:148" height="102"
                        width="59" x="78" y="13"/>
                    <data:bbox framespan="149:150" height="102"
                        width="59" x="77" y="8"/>
                    <data:bbox framespan="151:152" height="102"
                        width="59" x="72" y="7"/>
                    <data:bbox framespan="153:154" height="102"
                        width="59" x="65" y="7"/>
                    <data:bbox framespan="155:156" height="102"
                        width="59" x="60" y="7"/>
                    <data:bbox framespan="157:158" height="102"
                        width="59" x="56" y="7"/>
                    <data:bbox framespan="159:160" height="102"
                        width="59" x="56" y="13"/>
                    <data:bbox framespan="161:162" height="102"
                        width="59" x="47" y="18"/>
                    <data:bbox framespan="163:163" height="102"
                        width="59" x="45" y="27"/>
                    <data:bbox framespan="164:165" height="102"
                        width="59" x="41" y="36"/>
                    <data:bbox framespan="166:167" height="102"
                        width="59" x="37" y="38"/>
                    <data:bbox framespan="168:169" height="102"
                        width="59" x="43" y="29"/>
                    <data:bbox framespan="170:171" height="102"
                        width="59" x="46" y="27"/>
                    <data:bbox framespan="172:173" height="102"
                        width="59" x="54" y="22"/>
                    <data:bbox framespan="174:175" height="90"
                        width="52" x="68" y="31"/>
                    <data:bbox framespan="176:177" height="90"
                        width="52" x="69" y="29"/>
                    <data:bbox framespan="178:178" height="90"
                        width="52" x="68" y="29"/>
                    <data:bbox framespan="179:180" height="90"
                        width="52" x="73" y="36"/>
                    <data:bbox framespan="181:182" height="90"
                        width="52" x="82" y="41"/>
                    <data:bbox framespan="183:183" height="90"
                        width="52" x="83" y="41"/>
                    <data:bbox framespan="184:185" height="90"
                        width="52" x="99" y="34"/>
                    <data:bbox framespan="186:186" height="90"
                        width="52" x="99" y="32"/>
                    <data:bbox framespan="187:188" height="90"
                        width="52" x="104" y="30"/>
                    <data:bbox framespan="189:189" height="90"
                        width="52" x="111" y="36"/>
                    <data:bbox framespan="190:190" height="90"
                        width="52" x="110" y="36"/>
                    <data:bbox framespan="191:191" height="90"
                        width="52" x="113" y="33"/>
                    <data:bbox framespan="192:194" height="77"
                        width="45" x="119" y="50"/>
                    <data:bbox framespan="195:195" height="77"
                        width="45" x="120" y="46"/>
                    <data:bbox framespan="196:196" height="77"
                        width="45" x="120" y="43"/>
                    <data:bbox framespan="197:197" height="77"
                        width="45" x="123" y="41"/>
                    <data:bbox framespan="198:199" height="77"
                        width="45" x="121" y="41"/>
                    <data:bbox framespan="200:200" height="77"
                        width="45" x="121" y="40"/>
                    <data:bbox framespan="201:201" height="77"
                        width="45" x="120" y="40"/>
                    <data:bbox framespan="202:202" height="77"
                        width="45" x="117" y="44"/>
                    <data:bbox framespan="203:203" height="77"
                        width="45" x="116" y="49"/>
                    <data:bbox framespan="204:204" height="77"
                        width="45" x="117" y="53"/>
                    <data:bbox framespan="205:205" height="77"
                        width="45" x="116" y="50"/>
                    <data:bbox framespan="206:206" height="77"
                        width="45" x="116" y="51"/>
                    <data:bbox framespan="207:207" height="77"
                        width="45" x="115" y="59"/>
                    <data:bbox framespan="208:208" height="77"
                        width="45" x="116" y="58"/>
                    <data:bbox framespan="209:209" height="77"
                        width="45" x="119" y="57"/>
                    <data:bbox framespan="210:210" height="77"
                        width="45" x="120" y="60"/>
                    <data:bbox framespan="211:211" height="77"
                        width="45" x="122" y="61"/>
                    <data:bbox framespan="212:212" height="77"
                        width="45" x="124" y="61"/>
                    <data:bbox framespan="213:213" height="77"
                        width="45" x="127" y="56"/>
                    <data:bbox framespan="214:214" height="77"
                        width="45" x="130" y="54"/>
                    <data:bbox framespan="215:215" height="77"
                        width="45" x="132" y="52"/>
                    <data:bbox framespan="216:217" height="77"
                        width="45" x="133" y="49"/>
                    <data:bbox framespan="218:220" height="77"
                        width="45" x="135" y="48"/>
                    <data:bbox framespan="221:221" height="77"
                        width="45" x="134" y="48"/>
                    <data:bbox framespan="222:222" height="77"
                        width="45" x="136" y="50"/>
                    <data:bbox framespan="223:223" height="77"
                        width="45" x="138" y="50"/>
                    <data:bbox framespan="224:224" height="77"
                        width="45" x="138" y="51"/>
                    <data:bbox framespan="225:225" height="77"
                        width="45" x="142" y="50"/>
                    <data:bbox framespan="226:227" height="77"
                        width="45" x="147" y="49"/>
                    <data:bbox framespan="228:228" height="77"
                        width="45" x="149" y="53"/>
                    <data:bbox framespan="229:229" height="77"
                        width="45" x="150" y="54"/>
                    <data:bbox framespan="230:231" height="68"
                        width="40" x="163" y="66"/>
                    <data:bbox framespan="232:232" height="68"
                        width="40" x="162" y="66"/>
                    <data:bbox framespan="233:233" height="68"
                        width="40" x="159" y="68"/>
                    <data:bbox framespan="234:234" height="68"
                        width="40" x="159" y="64"/>
                    <data:bbox framespan="235:235" height="68"
                        width="40" x="160" y="63"/>
                    <data:bbox framespan="236:236" height="68"
                        width="40" x="165" y="62"/>
                    <data:bbox framespan="237:238" height="68"
                        width="40" x="165" y="61"/>
                    <data:bbox framespan="239:239" height="68"
                        width="40" x="162" y="57"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
