<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/walking/v_walk_dog_09/v_walk_dog_09_01/v_walk_dog_09_01.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="126" width="61"
                        x="185" y="31"/>
                    <data:bbox framespan="2:4" height="126" width="61"
                        x="186" y="27"/>
                    <data:bbox framespan="5:5" height="126" width="61"
                        x="186" y="29"/>
                    <data:bbox framespan="6:6" height="126" width="61"
                        x="177" y="37"/>
                    <data:bbox framespan="7:7" height="126" width="61"
                        x="177" y="36"/>
                    <data:bbox framespan="8:8" height="126" width="61"
                        x="175" y="36"/>
                    <data:bbox framespan="9:9" height="126" width="61"
                        x="167" y="36"/>
                    <data:bbox framespan="10:10" height="126" width="61"
                        x="166" y="35"/>
                    <data:bbox framespan="11:11" height="126" width="61"
                        x="165" y="34"/>
                    <data:bbox framespan="12:12" height="126" width="61"
                        x="162" y="29"/>
                    <data:bbox framespan="13:13" height="126" width="61"
                        x="164" y="29"/>
                    <data:bbox framespan="14:14" height="126" width="61"
                        x="166" y="29"/>
                    <data:bbox framespan="15:15" height="126" width="61"
                        x="166" y="23"/>
                    <data:bbox framespan="16:16" height="126" width="61"
                        x="165" y="22"/>
                    <data:bbox framespan="17:17" height="126" width="61"
                        x="163" y="21"/>
                    <data:bbox framespan="18:18" height="126" width="61"
                        x="161" y="20"/>
                    <data:bbox framespan="19:20" height="126" width="61"
                        x="160" y="21"/>
                    <data:bbox framespan="21:21" height="126" width="61"
                        x="153" y="19"/>
                    <data:bbox framespan="22:22" height="126" width="61"
                        x="154" y="19"/>
                    <data:bbox framespan="23:23" height="126" width="61"
                        x="157" y="19"/>
                    <data:bbox framespan="24:24" height="126" width="61"
                        x="160" y="20"/>
                    <data:bbox framespan="25:25" height="126" width="61"
                        x="161" y="22"/>
                    <data:bbox framespan="26:26" height="126" width="61"
                        x="162" y="22"/>
                    <data:bbox framespan="27:27" height="126" width="61"
                        x="160" y="25"/>
                    <data:bbox framespan="28:29" height="126" width="61"
                        x="159" y="25"/>
                    <data:bbox framespan="30:31" height="126" width="61"
                        x="161" y="28"/>
                    <data:bbox framespan="32:32" height="126" width="61"
                        x="153" y="29"/>
                    <data:bbox framespan="33:34" height="126" width="61"
                        x="151" y="31"/>
                    <data:bbox framespan="35:35" height="126" width="61"
                        x="149" y="31"/>
                    <data:bbox framespan="36:36" height="126" width="61"
                        x="148" y="28"/>
                    <data:bbox framespan="37:37" height="126" width="61"
                        x="147" y="28"/>
                    <data:bbox framespan="38:38" height="126" width="61"
                        x="147" y="27"/>
                    <data:bbox framespan="39:39" height="126" width="61"
                        x="145" y="27"/>
                    <data:bbox framespan="40:40" height="126" width="61"
                        x="146" y="27"/>
                    <data:bbox framespan="41:41" height="126" width="61"
                        x="148" y="27"/>
                    <data:bbox framespan="42:42" height="126" width="61"
                        x="151" y="26"/>
                    <data:bbox framespan="43:43" height="126" width="61"
                        x="154" y="25"/>
                    <data:bbox framespan="44:44" height="126" width="61"
                        x="151" y="25"/>
                    <data:bbox framespan="45:46" height="126" width="61"
                        x="149" y="25"/>
                    <data:bbox framespan="47:47" height="126" width="61"
                        x="146" y="27"/>
                    <data:bbox framespan="48:49" height="126" width="61"
                        x="145" y="28"/>
                    <data:bbox framespan="50:50" height="126" width="61"
                        x="144" y="28"/>
                    <data:bbox framespan="51:53" height="126" width="61"
                        x="142" y="30"/>
                    <data:bbox framespan="54:55" height="126" width="61"
                        x="147" y="29"/>
                    <data:bbox framespan="56:57" height="126" width="61"
                        x="151" y="29"/>
                    <data:bbox framespan="58:58" height="126" width="61"
                        x="149" y="28"/>
                    <data:bbox framespan="59:59" height="126" width="61"
                        x="138" y="28"/>
                    <data:bbox framespan="60:61" height="126" width="61"
                        x="137" y="27"/>
                    <data:bbox framespan="62:64" height="126" width="61"
                        x="146" y="26"/>
                    <data:bbox framespan="65:65" height="126" width="61"
                        x="150" y="28"/>
                    <data:bbox framespan="66:67" height="126" width="61"
                        x="152" y="28"/>
                    <data:bbox framespan="68:69" height="126" width="61"
                        x="148" y="33"/>
                    <data:bbox framespan="70:70" height="126" width="61"
                        x="147" y="33"/>
                    <data:bbox framespan="71:71" height="126" width="61"
                        x="142" y="27"/>
                    <data:bbox framespan="72:72" height="126" width="61"
                        x="141" y="27"/>
                    <data:bbox framespan="73:73" height="126" width="61"
                        x="139" y="26"/>
                    <data:bbox framespan="74:74" height="126" width="61"
                        x="138" y="22"/>
                    <data:bbox framespan="75:75" height="126" width="61"
                        x="138" y="21"/>
                    <data:bbox framespan="76:76" height="126" width="61"
                        x="137" y="18"/>
                    <data:bbox framespan="77:77" height="126" width="61"
                        x="145" y="15"/>
                    <data:bbox framespan="78:79" height="126" width="61"
                        x="146" y="14"/>
                    <data:bbox framespan="80:80" height="126" width="61"
                        x="145" y="21"/>
                    <data:bbox framespan="81:82" height="126" width="61"
                        x="144" y="19"/>
                    <data:bbox framespan="83:85" height="126" width="61"
                        x="144" y="23"/>
                    <data:bbox framespan="86:86" height="126" width="61"
                        x="144" y="30"/>
                    <data:bbox framespan="87:88" height="126" width="61"
                        x="143" y="30"/>
                    <data:bbox framespan="89:91" height="126" width="61"
                        x="143" y="35"/>
                    <data:bbox framespan="92:94" height="126" width="61"
                        x="145" y="33"/>
                    <data:bbox framespan="95:96" height="126" width="61"
                        x="145" y="25"/>
                    <data:bbox framespan="97:99" height="126" width="61"
                        x="148" y="22"/>
                    <data:bbox framespan="100:100" height="126"
                        width="61" x="151" y="20"/>
                    <data:bbox framespan="101:101" height="126"
                        width="61" x="150" y="22"/>
                    <data:bbox framespan="102:103" height="126"
                        width="61" x="150" y="23"/>
                    <data:bbox framespan="104:105" height="126"
                        width="61" x="144" y="30"/>
                    <data:bbox framespan="106:106" height="126"
                        width="61" x="141" y="33"/>
                    <data:bbox framespan="107:107" height="126"
                        width="61" x="137" y="33"/>
                    <data:bbox framespan="108:108" height="126"
                        width="61" x="138" y="32"/>
                    <data:bbox framespan="109:109" height="126"
                        width="61" x="139" y="32"/>
                    <data:bbox framespan="110:111" height="126"
                        width="61" x="134" y="19"/>
                    <data:bbox framespan="112:113" height="126"
                        width="61" x="138" y="14"/>
                    <data:bbox framespan="114:114" height="126"
                        width="61" x="140" y="12"/>
                    <data:bbox framespan="115:115" height="126"
                        width="61" x="141" y="11"/>
                    <data:bbox framespan="116:116" height="126"
                        width="61" x="143" y="11"/>
                    <data:bbox framespan="117:118" height="126"
                        width="61" x="151" y="11"/>
                    <data:bbox framespan="119:121" height="126"
                        width="61" x="146" y="11"/>
                    <data:bbox framespan="122:122" height="126"
                        width="61" x="138" y="16"/>
                    <data:bbox framespan="123:127" height="126"
                        width="61" x="136" y="18"/>
                    <data:bbox framespan="128:129" height="126"
                        width="61" x="130" y="17"/>
                    <data:bbox framespan="130:133" height="126"
                        width="61" x="131" y="14"/>
                    <data:bbox framespan="134:134" height="126"
                        width="61" x="127" y="12"/>
                    <data:bbox framespan="135:135" height="126"
                        width="61" x="125" y="9"/>
                    <data:bbox framespan="136:136" height="126"
                        width="61" x="124" y="8"/>
                    <data:bbox framespan="137:137" height="126"
                        width="61" x="129" y="11"/>
                    <data:bbox framespan="138:138" height="126"
                        width="61" x="134" y="12"/>
                    <data:bbox framespan="139:139" height="126"
                        width="61" x="132" y="12"/>
                    <data:bbox framespan="140:140" height="126"
                        width="61" x="133" y="26"/>
                    <data:bbox framespan="141:141" height="126"
                        width="61" x="132" y="28"/>
                    <data:bbox framespan="142:142" height="126"
                        width="61" x="128" y="34"/>
                    <data:bbox framespan="143:143" height="126"
                        width="61" x="126" y="38"/>
                    <data:bbox framespan="144:144" height="126"
                        width="61" x="126" y="36"/>
                    <data:bbox framespan="145:145" height="126"
                        width="61" x="117" y="31"/>
                    <data:bbox framespan="146:147" height="126"
                        width="61" x="114" y="33"/>
                    <data:bbox framespan="148:148" height="126"
                        width="61" x="126" y="28"/>
                    <data:bbox framespan="149:149" height="126"
                        width="61" x="128" y="28"/>
                    <data:bbox framespan="150:150" height="126"
                        width="61" x="129" y="26"/>
                    <data:bbox framespan="151:151" height="126"
                        width="61" x="140" y="33"/>
                    <data:bbox framespan="152:152" height="126"
                        width="61" x="142" y="33"/>
                    <data:bbox framespan="153:154" height="126"
                        width="61" x="143" y="32"/>
                    <data:bbox framespan="155:155" height="126"
                        width="61" x="141" y="36"/>
                    <data:bbox framespan="156:157" height="126"
                        width="61" x="141" y="35"/>
                    <data:bbox framespan="158:158" height="126"
                        width="61" x="142" y="40"/>
                    <data:bbox framespan="159:160" height="126"
                        width="61" x="141" y="39"/>
                    <data:bbox framespan="161:161" height="126"
                        width="61" x="143" y="41"/>
                    <data:bbox framespan="162:162" height="126"
                        width="61" x="145" y="40"/>
                    <data:bbox framespan="163:163" height="126"
                        width="61" x="142" y="37"/>
                    <data:bbox framespan="164:164" height="126"
                        width="61" x="141" y="32"/>
                    <data:bbox framespan="165:165" height="126"
                        width="61" x="141" y="30"/>
                    <data:bbox framespan="166:166" height="126"
                        width="61" x="141" y="29"/>
                    <data:bbox framespan="167:168" height="126"
                        width="61" x="141" y="26"/>
                    <data:bbox framespan="169:169" height="126"
                        width="61" x="142" y="26"/>
                    <data:bbox framespan="170:170" height="141"
                        width="75" x="140" y="23"/>
                    <data:bbox framespan="171:171" height="141"
                        width="75" x="137" y="21"/>
                    <data:bbox framespan="172:172" height="141"
                        width="75" x="135" y="19"/>
                    <data:bbox framespan="173:174" height="141"
                        width="75" x="134" y="19"/>
                    <data:bbox framespan="175:175" height="141"
                        width="75" x="134" y="18"/>
                    <data:bbox framespan="176:176" height="141"
                        width="75" x="139" y="27"/>
                    <data:bbox framespan="177:177" height="141"
                        width="75" x="140" y="29"/>
                    <data:bbox framespan="178:178" height="141"
                        width="75" x="139" y="29"/>
                    <data:bbox framespan="179:179" height="141"
                        width="75" x="140" y="34"/>
                    <data:bbox framespan="180:181" height="141"
                        width="75" x="141" y="36"/>
                    <data:bbox framespan="182:182" height="141"
                        width="75" x="147" y="38"/>
                    <data:bbox framespan="183:184" height="141"
                        width="75" x="146" y="38"/>
                    <data:bbox framespan="185:185" height="141"
                        width="75" x="145" y="34"/>
                    <data:bbox framespan="186:187" height="141"
                        width="75" x="147" y="32"/>
                    <data:bbox framespan="188:188" height="141"
                        width="75" x="160" y="31"/>
                    <data:bbox framespan="189:189" height="141"
                        width="75" x="163" y="30"/>
                    <data:bbox framespan="190:190" height="141"
                        width="75" x="165" y="29"/>
                    <data:bbox framespan="191:191" height="141"
                        width="75" x="169" y="30"/>
                    <data:bbox framespan="192:192" height="141"
                        width="75" x="170" y="31"/>
                    <data:bbox framespan="193:193" height="141"
                        width="75" x="168" y="31"/>
                    <data:bbox framespan="194:194" height="141"
                        width="75" x="162" y="32"/>
                    <data:bbox framespan="195:196" height="141"
                        width="75" x="155" y="33"/>
                    <data:bbox framespan="197:198" height="141"
                        width="75" x="153" y="37"/>
                    <data:bbox framespan="199:199" height="141"
                        width="75" x="157" y="35"/>
                    <data:bbox framespan="200:200" height="141"
                        width="75" x="144" y="37"/>
                    <data:bbox framespan="201:201" height="141"
                        width="75" x="139" y="39"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:164" value="true"/>
                    <data:bvalue framespan="165:193" value="false"/>
                    <data:bvalue framespan="194:201" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
