<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_15_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="100"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:100" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="145" width="93"
                        x="16" y="51"/>
                    <data:bbox framespan="2:3" height="145" width="93"
                        x="14" y="50"/>
                    <data:bbox framespan="4:5" height="145" width="93"
                        x="20" y="53"/>
                    <data:bbox framespan="6:7" height="145" width="93"
                        x="34" y="51"/>
                    <data:bbox framespan="8:9" height="145" width="93"
                        x="36" y="47"/>
                    <data:bbox framespan="10:11" height="145" width="93"
                        x="41" y="49"/>
                    <data:bbox framespan="12:13" height="145" width="93"
                        x="45" y="50"/>
                    <data:bbox framespan="14:15" height="145" width="93"
                        x="48" y="51"/>
                    <data:bbox framespan="16:16" height="145" width="93"
                        x="48" y="53"/>
                    <data:bbox framespan="17:18" height="145" width="93"
                        x="47" y="54"/>
                    <data:bbox framespan="19:22" height="145" width="93"
                        x="46" y="55"/>
                    <data:bbox framespan="23:24" height="145" width="93"
                        x="53" y="54"/>
                    <data:bbox framespan="25:26" height="145" width="93"
                        x="59" y="54"/>
                    <data:bbox framespan="27:28" height="145" width="93"
                        x="60" y="54"/>
                    <data:bbox framespan="29:30" height="145" width="93"
                        x="63" y="53"/>
                    <data:bbox framespan="31:31" height="145" width="93"
                        x="63" y="52"/>
                    <data:bbox framespan="32:33" height="145" width="93"
                        x="60" y="53"/>
                    <data:bbox framespan="34:35" height="145" width="93"
                        x="66" y="55"/>
                    <data:bbox framespan="36:39" height="145" width="93"
                        x="67" y="54"/>
                    <data:bbox framespan="40:41" height="145" width="93"
                        x="68" y="54"/>
                    <data:bbox framespan="42:43" height="145" width="93"
                        x="68" y="50"/>
                    <data:bbox framespan="44:45" height="145" width="93"
                        x="68" y="46"/>
                    <data:bbox framespan="46:48" height="145" width="93"
                        x="66" y="50"/>
                    <data:bbox framespan="49:50" height="116" width="78"
                        x="81" y="79"/>
                    <data:bbox framespan="51:52" height="116" width="78"
                        x="82" y="76"/>
                    <data:bbox framespan="53:54" height="116" width="78"
                        x="85" y="76"/>
                    <data:bbox framespan="55:56" height="116" width="78"
                        x="86" y="76"/>
                    <data:bbox framespan="57:58" height="116" width="78"
                        x="91" y="75"/>
                    <data:bbox framespan="59:60" height="116" width="78"
                        x="95" y="76"/>
                    <data:bbox framespan="61:62" height="116" width="78"
                        x="98" y="76"/>
                    <data:bbox framespan="63:65" height="116" width="78"
                        x="102" y="76"/>
                    <data:bbox framespan="66:67" height="116" width="78"
                        x="103" y="74"/>
                    <data:bbox framespan="68:71" height="116" width="78"
                        x="101" y="73"/>
                    <data:bbox framespan="72:73" height="116" width="78"
                        x="103" y="73"/>
                    <data:bbox framespan="74:75" height="116" width="78"
                        x="105" y="73"/>
                    <data:bbox framespan="76:77" height="116" width="78"
                        x="109" y="73"/>
                    <data:bbox framespan="78:80" height="116" width="78"
                        x="113" y="72"/>
                    <data:bbox framespan="81:82" height="116" width="78"
                        x="113" y="70"/>
                    <data:bbox framespan="83:84" height="116" width="78"
                        x="114" y="70"/>
                    <data:bbox framespan="85:86" height="116" width="78"
                        x="116" y="69"/>
                    <data:bbox framespan="87:88" height="116" width="78"
                        x="118" y="70"/>
                    <data:bbox framespan="89:92" height="116" width="78"
                        x="124" y="70"/>
                    <data:bbox framespan="93:93" height="122" width="92"
                        x="121" y="68"/>
                    <data:bbox framespan="94:95" height="122" width="92"
                        x="120" y="69"/>
                    <data:bbox framespan="96:97" height="122" width="92"
                        x="123" y="70"/>
                    <data:bbox framespan="98:100" height="122"
                        width="92" x="122" y="67"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:39" value="false"/>
                    <data:bvalue framespan="40:68" value="true"/>
                    <data:bvalue framespan="69:99" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:99" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
