<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_19_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="164"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:164" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="200" width="109"
                        x="78" y="23"/>
                    <data:bbox framespan="2:3" height="200" width="109"
                        x="77" y="22"/>
                    <data:bbox framespan="4:5" height="200" width="109"
                        x="71" y="22"/>
                    <data:bbox framespan="6:7" height="200" width="109"
                        x="65" y="24"/>
                    <data:bbox framespan="8:9" height="200" width="109"
                        x="59" y="26"/>
                    <data:bbox framespan="10:11" height="200"
                        width="109" x="56" y="27"/>
                    <data:bbox framespan="12:13" height="200"
                        width="109" x="55" y="33"/>
                    <data:bbox framespan="14:16" height="196"
                        width="125" x="45" y="36"/>
                    <data:bbox framespan="17:18" height="196"
                        width="125" x="47" y="31"/>
                    <data:bbox framespan="19:20" height="196"
                        width="125" x="55" y="30"/>
                    <data:bbox framespan="21:22" height="196"
                        width="125" x="56" y="30"/>
                    <data:bbox framespan="23:24" height="196"
                        width="125" x="55" y="32"/>
                    <data:bbox framespan="25:26" height="196"
                        width="125" x="53" y="32"/>
                    <data:bbox framespan="27:28" height="196"
                        width="125" x="55" y="32"/>
                    <data:bbox framespan="29:30" height="196"
                        width="125" x="55" y="29"/>
                    <data:bbox framespan="31:31" height="196"
                        width="125" x="65" y="24"/>
                    <data:bbox framespan="32:33" height="196"
                        width="125" x="66" y="18"/>
                    <data:bbox framespan="34:35" height="196"
                        width="125" x="64" y="18"/>
                    <data:bbox framespan="36:39" height="168" width="86"
                        x="69" y="43"/>
                    <data:bbox framespan="40:41" height="168" width="86"
                        x="72" y="43"/>
                    <data:bbox framespan="42:43" height="168" width="86"
                        x="75" y="41"/>
                    <data:bbox framespan="44:45" height="168" width="86"
                        x="79" y="45"/>
                    <data:bbox framespan="46:46" height="168" width="86"
                        x="83" y="47"/>
                    <data:bbox framespan="47:48" height="168" width="86"
                        x="88" y="49"/>
                    <data:bbox framespan="49:50" height="168" width="86"
                        x="93" y="50"/>
                    <data:bbox framespan="51:52" height="168" width="86"
                        x="94" y="50"/>
                    <data:bbox framespan="53:56" height="180"
                        width="100" x="94" y="44"/>
                    <data:bbox framespan="57:58" height="180"
                        width="100" x="95" y="44"/>
                    <data:bbox framespan="59:63" height="180"
                        width="100" x="99" y="44"/>
                    <data:bbox framespan="64:67" height="180"
                        width="100" x="99" y="46"/>
                    <data:bbox framespan="68:70" height="180"
                        width="100" x="104" y="47"/>
                    <data:bbox framespan="71:72" height="180"
                        width="100" x="100" y="46"/>
                    <data:bbox framespan="73:76" height="180"
                        width="100" x="99" y="46"/>
                    <data:bbox framespan="77:78" height="180"
                        width="100" x="99" y="45"/>
                    <data:bbox framespan="79:79" height="180"
                        width="100" x="99" y="42"/>
                    <data:bbox framespan="80:80" height="180"
                        width="100" x="99" y="41"/>
                    <data:bbox framespan="81:83" height="180"
                        width="100" x="103" y="47"/>
                    <data:bbox framespan="84:86" height="179"
                        width="121" x="103" y="47"/>
                    <data:bbox framespan="87:87" height="179"
                        width="121" x="105" y="44"/>
                    <data:bbox framespan="88:88" height="179"
                        width="121" x="112" y="42"/>
                    <data:bbox framespan="89:90" height="179"
                        width="121" x="117" y="42"/>
                    <data:bbox framespan="91:91" height="179"
                        width="121" x="119" y="42"/>
                    <data:bbox framespan="92:92" height="179"
                        width="121" x="128" y="41"/>
                    <data:bbox framespan="93:93" height="179"
                        width="121" x="129" y="43"/>
                    <data:bbox framespan="94:94" height="179"
                        width="121" x="129" y="44"/>
                    <data:bbox framespan="95:97" height="179"
                        width="121" x="128" y="44"/>
                    <data:bbox framespan="98:98" height="179"
                        width="121" x="129" y="48"/>
                    <data:bbox framespan="99:99" height="179"
                        width="121" x="139" y="49"/>
                    <data:bbox framespan="100:100" height="179"
                        width="121" x="139" y="50"/>
                    <data:bbox framespan="101:101" height="179"
                        width="121" x="138" y="50"/>
                    <data:bbox framespan="102:103" height="179"
                        width="121" x="138" y="51"/>
                    <data:bbox framespan="104:104" height="179"
                        width="121" x="135" y="52"/>
                    <data:bbox framespan="105:105" height="179"
                        width="121" x="133" y="53"/>
                    <data:bbox framespan="106:107" height="179"
                        width="121" x="121" y="53"/>
                    <data:bbox framespan="108:108" height="179"
                        width="121" x="119" y="55"/>
                    <data:bbox framespan="109:109" height="179"
                        width="121" x="114" y="57"/>
                    <data:bbox framespan="110:110" height="179"
                        width="121" x="104" y="58"/>
                    <data:bbox framespan="111:111" height="179"
                        width="121" x="102" y="58"/>
                    <data:bbox framespan="112:112" height="179"
                        width="121" x="94" y="56"/>
                    <data:bbox framespan="113:115" height="179"
                        width="121" x="90" y="55"/>
                    <data:bbox framespan="116:116" height="179"
                        width="121" x="85" y="52"/>
                    <data:bbox framespan="117:118" height="179"
                        width="121" x="83" y="51"/>
                    <data:bbox framespan="119:119" height="179"
                        width="121" x="78" y="49"/>
                    <data:bbox framespan="120:120" height="179"
                        width="121" x="77" y="46"/>
                    <data:bbox framespan="121:123" height="179"
                        width="121" x="76" y="44"/>
                    <data:bbox framespan="124:125" height="179"
                        width="121" x="76" y="43"/>
                    <data:bbox framespan="126:126" height="179"
                        width="121" x="76" y="44"/>
                    <data:bbox framespan="127:127" height="179"
                        width="121" x="77" y="44"/>
                    <data:bbox framespan="128:128" height="179"
                        width="121" x="83" y="47"/>
                    <data:bbox framespan="129:129" height="179"
                        width="121" x="84" y="48"/>
                    <data:bbox framespan="130:130" height="179"
                        width="121" x="85" y="48"/>
                    <data:bbox framespan="131:131" height="179"
                        width="121" x="88" y="50"/>
                    <data:bbox framespan="132:132" height="179"
                        width="121" x="86" y="48"/>
                    <data:bbox framespan="133:133" height="179"
                        width="121" x="85" y="48"/>
                    <data:bbox framespan="134:134" height="179"
                        width="121" x="85" y="47"/>
                    <data:bbox framespan="135:135" height="179"
                        width="121" x="85" y="44"/>
                    <data:bbox framespan="136:137" height="179"
                        width="121" x="83" y="43"/>
                    <data:bbox framespan="138:138" height="179"
                        width="121" x="82" y="42"/>
                    <data:bbox framespan="139:139" height="179"
                        width="121" x="81" y="42"/>
                    <data:bbox framespan="140:140" height="179"
                        width="121" x="80" y="41"/>
                    <data:bbox framespan="141:141" height="179"
                        width="121" x="77" y="42"/>
                    <data:bbox framespan="142:142" height="179"
                        width="121" x="76" y="46"/>
                    <data:bbox framespan="143:143" height="179"
                        width="121" x="76" y="47"/>
                    <data:bbox framespan="144:145" height="179"
                        width="121" x="74" y="47"/>
                    <data:bbox framespan="146:148" height="179"
                        width="121" x="76" y="49"/>
                    <data:bbox framespan="149:151" height="179"
                        width="121" x="76" y="48"/>
                    <data:bbox framespan="152:152" height="179"
                        width="121" x="72" y="49"/>
                    <data:bbox framespan="153:155" height="179"
                        width="121" x="70" y="50"/>
                    <data:bbox framespan="156:163" height="179"
                        width="121" x="67" y="50"/>
                    <data:bbox framespan="164:164" height="179"
                        width="121" x="71" y="47"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:7" value="false"/>
                    <data:bvalue framespan="8:27" value="true"/>
                    <data:bvalue framespan="28:103" value="false"/>
                    <data:bvalue framespan="104:125" value="true"/>
                    <data:bvalue framespan="126:164" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:164" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
