<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_16_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="307"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:307" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="81" width="77"
                        x="72" y="96"/>
                    <data:bbox framespan="4:5" height="81" width="77"
                        x="75" y="95"/>
                    <data:bbox framespan="6:7" height="81" width="77"
                        x="81" y="92"/>
                    <data:bbox framespan="8:9" height="81" width="77"
                        x="83" y="92"/>
                    <data:bbox framespan="10:10" height="81" width="77"
                        x="79" y="95"/>
                    <data:bbox framespan="11:11" height="81" width="77"
                        x="79" y="94"/>
                    <data:bbox framespan="12:18" height="81" width="77"
                        x="78" y="93"/>
                    <data:bbox framespan="19:19" height="81" width="77"
                        x="77" y="93"/>
                    <data:bbox framespan="20:40" height="81" width="77"
                        x="75" y="93"/>
                    <data:bbox framespan="41:58" height="81" width="77"
                        x="80" y="91"/>
                    <data:bbox framespan="59:61" height="81" width="77"
                        x="78" y="91"/>
                    <data:bbox framespan="62:64" height="81" width="77"
                        x="74" y="91"/>
                    <data:bbox framespan="65:65" height="81" width="77"
                        x="70" y="91"/>
                    <data:bbox framespan="66:69" height="81" width="77"
                        x="75" y="91"/>
                    <data:bbox framespan="70:74" height="81" width="77"
                        x="75" y="92"/>
                    <data:bbox framespan="75:77" height="81" width="77"
                        x="79" y="92"/>
                    <data:bbox framespan="78:78" height="81" width="77"
                        x="80" y="92"/>
                    <data:bbox framespan="79:85" height="81" width="77"
                        x="91" y="92"/>
                    <data:bbox framespan="86:89" height="81" width="77"
                        x="100" y="92"/>
                    <data:bbox framespan="90:110" height="81" width="77"
                        x="100" y="91"/>
                    <data:bbox framespan="111:111" height="81"
                        width="77" x="99" y="91"/>
                    <data:bbox framespan="112:115" height="81"
                        width="77" x="95" y="92"/>
                    <data:bbox framespan="116:125" height="81"
                        width="77" x="94" y="92"/>
                    <data:bbox framespan="126:149" height="80"
                        width="58" x="93" y="92"/>
                    <data:bbox framespan="150:151" height="80"
                        width="58" x="91" y="92"/>
                    <data:bbox framespan="152:152" height="80"
                        width="58" x="88" y="92"/>
                    <data:bbox framespan="153:160" height="80"
                        width="58" x="83" y="92"/>
                    <data:bbox framespan="161:161" height="78"
                        width="71" x="83" y="92"/>
                    <data:bbox framespan="162:172" height="78"
                        width="71" x="78" y="92"/>
                    <data:bbox framespan="173:173" height="78"
                        width="71" x="83" y="92"/>
                    <data:bbox framespan="174:185" height="78"
                        width="71" x="89" y="92"/>
                    <data:bbox framespan="186:191" height="78"
                        width="71" x="82" y="94"/>
                    <data:bbox framespan="192:202" height="78"
                        width="71" x="81" y="94"/>
                    <data:bbox framespan="203:214" height="78"
                        width="71" x="86" y="93"/>
                    <data:bbox framespan="215:215" height="78"
                        width="71" x="85" y="93"/>
                    <data:bbox framespan="216:222" height="78"
                        width="71" x="84" y="93"/>
                    <data:bbox framespan="223:226" height="78"
                        width="71" x="72" y="93"/>
                    <data:bbox framespan="227:228" height="78"
                        width="71" x="70" y="94"/>
                    <data:bbox framespan="229:232" height="78"
                        width="71" x="69" y="94"/>
                    <data:bbox framespan="233:233" height="78"
                        width="71" x="67" y="96"/>
                    <data:bbox framespan="234:234" height="78"
                        width="71" x="65" y="96"/>
                    <data:bbox framespan="235:235" height="78"
                        width="71" x="63" y="95"/>
                    <data:bbox framespan="236:237" height="78"
                        width="71" x="57" y="93"/>
                    <data:bbox framespan="238:239" height="78"
                        width="71" x="52" y="93"/>
                    <data:bbox framespan="240:241" height="78"
                        width="71" x="44" y="93"/>
                    <data:bbox framespan="242:242" height="78"
                        width="71" x="42" y="94"/>
                    <data:bbox framespan="243:243" height="78"
                        width="71" x="40" y="94"/>
                    <data:bbox framespan="244:244" height="78"
                        width="71" x="35" y="96"/>
                    <data:bbox framespan="245:245" height="78"
                        width="71" x="34" y="96"/>
                    <data:bbox framespan="246:246" height="78"
                        width="71" x="28" y="96"/>
                    <data:bbox framespan="247:247" height="88"
                        width="81" x="26" y="96"/>
                    <data:bbox framespan="248:253" height="88"
                        width="81" x="21" y="93"/>
                    <data:bbox framespan="254:254" height="88"
                        width="81" x="19" y="93"/>
                    <data:bbox framespan="255:255" height="88"
                        width="81" x="15" y="87"/>
                    <data:bbox framespan="256:256" height="88"
                        width="81" x="13" y="87"/>
                    <data:bbox framespan="257:258" height="88"
                        width="81" x="12" y="87"/>
                    <data:bbox framespan="259:260" height="88"
                        width="81" x="13" y="87"/>
                    <data:bbox framespan="261:261" height="88"
                        width="81" x="13" y="89"/>
                    <data:bbox framespan="262:262" height="88"
                        width="81" x="12" y="90"/>
                    <data:bbox framespan="263:265" height="88"
                        width="81" x="11" y="90"/>
                    <data:bbox framespan="266:266" height="88"
                        width="81" x="9" y="90"/>
                    <data:bbox framespan="267:267" height="88"
                        width="81" x="9" y="91"/>
                    <data:bbox framespan="268:268" height="92"
                        width="68" x="9" y="91"/>
                    <data:bbox framespan="269:269" height="92"
                        width="68" x="9" y="90"/>
                    <data:bbox framespan="270:270" height="92"
                        width="68" x="10" y="89"/>
                    <data:bbox framespan="271:271" height="92"
                        width="68" x="8" y="89"/>
                    <data:bbox framespan="272:278" height="92"
                        width="68" x="7" y="89"/>
                    <data:bbox framespan="279:279" height="92"
                        width="68" x="10" y="88"/>
                    <data:bbox framespan="280:281" height="92"
                        width="68" x="13" y="88"/>
                    <data:bbox framespan="282:282" height="92"
                        width="68" x="17" y="88"/>
                    <data:bbox framespan="283:283" height="92"
                        width="68" x="18" y="88"/>
                    <data:bbox framespan="284:285" height="92"
                        width="68" x="22" y="87"/>
                    <data:bbox framespan="286:286" height="92"
                        width="68" x="27" y="86"/>
                    <data:bbox framespan="287:287" height="92"
                        width="68" x="29" y="86"/>
                    <data:bbox framespan="288:290" height="92"
                        width="68" x="32" y="85"/>
                    <data:bbox framespan="291:292" height="92"
                        width="68" x="35" y="84"/>
                    <data:bbox framespan="293:294" height="91"
                        width="61" x="49" y="89"/>
                    <data:bbox framespan="295:296" height="91"
                        width="61" x="52" y="87"/>
                    <data:bbox framespan="297:299" height="91"
                        width="61" x="53" y="86"/>
                    <data:bbox framespan="300:307" height="91"
                        width="61" x="52" y="86"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:15" value="true"/>
                    <data:bvalue framespan="16:62" value="false"/>
                    <data:bvalue framespan="63:102" value="true"/>
                    <data:bvalue framespan="103:152" value="false"/>
                    <data:bvalue framespan="153:184" value="true"/>
                    <data:bvalue framespan="185:240" value="false"/>
                    <data:bvalue framespan="241:268" value="true"/>
                    <data:bvalue framespan="269:307" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:307" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
