<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_03_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="85"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:85" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="135" width="69"
                        x="113" y="57"/>
                    <data:bbox framespan="4:5" height="135" width="69"
                        x="111" y="56"/>
                    <data:bbox framespan="6:9" height="135" width="69"
                        x="109" y="54"/>
                    <data:bbox framespan="10:11" height="135" width="69"
                        x="111" y="55"/>
                    <data:bbox framespan="12:13" height="135" width="69"
                        x="116" y="56"/>
                    <data:bbox framespan="14:15" height="135" width="69"
                        x="118" y="56"/>
                    <data:bbox framespan="16:16" height="135" width="69"
                        x="124" y="57"/>
                    <data:bbox framespan="17:18" height="135" width="69"
                        x="129" y="58"/>
                    <data:bbox framespan="19:20" height="135" width="69"
                        x="129" y="57"/>
                    <data:bbox framespan="21:22" height="135" width="69"
                        x="138" y="57"/>
                    <data:bbox framespan="23:23" height="135" width="69"
                        x="142" y="57"/>
                    <data:bbox framespan="24:24" height="132" width="90"
                        x="139" y="57"/>
                    <data:bbox framespan="25:26" height="132" width="90"
                        x="141" y="56"/>
                    <data:bbox framespan="27:28" height="132" width="90"
                        x="145" y="55"/>
                    <data:bbox framespan="29:30" height="132" width="90"
                        x="153" y="57"/>
                    <data:bbox framespan="31:32" height="132" width="90"
                        x="158" y="58"/>
                    <data:bbox framespan="33:34" height="132" width="90"
                        x="170" y="58"/>
                    <data:bbox framespan="35:36" height="132" width="90"
                        x="180" y="59"/>
                    <data:bbox framespan="37:38" height="132" width="90"
                        x="183" y="59"/>
                    <data:bbox framespan="39:39" height="132" width="90"
                        x="189" y="59"/>
                    <data:bbox framespan="40:41" height="132" width="90"
                        x="192" y="57"/>
                    <data:bbox framespan="42:45" height="132" width="90"
                        x="199" y="56"/>
                    <data:bbox framespan="46:47" height="132" width="90"
                        x="199" y="55"/>
                    <data:bbox framespan="48:49" height="132" width="90"
                        x="203" y="56"/>
                    <data:bbox framespan="50:51" height="132" width="90"
                        x="210" y="59"/>
                    <data:bbox framespan="52:53" height="132" width="90"
                        x="213" y="59"/>
                    <data:bbox framespan="54:54" height="132" width="90"
                        x="212" y="59"/>
                    <data:bbox framespan="55:56" height="132" width="90"
                        x="210" y="59"/>
                    <data:bbox framespan="57:58" height="132" width="90"
                        x="206" y="57"/>
                    <data:bbox framespan="59:60" height="145" width="87"
                        x="202" y="51"/>
                    <data:bbox framespan="61:62" height="145" width="87"
                        x="197" y="51"/>
                    <data:bbox framespan="63:64" height="145" width="87"
                        x="184" y="46"/>
                    <data:bbox framespan="65:66" height="145" width="87"
                        x="176" y="44"/>
                    <data:bbox framespan="67:68" height="145" width="87"
                        x="172" y="44"/>
                    <data:bbox framespan="69:69" height="145" width="87"
                        x="163" y="42"/>
                    <data:bbox framespan="70:71" height="145" width="87"
                        x="155" y="44"/>
                    <data:bbox framespan="72:73" height="145" width="87"
                        x="150" y="45"/>
                    <data:bbox framespan="74:75" height="145" width="87"
                        x="156" y="43"/>
                    <data:bbox framespan="76:77" height="145" width="87"
                        x="137" y="44"/>
                    <data:bbox framespan="78:79" height="145" width="87"
                        x="134" y="45"/>
                    <data:bbox framespan="80:81" height="145" width="87"
                        x="128" y="45"/>
                    <data:bbox framespan="82:83" height="145" width="87"
                        x="120" y="46"/>
                    <data:bbox framespan="84:84" height="145" width="87"
                        x="120" y="43"/>
                    <data:bbox framespan="85:85" height="145" width="87"
                        x="118" y="43"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:7" value="false"/>
                    <data:bvalue framespan="8:51" value="true"/>
                    <data:bvalue framespan="52:84" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
