<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_15_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="186"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:186" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="137" width="66"
                        x="143" y="58"/>
                    <data:bbox framespan="2:7" height="137" width="66"
                        x="144" y="57"/>
                    <data:bbox framespan="8:9" height="137" width="66"
                        x="146" y="57"/>
                    <data:bbox framespan="10:13" height="137" width="66"
                        x="149" y="57"/>
                    <data:bbox framespan="14:16" height="137" width="66"
                        x="150" y="57"/>
                    <data:bbox framespan="17:18" height="137" width="66"
                        x="152" y="57"/>
                    <data:bbox framespan="19:22" height="137" width="66"
                        x="154" y="57"/>
                    <data:bbox framespan="23:24" height="137" width="66"
                        x="155" y="57"/>
                    <data:bbox framespan="25:26" height="137" width="66"
                        x="164" y="57"/>
                    <data:bbox framespan="27:28" height="137" width="66"
                        x="163" y="57"/>
                    <data:bbox framespan="29:30" height="137" width="66"
                        x="166" y="57"/>
                    <data:bbox framespan="31:35" height="137" width="66"
                        x="172" y="55"/>
                    <data:bbox framespan="36:39" height="137" width="66"
                        x="175" y="51"/>
                    <data:bbox framespan="40:41" height="137" width="66"
                        x="177" y="53"/>
                    <data:bbox framespan="42:43" height="137" width="66"
                        x="178" y="53"/>
                    <data:bbox framespan="44:46" height="137" width="66"
                        x="180" y="51"/>
                    <data:bbox framespan="47:48" height="137" width="66"
                        x="183" y="51"/>
                    <data:bbox framespan="49:50" height="137" width="66"
                        x="185" y="49"/>
                    <data:bbox framespan="51:52" height="137" width="66"
                        x="184" y="46"/>
                    <data:bbox framespan="53:54" height="137" width="66"
                        x="186" y="45"/>
                    <data:bbox framespan="55:56" height="137" width="66"
                        x="187" y="45"/>
                    <data:bbox framespan="57:58" height="137" width="66"
                        x="185" y="45"/>
                    <data:bbox framespan="59:60" height="137" width="66"
                        x="181" y="45"/>
                    <data:bbox framespan="61:63" height="137" width="66"
                        x="178" y="45"/>
                    <data:bbox framespan="64:65" height="137" width="66"
                        x="177" y="47"/>
                    <data:bbox framespan="66:73" height="137" width="66"
                        x="179" y="48"/>
                    <data:bbox framespan="74:78" height="113" width="90"
                        x="161" y="71"/>
                    <data:bbox framespan="79:82" height="113" width="90"
                        x="161" y="70"/>
                    <data:bbox framespan="83:84" height="113" width="90"
                        x="157" y="69"/>
                    <data:bbox framespan="85:86" height="113" width="90"
                        x="154" y="69"/>
                    <data:bbox framespan="87:88" height="113" width="90"
                        x="149" y="69"/>
                    <data:bbox framespan="89:90" height="113" width="90"
                        x="145" y="69"/>
                    <data:bbox framespan="91:93" height="113" width="90"
                        x="136" y="68"/>
                    <data:bbox framespan="94:95" height="113" width="90"
                        x="130" y="68"/>
                    <data:bbox framespan="96:97" height="113" width="90"
                        x="124" y="69"/>
                    <data:bbox framespan="98:99" height="113" width="90"
                        x="120" y="69"/>
                    <data:bbox framespan="100:101" height="113"
                        width="90" x="113" y="69"/>
                    <data:bbox framespan="102:103" height="113"
                        width="90" x="106" y="69"/>
                    <data:bbox framespan="104:105" height="113"
                        width="90" x="99" y="69"/>
                    <data:bbox framespan="106:106" height="113"
                        width="90" x="91" y="68"/>
                    <data:bbox framespan="107:112" height="113"
                        width="90" x="89" y="68"/>
                    <data:bbox framespan="113:118" height="113"
                        width="90" x="92" y="68"/>
                    <data:bbox framespan="119:120" height="113"
                        width="90" x="88" y="68"/>
                    <data:bbox framespan="121:121" height="113"
                        width="90" x="84" y="68"/>
                    <data:bbox framespan="122:123" height="113"
                        width="90" x="83" y="68"/>
                    <data:bbox framespan="124:131" height="113"
                        width="90" x="81" y="68"/>
                    <data:bbox framespan="132:133" height="113"
                        width="90" x="81" y="67"/>
                    <data:bbox framespan="134:135" height="113"
                        width="90" x="84" y="65"/>
                    <data:bbox framespan="136:136" height="113"
                        width="90" x="87" y="64"/>
                    <data:bbox framespan="137:138" height="113"
                        width="90" x="92" y="64"/>
                    <data:bbox framespan="139:140" height="113"
                        width="90" x="95" y="64"/>
                    <data:bbox framespan="141:148" height="113"
                        width="90" x="96" y="64"/>
                    <data:bbox framespan="149:150" height="113"
                        width="90" x="100" y="66"/>
                    <data:bbox framespan="151:151" height="113"
                        width="90" x="100" y="70"/>
                    <data:bbox framespan="152:153" height="113"
                        width="90" x="101" y="71"/>
                    <data:bbox framespan="154:155" height="113"
                        width="90" x="103" y="71"/>
                    <data:bbox framespan="156:161" height="113"
                        width="90" x="104" y="71"/>
                    <data:bbox framespan="162:163" height="113"
                        width="90" x="109" y="71"/>
                    <data:bbox framespan="164:165" height="113"
                        width="90" x="107" y="71"/>
                    <data:bbox framespan="166:168" height="113"
                        width="90" x="98" y="71"/>
                    <data:bbox framespan="169:170" height="113"
                        width="90" x="99" y="71"/>
                    <data:bbox framespan="171:174" height="113"
                        width="90" x="100" y="71"/>
                    <data:bbox framespan="175:176" height="113"
                        width="90" x="98" y="71"/>
                    <data:bbox framespan="177:178" height="113"
                        width="90" x="92" y="71"/>
                    <data:bbox framespan="179:180" height="113"
                        width="90" x="87" y="71"/>
                    <data:bbox framespan="181:185" height="113"
                        width="90" x="84" y="71"/>
                    <data:bbox framespan="186:186" height="113"
                        width="90" x="85" y="69"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:38" value="false"/>
                    <data:bvalue framespan="39:71" value="true"/>
                    <data:bvalue framespan="72:112" value="false"/>
                    <data:bvalue framespan="113:148" value="true"/>
                    <data:bvalue framespan="149:185" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:185" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
