<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_01_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="84"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:84" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="129" width="54"
                        x="112" y="41"/>
                    <data:bbox framespan="2:2" height="129" width="54"
                        x="108" y="41"/>
                    <data:bbox framespan="3:3" height="129" width="72"
                        x="96" y="41"/>
                    <data:bbox framespan="4:4" height="129" width="72"
                        x="95" y="41"/>
                    <data:bbox framespan="5:5" height="129" width="72"
                        x="93" y="41"/>
                    <data:bbox framespan="6:7" height="129" width="72"
                        x="95" y="42"/>
                    <data:bbox framespan="8:8" height="129" width="72"
                        x="92" y="42"/>
                    <data:bbox framespan="9:10" height="129" width="72"
                        x="91" y="42"/>
                    <data:bbox framespan="11:14" height="129" width="72"
                        x="92" y="41"/>
                    <data:bbox framespan="15:18" height="129" width="72"
                        x="92" y="44"/>
                    <data:bbox framespan="19:20" height="129" width="72"
                        x="96" y="44"/>
                    <data:bbox framespan="21:22" height="129" width="72"
                        x="99" y="44"/>
                    <data:bbox framespan="23:23" height="129" width="72"
                        x="105" y="43"/>
                    <data:bbox framespan="24:25" height="129" width="72"
                        x="108" y="44"/>
                    <data:bbox framespan="26:26" height="129" width="72"
                        x="112" y="46"/>
                    <data:bbox framespan="27:30" height="129" width="72"
                        x="110" y="47"/>
                    <data:bbox framespan="31:31" height="129" width="72"
                        x="112" y="48"/>
                    <data:bbox framespan="32:35" height="129" width="72"
                        x="113" y="48"/>
                    <data:bbox framespan="36:36" height="120" width="83"
                        x="116" y="50"/>
                    <data:bbox framespan="37:38" height="120" width="83"
                        x="115" y="46"/>
                    <data:bbox framespan="39:39" height="132" width="86"
                        x="119" y="42"/>
                    <data:bbox framespan="40:40" height="132" width="86"
                        x="119" y="40"/>
                    <data:bbox framespan="41:41" height="132" width="86"
                        x="121" y="40"/>
                    <data:bbox framespan="42:45" height="132" width="86"
                        x="122" y="39"/>
                    <data:bbox framespan="46:46" height="132" width="86"
                        x="126" y="39"/>
                    <data:bbox framespan="47:48" height="132" width="86"
                        x="132" y="42"/>
                    <data:bbox framespan="49:49" height="132" width="86"
                        x="131" y="42"/>
                    <data:bbox framespan="50:51" height="132" width="86"
                        x="130" y="43"/>
                    <data:bbox framespan="52:54" height="132" width="86"
                        x="128" y="44"/>
                    <data:bbox framespan="55:57" height="132" width="86"
                        x="128" y="43"/>
                    <data:bbox framespan="58:58" height="132" width="86"
                        x="128" y="42"/>
                    <data:bbox framespan="59:60" height="132" width="86"
                        x="127" y="42"/>
                    <data:bbox framespan="61:61" height="132" width="86"
                        x="121" y="41"/>
                    <data:bbox framespan="62:62" height="132" width="86"
                        x="118" y="41"/>
                    <data:bbox framespan="63:64" height="132" width="86"
                        x="117" y="41"/>
                    <data:bbox framespan="65:70" height="132" width="86"
                        x="116" y="41"/>
                    <data:bbox framespan="71:72" height="132" width="86"
                        x="115" y="40"/>
                    <data:bbox framespan="73:74" height="132" width="86"
                        x="112" y="38"/>
                    <data:bbox framespan="75:81" height="132" width="86"
                        x="109" y="39"/>
                    <data:bbox framespan="82:82" height="132" width="86"
                        x="108" y="39"/>
                    <data:bbox framespan="83:83" height="132" width="86"
                        x="105" y="39"/>
                    <data:bbox framespan="84:84" height="132" width="86"
                        x="94" y="40"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:3" value="false"/>
                    <data:bvalue framespan="4:48" value="true"/>
                    <data:bvalue framespan="49:84" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:84" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
