<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_11_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="203"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:203" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="114" width="58"
                        x="138" y="46"/>
                    <data:bbox framespan="3:3" height="114" width="58"
                        x="135" y="45"/>
                    <data:bbox framespan="4:4" height="114" width="58"
                        x="137" y="48"/>
                    <data:bbox framespan="5:5" height="114" width="58"
                        x="141" y="50"/>
                    <data:bbox framespan="6:7" height="114" width="58"
                        x="145" y="50"/>
                    <data:bbox framespan="8:9" height="114" width="58"
                        x="144" y="43"/>
                    <data:bbox framespan="10:10" height="114" width="58"
                        x="145" y="44"/>
                    <data:bbox framespan="11:11" height="114" width="58"
                        x="147" y="44"/>
                    <data:bbox framespan="12:13" height="114" width="58"
                        x="149" y="44"/>
                    <data:bbox framespan="14:14" height="114" width="58"
                        x="150" y="44"/>
                    <data:bbox framespan="15:16" height="114" width="58"
                        x="151" y="44"/>
                    <data:bbox framespan="17:17" height="114" width="58"
                        x="154" y="44"/>
                    <data:bbox framespan="18:18" height="114" width="58"
                        x="155" y="45"/>
                    <data:bbox framespan="19:21" height="114" width="58"
                        x="156" y="45"/>
                    <data:bbox framespan="22:25" height="114" width="58"
                        x="156" y="46"/>
                    <data:bbox framespan="26:26" height="114" width="58"
                        x="151" y="46"/>
                    <data:bbox framespan="27:27" height="114" width="58"
                        x="152" y="46"/>
                    <data:bbox framespan="28:29" height="114" width="58"
                        x="157" y="46"/>
                    <data:bbox framespan="30:30" height="114" width="58"
                        x="154" y="46"/>
                    <data:bbox framespan="31:31" height="114" width="58"
                        x="154" y="45"/>
                    <data:bbox framespan="32:32" height="114" width="58"
                        x="152" y="43"/>
                    <data:bbox framespan="33:33" height="114" width="58"
                        x="157" y="44"/>
                    <data:bbox framespan="34:35" height="114" width="58"
                        x="159" y="45"/>
                    <data:bbox framespan="36:37" height="114" width="58"
                        x="161" y="45"/>
                    <data:bbox framespan="38:38" height="114" width="58"
                        x="162" y="39"/>
                    <data:bbox framespan="39:39" height="114" width="58"
                        x="159" y="45"/>
                    <data:bbox framespan="40:40" height="114" width="58"
                        x="160" y="45"/>
                    <data:bbox framespan="41:41" height="114" width="58"
                        x="161" y="45"/>
                    <data:bbox framespan="42:42" height="114" width="58"
                        x="163" y="45"/>
                    <data:bbox framespan="43:44" height="114" width="58"
                        x="165" y="45"/>
                    <data:bbox framespan="45:45" height="125" width="86"
                        x="137" y="44"/>
                    <data:bbox framespan="46:46" height="125" width="86"
                        x="137" y="43"/>
                    <data:bbox framespan="47:47" height="125" width="86"
                        x="137" y="39"/>
                    <data:bbox framespan="48:48" height="125" width="86"
                        x="137" y="38"/>
                    <data:bbox framespan="49:49" height="125" width="86"
                        x="135" y="41"/>
                    <data:bbox framespan="50:50" height="125" width="86"
                        x="134" y="41"/>
                    <data:bbox framespan="51:52" height="125" width="86"
                        x="131" y="41"/>
                    <data:bbox framespan="53:58" height="125" width="86"
                        x="130" y="41"/>
                    <data:bbox framespan="59:59" height="125"
                        width="109" x="119" y="40"/>
                    <data:bbox framespan="60:60" height="125"
                        width="109" x="122" y="43"/>
                    <data:bbox framespan="61:64" height="125"
                        width="109" x="125" y="42"/>
                    <data:bbox framespan="65:65" height="125"
                        width="109" x="122" y="42"/>
                    <data:bbox framespan="66:68" height="125"
                        width="109" x="120" y="42"/>
                    <data:bbox framespan="69:69" height="125"
                        width="109" x="117" y="42"/>
                    <data:bbox framespan="70:79" height="125"
                        width="109" x="116" y="42"/>
                    <data:bbox framespan="80:81" height="125"
                        width="109" x="114" y="42"/>
                    <data:bbox framespan="82:82" height="125"
                        width="109" x="111" y="39"/>
                    <data:bbox framespan="83:96" height="125"
                        width="109" x="110" y="39"/>
                    <data:bbox framespan="97:102" height="125"
                        width="109" x="109" y="39"/>
                    <data:bbox framespan="103:109" height="125"
                        width="109" x="109" y="38"/>
                    <data:bbox framespan="110:110" height="125"
                        width="109" x="108" y="38"/>
                    <data:bbox framespan="111:113" height="125"
                        width="109" x="101" y="34"/>
                    <data:bbox framespan="114:114" height="125"
                        width="109" x="95" y="40"/>
                    <data:bbox framespan="115:115" height="125"
                        width="109" x="92" y="40"/>
                    <data:bbox framespan="116:116" height="125"
                        width="109" x="88" y="41"/>
                    <data:bbox framespan="117:119" height="125"
                        width="109" x="87" y="41"/>
                    <data:bbox framespan="120:120" height="125"
                        width="109" x="78" y="42"/>
                    <data:bbox framespan="121:122" height="125"
                        width="109" x="75" y="38"/>
                    <data:bbox framespan="123:123" height="125"
                        width="109" x="71" y="38"/>
                    <data:bbox framespan="124:124" height="125"
                        width="109" x="66" y="38"/>
                    <data:bbox framespan="125:125" height="125"
                        width="109" x="63" y="38"/>
                    <data:bbox framespan="126:126" height="125"
                        width="109" x="60" y="38"/>
                    <data:bbox framespan="127:127" height="125"
                        width="109" x="58" y="38"/>
                    <data:bbox framespan="128:128" height="125"
                        width="109" x="55" y="38"/>
                    <data:bbox framespan="129:129" height="125"
                        width="109" x="51" y="38"/>
                    <data:bbox framespan="130:130" height="125"
                        width="109" x="45" y="38"/>
                    <data:bbox framespan="131:132" height="125"
                        width="109" x="43" y="38"/>
                    <data:bbox framespan="133:133" height="125"
                        width="109" x="42" y="38"/>
                    <data:bbox framespan="134:134" height="125"
                        width="109" x="38" y="38"/>
                    <data:bbox framespan="135:136" height="125"
                        width="109" x="34" y="40"/>
                    <data:bbox framespan="137:139" height="125"
                        width="109" x="30" y="40"/>
                    <data:bbox framespan="140:140" height="125"
                        width="109" x="24" y="40"/>
                    <data:bbox framespan="141:141" height="125"
                        width="109" x="15" y="37"/>
                    <data:bbox framespan="142:143" height="125"
                        width="109" x="11" y="34"/>
                    <data:bbox framespan="144:144" height="125"
                        width="109" x="13" y="34"/>
                    <data:bbox framespan="145:145" height="125"
                        width="109" x="15" y="33"/>
                    <data:bbox framespan="146:146" height="125"
                        width="109" x="16" y="38"/>
                    <data:bbox framespan="147:156" height="125"
                        width="109" x="16" y="39"/>
                    <data:bbox framespan="157:157" height="125"
                        width="109" x="21" y="39"/>
                    <data:bbox framespan="158:165" height="125"
                        width="109" x="26" y="39"/>
                    <data:bbox framespan="166:166" height="125"
                        width="109" x="27" y="39"/>
                    <data:bbox framespan="167:167" height="125"
                        width="109" x="32" y="39"/>
                    <data:bbox framespan="168:168" height="125"
                        width="109" x="37" y="39"/>
                    <data:bbox framespan="169:169" height="125"
                        width="109" x="43" y="38"/>
                    <data:bbox framespan="170:170" height="125"
                        width="109" x="46" y="37"/>
                    <data:bbox framespan="171:171" height="125"
                        width="109" x="48" y="37"/>
                    <data:bbox framespan="172:172" height="125"
                        width="109" x="51" y="37"/>
                    <data:bbox framespan="173:173" height="125"
                        width="109" x="54" y="37"/>
                    <data:bbox framespan="174:174" height="125"
                        width="109" x="63" y="37"/>
                    <data:bbox framespan="175:175" height="125"
                        width="109" x="67" y="37"/>
                    <data:bbox framespan="176:180" height="125"
                        width="109" x="69" y="37"/>
                    <data:bbox framespan="181:181" height="125"
                        width="109" x="73" y="37"/>
                    <data:bbox framespan="182:183" height="125"
                        width="109" x="69" y="38"/>
                    <data:bbox framespan="184:184" height="125"
                        width="109" x="72" y="38"/>
                    <data:bbox framespan="185:188" height="125"
                        width="109" x="76" y="38"/>
                    <data:bbox framespan="189:190" height="125"
                        width="109" x="78" y="38"/>
                    <data:bbox framespan="191:192" height="125"
                        width="109" x="80" y="38"/>
                    <data:bbox framespan="193:193" height="125"
                        width="109" x="82" y="38"/>
                    <data:bbox framespan="194:203" height="125"
                        width="109" x="84" y="38"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:24" value="false"/>
                    <data:bvalue framespan="25:49" value="true"/>
                    <data:bvalue framespan="50:118" value="false"/>
                    <data:bvalue framespan="119:148" value="true"/>
                    <data:bvalue framespan="149:202" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:202" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
