<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_25_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="250"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:250" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="85" width="49"
                        x="98" y="85"/>
                    <data:bbox framespan="2:7" height="85" width="49"
                        x="94" y="85"/>
                    <data:bbox framespan="8:9" height="85" width="49"
                        x="93" y="84"/>
                    <data:bbox framespan="10:15" height="85" width="49"
                        x="95" y="84"/>
                    <data:bbox framespan="16:16" height="85" width="49"
                        x="95" y="83"/>
                    <data:bbox framespan="17:22" height="85" width="49"
                        x="96" y="83"/>
                    <data:bbox framespan="23:24" height="85" width="49"
                        x="97" y="83"/>
                    <data:bbox framespan="25:28" height="85" width="49"
                        x="98" y="83"/>
                    <data:bbox framespan="29:30" height="85" width="49"
                        x="99" y="82"/>
                    <data:bbox framespan="31:31" height="85" width="49"
                        x="100" y="82"/>
                    <data:bbox framespan="32:39" height="85" width="49"
                        x="101" y="82"/>
                    <data:bbox framespan="40:45" height="85" width="49"
                        x="102" y="83"/>
                    <data:bbox framespan="46:50" height="85" width="49"
                        x="101" y="83"/>
                    <data:bbox framespan="51:52" height="85" width="49"
                        x="100" y="83"/>
                    <data:bbox framespan="53:60" height="85" width="49"
                        x="99" y="83"/>
                    <data:bbox framespan="61:82" height="85" width="49"
                        x="100" y="83"/>
                    <data:bbox framespan="83:84" height="85" width="49"
                        x="101" y="83"/>
                    <data:bbox framespan="85:86" height="85" width="49"
                        x="102" y="83"/>
                    <data:bbox framespan="87:90" height="85" width="49"
                        x="98" y="84"/>
                    <data:bbox framespan="91:95" height="83" width="57"
                        x="95" y="84"/>
                    <data:bbox framespan="96:99" height="83" width="57"
                        x="93" y="84"/>
                    <data:bbox framespan="100:103" height="83"
                        width="57" x="93" y="83"/>
                    <data:bbox framespan="104:105" height="83"
                        width="57" x="94" y="82"/>
                    <data:bbox framespan="106:112" height="83"
                        width="57" x="95" y="82"/>
                    <data:bbox framespan="113:131" height="83"
                        width="57" x="96" y="82"/>
                    <data:bbox framespan="132:133" height="83"
                        width="57" x="96" y="83"/>
                    <data:bbox framespan="134:153" height="83"
                        width="57" x="96" y="84"/>
                    <data:bbox framespan="154:167" height="83"
                        width="57" x="97" y="86"/>
                    <data:bbox framespan="168:186" height="83"
                        width="57" x="100" y="85"/>
                    <data:bbox framespan="187:189" height="83"
                        width="57" x="101" y="85"/>
                    <data:bbox framespan="190:195" height="83"
                        width="57" x="102" y="85"/>
                    <data:bbox framespan="196:197" height="83"
                        width="57" x="103" y="85"/>
                    <data:bbox framespan="198:203" height="83"
                        width="57" x="104" y="85"/>
                    <data:bbox framespan="204:206" height="83"
                        width="57" x="102" y="84"/>
                    <data:bbox framespan="207:217" height="83"
                        width="57" x="101" y="84"/>
                    <data:bbox framespan="218:218" height="83"
                        width="57" x="102" y="84"/>
                    <data:bbox framespan="219:219" height="83"
                        width="57" x="103" y="83"/>
                    <data:bbox framespan="220:250" height="83"
                        width="57" x="104" y="83"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:83" value="false"/>
                    <data:bvalue framespan="84:143" value="true"/>
                    <data:bvalue framespan="144:250" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:250" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
