<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tennis_mpeg/v_tennis_02_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="73"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:142" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="183" width="105"
                        x="115" y="55"/>
                    <data:bbox framespan="2:3" height="183" width="105"
                        x="114" y="55"/>
                    <data:bbox framespan="4:9" height="183" width="105"
                        x="112" y="55"/>
                    <data:bbox framespan="10:10" height="183"
                        width="105" x="116" y="55"/>
                    <data:bbox framespan="11:11" height="177"
                        width="111" x="109" y="61"/>
                    <data:bbox framespan="12:16" height="175"
                        width="120" x="101" y="63"/>
                    <data:bbox framespan="17:17" height="172"
                        width="131" x="89" y="66"/>
                    <data:bbox framespan="18:18" height="170"
                        width="136" x="84" y="67"/>
                    <data:bbox framespan="19:20" height="170"
                        width="138" x="82" y="68"/>
                    <data:bbox framespan="21:22" height="172"
                        width="148" x="73" y="66"/>
                    <data:bbox framespan="23:23" height="169"
                        width="170" x="51" y="67"/>
                    <data:bbox framespan="24:24" height="168"
                        width="196" x="62" y="68"/>
                    <data:bbox framespan="25:25" height="163"
                        width="190" x="62" y="73"/>
                    <data:bbox framespan="26:26" height="163"
                        width="188" x="62" y="73"/>
                    <data:bbox framespan="27:27" height="163"
                        width="185" x="62" y="73"/>
                    <data:bbox framespan="28:31" height="168"
                        width="198" x="62" y="68"/>
                    <data:bbox framespan="32:32" height="172"
                        width="202" x="62" y="64"/>
                    <data:bbox framespan="33:33" height="174"
                        width="194" x="62" y="62"/>
                    <data:bbox framespan="34:34" height="175"
                        width="184" x="62" y="60"/>
                    <data:bbox framespan="35:36" height="175"
                        width="208" x="62" y="60"/>
                    <data:bbox framespan="37:37" height="175"
                        width="209" x="62" y="60"/>
                    <data:bbox framespan="38:38" height="175"
                        width="208" x="62" y="61"/>
                    <data:bbox framespan="39:39" height="170"
                        width="202" x="62" y="66"/>
                    <data:bbox framespan="40:40" height="172"
                        width="194" x="62" y="64"/>
                    <data:bbox framespan="41:41" height="172"
                        width="174" x="62" y="64"/>
                    <data:bbox framespan="42:42" height="172"
                        width="177" x="62" y="64"/>
                    <data:bbox framespan="43:43" height="171"
                        width="180" x="62" y="64"/>
                    <data:bbox framespan="44:44" height="171"
                        width="182" x="62" y="65"/>
                    <data:bbox framespan="45:45" height="168"
                        width="115" x="117" y="65"/>
                    <data:bbox framespan="46:46" height="169"
                        width="110" x="122" y="65"/>
                    <data:bbox framespan="47:49" height="169"
                        width="112" x="120" y="64"/>
                    <data:bbox framespan="50:62" height="171"
                        width="113" x="119" y="62"/>
                    <data:bbox framespan="63:64" height="171"
                        width="116" x="116" y="62"/>
                    <data:bbox framespan="65:65" height="172"
                        width="119" x="113" y="61"/>
                    <data:bbox framespan="66:66" height="173"
                        width="117" x="115" y="61"/>
                    <data:bbox framespan="67:72" height="173"
                        width="116" x="116" y="61"/>
                    <data:bbox framespan="73:73" height="174"
                        width="113" x="119" y="60"/>
                    <data:bbox framespan="74:74" height="168"
                        width="172" x="93" y="68"/>
                    <data:bbox framespan="75:76" height="168"
                        width="172" x="98" y="68"/>
                    <data:bbox framespan="77:78" height="168"
                        width="172" x="101" y="68"/>
                    <data:bbox framespan="79:95" height="168"
                        width="172" x="102" y="68"/>
                    <data:bbox framespan="96:129" height="168"
                        width="172" x="103" y="68"/>
                    <data:bbox framespan="130:130" height="168"
                        width="172" x="101" y="68"/>
                    <data:bbox framespan="131:132" height="182"
                        width="121" x="112" y="54"/>
                    <data:bbox framespan="133:136" height="182"
                        width="121" x="113" y="54"/>
                    <data:bbox framespan="137:138" height="182"
                        width="121" x="114" y="54"/>
                    <data:bbox framespan="139:140" height="182"
                        width="121" x="112" y="54"/>
                    <data:bbox framespan="141:142" height="182"
                        width="121" x="110" y="54"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:9" value="false"/>
                    <data:bvalue framespan="10:101" value="true"/>
                    <data:bvalue framespan="102:142" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:142" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
