<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
          <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/F:/biaoshuju2/BasketballDunk/v_BasketballDunk_g03_c06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="65"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:65" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="55" width="35"
                        x="228" y="115"/>
                    <data:bbox framespan="2:2" height="55" width="38"
                        x="221" y="114"/>
                    <data:bbox framespan="3:3" height="55" width="41"
                        x="217" y="114"/>
                    <data:bbox framespan="4:4" height="55" width="41"
                        x="213" y="114"/>
                    <data:bbox framespan="5:5" height="55" width="41"
                        x="207" y="114"/>
                    <data:bbox framespan="6:6" height="55" width="41"
                        x="203" y="114"/>
                    <data:bbox framespan="7:7" height="55" width="41"
                        x="194" y="114"/>
                    <data:bbox framespan="8:8" height="55" width="41"
                        x="189" y="114"/>
                    <data:bbox framespan="9:9" height="57" width="39"
                        x="188" y="111"/>
                    <data:bbox framespan="10:10" height="57" width="39"
                        x="181" y="110"/>
                    <data:bbox framespan="11:11" height="57" width="39"
                        x="176" y="108"/>
                    <data:bbox framespan="12:12" height="53" width="45"
                        x="163" y="106"/>
                    <data:bbox framespan="13:13" height="53" width="45"
                        x="160" y="106"/>
                    <data:bbox framespan="14:14" height="49" width="49"
                        x="155" y="106"/>
                    <data:bbox framespan="15:15" height="49" width="49"
                        x="153" y="108"/>
                    <data:bbox framespan="16:17" height="49" width="49"
                        x="149" y="111"/>
                    <data:bbox framespan="18:18" height="51" width="43"
                        x="144" y="113"/>
                    <data:bbox framespan="19:19" height="51" width="43"
                        x="143" y="114"/>
                    <data:bbox framespan="20:20" height="51" width="43"
                        x="140" y="114"/>
                    <data:bbox framespan="21:21" height="51" width="43"
                        x="137" y="114"/>
                    <data:bbox framespan="22:22" height="53" width="47"
                        x="125" y="116"/>
                    <data:bbox framespan="23:24" height="53" width="47"
                        x="121" y="114"/>
                    <data:bbox framespan="25:25" height="53" width="47"
                        x="110" y="115"/>
                    <data:bbox framespan="26:26" height="53" width="47"
                        x="108" y="115"/>
                    <data:bbox framespan="27:27" height="53" width="47"
                        x="100" y="117"/>
                    <data:bbox framespan="28:29" height="53" width="39"
                        x="97" y="116"/>
                    <data:bbox framespan="30:30" height="53" width="39"
                        x="91" y="116"/>
                    <data:bbox framespan="31:31" height="53" width="39"
                        x="86" y="118"/>
                    <data:bbox framespan="32:32" height="53" width="39"
                        x="77" y="120"/>
                    <data:bbox framespan="33:33" height="53" width="39"
                        x="73" y="122"/>
                    <data:bbox framespan="34:34" height="53" width="39"
                        x="71" y="123"/>
                    <data:bbox framespan="35:36" height="53" width="39"
                        x="68" y="125"/>
                    <data:bbox framespan="37:37" height="53" width="39"
                        x="67" y="125"/>
                    <data:bbox framespan="38:39" height="53" width="39"
                        x="67" y="124"/>
                    <data:bbox framespan="40:41" height="53" width="40"
                        x="68" y="122"/>
                    <data:bbox framespan="42:42" height="53" width="40"
                        x="70" y="122"/>
                    <data:bbox framespan="43:48" height="53" width="40"
                        x="73" y="122"/>
                    <data:bbox framespan="49:50" height="67" width="36"
                        x="77" y="122"/>
                    <data:bbox framespan="51:54" height="72" width="37"
                        x="77" y="122"/>
                    <data:bbox framespan="55:56" height="75" width="40"
                        x="78" y="120"/>
                    <data:bbox framespan="57:58" height="75" width="40"
                        x="79" y="120"/>
                    <data:bbox framespan="59:59" height="79" width="37"
                        x="81" y="116"/>
                    <data:bbox framespan="60:61" height="79" width="37"
                        x="81" y="115"/>
                    <data:bbox framespan="62:62" height="83" width="39"
                        x="76" y="108"/>
                    <data:bbox framespan="63:63" height="83" width="39"
                        x="72" y="108"/>
                    <data:bbox framespan="64:64" height="83" width="39"
                        x="69" y="106"/>
                    <data:bbox framespan="65:65" height="83" width="39"
                        x="68" y="106"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
            </object>
            <object framespan="1:65" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="46" width="29"
                        x="197" y="64"/>
                    <data:bbox framespan="2:2" height="46" width="29"
                        x="194" y="65"/>
                    <data:bbox framespan="3:3" height="46" width="29"
                        x="188" y="65"/>
                    <data:bbox framespan="4:4" height="46" width="29"
                        x="184" y="65"/>
                    <data:bbox framespan="5:5" height="46" width="29"
                        x="178" y="68"/>
                    <data:bbox framespan="6:6" height="46" width="29"
                        x="175" y="67"/>
                    <data:bbox framespan="7:7" height="46" width="34"
                        x="165" y="67"/>
                    <data:bbox framespan="8:8" height="46" width="34"
                        x="163" y="68"/>
                    <data:bbox framespan="9:10" height="46" width="34"
                        x="160" y="69"/>
                    <data:bbox framespan="11:11" height="46" width="34"
                        x="158" y="70"/>
                    <data:bbox framespan="12:13" height="46" width="34"
                        x="151" y="73"/>
                    <data:bbox framespan="14:14" height="46" width="34"
                        x="148" y="73"/>
                    <data:bbox framespan="15:16" height="46" width="34"
                        x="146" y="74"/>
                    <data:bbox framespan="17:17" height="46" width="34"
                        x="142" y="74"/>
                    <data:bbox framespan="18:18" height="46" width="34"
                        x="140" y="78"/>
                    <data:bbox framespan="19:19" height="46" width="34"
                        x="138" y="79"/>
                    <data:bbox framespan="20:20" height="46" width="40"
                        x="135" y="82"/>
                    <data:bbox framespan="21:21" height="46" width="41"
                        x="134" y="82"/>
                    <data:bbox framespan="22:22" height="46" width="41"
                        x="134" y="85"/>
                    <data:bbox framespan="23:23" height="46" width="41"
                        x="136" y="92"/>
                    <data:bbox framespan="24:25" height="46" width="41"
                        x="137" y="94"/>
                    <data:bbox framespan="26:26" height="46" width="41"
                        x="140" y="99"/>
                    <data:bbox framespan="27:28" height="46" width="41"
                        x="143" y="103"/>
                    <data:bbox framespan="29:29" height="53" width="40"
                        x="141" y="100"/>
                    <data:bbox framespan="30:30" height="60" width="37"
                        x="141" y="93"/>
                    <data:bbox framespan="31:31" height="65" width="29"
                        x="141" y="90"/>
                    <data:bbox framespan="32:32" height="65" width="29"
                        x="137" y="87"/>
                    <data:bbox framespan="33:33" height="73" width="27"
                        x="137" y="79"/>
                    <data:bbox framespan="34:35" height="73" width="27"
                        x="136" y="79"/>
                    <data:bbox framespan="36:36" height="75" width="30"
                        x="134" y="74"/>
                    <data:bbox framespan="37:38" height="79" width="35"
                        x="134" y="70"/>
                    <data:bbox framespan="39:39" height="82" width="44"
                        x="129" y="67"/>
                    <data:bbox framespan="40:41" height="74" width="49"
                        x="128" y="72"/>
                    <data:bbox framespan="42:42" height="74" width="49"
                        x="132" y="74"/>
                    <data:bbox framespan="43:43" height="74" width="49"
                        x="134" y="76"/>
                    <data:bbox framespan="44:44" height="74" width="49"
                        x="137" y="79"/>
                    <data:bbox framespan="45:46" height="74" width="49"
                        x="138" y="81"/>
                    <data:bbox framespan="47:49" height="71" width="48"
                        x="148" y="86"/>
                    <data:bbox framespan="50:50" height="82" width="46"
                        x="152" y="90"/>
                    <data:bbox framespan="51:51" height="88" width="48"
                        x="152" y="91"/>
                    <data:bbox framespan="52:52" height="88" width="48"
                        x="156" y="98"/>
                    <data:bbox framespan="53:53" height="88" width="48"
                        x="159" y="98"/>
                    <data:bbox framespan="54:54" height="75" width="59"
                        x="154" y="113"/>
                    <data:bbox framespan="55:55" height="85" width="59"
                        x="156" y="118"/>
                    <data:bbox framespan="56:56" height="85" width="59"
                        x="159" y="121"/>
                    <data:bbox framespan="57:57" height="85" width="59"
                        x="162" y="125"/>
                    <data:bbox framespan="58:58" height="77" width="56"
                        x="164" y="129"/>
                    <data:bbox framespan="59:61" height="73" width="57"
                        x="163" y="133"/>
                    <data:bbox framespan="62:62" height="73" width="57"
                        x="160" y="130"/>
                    <data:bbox framespan="63:64" height="81" width="55"
                        x="160" y="119"/>
                    <data:bbox framespan="65:65" height="84" width="51"
                        x="157" y="110"/>
                </attribute>
                <attribute name="Skate Boarding">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Salsa Spin">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Rope Climbing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Basketball Dunk">
                    <data:bvalue framespan="1:28" value="false"/>
                    <data:bvalue framespan="29:65" value="true"/>
                </attribute>
                <attribute name="Cricket Bowling">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Floor Gymnastics">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Cliff Diving">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Ski jet">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Ice Dancing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Long Jump">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Pole Vault">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
