<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
          <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/F:/biaoshuju2/BasketballDunk/v_BasketballDunk_g17_c01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="70"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:70" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="48" width="29"
                        x="237" y="135"/>
                    <data:bbox framespan="6:6" height="48" width="29"
                        x="238" y="135"/>
                    <data:bbox framespan="7:8" height="48" width="29"
                        x="238" y="132"/>
                    <data:bbox framespan="9:10" height="48" width="29"
                        x="236" y="129"/>
                    <data:bbox framespan="11:12" height="48" width="29"
                        x="234" y="126"/>
                    <data:bbox framespan="13:13" height="40" width="24"
                        x="229" y="124"/>
                    <data:bbox framespan="14:14" height="40" width="24"
                        x="227" y="124"/>
                    <data:bbox framespan="15:16" height="40" width="24"
                        x="226" y="124"/>
                    <data:bbox framespan="17:17" height="40" width="24"
                        x="224" y="124"/>
                    <data:bbox framespan="18:18" height="40" width="24"
                        x="222" y="122"/>
                    <data:bbox framespan="19:19" height="40" width="24"
                        x="219" y="122"/>
                    <data:bbox framespan="20:20" height="40" width="24"
                        x="217" y="122"/>
                    <data:bbox framespan="21:21" height="40" width="24"
                        x="215" y="119"/>
                    <data:bbox framespan="22:22" height="40" width="24"
                        x="207" y="119"/>
                    <data:bbox framespan="23:23" height="40" width="24"
                        x="205" y="117"/>
                    <data:bbox framespan="24:24" height="40" width="24"
                        x="203" y="115"/>
                    <data:bbox framespan="25:25" height="45" width="27"
                        x="197" y="113"/>
                    <data:bbox framespan="26:26" height="48" width="27"
                        x="197" y="109"/>
                    <data:bbox framespan="27:27" height="57" width="27"
                        x="195" y="99"/>
                    <data:bbox framespan="28:28" height="57" width="27"
                        x="192" y="99"/>
                    <data:bbox framespan="29:30" height="57" width="27"
                        x="192" y="94"/>
                    <data:bbox framespan="31:31" height="57" width="27"
                        x="193" y="89"/>
                    <data:bbox framespan="32:33" height="53" width="27"
                        x="188" y="96"/>
                    <data:bbox framespan="34:36" height="53" width="27"
                        x="187" y="96"/>
                    <data:bbox framespan="37:37" height="53" width="27"
                        x="183" y="96"/>
                    <data:bbox framespan="38:39" height="53" width="27"
                        x="183" y="95"/>
                    <data:bbox framespan="40:40" height="53" width="27"
                        x="180" y="99"/>
                    <data:bbox framespan="41:41" height="53" width="27"
                        x="180" y="104"/>
                    <data:bbox framespan="42:42" height="53" width="27"
                        x="179" y="110"/>
                    <data:bbox framespan="43:43" height="53" width="27"
                        x="175" y="110"/>
                    <data:bbox framespan="44:45" height="53" width="27"
                        x="173" y="110"/>
                    <data:bbox framespan="46:46" height="53" width="27"
                        x="170" y="115"/>
                    <data:bbox framespan="47:48" height="53" width="27"
                        x="168" y="119"/>
                    <data:bbox framespan="49:49" height="53" width="27"
                        x="166" y="119"/>
                    <data:bbox framespan="50:51" height="53" width="27"
                        x="165" y="121"/>
                    <data:bbox framespan="52:52" height="53" width="27"
                        x="159" y="118"/>
                    <data:bbox framespan="53:55" height="53" width="27"
                        x="157" y="116"/>
                    <data:bbox framespan="56:56" height="53" width="27"
                        x="153" y="116"/>
                    <data:bbox framespan="57:57" height="53" width="27"
                        x="150" y="116"/>
                    <data:bbox framespan="58:58" height="53" width="27"
                        x="149" y="113"/>
                    <data:bbox framespan="59:59" height="53" width="27"
                        x="145" y="113"/>
                    <data:bbox framespan="60:60" height="53" width="27"
                        x="143" y="113"/>
                    <data:bbox framespan="61:62" height="53" width="27"
                        x="140" y="113"/>
                    <data:bbox framespan="63:63" height="53" width="27"
                        x="137" y="111"/>
                    <data:bbox framespan="64:64" height="53" width="27"
                        x="134" y="111"/>
                    <data:bbox framespan="65:65" height="53" width="27"
                        x="132" y="111"/>
                    <data:bbox framespan="66:66" height="53" width="27"
                        x="130" y="111"/>
                    <data:bbox framespan="67:67" height="53" width="27"
                        x="125" y="105"/>
                    <data:bbox framespan="68:68" height="53" width="27"
                        x="123" y="103"/>
                    <data:bbox framespan="69:69" height="53" width="27"
                        x="121" y="100"/>
                    <data:bbox framespan="70:70" height="53" width="27"
                        x="116" y="100"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:22" value="false"/>
                    <data:bvalue framespan="23:70" value="true"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:70" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
