<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Surfing/v_Surfing_g16_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="247"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:247" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="27" width="21"
                        x="252" y="84"/>
                    <data:bbox framespan="5:6" height="27" width="21"
                        x="251" y="84"/>
                    <data:bbox framespan="7:8" height="27" width="21"
                        x="250" y="84"/>
                    <data:bbox framespan="9:10" height="27" width="21"
                        x="250" y="85"/>
                    <data:bbox framespan="11:11" height="23" width="21"
                        x="250" y="85"/>
                    <data:bbox framespan="12:12" height="23" width="21"
                        x="249" y="85"/>
                    <data:bbox framespan="13:14" height="23" width="21"
                        x="249" y="86"/>
                    <data:bbox framespan="15:15" height="23" width="21"
                        x="248" y="86"/>
                    <data:bbox framespan="16:16" height="23" width="21"
                        x="247" y="86"/>
                    <data:bbox framespan="17:17" height="23" width="21"
                        x="246" y="86"/>
                    <data:bbox framespan="18:18" height="23" width="21"
                        x="245" y="86"/>
                    <data:bbox framespan="19:20" height="23" width="21"
                        x="244" y="88"/>
                    <data:bbox framespan="21:21" height="23" width="21"
                        x="243" y="88"/>
                    <data:bbox framespan="22:22" height="23" width="21"
                        x="242" y="88"/>
                    <data:bbox framespan="23:23" height="23" width="21"
                        x="242" y="90"/>
                    <data:bbox framespan="24:24" height="23" width="21"
                        x="241" y="90"/>
                    <data:bbox framespan="25:25" height="23" width="21"
                        x="240" y="90"/>
                    <data:bbox framespan="26:27" height="23" width="21"
                        x="240" y="91"/>
                    <data:bbox framespan="28:30" height="23" width="21"
                        x="240" y="92"/>
                    <data:bbox framespan="31:31" height="23" width="21"
                        x="238" y="92"/>
                    <data:bbox framespan="32:32" height="23" width="21"
                        x="238" y="93"/>
                    <data:bbox framespan="33:34" height="23" width="21"
                        x="238" y="94"/>
                    <data:bbox framespan="35:38" height="23" width="21"
                        x="236" y="94"/>
                    <data:bbox framespan="39:44" height="23" width="21"
                        x="235" y="94"/>
                    <data:bbox framespan="45:45" height="23" width="21"
                        x="233" y="92"/>
                    <data:bbox framespan="46:46" height="23" width="21"
                        x="234" y="93"/>
                    <data:bbox framespan="47:49" height="23" width="21"
                        x="234" y="94"/>
                    <data:bbox framespan="50:51" height="23" width="21"
                        x="231" y="93"/>
                    <data:bbox framespan="52:54" height="23" width="21"
                        x="232" y="93"/>
                    <data:bbox framespan="55:55" height="23" width="21"
                        x="232" y="92"/>
                    <data:bbox framespan="56:56" height="23" width="21"
                        x="231" y="92"/>
                    <data:bbox framespan="57:57" height="23" width="21"
                        x="230" y="92"/>
                    <data:bbox framespan="58:58" height="23" width="21"
                        x="230" y="93"/>
                    <data:bbox framespan="59:59" height="23" width="21"
                        x="230" y="94"/>
                    <data:bbox framespan="60:61" height="23" width="21"
                        x="229" y="95"/>
                    <data:bbox framespan="62:62" height="23" width="21"
                        x="229" y="96"/>
                    <data:bbox framespan="63:63" height="23" width="21"
                        x="229" y="97"/>
                    <data:bbox framespan="64:64" height="23" width="21"
                        x="230" y="97"/>
                    <data:bbox framespan="65:65" height="23" width="21"
                        x="230" y="98"/>
                    <data:bbox framespan="66:66" height="23" width="21"
                        x="230" y="99"/>
                    <data:bbox framespan="67:67" height="23" width="21"
                        x="230" y="100"/>
                    <data:bbox framespan="68:68" height="23" width="21"
                        x="230" y="101"/>
                    <data:bbox framespan="69:69" height="23" width="21"
                        x="230" y="102"/>
                    <data:bbox framespan="70:70" height="23" width="21"
                        x="230" y="103"/>
                    <data:bbox framespan="71:71" height="23" width="21"
                        x="230" y="104"/>
                    <data:bbox framespan="72:74" height="23" width="21"
                        x="230" y="105"/>
                    <data:bbox framespan="75:76" height="23" width="21"
                        x="230" y="106"/>
                    <data:bbox framespan="77:77" height="23" width="21"
                        x="230" y="107"/>
                    <data:bbox framespan="78:79" height="23" width="21"
                        x="230" y="108"/>
                    <data:bbox framespan="80:80" height="23" width="21"
                        x="230" y="109"/>
                    <data:bbox framespan="81:81" height="23" width="21"
                        x="230" y="110"/>
                    <data:bbox framespan="82:82" height="23" width="21"
                        x="230" y="111"/>
                    <data:bbox framespan="83:83" height="23" width="21"
                        x="230" y="112"/>
                    <data:bbox framespan="84:84" height="23" width="21"
                        x="230" y="113"/>
                    <data:bbox framespan="85:85" height="23" width="21"
                        x="230" y="114"/>
                    <data:bbox framespan="86:86" height="23" width="21"
                        x="230" y="115"/>
                    <data:bbox framespan="87:87" height="23" width="21"
                        x="228" y="115"/>
                    <data:bbox framespan="88:88" height="23" width="21"
                        x="228" y="116"/>
                    <data:bbox framespan="89:89" height="23" width="21"
                        x="228" y="117"/>
                    <data:bbox framespan="90:90" height="23" width="21"
                        x="227" y="117"/>
                    <data:bbox framespan="91:91" height="23" width="21"
                        x="227" y="118"/>
                    <data:bbox framespan="92:92" height="23" width="21"
                        x="227" y="119"/>
                    <data:bbox framespan="93:93" height="23" width="21"
                        x="227" y="120"/>
                    <data:bbox framespan="94:94" height="23" width="21"
                        x="227" y="121"/>
                    <data:bbox framespan="95:95" height="23" width="21"
                        x="227" y="122"/>
                    <data:bbox framespan="96:96" height="23" width="21"
                        x="227" y="123"/>
                    <data:bbox framespan="97:97" height="23" width="21"
                        x="227" y="124"/>
                    <data:bbox framespan="98:98" height="23" width="21"
                        x="229" y="121"/>
                    <data:bbox framespan="99:102" height="23" width="21"
                        x="229" y="122"/>
                    <data:bbox framespan="103:103" height="23"
                        width="21" x="229" y="123"/>
                    <data:bbox framespan="104:104" height="23"
                        width="21" x="229" y="124"/>
                    <data:bbox framespan="105:105" height="23"
                        width="21" x="229" y="125"/>
                    <data:bbox framespan="106:109" height="23"
                        width="21" x="229" y="126"/>
                    <data:bbox framespan="110:112" height="23"
                        width="21" x="231" y="126"/>
                    <data:bbox framespan="113:113" height="23"
                        width="21" x="231" y="127"/>
                    <data:bbox framespan="114:114" height="23"
                        width="21" x="231" y="128"/>
                    <data:bbox framespan="115:116" height="23"
                        width="21" x="229" y="128"/>
                    <data:bbox framespan="117:118" height="23"
                        width="21" x="229" y="129"/>
                    <data:bbox framespan="119:121" height="23"
                        width="21" x="229" y="130"/>
                    <data:bbox framespan="122:122" height="23"
                        width="21" x="229" y="131"/>
                    <data:bbox framespan="123:123" height="23"
                        width="21" x="229" y="132"/>
                    <data:bbox framespan="124:124" height="23"
                        width="21" x="229" y="133"/>
                    <data:bbox framespan="125:126" height="23"
                        width="21" x="229" y="134"/>
                    <data:bbox framespan="127:131" height="23"
                        width="21" x="229" y="135"/>
                    <data:bbox framespan="132:132" height="23"
                        width="21" x="229" y="136"/>
                    <data:bbox framespan="133:133" height="23"
                        width="21" x="229" y="137"/>
                    <data:bbox framespan="134:134" height="23"
                        width="21" x="229" y="138"/>
                    <data:bbox framespan="135:138" height="23"
                        width="21" x="229" y="139"/>
                    <data:bbox framespan="139:139" height="23"
                        width="21" x="229" y="140"/>
                    <data:bbox framespan="140:140" height="23"
                        width="21" x="229" y="141"/>
                    <data:bbox framespan="141:141" height="23"
                        width="21" x="229" y="142"/>
                    <data:bbox framespan="142:142" height="23"
                        width="21" x="229" y="140"/>
                    <data:bbox framespan="143:143" height="23"
                        width="21" x="230" y="141"/>
                    <data:bbox framespan="144:144" height="23"
                        width="21" x="231" y="140"/>
                    <data:bbox framespan="145:147" height="23"
                        width="21" x="231" y="141"/>
                    <data:bbox framespan="148:153" height="23"
                        width="21" x="232" y="141"/>
                    <data:bbox framespan="154:158" height="23"
                        width="21" x="232" y="140"/>
                    <data:bbox framespan="159:160" height="23"
                        width="21" x="232" y="141"/>
                    <data:bbox framespan="161:164" height="23"
                        width="21" x="234" y="140"/>
                    <data:bbox framespan="165:167" height="23"
                        width="21" x="231" y="140"/>
                    <data:bbox framespan="168:168" height="23"
                        width="21" x="230" y="141"/>
                    <data:bbox framespan="169:169" height="23"
                        width="21" x="230" y="142"/>
                    <data:bbox framespan="170:172" height="23"
                        width="21" x="229" y="142"/>
                    <data:bbox framespan="173:173" height="23"
                        width="21" x="227" y="142"/>
                    <data:bbox framespan="174:176" height="23"
                        width="21" x="227" y="143"/>
                    <data:bbox framespan="177:180" height="23"
                        width="21" x="225" y="143"/>
                    <data:bbox framespan="181:183" height="23"
                        width="21" x="224" y="146"/>
                    <data:bbox framespan="184:184" height="23"
                        width="21" x="220" y="147"/>
                    <data:bbox framespan="185:186" height="23"
                        width="21" x="220" y="148"/>
                    <data:bbox framespan="187:187" height="23"
                        width="21" x="220" y="149"/>
                    <data:bbox framespan="188:188" height="23"
                        width="21" x="219" y="149"/>
                    <data:bbox framespan="189:189" height="23"
                        width="21" x="218" y="149"/>
                    <data:bbox framespan="190:192" height="23"
                        width="21" x="218" y="150"/>
                    <data:bbox framespan="193:193" height="23"
                        width="21" x="216" y="150"/>
                    <data:bbox framespan="194:196" height="23"
                        width="21" x="216" y="148"/>
                    <data:bbox framespan="197:197" height="23"
                        width="21" x="216" y="147"/>
                    <data:bbox framespan="198:198" height="23"
                        width="21" x="215" y="147"/>
                    <data:bbox framespan="199:200" height="23"
                        width="21" x="214" y="147"/>
                    <data:bbox framespan="201:205" height="23"
                        width="21" x="213" y="147"/>
                    <data:bbox framespan="206:207" height="23"
                        width="21" x="216" y="147"/>
                    <data:bbox framespan="208:208" height="23"
                        width="21" x="217" y="147"/>
                    <data:bbox framespan="209:209" height="23"
                        width="21" x="218" y="147"/>
                    <data:bbox framespan="210:210" height="23"
                        width="21" x="219" y="147"/>
                    <data:bbox framespan="211:212" height="23"
                        width="21" x="216" y="148"/>
                    <data:bbox framespan="213:214" height="23"
                        width="21" x="218" y="149"/>
                    <data:bbox framespan="215:218" height="23"
                        width="21" x="217" y="150"/>
                    <data:bbox framespan="219:225" height="23"
                        width="21" x="218" y="153"/>
                    <data:bbox framespan="226:227" height="23"
                        width="21" x="217" y="154"/>
                    <data:bbox framespan="228:228" height="23"
                        width="21" x="217" y="155"/>
                    <data:bbox framespan="229:229" height="23"
                        width="21" x="216" y="155"/>
                    <data:bbox framespan="230:232" height="23"
                        width="21" x="215" y="155"/>
                    <data:bbox framespan="233:234" height="23"
                        width="21" x="214" y="155"/>
                    <data:bbox framespan="235:238" height="23"
                        width="21" x="215" y="157"/>
                    <data:bbox framespan="239:241" height="23"
                        width="21" x="215" y="159"/>
                    <data:bbox framespan="242:242" height="23"
                        width="21" x="214" y="159"/>
                    <data:bbox framespan="243:243" height="23"
                        width="21" x="215" y="158"/>
                    <data:bbox framespan="244:246" height="23"
                        width="21" x="214" y="158"/>
                    <data:bbox framespan="247:247" height="23"
                        width="21" x="212" y="160"/>
                </attribute>
                <attribute name="ApplyEyeMakeup"/>
                <attribute name="ApplyLipstick"/>
                <attribute name="Archery"/>
                <attribute name="BabyCrawling"/>
                <attribute name="BalanceBeam"/>
                <attribute name="BandMarching"/>
                <attribute name="BaseballPitch"/>
                <attribute name="Basketball"/>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="BenchPress"/>
                <attribute name="Biking"/>
                <attribute name="Billiards"/>
                <attribute name="BlowDryHair"/>
                <attribute name="BlowingCandles"/>
                <attribute name="BodyWeightSquats"/>
                <attribute name="Bowling"/>
                <attribute name="BoxingPunchingBag"/>
                <attribute name="BoxingSpeedBag"/>
                <attribute name="BreastStroke"/>
                <attribute name="BrushingTeeth"/>
                <attribute name="CleanAndJerk"/>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="CricketShot"/>
                <attribute name="CuttingInKitchen"/>
                <attribute name="Diving"/>
                <attribute name="Drumming"/>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty"/>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch"/>
                <attribute name="FrontCrawl"/>
                <attribute name="GolfSwing"/>
                <attribute name="Haircut"/>
                <attribute name="Hammering"/>
                <attribute name="HammerThrow"/>
                <attribute name="HandstandPushups"/>
                <attribute name="HandstandWalking"/>
                <attribute name="HeadMassage"/>
                <attribute name="HighJump"/>
                <attribute name="HorseRace"/>
                <attribute name="HorseRiding"/>
                <attribute name="HulaHoop"/>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="JavelinThrow"/>
                <attribute name="JugglingBalls"/>
                <attribute name="JumpingJack"/>
                <attribute name="JumpRope"/>
                <attribute name="Kayaking"/>
                <attribute name="Knitting"/>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="Lunges"/>
                <attribute name="MilitaryParade"/>
                <attribute name="Mixing"/>
                <attribute name="MoppingFloor"/>
                <attribute name="Nunchucks"/>
                <attribute name="ParallelBars"/>
                <attribute name="PizzaTossing"/>
                <attribute name="PlayingCello"/>
                <attribute name="PlayingDaf"/>
                <attribute name="PlayingDhol"/>
                <attribute name="PlayingFlute"/>
                <attribute name="PlayingGuitar"/>
                <attribute name="PlayingPiano"/>
                <attribute name="PlayingSitar"/>
                <attribute name="PlayingTabla"/>
                <attribute name="PlayingViolin"/>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="PommelHorse"/>
                <attribute name="PullUps"/>
                <attribute name="Punch"/>
                <attribute name="PushUps"/>
                <attribute name="Rafting"/>
                <attribute name="RockClimbingIndoor"/>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="Rowing"/>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="ShavingBeard"/>
                <attribute name="Shotput"/>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:247" value="false"/>
                </attribute>
                <attribute name="SkyDiving"/>
                <attribute name="SoccerJuggling"/>
                <attribute name="SoccerPenalty"/>
                <attribute name="StillRings"/>
                <attribute name="SumoWrestling"/>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:247" value="true"/>
                </attribute>
                <attribute name="Swing"/>
                <attribute name="TableTennisShot"/>
                <attribute name="TaiChi"/>
                <attribute name="TennisSwing"/>
                <attribute name="ThrowDiscus"/>
                <attribute name="TrampolineJumping"/>
                <attribute name="Typing"/>
                <attribute name="UnevenBars"/>
                <attribute name="VolleyballSpiking"/>
                <attribute name="WalkingWithDog"/>
                <attribute name="WallPushups"/>
                <attribute name="WritingOnBoard"/>
                <attribute name="YoYo"/>
            </object>
        </sourcefile>
    </data>
</viper>
