<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Surfing/v_Surfing_g20_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="242"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:242" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="5:5" height="36" width="31"
                        x="91" y="106"/>
                    <data:bbox framespan="6:6" height="42" width="31"
                        x="84" y="97"/>
                    <data:bbox framespan="7:8" height="46" width="34"
                        x="76" y="89"/>
                    <data:bbox framespan="9:9" height="40" width="41"
                        x="58" y="81"/>
                    <data:bbox framespan="10:10" height="40" width="41"
                        x="55" y="77"/>
                    <data:bbox framespan="11:11" height="40" width="41"
                        x="50" y="69"/>
                    <data:bbox framespan="12:13" height="40" width="41"
                        x="50" y="66"/>
                    <data:bbox framespan="14:14" height="40" width="41"
                        x="44" y="65"/>
                    <data:bbox framespan="15:15" height="40" width="41"
                        x="46" y="63"/>
                    <data:bbox framespan="16:18" height="40" width="41"
                        x="47" y="60"/>
                    <data:bbox framespan="19:19" height="44" width="39"
                        x="54" y="59"/>
                    <data:bbox framespan="20:20" height="44" width="39"
                        x="57" y="60"/>
                    <data:bbox framespan="21:21" height="44" width="39"
                        x="65" y="66"/>
                    <data:bbox framespan="22:23" height="44" width="39"
                        x="68" y="66"/>
                    <data:bbox framespan="24:24" height="58" width="31"
                        x="81" y="63"/>
                    <data:bbox framespan="25:25" height="58" width="31"
                        x="85" y="67"/>
                    <data:bbox framespan="26:26" height="58" width="31"
                        x="91" y="72"/>
                    <data:bbox framespan="27:28" height="58" width="31"
                        x="95" y="74"/>
                    <data:bbox framespan="29:29" height="58" width="31"
                        x="105" y="82"/>
                    <data:bbox framespan="30:30" height="58" width="31"
                        x="109" y="84"/>
                    <data:bbox framespan="31:31" height="58" width="31"
                        x="117" y="88"/>
                    <data:bbox framespan="32:33" height="58" width="31"
                        x="122" y="89"/>
                    <data:bbox framespan="34:34" height="51" width="31"
                        x="132" y="92"/>
                    <data:bbox framespan="35:35" height="51" width="31"
                        x="137" y="93"/>
                    <data:bbox framespan="36:36" height="51" width="31"
                        x="141" y="94"/>
                    <data:bbox framespan="37:38" height="51" width="31"
                        x="150" y="94"/>
                    <data:bbox framespan="39:39" height="43" width="34"
                        x="154" y="94"/>
                    <data:bbox framespan="40:40" height="40" width="34"
                        x="157" y="96"/>
                    <data:bbox framespan="41:41" height="36" width="34"
                        x="159" y="100"/>
                    <data:bbox framespan="42:43" height="30" width="37"
                        x="161" y="102"/>
                    <data:bbox framespan="44:44" height="21" width="24"
                        x="177" y="105"/>
                    <data:bbox framespan="45:45" height="21" width="24"
                        x="178" y="108"/>
                    <data:bbox framespan="49:49" height="26" width="43"
                        x="185" y="121"/>
                    <data:bbox framespan="50:51" height="27" width="43"
                        x="189" y="124"/>
                    <data:bbox framespan="52:55" height="27" width="43"
                        x="195" y="124"/>
                    <data:bbox framespan="56:56" height="16" width="43"
                        x="191" y="131"/>
                    <data:bbox framespan="57:58" height="15" width="33"
                        x="191" y="131"/>
                    <data:bbox framespan="62:63" height="21" width="37"
                        x="173" y="126"/>
                    <data:bbox framespan="64:64" height="21" width="26"
                        x="173" y="126"/>
                    <data:bbox framespan="65:65" height="21" width="26"
                        x="172" y="126"/>
                    <data:bbox framespan="66:66" height="23" width="34"
                        x="163" y="126"/>
                    <data:bbox framespan="67:68" height="20" width="29"
                        x="163" y="126"/>
                    <data:bbox framespan="69:69" height="22" width="41"
                        x="155" y="122"/>
                    <data:bbox framespan="70:71" height="22" width="31"
                        x="155" y="120"/>
                    <data:bbox framespan="72:73" height="37" width="41"
                        x="143" y="112"/>
                    <data:bbox framespan="74:74" height="39" width="41"
                        x="143" y="109"/>
                    <data:bbox framespan="75:75" height="41" width="41"
                        x="143" y="105"/>
                    <data:bbox framespan="76:76" height="41" width="49"
                        x="141" y="102"/>
                    <data:bbox framespan="77:77" height="48" width="51"
                        x="141" y="94"/>
                    <data:bbox framespan="78:78" height="50" width="44"
                        x="147" y="91"/>
                    <data:bbox framespan="79:79" height="48" width="46"
                        x="147" y="91"/>
                    <data:bbox framespan="80:80" height="50" width="46"
                        x="147" y="84"/>
                    <data:bbox framespan="81:81" height="52" width="49"
                        x="147" y="81"/>
                    <data:bbox framespan="82:82" height="49" width="40"
                        x="155" y="77"/>
                    <data:bbox framespan="83:83" height="49" width="34"
                        x="160" y="77"/>
                    <data:bbox framespan="84:84" height="51" width="34"
                        x="160" y="74"/>
                    <data:bbox framespan="85:86" height="45" width="34"
                        x="166" y="70"/>
                    <data:bbox framespan="87:87" height="39" width="27"
                        x="175" y="66"/>
                    <data:bbox framespan="88:89" height="38" width="46"
                        x="155" y="66"/>
                    <data:bbox framespan="90:90" height="38" width="46"
                        x="163" y="62"/>
                    <data:bbox framespan="91:91" height="38" width="46"
                        x="164" y="61"/>
                    <data:bbox framespan="92:92" height="46" width="36"
                        x="178" y="57"/>
                    <data:bbox framespan="93:94" height="46" width="36"
                        x="181" y="56"/>
                    <data:bbox framespan="95:95" height="49" width="40"
                        x="181" y="55"/>
                    <data:bbox framespan="96:96" height="49" width="40"
                        x="184" y="55"/>
                    <data:bbox framespan="97:97" height="46" width="40"
                        x="186" y="59"/>
                    <data:bbox framespan="98:99" height="42" width="43"
                        x="185" y="62"/>
                    <data:bbox framespan="100:101" height="43"
                        width="43" x="185" y="65"/>
                    <data:bbox framespan="102:104" height="43"
                        width="48" x="185" y="65"/>
                    <data:bbox framespan="105:105" height="46"
                        width="48" x="185" y="66"/>
                    <data:bbox framespan="106:106" height="46"
                        width="42" x="192" y="66"/>
                    <data:bbox framespan="107:109" height="48"
                        width="44" x="193" y="63"/>
                    <data:bbox framespan="110:110" height="48"
                        width="39" x="197" y="63"/>
                    <data:bbox framespan="111:111" height="48"
                        width="39" x="200" y="63"/>
                    <data:bbox framespan="112:112" height="48"
                        width="41" x="200" y="63"/>
                    <data:bbox framespan="113:113" height="48"
                        width="37" x="203" y="63"/>
                    <data:bbox framespan="114:114" height="50"
                        width="40" x="203" y="63"/>
                    <data:bbox framespan="115:116" height="57"
                        width="33" x="209" y="63"/>
                    <data:bbox framespan="117:117" height="59"
                        width="33" x="209" y="63"/>
                    <data:bbox framespan="118:119" height="59"
                        width="33" x="211" y="63"/>
                    <data:bbox framespan="120:121" height="59"
                        width="33" x="212" y="65"/>
                    <data:bbox framespan="122:124" height="59"
                        width="35" x="209" y="67"/>
                    <data:bbox framespan="125:125" height="59"
                        width="36" x="207" y="72"/>
                    <data:bbox framespan="126:126" height="59"
                        width="36" x="207" y="73"/>
                    <data:bbox framespan="127:127" height="59"
                        width="36" x="205" y="75"/>
                    <data:bbox framespan="128:129" height="59"
                        width="38" x="202" y="76"/>
                    <data:bbox framespan="130:130" height="60"
                        width="38" x="200" y="74"/>
                    <data:bbox framespan="131:131" height="60"
                        width="38" x="198" y="74"/>
                    <data:bbox framespan="132:132" height="60"
                        width="38" x="196" y="74"/>
                    <data:bbox framespan="133:134" height="60"
                        width="38" x="194" y="74"/>
                    <data:bbox framespan="135:135" height="60"
                        width="39" x="190" y="74"/>
                    <data:bbox framespan="136:136" height="60"
                        width="42" x="189" y="74"/>
                    <data:bbox framespan="137:137" height="56"
                        width="42" x="187" y="77"/>
                    <data:bbox framespan="138:139" height="52"
                        width="42" x="187" y="80"/>
                    <data:bbox framespan="140:141" height="49"
                        width="45" x="187" y="82"/>
                    <data:bbox framespan="142:142" height="44"
                        width="46" x="187" y="90"/>
                    <data:bbox framespan="143:144" height="45"
                        width="49" x="187" y="90"/>
                    <data:bbox framespan="145:145" height="40"
                        width="49" x="187" y="94"/>
                    <data:bbox framespan="146:146" height="41"
                        width="49" x="187" y="94"/>
                    <data:bbox framespan="147:147" height="45"
                        width="52" x="183" y="94"/>
                    <data:bbox framespan="148:149" height="45"
                        width="54" x="180" y="94"/>
                    <data:bbox framespan="150:150" height="50"
                        width="56" x="172" y="91"/>
                    <data:bbox framespan="151:151" height="50"
                        width="58" x="168" y="91"/>
                    <data:bbox framespan="152:152" height="54"
                        width="58" x="159" y="88"/>
                    <data:bbox framespan="153:154" height="54"
                        width="58" x="155" y="86"/>
                    <data:bbox framespan="155:155" height="56"
                        width="58" x="147" y="86"/>
                    <data:bbox framespan="156:156" height="56"
                        width="50" x="147" y="86"/>
                    <data:bbox framespan="157:157" height="56"
                        width="41" x="144" y="86"/>
                    <data:bbox framespan="158:159" height="49"
                        width="45" x="138" y="88"/>
                    <data:bbox framespan="160:160" height="49"
                        width="53" x="125" y="89"/>
                    <data:bbox framespan="161:161" height="49"
                        width="53" x="122" y="88"/>
                    <data:bbox framespan="162:162" height="49"
                        width="53" x="118" y="89"/>
                    <data:bbox framespan="163:163" height="49"
                        width="53" x="116" y="89"/>
                    <data:bbox framespan="164:166" height="49"
                        width="53" x="115" y="89"/>
                    <data:bbox framespan="167:167" height="49"
                        width="53" x="115" y="91"/>
                    <data:bbox framespan="168:169" height="53"
                        width="50" x="115" y="89"/>
                    <data:bbox framespan="170:170" height="57"
                        width="44" x="119" y="87"/>
                    <data:bbox framespan="171:171" height="57"
                        width="44" x="124" y="88"/>
                    <data:bbox framespan="172:172" height="53"
                        width="41" x="130" y="91"/>
                    <data:bbox framespan="173:174" height="53"
                        width="41" x="135" y="93"/>
                    <data:bbox framespan="175:175" height="53"
                        width="44" x="139" y="94"/>
                    <data:bbox framespan="176:176" height="53"
                        width="44" x="143" y="97"/>
                    <data:bbox framespan="177:177" height="53"
                        width="44" x="150" y="100"/>
                    <data:bbox framespan="178:178" height="53"
                        width="44" x="154" y="103"/>
                    <data:bbox framespan="179:179" height="53"
                        width="44" x="155" y="103"/>
                    <data:bbox framespan="180:180" height="53"
                        width="44" x="164" y="105"/>
                    <data:bbox framespan="181:181" height="53"
                        width="44" x="168" y="105"/>
                    <data:bbox framespan="182:182" height="53"
                        width="44" x="178" y="108"/>
                    <data:bbox framespan="183:183" height="53"
                        width="44" x="183" y="108"/>
                    <data:bbox framespan="184:184" height="53"
                        width="44" x="182" y="108"/>
                    <data:bbox framespan="185:185" height="53"
                        width="44" x="187" y="107"/>
                    <data:bbox framespan="186:186" height="53"
                        width="44" x="194" y="107"/>
                    <data:bbox framespan="187:187" height="58"
                        width="35" x="202" y="103"/>
                    <data:bbox framespan="188:189" height="58"
                        width="38" x="204" y="103"/>
                    <data:bbox framespan="190:190" height="64"
                        width="40" x="207" y="90"/>
                    <data:bbox framespan="191:191" height="65"
                        width="40" x="207" y="88"/>
                    <data:bbox framespan="192:192" height="60"
                        width="43" x="207" y="88"/>
                    <data:bbox framespan="193:194" height="54"
                        width="43" x="206" y="90"/>
                    <data:bbox framespan="195:195" height="40"
                        width="57" x="194" y="98"/>
                    <data:bbox framespan="196:196" height="40"
                        width="57" x="195" y="98"/>
                    <data:bbox framespan="197:197" height="33"
                        width="61" x="197" y="98"/>
                    <data:bbox framespan="198:199" height="33"
                        width="61" x="197" y="97"/>
                    <data:bbox framespan="200:200" height="33"
                        width="61" x="202" y="97"/>
                    <data:bbox framespan="201:202" height="33"
                        width="53" x="208" y="97"/>
                    <data:bbox framespan="203:203" height="33"
                        width="53" x="204" y="97"/>
                    <data:bbox framespan="204:204" height="33"
                        width="53" x="204" y="98"/>
                    <data:bbox framespan="205:205" height="33"
                        width="53" x="196" y="100"/>
                    <data:bbox framespan="206:206" height="35"
                        width="53" x="195" y="99"/>
                    <data:bbox framespan="207:207" height="36"
                        width="49" x="192" y="99"/>
                    <data:bbox framespan="208:210" height="48"
                        width="49" x="188" y="97"/>
                    <data:bbox framespan="211:211" height="55"
                        width="49" x="182" y="94"/>
                    <data:bbox framespan="212:212" height="55"
                        width="49" x="180" y="96"/>
                    <data:bbox framespan="213:213" height="56"
                        width="52" x="176" y="94"/>
                    <data:bbox framespan="214:214" height="56"
                        width="47" x="176" y="94"/>
                    <data:bbox framespan="215:216" height="56"
                        width="47" x="173" y="94"/>
                    <data:bbox framespan="217:217" height="52"
                        width="47" x="173" y="97"/>
                    <data:bbox framespan="218:219" height="51"
                        width="47" x="173" y="102"/>
                    <data:bbox framespan="220:220" height="48"
                        width="47" x="173" y="103"/>
                    <data:bbox framespan="221:222" height="50"
                        width="44" x="173" y="109"/>
                    <data:bbox framespan="223:223" height="50"
                        width="40" x="173" y="109"/>
                    <data:bbox framespan="224:225" height="50"
                        width="40" x="169" y="109"/>
                    <data:bbox framespan="226:226" height="50"
                        width="40" x="165" y="109"/>
                    <data:bbox framespan="227:227" height="52"
                        width="40" x="164" y="108"/>
                    <data:bbox framespan="228:228" height="54"
                        width="41" x="158" y="108"/>
                    <data:bbox framespan="229:230" height="54"
                        width="44" x="155" y="108"/>
                    <data:bbox framespan="231:231" height="54"
                        width="48" x="148" y="108"/>
                    <data:bbox framespan="232:232" height="54"
                        width="48" x="145" y="110"/>
                    <data:bbox framespan="233:234" height="54"
                        width="48" x="142" y="110"/>
                    <data:bbox framespan="235:235" height="54"
                        width="44" x="142" y="110"/>
                    <data:bbox framespan="236:236" height="61"
                        width="47" x="135" y="103"/>
                    <data:bbox framespan="237:237" height="63"
                        width="48" x="132" y="101"/>
                    <data:bbox framespan="238:238" height="62"
                        width="51" x="123" y="97"/>
                    <data:bbox framespan="239:240" height="62"
                        width="51" x="118" y="95"/>
                    <data:bbox framespan="241:241" height="64"
                        width="53" x="109" y="91"/>
                    <data:bbox framespan="242:242" height="69"
                        width="54" x="105" y="91"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:4" value="false"/>
                    <data:bvalue framespan="5:242" value="true"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:242" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
