<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
          <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Surfing/v_Surfing_g04_c01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="112"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:112" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="52" width="44"
                        x="27" y="161"/>
                    <data:bbox framespan="2:3" height="52" width="44"
                        x="37" y="158"/>
                    <data:bbox framespan="4:4" height="52" width="44"
                        x="50" y="155"/>
                    <data:bbox framespan="5:5" height="52" width="44"
                        x="58" y="155"/>
                    <data:bbox framespan="6:6" height="52" width="44"
                        x="76" y="149"/>
                    <data:bbox framespan="7:7" height="52" width="44"
                        x="83" y="147"/>
                    <data:bbox framespan="8:8" height="52" width="44"
                        x="97" y="142"/>
                    <data:bbox framespan="9:9" height="52" width="44"
                        x="105" y="140"/>
                    <data:bbox framespan="10:10" height="52" width="44"
                        x="116" y="136"/>
                    <data:bbox framespan="11:11" height="52" width="44"
                        x="124" y="135"/>
                    <data:bbox framespan="12:12" height="52" width="44"
                        x="133" y="132"/>
                    <data:bbox framespan="13:13" height="52" width="44"
                        x="134" y="132"/>
                    <data:bbox framespan="14:14" height="52" width="44"
                        x="142" y="130"/>
                    <data:bbox framespan="15:15" height="52" width="44"
                        x="146" y="132"/>
                    <data:bbox framespan="16:16" height="49" width="44"
                        x="151" y="130"/>
                    <data:bbox framespan="17:19" height="47" width="44"
                        x="154" y="130"/>
                    <data:bbox framespan="20:21" height="45" width="44"
                        x="154" y="130"/>
                    <data:bbox framespan="22:22" height="52" width="44"
                        x="154" y="117"/>
                    <data:bbox framespan="23:23" height="52" width="44"
                        x="152" y="117"/>
                    <data:bbox framespan="24:24" height="52" width="44"
                        x="153" y="112"/>
                    <data:bbox framespan="25:25" height="52" width="44"
                        x="150" y="107"/>
                    <data:bbox framespan="26:27" height="52" width="44"
                        x="151" y="109"/>
                    <data:bbox framespan="28:29" height="52" width="44"
                        x="148" y="110"/>
                    <data:bbox framespan="30:30" height="52" width="44"
                        x="151" y="110"/>
                    <data:bbox framespan="31:33" height="52" width="44"
                        x="151" y="111"/>
                    <data:bbox framespan="34:35" height="52" width="44"
                        x="148" y="111"/>
                    <data:bbox framespan="36:36" height="52" width="44"
                        x="146" y="114"/>
                    <data:bbox framespan="37:37" height="52" width="44"
                        x="150" y="114"/>
                    <data:bbox framespan="38:38" height="52" width="44"
                        x="154" y="114"/>
                    <data:bbox framespan="39:39" height="52" width="44"
                        x="157" y="114"/>
                    <data:bbox framespan="40:40" height="52" width="44"
                        x="161" y="114"/>
                    <data:bbox framespan="41:41" height="52" width="44"
                        x="166" y="114"/>
                    <data:bbox framespan="42:42" height="52" width="44"
                        x="169" y="114"/>
                    <data:bbox framespan="43:43" height="52" width="44"
                        x="171" y="114"/>
                    <data:bbox framespan="44:44" height="55" width="55"
                        x="171" y="112"/>
                    <data:bbox framespan="45:45" height="55" width="55"
                        x="177" y="112"/>
                    <data:bbox framespan="46:46" height="55" width="55"
                        x="181" y="112"/>
                    <data:bbox framespan="47:47" height="55" width="55"
                        x="188" y="113"/>
                    <data:bbox framespan="48:48" height="55" width="55"
                        x="189" y="113"/>
                    <data:bbox framespan="49:49" height="55" width="55"
                        x="194" y="113"/>
                    <data:bbox framespan="50:54" height="55" width="55"
                        x="201" y="113"/>
                    <data:bbox framespan="55:56" height="55" width="55"
                        x="206" y="113"/>
                    <data:bbox framespan="57:57" height="55" width="55"
                        x="211" y="113"/>
                    <data:bbox framespan="58:61" height="55" width="55"
                        x="211" y="109"/>
                    <data:bbox framespan="62:62" height="55" width="55"
                        x="209" y="109"/>
                    <data:bbox framespan="63:63" height="55" width="55"
                        x="208" y="108"/>
                    <data:bbox framespan="64:64" height="55" width="55"
                        x="206" y="109"/>
                    <data:bbox framespan="65:65" height="55" width="55"
                        x="200" y="106"/>
                    <data:bbox framespan="66:66" height="55" width="55"
                        x="198" y="108"/>
                    <data:bbox framespan="67:67" height="55" width="55"
                        x="194" y="109"/>
                    <data:bbox framespan="68:68" height="55" width="55"
                        x="192" y="107"/>
                    <data:bbox framespan="69:69" height="55" width="55"
                        x="190" y="108"/>
                    <data:bbox framespan="70:70" height="55" width="55"
                        x="186" y="109"/>
                    <data:bbox framespan="71:71" height="55" width="55"
                        x="186" y="111"/>
                    <data:bbox framespan="72:72" height="55" width="55"
                        x="180" y="110"/>
                    <data:bbox framespan="73:73" height="55" width="55"
                        x="178" y="110"/>
                    <data:bbox framespan="74:74" height="55" width="55"
                        x="175" y="113"/>
                    <data:bbox framespan="75:75" height="55" width="55"
                        x="172" y="113"/>
                    <data:bbox framespan="76:76" height="55" width="55"
                        x="169" y="113"/>
                    <data:bbox framespan="77:92" height="55" width="55"
                        x="171" y="113"/>
                    <data:bbox framespan="93:95" height="55" width="55"
                        x="170" y="113"/>
                    <data:bbox framespan="96:99" height="55" width="55"
                        x="165" y="113"/>
                    <data:bbox framespan="100:100" height="55"
                        width="55" x="161" y="110"/>
                    <data:bbox framespan="101:102" height="55"
                        width="55" x="159" y="109"/>
                    <data:bbox framespan="103:103" height="55"
                        width="55" x="161" y="109"/>
                    <data:bbox framespan="104:104" height="55"
                        width="55" x="158" y="109"/>
                    <data:bbox framespan="105:105" height="55"
                        width="55" x="156" y="109"/>
                    <data:bbox framespan="106:106" height="55"
                        width="55" x="158" y="106"/>
                    <data:bbox framespan="107:110" height="55"
                        width="55" x="160" y="108"/>
                    <data:bbox framespan="111:111" height="55"
                        width="55" x="165" y="107"/>
                    <data:bbox framespan="112:112" height="55"
                        width="55" x="170" y="107"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:112" value="true"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
