<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
          <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Surfing/v_Surfing_g09_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="141"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:141" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="41" width="45"
                        x="186" y="129"/>
                    <data:bbox framespan="2:2" height="41" width="45"
                        x="182" y="129"/>
                    <data:bbox framespan="3:3" height="41" width="45"
                        x="181" y="129"/>
                    <data:bbox framespan="4:4" height="41" width="45"
                        x="179" y="129"/>
                    <data:bbox framespan="5:5" height="41" width="45"
                        x="175" y="129"/>
                    <data:bbox framespan="6:6" height="41" width="45"
                        x="165" y="124"/>
                    <data:bbox framespan="7:7" height="41" width="45"
                        x="162" y="122"/>
                    <data:bbox framespan="8:8" height="41" width="45"
                        x="161" y="117"/>
                    <data:bbox framespan="9:9" height="41" width="45"
                        x="158" y="115"/>
                    <data:bbox framespan="10:10" height="41" width="45"
                        x="155" y="112"/>
                    <data:bbox framespan="11:11" height="49" width="50"
                        x="152" y="106"/>
                    <data:bbox framespan="12:12" height="49" width="50"
                        x="150" y="106"/>
                    <data:bbox framespan="13:13" height="49" width="50"
                        x="148" y="104"/>
                    <data:bbox framespan="14:14" height="49" width="50"
                        x="148" y="102"/>
                    <data:bbox framespan="15:15" height="49" width="50"
                        x="145" y="102"/>
                    <data:bbox framespan="16:16" height="49" width="50"
                        x="145" y="99"/>
                    <data:bbox framespan="17:17" height="49" width="50"
                        x="146" y="96"/>
                    <data:bbox framespan="18:18" height="49" width="50"
                        x="146" y="93"/>
                    <data:bbox framespan="19:19" height="49" width="50"
                        x="146" y="89"/>
                    <data:bbox framespan="20:20" height="49" width="50"
                        x="143" y="89"/>
                    <data:bbox framespan="21:21" height="49" width="46"
                        x="145" y="90"/>
                    <data:bbox framespan="22:22" height="49" width="46"
                        x="145" y="93"/>
                    <data:bbox framespan="23:24" height="49" width="46"
                        x="145" y="95"/>
                    <data:bbox framespan="25:25" height="49" width="46"
                        x="140" y="93"/>
                    <data:bbox framespan="26:26" height="49" width="46"
                        x="139" y="93"/>
                    <data:bbox framespan="27:27" height="59" width="44"
                        x="143" y="89"/>
                    <data:bbox framespan="28:28" height="59" width="44"
                        x="143" y="91"/>
                    <data:bbox framespan="29:29" height="59" width="44"
                        x="143" y="93"/>
                    <data:bbox framespan="30:30" height="59" width="44"
                        x="145" y="93"/>
                    <data:bbox framespan="31:31" height="59" width="44"
                        x="147" y="98"/>
                    <data:bbox framespan="32:32" height="55" width="44"
                        x="149" y="104"/>
                    <data:bbox framespan="33:33" height="55" width="44"
                        x="150" y="104"/>
                    <data:bbox framespan="34:34" height="55" width="44"
                        x="152" y="104"/>
                    <data:bbox framespan="35:35" height="55" width="44"
                        x="153" y="107"/>
                    <data:bbox framespan="36:36" height="55" width="44"
                        x="154" y="107"/>
                    <data:bbox framespan="37:37" height="55" width="44"
                        x="161" y="109"/>
                    <data:bbox framespan="38:38" height="55" width="44"
                        x="165" y="110"/>
                    <data:bbox framespan="39:39" height="55" width="44"
                        x="169" y="114"/>
                    <data:bbox framespan="40:40" height="55" width="44"
                        x="172" y="122"/>
                    <data:bbox framespan="41:41" height="55" width="44"
                        x="172" y="126"/>
                    <data:bbox framespan="42:42" height="55" width="44"
                        x="174" y="128"/>
                    <data:bbox framespan="43:43" height="55" width="44"
                        x="180" y="128"/>
                    <data:bbox framespan="44:44" height="55" width="44"
                        x="184" y="131"/>
                    <data:bbox framespan="45:45" height="55" width="44"
                        x="188" y="133"/>
                    <data:bbox framespan="46:46" height="55" width="44"
                        x="191" y="133"/>
                    <data:bbox framespan="47:47" height="55" width="44"
                        x="193" y="133"/>
                    <data:bbox framespan="48:48" height="55" width="44"
                        x="198" y="136"/>
                    <data:bbox framespan="49:49" height="55" width="44"
                        x="202" y="137"/>
                    <data:bbox framespan="50:50" height="55" width="44"
                        x="205" y="137"/>
                    <data:bbox framespan="51:51" height="55" width="44"
                        x="209" y="137"/>
                    <data:bbox framespan="52:52" height="55" width="44"
                        x="214" y="137"/>
                    <data:bbox framespan="53:53" height="55" width="44"
                        x="218" y="137"/>
                    <data:bbox framespan="54:54" height="55" width="44"
                        x="221" y="137"/>
                    <data:bbox framespan="55:55" height="52" width="51"
                        x="216" y="140"/>
                    <data:bbox framespan="56:56" height="52" width="51"
                        x="218" y="140"/>
                    <data:bbox framespan="57:57" height="52" width="51"
                        x="218" y="137"/>
                    <data:bbox framespan="58:58" height="52" width="51"
                        x="220" y="136"/>
                    <data:bbox framespan="59:59" height="52" width="51"
                        x="221" y="135"/>
                    <data:bbox framespan="60:65" height="52" width="51"
                        x="219" y="135"/>
                    <data:bbox framespan="66:68" height="48" width="44"
                        x="226" y="139"/>
                    <data:bbox framespan="69:69" height="48" width="44"
                        x="231" y="139"/>
                    <data:bbox framespan="70:70" height="48" width="44"
                        x="231" y="141"/>
                    <data:bbox framespan="71:78" height="48" width="44"
                        x="233" y="141"/>
                    <data:bbox framespan="79:81" height="48" width="44"
                        x="231" y="141"/>
                    <data:bbox framespan="82:82" height="48" width="44"
                        x="224" y="139"/>
                    <data:bbox framespan="83:83" height="48" width="44"
                        x="221" y="138"/>
                    <data:bbox framespan="84:84" height="48" width="44"
                        x="219" y="138"/>
                    <data:bbox framespan="85:85" height="48" width="44"
                        x="215" y="138"/>
                    <data:bbox framespan="86:86" height="40" width="45"
                        x="208" y="138"/>
                    <data:bbox framespan="87:87" height="40" width="45"
                        x="204" y="136"/>
                    <data:bbox framespan="88:88" height="40" width="45"
                        x="202" y="131"/>
                    <data:bbox framespan="89:89" height="40" width="45"
                        x="199" y="130"/>
                    <data:bbox framespan="90:90" height="40" width="45"
                        x="199" y="127"/>
                    <data:bbox framespan="91:91" height="49" width="46"
                        x="196" y="124"/>
                    <data:bbox framespan="92:92" height="50" width="55"
                        x="189" y="120"/>
                    <data:bbox framespan="93:94" height="50" width="55"
                        x="188" y="119"/>
                    <data:bbox framespan="95:95" height="50" width="55"
                        x="185" y="119"/>
                    <data:bbox framespan="96:96" height="44" width="49"
                        x="182" y="116"/>
                    <data:bbox framespan="97:97" height="44" width="49"
                        x="181" y="114"/>
                    <data:bbox framespan="98:99" height="44" width="49"
                        x="177" y="114"/>
                    <data:bbox framespan="100:100" height="44"
                        width="49" x="177" y="108"/>
                    <data:bbox framespan="101:101" height="44"
                        width="49" x="173" y="106"/>
                    <data:bbox framespan="102:102" height="44"
                        width="49" x="170" y="102"/>
                    <data:bbox framespan="103:103" height="44"
                        width="49" x="169" y="102"/>
                    <data:bbox framespan="104:104" height="44"
                        width="49" x="166" y="102"/>
                    <data:bbox framespan="105:105" height="44"
                        width="49" x="164" y="102"/>
                    <data:bbox framespan="106:106" height="44"
                        width="49" x="163" y="102"/>
                    <data:bbox framespan="107:108" height="44"
                        width="49" x="165" y="102"/>
                    <data:bbox framespan="109:109" height="44"
                        width="49" x="164" y="104"/>
                    <data:bbox framespan="110:110" height="44"
                        width="49" x="162" y="104"/>
                    <data:bbox framespan="111:116" height="44"
                        width="49" x="162" y="106"/>
                    <data:bbox framespan="117:117" height="47"
                        width="45" x="162" y="106"/>
                    <data:bbox framespan="118:118" height="47"
                        width="45" x="164" y="106"/>
                    <data:bbox framespan="119:122" height="47"
                        width="45" x="166" y="106"/>
                    <data:bbox framespan="123:124" height="47"
                        width="45" x="167" y="106"/>
                    <data:bbox framespan="125:126" height="47"
                        width="45" x="170" y="106"/>
                    <data:bbox framespan="127:127" height="47"
                        width="45" x="172" y="106"/>
                    <data:bbox framespan="128:128" height="47"
                        width="45" x="172" y="109"/>
                    <data:bbox framespan="129:130" height="47"
                        width="45" x="174" y="109"/>
                    <data:bbox framespan="131:131" height="47"
                        width="45" x="177" y="111"/>
                    <data:bbox framespan="132:132" height="47"
                        width="45" x="179" y="114"/>
                    <data:bbox framespan="133:133" height="47"
                        width="45" x="179" y="116"/>
                    <data:bbox framespan="134:135" height="47"
                        width="45" x="181" y="116"/>
                    <data:bbox framespan="136:136" height="47"
                        width="45" x="187" y="119"/>
                    <data:bbox framespan="137:140" height="47"
                        width="45" x="188" y="121"/>
                    <data:bbox framespan="141:141" height="47"
                        width="45" x="188" y="123"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:141" value="true"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:141" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
