<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
          <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
          <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
            <default>
              <data:bvalue value="false"/>
            </default>
          </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Surfing/v_Surfing_g04_c02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="175"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:175" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="13:18" height="29" width="22"
                        x="215" y="87"/>
                    <data:bbox framespan="19:20" height="29" width="22"
                        x="212" y="87"/>
                    <data:bbox framespan="21:22" height="29" width="22"
                        x="210" y="87"/>
                    <data:bbox framespan="23:24" height="29" width="22"
                        x="206" y="87"/>
                    <data:bbox framespan="25:26" height="29" width="22"
                        x="202" y="88"/>
                    <data:bbox framespan="27:29" height="29" width="22"
                        x="197" y="91"/>
                    <data:bbox framespan="30:30" height="29" width="22"
                        x="196" y="94"/>
                    <data:bbox framespan="31:31" height="29" width="22"
                        x="193" y="98"/>
                    <data:bbox framespan="32:32" height="29" width="22"
                        x="196" y="97"/>
                    <data:bbox framespan="33:34" height="29" width="22"
                        x="195" y="101"/>
                    <data:bbox framespan="35:40" height="29" width="22"
                        x="194" y="104"/>
                    <data:bbox framespan="41:43" height="29" width="22"
                        x="193" y="107"/>
                    <data:bbox framespan="44:45" height="29" width="22"
                        x="196" y="106"/>
                    <data:bbox framespan="46:46" height="29" width="22"
                        x="200" y="106"/>
                    <data:bbox framespan="47:48" height="29" width="22"
                        x="203" y="106"/>
                    <data:bbox framespan="49:49" height="29" width="22"
                        x="206" y="104"/>
                    <data:bbox framespan="50:51" height="29" width="22"
                        x="209" y="104"/>
                    <data:bbox framespan="52:53" height="29" width="22"
                        x="210" y="103"/>
                    <data:bbox framespan="54:54" height="29" width="22"
                        x="213" y="102"/>
                    <data:bbox framespan="55:59" height="29" width="22"
                        x="215" y="102"/>
                    <data:bbox framespan="60:60" height="29" width="22"
                        x="219" y="103"/>
                    <data:bbox framespan="61:64" height="29" width="22"
                        x="220" y="103"/>
                    <data:bbox framespan="65:65" height="29" width="22"
                        x="222" y="105"/>
                    <data:bbox framespan="66:66" height="29" width="22"
                        x="224" y="105"/>
                    <data:bbox framespan="67:67" height="29" width="22"
                        x="224" y="107"/>
                    <data:bbox framespan="68:69" height="29" width="21"
                        x="224" y="108"/>
                    <data:bbox framespan="70:70" height="29" width="21"
                        x="228" y="107"/>
                    <data:bbox framespan="71:71" height="29" width="21"
                        x="230" y="108"/>
                    <data:bbox framespan="72:72" height="29" width="21"
                        x="231" y="108"/>
                    <data:bbox framespan="73:73" height="29" width="21"
                        x="233" y="108"/>
                    <data:bbox framespan="74:74" height="29" width="21"
                        x="234" y="107"/>
                    <data:bbox framespan="75:75" height="29" width="21"
                        x="234" y="109"/>
                    <data:bbox framespan="76:76" height="29" width="21"
                        x="235" y="109"/>
                    <data:bbox framespan="77:77" height="29" width="21"
                        x="237" y="107"/>
                    <data:bbox framespan="78:78" height="29" width="21"
                        x="236" y="110"/>
                    <data:bbox framespan="79:80" height="29" width="21"
                        x="237" y="113"/>
                    <data:bbox framespan="81:81" height="29" width="21"
                        x="239" y="115"/>
                    <data:bbox framespan="82:82" height="29" width="21"
                        x="238" y="114"/>
                    <data:bbox framespan="83:85" height="29" width="21"
                        x="239" y="115"/>
                    <data:bbox framespan="86:86" height="29" width="21"
                        x="234" y="117"/>
                    <data:bbox framespan="87:88" height="29" width="21"
                        x="230" y="117"/>
                    <data:bbox framespan="89:90" height="29" width="24"
                        x="223" y="119"/>
                    <data:bbox framespan="91:91" height="29" width="24"
                        x="221" y="119"/>
                    <data:bbox framespan="92:92" height="29" width="24"
                        x="216" y="120"/>
                    <data:bbox framespan="93:93" height="29" width="24"
                        x="216" y="122"/>
                    <data:bbox framespan="94:95" height="29" width="24"
                        x="213" y="123"/>
                    <data:bbox framespan="96:97" height="29" width="24"
                        x="210" y="125"/>
                    <data:bbox framespan="98:98" height="29" width="24"
                        x="207" y="127"/>
                    <data:bbox framespan="99:99" height="29" width="24"
                        x="206" y="129"/>
                    <data:bbox framespan="100:110" height="29"
                        width="24" x="204" y="131"/>
                    <data:bbox framespan="111:111" height="29"
                        width="24" x="203" y="136"/>
                    <data:bbox framespan="158:159" height="31"
                        width="26" x="169" y="138"/>
                    <data:bbox framespan="160:160" height="31"
                        width="26" x="172" y="140"/>
                    <data:bbox framespan="161:164" height="33"
                        width="31" x="172" y="140"/>
                    <data:bbox framespan="165:166" height="33"
                        width="31" x="174" y="142"/>
                    <data:bbox framespan="167:168" height="33"
                        width="31" x="178" y="142"/>
                    <data:bbox framespan="169:169" height="33"
                        width="31" x="182" y="144"/>
                    <data:bbox framespan="170:171" height="33"
                        width="31" x="185" y="146"/>
                    <data:bbox framespan="172:173" height="33"
                        width="31" x="189" y="146"/>
                    <data:bbox framespan="174:174" height="38"
                        width="33" x="189" y="145"/>
                    <data:bbox framespan="175:175" height="38"
                        width="33" x="189" y="142"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:12" value="false"/>
                    <data:bvalue framespan="13:111" value="true"/>
                    <data:bvalue framespan="112:157" value="false"/>
                    <data:bvalue framespan="158:175" value="true"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
