<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Surfing/v_Surfing_g16_c05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="252"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:252" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="27" width="24"
                        x="209" y="160"/>
                    <data:bbox framespan="2:2" height="27" width="24"
                        x="208" y="162"/>
                    <data:bbox framespan="3:3" height="27" width="24"
                        x="207" y="162"/>
                    <data:bbox framespan="4:4" height="27" width="24"
                        x="206" y="162"/>
                    <data:bbox framespan="5:5" height="27" width="24"
                        x="205" y="162"/>
                    <data:bbox framespan="6:7" height="27" width="24"
                        x="205" y="163"/>
                    <data:bbox framespan="8:8" height="27" width="24"
                        x="204" y="163"/>
                    <data:bbox framespan="9:9" height="27" width="24"
                        x="204" y="164"/>
                    <data:bbox framespan="10:10" height="27" width="24"
                        x="203" y="164"/>
                    <data:bbox framespan="11:11" height="27" width="24"
                        x="202" y="164"/>
                    <data:bbox framespan="12:12" height="27" width="24"
                        x="201" y="164"/>
                    <data:bbox framespan="13:16" height="27" width="24"
                        x="200" y="164"/>
                    <data:bbox framespan="17:17" height="27" width="24"
                        x="199" y="164"/>
                    <data:bbox framespan="18:19" height="27" width="24"
                        x="198" y="164"/>
                    <data:bbox framespan="20:20" height="27" width="24"
                        x="198" y="165"/>
                    <data:bbox framespan="21:21" height="27" width="24"
                        x="197" y="165"/>
                    <data:bbox framespan="22:22" height="27" width="24"
                        x="196" y="165"/>
                    <data:bbox framespan="23:23" height="27" width="24"
                        x="195" y="166"/>
                    <data:bbox framespan="24:24" height="27" width="24"
                        x="194" y="166"/>
                    <data:bbox framespan="25:25" height="27" width="24"
                        x="193" y="166"/>
                    <data:bbox framespan="26:26" height="27" width="24"
                        x="192" y="166"/>
                    <data:bbox framespan="27:27" height="27" width="24"
                        x="191" y="166"/>
                    <data:bbox framespan="28:28" height="27" width="24"
                        x="190" y="166"/>
                    <data:bbox framespan="29:29" height="27" width="24"
                        x="190" y="168"/>
                    <data:bbox framespan="30:30" height="27" width="24"
                        x="191" y="168"/>
                    <data:bbox framespan="31:31" height="27" width="24"
                        x="191" y="169"/>
                    <data:bbox framespan="32:32" height="27" width="24"
                        x="190" y="169"/>
                    <data:bbox framespan="33:33" height="27" width="24"
                        x="189" y="169"/>
                    <data:bbox framespan="34:34" height="27" width="24"
                        x="189" y="170"/>
                    <data:bbox framespan="35:35" height="27" width="24"
                        x="189" y="168"/>
                    <data:bbox framespan="36:36" height="27" width="24"
                        x="189" y="169"/>
                    <data:bbox framespan="37:37" height="27" width="24"
                        x="189" y="170"/>
                    <data:bbox framespan="38:38" height="27" width="24"
                        x="190" y="170"/>
                    <data:bbox framespan="39:39" height="27" width="24"
                        x="190" y="171"/>
                    <data:bbox framespan="40:41" height="27" width="24"
                        x="190" y="170"/>
                    <data:bbox framespan="42:42" height="27" width="24"
                        x="190" y="171"/>
                    <data:bbox framespan="43:44" height="27" width="24"
                        x="191" y="171"/>
                    <data:bbox framespan="45:46" height="27" width="24"
                        x="190" y="171"/>
                    <data:bbox framespan="47:47" height="27" width="24"
                        x="189" y="171"/>
                    <data:bbox framespan="48:51" height="27" width="24"
                        x="187" y="171"/>
                    <data:bbox framespan="52:65" height="27" width="24"
                        x="187" y="172"/>
                    <data:bbox framespan="66:67" height="27" width="24"
                        x="185" y="172"/>
                    <data:bbox framespan="68:72" height="27" width="24"
                        x="185" y="173"/>
                    <data:bbox framespan="73:75" height="27" width="24"
                        x="182" y="172"/>
                    <data:bbox framespan="76:76" height="27" width="24"
                        x="181" y="172"/>
                    <data:bbox framespan="77:78" height="27" width="24"
                        x="181" y="171"/>
                    <data:bbox framespan="79:79" height="27" width="24"
                        x="181" y="170"/>
                    <data:bbox framespan="80:82" height="27" width="24"
                        x="181" y="173"/>
                    <data:bbox framespan="83:86" height="27" width="24"
                        x="181" y="174"/>
                    <data:bbox framespan="87:90" height="27" width="24"
                        x="181" y="175"/>
                    <data:bbox framespan="91:91" height="27" width="24"
                        x="181" y="173"/>
                    <data:bbox framespan="92:93" height="27" width="24"
                        x="178" y="173"/>
                    <data:bbox framespan="94:95" height="27" width="24"
                        x="178" y="172"/>
                    <data:bbox framespan="96:99" height="27" width="24"
                        x="179" y="168"/>
                    <data:bbox framespan="100:100" height="27"
                        width="24" x="180" y="169"/>
                    <data:bbox framespan="101:102" height="27"
                        width="24" x="181" y="169"/>
                    <data:bbox framespan="103:103" height="27"
                        width="24" x="182" y="170"/>
                    <data:bbox framespan="104:104" height="27"
                        width="24" x="180" y="170"/>
                    <data:bbox framespan="105:105" height="27"
                        width="24" x="182" y="170"/>
                    <data:bbox framespan="106:106" height="27"
                        width="24" x="178" y="170"/>
                    <data:bbox framespan="107:107" height="27"
                        width="24" x="180" y="171"/>
                    <data:bbox framespan="108:109" height="27"
                        width="24" x="182" y="171"/>
                    <data:bbox framespan="110:112" height="27"
                        width="24" x="180" y="172"/>
                    <data:bbox framespan="113:114" height="27"
                        width="24" x="180" y="171"/>
                    <data:bbox framespan="115:115" height="27"
                        width="24" x="181" y="171"/>
                    <data:bbox framespan="116:117" height="27"
                        width="24" x="181" y="170"/>
                    <data:bbox framespan="118:119" height="27"
                        width="24" x="180" y="169"/>
                    <data:bbox framespan="120:120" height="27"
                        width="24" x="180" y="168"/>
                    <data:bbox framespan="121:122" height="27"
                        width="24" x="179" y="168"/>
                    <data:bbox framespan="123:125" height="27"
                        width="24" x="179" y="169"/>
                    <data:bbox framespan="126:126" height="27"
                        width="24" x="181" y="167"/>
                    <data:bbox framespan="127:127" height="27"
                        width="24" x="181" y="166"/>
                    <data:bbox framespan="128:128" height="27"
                        width="24" x="181" y="165"/>
                    <data:bbox framespan="129:129" height="27"
                        width="24" x="181" y="164"/>
                    <data:bbox framespan="130:131" height="27"
                        width="24" x="181" y="163"/>
                    <data:bbox framespan="132:132" height="27"
                        width="24" x="179" y="159"/>
                    <data:bbox framespan="133:133" height="27"
                        width="24" x="178" y="159"/>
                    <data:bbox framespan="134:134" height="27"
                        width="24" x="177" y="159"/>
                    <data:bbox framespan="135:135" height="27"
                        width="24" x="177" y="158"/>
                    <data:bbox framespan="136:136" height="27"
                        width="24" x="177" y="157"/>
                    <data:bbox framespan="137:137" height="27"
                        width="24" x="177" y="155"/>
                    <data:bbox framespan="138:138" height="27"
                        width="24" x="177" y="154"/>
                    <data:bbox framespan="139:139" height="27"
                        width="24" x="175" y="157"/>
                    <data:bbox framespan="140:140" height="27"
                        width="24" x="174" y="157"/>
                    <data:bbox framespan="141:141" height="27"
                        width="24" x="173" y="157"/>
                    <data:bbox framespan="142:142" height="27"
                        width="24" x="174" y="159"/>
                    <data:bbox framespan="143:143" height="27"
                        width="24" x="175" y="159"/>
                    <data:bbox framespan="144:144" height="27"
                        width="24" x="175" y="160"/>
                    <data:bbox framespan="145:145" height="27"
                        width="24" x="175" y="161"/>
                    <data:bbox framespan="146:146" height="27"
                        width="24" x="175" y="163"/>
                    <data:bbox framespan="147:148" height="27"
                        width="24" x="175" y="164"/>
                    <data:bbox framespan="149:149" height="27"
                        width="24" x="174" y="165"/>
                    <data:bbox framespan="150:150" height="27"
                        width="24" x="173" y="165"/>
                    <data:bbox framespan="151:153" height="27"
                        width="24" x="173" y="166"/>
                    <data:bbox framespan="154:157" height="27"
                        width="24" x="173" y="167"/>
                    <data:bbox framespan="158:158" height="27"
                        width="24" x="171" y="167"/>
                    <data:bbox framespan="159:159" height="27"
                        width="24" x="171" y="166"/>
                    <data:bbox framespan="160:161" height="27"
                        width="24" x="170" y="166"/>
                    <data:bbox framespan="162:162" height="27"
                        width="24" x="170" y="167"/>
                    <data:bbox framespan="163:164" height="27"
                        width="24" x="171" y="168"/>
                    <data:bbox framespan="165:165" height="27"
                        width="24" x="171" y="169"/>
                    <data:bbox framespan="166:168" height="27"
                        width="24" x="172" y="169"/>
                    <data:bbox framespan="169:169" height="27"
                        width="24" x="172" y="166"/>
                    <data:bbox framespan="170:170" height="27"
                        width="24" x="172" y="165"/>
                    <data:bbox framespan="171:171" height="27"
                        width="24" x="172" y="164"/>
                    <data:bbox framespan="172:172" height="27"
                        width="24" x="172" y="163"/>
                    <data:bbox framespan="173:173" height="27"
                        width="24" x="172" y="162"/>
                    <data:bbox framespan="174:175" height="27"
                        width="24" x="172" y="161"/>
                    <data:bbox framespan="176:177" height="27"
                        width="24" x="172" y="159"/>
                    <data:bbox framespan="178:178" height="27"
                        width="24" x="172" y="158"/>
                    <data:bbox framespan="179:179" height="27"
                        width="24" x="172" y="157"/>
                    <data:bbox framespan="180:180" height="27"
                        width="24" x="172" y="156"/>
                    <data:bbox framespan="181:181" height="27"
                        width="24" x="172" y="155"/>
                    <data:bbox framespan="182:182" height="27"
                        width="24" x="172" y="154"/>
                    <data:bbox framespan="183:183" height="27"
                        width="24" x="172" y="153"/>
                    <data:bbox framespan="184:184" height="27"
                        width="24" x="172" y="152"/>
                    <data:bbox framespan="185:185" height="27"
                        width="24" x="172" y="151"/>
                    <data:bbox framespan="186:187" height="27"
                        width="24" x="172" y="150"/>
                    <data:bbox framespan="188:189" height="27"
                        width="24" x="172" y="149"/>
                    <data:bbox framespan="190:190" height="27"
                        width="24" x="172" y="148"/>
                    <data:bbox framespan="191:192" height="27"
                        width="24" x="172" y="147"/>
                    <data:bbox framespan="193:193" height="27"
                        width="24" x="172" y="146"/>
                    <data:bbox framespan="194:194" height="27"
                        width="24" x="172" y="145"/>
                    <data:bbox framespan="195:195" height="27"
                        width="24" x="172" y="144"/>
                    <data:bbox framespan="196:197" height="27"
                        width="24" x="172" y="143"/>
                    <data:bbox framespan="198:199" height="27"
                        width="24" x="172" y="142"/>
                    <data:bbox framespan="200:200" height="27"
                        width="24" x="173" y="142"/>
                    <data:bbox framespan="201:201" height="27"
                        width="24" x="173" y="141"/>
                    <data:bbox framespan="202:202" height="27"
                        width="24" x="173" y="140"/>
                    <data:bbox framespan="203:204" height="27"
                        width="24" x="173" y="139"/>
                    <data:bbox framespan="205:205" height="27"
                        width="24" x="173" y="138"/>
                    <data:bbox framespan="206:206" height="27"
                        width="24" x="173" y="137"/>
                    <data:bbox framespan="207:208" height="27"
                        width="24" x="173" y="136"/>
                    <data:bbox framespan="209:210" height="27"
                        width="24" x="173" y="135"/>
                    <data:bbox framespan="211:211" height="27"
                        width="24" x="173" y="134"/>
                    <data:bbox framespan="212:212" height="27"
                        width="24" x="173" y="131"/>
                    <data:bbox framespan="213:213" height="27"
                        width="24" x="173" y="130"/>
                    <data:bbox framespan="214:214" height="27"
                        width="24" x="173" y="129"/>
                    <data:bbox framespan="215:215" height="27"
                        width="24" x="173" y="128"/>
                    <data:bbox framespan="216:216" height="27"
                        width="24" x="173" y="127"/>
                    <data:bbox framespan="217:217" height="27"
                        width="24" x="173" y="125"/>
                    <data:bbox framespan="218:218" height="27"
                        width="24" x="178" y="123"/>
                    <data:bbox framespan="219:219" height="27"
                        width="24" x="178" y="122"/>
                    <data:bbox framespan="220:220" height="27"
                        width="24" x="178" y="121"/>
                    <data:bbox framespan="221:222" height="27"
                        width="24" x="179" y="121"/>
                    <data:bbox framespan="223:224" height="27"
                        width="24" x="179" y="122"/>
                    <data:bbox framespan="225:225" height="27"
                        width="24" x="179" y="121"/>
                    <data:bbox framespan="226:226" height="27"
                        width="24" x="179" y="120"/>
                    <data:bbox framespan="227:229" height="27"
                        width="24" x="181" y="119"/>
                    <data:bbox framespan="230:230" height="27"
                        width="24" x="182" y="118"/>
                    <data:bbox framespan="231:231" height="27"
                        width="24" x="183" y="118"/>
                </attribute>
                <attribute name="ApplyEyeMakeup"/>
                <attribute name="ApplyLipstick"/>
                <attribute name="Archery"/>
                <attribute name="BabyCrawling"/>
                <attribute name="BalanceBeam"/>
                <attribute name="BandMarching"/>
                <attribute name="BaseballPitch"/>
                <attribute name="Basketball"/>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="BenchPress"/>
                <attribute name="Biking"/>
                <attribute name="Billiards"/>
                <attribute name="BlowDryHair"/>
                <attribute name="BlowingCandles"/>
                <attribute name="BodyWeightSquats"/>
                <attribute name="Bowling"/>
                <attribute name="BoxingPunchingBag"/>
                <attribute name="BoxingSpeedBag"/>
                <attribute name="BreastStroke"/>
                <attribute name="BrushingTeeth"/>
                <attribute name="CleanAndJerk"/>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="CricketShot"/>
                <attribute name="CuttingInKitchen"/>
                <attribute name="Diving"/>
                <attribute name="Drumming"/>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty"/>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch"/>
                <attribute name="FrontCrawl"/>
                <attribute name="GolfSwing"/>
                <attribute name="Haircut"/>
                <attribute name="Hammering"/>
                <attribute name="HammerThrow"/>
                <attribute name="HandstandPushups"/>
                <attribute name="HandstandWalking"/>
                <attribute name="HeadMassage"/>
                <attribute name="HighJump"/>
                <attribute name="HorseRace"/>
                <attribute name="HorseRiding"/>
                <attribute name="HulaHoop"/>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="JavelinThrow"/>
                <attribute name="JugglingBalls"/>
                <attribute name="JumpingJack"/>
                <attribute name="JumpRope"/>
                <attribute name="Kayaking"/>
                <attribute name="Knitting"/>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="Lunges"/>
                <attribute name="MilitaryParade"/>
                <attribute name="Mixing"/>
                <attribute name="MoppingFloor"/>
                <attribute name="Nunchucks"/>
                <attribute name="ParallelBars"/>
                <attribute name="PizzaTossing"/>
                <attribute name="PlayingCello"/>
                <attribute name="PlayingDaf"/>
                <attribute name="PlayingDhol"/>
                <attribute name="PlayingFlute"/>
                <attribute name="PlayingGuitar"/>
                <attribute name="PlayingPiano"/>
                <attribute name="PlayingSitar"/>
                <attribute name="PlayingTabla"/>
                <attribute name="PlayingViolin"/>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="PommelHorse"/>
                <attribute name="PullUps"/>
                <attribute name="Punch"/>
                <attribute name="PushUps"/>
                <attribute name="Rafting"/>
                <attribute name="RockClimbingIndoor"/>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="Rowing"/>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="ShavingBeard"/>
                <attribute name="Shotput"/>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="SkyDiving"/>
                <attribute name="SoccerJuggling"/>
                <attribute name="SoccerPenalty"/>
                <attribute name="StillRings"/>
                <attribute name="SumoWrestling"/>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:231" value="true"/>
                    <data:bvalue framespan="232:252" value="false"/>
                </attribute>
                <attribute name="Swing"/>
                <attribute name="TableTennisShot"/>
                <attribute name="TaiChi"/>
                <attribute name="TennisSwing"/>
                <attribute name="ThrowDiscus"/>
                <attribute name="TrampolineJumping"/>
                <attribute name="Typing"/>
                <attribute name="UnevenBars"/>
                <attribute name="VolleyballSpiking"/>
                <attribute name="WalkingWithDog"/>
                <attribute name="WallPushups"/>
                <attribute name="WritingOnBoard"/>
                <attribute name="YoYo"/>
            </object>
        </sourcefile>
    </data>
</viper>
