<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Surfing/v_Surfing_g20_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="256"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:256" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="31" width="31"
                        x="127" y="113"/>
                    <data:bbox framespan="2:2" height="36" width="31"
                        x="116" y="108"/>
                    <data:bbox framespan="3:4" height="36" width="31"
                        x="115" y="107"/>
                    <data:bbox framespan="5:5" height="45" width="46"
                        x="101" y="98"/>
                    <data:bbox framespan="6:6" height="48" width="46"
                        x="100" y="93"/>
                    <data:bbox framespan="7:7" height="62" width="37"
                        x="109" y="81"/>
                    <data:bbox framespan="8:9" height="60" width="37"
                        x="105" y="80"/>
                    <data:bbox framespan="10:10" height="55" width="37"
                        x="102" y="77"/>
                    <data:bbox framespan="11:11" height="52" width="38"
                        x="105" y="81"/>
                    <data:bbox framespan="12:12" height="33" width="55"
                        x="93" y="81"/>
                    <data:bbox framespan="13:14" height="33" width="55"
                        x="93" y="76"/>
                    <data:bbox framespan="15:15" height="33" width="47"
                        x="108" y="76"/>
                    <data:bbox framespan="16:16" height="29" width="47"
                        x="108" y="76"/>
                    <data:bbox framespan="17:17" height="37" width="46"
                        x="116" y="72"/>
                    <data:bbox framespan="18:18" height="37" width="44"
                        x="120" y="72"/>
                    <data:bbox framespan="19:19" height="33" width="44"
                        x="120" y="72"/>
                    <data:bbox framespan="20:20" height="36" width="41"
                        x="129" y="73"/>
                    <data:bbox framespan="21:21" height="36" width="41"
                        x="131" y="74"/>
                    <data:bbox framespan="22:22" height="36" width="41"
                        x="134" y="76"/>
                    <data:bbox framespan="23:24" height="36" width="41"
                        x="135" y="77"/>
                    <data:bbox framespan="25:25" height="39" width="45"
                        x="135" y="77"/>
                    <data:bbox framespan="26:26" height="39" width="37"
                        x="142" y="77"/>
                    <data:bbox framespan="27:27" height="39" width="32"
                        x="146" y="77"/>
                    <data:bbox framespan="28:29" height="34" width="32"
                        x="146" y="77"/>
                    <data:bbox framespan="30:30" height="35" width="32"
                        x="140" y="77"/>
                    <data:bbox framespan="31:31" height="35" width="32"
                        x="137" y="78"/>
                    <data:bbox framespan="32:32" height="33" width="36"
                        x="132" y="78"/>
                    <data:bbox framespan="33:34" height="33" width="36"
                        x="131" y="78"/>
                    <data:bbox framespan="35:36" height="33" width="36"
                        x="125" y="78"/>
                    <data:bbox framespan="37:39" height="37" width="37"
                        x="125" y="78"/>
                    <data:bbox framespan="40:40" height="42" width="37"
                        x="125" y="78"/>
                    <data:bbox framespan="41:41" height="42" width="39"
                        x="125" y="78"/>
                    <data:bbox framespan="42:42" height="45" width="39"
                        x="125" y="83"/>
                    <data:bbox framespan="43:44" height="45" width="39"
                        x="125" y="85"/>
                    <data:bbox framespan="45:45" height="45" width="39"
                        x="125" y="91"/>
                    <data:bbox framespan="46:46" height="45" width="39"
                        x="124" y="93"/>
                    <data:bbox framespan="47:47" height="47" width="39"
                        x="124" y="96"/>
                    <data:bbox framespan="48:48" height="47" width="39"
                        x="124" y="98"/>
                    <data:bbox framespan="49:49" height="47" width="39"
                        x="124" y="99"/>
                    <data:bbox framespan="50:50" height="47" width="39"
                        x="126" y="102"/>
                    <data:bbox framespan="51:51" height="47" width="39"
                        x="126" y="103"/>
                    <data:bbox framespan="52:52" height="47" width="41"
                        x="126" y="104"/>
                    <data:bbox framespan="53:53" height="47" width="45"
                        x="121" y="104"/>
                    <data:bbox framespan="54:54" height="47" width="48"
                        x="121" y="104"/>
                    <data:bbox framespan="55:56" height="47" width="48"
                        x="120" y="102"/>
                    <data:bbox framespan="57:57" height="39" width="48"
                        x="120" y="102"/>
                    <data:bbox framespan="58:59" height="43" width="48"
                        x="120" y="102"/>
                    <data:bbox framespan="60:60" height="43" width="42"
                        x="124" y="102"/>
                    <data:bbox framespan="61:61" height="43" width="42"
                        x="121" y="102"/>
                    <data:bbox framespan="62:65" height="36" width="37"
                        x="122" y="105"/>
                    <data:bbox framespan="66:66" height="28" width="25"
                        x="129" y="108"/>
                    <data:bbox framespan="67:68" height="37" width="29"
                        x="129" y="98"/>
                    <data:bbox framespan="69:69" height="36" width="40"
                        x="129" y="98"/>
                    <data:bbox framespan="70:70" height="40" width="36"
                        x="129" y="93"/>
                    <data:bbox framespan="71:71" height="40" width="36"
                        x="128" y="91"/>
                    <data:bbox framespan="72:72" height="40" width="36"
                        x="121" y="89"/>
                    <data:bbox framespan="73:73" height="40" width="36"
                        x="116" y="88"/>
                    <data:bbox framespan="74:75" height="40" width="36"
                        x="113" y="87"/>
                    <data:bbox framespan="76:76" height="40" width="43"
                        x="108" y="87"/>
                    <data:bbox framespan="77:81" height="35" width="50"
                        x="98" y="88"/>
                    <data:bbox framespan="82:82" height="40" width="54"
                        x="98" y="81"/>
                    <data:bbox framespan="83:83" height="40" width="60"
                        x="98" y="81"/>
                    <data:bbox framespan="84:84" height="44" width="60"
                        x="98" y="81"/>
                    <data:bbox framespan="85:85" height="44" width="60"
                        x="98" y="80"/>
                    <data:bbox framespan="86:86" height="45" width="65"
                        x="98" y="78"/>
                    <data:bbox framespan="87:87" height="50" width="61"
                        x="101" y="78"/>
                    <data:bbox framespan="88:91" height="55" width="61"
                        x="101" y="78"/>
                    <data:bbox framespan="92:92" height="55" width="53"
                        x="101" y="78"/>
                    <data:bbox framespan="93:93" height="55" width="45"
                        x="108" y="78"/>
                    <data:bbox framespan="94:96" height="55" width="43"
                        x="108" y="78"/>
                    <data:bbox framespan="97:100" height="55" width="38"
                        x="118" y="78"/>
                    <data:bbox framespan="101:101" height="55"
                        width="41" x="121" y="78"/>
                    <data:bbox framespan="102:102" height="57"
                        width="42" x="122" y="74"/>
                    <data:bbox framespan="103:105" height="57"
                        width="44" x="122" y="74"/>
                    <data:bbox framespan="106:106" height="53"
                        width="40" x="129" y="74"/>
                    <data:bbox framespan="107:107" height="53"
                        width="40" x="129" y="75"/>
                    <data:bbox framespan="108:108" height="53"
                        width="40" x="129" y="79"/>
                    <data:bbox framespan="109:110" height="53"
                        width="40" x="127" y="80"/>
                    <data:bbox framespan="111:112" height="55"
                        width="40" x="126" y="81"/>
                    <data:bbox framespan="113:113" height="55"
                        width="40" x="126" y="80"/>
                    <data:bbox framespan="114:115" height="55"
                        width="40" x="125" y="81"/>
                    <data:bbox framespan="116:116" height="55"
                        width="40" x="123" y="81"/>
                    <data:bbox framespan="117:117" height="55"
                        width="40" x="121" y="81"/>
                    <data:bbox framespan="118:118" height="55"
                        width="40" x="117" y="81"/>
                    <data:bbox framespan="119:119" height="55"
                        width="40" x="115" y="81"/>
                    <data:bbox framespan="120:120" height="55"
                        width="40" x="114" y="81"/>
                    <data:bbox framespan="121:121" height="55"
                        width="40" x="111" y="81"/>
                    <data:bbox framespan="122:122" height="55"
                        width="40" x="109" y="81"/>
                    <data:bbox framespan="123:123" height="55"
                        width="40" x="106" y="84"/>
                    <data:bbox framespan="124:125" height="55"
                        width="40" x="106" y="85"/>
                    <data:bbox framespan="126:126" height="55"
                        width="40" x="105" y="86"/>
                    <data:bbox framespan="127:128" height="55"
                        width="40" x="104" y="86"/>
                    <data:bbox framespan="129:131" height="55"
                        width="38" x="109" y="86"/>
                    <data:bbox framespan="132:132" height="55"
                        width="38" x="112" y="86"/>
                    <data:bbox framespan="133:133" height="55"
                        width="43" x="112" y="86"/>
                    <data:bbox framespan="134:134" height="55"
                        width="39" x="119" y="86"/>
                    <data:bbox framespan="135:135" height="61"
                        width="39" x="119" y="86"/>
                    <data:bbox framespan="136:137" height="55"
                        width="44" x="119" y="95"/>
                    <data:bbox framespan="138:138" height="55"
                        width="43" x="126" y="95"/>
                    <data:bbox framespan="139:140" height="55"
                        width="46" x="126" y="95"/>
                    <data:bbox framespan="141:141" height="55"
                        width="46" x="131" y="96"/>
                    <data:bbox framespan="142:142" height="55"
                        width="46" x="133" y="96"/>
                    <data:bbox framespan="143:143" height="55"
                        width="46" x="139" y="96"/>
                    <data:bbox framespan="144:145" height="55"
                        width="46" x="139" y="100"/>
                    <data:bbox framespan="146:146" height="55"
                        width="46" x="143" y="100"/>
                    <data:bbox framespan="147:147" height="50"
                        width="46" x="147" y="104"/>
                    <data:bbox framespan="148:149" height="50"
                        width="42" x="155" y="104"/>
                    <data:bbox framespan="150:151" height="50"
                        width="46" x="155" y="104"/>
                    <data:bbox framespan="152:152" height="52"
                        width="46" x="155" y="104"/>
                    <data:bbox framespan="153:153" height="55"
                        width="44" x="163" y="104"/>
                    <data:bbox framespan="154:156" height="55"
                        width="48" x="163" y="107"/>
                    <data:bbox framespan="157:157" height="56"
                        width="48" x="163" y="107"/>
                    <data:bbox framespan="158:159" height="53"
                        width="50" x="163" y="111"/>
                    <data:bbox framespan="160:160" height="53"
                        width="43" x="163" y="111"/>
                    <data:bbox framespan="161:162" height="52"
                        width="43" x="163" y="114"/>
                    <data:bbox framespan="163:165" height="49"
                        width="43" x="163" y="120"/>
                    <data:bbox framespan="166:167" height="49"
                        width="34" x="171" y="120"/>
                    <data:bbox framespan="168:169" height="54"
                        width="34" x="171" y="114"/>
                    <data:bbox framespan="170:170" height="54"
                        width="47" x="171" y="114"/>
                    <data:bbox framespan="171:171" height="48"
                        width="47" x="171" y="114"/>
                    <data:bbox framespan="172:172" height="51"
                        width="62" x="174" y="110"/>
                    <data:bbox framespan="173:173" height="51"
                        width="53" x="174" y="110"/>
                    <data:bbox framespan="174:175" height="49"
                        width="47" x="174" y="105"/>
                    <data:bbox framespan="176:177" height="46"
                        width="47" x="174" y="101"/>
                    <data:bbox framespan="178:178" height="50"
                        width="41" x="171" y="92"/>
                    <data:bbox framespan="179:179" height="53"
                        width="41" x="171" y="89"/>
                    <data:bbox framespan="180:180" height="53"
                        width="41" x="171" y="88"/>
                    <data:bbox framespan="181:181" height="53"
                        width="41" x="169" y="88"/>
                    <data:bbox framespan="182:182" height="44"
                        width="54" x="156" y="92"/>
                    <data:bbox framespan="183:185" height="35"
                        width="53" x="156" y="90"/>
                    <data:bbox framespan="186:186" height="40"
                        width="48" x="159" y="84"/>
                    <data:bbox framespan="187:187" height="48"
                        width="50" x="154" y="80"/>
                    <data:bbox framespan="188:188" height="54"
                        width="59" x="154" y="73"/>
                    <data:bbox framespan="189:190" height="44"
                        width="62" x="154" y="78"/>
                    <data:bbox framespan="191:191" height="48"
                        width="60" x="159" y="78"/>
                    <data:bbox framespan="192:192" height="43"
                        width="60" x="159" y="82"/>
                    <data:bbox framespan="193:193" height="43"
                        width="50" x="171" y="82"/>
                    <data:bbox framespan="194:195" height="47"
                        width="47" x="173" y="82"/>
                    <data:bbox framespan="196:197" height="47"
                        width="39" x="179" y="82"/>
                    <data:bbox framespan="198:200" height="49"
                        width="39" x="179" y="82"/>
                    <data:bbox framespan="201:201" height="52"
                        width="39" x="175" y="82"/>
                    <data:bbox framespan="202:202" height="52"
                        width="39" x="172" y="82"/>
                    <data:bbox framespan="203:203" height="52"
                        width="39" x="166" y="82"/>
                    <data:bbox framespan="204:205" height="52"
                        width="39" x="162" y="83"/>
                    <data:bbox framespan="206:206" height="52"
                        width="39" x="154" y="83"/>
                    <data:bbox framespan="207:207" height="52"
                        width="39" x="150" y="86"/>
                    <data:bbox framespan="208:208" height="52"
                        width="44" x="140" y="89"/>
                    <data:bbox framespan="209:210" height="52"
                        width="44" x="135" y="90"/>
                    <data:bbox framespan="211:211" height="52"
                        width="46" x="126" y="92"/>
                    <data:bbox framespan="212:212" height="52"
                        width="46" x="122" y="93"/>
                    <data:bbox framespan="213:213" height="52"
                        width="46" x="116" y="93"/>
                    <data:bbox framespan="214:214" height="52"
                        width="49" x="112" y="94"/>
                    <data:bbox framespan="215:216" height="52"
                        width="49" x="108" y="94"/>
                    <data:bbox framespan="217:217" height="56"
                        width="49" x="104" y="95"/>
                    <data:bbox framespan="218:218" height="56"
                        width="49" x="100" y="97"/>
                    <data:bbox framespan="219:219" height="56"
                        width="49" x="100" y="100"/>
                    <data:bbox framespan="220:221" height="56"
                        width="49" x="99" y="102"/>
                    <data:bbox framespan="222:222" height="56"
                        width="49" x="97" y="104"/>
                    <data:bbox framespan="223:223" height="56"
                        width="49" x="101" y="105"/>
                    <data:bbox framespan="224:224" height="56"
                        width="49" x="106" y="108"/>
                    <data:bbox framespan="225:225" height="56"
                        width="49" x="108" y="108"/>
                    <data:bbox framespan="226:226" height="56"
                        width="49" x="109" y="108"/>
                    <data:bbox framespan="227:227" height="51"
                        width="46" x="113" y="108"/>
                    <data:bbox framespan="228:228" height="51"
                        width="57" x="115" y="107"/>
                    <data:bbox framespan="229:231" height="51"
                        width="45" x="121" y="107"/>
                    <data:bbox framespan="232:232" height="54"
                        width="45" x="130" y="104"/>
                    <data:bbox framespan="233:233" height="54"
                        width="48" x="137" y="103"/>
                    <data:bbox framespan="234:234" height="54"
                        width="53" x="137" y="103"/>
                    <data:bbox framespan="235:235" height="46"
                        width="54" x="137" y="111"/>
                    <data:bbox framespan="236:236" height="46"
                        width="44" x="146" y="111"/>
                    <data:bbox framespan="237:237" height="54"
                        width="53" x="146" y="111"/>
                    <data:bbox framespan="238:239" height="48"
                        width="51" x="152" y="116"/>
                    <data:bbox framespan="240:241" height="45"
                        width="51" x="152" y="118"/>
                    <data:bbox framespan="242:243" height="43"
                        width="41" x="162" y="118"/>
                    <data:bbox framespan="244:244" height="43"
                        width="40" x="165" y="117"/>
                    <data:bbox framespan="245:245" height="41"
                        width="40" x="165" y="113"/>
                    <data:bbox framespan="246:246" height="41"
                        width="41" x="159" y="113"/>
                    <data:bbox framespan="247:247" height="41"
                        width="41" x="165" y="113"/>
                    <data:bbox framespan="248:248" height="38"
                        width="41" x="168" y="111"/>
                    <data:bbox framespan="249:249" height="38"
                        width="41" x="171" y="106"/>
                    <data:bbox framespan="250:251" height="38"
                        width="46" x="171" y="106"/>
                    <data:bbox framespan="252:252" height="34"
                        width="42" x="171" y="106"/>
                    <data:bbox framespan="253:253" height="47"
                        width="44" x="166" y="101"/>
                    <data:bbox framespan="254:254" height="47"
                        width="37" x="166" y="101"/>
                    <data:bbox framespan="255:256" height="48"
                        width="37" x="164" y="95"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:256" value="true"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:256" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
