<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Surfing/v_Surfing_g08_c06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="248"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:248" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="3:4" height="20" width="14"
                        x="162" y="101"/>
                    <data:bbox framespan="5:5" height="20" width="14"
                        x="160" y="104"/>
                    <data:bbox framespan="6:7" height="20" width="14"
                        x="157" y="104"/>
                    <data:bbox framespan="8:9" height="20" width="14"
                        x="154" y="104"/>
                    <data:bbox framespan="10:11" height="20" width="14"
                        x="153" y="106"/>
                    <data:bbox framespan="12:12" height="20" width="14"
                        x="151" y="106"/>
                    <data:bbox framespan="13:13" height="20" width="14"
                        x="150" y="106"/>
                    <data:bbox framespan="14:14" height="20" width="14"
                        x="151" y="110"/>
                    <data:bbox framespan="15:15" height="20" width="14"
                        x="151" y="112"/>
                    <data:bbox framespan="16:16" height="20" width="14"
                        x="152" y="112"/>
                    <data:bbox framespan="17:17" height="20" width="14"
                        x="152" y="114"/>
                    <data:bbox framespan="18:18" height="20" width="14"
                        x="154" y="114"/>
                    <data:bbox framespan="19:19" height="20" width="14"
                        x="154" y="113"/>
                    <data:bbox framespan="20:20" height="20" width="14"
                        x="153" y="115"/>
                    <data:bbox framespan="21:22" height="20" width="14"
                        x="153" y="117"/>
                    <data:bbox framespan="23:23" height="20" width="14"
                        x="156" y="117"/>
                    <data:bbox framespan="24:24" height="20" width="14"
                        x="156" y="116"/>
                    <data:bbox framespan="25:25" height="20" width="14"
                        x="160" y="115"/>
                    <data:bbox framespan="26:26" height="20" width="14"
                        x="163" y="114"/>
                    <data:bbox framespan="27:27" height="20" width="14"
                        x="164" y="113"/>
                    <data:bbox framespan="28:28" height="20" width="14"
                        x="163" y="110"/>
                    <data:bbox framespan="29:29" height="20" width="14"
                        x="161" y="110"/>
                    <data:bbox framespan="30:30" height="20" width="14"
                        x="160" y="110"/>
                    <data:bbox framespan="31:31" height="20" width="14"
                        x="157" y="109"/>
                    <data:bbox framespan="32:32" height="20" width="14"
                        x="155" y="106"/>
                    <data:bbox framespan="33:34" height="20" width="14"
                        x="150" y="104"/>
                    <data:bbox framespan="35:35" height="19" width="21"
                        x="149" y="107"/>
                    <data:bbox framespan="36:36" height="19" width="21"
                        x="149" y="111"/>
                    <data:bbox framespan="37:37" height="19" width="21"
                        x="150" y="115"/>
                    <data:bbox framespan="38:38" height="19" width="21"
                        x="152" y="121"/>
                    <data:bbox framespan="39:39" height="19" width="21"
                        x="154" y="126"/>
                    <data:bbox framespan="40:40" height="19" width="21"
                        x="157" y="131"/>
                    <data:bbox framespan="41:41" height="19" width="21"
                        x="158" y="133"/>
                    <data:bbox framespan="42:42" height="19" width="21"
                        x="157" y="135"/>
                    <data:bbox framespan="43:43" height="19" width="21"
                        x="155" y="137"/>
                    <data:bbox framespan="44:44" height="19" width="21"
                        x="152" y="137"/>
                    <data:bbox framespan="45:45" height="19" width="21"
                        x="150" y="134"/>
                    <data:bbox framespan="46:46" height="19" width="21"
                        x="150" y="129"/>
                    <data:bbox framespan="47:47" height="19" width="21"
                        x="150" y="123"/>
                    <data:bbox framespan="48:48" height="19" width="21"
                        x="150" y="111"/>
                    <data:bbox framespan="49:49" height="19" width="21"
                        x="151" y="108"/>
                    <data:bbox framespan="50:50" height="19" width="21"
                        x="154" y="108"/>
                    <data:bbox framespan="51:51" height="19" width="21"
                        x="158" y="108"/>
                    <data:bbox framespan="52:52" height="19" width="21"
                        x="160" y="109"/>
                    <data:bbox framespan="53:53" height="19" width="21"
                        x="164" y="111"/>
                    <data:bbox framespan="54:54" height="19" width="21"
                        x="164" y="113"/>
                    <data:bbox framespan="55:55" height="19" width="21"
                        x="167" y="112"/>
                    <data:bbox framespan="56:56" height="19" width="21"
                        x="168" y="112"/>
                    <data:bbox framespan="57:57" height="19" width="21"
                        x="171" y="110"/>
                    <data:bbox framespan="58:58" height="25" width="20"
                        x="174" y="108"/>
                    <data:bbox framespan="59:59" height="25" width="20"
                        x="176" y="108"/>
                    <data:bbox framespan="60:60" height="25" width="20"
                        x="178" y="107"/>
                    <data:bbox framespan="61:61" height="25" width="20"
                        x="179" y="103"/>
                    <data:bbox framespan="62:62" height="25" width="20"
                        x="178" y="100"/>
                    <data:bbox framespan="63:63" height="25" width="20"
                        x="173" y="95"/>
                    <data:bbox framespan="64:64" height="25" width="20"
                        x="171" y="93"/>
                    <data:bbox framespan="65:65" height="25" width="20"
                        x="167" y="93"/>
                    <data:bbox framespan="66:66" height="25" width="20"
                        x="160" y="94"/>
                    <data:bbox framespan="67:67" height="25" width="20"
                        x="155" y="96"/>
                    <data:bbox framespan="68:68" height="25" width="20"
                        x="141" y="97"/>
                    <data:bbox framespan="69:69" height="25" width="20"
                        x="135" y="99"/>
                    <data:bbox framespan="70:70" height="25" width="20"
                        x="130" y="99"/>
                    <data:bbox framespan="71:71" height="25" width="20"
                        x="128" y="101"/>
                    <data:bbox framespan="72:72" height="25" width="20"
                        x="126" y="102"/>
                    <data:bbox framespan="73:73" height="25" width="20"
                        x="125" y="102"/>
                    <data:bbox framespan="74:74" height="25" width="20"
                        x="127" y="101"/>
                    <data:bbox framespan="75:75" height="25" width="20"
                        x="128" y="98"/>
                    <data:bbox framespan="76:76" height="28" width="20"
                        x="128" y="98"/>
                    <data:bbox framespan="77:77" height="28" width="20"
                        x="129" y="98"/>
                    <data:bbox framespan="78:78" height="27" width="20"
                        x="129" y="100"/>
                    <data:bbox framespan="79:79" height="29" width="20"
                        x="129" y="101"/>
                    <data:bbox framespan="80:80" height="29" width="20"
                        x="128" y="101"/>
                    <data:bbox framespan="81:82" height="32" width="20"
                        x="128" y="101"/>
                    <data:bbox framespan="83:83" height="29" width="20"
                        x="128" y="103"/>
                    <data:bbox framespan="84:84" height="29" width="20"
                        x="125" y="103"/>
                    <data:bbox framespan="85:85" height="27" width="20"
                        x="124" y="103"/>
                    <data:bbox framespan="86:86" height="25" width="20"
                        x="124" y="103"/>
                    <data:bbox framespan="87:88" height="25" width="20"
                        x="124" y="101"/>
                    <data:bbox framespan="89:89" height="25" width="20"
                        x="129" y="95"/>
                    <data:bbox framespan="90:90" height="25" width="20"
                        x="133" y="91"/>
                    <data:bbox framespan="91:91" height="25" width="20"
                        x="135" y="89"/>
                    <data:bbox framespan="92:92" height="25" width="20"
                        x="139" y="89"/>
                    <data:bbox framespan="93:93" height="29" width="21"
                        x="142" y="86"/>
                    <data:bbox framespan="94:94" height="28" width="20"
                        x="148" y="88"/>
                    <data:bbox framespan="95:95" height="28" width="21"
                        x="151" y="89"/>
                    <data:bbox framespan="96:96" height="33" width="20"
                        x="155" y="89"/>
                    <data:bbox framespan="97:97" height="32" width="20"
                        x="159" y="92"/>
                    <data:bbox framespan="98:98" height="30" width="19"
                        x="162" y="94"/>
                    <data:bbox framespan="99:99" height="30" width="20"
                        x="162" y="99"/>
                    <data:bbox framespan="100:100" height="34"
                        width="19" x="164" y="98"/>
                    <data:bbox framespan="101:101" height="30"
                        width="23" x="160" y="101"/>
                    <data:bbox framespan="102:102" height="30"
                        width="22" x="160" y="98"/>
                    <data:bbox framespan="103:103" height="30"
                        width="23" x="159" y="98"/>
                    <data:bbox framespan="104:104" height="30"
                        width="23" x="157" y="99"/>
                    <data:bbox framespan="105:107" height="30"
                        width="26" x="154" y="98"/>
                    <data:bbox framespan="108:108" height="30"
                        width="26" x="153" y="96"/>
                    <data:bbox framespan="109:109" height="30"
                        width="26" x="153" y="92"/>
                    <data:bbox framespan="110:110" height="30"
                        width="26" x="152" y="88"/>
                    <data:bbox framespan="111:111" height="30"
                        width="26" x="155" y="84"/>
                    <data:bbox framespan="112:112" height="30"
                        width="26" x="156" y="84"/>
                    <data:bbox framespan="113:113" height="30"
                        width="26" x="156" y="86"/>
                    <data:bbox framespan="114:114" height="30"
                        width="26" x="162" y="91"/>
                    <data:bbox framespan="115:115" height="30"
                        width="26" x="163" y="91"/>
                    <data:bbox framespan="116:116" height="30"
                        width="26" x="158" y="89"/>
                    <data:bbox framespan="117:117" height="30"
                        width="26" x="156" y="90"/>
                    <data:bbox framespan="118:118" height="30"
                        width="26" x="151" y="90"/>
                    <data:bbox framespan="119:119" height="30"
                        width="26" x="138" y="89"/>
                    <data:bbox framespan="120:120" height="30"
                        width="26" x="130" y="85"/>
                    <data:bbox framespan="121:121" height="30"
                        width="26" x="128" y="78"/>
                    <data:bbox framespan="122:122" height="30"
                        width="26" x="124" y="73"/>
                    <data:bbox framespan="123:123" height="30"
                        width="26" x="124" y="71"/>
                    <data:bbox framespan="124:124" height="30"
                        width="26" x="125" y="72"/>
                    <data:bbox framespan="125:125" height="30"
                        width="26" x="125" y="76"/>
                    <data:bbox framespan="126:126" height="30"
                        width="26" x="122" y="79"/>
                    <data:bbox framespan="127:127" height="30"
                        width="26" x="120" y="82"/>
                    <data:bbox framespan="128:128" height="30"
                        width="26" x="121" y="86"/>
                    <data:bbox framespan="129:129" height="30"
                        width="26" x="120" y="87"/>
                    <data:bbox framespan="130:130" height="30"
                        width="26" x="120" y="84"/>
                    <data:bbox framespan="131:131" height="30"
                        width="26" x="122" y="79"/>
                    <data:bbox framespan="132:132" height="30"
                        width="26" x="122" y="77"/>
                    <data:bbox framespan="133:133" height="30"
                        width="26" x="120" y="78"/>
                    <data:bbox framespan="134:134" height="30"
                        width="26" x="120" y="79"/>
                    <data:bbox framespan="135:135" height="30"
                        width="26" x="121" y="79"/>
                    <data:bbox framespan="136:136" height="30"
                        width="26" x="122" y="76"/>
                    <data:bbox framespan="137:137" height="30"
                        width="26" x="123" y="71"/>
                    <data:bbox framespan="138:138" height="30"
                        width="26" x="123" y="69"/>
                    <data:bbox framespan="139:139" height="30"
                        width="26" x="124" y="65"/>
                    <data:bbox framespan="140:140" height="30"
                        width="26" x="124" y="64"/>
                    <data:bbox framespan="141:141" height="30"
                        width="26" x="124" y="65"/>
                    <data:bbox framespan="142:142" height="30"
                        width="26" x="125" y="67"/>
                    <data:bbox framespan="143:143" height="30"
                        width="26" x="124" y="67"/>
                    <data:bbox framespan="144:144" height="30"
                        width="26" x="126" y="69"/>
                    <data:bbox framespan="145:145" height="30"
                        width="26" x="126" y="72"/>
                    <data:bbox framespan="146:146" height="30"
                        width="26" x="127" y="74"/>
                    <data:bbox framespan="147:147" height="30"
                        width="26" x="130" y="74"/>
                    <data:bbox framespan="148:148" height="30"
                        width="26" x="133" y="73"/>
                    <data:bbox framespan="149:149" height="30"
                        width="26" x="134" y="74"/>
                    <data:bbox framespan="150:151" height="30"
                        width="26" x="135" y="74"/>
                    <data:bbox framespan="152:152" height="30"
                        width="26" x="136" y="75"/>
                    <data:bbox framespan="153:153" height="30"
                        width="26" x="138" y="75"/>
                    <data:bbox framespan="154:154" height="30"
                        width="26" x="142" y="75"/>
                    <data:bbox framespan="155:155" height="30"
                        width="26" x="144" y="75"/>
                    <data:bbox framespan="156:157" height="30"
                        width="26" x="145" y="75"/>
                    <data:bbox framespan="158:158" height="30"
                        width="26" x="142" y="75"/>
                    <data:bbox framespan="159:159" height="30"
                        width="26" x="139" y="75"/>
                    <data:bbox framespan="160:160" height="30"
                        width="26" x="138" y="76"/>
                    <data:bbox framespan="161:161" height="30"
                        width="26" x="136" y="78"/>
                    <data:bbox framespan="162:164" height="30"
                        width="26" x="135" y="78"/>
                    <data:bbox framespan="165:166" height="30"
                        width="26" x="133" y="78"/>
                    <data:bbox framespan="167:168" height="30"
                        width="26" x="135" y="81"/>
                    <data:bbox framespan="169:169" height="30"
                        width="26" x="136" y="85"/>
                    <data:bbox framespan="170:170" height="30"
                        width="26" x="136" y="89"/>
                    <data:bbox framespan="171:171" height="30"
                        width="26" x="136" y="91"/>
                    <data:bbox framespan="172:172" height="30"
                        width="26" x="135" y="91"/>
                    <data:bbox framespan="173:173" height="30"
                        width="26" x="133" y="91"/>
                    <data:bbox framespan="180:180" height="27"
                        width="23" x="141" y="95"/>
                    <data:bbox framespan="181:181" height="27"
                        width="23" x="140" y="93"/>
                    <data:bbox framespan="182:182" height="27"
                        width="23" x="138" y="93"/>
                    <data:bbox framespan="183:183" height="27"
                        width="23" x="135" y="90"/>
                    <data:bbox framespan="184:186" height="27"
                        width="23" x="135" y="87"/>
                    <data:bbox framespan="187:187" height="27"
                        width="23" x="135" y="90"/>
                    <data:bbox framespan="188:188" height="27"
                        width="23" x="134" y="91"/>
                    <data:bbox framespan="189:191" height="27"
                        width="23" x="135" y="91"/>
                    <data:bbox framespan="199:200" height="32"
                        width="27" x="158" y="94"/>
                    <data:bbox framespan="201:203" height="32"
                        width="27" x="160" y="94"/>
                    <data:bbox framespan="204:204" height="32"
                        width="27" x="165" y="94"/>
                    <data:bbox framespan="205:205" height="32"
                        width="27" x="165" y="96"/>
                    <data:bbox framespan="206:206" height="32"
                        width="27" x="162" y="96"/>
                    <data:bbox framespan="207:208" height="32"
                        width="27" x="162" y="98"/>
                    <data:bbox framespan="209:209" height="32"
                        width="27" x="168" y="95"/>
                    <data:bbox framespan="210:212" height="32"
                        width="27" x="169" y="92"/>
                    <data:bbox framespan="213:213" height="32"
                        width="27" x="172" y="88"/>
                    <data:bbox framespan="214:214" height="32"
                        width="27" x="172" y="90"/>
                    <data:bbox framespan="215:215" height="32"
                        width="27" x="172" y="93"/>
                    <data:bbox framespan="216:216" height="32"
                        width="27" x="172" y="98"/>
                    <data:bbox framespan="217:217" height="32"
                        width="27" x="172" y="101"/>
                    <data:bbox framespan="218:218" height="32"
                        width="27" x="172" y="106"/>
                    <data:bbox framespan="219:219" height="32"
                        width="27" x="178" y="109"/>
                    <data:bbox framespan="220:220" height="32"
                        width="27" x="180" y="111"/>
                    <data:bbox framespan="221:221" height="32"
                        width="27" x="184" y="110"/>
                    <data:bbox framespan="222:222" height="32"
                        width="27" x="186" y="110"/>
                    <data:bbox framespan="223:223" height="32"
                        width="27" x="187" y="110"/>
                    <data:bbox framespan="224:224" height="35"
                        width="32" x="185" y="107"/>
                    <data:bbox framespan="225:225" height="35"
                        width="32" x="184" y="103"/>
                    <data:bbox framespan="226:226" height="35"
                        width="32" x="182" y="101"/>
                    <data:bbox framespan="227:227" height="35"
                        width="32" x="181" y="100"/>
                    <data:bbox framespan="228:228" height="35"
                        width="32" x="178" y="99"/>
                    <data:bbox framespan="229:229" height="35"
                        width="32" x="176" y="102"/>
                    <data:bbox framespan="230:230" height="38"
                        width="25" x="176" y="103"/>
                    <data:bbox framespan="231:231" height="38"
                        width="25" x="176" y="107"/>
                    <data:bbox framespan="232:232" height="38"
                        width="25" x="176" y="110"/>
                    <data:bbox framespan="233:233" height="38"
                        width="25" x="180" y="112"/>
                    <data:bbox framespan="234:234" height="38"
                        width="25" x="182" y="113"/>
                    <data:bbox framespan="235:235" height="38"
                        width="25" x="182" y="110"/>
                    <data:bbox framespan="236:236" height="38"
                        width="25" x="182" y="105"/>
                    <data:bbox framespan="237:237" height="38"
                        width="25" x="184" y="100"/>
                    <data:bbox framespan="238:238" height="38"
                        width="25" x="185" y="96"/>
                    <data:bbox framespan="239:239" height="38"
                        width="25" x="186" y="94"/>
                    <data:bbox framespan="240:240" height="38"
                        width="25" x="191" y="94"/>
                    <data:bbox framespan="241:241" height="38"
                        width="25" x="192" y="96"/>
                    <data:bbox framespan="242:242" height="43"
                        width="32" x="192" y="96"/>
                    <data:bbox framespan="243:243" height="43"
                        width="32" x="191" y="96"/>
                    <data:bbox framespan="244:244" height="43"
                        width="32" x="195" y="95"/>
                    <data:bbox framespan="245:245" height="43"
                        width="32" x="199" y="96"/>
                    <data:bbox framespan="246:246" height="43"
                        width="32" x="205" y="96"/>
                    <data:bbox framespan="247:247" height="43"
                        width="32" x="209" y="94"/>
                    <data:bbox framespan="248:248" height="43"
                        width="32" x="213" y="88"/>
                </attribute>
                <attribute name="ApplyEyeMakeup"/>
                <attribute name="ApplyLipstick"/>
                <attribute name="Archery"/>
                <attribute name="BabyCrawling"/>
                <attribute name="BalanceBeam"/>
                <attribute name="BandMarching"/>
                <attribute name="BaseballPitch"/>
                <attribute name="Basketball"/>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="BenchPress"/>
                <attribute name="Biking"/>
                <attribute name="Billiards"/>
                <attribute name="BlowDryHair"/>
                <attribute name="BlowingCandles"/>
                <attribute name="BodyWeightSquats"/>
                <attribute name="Bowling"/>
                <attribute name="BoxingPunchingBag"/>
                <attribute name="BoxingSpeedBag"/>
                <attribute name="BreastStroke"/>
                <attribute name="BrushingTeeth"/>
                <attribute name="CleanAndJerk"/>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="CricketShot"/>
                <attribute name="CuttingInKitchen"/>
                <attribute name="Diving"/>
                <attribute name="Drumming"/>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty"/>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch"/>
                <attribute name="FrontCrawl"/>
                <attribute name="GolfSwing"/>
                <attribute name="Haircut"/>
                <attribute name="Hammering"/>
                <attribute name="HammerThrow"/>
                <attribute name="HandstandPushups"/>
                <attribute name="HandstandWalking"/>
                <attribute name="HeadMassage"/>
                <attribute name="HighJump"/>
                <attribute name="HorseRace"/>
                <attribute name="HorseRiding"/>
                <attribute name="HulaHoop"/>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="JavelinThrow"/>
                <attribute name="JugglingBalls"/>
                <attribute name="JumpingJack"/>
                <attribute name="JumpRope"/>
                <attribute name="Kayaking"/>
                <attribute name="Knitting"/>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Lunges"/>
                <attribute name="MilitaryParade"/>
                <attribute name="Mixing"/>
                <attribute name="MoppingFloor"/>
                <attribute name="Nunchucks"/>
                <attribute name="ParallelBars"/>
                <attribute name="PizzaTossing"/>
                <attribute name="PlayingCello"/>
                <attribute name="PlayingDaf"/>
                <attribute name="PlayingDhol"/>
                <attribute name="PlayingFlute"/>
                <attribute name="PlayingGuitar"/>
                <attribute name="PlayingPiano"/>
                <attribute name="PlayingSitar"/>
                <attribute name="PlayingTabla"/>
                <attribute name="PlayingViolin"/>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="PommelHorse"/>
                <attribute name="PullUps"/>
                <attribute name="Punch"/>
                <attribute name="PushUps"/>
                <attribute name="Rafting"/>
                <attribute name="RockClimbingIndoor"/>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Rowing"/>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="ShavingBeard"/>
                <attribute name="Shotput"/>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:248" value="false"/>
                </attribute>
                <attribute name="SkyDiving"/>
                <attribute name="SoccerJuggling"/>
                <attribute name="SoccerPenalty"/>
                <attribute name="StillRings"/>
                <attribute name="SumoWrestling"/>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:2" value="false"/>
                    <data:bvalue framespan="3:173" value="true"/>
                    <data:bvalue framespan="174:179" value="false"/>
                    <data:bvalue framespan="180:191" value="true"/>
                    <data:bvalue framespan="192:198" value="false"/>
                    <data:bvalue framespan="199:248" value="true"/>
                </attribute>
                <attribute name="Swing"/>
                <attribute name="TableTennisShot"/>
                <attribute name="TaiChi"/>
                <attribute name="TennisSwing"/>
                <attribute name="ThrowDiscus"/>
                <attribute name="TrampolineJumping"/>
                <attribute name="Typing"/>
                <attribute name="UnevenBars"/>
                <attribute name="VolleyballSpiking"/>
                <attribute name="WalkingWithDog"/>
                <attribute name="WallPushups"/>
                <attribute name="WritingOnBoard"/>
                <attribute name="YoYo"/>
            </object>
        </sourcefile>
    </data>
</viper>
