<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_07/mpeg/v_biking_07_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="96" width="52"
                        x="215" y="70"/>
                    <data:bbox framespan="4:4" height="96" width="52"
                        x="213" y="70"/>
                    <data:bbox framespan="5:5" height="96" width="52"
                        x="211" y="70"/>
                    <data:bbox framespan="6:6" height="96" width="52"
                        x="207" y="69"/>
                    <data:bbox framespan="7:7" height="96" width="52"
                        x="208" y="69"/>
                    <data:bbox framespan="8:8" height="96" width="52"
                        x="207" y="67"/>
                    <data:bbox framespan="9:9" height="96" width="52"
                        x="201" y="67"/>
                    <data:bbox framespan="10:10" height="96" width="52"
                        x="199" y="67"/>
                    <data:bbox framespan="11:11" height="96" width="52"
                        x="198" y="67"/>
                    <data:bbox framespan="12:13" height="96" width="52"
                        x="193" y="67"/>
                    <data:bbox framespan="14:14" height="96" width="52"
                        x="190" y="69"/>
                    <data:bbox framespan="15:15" height="96" width="52"
                        x="181" y="70"/>
                    <data:bbox framespan="16:18" height="96" width="52"
                        x="184" y="71"/>
                    <data:bbox framespan="19:19" height="96" width="52"
                        x="182" y="71"/>
                    <data:bbox framespan="20:20" height="96" width="52"
                        x="180" y="71"/>
                    <data:bbox framespan="21:24" height="108" width="61"
                        x="170" y="71"/>
                    <data:bbox framespan="25:25" height="108" width="61"
                        x="169" y="71"/>
                    <data:bbox framespan="26:37" height="108" width="61"
                        x="169" y="70"/>
                    <data:bbox framespan="38:40" height="122" width="66"
                        x="166" y="65"/>
                    <data:bbox framespan="41:42" height="122" width="66"
                        x="168" y="66"/>
                    <data:bbox framespan="43:45" height="122" width="66"
                        x="168" y="68"/>
                    <data:bbox framespan="46:47" height="122" width="66"
                        x="169" y="62"/>
                    <data:bbox framespan="48:48" height="122" width="66"
                        x="170" y="62"/>
                    <data:bbox framespan="49:51" height="122" width="66"
                        x="170" y="63"/>
                    <data:bbox framespan="52:52" height="122" width="66"
                        x="170" y="64"/>
                    <data:bbox framespan="53:53" height="122" width="66"
                        x="166" y="66"/>
                    <data:bbox framespan="54:55" height="135" width="67"
                        x="162" y="58"/>
                    <data:bbox framespan="56:59" height="146" width="74"
                        x="155" y="58"/>
                    <data:bbox framespan="60:70" height="146" width="74"
                        x="155" y="57"/>
                    <data:bbox framespan="71:71" height="146" width="74"
                        x="156" y="53"/>
                    <data:bbox framespan="72:73" height="159" width="77"
                        x="155" y="52"/>
                    <data:bbox framespan="74:74" height="159" width="77"
                        x="158" y="52"/>
                    <data:bbox framespan="75:75" height="159" width="77"
                        x="163" y="52"/>
                    <data:bbox framespan="76:76" height="159" width="77"
                        x="168" y="52"/>
                    <data:bbox framespan="77:77" height="159" width="77"
                        x="169" y="52"/>
                    <data:bbox framespan="78:82" height="159" width="77"
                        x="165" y="51"/>
                    <data:bbox framespan="83:83" height="159" width="77"
                        x="166" y="48"/>
                    <data:bbox framespan="84:93" height="172" width="87"
                        x="164" y="37"/>
                    <data:bbox framespan="94:94" height="171"
                        width="103" x="160" y="39"/>
                    <data:bbox framespan="95:95" height="171"
                        width="103" x="158" y="39"/>
                    <data:bbox framespan="96:98" height="171"
                        width="103" x="157" y="39"/>
                    <data:bbox framespan="99:99" height="171"
                        width="103" x="152" y="30"/>
                    <data:bbox framespan="100:101" height="171"
                        width="103" x="152" y="32"/>
                    <data:bbox framespan="102:103" height="171"
                        width="103" x="152" y="35"/>
                    <data:bbox framespan="104:105" height="171"
                        width="103" x="152" y="41"/>
                    <data:bbox framespan="106:107" height="171"
                        width="103" x="153" y="42"/>
                    <data:bbox framespan="108:111" height="171"
                        width="103" x="155" y="41"/>
                    <data:bbox framespan="112:116" height="171"
                        width="103" x="156" y="41"/>
                    <data:bbox framespan="117:120" height="171"
                        width="103" x="158" y="41"/>
                    <data:bbox framespan="121:122" height="178"
                        width="123" x="139" y="33"/>
                    <data:bbox framespan="123:124" height="178"
                        width="123" x="141" y="33"/>
                    <data:bbox framespan="125:129" height="178"
                        width="123" x="138" y="33"/>
                    <data:bbox framespan="130:131" height="178"
                        width="123" x="146" y="35"/>
                    <data:bbox framespan="132:133" height="178"
                        width="123" x="149" y="34"/>
                    <data:bbox framespan="134:135" height="178"
                        width="123" x="150" y="33"/>
                    <data:bbox framespan="136:137" height="178"
                        width="123" x="152" y="33"/>
                    <data:bbox framespan="138:141" height="178"
                        width="123" x="153" y="33"/>
                    <data:bbox framespan="142:143" height="178"
                        width="123" x="149" y="33"/>
                    <data:bbox framespan="144:144" height="178"
                        width="123" x="142" y="33"/>
                    <data:bbox framespan="145:146" height="178"
                        width="123" x="139" y="33"/>
                    <data:bbox framespan="147:150" height="178"
                        width="123" x="138" y="33"/>
                    <data:bbox framespan="151:152" height="177"
                        width="138" x="123" y="32"/>
                    <data:bbox framespan="153:154" height="177"
                        width="138" x="124" y="35"/>
                    <data:bbox framespan="155:156" height="177"
                        width="138" x="123" y="36"/>
                    <data:bbox framespan="157:159" height="177"
                        width="138" x="121" y="36"/>
                    <data:bbox framespan="160:161" height="177"
                        width="138" x="120" y="36"/>
                    <data:bbox framespan="162:163" height="177"
                        width="138" x="119" y="36"/>
                    <data:bbox framespan="164:167" height="177"
                        width="138" x="117" y="35"/>
                    <data:bbox framespan="168:169" height="177"
                        width="138" x="112" y="35"/>
                    <data:bbox framespan="170:173" height="177"
                        width="138" x="111" y="35"/>
                    <data:bbox framespan="174:174" height="177"
                        width="138" x="109" y="35"/>
                    <data:bbox framespan="175:176" height="177"
                        width="138" x="106" y="35"/>
                    <data:bbox framespan="177:178" height="177"
                        width="138" x="95" y="35"/>
                    <data:bbox framespan="179:180" height="177"
                        width="138" x="91" y="34"/>
                    <data:bbox framespan="181:182" height="177"
                        width="138" x="82" y="34"/>
                    <data:bbox framespan="183:184" height="177"
                        width="138" x="82" y="36"/>
                    <data:bbox framespan="185:186" height="177"
                        width="138" x="81" y="33"/>
                    <data:bbox framespan="187:188" height="177"
                        width="138" x="81" y="31"/>
                    <data:bbox framespan="189:189" height="177"
                        width="138" x="78" y="32"/>
                    <data:bbox framespan="190:191" height="177"
                        width="138" x="74" y="31"/>
                    <data:bbox framespan="192:193" height="177"
                        width="138" x="72" y="29"/>
                    <data:bbox framespan="194:195" height="158"
                        width="128" x="78" y="52"/>
                    <data:bbox framespan="196:197" height="158"
                        width="128" x="80" y="51"/>
                    <data:bbox framespan="198:199" height="158"
                        width="128" x="83" y="51"/>
                    <data:bbox framespan="200:201" height="158"
                        width="128" x="88" y="51"/>
                    <data:bbox framespan="202:203" height="158"
                        width="128" x="93" y="51"/>
                    <data:bbox framespan="204:204" height="158"
                        width="128" x="104" y="52"/>
                    <data:bbox framespan="205:206" height="158"
                        width="128" x="108" y="52"/>
                    <data:bbox framespan="207:208" height="158"
                        width="128" x="106" y="52"/>
                    <data:bbox framespan="209:210" height="158"
                        width="128" x="111" y="54"/>
                    <data:bbox framespan="211:212" height="158"
                        width="128" x="112" y="54"/>
                    <data:bbox framespan="213:214" height="158"
                        width="128" x="108" y="54"/>
                    <data:bbox framespan="215:218" height="158"
                        width="128" x="107" y="54"/>
                    <data:bbox framespan="219:219" height="158"
                        width="128" x="114" y="56"/>
                    <data:bbox framespan="220:221" height="149"
                        width="101" x="141" y="66"/>
                    <data:bbox framespan="222:223" height="149"
                        width="101" x="143" y="65"/>
                    <data:bbox framespan="224:225" height="149"
                        width="101" x="146" y="64"/>
                    <data:bbox framespan="226:227" height="149"
                        width="101" x="148" y="64"/>
                    <data:bbox framespan="228:229" height="149"
                        width="101" x="152" y="63"/>
                    <data:bbox framespan="230:231" height="149"
                        width="101" x="149" y="63"/>
                    <data:bbox framespan="232:233" height="149"
                        width="101" x="152" y="61"/>
                    <data:bbox framespan="234:234" height="149"
                        width="101" x="155" y="62"/>
                    <data:bbox framespan="235:238" height="149"
                        width="101" x="157" y="60"/>
                    <data:bbox framespan="239:239" height="132"
                        width="84" x="177" y="77"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
