<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_02/mpeg/v_biking_02_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="218" width="174"
                        x="89" y="4"/>
                    <data:bbox framespan="6:7" height="218" width="174"
                        x="81" y="13"/>
                    <data:bbox framespan="8:8" height="218" width="174"
                        x="81" y="16"/>
                    <data:bbox framespan="9:10" height="218" width="174"
                        x="78" y="16"/>
                    <data:bbox framespan="11:11" height="218"
                        width="174" x="89" y="21"/>
                    <data:bbox framespan="12:12" height="218"
                        width="174" x="69" y="18"/>
                    <data:bbox framespan="13:13" height="218"
                        width="174" x="66" y="18"/>
                    <data:bbox framespan="14:14" height="218"
                        width="174" x="70" y="18"/>
                    <data:bbox framespan="15:17" height="218"
                        width="174" x="71" y="18"/>
                    <data:bbox framespan="18:18" height="218"
                        width="174" x="65" y="15"/>
                    <data:bbox framespan="19:19" height="218"
                        width="174" x="64" y="15"/>
                    <data:bbox framespan="20:21" height="218"
                        width="174" x="56" y="9"/>
                    <data:bbox framespan="22:22" height="218"
                        width="174" x="56" y="8"/>
                    <data:bbox framespan="23:23" height="218"
                        width="174" x="57" y="8"/>
                    <data:bbox framespan="24:24" height="218"
                        width="174" x="58" y="8"/>
                    <data:bbox framespan="25:26" height="218"
                        width="174" x="58" y="7"/>
                    <data:bbox framespan="27:27" height="218"
                        width="174" x="53" y="7"/>
                    <data:bbox framespan="28:28" height="218"
                        width="174" x="47" y="10"/>
                    <data:bbox framespan="29:29" height="218"
                        width="174" x="47" y="11"/>
                    <data:bbox framespan="30:30" height="218"
                        width="174" x="44" y="11"/>
                    <data:bbox framespan="31:31" height="218"
                        width="174" x="41" y="14"/>
                    <data:bbox framespan="32:32" height="218"
                        width="174" x="36" y="16"/>
                    <data:bbox framespan="33:34" height="218"
                        width="174" x="50" y="12"/>
                    <data:bbox framespan="35:35" height="218"
                        width="174" x="52" y="12"/>
                    <data:bbox framespan="36:37" height="219"
                        width="153" x="92" y="14"/>
                    <data:bbox framespan="38:39" height="219"
                        width="153" x="94" y="13"/>
                    <data:bbox framespan="40:40" height="219"
                        width="153" x="90" y="10"/>
                    <data:bbox framespan="41:43" height="219"
                        width="153" x="89" y="10"/>
                    <data:bbox framespan="44:44" height="219"
                        width="153" x="86" y="10"/>
                    <data:bbox framespan="45:45" height="219"
                        width="153" x="83" y="10"/>
                    <data:bbox framespan="46:47" height="219"
                        width="153" x="81" y="11"/>
                    <data:bbox framespan="48:48" height="219"
                        width="153" x="80" y="11"/>
                    <data:bbox framespan="49:49" height="219"
                        width="153" x="83" y="9"/>
                    <data:bbox framespan="50:50" height="219"
                        width="153" x="84" y="9"/>
                    <data:bbox framespan="51:51" height="219"
                        width="153" x="95" y="9"/>
                    <data:bbox framespan="52:52" height="219"
                        width="153" x="98" y="9"/>
                    <data:bbox framespan="53:53" height="219"
                        width="153" x="105" y="9"/>
                    <data:bbox framespan="54:54" height="219"
                        width="153" x="108" y="9"/>
                    <data:bbox framespan="55:56" height="219"
                        width="153" x="111" y="9"/>
                    <data:bbox framespan="57:57" height="219"
                        width="153" x="100" y="7"/>
                    <data:bbox framespan="58:58" height="219"
                        width="153" x="91" y="5"/>
                    <data:bbox framespan="59:59" height="219"
                        width="153" x="93" y="4"/>
                    <data:bbox framespan="60:60" height="219"
                        width="153" x="86" y="4"/>
                    <data:bbox framespan="61:61" height="219"
                        width="153" x="83" y="4"/>
                    <data:bbox framespan="62:62" height="219"
                        width="153" x="78" y="3"/>
                    <data:bbox framespan="63:63" height="219"
                        width="153" x="73" y="1"/>
                    <data:bbox framespan="64:64" height="219"
                        width="153" x="71" y="1"/>
                    <data:bbox framespan="65:65" height="219"
                        width="153" x="69" y="1"/>
                    <data:bbox framespan="66:66" height="219"
                        width="153" x="67" y="1"/>
                    <data:bbox framespan="67:67" height="219"
                        width="153" x="55" y="0"/>
                    <data:bbox framespan="68:68" height="190"
                        width="151" x="49" y="1"/>
                    <data:bbox framespan="69:72" height="190"
                        width="151" x="47" y="1"/>
                    <data:bbox framespan="73:73" height="190"
                        width="151" x="32" y="1"/>
                    <data:bbox framespan="74:75" height="190"
                        width="151" x="29" y="1"/>
                    <data:bbox framespan="76:76" height="190"
                        width="151" x="20" y="1"/>
                    <data:bbox framespan="77:79" height="190"
                        width="151" x="20" y="2"/>
                    <data:bbox framespan="80:80" height="190"
                        width="151" x="22" y="2"/>
                    <data:bbox framespan="81:81" height="190"
                        width="151" x="27" y="2"/>
                    <data:bbox framespan="82:82" height="190"
                        width="151" x="29" y="2"/>
                    <data:bbox framespan="83:84" height="190"
                        width="151" x="27" y="4"/>
                    <data:bbox framespan="85:85" height="190"
                        width="151" x="19" y="5"/>
                    <data:bbox framespan="86:86" height="190"
                        width="151" x="10" y="9"/>
                    <data:bbox framespan="87:89" height="190"
                        width="151" x="5" y="14"/>
                    <data:bbox framespan="90:90" height="190"
                        width="151" x="3" y="12"/>
                    <data:bbox framespan="91:93" height="188"
                        width="123" x="3" y="13"/>
                    <data:bbox framespan="94:94" height="188"
                        width="123" x="8" y="11"/>
                    <data:bbox framespan="95:96" height="188"
                        width="123" x="8" y="10"/>
                    <data:bbox framespan="97:99" height="206"
                        width="125" x="4" y="11"/>
                    <data:bbox framespan="100:101" height="206"
                        width="125" x="3" y="5"/>
                    <data:bbox framespan="102:102" height="200"
                        width="146" x="11" y="-1"/>
                    <data:bbox framespan="103:103" height="200"
                        width="146" x="12" y="-1"/>
                    <data:bbox framespan="104:104" height="200"
                        width="146" x="15" y="-1"/>
                    <data:bbox framespan="105:105" height="200"
                        width="146" x="24" y="-2"/>
                    <data:bbox framespan="106:106" height="200"
                        width="146" x="26" y="-2"/>
                    <data:bbox framespan="107:110" height="200"
                        width="146" x="25" y="-2"/>
                    <data:bbox framespan="111:114" height="200"
                        width="146" x="57" y="-1"/>
                    <data:bbox framespan="115:115" height="200"
                        width="146" x="65" y="0"/>
                    <data:bbox framespan="116:116" height="200"
                        width="146" x="68" y="0"/>
                    <data:bbox framespan="117:117" height="200"
                        width="146" x="69" y="0"/>
                    <data:bbox framespan="118:118" height="200"
                        width="146" x="72" y="0"/>
                    <data:bbox framespan="119:119" height="200"
                        width="146" x="83" y="-4"/>
                    <data:bbox framespan="120:120" height="200"
                        width="146" x="90" y="0"/>
                    <data:bbox framespan="121:121" height="200"
                        width="146" x="93" y="0"/>
                    <data:bbox framespan="122:122" height="200"
                        width="146" x="92" y="-3"/>
                    <data:bbox framespan="123:123" height="200"
                        width="146" x="87" y="0"/>
                    <data:bbox framespan="124:124" height="200"
                        width="146" x="86" y="0"/>
                    <data:bbox framespan="125:125" height="200"
                        width="146" x="84" y="0"/>
                    <data:bbox framespan="126:126" height="200"
                        width="146" x="81" y="0"/>
                    <data:bbox framespan="127:129" height="200"
                        width="146" x="95" y="0"/>
                    <data:bbox framespan="130:130" height="200"
                        width="146" x="96" y="0"/>
                    <data:bbox framespan="131:131" height="200"
                        width="146" x="101" y="0"/>
                    <data:bbox framespan="132:132" height="200"
                        width="146" x="104" y="0"/>
                    <data:bbox framespan="133:133" height="200"
                        width="146" x="105" y="0"/>
                    <data:bbox framespan="134:134" height="200"
                        width="146" x="107" y="0"/>
                    <data:bbox framespan="135:135" height="200"
                        width="146" x="117" y="0"/>
                    <data:bbox framespan="136:136" height="200"
                        width="146" x="126" y="0"/>
                    <data:bbox framespan="137:139" height="200"
                        width="146" x="128" y="0"/>
                    <data:bbox framespan="140:140" height="200"
                        width="146" x="136" y="0"/>
                    <data:bbox framespan="141:143" height="200"
                        width="146" x="139" y="0"/>
                    <data:bbox framespan="144:145" height="200"
                        width="146" x="129" y="0"/>
                    <data:bbox framespan="146:146" height="200"
                        width="146" x="130" y="-3"/>
                    <data:bbox framespan="147:147" height="200"
                        width="146" x="128" y="-1"/>
                    <data:bbox framespan="148:148" height="200"
                        width="146" x="130" y="-1"/>
                    <data:bbox framespan="149:151" height="200"
                        width="146" x="132" y="-1"/>
                    <data:bbox framespan="152:154" height="170"
                        width="149" x="130" y="-2"/>
                    <data:bbox framespan="155:157" height="170"
                        width="149" x="150" y="0"/>
                    <data:bbox framespan="158:163" height="221"
                        width="154" x="145" y="0"/>
                    <data:bbox framespan="164:164" height="221"
                        width="154" x="121" y="16"/>
                    <data:bbox framespan="165:166" height="221"
                        width="154" x="121" y="15"/>
                    <data:bbox framespan="167:174" height="221"
                        width="154" x="119" y="15"/>
                    <data:bbox framespan="175:175" height="221"
                        width="154" x="127" y="14"/>
                    <data:bbox framespan="176:176" height="221"
                        width="154" x="128" y="14"/>
                    <data:bbox framespan="177:177" height="221"
                        width="154" x="129" y="14"/>
                    <data:bbox framespan="178:178" height="221"
                        width="154" x="136" y="12"/>
                    <data:bbox framespan="179:179" height="221"
                        width="154" x="139" y="11"/>
                    <data:bbox framespan="180:180" height="221"
                        width="154" x="142" y="11"/>
                    <data:bbox framespan="181:181" height="221"
                        width="154" x="143" y="10"/>
                    <data:bbox framespan="182:182" height="221"
                        width="154" x="152" y="8"/>
                    <data:bbox framespan="183:183" height="221"
                        width="154" x="153" y="7"/>
                    <data:bbox framespan="184:184" height="221"
                        width="154" x="155" y="6"/>
                    <data:bbox framespan="185:185" height="221"
                        width="154" x="156" y="5"/>
                    <data:bbox framespan="186:186" height="221"
                        width="154" x="159" y="5"/>
                    <data:bbox framespan="187:189" height="221"
                        width="154" x="160" y="5"/>
                    <data:bbox framespan="190:190" height="221"
                        width="154" x="161" y="5"/>
                    <data:bbox framespan="191:201" height="221"
                        width="154" x="162" y="4"/>
                    <data:bbox framespan="202:202" height="221"
                        width="154" x="156" y="4"/>
                    <data:bbox framespan="203:203" height="221"
                        width="154" x="152" y="5"/>
                    <data:bbox framespan="204:205" height="221"
                        width="154" x="155" y="6"/>
                    <data:bbox framespan="206:207" height="221"
                        width="154" x="143" y="7"/>
                    <data:bbox framespan="208:208" height="221"
                        width="154" x="132" y="7"/>
                    <data:bbox framespan="209:209" height="221"
                        width="154" x="128" y="7"/>
                    <data:bbox framespan="210:210" height="221"
                        width="154" x="123" y="6"/>
                    <data:bbox framespan="211:211" height="221"
                        width="154" x="120" y="6"/>
                    <data:bbox framespan="212:212" height="221"
                        width="154" x="122" y="6"/>
                    <data:bbox framespan="213:215" height="221"
                        width="154" x="123" y="6"/>
                    <data:bbox framespan="216:216" height="221"
                        width="154" x="121" y="6"/>
                    <data:bbox framespan="217:217" height="221"
                        width="154" x="119" y="6"/>
                    <data:bbox framespan="218:218" height="221"
                        width="154" x="116" y="6"/>
                    <data:bbox framespan="219:219" height="221"
                        width="154" x="122" y="6"/>
                    <data:bbox framespan="220:220" height="221"
                        width="154" x="132" y="6"/>
                    <data:bbox framespan="221:221" height="221"
                        width="154" x="139" y="5"/>
                    <data:bbox framespan="222:224" height="221"
                        width="154" x="142" y="4"/>
                    <data:bbox framespan="225:226" height="221"
                        width="154" x="128" y="4"/>
                    <data:bbox framespan="227:227" height="221"
                        width="154" x="126" y="4"/>
                    <data:bbox framespan="228:230" height="221"
                        width="154" x="119" y="2"/>
                    <data:bbox framespan="231:234" height="162"
                        width="162" x="110" y="2"/>
                    <data:bbox framespan="235:237" height="192"
                        width="157" x="115" y="2"/>
                    <data:bbox framespan="238:238" height="192"
                        width="157" x="117" y="2"/>
                    <data:bbox framespan="239:239" height="192"
                        width="157" x="118" y="2"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
