<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_05/mpeg/v_biking_05_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="299"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:299" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="160" width="145"
                        x="43" y="78"/>
                    <data:bbox framespan="4:5" height="160" width="145"
                        x="44" y="78"/>
                    <data:bbox framespan="6:7" height="160" width="145"
                        x="43" y="78"/>
                    <data:bbox framespan="8:15" height="160" width="145"
                        x="49" y="78"/>
                    <data:bbox framespan="16:16" height="160"
                        width="145" x="44" y="77"/>
                    <data:bbox framespan="17:18" height="160"
                        width="145" x="41" y="75"/>
                    <data:bbox framespan="19:20" height="160"
                        width="145" x="36" y="71"/>
                    <data:bbox framespan="21:22" height="193"
                        width="156" x="25" y="45"/>
                    <data:bbox framespan="23:24" height="193"
                        width="156" x="26" y="44"/>
                    <data:bbox framespan="25:26" height="193"
                        width="156" x="27" y="44"/>
                    <data:bbox framespan="27:28" height="193"
                        width="156" x="31" y="43"/>
                    <data:bbox framespan="29:30" height="193"
                        width="156" x="34" y="43"/>
                    <data:bbox framespan="31:31" height="193"
                        width="156" x="39" y="43"/>
                    <data:bbox framespan="32:33" height="193"
                        width="156" x="41" y="43"/>
                    <data:bbox framespan="34:35" height="193"
                        width="156" x="45" y="43"/>
                    <data:bbox framespan="36:39" height="193"
                        width="156" x="52" y="43"/>
                    <data:bbox framespan="40:41" height="193"
                        width="156" x="54" y="43"/>
                    <data:bbox framespan="42:48" height="193"
                        width="156" x="58" y="43"/>
                    <data:bbox framespan="49:50" height="193"
                        width="156" x="57" y="43"/>
                    <data:bbox framespan="51:52" height="193"
                        width="156" x="54" y="43"/>
                    <data:bbox framespan="53:54" height="193"
                        width="156" x="53" y="43"/>
                    <data:bbox framespan="55:65" height="187"
                        width="177" x="34" y="48"/>
                    <data:bbox framespan="66:67" height="187"
                        width="177" x="31" y="48"/>
                    <data:bbox framespan="68:71" height="197"
                        width="194" x="22" y="42"/>
                    <data:bbox framespan="72:73" height="197"
                        width="194" x="27" y="42"/>
                    <data:bbox framespan="74:76" height="197"
                        width="216" x="11" y="41"/>
                    <data:bbox framespan="77:78" height="197"
                        width="216" x="13" y="41"/>
                    <data:bbox framespan="79:82" height="197"
                        width="216" x="16" y="38"/>
                    <data:bbox framespan="83:84" height="197"
                        width="216" x="14" y="38"/>
                    <data:bbox framespan="85:88" height="197"
                        width="216" x="12" y="38"/>
                    <data:bbox framespan="89:91" height="197"
                        width="216" x="14" y="38"/>
                    <data:bbox framespan="92:95" height="197"
                        width="216" x="17" y="38"/>
                    <data:bbox framespan="96:99" height="197"
                        width="216" x="16" y="39"/>
                    <data:bbox framespan="100:101" height="197"
                        width="216" x="15" y="41"/>
                    <data:bbox framespan="102:105" height="197"
                        width="216" x="14" y="41"/>
                    <data:bbox framespan="106:106" height="197"
                        width="216" x="7" y="41"/>
                    <data:bbox framespan="107:110" height="197"
                        width="216" x="4" y="41"/>
                    <data:bbox framespan="111:112" height="197"
                        width="216" x="4" y="38"/>
                    <data:bbox framespan="113:123" height="212"
                        width="199" x="4" y="23"/>
                    <data:bbox framespan="124:125" height="212"
                        width="199" x="4" y="25"/>
                    <data:bbox framespan="126:135" height="212"
                        width="199" x="4" y="26"/>
                    <data:bbox framespan="136:136" height="212"
                        width="199" x="8" y="27"/>
                    <data:bbox framespan="137:138" height="212"
                        width="199" x="8" y="26"/>
                    <data:bbox framespan="139:142" height="203"
                        width="175" x="18" y="34"/>
                    <data:bbox framespan="143:144" height="203"
                        width="175" x="21" y="34"/>
                    <data:bbox framespan="145:146" height="203"
                        width="175" x="27" y="34"/>
                    <data:bbox framespan="147:148" height="203"
                        width="175" x="28" y="34"/>
                    <data:bbox framespan="149:151" height="203"
                        width="175" x="31" y="34"/>
                    <data:bbox framespan="152:153" height="203"
                        width="175" x="27" y="34"/>
                    <data:bbox framespan="154:155" height="203"
                        width="175" x="25" y="34"/>
                    <data:bbox framespan="156:163" height="203"
                        width="175" x="21" y="34"/>
                    <data:bbox framespan="164:165" height="203"
                        width="175" x="28" y="34"/>
                    <data:bbox framespan="166:166" height="203"
                        width="175" x="30" y="34"/>
                    <data:bbox framespan="167:168" height="203"
                        width="175" x="31" y="34"/>
                    <data:bbox framespan="169:170" height="203"
                        width="175" x="33" y="34"/>
                    <data:bbox framespan="171:172" height="203"
                        width="175" x="35" y="34"/>
                    <data:bbox framespan="173:174" height="203"
                        width="175" x="36" y="34"/>
                    <data:bbox framespan="175:176" height="203"
                        width="175" x="37" y="34"/>
                    <data:bbox framespan="177:178" height="203"
                        width="175" x="41" y="34"/>
                    <data:bbox framespan="179:180" height="203"
                        width="175" x="44" y="34"/>
                    <data:bbox framespan="181:185" height="203"
                        width="175" x="47" y="34"/>
                    <data:bbox framespan="186:187" height="203"
                        width="175" x="38" y="34"/>
                    <data:bbox framespan="188:189" height="203"
                        width="175" x="35" y="34"/>
                    <data:bbox framespan="190:191" height="203"
                        width="175" x="41" y="33"/>
                    <data:bbox framespan="192:193" height="192"
                        width="192" x="40" y="45"/>
                    <data:bbox framespan="194:195" height="192"
                        width="192" x="32" y="45"/>
                    <data:bbox framespan="196:196" height="192"
                        width="192" x="36" y="48"/>
                    <data:bbox framespan="197:198" height="192"
                        width="192" x="36" y="47"/>
                    <data:bbox framespan="199:208" height="192"
                        width="192" x="36" y="46"/>
                    <data:bbox framespan="209:210" height="197"
                        width="209" x="29" y="39"/>
                    <data:bbox framespan="211:211" height="197"
                        width="209" x="27" y="43"/>
                    <data:bbox framespan="212:213" height="197"
                        width="209" x="27" y="42"/>
                    <data:bbox framespan="214:217" height="197"
                        width="209" x="27" y="41"/>
                    <data:bbox framespan="218:219" height="197"
                        width="209" x="25" y="41"/>
                    <data:bbox framespan="220:221" height="197"
                        width="209" x="21" y="41"/>
                    <data:bbox framespan="222:226" height="197"
                        width="209" x="18" y="41"/>
                    <data:bbox framespan="227:228" height="197"
                        width="209" x="14" y="40"/>
                    <data:bbox framespan="229:230" height="197"
                        width="209" x="12" y="39"/>
                    <data:bbox framespan="231:232" height="197"
                        width="209" x="5" y="39"/>
                    <data:bbox framespan="233:234" height="197"
                        width="209" x="3" y="39"/>
                    <data:bbox framespan="235:236" height="197"
                        width="209" x="0" y="39"/>
                    <data:bbox framespan="237:238" height="197"
                        width="209" x="-1" y="38"/>
                    <data:bbox framespan="239:240" height="197"
                        width="209" x="0" y="37"/>
                    <data:bbox framespan="241:243" height="197"
                        width="209" x="1" y="36"/>
                    <data:bbox framespan="244:251" height="197"
                        width="209" x="3" y="36"/>
                    <data:bbox framespan="252:270" height="214"
                        width="177" x="2" y="22"/>
                    <data:bbox framespan="271:271" height="214"
                        width="177" x="6" y="22"/>
                    <data:bbox framespan="272:273" height="214"
                        width="177" x="6" y="24"/>
                    <data:bbox framespan="274:298" height="214"
                        width="177" x="5" y="24"/>
                    <data:bbox framespan="299:299" height="214"
                        width="177" x="3" y="25"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:299" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
            </object>
            <object framespan="1:25" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="93" width="55"
                        x="237" y="110"/>
                    <data:bbox framespan="2:2" height="93" width="55"
                        x="224" y="112"/>
                    <data:bbox framespan="3:3" height="93" width="55"
                        x="210" y="115"/>
                    <data:bbox framespan="4:4" height="93" width="55"
                        x="206" y="116"/>
                    <data:bbox framespan="5:5" height="93" width="55"
                        x="197" y="121"/>
                    <data:bbox framespan="6:6" height="93" width="55"
                        x="200" y="120"/>
                    <data:bbox framespan="7:7" height="93" width="55"
                        x="191" y="121"/>
                    <data:bbox framespan="8:8" height="93" width="55"
                        x="185" y="121"/>
                    <data:bbox framespan="9:10" height="102" width="59"
                        x="165" y="106"/>
                    <data:bbox framespan="11:11" height="102" width="59"
                        x="145" y="104"/>
                    <data:bbox framespan="12:12" height="102" width="59"
                        x="139" y="104"/>
                    <data:bbox framespan="13:13" height="102" width="59"
                        x="128" y="104"/>
                    <data:bbox framespan="14:14" height="102" width="59"
                        x="121" y="103"/>
                    <data:bbox framespan="15:15" height="102" width="59"
                        x="104" y="99"/>
                    <data:bbox framespan="16:16" height="102" width="59"
                        x="99" y="98"/>
                    <data:bbox framespan="17:17" height="102" width="59"
                        x="79" y="89"/>
                    <data:bbox framespan="18:18" height="102" width="59"
                        x="71" y="89"/>
                    <data:bbox framespan="19:19" height="102" width="59"
                        x="56" y="89"/>
                    <data:bbox framespan="20:20" height="102" width="59"
                        x="41" y="87"/>
                    <data:bbox framespan="21:21" height="112" width="59"
                        x="18" y="83"/>
                    <data:bbox framespan="22:22" height="112" width="59"
                        x="15" y="81"/>
                    <data:bbox framespan="23:24" height="112" width="59"
                        x="0" y="79"/>
                    <data:bbox framespan="25:25" height="115" width="36"
                        x="0" y="79"/>
                    <data:bbox framespan="26:27" height="230"
                        width="171" x="-23" y="154"/>
                    <data:bbox framespan="28:28" height="230"
                        width="171" x="-33" y="162"/>
                    <data:bbox framespan="29:29" height="230"
                        width="171" x="-34" y="163"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:29" value="false"/>
                </attribute>
            </object>
            <object framespan="234:234 237:261" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="120:120" height="108"
                        width="55" x="257" y="82"/>
                    <data:bbox framespan="121:121" height="122"
                        width="75" x="243" y="80"/>
                    <data:bbox framespan="122:122" height="122"
                        width="75" x="241" y="78"/>
                    <data:bbox framespan="123:123" height="122"
                        width="75" x="223" y="77"/>
                    <data:bbox framespan="124:124" height="122"
                        width="75" x="218" y="75"/>
                    <data:bbox framespan="125:125" height="122"
                        width="75" x="213" y="75"/>
                    <data:bbox framespan="126:126" height="122"
                        width="75" x="185" y="70"/>
                    <data:bbox framespan="127:127" height="122"
                        width="75" x="165" y="70"/>
                    <data:bbox framespan="128:128" height="122"
                        width="75" x="136" y="70"/>
                    <data:bbox framespan="129:129" height="122"
                        width="75" x="99" y="70"/>
                    <data:bbox framespan="130:130" height="122"
                        width="75" x="59" y="71"/>
                    <data:bbox framespan="131:131" height="122"
                        width="75" x="35" y="72"/>
                    <data:bbox framespan="132:132" height="122"
                        width="75" x="6" y="72"/>
                    <data:bbox framespan="133:133" height="122"
                        width="75" x="5" y="73"/>
                    <data:bbox framespan="237:238" height="101"
                        width="35" x="284" y="82"/>
                    <data:bbox framespan="239:240" height="97"
                        width="48" x="271" y="82"/>
                    <data:bbox framespan="241:241" height="103"
                        width="53" x="252" y="82"/>
                    <data:bbox framespan="242:242" height="103"
                        width="53" x="253" y="81"/>
                    <data:bbox framespan="243:244" height="103"
                        width="53" x="238" y="80"/>
                    <data:bbox framespan="245:245" height="103"
                        width="53" x="221" y="80"/>
                    <data:bbox framespan="246:246" height="103"
                        width="53" x="220" y="80"/>
                    <data:bbox framespan="247:247" height="119"
                        width="62" x="185" y="80"/>
                    <data:bbox framespan="248:248" height="119"
                        width="62" x="185" y="76"/>
                    <data:bbox framespan="249:250" height="119"
                        width="62" x="167" y="76"/>
                    <data:bbox framespan="251:251" height="119"
                        width="62" x="140" y="77"/>
                    <data:bbox framespan="252:252" height="119"
                        width="62" x="134" y="77"/>
                    <data:bbox framespan="253:253" height="140"
                        width="75" x="94" y="77"/>
                    <data:bbox framespan="254:254" height="140"
                        width="75" x="95" y="77"/>
                    <data:bbox framespan="255:255" height="140"
                        width="75" x="60" y="75"/>
                    <data:bbox framespan="256:256" height="140"
                        width="75" x="59" y="75"/>
                    <data:bbox framespan="257:257" height="140"
                        width="75" x="25" y="75"/>
                    <data:bbox framespan="258:258" height="140"
                        width="75" x="21" y="75"/>
                    <data:bbox framespan="259:261" height="140"
                        width="75" x="-2" y="77"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="120:133" value="true"/>
                    <data:bvalue framespan="237:261" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="120:133" value="false"/>
                    <data:bvalue framespan="237:261" value="false"/>
                </attribute>
            </object>
            <object framespan="119:141 234:279" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="119:119" height="88"
                        width="38" x="264" y="98"/>
                    <data:bbox framespan="120:120" height="88"
                        width="38" x="278" y="89"/>
                    <data:bbox framespan="121:121" height="88"
                        width="38" x="277" y="89"/>
                    <data:bbox framespan="122:122" height="88"
                        width="38" x="271" y="88"/>
                    <data:bbox framespan="123:123" height="88"
                        width="38" x="264" y="86"/>
                    <data:bbox framespan="124:124" height="88"
                        width="38" x="262" y="85"/>
                    <data:bbox framespan="125:125" height="88"
                        width="38" x="248" y="84"/>
                    <data:bbox framespan="126:126" height="107"
                        width="53" x="220" y="80"/>
                    <data:bbox framespan="127:128" height="107"
                        width="53" x="213" y="76"/>
                    <data:bbox framespan="129:129" height="107"
                        width="53" x="206" y="76"/>
                    <data:bbox framespan="130:130" height="107"
                        width="53" x="201" y="78"/>
                    <data:bbox framespan="131:131" height="107"
                        width="53" x="182" y="78"/>
                    <data:bbox framespan="132:132" height="107"
                        width="53" x="172" y="79"/>
                    <data:bbox framespan="133:133" height="107"
                        width="53" x="159" y="80"/>
                    <data:bbox framespan="134:134" height="107"
                        width="53" x="149" y="80"/>
                    <data:bbox framespan="135:135" height="107"
                        width="53" x="130" y="80"/>
                    <data:bbox framespan="136:136" height="107"
                        width="53" x="110" y="81"/>
                    <data:bbox framespan="137:137" height="107"
                        width="53" x="95" y="87"/>
                    <data:bbox framespan="138:138" height="107"
                        width="53" x="84" y="89"/>
                    <data:bbox framespan="139:139" height="107"
                        width="53" x="68" y="89"/>
                    <data:bbox framespan="140:140" height="107"
                        width="53" x="58" y="89"/>
                    <data:bbox framespan="141:141" height="107"
                        width="53" x="39" y="88"/>
                    <data:bbox framespan="234:234" height="81"
                        width="33" x="289" y="84"/>
                    <data:bbox framespan="235:235" height="81"
                        width="33" x="288" y="84"/>
                    <data:bbox framespan="236:236" height="81"
                        width="33" x="287" y="86"/>
                    <data:bbox framespan="237:237" height="81"
                        width="33" x="279" y="86"/>
                    <data:bbox framespan="238:238" height="81"
                        width="33" x="281" y="86"/>
                    <data:bbox framespan="239:239" height="81"
                        width="33" x="276" y="86"/>
                    <data:bbox framespan="240:240" height="81"
                        width="33" x="271" y="84"/>
                    <data:bbox framespan="241:242" height="81"
                        width="33" x="264" y="84"/>
                    <data:bbox framespan="243:243" height="81"
                        width="33" x="260" y="84"/>
                    <data:bbox framespan="244:244" height="81"
                        width="33" x="255" y="84"/>
                    <data:bbox framespan="245:245" height="81"
                        width="33" x="247" y="83"/>
                    <data:bbox framespan="246:246" height="81"
                        width="33" x="245" y="83"/>
                    <data:bbox framespan="247:247" height="81"
                        width="33" x="241" y="83"/>
                    <data:bbox framespan="248:248" height="81"
                        width="33" x="239" y="83"/>
                    <data:bbox framespan="249:249" height="81"
                        width="33" x="231" y="84"/>
                    <data:bbox framespan="250:250" height="81"
                        width="33" x="229" y="84"/>
                    <data:bbox framespan="251:251" height="81"
                        width="33" x="222" y="84"/>
                    <data:bbox framespan="252:252" height="81"
                        width="33" x="223" y="84"/>
                    <data:bbox framespan="253:253" height="87"
                        width="38" x="211" y="87"/>
                    <data:bbox framespan="254:254" height="87"
                        width="38" x="210" y="87"/>
                    <data:bbox framespan="255:255" height="87"
                        width="38" x="199" y="87"/>
                    <data:bbox framespan="256:256" height="87"
                        width="38" x="195" y="87"/>
                    <data:bbox framespan="257:257" height="87"
                        width="38" x="190" y="87"/>
                    <data:bbox framespan="258:258" height="87"
                        width="38" x="187" y="87"/>
                    <data:bbox framespan="259:259" height="87"
                        width="38" x="179" y="87"/>
                    <data:bbox framespan="260:260" height="87"
                        width="38" x="177" y="87"/>
                    <data:bbox framespan="261:261" height="101"
                        width="43" x="163" y="87"/>
                    <data:bbox framespan="262:262" height="101"
                        width="43" x="158" y="87"/>
                    <data:bbox framespan="263:263" height="101"
                        width="43" x="146" y="85"/>
                    <data:bbox framespan="264:264" height="101"
                        width="43" x="141" y="85"/>
                    <data:bbox framespan="265:265" height="101"
                        width="43" x="132" y="85"/>
                    <data:bbox framespan="266:266" height="101"
                        width="43" x="129" y="88"/>
                    <data:bbox framespan="267:267" height="101"
                        width="43" x="112" y="89"/>
                    <data:bbox framespan="268:268" height="101"
                        width="43" x="112" y="90"/>
                    <data:bbox framespan="269:269" height="106"
                        width="55" x="96" y="88"/>
                    <data:bbox framespan="270:270" height="106"
                        width="55" x="93" y="88"/>
                    <data:bbox framespan="271:271" height="106"
                        width="55" x="82" y="88"/>
                    <data:bbox framespan="272:272" height="106"
                        width="55" x="74" y="88"/>
                    <data:bbox framespan="273:273" height="106"
                        width="55" x="65" y="87"/>
                    <data:bbox framespan="274:274" height="106"
                        width="55" x="52" y="87"/>
                    <data:bbox framespan="275:275" height="106"
                        width="55" x="43" y="87"/>
                    <data:bbox framespan="276:276" height="106"
                        width="55" x="35" y="87"/>
                    <data:bbox framespan="277:277" height="106"
                        width="55" x="29" y="86"/>
                    <data:bbox framespan="278:279" height="106"
                        width="55" x="23" y="85"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="119:141" value="false"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="119:141" value="true"/>
                    <data:bvalue framespan="234:278" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
