<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_02/mpeg/v_biking_02_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="176" width="114"
                        x="19" y="14"/>
                    <data:bbox framespan="3:3" height="176" width="114"
                        x="42" y="7"/>
                    <data:bbox framespan="4:4" height="176" width="114"
                        x="57" y="2"/>
                    <data:bbox framespan="5:5" height="176" width="114"
                        x="58" y="2"/>
                    <data:bbox framespan="6:8" height="203" width="151"
                        x="47" y="3"/>
                    <data:bbox framespan="9:9" height="203" width="151"
                        x="61" y="8"/>
                    <data:bbox framespan="10:10" height="203"
                        width="151" x="62" y="8"/>
                    <data:bbox framespan="11:12" height="203"
                        width="151" x="64" y="5"/>
                    <data:bbox framespan="13:13" height="203"
                        width="151" x="60" y="5"/>
                    <data:bbox framespan="14:15" height="203"
                        width="151" x="59" y="5"/>
                    <data:bbox framespan="16:17" height="203"
                        width="151" x="60" y="5"/>
                    <data:bbox framespan="18:18" height="203"
                        width="151" x="64" y="5"/>
                    <data:bbox framespan="19:19" height="203"
                        width="151" x="73" y="5"/>
                    <data:bbox framespan="20:26" height="203"
                        width="151" x="81" y="6"/>
                    <data:bbox framespan="27:29" height="195"
                        width="125" x="89" y="4"/>
                    <data:bbox framespan="30:30" height="195"
                        width="125" x="87" y="4"/>
                    <data:bbox framespan="31:32" height="195"
                        width="125" x="88" y="4"/>
                    <data:bbox framespan="33:37" height="195"
                        width="125" x="86" y="1"/>
                    <data:bbox framespan="38:38" height="195"
                        width="125" x="83" y="0"/>
                    <data:bbox framespan="39:39" height="195"
                        width="125" x="78" y="0"/>
                    <data:bbox framespan="40:46" height="195"
                        width="125" x="77" y="0"/>
                    <data:bbox framespan="47:47" height="195"
                        width="125" x="70" y="0"/>
                    <data:bbox framespan="48:49" height="195"
                        width="125" x="68" y="0"/>
                    <data:bbox framespan="50:51" height="195"
                        width="125" x="64" y="0"/>
                    <data:bbox framespan="52:55" height="210"
                        width="114" x="60" y="0"/>
                    <data:bbox framespan="56:57" height="210"
                        width="114" x="61" y="9"/>
                    <data:bbox framespan="58:58" height="210"
                        width="114" x="59" y="13"/>
                    <data:bbox framespan="59:59" height="210"
                        width="114" x="60" y="12"/>
                    <data:bbox framespan="60:60" height="210"
                        width="114" x="56" y="12"/>
                    <data:bbox framespan="61:62" height="210"
                        width="114" x="56" y="11"/>
                    <data:bbox framespan="63:63" height="210"
                        width="114" x="66" y="25"/>
                    <data:bbox framespan="64:64" height="210"
                        width="114" x="69" y="25"/>
                    <data:bbox framespan="65:65" height="210"
                        width="114" x="71" y="25"/>
                    <data:bbox framespan="66:67" height="210"
                        width="114" x="77" y="22"/>
                    <data:bbox framespan="68:68" height="210"
                        width="114" x="78" y="24"/>
                    <data:bbox framespan="69:69" height="210"
                        width="114" x="78" y="25"/>
                    <data:bbox framespan="70:70" height="210"
                        width="114" x="75" y="25"/>
                    <data:bbox framespan="71:71" height="210"
                        width="114" x="74" y="25"/>
                    <data:bbox framespan="72:73" height="210"
                        width="114" x="70" y="23"/>
                    <data:bbox framespan="74:74" height="210"
                        width="114" x="70" y="17"/>
                    <data:bbox framespan="75:75" height="210"
                        width="114" x="71" y="17"/>
                    <data:bbox framespan="76:76" height="210"
                        width="114" x="72" y="18"/>
                    <data:bbox framespan="77:77" height="210"
                        width="114" x="71" y="17"/>
                    <data:bbox framespan="78:80" height="210"
                        width="114" x="71" y="15"/>
                    <data:bbox framespan="81:83" height="210"
                        width="114" x="71" y="14"/>
                    <data:bbox framespan="84:84" height="210"
                        width="114" x="74" y="17"/>
                    <data:bbox framespan="85:85" height="210"
                        width="114" x="73" y="17"/>
                    <data:bbox framespan="86:86" height="210"
                        width="114" x="71" y="13"/>
                    <data:bbox framespan="87:91" height="210"
                        width="114" x="70" y="13"/>
                    <data:bbox framespan="92:92" height="210"
                        width="114" x="66" y="7"/>
                    <data:bbox framespan="93:93" height="210"
                        width="114" x="67" y="7"/>
                    <data:bbox framespan="94:95" height="210"
                        width="114" x="67" y="9"/>
                    <data:bbox framespan="96:98" height="210"
                        width="114" x="64" y="8"/>
                    <data:bbox framespan="99:99" height="210"
                        width="114" x="57" y="4"/>
                    <data:bbox framespan="100:101" height="210"
                        width="114" x="53" y="0"/>
                    <data:bbox framespan="102:102" height="210"
                        width="114" x="49" y="0"/>
                    <data:bbox framespan="103:103" height="210"
                        width="114" x="46" y="0"/>
                    <data:bbox framespan="104:104" height="210"
                        width="114" x="45" y="0"/>
                    <data:bbox framespan="105:105" height="210"
                        width="114" x="37" y="0"/>
                    <data:bbox framespan="106:109" height="210"
                        width="114" x="36" y="0"/>
                    <data:bbox framespan="110:110" height="210"
                        width="114" x="38" y="-1"/>
                    <data:bbox framespan="111:111" height="210"
                        width="114" x="38" y="2"/>
                    <data:bbox framespan="112:112" height="210"
                        width="114" x="41" y="2"/>
                    <data:bbox framespan="113:113" height="210"
                        width="114" x="41" y="0"/>
                    <data:bbox framespan="114:114" height="210"
                        width="114" x="43" y="0"/>
                    <data:bbox framespan="115:115" height="210"
                        width="114" x="44" y="0"/>
                    <data:bbox framespan="116:116" height="210"
                        width="114" x="44" y="-1"/>
                    <data:bbox framespan="117:117" height="210"
                        width="114" x="47" y="-1"/>
                    <data:bbox framespan="118:118" height="210"
                        width="114" x="46" y="-1"/>
                    <data:bbox framespan="119:120" height="210"
                        width="114" x="44" y="-1"/>
                    <data:bbox framespan="121:121" height="210"
                        width="114" x="39" y="-4"/>
                    <data:bbox framespan="122:122" height="210"
                        width="114" x="36" y="-4"/>
                    <data:bbox framespan="123:123" height="210"
                        width="114" x="32" y="-3"/>
                    <data:bbox framespan="124:127" height="210"
                        width="114" x="31" y="-3"/>
                    <data:bbox framespan="128:128" height="210"
                        width="114" x="40" y="9"/>
                    <data:bbox framespan="129:132" height="220"
                        width="123" x="38" y="4"/>
                    <data:bbox framespan="133:133" height="220"
                        width="123" x="38" y="3"/>
                    <data:bbox framespan="134:134" height="220"
                        width="123" x="33" y="-3"/>
                    <data:bbox framespan="135:136" height="220"
                        width="123" x="30" y="-3"/>
                    <data:bbox framespan="137:138" height="220"
                        width="123" x="34" y="-3"/>
                    <data:bbox framespan="139:139" height="220"
                        width="123" x="25" y="-3"/>
                    <data:bbox framespan="140:140" height="220"
                        width="123" x="21" y="-3"/>
                    <data:bbox framespan="141:147" height="212"
                        width="136" x="7" y="-2"/>
                    <data:bbox framespan="148:148" height="212"
                        width="136" x="1" y="-2"/>
                    <data:bbox framespan="149:152" height="212"
                        width="136" x="0" y="-2"/>
                    <data:bbox framespan="153:157" height="213"
                        width="101" x="0" y="-2"/>
                    <data:bbox framespan="158:158" height="210"
                        width="121" x="0" y="-2"/>
                    <data:bbox framespan="159:163" height="227"
                        width="147" x="1" y="-2"/>
                    <data:bbox framespan="164:165" height="239"
                        width="164" x="40" y="0"/>
                    <data:bbox framespan="166:167" height="239"
                        width="164" x="32" y="0"/>
                    <data:bbox framespan="168:168" height="239"
                        width="164" x="27" y="-2"/>
                    <data:bbox framespan="169:175" height="239"
                        width="164" x="26" y="-2"/>
                    <data:bbox framespan="176:181" height="239"
                        width="164" x="32" y="-2"/>
                    <data:bbox framespan="182:187" height="239"
                        width="164" x="53" y="0"/>
                    <data:bbox framespan="188:196" height="233"
                        width="175" x="66" y="0"/>
                    <data:bbox framespan="197:197" height="233"
                        width="175" x="67" y="0"/>
                    <data:bbox framespan="198:198" height="233"
                        width="175" x="69" y="0"/>
                    <data:bbox framespan="199:204" height="229"
                        width="199" x="69" y="0"/>
                    <data:bbox framespan="205:205" height="229"
                        width="199" x="73" y="0"/>
                    <data:bbox framespan="206:207" height="224"
                        width="217" x="80" y="0"/>
                    <data:bbox framespan="208:210" height="224"
                        width="217" x="82" y="0"/>
                    <data:bbox framespan="211:212" height="224"
                        width="217" x="86" y="0"/>
                    <data:bbox framespan="213:214" height="224"
                        width="217" x="90" y="0"/>
                    <data:bbox framespan="215:215" height="224"
                        width="217" x="93" y="-1"/>
                    <data:bbox framespan="216:216" height="224"
                        width="217" x="96" y="-1"/>
                    <data:bbox framespan="217:217" height="224"
                        width="217" x="98" y="-1"/>
                    <data:bbox framespan="218:218" height="224"
                        width="217" x="102" y="-1"/>
                    <data:bbox framespan="219:232" height="240"
                        width="185" x="134" y="-1"/>
                    <data:bbox framespan="233:238" height="231"
                        width="169" x="150" y="7"/>
                    <data:bbox framespan="239:239" height="218"
                        width="140" x="178" y="19"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="160" width="111"
                        x="107" y="8"/>
                    <data:bbox framespan="2:2" height="160" width="111"
                        x="129" y="2"/>
                    <data:bbox framespan="3:3" height="147" width="111"
                        x="138" y="2"/>
                    <data:bbox framespan="4:4" height="147" width="111"
                        x="141" y="-1"/>
                    <data:bbox framespan="5:6" height="147" width="111"
                        x="146" y="-1"/>
                    <data:bbox framespan="7:7" height="147" width="111"
                        x="149" y="-1"/>
                    <data:bbox framespan="8:8" height="147" width="111"
                        x="149" y="0"/>
                    <data:bbox framespan="9:9" height="147" width="111"
                        x="171" y="3"/>
                    <data:bbox framespan="10:10" height="147"
                        width="111" x="173" y="2"/>
                    <data:bbox framespan="11:11" height="147"
                        width="111" x="175" y="2"/>
                    <data:bbox framespan="12:12" height="147"
                        width="111" x="167" y="2"/>
                    <data:bbox framespan="13:13" height="147"
                        width="111" x="166" y="2"/>
                    <data:bbox framespan="14:15" height="147"
                        width="111" x="152" y="2"/>
                    <data:bbox framespan="16:16" height="147"
                        width="111" x="168" y="7"/>
                    <data:bbox framespan="17:18" height="147"
                        width="111" x="170" y="7"/>
                    <data:bbox framespan="19:19" height="147"
                        width="111" x="176" y="5"/>
                    <data:bbox framespan="20:20" height="160"
                        width="119" x="181" y="6"/>
                    <data:bbox framespan="21:24" height="160"
                        width="119" x="186" y="5"/>
                    <data:bbox framespan="25:26" height="160"
                        width="119" x="187" y="4"/>
                    <data:bbox framespan="27:30" height="160"
                        width="119" x="190" y="2"/>
                    <data:bbox framespan="31:31" height="160"
                        width="119" x="186" y="1"/>
                    <data:bbox framespan="32:35" height="160"
                        width="119" x="183" y="1"/>
                    <data:bbox framespan="36:48" height="160"
                        width="119" x="184" y="1"/>
                    <data:bbox framespan="49:49" height="160"
                        width="119" x="180" y="1"/>
                    <data:bbox framespan="50:50" height="160"
                        width="119" x="175" y="1"/>
                    <data:bbox framespan="51:51" height="160"
                        width="119" x="169" y="1"/>
                    <data:bbox framespan="52:52" height="160"
                        width="119" x="166" y="1"/>
                    <data:bbox framespan="53:53" height="160"
                        width="119" x="159" y="1"/>
                    <data:bbox framespan="54:54" height="160"
                        width="119" x="158" y="1"/>
                    <data:bbox framespan="55:55" height="160"
                        width="119" x="163" y="0"/>
                    <data:bbox framespan="56:57" height="160"
                        width="119" x="165" y="19"/>
                    <data:bbox framespan="58:59" height="174"
                        width="121" x="160" y="17"/>
                    <data:bbox framespan="60:60" height="174"
                        width="121" x="160" y="22"/>
                    <data:bbox framespan="61:62" height="174"
                        width="121" x="161" y="22"/>
                    <data:bbox framespan="63:63" height="174"
                        width="121" x="166" y="27"/>
                    <data:bbox framespan="64:64" height="174"
                        width="121" x="166" y="36"/>
                    <data:bbox framespan="65:65" height="174"
                        width="121" x="166" y="37"/>
                    <data:bbox framespan="66:66" height="174"
                        width="121" x="171" y="33"/>
                    <data:bbox framespan="67:67" height="174"
                        width="121" x="174" y="31"/>
                    <data:bbox framespan="68:68" height="174"
                        width="121" x="172" y="24"/>
                    <data:bbox framespan="69:69" height="174"
                        width="121" x="172" y="23"/>
                    <data:bbox framespan="70:70" height="174"
                        width="121" x="170" y="22"/>
                    <data:bbox framespan="71:71" height="174"
                        width="121" x="169" y="21"/>
                    <data:bbox framespan="72:72" height="174"
                        width="121" x="171" y="21"/>
                    <data:bbox framespan="73:73" height="174"
                        width="121" x="172" y="21"/>
                    <data:bbox framespan="74:74" height="174"
                        width="121" x="170" y="19"/>
                    <data:bbox framespan="75:75" height="174"
                        width="121" x="168" y="18"/>
                    <data:bbox framespan="76:78" height="174"
                        width="121" x="166" y="19"/>
                    <data:bbox framespan="79:79" height="174"
                        width="121" x="166" y="15"/>
                    <data:bbox framespan="80:81" height="174"
                        width="121" x="166" y="14"/>
                    <data:bbox framespan="82:82" height="174"
                        width="121" x="162" y="16"/>
                    <data:bbox framespan="83:84" height="174"
                        width="121" x="162" y="18"/>
                    <data:bbox framespan="85:85" height="174"
                        width="121" x="165" y="16"/>
                    <data:bbox framespan="86:86" height="174"
                        width="121" x="165" y="12"/>
                    <data:bbox framespan="87:87" height="174"
                        width="121" x="163" y="11"/>
                    <data:bbox framespan="88:88" height="174"
                        width="121" x="161" y="7"/>
                    <data:bbox framespan="89:92" height="174"
                        width="121" x="161" y="6"/>
                    <data:bbox framespan="93:93" height="174"
                        width="121" x="160" y="4"/>
                    <data:bbox framespan="94:96" height="174"
                        width="121" x="159" y="4"/>
                    <data:bbox framespan="97:98" height="174"
                        width="121" x="157" y="5"/>
                    <data:bbox framespan="99:101" height="174"
                        width="121" x="155" y="5"/>
                    <data:bbox framespan="102:102" height="174"
                        width="121" x="149" y="1"/>
                    <data:bbox framespan="103:103" height="174"
                        width="121" x="143" y="0"/>
                    <data:bbox framespan="104:104" height="174"
                        width="121" x="141" y="0"/>
                    <data:bbox framespan="105:105" height="174"
                        width="121" x="139" y="0"/>
                    <data:bbox framespan="106:106" height="174"
                        width="121" x="134" y="0"/>
                    <data:bbox framespan="107:107" height="174"
                        width="121" x="132" y="0"/>
                    <data:bbox framespan="108:108" height="174"
                        width="121" x="130" y="0"/>
                    <data:bbox framespan="109:109" height="174"
                        width="121" x="128" y="0"/>
                    <data:bbox framespan="110:110" height="174"
                        width="121" x="134" y="0"/>
                    <data:bbox framespan="111:111" height="174"
                        width="121" x="135" y="2"/>
                    <data:bbox framespan="112:113" height="162"
                        width="115" x="136" y="0"/>
                    <data:bbox framespan="114:114" height="162"
                        width="115" x="138" y="0"/>
                    <data:bbox framespan="115:115" height="162"
                        width="115" x="140" y="3"/>
                    <data:bbox framespan="116:116" height="162"
                        width="115" x="139" y="4"/>
                    <data:bbox framespan="117:117" height="162"
                        width="115" x="140" y="7"/>
                    <data:bbox framespan="118:118" height="162"
                        width="115" x="145" y="5"/>
                    <data:bbox framespan="119:120" height="162"
                        width="115" x="146" y="4"/>
                    <data:bbox framespan="121:121" height="162"
                        width="115" x="145" y="2"/>
                    <data:bbox framespan="122:122" height="162"
                        width="115" x="137" y="1"/>
                    <data:bbox framespan="123:123" height="162"
                        width="115" x="130" y="1"/>
                    <data:bbox framespan="124:124" height="162"
                        width="115" x="124" y="0"/>
                    <data:bbox framespan="125:125" height="162"
                        width="115" x="122" y="0"/>
                    <data:bbox framespan="126:127" height="162"
                        width="115" x="121" y="0"/>
                    <data:bbox framespan="128:128" height="162"
                        width="115" x="127" y="4"/>
                    <data:bbox framespan="129:129" height="162"
                        width="115" x="128" y="3"/>
                    <data:bbox framespan="130:130" height="162"
                        width="115" x="140" y="9"/>
                    <data:bbox framespan="131:131" height="162"
                        width="115" x="143" y="6"/>
                    <data:bbox framespan="132:133" height="162"
                        width="115" x="140" y="4"/>
                    <data:bbox framespan="134:134" height="162"
                        width="115" x="138" y="3"/>
                    <data:bbox framespan="135:135" height="162"
                        width="115" x="136" y="1"/>
                    <data:bbox framespan="136:138" height="162"
                        width="115" x="136" y="0"/>
                    <data:bbox framespan="139:139" height="162"
                        width="115" x="135" y="0"/>
                    <data:bbox framespan="140:140" height="162"
                        width="115" x="127" y="-1"/>
                    <data:bbox framespan="141:141" height="162"
                        width="115" x="126" y="-1"/>
                    <data:bbox framespan="142:143" height="162"
                        width="115" x="113" y="0"/>
                    <data:bbox framespan="144:145" height="162"
                        width="115" x="114" y="0"/>
                    <data:bbox framespan="146:146" height="162"
                        width="115" x="113" y="-5"/>
                    <data:bbox framespan="147:147" height="162"
                        width="115" x="109" y="-2"/>
                    <data:bbox framespan="148:148" height="162"
                        width="115" x="92" y="0"/>
                    <data:bbox framespan="149:149" height="162"
                        width="115" x="88" y="0"/>
                    <data:bbox framespan="150:150" height="162"
                        width="115" x="83" y="0"/>
                    <data:bbox framespan="151:151" height="162"
                        width="115" x="79" y="0"/>
                    <data:bbox framespan="152:152" height="162"
                        width="115" x="72" y="-1"/>
                    <data:bbox framespan="153:154" height="162"
                        width="115" x="68" y="-1"/>
                    <data:bbox framespan="155:155" height="162"
                        width="115" x="69" y="-1"/>
                    <data:bbox framespan="156:156" height="162"
                        width="115" x="70" y="-1"/>
                    <data:bbox framespan="157:157" height="162"
                        width="115" x="77" y="-3"/>
                    <data:bbox framespan="158:158" height="162"
                        width="115" x="83" y="-4"/>
                    <data:bbox framespan="159:159" height="162"
                        width="115" x="83" y="-3"/>
                    <data:bbox framespan="160:163" height="162"
                        width="115" x="107" y="0"/>
                    <data:bbox framespan="164:164" height="162"
                        width="115" x="143" y="5"/>
                    <data:bbox framespan="165:165" height="162"
                        width="115" x="143" y="4"/>
                    <data:bbox framespan="166:181" height="162"
                        width="115" x="133" y="1"/>
                    <data:bbox framespan="182:189" height="162"
                        width="115" x="145" y="2"/>
                    <data:bbox framespan="190:193" height="168"
                        width="136" x="145" y="2"/>
                    <data:bbox framespan="194:194" height="168"
                        width="136" x="144" y="2"/>
                    <data:bbox framespan="195:200" height="168"
                        width="136" x="138" y="2"/>
                    <data:bbox framespan="201:201" height="168"
                        width="136" x="140" y="1"/>
                    <data:bbox framespan="202:204" height="168"
                        width="136" x="141" y="1"/>
                    <data:bbox framespan="205:206" height="168"
                        width="136" x="145" y="0"/>
                    <data:bbox framespan="207:207" height="168"
                        width="136" x="159" y="-2"/>
                    <data:bbox framespan="208:214" height="168"
                        width="136" x="158" y="-2"/>
                    <data:bbox framespan="215:215" height="168"
                        width="136" x="160" y="-2"/>
                    <data:bbox framespan="216:217" height="168"
                        width="136" x="172" y="-2"/>
                    <data:bbox framespan="218:218" height="168"
                        width="136" x="173" y="-2"/>
                    <data:bbox framespan="219:220" height="168"
                        width="136" x="176" y="-2"/>
                    <data:bbox framespan="221:223" height="168"
                        width="136" x="177" y="-2"/>
                    <data:bbox framespan="224:231" height="168"
                        width="136" x="178" y="-2"/>
                    <data:bbox framespan="232:232" height="168"
                        width="136" x="178" y="12"/>
                    <data:bbox framespan="233:233" height="168"
                        width="136" x="177" y="26"/>
                    <data:bbox framespan="234:234" height="168"
                        width="136" x="177" y="27"/>
                    <data:bbox framespan="235:235" height="168"
                        width="136" x="186" y="27"/>
                    <data:bbox framespan="236:238" height="168"
                        width="136" x="187" y="27"/>
                    <data:bbox framespan="239:239" height="168"
                        width="136" x="188" y="28"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:214" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:214" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
