<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_13/mpeg/v_biking_13_05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="200"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:168" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:66" height="230" width="194"
                        x="123" y="8"/>
                    <data:bbox framespan="67:82" height="229"
                        width="212" x="105" y="9"/>
                    <data:bbox framespan="83:106" height="224"
                        width="238" x="79" y="14"/>
                    <data:bbox framespan="107:168" height="233"
                        width="234" x="83" y="5"/>
                    <data:bbox framespan="170:170" height="233"
                        width="234" x="83" y="5"/>
                    <data:bbox framespan="171:177" height="478"
                        width="638" x="85" y="1"/>
                    <data:bbox framespan="178:180" height="478"
                        width="638" x="85" y="0"/>
                    <data:bbox framespan="181:187" height="478"
                        width="638" x="82" y="1"/>
                    <data:bbox framespan="188:188" height="478"
                        width="638" x="87" y="1"/>
                    <data:bbox framespan="189:190" height="478"
                        width="638" x="94" y="10"/>
                    <data:bbox framespan="191:191" height="478"
                        width="638" x="109" y="2"/>
                    <data:bbox framespan="192:194" height="478"
                        width="638" x="110" y="3"/>
                    <data:bbox framespan="195:196" height="478"
                        width="638" x="111" y="3"/>
                    <data:bbox framespan="197:204" height="478"
                        width="638" x="111" y="4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:168" value="true"/>
                    <data:bvalue framespan="170:204" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:168" value="false"/>
                    <data:bvalue framespan="170:204" value="false"/>
                </attribute>
            </object>
            <object framespan="1:167 169:200" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:66" height="230" width="194"
                        x="123" y="8"/>
                    <data:bbox framespan="67:82" height="229"
                        width="212" x="105" y="9"/>
                    <data:bbox framespan="83:106" height="224"
                        width="238" x="79" y="14"/>
                    <data:bbox framespan="107:168" height="233"
                        width="234" x="83" y="5"/>
                    <data:bbox framespan="169:178" height="235"
                        width="185" x="135" y="2"/>
                    <data:bbox framespan="179:185" height="235"
                        width="220" x="100" y="2"/>
                    <data:bbox framespan="186:194" height="235"
                        width="251" x="69" y="2"/>
                    <data:bbox framespan="195:200" height="235"
                        width="278" x="42" y="2"/>
                    <data:bbox framespan="201:204" height="478"
                        width="638" x="111" y="4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:204" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:204" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
