<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_07/mpeg/v_biking_07_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="299"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:264" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="141" width="67"
                        x="179" y="93"/>
                    <data:bbox framespan="2:2" height="141" width="67"
                        x="178" y="93"/>
                    <data:bbox framespan="3:3" height="141" width="67"
                        x="165" y="93"/>
                    <data:bbox framespan="4:5" height="141" width="67"
                        x="164" y="93"/>
                    <data:bbox framespan="6:7" height="141" width="67"
                        x="161" y="93"/>
                    <data:bbox framespan="8:9" height="141" width="67"
                        x="160" y="93"/>
                    <data:bbox framespan="10:13" height="141" width="67"
                        x="159" y="95"/>
                    <data:bbox framespan="14:17" height="141" width="67"
                        x="155" y="95"/>
                    <data:bbox framespan="18:19" height="141" width="67"
                        x="150" y="96"/>
                    <data:bbox framespan="20:20" height="141" width="67"
                        x="147" y="98"/>
                    <data:bbox framespan="21:21" height="141" width="67"
                        x="143" y="98"/>
                    <data:bbox framespan="22:22" height="141" width="67"
                        x="141" y="98"/>
                    <data:bbox framespan="23:23" height="141" width="67"
                        x="140" y="98"/>
                    <data:bbox framespan="24:29" height="141" width="67"
                        x="140" y="99"/>
                    <data:bbox framespan="30:31" height="141" width="67"
                        x="141" y="99"/>
                    <data:bbox framespan="32:35" height="141" width="67"
                        x="137" y="99"/>
                    <data:bbox framespan="36:37" height="141" width="67"
                        x="132" y="97"/>
                    <data:bbox framespan="38:39" height="141" width="67"
                        x="127" y="95"/>
                    <data:bbox framespan="40:40" height="141" width="67"
                        x="124" y="94"/>
                    <data:bbox framespan="41:41" height="141" width="67"
                        x="124" y="97"/>
                    <data:bbox framespan="42:45" height="141" width="67"
                        x="124" y="98"/>
                    <data:bbox framespan="46:47" height="141" width="67"
                        x="131" y="99"/>
                    <data:bbox framespan="48:48" height="141" width="67"
                        x="129" y="99"/>
                    <data:bbox framespan="49:49" height="141" width="67"
                        x="128" y="98"/>
                    <data:bbox framespan="50:55" height="141" width="67"
                        x="124" y="98"/>
                    <data:bbox framespan="56:57" height="141" width="67"
                        x="129" y="97"/>
                    <data:bbox framespan="58:59" height="141" width="67"
                        x="130" y="97"/>
                    <data:bbox framespan="60:60" height="141" width="67"
                        x="131" y="97"/>
                    <data:bbox framespan="61:61" height="141" width="67"
                        x="137" y="97"/>
                    <data:bbox framespan="62:62" height="141" width="67"
                        x="137" y="96"/>
                    <data:bbox framespan="63:63" height="141" width="67"
                        x="137" y="94"/>
                    <data:bbox framespan="64:64" height="141" width="67"
                        x="142" y="93"/>
                    <data:bbox framespan="65:65" height="141" width="67"
                        x="142" y="94"/>
                    <data:bbox framespan="66:67" height="141" width="67"
                        x="144" y="95"/>
                    <data:bbox framespan="68:68" height="141" width="67"
                        x="154" y="94"/>
                    <data:bbox framespan="69:69" height="141" width="67"
                        x="157" y="94"/>
                    <data:bbox framespan="70:70" height="141" width="67"
                        x="159" y="94"/>
                    <data:bbox framespan="71:71" height="141" width="67"
                        x="160" y="94"/>
                    <data:bbox framespan="72:72" height="141" width="67"
                        x="166" y="94"/>
                    <data:bbox framespan="73:73" height="141" width="67"
                        x="170" y="94"/>
                    <data:bbox framespan="74:74" height="141" width="67"
                        x="171" y="94"/>
                    <data:bbox framespan="75:75" height="141" width="67"
                        x="172" y="94"/>
                    <data:bbox framespan="76:77" height="141" width="67"
                        x="173" y="94"/>
                    <data:bbox framespan="78:78" height="141" width="67"
                        x="177" y="94"/>
                    <data:bbox framespan="79:79" height="141" width="67"
                        x="178" y="94"/>
                    <data:bbox framespan="80:80" height="141" width="67"
                        x="179" y="94"/>
                    <data:bbox framespan="81:81" height="141" width="67"
                        x="178" y="95"/>
                    <data:bbox framespan="82:82" height="141" width="67"
                        x="175" y="95"/>
                    <data:bbox framespan="83:83" height="141" width="67"
                        x="174" y="95"/>
                    <data:bbox framespan="84:84" height="141" width="67"
                        x="169" y="95"/>
                    <data:bbox framespan="85:85" height="141" width="67"
                        x="166" y="95"/>
                    <data:bbox framespan="86:86" height="141" width="67"
                        x="157" y="95"/>
                    <data:bbox framespan="87:87" height="141" width="67"
                        x="155" y="95"/>
                    <data:bbox framespan="88:88" height="141" width="67"
                        x="157" y="95"/>
                    <data:bbox framespan="89:89" height="141" width="67"
                        x="161" y="95"/>
                    <data:bbox framespan="90:90" height="141" width="67"
                        x="157" y="95"/>
                    <data:bbox framespan="91:91" height="141" width="67"
                        x="162" y="94"/>
                    <data:bbox framespan="92:92" height="141" width="67"
                        x="165" y="94"/>
                    <data:bbox framespan="93:93" height="141" width="67"
                        x="164" y="94"/>
                    <data:bbox framespan="94:95" height="141" width="67"
                        x="166" y="94"/>
                    <data:bbox framespan="96:96" height="141" width="67"
                        x="167" y="94"/>
                    <data:bbox framespan="97:97" height="141" width="67"
                        x="168" y="94"/>
                    <data:bbox framespan="98:98" height="141" width="67"
                        x="170" y="93"/>
                    <data:bbox framespan="99:99" height="141" width="67"
                        x="171" y="93"/>
                    <data:bbox framespan="100:100" height="141"
                        width="67" x="167" y="93"/>
                    <data:bbox framespan="101:101" height="141"
                        width="67" x="166" y="93"/>
                    <data:bbox framespan="102:102" height="141"
                        width="67" x="165" y="93"/>
                    <data:bbox framespan="103:104" height="141"
                        width="67" x="166" y="93"/>
                    <data:bbox framespan="105:106" height="141"
                        width="67" x="164" y="93"/>
                    <data:bbox framespan="107:107" height="141"
                        width="67" x="164" y="92"/>
                    <data:bbox framespan="108:108" height="141"
                        width="67" x="157" y="91"/>
                    <data:bbox framespan="109:109" height="141"
                        width="67" x="156" y="91"/>
                    <data:bbox framespan="110:110" height="141"
                        width="67" x="149" y="91"/>
                    <data:bbox framespan="111:112" height="141"
                        width="67" x="146" y="91"/>
                    <data:bbox framespan="113:114" height="129"
                        width="68" x="147" y="104"/>
                    <data:bbox framespan="115:115" height="129"
                        width="68" x="145" y="103"/>
                    <data:bbox framespan="116:117" height="129"
                        width="68" x="141" y="103"/>
                    <data:bbox framespan="118:119" height="129"
                        width="68" x="140" y="103"/>
                    <data:bbox framespan="120:120" height="129"
                        width="68" x="139" y="102"/>
                    <data:bbox framespan="121:121" height="129"
                        width="68" x="138" y="101"/>
                    <data:bbox framespan="122:122" height="129"
                        width="68" x="141" y="101"/>
                    <data:bbox framespan="123:125" height="129"
                        width="68" x="142" y="101"/>
                    <data:bbox framespan="126:127" height="129"
                        width="68" x="148" y="101"/>
                    <data:bbox framespan="128:128" height="129"
                        width="68" x="143" y="101"/>
                    <data:bbox framespan="129:129" height="129"
                        width="68" x="141" y="101"/>
                    <data:bbox framespan="130:130" height="129"
                        width="68" x="138" y="101"/>
                    <data:bbox framespan="131:131" height="129"
                        width="68" x="139" y="102"/>
                    <data:bbox framespan="132:132" height="129"
                        width="68" x="136" y="102"/>
                    <data:bbox framespan="133:133" height="129"
                        width="68" x="133" y="103"/>
                    <data:bbox framespan="134:134" height="129"
                        width="68" x="126" y="103"/>
                    <data:bbox framespan="135:135" height="129"
                        width="68" x="125" y="103"/>
                    <data:bbox framespan="136:137" height="129"
                        width="68" x="123" y="103"/>
                    <data:bbox framespan="138:138" height="129"
                        width="68" x="124" y="102"/>
                    <data:bbox framespan="139:139" height="129"
                        width="68" x="125" y="102"/>
                    <data:bbox framespan="140:140" height="129"
                        width="68" x="130" y="103"/>
                    <data:bbox framespan="141:141" height="129"
                        width="68" x="134" y="103"/>
                    <data:bbox framespan="142:142" height="129"
                        width="68" x="133" y="103"/>
                    <data:bbox framespan="143:147" height="129"
                        width="68" x="130" y="104"/>
                    <data:bbox framespan="148:148" height="129"
                        width="68" x="126" y="103"/>
                    <data:bbox framespan="149:149" height="129"
                        width="68" x="124" y="102"/>
                    <data:bbox framespan="150:150" height="129"
                        width="68" x="122" y="102"/>
                    <data:bbox framespan="151:151" height="129"
                        width="68" x="121" y="102"/>
                    <data:bbox framespan="152:152" height="129"
                        width="68" x="121" y="101"/>
                    <data:bbox framespan="153:153" height="129"
                        width="68" x="120" y="101"/>
                    <data:bbox framespan="154:154" height="129"
                        width="68" x="119" y="102"/>
                    <data:bbox framespan="155:155" height="129"
                        width="68" x="125" y="102"/>
                    <data:bbox framespan="156:157" height="129"
                        width="68" x="130" y="102"/>
                    <data:bbox framespan="158:158" height="129"
                        width="68" x="139" y="100"/>
                    <data:bbox framespan="159:159" height="129"
                        width="68" x="143" y="100"/>
                    <data:bbox framespan="160:160" height="129"
                        width="68" x="144" y="100"/>
                    <data:bbox framespan="161:161" height="129"
                        width="68" x="146" y="99"/>
                    <data:bbox framespan="162:162" height="129"
                        width="68" x="148" y="100"/>
                    <data:bbox framespan="163:163" height="129"
                        width="68" x="146" y="101"/>
                    <data:bbox framespan="164:164" height="129"
                        width="68" x="143" y="101"/>
                    <data:bbox framespan="165:165" height="129"
                        width="68" x="143" y="100"/>
                    <data:bbox framespan="166:166" height="122"
                        width="60" x="147" y="109"/>
                    <data:bbox framespan="167:167" height="122"
                        width="60" x="148" y="109"/>
                    <data:bbox framespan="168:170" height="122"
                        width="60" x="142" y="109"/>
                    <data:bbox framespan="171:171" height="122"
                        width="60" x="139" y="109"/>
                    <data:bbox framespan="172:172" height="122"
                        width="60" x="130" y="108"/>
                    <data:bbox framespan="173:173" height="122"
                        width="60" x="131" y="107"/>
                    <data:bbox framespan="174:174" height="122"
                        width="60" x="131" y="106"/>
                    <data:bbox framespan="175:175" height="122"
                        width="60" x="130" y="106"/>
                    <data:bbox framespan="176:176" height="122"
                        width="60" x="125" y="104"/>
                    <data:bbox framespan="177:177" height="122"
                        width="60" x="123" y="103"/>
                    <data:bbox framespan="178:178" height="122"
                        width="60" x="124" y="103"/>
                    <data:bbox framespan="179:179" height="122"
                        width="60" x="124" y="101"/>
                    <data:bbox framespan="180:180" height="122"
                        width="60" x="132" y="100"/>
                    <data:bbox framespan="181:181" height="122"
                        width="60" x="133" y="106"/>
                    <data:bbox framespan="182:182" height="122"
                        width="60" x="140" y="106"/>
                    <data:bbox framespan="183:183" height="122"
                        width="60" x="140" y="107"/>
                    <data:bbox framespan="184:184" height="122"
                        width="60" x="140" y="109"/>
                    <data:bbox framespan="185:185" height="122"
                        width="60" x="136" y="109"/>
                    <data:bbox framespan="186:186" height="122"
                        width="60" x="134" y="109"/>
                    <data:bbox framespan="187:190" height="122"
                        width="60" x="131" y="109"/>
                    <data:bbox framespan="191:191" height="122"
                        width="60" x="133" y="109"/>
                    <data:bbox framespan="192:192" height="122"
                        width="60" x="137" y="109"/>
                    <data:bbox framespan="193:193" height="122"
                        width="60" x="138" y="109"/>
                    <data:bbox framespan="194:194" height="122"
                        width="60" x="148" y="107"/>
                    <data:bbox framespan="195:195" height="122"
                        width="60" x="155" y="107"/>
                    <data:bbox framespan="196:196" height="122"
                        width="60" x="156" y="107"/>
                    <data:bbox framespan="197:197" height="122"
                        width="60" x="156" y="106"/>
                    <data:bbox framespan="198:198" height="122"
                        width="60" x="158" y="106"/>
                    <data:bbox framespan="199:199" height="122"
                        width="60" x="164" y="106"/>
                    <data:bbox framespan="200:200" height="122"
                        width="60" x="178" y="108"/>
                    <data:bbox framespan="201:201" height="122"
                        width="60" x="177" y="106"/>
                    <data:bbox framespan="202:203" height="122"
                        width="60" x="178" y="106"/>
                    <data:bbox framespan="204:205" height="122"
                        width="60" x="187" y="106"/>
                    <data:bbox framespan="206:206" height="122"
                        width="60" x="189" y="107"/>
                    <data:bbox framespan="207:207" height="122"
                        width="60" x="192" y="106"/>
                    <data:bbox framespan="208:209" height="122"
                        width="60" x="198" y="106"/>
                    <data:bbox framespan="210:210" height="122"
                        width="60" x="201" y="106"/>
                    <data:bbox framespan="211:211" height="122"
                        width="60" x="202" y="106"/>
                    <data:bbox framespan="212:212" height="122"
                        width="60" x="204" y="106"/>
                    <data:bbox framespan="213:213" height="122"
                        width="60" x="197" y="105"/>
                    <data:bbox framespan="214:215" height="122"
                        width="60" x="198" y="105"/>
                    <data:bbox framespan="216:217" height="122"
                        width="60" x="191" y="104"/>
                    <data:bbox framespan="218:218" height="122"
                        width="60" x="189" y="104"/>
                    <data:bbox framespan="219:219" height="122"
                        width="60" x="186" y="105"/>
                    <data:bbox framespan="220:220" height="122"
                        width="60" x="183" y="105"/>
                    <data:bbox framespan="221:223" height="122"
                        width="60" x="185" y="105"/>
                    <data:bbox framespan="224:225" height="122"
                        width="60" x="185" y="104"/>
                    <data:bbox framespan="226:226" height="122"
                        width="60" x="185" y="102"/>
                    <data:bbox framespan="227:227" height="122"
                        width="60" x="186" y="100"/>
                    <data:bbox framespan="228:228" height="122"
                        width="60" x="187" y="99"/>
                    <data:bbox framespan="229:229" height="122"
                        width="60" x="187" y="98"/>
                    <data:bbox framespan="230:230" height="122"
                        width="60" x="186" y="98"/>
                    <data:bbox framespan="231:231" height="122"
                        width="60" x="186" y="96"/>
                    <data:bbox framespan="232:232" height="122"
                        width="60" x="188" y="98"/>
                    <data:bbox framespan="233:233" height="122"
                        width="60" x="189" y="98"/>
                    <data:bbox framespan="234:234" height="122"
                        width="60" x="199" y="102"/>
                    <data:bbox framespan="235:235" height="122"
                        width="60" x="198" y="102"/>
                    <data:bbox framespan="236:236" height="122"
                        width="60" x="202" y="107"/>
                    <data:bbox framespan="237:238" height="122"
                        width="60" x="203" y="111"/>
                    <data:bbox framespan="239:239" height="122"
                        width="60" x="207" y="113"/>
                    <data:bbox framespan="240:240" height="122"
                        width="60" x="209" y="111"/>
                    <data:bbox framespan="241:241" height="122"
                        width="60" x="208" y="109"/>
                    <data:bbox framespan="242:242" height="122"
                        width="60" x="208" y="108"/>
                    <data:bbox framespan="243:244" height="122"
                        width="60" x="208" y="103"/>
                    <data:bbox framespan="245:247" height="122"
                        width="60" x="208" y="101"/>
                    <data:bbox framespan="248:248" height="122"
                        width="60" x="208" y="100"/>
                    <data:bbox framespan="249:249" height="122"
                        width="60" x="214" y="101"/>
                    <data:bbox framespan="250:250" height="122"
                        width="60" x="212" y="102"/>
                    <data:bbox framespan="251:251" height="122"
                        width="60" x="210" y="102"/>
                    <data:bbox framespan="252:252" height="122"
                        width="60" x="201" y="109"/>
                    <data:bbox framespan="253:253" height="122"
                        width="60" x="199" y="111"/>
                    <data:bbox framespan="254:254" height="122"
                        width="60" x="196" y="112"/>
                    <data:bbox framespan="255:256" height="122"
                        width="60" x="193" y="113"/>
                    <data:bbox framespan="257:257" height="122"
                        width="60" x="191" y="113"/>
                    <data:bbox framespan="258:258" height="122"
                        width="60" x="187" y="111"/>
                    <data:bbox framespan="259:261" height="122"
                        width="60" x="185" y="111"/>
                    <data:bbox framespan="262:264" height="122"
                        width="60" x="178" y="107"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:264" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:264" value="false"/>
                </attribute>
            </object>
            <object framespan="1:175" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="130" width="69"
                        x="6" y="102"/>
                    <data:bbox framespan="2:2" height="130" width="69"
                        x="6" y="103"/>
                    <data:bbox framespan="3:3" height="130" width="69"
                        x="3" y="104"/>
                    <data:bbox framespan="4:5" height="130" width="69"
                        x="0" y="104"/>
                    <data:bbox framespan="6:16" height="130" width="69"
                        x="-1" y="104"/>
                    <data:bbox framespan="17:18" height="130" width="69"
                        x="2" y="110"/>
                    <data:bbox framespan="19:27" height="130" width="69"
                        x="0" y="109"/>
                    <data:bbox framespan="28:30" height="130" width="69"
                        x="4" y="105"/>
                    <data:bbox framespan="31:31" height="130" width="69"
                        x="5" y="104"/>
                    <data:bbox framespan="32:32" height="130" width="69"
                        x="4" y="104"/>
                    <data:bbox framespan="33:35" height="130" width="69"
                        x="3" y="106"/>
                    <data:bbox framespan="36:37" height="130" width="69"
                        x="2" y="106"/>
                    <data:bbox framespan="38:39" height="130" width="69"
                        x="-2" y="106"/>
                    <data:bbox framespan="40:40" height="130" width="69"
                        x="-3" y="106"/>
                    <data:bbox framespan="41:41" height="116" width="59"
                        x="2" y="112"/>
                    <data:bbox framespan="42:45" height="116" width="59"
                        x="2" y="113"/>
                    <data:bbox framespan="46:46" height="116" width="59"
                        x="9" y="113"/>
                    <data:bbox framespan="47:47" height="116" width="59"
                        x="8" y="113"/>
                    <data:bbox framespan="48:52" height="116" width="59"
                        x="6" y="116"/>
                    <data:bbox framespan="53:54" height="116" width="59"
                        x="5" y="116"/>
                    <data:bbox framespan="55:55" height="116" width="59"
                        x="6" y="116"/>
                    <data:bbox framespan="56:57" height="116" width="59"
                        x="13" y="116"/>
                    <data:bbox framespan="58:59" height="116" width="59"
                        x="18" y="115"/>
                    <data:bbox framespan="60:60" height="116" width="59"
                        x="21" y="115"/>
                    <data:bbox framespan="61:61" height="116" width="59"
                        x="23" y="115"/>
                    <data:bbox framespan="62:63" height="116" width="59"
                        x="25" y="115"/>
                    <data:bbox framespan="64:64" height="116" width="59"
                        x="27" y="115"/>
                    <data:bbox framespan="65:65" height="116" width="59"
                        x="27" y="117"/>
                    <data:bbox framespan="66:66" height="116" width="59"
                        x="28" y="117"/>
                    <data:bbox framespan="67:67" height="116" width="59"
                        x="31" y="115"/>
                    <data:bbox framespan="68:68" height="116" width="59"
                        x="45" y="116"/>
                    <data:bbox framespan="69:69" height="116" width="59"
                        x="49" y="116"/>
                    <data:bbox framespan="70:70" height="116" width="59"
                        x="49" y="114"/>
                    <data:bbox framespan="71:71" height="116" width="59"
                        x="50" y="113"/>
                    <data:bbox framespan="72:72" height="116" width="59"
                        x="57" y="113"/>
                    <data:bbox framespan="73:73" height="116" width="59"
                        x="58" y="110"/>
                    <data:bbox framespan="74:74" height="116" width="59"
                        x="58" y="108"/>
                    <data:bbox framespan="75:85" height="101" width="56"
                        x="59" y="114"/>
                    <data:bbox framespan="86:86" height="101" width="56"
                        x="49" y="114"/>
                    <data:bbox framespan="87:87" height="101" width="56"
                        x="41" y="114"/>
                    <data:bbox framespan="88:89" height="101" width="56"
                        x="40" y="117"/>
                    <data:bbox framespan="90:90" height="101" width="56"
                        x="35" y="119"/>
                    <data:bbox framespan="91:91" height="101" width="56"
                        x="36" y="119"/>
                    <data:bbox framespan="92:92" height="101" width="56"
                        x="41" y="116"/>
                    <data:bbox framespan="93:93" height="101" width="56"
                        x="43" y="115"/>
                    <data:bbox framespan="94:95" height="101" width="56"
                        x="47" y="115"/>
                    <data:bbox framespan="96:96" height="101" width="56"
                        x="50" y="114"/>
                    <data:bbox framespan="97:97" height="101" width="56"
                        x="52" y="114"/>
                    <data:bbox framespan="98:99" height="101" width="56"
                        x="54" y="113"/>
                    <data:bbox framespan="100:100" height="101"
                        width="56" x="52" y="113"/>
                    <data:bbox framespan="101:101" height="101"
                        width="56" x="50" y="114"/>
                    <data:bbox framespan="102:102" height="101"
                        width="56" x="50" y="115"/>
                    <data:bbox framespan="103:105" height="101"
                        width="56" x="50" y="114"/>
                    <data:bbox framespan="106:107" height="101"
                        width="56" x="51" y="113"/>
                    <data:bbox framespan="108:108" height="101"
                        width="56" x="50" y="113"/>
                    <data:bbox framespan="109:109" height="101"
                        width="56" x="48" y="113"/>
                    <data:bbox framespan="110:110" height="101"
                        width="56" x="45" y="113"/>
                    <data:bbox framespan="111:111" height="101"
                        width="56" x="38" y="114"/>
                    <data:bbox framespan="112:112" height="101"
                        width="56" x="33" y="114"/>
                    <data:bbox framespan="113:113" height="101"
                        width="56" x="34" y="114"/>
                    <data:bbox framespan="114:114" height="91"
                        width="54" x="31" y="127"/>
                    <data:bbox framespan="115:116" height="91"
                        width="54" x="31" y="126"/>
                    <data:bbox framespan="117:117" height="91"
                        width="54" x="29" y="126"/>
                    <data:bbox framespan="118:118" height="91"
                        width="54" x="27" y="125"/>
                    <data:bbox framespan="119:121" height="91"
                        width="54" x="26" y="124"/>
                    <data:bbox framespan="122:122" height="91"
                        width="54" x="24" y="120"/>
                    <data:bbox framespan="123:124" height="91"
                        width="54" x="25" y="118"/>
                    <data:bbox framespan="125:125" height="91"
                        width="54" x="25" y="116"/>
                    <data:bbox framespan="126:126" height="91"
                        width="54" x="28" y="114"/>
                    <data:bbox framespan="127:127" height="91"
                        width="54" x="30" y="114"/>
                    <data:bbox framespan="128:129" height="91"
                        width="54" x="33" y="114"/>
                    <data:bbox framespan="130:130" height="91"
                        width="54" x="29" y="114"/>
                    <data:bbox framespan="131:131" height="91"
                        width="54" x="26" y="117"/>
                    <data:bbox framespan="132:132" height="91"
                        width="54" x="18" y="119"/>
                    <data:bbox framespan="133:133" height="91"
                        width="54" x="10" y="120"/>
                    <data:bbox framespan="134:135" height="84"
                        width="49" x="19" y="126"/>
                    <data:bbox framespan="136:137" height="84"
                        width="49" x="16" y="126"/>
                    <data:bbox framespan="138:139" height="84"
                        width="49" x="17" y="126"/>
                    <data:bbox framespan="140:140" height="84"
                        width="49" x="26" y="126"/>
                    <data:bbox framespan="141:141" height="84"
                        width="49" x="27" y="126"/>
                    <data:bbox framespan="142:142" height="84"
                        width="49" x="27" y="125"/>
                    <data:bbox framespan="143:143" height="84"
                        width="49" x="27" y="124"/>
                    <data:bbox framespan="144:144" height="84"
                        width="49" x="30" y="123"/>
                    <data:bbox framespan="145:145" height="84"
                        width="49" x="28" y="123"/>
                    <data:bbox framespan="146:146" height="84"
                        width="49" x="25" y="123"/>
                    <data:bbox framespan="147:147" height="84"
                        width="49" x="32" y="123"/>
                    <data:bbox framespan="148:148" height="84"
                        width="49" x="34" y="122"/>
                    <data:bbox framespan="149:149" height="84"
                        width="49" x="33" y="122"/>
                    <data:bbox framespan="150:150" height="84"
                        width="49" x="32" y="124"/>
                    <data:bbox framespan="151:152" height="84"
                        width="49" x="31" y="124"/>
                    <data:bbox framespan="153:153" height="84"
                        width="49" x="32" y="123"/>
                    <data:bbox framespan="154:154" height="84"
                        width="49" x="36" y="121"/>
                    <data:bbox framespan="155:155" height="84"
                        width="49" x="38" y="120"/>
                    <data:bbox framespan="156:156" height="84"
                        width="49" x="42" y="120"/>
                    <data:bbox framespan="157:157" height="84"
                        width="49" x="48" y="120"/>
                    <data:bbox framespan="158:158" height="84"
                        width="49" x="57" y="118"/>
                    <data:bbox framespan="159:159" height="84"
                        width="49" x="58" y="118"/>
                    <data:bbox framespan="160:160" height="84"
                        width="49" x="59" y="118"/>
                    <data:bbox framespan="161:161" height="84"
                        width="49" x="58" y="118"/>
                    <data:bbox framespan="162:162" height="84"
                        width="49" x="62" y="118"/>
                    <data:bbox framespan="163:163" height="84"
                        width="49" x="63" y="118"/>
                    <data:bbox framespan="164:169" height="71"
                        width="41" x="70" y="130"/>
                    <data:bbox framespan="170:173" height="71"
                        width="41" x="65" y="130"/>
                    <data:bbox framespan="174:175" height="71"
                        width="41" x="64" y="129"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:175" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:175" value="false"/>
                </attribute>
            </object>
            <object framespan="156:299" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="80:155" height="159"
                        width="59" x="-1" y="79"/>
                    <data:bbox framespan="156:156" height="182"
                        width="51" x="-1" y="55"/>
                    <data:bbox framespan="157:161" height="224"
                        width="75" x="-1" y="13"/>
                    <data:bbox framespan="162:166" height="224"
                        width="93" x="-1" y="13"/>
                    <data:bbox framespan="167:175" height="223"
                        width="109" x="-1" y="14"/>
                    <data:bbox framespan="176:179" height="197"
                        width="119" x="-1" y="40"/>
                    <data:bbox framespan="180:180" height="199"
                        width="136" x="12" y="37"/>
                    <data:bbox framespan="181:181" height="199"
                        width="136" x="11" y="37"/>
                    <data:bbox framespan="182:183" height="199"
                        width="136" x="17" y="37"/>
                    <data:bbox framespan="184:184" height="199"
                        width="136" x="19" y="37"/>
                    <data:bbox framespan="185:188" height="199"
                        width="136" x="21" y="37"/>
                    <data:bbox framespan="189:189" height="199"
                        width="136" x="28" y="37"/>
                    <data:bbox framespan="190:190" height="199"
                        width="136" x="29" y="37"/>
                    <data:bbox framespan="191:191" height="199"
                        width="136" x="37" y="37"/>
                    <data:bbox framespan="192:192" height="199"
                        width="136" x="40" y="37"/>
                    <data:bbox framespan="193:193" height="199"
                        width="136" x="42" y="37"/>
                    <data:bbox framespan="194:194" height="199"
                        width="136" x="56" y="39"/>
                    <data:bbox framespan="195:195" height="199"
                        width="136" x="65" y="38"/>
                    <data:bbox framespan="196:196" height="199"
                        width="136" x="68" y="38"/>
                    <data:bbox framespan="197:197" height="199"
                        width="136" x="74" y="38"/>
                    <data:bbox framespan="198:198" height="199"
                        width="136" x="93" y="37"/>
                    <data:bbox framespan="199:199" height="199"
                        width="136" x="94" y="37"/>
                    <data:bbox framespan="200:200" height="199"
                        width="136" x="103" y="37"/>
                    <data:bbox framespan="201:201" height="199"
                        width="136" x="107" y="36"/>
                    <data:bbox framespan="202:202" height="179"
                        width="120" x="125" y="55"/>
                    <data:bbox framespan="203:205" height="179"
                        width="120" x="140" y="54"/>
                    <data:bbox framespan="206:206" height="179"
                        width="120" x="142" y="56"/>
                    <data:bbox framespan="207:207" height="179"
                        width="120" x="142" y="57"/>
                    <data:bbox framespan="208:208" height="179"
                        width="120" x="150" y="55"/>
                    <data:bbox framespan="209:210" height="179"
                        width="120" x="151" y="55"/>
                    <data:bbox framespan="211:211" height="179"
                        width="120" x="144" y="54"/>
                    <data:bbox framespan="212:212" height="179"
                        width="120" x="142" y="53"/>
                    <data:bbox framespan="213:215" height="179"
                        width="120" x="140" y="53"/>
                    <data:bbox framespan="216:216" height="179"
                        width="120" x="124" y="53"/>
                    <data:bbox framespan="217:217" height="179"
                        width="120" x="123" y="53"/>
                    <data:bbox framespan="218:218" height="179"
                        width="120" x="110" y="55"/>
                    <data:bbox framespan="219:219" height="179"
                        width="120" x="109" y="58"/>
                    <data:bbox framespan="220:225" height="179"
                        width="120" x="106" y="60"/>
                    <data:bbox framespan="226:226" height="179"
                        width="120" x="111" y="60"/>
                    <data:bbox framespan="227:228" height="179"
                        width="120" x="113" y="58"/>
                    <data:bbox framespan="229:230" height="179"
                        width="120" x="110" y="58"/>
                    <data:bbox framespan="231:231" height="179"
                        width="120" x="113" y="58"/>
                    <data:bbox framespan="232:232" height="179"
                        width="120" x="114" y="58"/>
                    <data:bbox framespan="233:233" height="179"
                        width="120" x="115" y="58"/>
                    <data:bbox framespan="234:234" height="179"
                        width="120" x="117" y="58"/>
                    <data:bbox framespan="235:235" height="179"
                        width="120" x="126" y="58"/>
                    <data:bbox framespan="236:236" height="179"
                        width="120" x="134" y="58"/>
                    <data:bbox framespan="237:237" height="179"
                        width="120" x="136" y="58"/>
                    <data:bbox framespan="238:243" height="179"
                        width="120" x="138" y="58"/>
                    <data:bbox framespan="244:244" height="199"
                        width="116" x="141" y="34"/>
                    <data:bbox framespan="245:245" height="199"
                        width="116" x="141" y="35"/>
                    <data:bbox framespan="246:247" height="199"
                        width="116" x="142" y="36"/>
                    <data:bbox framespan="248:248" height="199"
                        width="116" x="143" y="36"/>
                    <data:bbox framespan="249:249" height="199"
                        width="116" x="148" y="37"/>
                    <data:bbox framespan="250:250" height="199"
                        width="116" x="150" y="37"/>
                    <data:bbox framespan="251:252" height="199"
                        width="116" x="152" y="37"/>
                    <data:bbox framespan="253:253" height="199"
                        width="116" x="145" y="38"/>
                    <data:bbox framespan="254:254" height="199"
                        width="116" x="142" y="38"/>
                    <data:bbox framespan="255:261" height="173"
                        width="105" x="148" y="63"/>
                    <data:bbox framespan="262:264" height="190"
                        width="111" x="135" y="47"/>
                    <data:bbox framespan="265:265" height="190"
                        width="111" x="129" y="47"/>
                    <data:bbox framespan="266:266" height="190"
                        width="111" x="126" y="47"/>
                    <data:bbox framespan="267:267" height="190"
                        width="111" x="133" y="47"/>
                    <data:bbox framespan="268:269" height="190"
                        width="111" x="130" y="47"/>
                    <data:bbox framespan="270:270" height="190"
                        width="111" x="135" y="47"/>
                    <data:bbox framespan="271:271" height="190"
                        width="111" x="141" y="47"/>
                    <data:bbox framespan="272:272" height="190"
                        width="111" x="153" y="47"/>
                    <data:bbox framespan="273:273" height="190"
                        width="111" x="160" y="47"/>
                    <data:bbox framespan="274:274" height="190"
                        width="111" x="168" y="47"/>
                    <data:bbox framespan="275:275" height="190"
                        width="111" x="169" y="47"/>
                    <data:bbox framespan="276:276" height="190"
                        width="111" x="178" y="47"/>
                    <data:bbox framespan="277:277" height="190"
                        width="111" x="183" y="47"/>
                    <data:bbox framespan="278:284" height="190"
                        width="111" x="188" y="47"/>
                    <data:bbox framespan="285:288" height="190"
                        width="111" x="187" y="47"/>
                    <data:bbox framespan="289:289" height="190"
                        width="111" x="193" y="47"/>
                    <data:bbox framespan="290:290" height="190"
                        width="111" x="198" y="46"/>
                    <data:bbox framespan="291:291" height="190"
                        width="111" x="202" y="46"/>
                    <data:bbox framespan="292:293" height="190"
                        width="111" x="203" y="46"/>
                    <data:bbox framespan="294:298" height="190"
                        width="111" x="201" y="46"/>
                    <data:bbox framespan="299:299" height="190"
                        width="111" x="206" y="46"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="80:151" value="true"/>
                    <data:bvalue framespan="158:299" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="80:151" value="false"/>
                    <data:bvalue framespan="158:299" value="false"/>
                </attribute>
            </object>
            <object framespan="202:299" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="101:101" height="130"
                        width="77" x="34" y="102"/>
                    <data:bbox framespan="102:106" height="130"
                        width="77" x="1" y="106"/>
                    <data:bbox framespan="107:107" height="130"
                        width="77" x="2" y="105"/>
                    <data:bbox framespan="108:108" height="130"
                        width="77" x="7" y="99"/>
                    <data:bbox framespan="109:110" height="130"
                        width="77" x="-3" y="97"/>
                    <data:bbox framespan="111:112" height="130"
                        width="77" x="-3" y="101"/>
                    <data:bbox framespan="113:113" height="130"
                        width="77" x="-2" y="102"/>
                    <data:bbox framespan="114:114" height="130"
                        width="77" x="0" y="102"/>
                    <data:bbox framespan="115:116" height="130"
                        width="77" x="1" y="102"/>
                    <data:bbox framespan="117:120" height="130"
                        width="77" x="1" y="105"/>
                    <data:bbox framespan="121:123" height="130"
                        width="77" x="5" y="106"/>
                    <data:bbox framespan="124:125" height="130"
                        width="77" x="4" y="106"/>
                    <data:bbox framespan="126:127" height="130"
                        width="77" x="3" y="106"/>
                    <data:bbox framespan="128:128" height="130"
                        width="77" x="3" y="103"/>
                    <data:bbox framespan="129:129" height="130"
                        width="77" x="3" y="101"/>
                    <data:bbox framespan="130:139" height="130"
                        width="77" x="0" y="101"/>
                    <data:bbox framespan="140:140" height="130"
                        width="77" x="1" y="101"/>
                    <data:bbox framespan="141:141" height="130"
                        width="77" x="8" y="101"/>
                    <data:bbox framespan="142:142" height="130"
                        width="77" x="16" y="101"/>
                    <data:bbox framespan="143:143" height="130"
                        width="77" x="19" y="100"/>
                    <data:bbox framespan="144:144" height="130"
                        width="77" x="21" y="100"/>
                    <data:bbox framespan="145:146" height="130"
                        width="77" x="20" y="102"/>
                    <data:bbox framespan="147:147" height="130"
                        width="77" x="36" y="104"/>
                    <data:bbox framespan="148:148" height="130"
                        width="77" x="39" y="104"/>
                    <data:bbox framespan="149:149" height="130"
                        width="77" x="48" y="103"/>
                    <data:bbox framespan="150:150" height="130"
                        width="77" x="56" y="102"/>
                    <data:bbox framespan="151:151" height="130"
                        width="77" x="70" y="102"/>
                    <data:bbox framespan="202:207" height="128"
                        width="58" x="-1" y="107"/>
                    <data:bbox framespan="208:218" height="135"
                        width="74" x="-1" y="100"/>
                    <data:bbox framespan="219:230" height="125"
                        width="41" x="-1" y="110"/>
                    <data:bbox framespan="231:236" height="128"
                        width="56" x="-1" y="107"/>
                    <data:bbox framespan="237:247" height="141"
                        width="73" x="-1" y="93"/>
                    <data:bbox framespan="248:250" height="141"
                        width="73" x="1" y="92"/>
                    <data:bbox framespan="251:251" height="141"
                        width="73" x="2" y="91"/>
                    <data:bbox framespan="252:252" height="141"
                        width="73" x="0" y="92"/>
                    <data:bbox framespan="253:253" height="141"
                        width="73" x="0" y="93"/>
                    <data:bbox framespan="254:260" height="141"
                        width="73" x="-4" y="93"/>
                    <data:bbox framespan="261:263" height="136"
                        width="50" x="-4" y="97"/>
                    <data:bbox framespan="264:271" height="136"
                        width="50" x="-4" y="100"/>
                    <data:bbox framespan="272:275" height="125"
                        width="77" x="-4" y="110"/>
                    <data:bbox framespan="276:277" height="133"
                        width="83" x="5" y="100"/>
                    <data:bbox framespan="278:279" height="133"
                        width="83" x="7" y="100"/>
                    <data:bbox framespan="280:281" height="133"
                        width="83" x="13" y="100"/>
                    <data:bbox framespan="282:283" height="133"
                        width="83" x="11" y="100"/>
                    <data:bbox framespan="284:286" height="133"
                        width="83" x="10" y="101"/>
                    <data:bbox framespan="287:287" height="133"
                        width="83" x="9" y="103"/>
                    <data:bbox framespan="288:288" height="133"
                        width="83" x="15" y="103"/>
                    <data:bbox framespan="289:289" height="133"
                        width="83" x="20" y="103"/>
                    <data:bbox framespan="290:290" height="133"
                        width="83" x="25" y="102"/>
                    <data:bbox framespan="291:291" height="133"
                        width="83" x="29" y="102"/>
                    <data:bbox framespan="292:292" height="133"
                        width="83" x="33" y="102"/>
                    <data:bbox framespan="293:293" height="133"
                        width="83" x="37" y="103"/>
                    <data:bbox framespan="294:294" height="133"
                        width="83" x="42" y="103"/>
                    <data:bbox framespan="295:295" height="133"
                        width="83" x="43" y="103"/>
                    <data:bbox framespan="296:296" height="133"
                        width="83" x="50" y="103"/>
                    <data:bbox framespan="297:298" height="133"
                        width="83" x="52" y="103"/>
                    <data:bbox framespan="299:299" height="133"
                        width="83" x="58" y="103"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="101:151" value="true"/>
                    <data:bvalue framespan="202:299" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="101:151" value="false"/>
                    <data:bvalue framespan="202:299" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
