<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_20/mpeg/v_biking_20_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="323"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:323" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="119" width="51"
                        x="91" y="74"/>
                    <data:bbox framespan="2:3" height="119" width="51"
                        x="90" y="74"/>
                    <data:bbox framespan="4:5" height="119" width="51"
                        x="92" y="76"/>
                    <data:bbox framespan="6:9" height="119" width="51"
                        x="92" y="74"/>
                    <data:bbox framespan="10:13" height="119" width="51"
                        x="91" y="74"/>
                    <data:bbox framespan="14:15" height="119" width="51"
                        x="89" y="74"/>
                    <data:bbox framespan="16:16" height="119" width="51"
                        x="88" y="74"/>
                    <data:bbox framespan="17:18" height="119" width="51"
                        x="87" y="73"/>
                    <data:bbox framespan="19:20" height="119" width="51"
                        x="84" y="70"/>
                    <data:bbox framespan="21:22" height="119" width="51"
                        x="84" y="71"/>
                    <data:bbox framespan="23:24" height="119" width="51"
                        x="81" y="71"/>
                    <data:bbox framespan="25:26" height="119" width="51"
                        x="80" y="67"/>
                    <data:bbox framespan="27:28" height="119" width="51"
                        x="79" y="62"/>
                    <data:bbox framespan="29:30" height="119" width="51"
                        x="83" y="62"/>
                    <data:bbox framespan="31:31" height="119" width="51"
                        x="82" y="62"/>
                    <data:bbox framespan="32:35" height="119" width="51"
                        x="82" y="61"/>
                    <data:bbox framespan="36:37" height="119" width="51"
                        x="82" y="59"/>
                    <data:bbox framespan="38:39" height="119" width="51"
                        x="83" y="56"/>
                    <data:bbox framespan="40:41" height="119" width="51"
                        x="84" y="51"/>
                    <data:bbox framespan="42:43" height="119" width="51"
                        x="90" y="50"/>
                    <data:bbox framespan="44:45" height="119" width="51"
                        x="89" y="49"/>
                    <data:bbox framespan="46:46" height="119" width="51"
                        x="91" y="46"/>
                    <data:bbox framespan="47:48" height="119" width="51"
                        x="96" y="56"/>
                    <data:bbox framespan="49:50" height="119" width="51"
                        x="97" y="51"/>
                    <data:bbox framespan="51:52" height="119" width="51"
                        x="97" y="50"/>
                    <data:bbox framespan="53:54" height="119" width="51"
                        x="96" y="50"/>
                    <data:bbox framespan="55:58" height="119" width="51"
                        x="98" y="52"/>
                    <data:bbox framespan="59:60" height="119" width="51"
                        x="94" y="49"/>
                    <data:bbox framespan="61:61" height="119" width="51"
                        x="94" y="51"/>
                    <data:bbox framespan="62:63" height="119" width="51"
                        x="100" y="52"/>
                    <data:bbox framespan="64:65" height="119" width="51"
                        x="97" y="51"/>
                    <data:bbox framespan="66:67" height="119" width="51"
                        x="99" y="51"/>
                    <data:bbox framespan="68:69" height="119" width="51"
                        x="98" y="50"/>
                    <data:bbox framespan="70:71" height="119" width="51"
                        x="99" y="48"/>
                    <data:bbox framespan="72:73" height="119" width="51"
                        x="105" y="49"/>
                    <data:bbox framespan="74:75" height="119" width="51"
                        x="109" y="49"/>
                    <data:bbox framespan="76:80" height="124" width="59"
                        x="107" y="51"/>
                    <data:bbox framespan="81:82" height="124" width="59"
                        x="107" y="55"/>
                    <data:bbox framespan="83:84" height="124" width="59"
                        x="104" y="55"/>
                    <data:bbox framespan="85:86" height="124" width="59"
                        x="102" y="56"/>
                    <data:bbox framespan="87:88" height="124" width="59"
                        x="100" y="56"/>
                    <data:bbox framespan="89:89" height="124" width="59"
                        x="100" y="55"/>
                    <data:bbox framespan="90:90" height="124" width="59"
                        x="101" y="54"/>
                    <data:bbox framespan="91:91" height="124" width="59"
                        x="99" y="52"/>
                    <data:bbox framespan="92:93" height="124" width="59"
                        x="97" y="51"/>
                    <data:bbox framespan="94:95" height="124" width="59"
                        x="97" y="50"/>
                    <data:bbox framespan="96:97" height="124" width="59"
                        x="98" y="54"/>
                    <data:bbox framespan="98:99" height="124" width="59"
                        x="100" y="59"/>
                    <data:bbox framespan="100:101" height="124"
                        width="59" x="103" y="59"/>
                    <data:bbox framespan="102:103" height="124"
                        width="59" x="107" y="59"/>
                    <data:bbox framespan="104:105" height="124"
                        width="59" x="108" y="57"/>
                    <data:bbox framespan="106:106" height="124"
                        width="59" x="108" y="59"/>
                    <data:bbox framespan="107:108" height="124"
                        width="59" x="109" y="59"/>
                    <data:bbox framespan="109:110" height="124"
                        width="59" x="110" y="59"/>
                    <data:bbox framespan="111:112" height="124"
                        width="59" x="111" y="59"/>
                    <data:bbox framespan="113:114" height="124"
                        width="59" x="109" y="62"/>
                    <data:bbox framespan="115:116" height="124"
                        width="59" x="108" y="62"/>
                    <data:bbox framespan="117:118" height="124"
                        width="59" x="107" y="60"/>
                    <data:bbox framespan="119:120" height="124"
                        width="59" x="103" y="58"/>
                    <data:bbox framespan="121:121" height="132"
                        width="62" x="101" y="55"/>
                    <data:bbox framespan="122:125" height="132"
                        width="62" x="100" y="55"/>
                    <data:bbox framespan="126:127" height="132"
                        width="62" x="103" y="55"/>
                    <data:bbox framespan="128:129" height="132"
                        width="62" x="103" y="52"/>
                    <data:bbox framespan="130:133" height="132"
                        width="62" x="101" y="49"/>
                    <data:bbox framespan="134:135" height="132"
                        width="62" x="100" y="47"/>
                    <data:bbox framespan="136:136" height="132"
                        width="62" x="104" y="47"/>
                    <data:bbox framespan="137:138" height="132"
                        width="62" x="106" y="50"/>
                    <data:bbox framespan="139:140" height="132"
                        width="62" x="106" y="51"/>
                    <data:bbox framespan="141:144" height="132"
                        width="62" x="106" y="50"/>
                    <data:bbox framespan="145:146" height="132"
                        width="62" x="101" y="49"/>
                    <data:bbox framespan="147:148" height="132"
                        width="62" x="92" y="39"/>
                    <data:bbox framespan="149:150" height="132"
                        width="62" x="93" y="37"/>
                    <data:bbox framespan="151:151" height="132"
                        width="62" x="95" y="36"/>
                    <data:bbox framespan="152:153" height="132"
                        width="62" x="98" y="36"/>
                    <data:bbox framespan="154:155" height="132"
                        width="62" x="97" y="36"/>
                    <data:bbox framespan="156:157" height="132"
                        width="62" x="95" y="36"/>
                    <data:bbox framespan="158:159" height="132"
                        width="62" x="101" y="38"/>
                    <data:bbox framespan="160:161" height="132"
                        width="62" x="105" y="39"/>
                    <data:bbox framespan="162:163" height="132"
                        width="62" x="111" y="44"/>
                    <data:bbox framespan="164:166" height="132"
                        width="62" x="113" y="48"/>
                    <data:bbox framespan="167:168" height="132"
                        width="62" x="114" y="49"/>
                    <data:bbox framespan="169:170" height="132"
                        width="62" x="112" y="49"/>
                    <data:bbox framespan="171:172" height="132"
                        width="62" x="111" y="50"/>
                    <data:bbox framespan="173:176" height="132"
                        width="62" x="113" y="51"/>
                    <data:bbox framespan="177:180" height="132"
                        width="62" x="113" y="49"/>
                    <data:bbox framespan="181:181" height="132"
                        width="62" x="113" y="51"/>
                    <data:bbox framespan="182:183" height="132"
                        width="62" x="114" y="51"/>
                    <data:bbox framespan="184:185" height="132"
                        width="62" x="115" y="49"/>
                    <data:bbox framespan="186:187" height="132"
                        width="62" x="118" y="53"/>
                    <data:bbox framespan="188:189" height="132"
                        width="62" x="122" y="60"/>
                    <data:bbox framespan="190:191" height="132"
                        width="62" x="123" y="65"/>
                    <data:bbox framespan="192:193" height="132"
                        width="62" x="123" y="61"/>
                    <data:bbox framespan="194:195" height="132"
                        width="62" x="123" y="64"/>
                    <data:bbox framespan="196:196" height="132"
                        width="62" x="121" y="66"/>
                    <data:bbox framespan="197:200" height="132"
                        width="62" x="119" y="66"/>
                    <data:bbox framespan="201:202" height="132"
                        width="62" x="121" y="66"/>
                    <data:bbox framespan="203:204" height="132"
                        width="62" x="118" y="66"/>
                    <data:bbox framespan="205:206" height="132"
                        width="62" x="119" y="67"/>
                    <data:bbox framespan="207:208" height="150"
                        width="70" x="116" y="65"/>
                    <data:bbox framespan="209:210" height="150"
                        width="70" x="114" y="69"/>
                    <data:bbox framespan="211:211" height="150"
                        width="70" x="115" y="70"/>
                    <data:bbox framespan="212:213" height="150"
                        width="70" x="119" y="68"/>
                    <data:bbox framespan="214:215" height="150"
                        width="70" x="119" y="66"/>
                    <data:bbox framespan="216:217" height="150"
                        width="70" x="121" y="59"/>
                    <data:bbox framespan="218:221" height="150"
                        width="70" x="121" y="57"/>
                    <data:bbox framespan="222:223" height="150"
                        width="70" x="121" y="58"/>
                    <data:bbox framespan="224:225" height="150"
                        width="70" x="117" y="50"/>
                    <data:bbox framespan="226:228" height="150"
                        width="70" x="117" y="48"/>
                    <data:bbox framespan="229:230" height="150"
                        width="70" x="115" y="50"/>
                    <data:bbox framespan="231:232" height="150"
                        width="70" x="114" y="51"/>
                    <data:bbox framespan="233:238" height="150"
                        width="70" x="114" y="46"/>
                    <data:bbox framespan="239:241" height="150"
                        width="70" x="115" y="47"/>
                    <data:bbox framespan="242:243" height="150"
                        width="70" x="116" y="46"/>
                    <data:bbox framespan="244:245" height="150"
                        width="70" x="119" y="46"/>
                    <data:bbox framespan="246:247" height="150"
                        width="70" x="122" y="50"/>
                    <data:bbox framespan="248:249" height="150"
                        width="70" x="126" y="52"/>
                    <data:bbox framespan="250:251" height="150"
                        width="70" x="132" y="57"/>
                    <data:bbox framespan="252:253" height="150"
                        width="70" x="132" y="53"/>
                    <data:bbox framespan="254:258" height="150"
                        width="70" x="132" y="49"/>
                    <data:bbox framespan="259:260" height="150"
                        width="70" x="132" y="46"/>
                    <data:bbox framespan="261:262" height="150"
                        width="70" x="132" y="40"/>
                    <data:bbox framespan="263:264" height="150"
                        width="70" x="131" y="38"/>
                    <data:bbox framespan="265:266" height="150"
                        width="70" x="133" y="43"/>
                    <data:bbox framespan="267:268" height="150"
                        width="70" x="131" y="44"/>
                    <data:bbox framespan="269:270" height="150"
                        width="70" x="126" y="46"/>
                    <data:bbox framespan="271:271" height="150"
                        width="70" x="119" y="46"/>
                    <data:bbox framespan="272:273" height="150"
                        width="70" x="114" y="48"/>
                    <data:bbox framespan="274:275" height="150"
                        width="70" x="113" y="50"/>
                    <data:bbox framespan="276:277" height="165"
                        width="79" x="113" y="48"/>
                    <data:bbox framespan="278:279" height="165"
                        width="79" x="110" y="48"/>
                    <data:bbox framespan="280:281" height="165"
                        width="79" x="103" y="37"/>
                    <data:bbox framespan="282:283" height="165"
                        width="79" x="102" y="37"/>
                    <data:bbox framespan="284:285" height="165"
                        width="79" x="102" y="42"/>
                    <data:bbox framespan="286:286" height="165"
                        width="79" x="97" y="34"/>
                    <data:bbox framespan="287:288" height="165"
                        width="79" x="98" y="38"/>
                    <data:bbox framespan="289:290" height="165"
                        width="79" x="101" y="42"/>
                    <data:bbox framespan="291:292" height="165"
                        width="79" x="100" y="45"/>
                    <data:bbox framespan="293:294" height="165"
                        width="79" x="98" y="45"/>
                    <data:bbox framespan="295:296" height="165"
                        width="79" x="95" y="39"/>
                    <data:bbox framespan="297:298" height="165"
                        width="79" x="99" y="45"/>
                    <data:bbox framespan="299:300" height="165"
                        width="79" x="103" y="48"/>
                    <data:bbox framespan="301:301" height="165"
                        width="79" x="104" y="45"/>
                    <data:bbox framespan="302:305" height="177"
                        width="87" x="104" y="45"/>
                    <data:bbox framespan="306:307" height="177"
                        width="87" x="99" y="43"/>
                    <data:bbox framespan="308:311" height="177"
                        width="87" x="98" y="43"/>
                    <data:bbox framespan="312:313" height="177"
                        width="87" x="97" y="40"/>
                    <data:bbox framespan="314:315" height="177"
                        width="87" x="96" y="39"/>
                    <data:bbox framespan="316:316" height="177"
                        width="87" x="95" y="38"/>
                    <data:bbox framespan="317:318" height="177"
                        width="87" x="93" y="39"/>
                    <data:bbox framespan="319:320" height="177"
                        width="87" x="91" y="40"/>
                    <data:bbox framespan="321:322" height="177"
                        width="87" x="86" y="40"/>
                    <data:bbox framespan="323:323" height="177"
                        width="87" x="80" y="47"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:323" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
            </object>
            <object framespan="1:42" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="51" width="26"
                        x="69" y="83"/>
                    <data:bbox framespan="4:7" height="51" width="26"
                        x="64" y="82"/>
                    <data:bbox framespan="8:9" height="51" width="26"
                        x="61" y="83"/>
                    <data:bbox framespan="10:11" height="51" width="26"
                        x="57" y="83"/>
                    <data:bbox framespan="12:13" height="51" width="26"
                        x="55" y="85"/>
                    <data:bbox framespan="14:15" height="51" width="26"
                        x="50" y="86"/>
                    <data:bbox framespan="16:18" height="67" width="39"
                        x="37" y="79"/>
                    <data:bbox framespan="19:20" height="67" width="39"
                        x="34" y="77"/>
                    <data:bbox framespan="21:22" height="67" width="39"
                        x="28" y="79"/>
                    <data:bbox framespan="23:24" height="67" width="39"
                        x="21" y="79"/>
                    <data:bbox framespan="25:26" height="67" width="39"
                        x="17" y="75"/>
                    <data:bbox framespan="27:28" height="67" width="39"
                        x="15" y="73"/>
                    <data:bbox framespan="29:30" height="67" width="39"
                        x="17" y="78"/>
                    <data:bbox framespan="31:31" height="84" width="51"
                        x="4" y="66"/>
                    <data:bbox framespan="32:33" height="84" width="51"
                        x="-1" y="64"/>
                    <data:bbox framespan="34:35" height="84" width="51"
                        x="0" y="64"/>
                    <data:bbox framespan="36:37" height="84" width="51"
                        x="-1" y="59"/>
                    <data:bbox framespan="38:39" height="84" width="51"
                        x="-4" y="57"/>
                    <data:bbox framespan="40:42" height="88" width="40"
                        x="-4" y="57"/>
                    <data:bbox framespan="43:43" height="190"
                        width="123" x="-43" y="117"/>
                    <data:bbox framespan="44:44" height="190"
                        width="123" x="-44" y="117"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:44" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:44" value="false"/>
                </attribute>
            </object>
            <object framespan="18:91" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="18:18" height="58" width="31"
                        x="63" y="68"/>
                    <data:bbox framespan="19:20" height="58" width="31"
                        x="61" y="68"/>
                    <data:bbox framespan="21:22" height="58" width="31"
                        x="60" y="71"/>
                    <data:bbox framespan="23:24" height="58" width="31"
                        x="57" y="71"/>
                    <data:bbox framespan="25:26" height="58" width="31"
                        x="56" y="70"/>
                    <data:bbox framespan="27:28" height="58" width="31"
                        x="56" y="68"/>
                    <data:bbox framespan="29:32" height="58" width="31"
                        x="56" y="69"/>
                    <data:bbox framespan="33:33" height="58" width="31"
                        x="54" y="65"/>
                    <data:bbox framespan="34:37" height="58" width="31"
                        x="54" y="63"/>
                    <data:bbox framespan="38:39" height="58" width="31"
                        x="54" y="59"/>
                    <data:bbox framespan="40:41" height="58" width="31"
                        x="54" y="57"/>
                    <data:bbox framespan="42:43" height="58" width="31"
                        x="62" y="57"/>
                    <data:bbox framespan="44:45" height="58" width="31"
                        x="57" y="56"/>
                    <data:bbox framespan="46:47" height="58" width="31"
                        x="57" y="55"/>
                    <data:bbox framespan="48:48" height="58" width="31"
                        x="61" y="61"/>
                    <data:bbox framespan="49:50" height="58" width="31"
                        x="62" y="60"/>
                    <data:bbox framespan="51:52" height="58" width="31"
                        x="64" y="58"/>
                    <data:bbox framespan="53:54" height="58" width="31"
                        x="65" y="58"/>
                    <data:bbox framespan="55:56" height="58" width="31"
                        x="64" y="59"/>
                    <data:bbox framespan="57:58" height="58" width="31"
                        x="63" y="59"/>
                    <data:bbox framespan="59:60" height="58" width="31"
                        x="63" y="60"/>
                    <data:bbox framespan="61:62" height="58" width="31"
                        x="59" y="63"/>
                    <data:bbox framespan="63:63" height="58" width="31"
                        x="59" y="61"/>
                    <data:bbox framespan="64:65" height="58" width="31"
                        x="56" y="63"/>
                    <data:bbox framespan="66:67" height="58" width="31"
                        x="57" y="60"/>
                    <data:bbox framespan="68:68" height="58" width="31"
                        x="56" y="60"/>
                    <data:bbox framespan="69:69" height="73" width="37"
                        x="55" y="60"/>
                    <data:bbox framespan="70:71" height="73" width="37"
                        x="54" y="59"/>
                    <data:bbox framespan="72:73" height="73" width="37"
                        x="54" y="57"/>
                    <data:bbox framespan="74:75" height="73" width="37"
                        x="54" y="60"/>
                    <data:bbox framespan="76:77" height="73" width="37"
                        x="53" y="61"/>
                    <data:bbox framespan="78:81" height="91" width="46"
                        x="43" y="59"/>
                    <data:bbox framespan="82:83" height="91" width="46"
                        x="34" y="62"/>
                    <data:bbox framespan="84:84" height="115" width="60"
                        x="11" y="53"/>
                    <data:bbox framespan="85:86" height="115" width="60"
                        x="10" y="53"/>
                    <data:bbox framespan="87:87" height="127" width="61"
                        x="-3" y="57"/>
                    <data:bbox framespan="88:88" height="127" width="61"
                        x="-3" y="56"/>
                    <data:bbox framespan="89:91" height="142" width="40"
                        x="-2" y="54"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="18:84" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="18:84" value="false"/>
                </attribute>
            </object>
            <object framespan="37:81" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="37:37" height="64" width="34"
                        x="56" y="58"/>
                    <data:bbox framespan="38:39" height="64" width="34"
                        x="54" y="58"/>
                    <data:bbox framespan="40:41" height="64" width="34"
                        x="53" y="58"/>
                    <data:bbox framespan="42:43" height="64" width="34"
                        x="62" y="58"/>
                    <data:bbox framespan="44:45" height="64" width="34"
                        x="60" y="58"/>
                    <data:bbox framespan="46:47" height="64" width="34"
                        x="62" y="57"/>
                    <data:bbox framespan="48:49" height="64" width="34"
                        x="63" y="61"/>
                    <data:bbox framespan="50:51" height="64" width="34"
                        x="64" y="61"/>
                    <data:bbox framespan="52:52" height="64" width="34"
                        x="66" y="61"/>
                    <data:bbox framespan="53:54" height="64" width="34"
                        x="66" y="60"/>
                    <data:bbox framespan="55:56" height="64" width="34"
                        x="67" y="64"/>
                    <data:bbox framespan="57:58" height="64" width="34"
                        x="63" y="65"/>
                    <data:bbox framespan="59:60" height="64" width="34"
                        x="54" y="64"/>
                    <data:bbox framespan="61:62" height="64" width="34"
                        x="48" y="65"/>
                    <data:bbox framespan="63:66" height="78" width="45"
                        x="41" y="64"/>
                    <data:bbox framespan="67:69" height="86" width="61"
                        x="27" y="60"/>
                    <data:bbox framespan="70:71" height="86" width="61"
                        x="25" y="60"/>
                    <data:bbox framespan="72:73" height="86" width="61"
                        x="22" y="63"/>
                    <data:bbox framespan="74:74" height="105" width="67"
                        x="9" y="65"/>
                    <data:bbox framespan="75:76" height="105" width="67"
                        x="6" y="63"/>
                    <data:bbox framespan="77:78" height="117" width="54"
                        x="2" y="64"/>
                    <data:bbox framespan="79:81" height="132" width="36"
                        x="2" y="64"/>
                    <data:bbox framespan="82:83" height="252"
                        width="173" x="28" y="112"/>
                    <data:bbox framespan="84:84" height="252"
                        width="173" x="18" y="116"/>
                    <data:bbox framespan="85:85" height="252"
                        width="173" x="16" y="116"/>
                    <data:bbox framespan="86:86" height="252"
                        width="173" x="2" y="129"/>
                    <data:bbox framespan="87:87" height="252"
                        width="173" x="-22" y="135"/>
                    <data:bbox framespan="88:88" height="330"
                        width="217" x="-26" y="127"/>
                    <data:bbox framespan="89:89" height="330"
                        width="217" x="-64" y="92"/>
                    <data:bbox framespan="90:90" height="330"
                        width="217" x="-66" y="92"/>
                    <data:bbox framespan="91:91" height="330"
                        width="217" x="-84" y="99"/>
                    <data:bbox framespan="92:92" height="330"
                        width="217" x="-98" y="99"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="37:92" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="37:92" value="false"/>
                </attribute>
            </object>
            <object framespan="90:151" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="90:90" height="45" width="25"
                        x="88" y="69"/>
                    <data:bbox framespan="91:94" height="45" width="25"
                        x="89" y="67"/>
                    <data:bbox framespan="95:96" height="45" width="25"
                        x="87" y="64"/>
                    <data:bbox framespan="97:98" height="45" width="25"
                        x="91" y="69"/>
                    <data:bbox framespan="99:100" height="45" width="25"
                        x="91" y="70"/>
                    <data:bbox framespan="101:102" height="45"
                        width="25" x="90" y="72"/>
                    <data:bbox framespan="103:104" height="45"
                        width="25" x="91" y="71"/>
                    <data:bbox framespan="105:107" height="45"
                        width="25" x="89" y="70"/>
                    <data:bbox framespan="108:109" height="45"
                        width="25" x="88" y="71"/>
                    <data:bbox framespan="110:115" height="45"
                        width="25" x="87" y="73"/>
                    <data:bbox framespan="116:117" height="45"
                        width="25" x="85" y="74"/>
                    <data:bbox framespan="118:119" height="57"
                        width="30" x="76" y="74"/>
                    <data:bbox framespan="120:120" height="57"
                        width="30" x="75" y="70"/>
                    <data:bbox framespan="121:122" height="57"
                        width="30" x="73" y="70"/>
                    <data:bbox framespan="123:124" height="57"
                        width="30" x="69" y="73"/>
                    <data:bbox framespan="125:126" height="57"
                        width="30" x="66" y="73"/>
                    <data:bbox framespan="127:128" height="71"
                        width="36" x="65" y="73"/>
                    <data:bbox framespan="129:130" height="71"
                        width="36" x="56" y="65"/>
                    <data:bbox framespan="131:132" height="71"
                        width="36" x="55" y="65"/>
                    <data:bbox framespan="133:134" height="71"
                        width="36" x="50" y="63"/>
                    <data:bbox framespan="135:135" height="87"
                        width="41" x="48" y="65"/>
                    <data:bbox framespan="136:137" height="87"
                        width="41" x="43" y="59"/>
                    <data:bbox framespan="138:138" height="101"
                        width="53" x="36" y="56"/>
                    <data:bbox framespan="139:140" height="101"
                        width="53" x="33" y="55"/>
                    <data:bbox framespan="141:141" height="109"
                        width="47" x="19" y="56"/>
                    <data:bbox framespan="142:142" height="109"
                        width="47" x="19" y="53"/>
                    <data:bbox framespan="143:143" height="109"
                        width="47" x="19" y="52"/>
                    <data:bbox framespan="144:144" height="120"
                        width="49" x="12" y="56"/>
                    <data:bbox framespan="145:145" height="120"
                        width="49" x="12" y="52"/>
                    <data:bbox framespan="146:146" height="120"
                        width="49" x="4" y="47"/>
                    <data:bbox framespan="147:147" height="132"
                        width="58" x="-1" y="46"/>
                    <data:bbox framespan="148:148" height="132"
                        width="58" x="-2" y="42"/>
                    <data:bbox framespan="149:151" height="136"
                        width="42" x="-2" y="38"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
            </object>
            <object framespan="90:161 166:166" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="90:92" height="45" width="25"
                        x="94" y="69"/>
                    <data:bbox framespan="93:94" height="45" width="25"
                        x="92" y="64"/>
                    <data:bbox framespan="95:96" height="45" width="25"
                        x="92" y="67"/>
                    <data:bbox framespan="97:98" height="45" width="25"
                        x="98" y="69"/>
                    <data:bbox framespan="99:100" height="45" width="25"
                        x="96" y="71"/>
                    <data:bbox framespan="101:102" height="45"
                        width="25" x="97" y="70"/>
                    <data:bbox framespan="103:104" height="45"
                        width="25" x="95" y="68"/>
                    <data:bbox framespan="105:107" height="45"
                        width="25" x="95" y="71"/>
                    <data:bbox framespan="108:111" height="45"
                        width="25" x="94" y="71"/>
                    <data:bbox framespan="112:113" height="45"
                        width="25" x="94" y="69"/>
                    <data:bbox framespan="114:115" height="45"
                        width="25" x="92" y="71"/>
                    <data:bbox framespan="116:117" height="45"
                        width="25" x="91" y="72"/>
                    <data:bbox framespan="118:119" height="45"
                        width="25" x="87" y="72"/>
                    <data:bbox framespan="120:120" height="45"
                        width="25" x="82" y="73"/>
                    <data:bbox framespan="121:122" height="45"
                        width="25" x="77" y="75"/>
                    <data:bbox framespan="123:124" height="45"
                        width="25" x="75" y="75"/>
                    <data:bbox framespan="125:126" height="45"
                        width="25" x="76" y="75"/>
                    <data:bbox framespan="127:128" height="45"
                        width="25" x="73" y="73"/>
                    <data:bbox framespan="129:130" height="57"
                        width="26" x="70" y="67"/>
                    <data:bbox framespan="131:132" height="57"
                        width="26" x="69" y="67"/>
                    <data:bbox framespan="133:134" height="57"
                        width="26" x="65" y="67"/>
                    <data:bbox framespan="135:135" height="57"
                        width="26" x="66" y="67"/>
                    <data:bbox framespan="136:139" height="57"
                        width="26" x="64" y="68"/>
                    <data:bbox framespan="140:141" height="57"
                        width="26" x="59" y="68"/>
                    <data:bbox framespan="142:143" height="70"
                        width="33" x="50" y="62"/>
                    <data:bbox framespan="144:145" height="70"
                        width="33" x="48" y="62"/>
                    <data:bbox framespan="146:147" height="70"
                        width="33" x="42" y="63"/>
                    <data:bbox framespan="148:149" height="86"
                        width="43" x="20" y="46"/>
                    <data:bbox framespan="150:150" height="86"
                        width="43" x="16" y="44"/>
                    <data:bbox framespan="151:152" height="86"
                        width="43" x="9" y="43"/>
                    <data:bbox framespan="153:156" height="104"
                        width="54" x="3" y="48"/>
                    <data:bbox framespan="157:158" height="104"
                        width="54" x="-3" y="44"/>
                    <data:bbox framespan="159:161" height="124"
                        width="47" x="-3" y="44"/>
                    <data:bbox framespan="166:166" height="2" width="1"
                        x="181" y="171"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="90:151" value="false"/>
                </attribute>
            </object>
            <object framespan="105:167" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="105:111" height="47"
                        width="27" x="107" y="72"/>
                    <data:bbox framespan="112:113" height="47"
                        width="27" x="107" y="71"/>
                    <data:bbox framespan="114:115" height="47"
                        width="27" x="107" y="73"/>
                    <data:bbox framespan="116:117" height="47"
                        width="27" x="104" y="73"/>
                    <data:bbox framespan="118:119" height="47"
                        width="27" x="98" y="73"/>
                    <data:bbox framespan="120:120" height="47"
                        width="27" x="95" y="71"/>
                    <data:bbox framespan="121:122" height="47"
                        width="27" x="94" y="72"/>
                    <data:bbox framespan="123:124" height="47"
                        width="27" x="93" y="73"/>
                    <data:bbox framespan="125:126" height="47"
                        width="27" x="94" y="73"/>
                    <data:bbox framespan="127:128" height="47"
                        width="27" x="91" y="72"/>
                    <data:bbox framespan="129:130" height="47"
                        width="27" x="88" y="70"/>
                    <data:bbox framespan="131:132" height="57"
                        width="30" x="87" y="67"/>
                    <data:bbox framespan="133:134" height="57"
                        width="30" x="85" y="68"/>
                    <data:bbox framespan="135:137" height="57"
                        width="30" x="85" y="67"/>
                    <data:bbox framespan="138:139" height="57"
                        width="30" x="84" y="67"/>
                    <data:bbox framespan="140:141" height="57"
                        width="30" x="83" y="68"/>
                    <data:bbox framespan="142:143" height="66"
                        width="30" x="80" y="65"/>
                    <data:bbox framespan="144:145" height="66"
                        width="30" x="78" y="65"/>
                    <data:bbox framespan="146:147" height="78"
                        width="40" x="68" y="52"/>
                    <data:bbox framespan="148:149" height="78"
                        width="40" x="65" y="54"/>
                    <data:bbox framespan="150:150" height="101"
                        width="54" x="50" y="43"/>
                    <data:bbox framespan="151:152" height="101"
                        width="54" x="46" y="43"/>
                    <data:bbox framespan="153:154" height="101"
                        width="54" x="44" y="49"/>
                    <data:bbox framespan="155:156" height="115"
                        width="54" x="39" y="47"/>
                    <data:bbox framespan="157:157" height="150"
                        width="61" x="34" y="40"/>
                    <data:bbox framespan="158:158" height="150"
                        width="61" x="31" y="40"/>
                    <data:bbox framespan="159:159" height="150"
                        width="61" x="24" y="45"/>
                    <data:bbox framespan="160:160" height="150"
                        width="61" x="24" y="44"/>
                    <data:bbox framespan="161:161" height="166"
                        width="70" x="19" y="45"/>
                    <data:bbox framespan="162:162" height="166"
                        width="70" x="15" y="42"/>
                    <data:bbox framespan="163:163" height="178"
                        width="78" x="3" y="47"/>
                    <data:bbox framespan="164:164" height="178"
                        width="78" x="1" y="44"/>
                    <data:bbox framespan="165:167" height="195"
                        width="81" x="-3" y="37"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="105:167" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
