<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/I:/cv%20lab/action_youtube_naudio/biking/v_biking_03/mpeg/v_biking_03_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="379"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:379" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="60" width="44"
                        x="124" y="48"/>
                    <data:bbox framespan="2:3" height="60" width="44"
                        x="125" y="48"/>
                    <data:bbox framespan="4:7" height="60" width="44"
                        x="131" y="51"/>
                    <data:bbox framespan="8:9" height="60" width="44"
                        x="133" y="52"/>
                    <data:bbox framespan="10:11" height="60" width="44"
                        x="144" y="61"/>
                    <data:bbox framespan="12:13" height="60" width="44"
                        x="150" y="64"/>
                    <data:bbox framespan="14:15" height="60" width="44"
                        x="152" y="61"/>
                    <data:bbox framespan="16:16" height="71" width="46"
                        x="153" y="61"/>
                    <data:bbox framespan="17:18" height="71" width="46"
                        x="154" y="61"/>
                    <data:bbox framespan="19:26" height="71" width="46"
                        x="152" y="58"/>
                    <data:bbox framespan="27:30" height="71" width="46"
                        x="155" y="57"/>
                    <data:bbox framespan="31:37" height="71" width="46"
                        x="157" y="59"/>
                    <data:bbox framespan="38:41" height="71" width="46"
                        x="157" y="65"/>
                    <data:bbox framespan="42:45" height="71" width="46"
                        x="160" y="66"/>
                    <data:bbox framespan="46:48" height="71" width="46"
                        x="161" y="70"/>
                    <data:bbox framespan="49:52" height="71" width="46"
                        x="165" y="70"/>
                    <data:bbox framespan="53:56" height="71" width="46"
                        x="167" y="71"/>
                    <data:bbox framespan="57:60" height="86" width="48"
                        x="167" y="74"/>
                    <data:bbox framespan="61:63" height="86" width="48"
                        x="166" y="77"/>
                    <data:bbox framespan="64:71" height="99" width="61"
                        x="158" y="70"/>
                    <data:bbox framespan="72:75" height="99" width="61"
                        x="161" y="75"/>
                    <data:bbox framespan="76:78" height="99" width="61"
                        x="165" y="74"/>
                    <data:bbox framespan="79:81" height="110" width="71"
                        x="162" y="76"/>
                    <data:bbox framespan="82:83" height="110" width="71"
                        x="160" y="76"/>
                    <data:bbox framespan="84:86" height="125" width="86"
                        x="153" y="72"/>
                    <data:bbox framespan="87:90" height="125" width="86"
                        x="154" y="68"/>
                    <data:bbox framespan="91:94" height="125" width="86"
                        x="152" y="79"/>
                    <data:bbox framespan="95:98" height="135" width="97"
                        x="152" y="75"/>
                    <data:bbox framespan="99:101" height="135"
                        width="97" x="151" y="75"/>
                    <data:bbox framespan="102:105" height="135"
                        width="97" x="153" y="75"/>
                    <data:bbox framespan="106:109" height="135"
                        width="97" x="154" y="75"/>
                    <data:bbox framespan="110:113" height="135"
                        width="97" x="150" y="75"/>
                    <data:bbox framespan="114:116" height="135"
                        width="97" x="145" y="73"/>
                    <data:bbox framespan="117:120" height="135"
                        width="97" x="138" y="69"/>
                    <data:bbox framespan="121:124" height="135"
                        width="97" x="130" y="69"/>
                    <data:bbox framespan="125:128" height="135"
                        width="97" x="125" y="71"/>
                    <data:bbox framespan="129:131" height="135"
                        width="97" x="121" y="74"/>
                    <data:bbox framespan="132:135" height="135"
                        width="97" x="113" y="74"/>
                    <data:bbox framespan="136:139" height="135"
                        width="97" x="106" y="71"/>
                    <data:bbox framespan="140:143" height="135"
                        width="97" x="97" y="64"/>
                    <data:bbox framespan="144:146" height="135"
                        width="97" x="91" y="57"/>
                    <data:bbox framespan="147:150" height="135"
                        width="97" x="75" y="54"/>
                    <data:bbox framespan="151:154" height="104"
                        width="72" x="80" y="66"/>
                    <data:bbox framespan="155:158" height="104"
                        width="72" x="80" y="63"/>
                    <data:bbox framespan="159:161" height="104"
                        width="72" x="88" y="66"/>
                    <data:bbox framespan="162:165" height="104"
                        width="72" x="87" y="56"/>
                    <data:bbox framespan="166:169" height="104"
                        width="72" x="85" y="56"/>
                    <data:bbox framespan="170:173" height="104"
                        width="72" x="82" y="53"/>
                    <data:bbox framespan="174:176" height="104"
                        width="72" x="78" y="50"/>
                    <data:bbox framespan="177:180" height="104"
                        width="72" x="75" y="55"/>
                    <data:bbox framespan="181:184" height="87"
                        width="59" x="89" y="62"/>
                    <data:bbox framespan="185:188" height="87"
                        width="59" x="87" y="63"/>
                    <data:bbox framespan="189:191" height="87"
                        width="59" x="86" y="63"/>
                    <data:bbox framespan="192:195" height="87"
                        width="59" x="84" y="63"/>
                    <data:bbox framespan="196:199" height="87"
                        width="59" x="83" y="62"/>
                    <data:bbox framespan="200:203" height="87"
                        width="59" x="84" y="60"/>
                    <data:bbox framespan="204:206" height="87"
                        width="59" x="83" y="60"/>
                    <data:bbox framespan="207:210" height="87"
                        width="59" x="84" y="58"/>
                    <data:bbox framespan="211:214" height="87"
                        width="59" x="88" y="54"/>
                    <data:bbox framespan="215:218" height="87"
                        width="59" x="93" y="49"/>
                    <data:bbox framespan="219:221" height="60"
                        width="45" x="98" y="76"/>
                    <data:bbox framespan="222:225" height="60"
                        width="45" x="102" y="74"/>
                    <data:bbox framespan="226:229" height="60"
                        width="45" x="99" y="79"/>
                    <data:bbox framespan="230:236" height="60"
                        width="45" x="99" y="85"/>
                    <data:bbox framespan="237:240" height="60"
                        width="45" x="101" y="84"/>
                    <data:bbox framespan="241:248" height="60"
                        width="45" x="101" y="85"/>
                    <data:bbox framespan="249:251" height="60"
                        width="45" x="99" y="86"/>
                    <data:bbox framespan="252:255" height="60"
                        width="45" x="99" y="84"/>
                    <data:bbox framespan="256:259" height="60"
                        width="45" x="101" y="81"/>
                    <data:bbox framespan="260:263" height="60"
                        width="45" x="107" y="78"/>
                    <data:bbox framespan="264:266" height="60"
                        width="45" x="109" y="79"/>
                    <data:bbox framespan="267:270" height="60"
                        width="45" x="110" y="79"/>
                    <data:bbox framespan="271:274" height="60"
                        width="45" x="113" y="78"/>
                    <data:bbox framespan="275:278" height="60"
                        width="45" x="115" y="79"/>
                    <data:bbox framespan="279:281" height="60"
                        width="45" x="116" y="79"/>
                    <data:bbox framespan="282:285" height="60"
                        width="45" x="115" y="77"/>
                    <data:bbox framespan="286:293" height="60"
                        width="45" x="116" y="78"/>
                    <data:bbox framespan="294:296" height="60"
                        width="45" x="116" y="79"/>
                    <data:bbox framespan="297:300" height="60"
                        width="45" x="116" y="80"/>
                    <data:bbox framespan="301:304" height="60"
                        width="45" x="118" y="80"/>
                    <data:bbox framespan="305:308" height="60"
                        width="45" x="118" y="82"/>
                    <data:bbox framespan="309:311" height="60"
                        width="45" x="120" y="82"/>
                    <data:bbox framespan="312:315" height="60"
                        width="45" x="124" y="82"/>
                    <data:bbox framespan="316:319" height="60"
                        width="45" x="123" y="81"/>
                    <data:bbox framespan="320:323" height="60"
                        width="45" x="125" y="82"/>
                    <data:bbox framespan="324:326" height="60"
                        width="45" x="125" y="83"/>
                    <data:bbox framespan="327:330" height="60"
                        width="45" x="130" y="83"/>
                    <data:bbox framespan="331:334" height="60"
                        width="45" x="135" y="83"/>
                    <data:bbox framespan="335:338" height="60"
                        width="45" x="137" y="81"/>
                    <data:bbox framespan="339:341" height="60"
                        width="45" x="136" y="80"/>
                    <data:bbox framespan="342:345" height="60"
                        width="45" x="133" y="77"/>
                    <data:bbox framespan="346:349" height="60"
                        width="45" x="132" y="75"/>
                    <data:bbox framespan="350:353" height="60"
                        width="45" x="130" y="73"/>
                    <data:bbox framespan="354:357" height="60"
                        width="45" x="127" y="68"/>
                    <data:bbox framespan="358:360" height="60"
                        width="45" x="127" y="67"/>
                    <data:bbox framespan="361:364" height="60"
                        width="45" x="126" y="68"/>
                    <data:bbox framespan="365:368" height="60"
                        width="45" x="126" y="67"/>
                    <data:bbox framespan="369:371" height="74"
                        width="61" x="119" y="65"/>
                    <data:bbox framespan="372:375" height="74"
                        width="61" x="116" y="65"/>
                    <data:bbox framespan="376:378" height="74"
                        width="61" x="112" y="65"/>
                    <data:bbox framespan="379:379" height="74"
                        width="61" x="106" y="64"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:379" value="true"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:379" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
