<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_10_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="144" width="90"
                        x="105" y="67"/>
                    <data:bbox framespan="2:3" height="144" width="90"
                        x="101" y="69"/>
                    <data:bbox framespan="4:4" height="144" width="90"
                        x="91" y="71"/>
                    <data:bbox framespan="5:5" height="144" width="90"
                        x="91" y="72"/>
                    <data:bbox framespan="6:6" height="144" width="90"
                        x="90" y="72"/>
                    <data:bbox framespan="7:7" height="144" width="90"
                        x="89" y="71"/>
                    <data:bbox framespan="8:8" height="144" width="90"
                        x="82" y="72"/>
                    <data:bbox framespan="9:9" height="144" width="90"
                        x="81" y="72"/>
                    <data:bbox framespan="10:10" height="144" width="90"
                        x="80" y="71"/>
                    <data:bbox framespan="11:11" height="144" width="90"
                        x="80" y="70"/>
                    <data:bbox framespan="12:12" height="144" width="90"
                        x="78" y="72"/>
                    <data:bbox framespan="13:13" height="144" width="90"
                        x="76" y="70"/>
                    <data:bbox framespan="14:14" height="144" width="90"
                        x="69" y="67"/>
                    <data:bbox framespan="15:15" height="144" width="90"
                        x="63" y="67"/>
                    <data:bbox framespan="16:16" height="144" width="90"
                        x="53" y="70"/>
                    <data:bbox framespan="17:17" height="144" width="90"
                        x="53" y="68"/>
                    <data:bbox framespan="18:18" height="144" width="90"
                        x="51" y="68"/>
                    <data:bbox framespan="19:19" height="144" width="90"
                        x="49" y="69"/>
                    <data:bbox framespan="20:20" height="144" width="90"
                        x="52" y="73"/>
                    <data:bbox framespan="21:21" height="144" width="90"
                        x="49" y="70"/>
                    <data:bbox framespan="22:23" height="133" width="69"
                        x="74" y="80"/>
                    <data:bbox framespan="24:24" height="133" width="69"
                        x="69" y="79"/>
                    <data:bbox framespan="25:25" height="133" width="69"
                        x="66" y="79"/>
                    <data:bbox framespan="26:27" height="133" width="69"
                        x="62" y="78"/>
                    <data:bbox framespan="28:28" height="133" width="60"
                        x="68" y="78"/>
                    <data:bbox framespan="29:31" height="133" width="69"
                        x="58" y="75"/>
                    <data:bbox framespan="32:32" height="133" width="69"
                        x="61" y="73"/>
                    <data:bbox framespan="33:33" height="133" width="69"
                        x="62" y="73"/>
                    <data:bbox framespan="34:34" height="133" width="69"
                        x="62" y="72"/>
                    <data:bbox framespan="35:35" height="133" width="69"
                        x="61" y="72"/>
                    <data:bbox framespan="36:37" height="133" width="69"
                        x="60" y="72"/>
                    <data:bbox framespan="38:38" height="133" width="69"
                        x="59" y="72"/>
                    <data:bbox framespan="39:41" height="133" width="69"
                        x="59" y="74"/>
                    <data:bbox framespan="42:44" height="133" width="69"
                        x="59" y="72"/>
                    <data:bbox framespan="45:45" height="133" width="69"
                        x="57" y="73"/>
                    <data:bbox framespan="46:46" height="133" width="69"
                        x="55" y="74"/>
                    <data:bbox framespan="47:48" height="133" width="69"
                        x="53" y="73"/>
                    <data:bbox framespan="49:49" height="133" width="69"
                        x="54" y="73"/>
                    <data:bbox framespan="50:50" height="133" width="69"
                        x="53" y="73"/>
                    <data:bbox framespan="51:51" height="133" width="69"
                        x="53" y="74"/>
                    <data:bbox framespan="52:52" height="133" width="69"
                        x="56" y="73"/>
                    <data:bbox framespan="53:53" height="133" width="69"
                        x="47" y="76"/>
                    <data:bbox framespan="54:54" height="133" width="69"
                        x="46" y="76"/>
                    <data:bbox framespan="55:55" height="133" width="69"
                        x="44" y="75"/>
                    <data:bbox framespan="56:60" height="133" width="69"
                        x="43" y="75"/>
                    <data:bbox framespan="61:61" height="133" width="69"
                        x="45" y="73"/>
                    <data:bbox framespan="62:62" height="133" width="69"
                        x="45" y="72"/>
                    <data:bbox framespan="63:64" height="133" width="69"
                        x="43" y="72"/>
                    <data:bbox framespan="65:65" height="133" width="69"
                        x="44" y="71"/>
                    <data:bbox framespan="66:66" height="133" width="69"
                        x="45" y="70"/>
                    <data:bbox framespan="67:67" height="133" width="69"
                        x="46" y="69"/>
                    <data:bbox framespan="68:69" height="133" width="69"
                        x="46" y="68"/>
                    <data:bbox framespan="70:70" height="133" width="69"
                        x="44" y="68"/>
                    <data:bbox framespan="71:71" height="133" width="69"
                        x="37" y="69"/>
                    <data:bbox framespan="72:72" height="133" width="69"
                        x="40" y="69"/>
                    <data:bbox framespan="73:74" height="133" width="69"
                        x="43" y="70"/>
                    <data:bbox framespan="75:76" height="133" width="69"
                        x="43" y="71"/>
                    <data:bbox framespan="77:80" height="133" width="69"
                        x="45" y="71"/>
                    <data:bbox framespan="81:81" height="133" width="69"
                        x="46" y="71"/>
                    <data:bbox framespan="82:82" height="133" width="69"
                        x="47" y="70"/>
                    <data:bbox framespan="83:85" height="133" width="69"
                        x="47" y="68"/>
                    <data:bbox framespan="86:86" height="133" width="69"
                        x="49" y="69"/>
                    <data:bbox framespan="87:89" height="133" width="69"
                        x="49" y="71"/>
                    <data:bbox framespan="90:90" height="133" width="69"
                        x="48" y="73"/>
                    <data:bbox framespan="91:94" height="133" width="69"
                        x="48" y="74"/>
                    <data:bbox framespan="95:95" height="133" width="69"
                        x="46" y="74"/>
                    <data:bbox framespan="96:96" height="133" width="69"
                        x="45" y="71"/>
                    <data:bbox framespan="97:97" height="133" width="69"
                        x="43" y="69"/>
                    <data:bbox framespan="98:98" height="133" width="69"
                        x="43" y="68"/>
                    <data:bbox framespan="99:104" height="133"
                        width="69" x="42" y="66"/>
                    <data:bbox framespan="105:105" height="133"
                        width="69" x="40" y="67"/>
                    <data:bbox framespan="106:107" height="133"
                        width="69" x="37" y="67"/>
                    <data:bbox framespan="108:109" height="133"
                        width="69" x="37" y="68"/>
                    <data:bbox framespan="110:110" height="133"
                        width="69" x="38" y="69"/>
                    <data:bbox framespan="111:111" height="133"
                        width="69" x="39" y="69"/>
                    <data:bbox framespan="112:114" height="133"
                        width="69" x="38" y="71"/>
                    <data:bbox framespan="115:115" height="133"
                        width="69" x="38" y="70"/>
                    <data:bbox framespan="116:117" height="133"
                        width="69" x="38" y="69"/>
                    <data:bbox framespan="118:118" height="133"
                        width="69" x="39" y="68"/>
                    <data:bbox framespan="119:119" height="133"
                        width="69" x="41" y="67"/>
                    <data:bbox framespan="120:120" height="140"
                        width="63" x="36" y="61"/>
                    <data:bbox framespan="121:121" height="140"
                        width="63" x="40" y="61"/>
                    <data:bbox framespan="122:123" height="140"
                        width="63" x="41" y="64"/>
                    <data:bbox framespan="124:124" height="140"
                        width="63" x="41" y="65"/>
                    <data:bbox framespan="125:125" height="140"
                        width="63" x="41" y="67"/>
                    <data:bbox framespan="126:126" height="140"
                        width="63" x="42" y="71"/>
                    <data:bbox framespan="127:127" height="140"
                        width="63" x="41" y="71"/>
                    <data:bbox framespan="128:128" height="140"
                        width="63" x="40" y="71"/>
                    <data:bbox framespan="129:129" height="140"
                        width="63" x="39" y="70"/>
                    <data:bbox framespan="130:130" height="140"
                        width="63" x="39" y="67"/>
                    <data:bbox framespan="131:132" height="140"
                        width="63" x="37" y="66"/>
                    <data:bbox framespan="133:133" height="140"
                        width="63" x="36" y="64"/>
                    <data:bbox framespan="134:135" height="140"
                        width="63" x="36" y="65"/>
                    <data:bbox framespan="136:138" height="140"
                        width="63" x="34" y="68"/>
                    <data:bbox framespan="139:139" height="140"
                        width="63" x="32" y="69"/>
                    <data:bbox framespan="140:140" height="140"
                        width="63" x="29" y="67"/>
                    <data:bbox framespan="141:141" height="153"
                        width="73" x="28" y="58"/>
                    <data:bbox framespan="142:142" height="153"
                        width="73" x="25" y="60"/>
                    <data:bbox framespan="143:143" height="153"
                        width="73" x="23" y="58"/>
                    <data:bbox framespan="144:144" height="153"
                        width="73" x="23" y="53"/>
                    <data:bbox framespan="145:145" height="153"
                        width="73" x="23" y="50"/>
                    <data:bbox framespan="146:146" height="153"
                        width="73" x="22" y="49"/>
                    <data:bbox framespan="147:148" height="153"
                        width="73" x="22" y="48"/>
                    <data:bbox framespan="149:149" height="153"
                        width="73" x="22" y="52"/>
                    <data:bbox framespan="150:150" height="153"
                        width="73" x="22" y="53"/>
                    <data:bbox framespan="151:151" height="153"
                        width="73" x="21" y="58"/>
                    <data:bbox framespan="152:152" height="153"
                        width="73" x="20" y="60"/>
                    <data:bbox framespan="153:153" height="153"
                        width="73" x="19" y="62"/>
                    <data:bbox framespan="154:154" height="153"
                        width="73" x="19" y="66"/>
                    <data:bbox framespan="155:155" height="153"
                        width="73" x="20" y="67"/>
                    <data:bbox framespan="156:156" height="153"
                        width="73" x="22" y="63"/>
                    <data:bbox framespan="157:157" height="153"
                        width="73" x="23" y="60"/>
                    <data:bbox framespan="158:158" height="153"
                        width="73" x="23" y="58"/>
                    <data:bbox framespan="159:159" height="153"
                        width="73" x="26" y="49"/>
                    <data:bbox framespan="160:162" height="153"
                        width="73" x="30" y="62"/>
                    <data:bbox framespan="163:164" height="153"
                        width="73" x="28" y="61"/>
                    <data:bbox framespan="165:166" height="153"
                        width="73" x="23" y="61"/>
                    <data:bbox framespan="167:168" height="153"
                        width="73" x="22" y="58"/>
                    <data:bbox framespan="169:170" height="153"
                        width="73" x="22" y="57"/>
                    <data:bbox framespan="171:172" height="153"
                        width="73" x="21" y="55"/>
                    <data:bbox framespan="173:174" height="153"
                        width="73" x="21" y="52"/>
                    <data:bbox framespan="175:177" height="166"
                        width="85" x="18" y="41"/>
                    <data:bbox framespan="178:179" height="166"
                        width="85" x="13" y="45"/>
                    <data:bbox framespan="180:181" height="166"
                        width="85" x="13" y="49"/>
                    <data:bbox framespan="182:183" height="166"
                        width="85" x="13" y="51"/>
                    <data:bbox framespan="184:185" height="166"
                        width="85" x="18" y="53"/>
                    <data:bbox framespan="186:187" height="166"
                        width="85" x="21" y="53"/>
                    <data:bbox framespan="188:189" height="166"
                        width="85" x="20" y="45"/>
                    <data:bbox framespan="190:190" height="166"
                        width="85" x="22" y="38"/>
                    <data:bbox framespan="191:194" height="166"
                        width="85" x="23" y="32"/>
                    <data:bbox framespan="195:196" height="166"
                        width="85" x="23" y="30"/>
                    <data:bbox framespan="197:198" height="166"
                        width="85" x="33" y="29"/>
                    <data:bbox framespan="199:200" height="166"
                        width="85" x="35" y="36"/>
                    <data:bbox framespan="201:202" height="166"
                        width="85" x="42" y="39"/>
                    <data:bbox framespan="203:204" height="166"
                        width="85" x="45" y="45"/>
                    <data:bbox framespan="205:205" height="166"
                        width="85" x="44" y="48"/>
                    <data:bbox framespan="206:207" height="166"
                        width="85" x="52" y="59"/>
                    <data:bbox framespan="208:209" height="166"
                        width="85" x="58" y="66"/>
                    <data:bbox framespan="210:211" height="166"
                        width="85" x="56" y="69"/>
                    <data:bbox framespan="212:213" height="166"
                        width="85" x="52" y="72"/>
                    <data:bbox framespan="214:215" height="166"
                        width="85" x="65" y="56"/>
                    <data:bbox framespan="216:217" height="166"
                        width="85" x="69" y="48"/>
                    <data:bbox framespan="218:219" height="166"
                        width="85" x="79" y="38"/>
                    <data:bbox framespan="220:220" height="166"
                        width="85" x="85" y="31"/>
                    <data:bbox framespan="221:222" height="166"
                        width="85" x="98" y="26"/>
                    <data:bbox framespan="223:224" height="166"
                        width="85" x="96" y="30"/>
                    <data:bbox framespan="225:226" height="166"
                        width="85" x="108" y="34"/>
                    <data:bbox framespan="227:228" height="166"
                        width="85" x="116" y="35"/>
                    <data:bbox framespan="229:230" height="166"
                        width="85" x="114" y="37"/>
                    <data:bbox framespan="231:232" height="166"
                        width="85" x="126" y="42"/>
                    <data:bbox framespan="233:234" height="166"
                        width="85" x="130" y="52"/>
                    <data:bbox framespan="235:235" height="166"
                        width="85" x="135" y="54"/>
                    <data:bbox framespan="236:237" height="141"
                        width="79" x="140" y="82"/>
                    <data:bbox framespan="238:238" height="141"
                        width="79" x="142" y="82"/>
                    <data:bbox framespan="239:239" height="141"
                        width="79" x="144" y="91"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="28:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="28:28" height="143" width="54"
                        x="1" y="11"/>
                    <data:bbox framespan="29:29" height="147" width="58"
                        x="1" y="11"/>
                    <data:bbox framespan="30:30" height="153" width="67"
                        x="1" y="11"/>
                    <data:bbox framespan="31:31" height="161" width="68"
                        x="1" y="11"/>
                    <data:bbox framespan="32:32" height="178" width="89"
                        x="1" y="11"/>
                    <data:bbox framespan="33:33" height="178" width="89"
                        x="6" y="15"/>
                    <data:bbox framespan="34:34" height="178" width="89"
                        x="4" y="16"/>
                    <data:bbox framespan="35:35" height="178" width="89"
                        x="6" y="22"/>
                    <data:bbox framespan="36:36" height="178" width="89"
                        x="6" y="29"/>
                    <data:bbox framespan="37:37" height="178" width="89"
                        x="5" y="37"/>
                    <data:bbox framespan="38:38" height="178" width="89"
                        x="5" y="43"/>
                    <data:bbox framespan="39:39" height="178" width="89"
                        x="11" y="48"/>
                    <data:bbox framespan="40:40" height="178" width="89"
                        x="17" y="47"/>
                    <data:bbox framespan="41:41" height="178" width="89"
                        x="22" y="43"/>
                    <data:bbox framespan="42:42" height="178" width="89"
                        x="22" y="46"/>
                    <data:bbox framespan="43:43" height="178" width="89"
                        x="35" y="38"/>
                    <data:bbox framespan="44:44" height="178" width="89"
                        x="36" y="35"/>
                    <data:bbox framespan="45:45" height="175" width="98"
                        x="41" y="27"/>
                    <data:bbox framespan="46:46" height="175" width="98"
                        x="45" y="25"/>
                    <data:bbox framespan="47:47" height="175" width="98"
                        x="47" y="20"/>
                    <data:bbox framespan="48:48" height="175" width="98"
                        x="53" y="15"/>
                    <data:bbox framespan="49:49" height="175" width="98"
                        x="59" y="9"/>
                    <data:bbox framespan="50:50" height="175" width="98"
                        x="68" y="9"/>
                    <data:bbox framespan="51:51" height="175" width="98"
                        x="77" y="9"/>
                    <data:bbox framespan="52:52" height="138"
                        width="102" x="73" y="9"/>
                    <data:bbox framespan="53:53" height="138"
                        width="102" x="86" y="9"/>
                    <data:bbox framespan="54:54" height="138"
                        width="102" x="89" y="7"/>
                    <data:bbox framespan="55:55" height="138"
                        width="102" x="94" y="8"/>
                    <data:bbox framespan="56:56" height="138"
                        width="102" x="99" y="8"/>
                    <data:bbox framespan="57:57" height="138"
                        width="102" x="106" y="10"/>
                    <data:bbox framespan="58:58" height="138"
                        width="102" x="111" y="13"/>
                    <data:bbox framespan="59:59" height="138"
                        width="102" x="113" y="15"/>
                    <data:bbox framespan="60:60" height="138"
                        width="102" x="113" y="18"/>
                    <data:bbox framespan="61:61" height="138"
                        width="102" x="117" y="21"/>
                    <data:bbox framespan="62:62" height="138"
                        width="102" x="121" y="25"/>
                    <data:bbox framespan="63:63" height="138"
                        width="102" x="124" y="38"/>
                    <data:bbox framespan="64:64" height="138"
                        width="102" x="124" y="50"/>
                    <data:bbox framespan="65:65" height="138"
                        width="102" x="130" y="47"/>
                    <data:bbox framespan="66:66" height="138"
                        width="102" x="126" y="51"/>
                    <data:bbox framespan="67:67" height="138"
                        width="102" x="137" y="64"/>
                    <data:bbox framespan="68:68" height="138"
                        width="102" x="143" y="69"/>
                    <data:bbox framespan="69:69" height="138"
                        width="102" x="143" y="74"/>
                    <data:bbox framespan="70:71" height="138"
                        width="102" x="143" y="78"/>
                    <data:bbox framespan="72:72" height="138"
                        width="102" x="142" y="81"/>
                    <data:bbox framespan="73:73" height="138"
                        width="102" x="143" y="81"/>
                    <data:bbox framespan="74:74" height="138"
                        width="102" x="146" y="73"/>
                    <data:bbox framespan="75:75" height="138"
                        width="102" x="143" y="61"/>
                    <data:bbox framespan="76:76" height="138"
                        width="102" x="136" y="64"/>
                    <data:bbox framespan="77:77" height="135" width="85"
                        x="157" y="66"/>
                    <data:bbox framespan="78:78" height="135" width="85"
                        x="156" y="61"/>
                    <data:bbox framespan="79:79" height="135" width="85"
                        x="154" y="55"/>
                    <data:bbox framespan="80:80" height="135" width="85"
                        x="155" y="50"/>
                    <data:bbox framespan="81:81" height="135" width="85"
                        x="154" y="43"/>
                    <data:bbox framespan="82:82" height="135" width="85"
                        x="147" y="32"/>
                    <data:bbox framespan="83:83" height="135" width="85"
                        x="148" y="27"/>
                    <data:bbox framespan="84:84" height="135" width="85"
                        x="148" y="21"/>
                    <data:bbox framespan="85:85" height="135" width="85"
                        x="148" y="20"/>
                    <data:bbox framespan="86:87" height="135" width="85"
                        x="148" y="12"/>
                    <data:bbox framespan="88:89" height="135" width="85"
                        x="149" y="12"/>
                    <data:bbox framespan="90:90" height="136" width="99"
                        x="145" y="14"/>
                    <data:bbox framespan="91:91" height="136" width="99"
                        x="140" y="14"/>
                    <data:bbox framespan="92:92" height="136" width="99"
                        x="140" y="22"/>
                    <data:bbox framespan="93:93" height="136" width="99"
                        x="140" y="43"/>
                    <data:bbox framespan="94:94" height="136" width="99"
                        x="139" y="54"/>
                    <data:bbox framespan="95:95" height="136" width="99"
                        x="134" y="59"/>
                    <data:bbox framespan="96:96" height="136" width="99"
                        x="133" y="76"/>
                    <data:bbox framespan="97:97" height="136" width="99"
                        x="129" y="85"/>
                    <data:bbox framespan="98:98" height="136" width="99"
                        x="127" y="87"/>
                    <data:bbox framespan="99:99" height="136" width="99"
                        x="124" y="87"/>
                    <data:bbox framespan="100:100" height="157"
                        width="89" x="133" y="66"/>
                    <data:bbox framespan="101:101" height="157"
                        width="89" x="132" y="66"/>
                    <data:bbox framespan="102:102" height="157"
                        width="89" x="128" y="65"/>
                    <data:bbox framespan="103:103" height="157"
                        width="89" x="127" y="63"/>
                    <data:bbox framespan="104:104" height="157"
                        width="89" x="123" y="53"/>
                    <data:bbox framespan="105:105" height="187"
                        width="100" x="112" y="23"/>
                    <data:bbox framespan="106:106" height="187"
                        width="100" x="115" y="31"/>
                    <data:bbox framespan="107:107" height="187"
                        width="100" x="113" y="27"/>
                    <data:bbox framespan="108:108" height="187"
                        width="100" x="110" y="24"/>
                    <data:bbox framespan="109:109" height="187"
                        width="100" x="109" y="20"/>
                    <data:bbox framespan="110:110" height="187"
                        width="100" x="106" y="12"/>
                    <data:bbox framespan="111:111" height="176"
                        width="121" x="101" y="9"/>
                    <data:bbox framespan="112:112" height="176"
                        width="121" x="98" y="8"/>
                    <data:bbox framespan="113:113" height="176"
                        width="121" x="99" y="5"/>
                    <data:bbox framespan="114:114" height="176"
                        width="121" x="95" y="5"/>
                    <data:bbox framespan="115:115" height="166"
                        width="145" x="83" y="5"/>
                    <data:bbox framespan="116:116" height="166"
                        width="145" x="72" y="5"/>
                    <data:bbox framespan="117:117" height="165"
                        width="174" x="68" y="5"/>
                    <data:bbox framespan="118:118" height="165"
                        width="174" x="54" y="10"/>
                    <data:bbox framespan="119:120" height="165"
                        width="174" x="53" y="14"/>
                    <data:bbox framespan="121:121" height="183"
                        width="168" x="57" y="14"/>
                    <data:bbox framespan="122:122" height="183"
                        width="168" x="50" y="14"/>
                    <data:bbox framespan="123:123" height="183"
                        width="168" x="45" y="29"/>
                    <data:bbox framespan="124:124" height="183"
                        width="168" x="38" y="35"/>
                    <data:bbox framespan="125:125" height="196"
                        width="121" x="71" y="23"/>
                    <data:bbox framespan="126:126" height="196"
                        width="121" x="67" y="28"/>
                    <data:bbox framespan="127:127" height="196"
                        width="121" x="61" y="32"/>
                    <data:bbox framespan="128:128" height="196"
                        width="121" x="54" y="34"/>
                    <data:bbox framespan="129:129" height="196"
                        width="121" x="59" y="39"/>
                    <data:bbox framespan="130:130" height="196"
                        width="121" x="79" y="35"/>
                    <data:bbox framespan="131:131" height="196"
                        width="121" x="71" y="35"/>
                    <data:bbox framespan="132:133" height="196"
                        width="121" x="70" y="36"/>
                    <data:bbox framespan="134:134" height="196"
                        width="121" x="71" y="36"/>
                    <data:bbox framespan="135:135" height="196"
                        width="121" x="74" y="36"/>
                    <data:bbox framespan="136:136" height="196"
                        width="121" x="73" y="30"/>
                    <data:bbox framespan="137:137" height="196"
                        width="121" x="71" y="24"/>
                    <data:bbox framespan="138:138" height="196"
                        width="121" x="69" y="17"/>
                    <data:bbox framespan="139:139" height="196"
                        width="121" x="70" y="10"/>
                    <data:bbox framespan="140:140" height="196"
                        width="121" x="72" y="25"/>
                    <data:bbox framespan="141:141" height="196"
                        width="121" x="81" y="15"/>
                    <data:bbox framespan="142:142" height="133"
                        width="87" x="112" y="17"/>
                    <data:bbox framespan="143:143" height="133"
                        width="87" x="111" y="17"/>
                    <data:bbox framespan="144:144" height="133"
                        width="87" x="110" y="15"/>
                    <data:bbox framespan="145:145" height="133"
                        width="87" x="109" y="18"/>
                    <data:bbox framespan="146:146" height="133"
                        width="87" x="110" y="18"/>
                    <data:bbox framespan="147:147" height="133"
                        width="87" x="113" y="26"/>
                    <data:bbox framespan="148:148" height="133"
                        width="87" x="118" y="34"/>
                    <data:bbox framespan="149:149" height="133"
                        width="87" x="122" y="45"/>
                    <data:bbox framespan="150:150" height="133"
                        width="87" x="118" y="44"/>
                    <data:bbox framespan="151:151" height="133"
                        width="87" x="123" y="47"/>
                    <data:bbox framespan="152:152" height="133"
                        width="87" x="126" y="57"/>
                    <data:bbox framespan="153:153" height="133"
                        width="87" x="124" y="75"/>
                    <data:bbox framespan="154:154" height="133"
                        width="87" x="123" y="77"/>
                    <data:bbox framespan="155:155" height="133"
                        width="87" x="123" y="82"/>
                    <data:bbox framespan="156:156" height="133"
                        width="87" x="124" y="90"/>
                    <data:bbox framespan="157:157" height="133"
                        width="87" x="128" y="91"/>
                    <data:bbox framespan="158:158" height="133"
                        width="87" x="131" y="93"/>
                    <data:bbox framespan="159:159" height="133"
                        width="87" x="130" y="91"/>
                    <data:bbox framespan="160:161" height="133"
                        width="87" x="128" y="79"/>
                    <data:bbox framespan="162:162" height="133"
                        width="87" x="128" y="78"/>
                    <data:bbox framespan="163:163" height="133"
                        width="87" x="128" y="77"/>
                    <data:bbox framespan="164:164" height="156"
                        width="92" x="123" y="54"/>
                    <data:bbox framespan="165:166" height="156"
                        width="92" x="122" y="54"/>
                    <data:bbox framespan="167:167" height="153"
                        width="105" x="119" y="54"/>
                    <data:bbox framespan="168:168" height="153"
                        width="105" x="116" y="54"/>
                    <data:bbox framespan="169:169" height="153"
                        width="105" x="112" y="54"/>
                    <data:bbox framespan="170:170" height="153"
                        width="105" x="114" y="55"/>
                    <data:bbox framespan="171:171" height="153"
                        width="105" x="111" y="61"/>
                    <data:bbox framespan="172:172" height="153"
                        width="105" x="110" y="64"/>
                    <data:bbox framespan="173:173" height="153"
                        width="105" x="108" y="67"/>
                    <data:bbox framespan="174:174" height="153"
                        width="105" x="106" y="65"/>
                    <data:bbox framespan="175:175" height="153"
                        width="105" x="106" y="66"/>
                    <data:bbox framespan="176:176" height="153"
                        width="105" x="106" y="65"/>
                    <data:bbox framespan="177:177" height="173"
                        width="95" x="102" y="57"/>
                    <data:bbox framespan="178:178" height="173"
                        width="95" x="101" y="56"/>
                    <data:bbox framespan="179:179" height="173"
                        width="95" x="99" y="51"/>
                    <data:bbox framespan="180:180" height="173"
                        width="95" x="98" y="50"/>
                    <data:bbox framespan="181:181" height="173"
                        width="95" x="99" y="52"/>
                    <data:bbox framespan="182:182" height="173"
                        width="95" x="99" y="49"/>
                    <data:bbox framespan="183:183" height="173"
                        width="95" x="99" y="48"/>
                    <data:bbox framespan="184:184" height="173"
                        width="95" x="99" y="46"/>
                    <data:bbox framespan="185:185" height="173"
                        width="95" x="99" y="43"/>
                    <data:bbox framespan="186:186" height="173"
                        width="95" x="97" y="41"/>
                    <data:bbox framespan="187:187" height="173"
                        width="95" x="96" y="41"/>
                    <data:bbox framespan="188:188" height="173"
                        width="95" x="96" y="43"/>
                    <data:bbox framespan="189:189" height="173"
                        width="95" x="95" y="46"/>
                    <data:bbox framespan="190:190" height="173"
                        width="95" x="89" y="47"/>
                    <data:bbox framespan="191:191" height="173"
                        width="95" x="87" y="45"/>
                    <data:bbox framespan="192:192" height="173"
                        width="95" x="85" y="44"/>
                    <data:bbox framespan="193:193" height="173"
                        width="95" x="80" y="43"/>
                    <data:bbox framespan="194:194" height="196"
                        width="109" x="75" y="34"/>
                    <data:bbox framespan="195:195" height="196"
                        width="109" x="73" y="30"/>
                    <data:bbox framespan="196:196" height="196"
                        width="109" x="69" y="24"/>
                    <data:bbox framespan="197:197" height="196"
                        width="109" x="68" y="23"/>
                    <data:bbox framespan="198:198" height="196"
                        width="109" x="67" y="17"/>
                    <data:bbox framespan="199:199" height="196"
                        width="109" x="67" y="15"/>
                    <data:bbox framespan="200:200" height="196"
                        width="109" x="64" y="20"/>
                    <data:bbox framespan="201:201" height="196"
                        width="109" x="59" y="21"/>
                    <data:bbox framespan="202:202" height="196"
                        width="109" x="52" y="21"/>
                    <data:bbox framespan="203:203" height="196"
                        width="109" x="50" y="19"/>
                    <data:bbox framespan="204:204" height="196"
                        width="109" x="50" y="23"/>
                    <data:bbox framespan="205:205" height="196"
                        width="109" x="50" y="25"/>
                    <data:bbox framespan="206:206" height="196"
                        width="109" x="48" y="17"/>
                    <data:bbox framespan="207:207" height="196"
                        width="109" x="47" y="17"/>
                    <data:bbox framespan="208:208" height="196"
                        width="109" x="45" y="21"/>
                    <data:bbox framespan="209:209" height="196"
                        width="109" x="40" y="21"/>
                    <data:bbox framespan="210:210" height="196"
                        width="109" x="37" y="21"/>
                    <data:bbox framespan="211:211" height="196"
                        width="109" x="24" y="23"/>
                    <data:bbox framespan="212:212" height="196"
                        width="109" x="18" y="24"/>
                    <data:bbox framespan="213:213" height="196"
                        width="109" x="14" y="24"/>
                    <data:bbox framespan="214:214" height="196"
                        width="109" x="11" y="25"/>
                    <data:bbox framespan="215:215" height="196"
                        width="109" x="7" y="26"/>
                    <data:bbox framespan="216:216" height="196"
                        width="109" x="7" y="23"/>
                    <data:bbox framespan="217:217" height="196"
                        width="109" x="6" y="23"/>
                    <data:bbox framespan="218:218" height="196"
                        width="109" x="3" y="21"/>
                    <data:bbox framespan="219:219" height="196"
                        width="109" x="1" y="18"/>
                    <data:bbox framespan="220:220" height="196"
                        width="109" x="-2" y="14"/>
                    <data:bbox framespan="221:221" height="196"
                        width="109" x="-2" y="15"/>
                    <data:bbox framespan="222:225" height="198"
                        width="90" x="-2" y="15"/>
                    <data:bbox framespan="226:231" height="198"
                        width="60" x="1" y="20"/>
                    <data:bbox framespan="232:232" height="194"
                        width="46" x="1" y="20"/>
                    <data:bbox framespan="233:235" height="194"
                        width="46" x="0" y="14"/>
                    <data:bbox framespan="236:239" height="194"
                        width="46" x="-1" y="13"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="28:194" value="true"/>
                    <data:bvalue framespan="195:235" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="28:235" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
