<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_11_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="99" width="128"
                        x="107" y="43"/>
                    <data:bbox framespan="2:2" height="99" width="128"
                        x="106" y="44"/>
                    <data:bbox framespan="3:3" height="121" width="119"
                        x="99" y="64"/>
                    <data:bbox framespan="4:4" height="121" width="119"
                        x="99" y="66"/>
                    <data:bbox framespan="5:5" height="121" width="119"
                        x="99" y="73"/>
                    <data:bbox framespan="6:6" height="121" width="119"
                        x="98" y="75"/>
                    <data:bbox framespan="7:7" height="121" width="119"
                        x="98" y="77"/>
                    <data:bbox framespan="8:8" height="121" width="119"
                        x="97" y="87"/>
                    <data:bbox framespan="9:10" height="121" width="119"
                        x="96" y="95"/>
                    <data:bbox framespan="11:11" height="141"
                        width="101" x="106" y="87"/>
                    <data:bbox framespan="12:12" height="141"
                        width="101" x="106" y="80"/>
                    <data:bbox framespan="13:13" height="141"
                        width="101" x="109" y="73"/>
                    <data:bbox framespan="14:14" height="141"
                        width="101" x="106" y="58"/>
                    <data:bbox framespan="15:15" height="141"
                        width="101" x="106" y="55"/>
                    <data:bbox framespan="16:16" height="141"
                        width="101" x="106" y="48"/>
                    <data:bbox framespan="17:17" height="141"
                        width="101" x="104" y="43"/>
                    <data:bbox framespan="18:18" height="141"
                        width="101" x="105" y="29"/>
                    <data:bbox framespan="19:19" height="141"
                        width="101" x="102" y="26"/>
                    <data:bbox framespan="20:20" height="141"
                        width="101" x="98" y="21"/>
                    <data:bbox framespan="21:21" height="141"
                        width="101" x="97" y="20"/>
                    <data:bbox framespan="22:22" height="141"
                        width="101" x="100" y="16"/>
                    <data:bbox framespan="23:23" height="154" width="91"
                        x="108" y="5"/>
                    <data:bbox framespan="24:24" height="154" width="91"
                        x="111" y="7"/>
                    <data:bbox framespan="25:25" height="154" width="91"
                        x="113" y="7"/>
                    <data:bbox framespan="26:26" height="154" width="91"
                        x="110" y="6"/>
                    <data:bbox framespan="27:27" height="154" width="91"
                        x="107" y="4"/>
                    <data:bbox framespan="28:29" height="154" width="91"
                        x="105" y="3"/>
                    <data:bbox framespan="30:31" height="154" width="91"
                        x="104" y="7"/>
                    <data:bbox framespan="32:33" height="154" width="91"
                        x="105" y="7"/>
                    <data:bbox framespan="34:35" height="154" width="91"
                        x="104" y="13"/>
                    <data:bbox framespan="36:37" height="154" width="91"
                        x="105" y="18"/>
                    <data:bbox framespan="38:39" height="154" width="91"
                        x="106" y="26"/>
                    <data:bbox framespan="40:40" height="154" width="91"
                        x="88" y="40"/>
                    <data:bbox framespan="41:42" height="154" width="91"
                        x="88" y="47"/>
                    <data:bbox framespan="43:44" height="154" width="91"
                        x="91" y="59"/>
                    <data:bbox framespan="45:46" height="154" width="91"
                        x="92" y="67"/>
                    <data:bbox framespan="47:48" height="154" width="91"
                        x="90" y="74"/>
                    <data:bbox framespan="49:50" height="154" width="91"
                        x="91" y="63"/>
                    <data:bbox framespan="51:52" height="154" width="91"
                        x="91" y="57"/>
                    <data:bbox framespan="53:54" height="154" width="91"
                        x="96" y="41"/>
                    <data:bbox framespan="55:55" height="144"
                        width="107" x="84" y="29"/>
                    <data:bbox framespan="56:57" height="144"
                        width="107" x="93" y="21"/>
                    <data:bbox framespan="58:59" height="144"
                        width="107" x="85" y="13"/>
                    <data:bbox framespan="60:61" height="144"
                        width="107" x="88" y="7"/>
                    <data:bbox framespan="62:63" height="144"
                        width="107" x="86" y="3"/>
                    <data:bbox framespan="64:65" height="144"
                        width="107" x="95" y="3"/>
                    <data:bbox framespan="66:67" height="144"
                        width="107" x="96" y="2"/>
                    <data:bbox framespan="68:69" height="144"
                        width="107" x="98" y="2"/>
                    <data:bbox framespan="70:70" height="144"
                        width="107" x="98" y="9"/>
                    <data:bbox framespan="71:72" height="144"
                        width="107" x="98" y="12"/>
                    <data:bbox framespan="73:74" height="144"
                        width="107" x="98" y="13"/>
                    <data:bbox framespan="75:76" height="144"
                        width="107" x="98" y="27"/>
                    <data:bbox framespan="77:78" height="144"
                        width="107" x="92" y="52"/>
                    <data:bbox framespan="79:80" height="144"
                        width="107" x="90" y="58"/>
                    <data:bbox framespan="81:82" height="144"
                        width="107" x="89" y="65"/>
                    <data:bbox framespan="83:84" height="144"
                        width="107" x="89" y="73"/>
                    <data:bbox framespan="85:85" height="144"
                        width="107" x="91" y="62"/>
                    <data:bbox framespan="86:87" height="144"
                        width="107" x="93" y="49"/>
                    <data:bbox framespan="88:89" height="144"
                        width="107" x="95" y="46"/>
                    <data:bbox framespan="90:91" height="144"
                        width="107" x="91" y="32"/>
                    <data:bbox framespan="92:93" height="144"
                        width="107" x="89" y="19"/>
                    <data:bbox framespan="94:95" height="144"
                        width="107" x="88" y="10"/>
                    <data:bbox framespan="96:97" height="144"
                        width="107" x="88" y="7"/>
                    <data:bbox framespan="98:99" height="144"
                        width="107" x="78" y="-1"/>
                    <data:bbox framespan="100:100" height="144"
                        width="107" x="77" y="-2"/>
                    <data:bbox framespan="101:102" height="144"
                        width="107" x="72" y="2"/>
                    <data:bbox framespan="103:104" height="144"
                        width="107" x="68" y="2"/>
                    <data:bbox framespan="105:106" height="144"
                        width="107" x="64" y="13"/>
                    <data:bbox framespan="107:107" height="144"
                        width="107" x="63" y="32"/>
                    <data:bbox framespan="108:108" height="159"
                        width="94" x="63" y="28"/>
                    <data:bbox framespan="109:110" height="159"
                        width="94" x="63" y="32"/>
                    <data:bbox framespan="111:112" height="159"
                        width="94" x="63" y="40"/>
                    <data:bbox framespan="113:114" height="159"
                        width="94" x="60" y="56"/>
                    <data:bbox framespan="115:116" height="159"
                        width="94" x="59" y="59"/>
                    <data:bbox framespan="117:118" height="159"
                        width="94" x="63" y="66"/>
                    <data:bbox framespan="119:120" height="169"
                        width="113" x="61" y="50"/>
                    <data:bbox framespan="121:122" height="169"
                        width="113" x="61" y="42"/>
                    <data:bbox framespan="123:123" height="169"
                        width="113" x="63" y="35"/>
                    <data:bbox framespan="124:125" height="133"
                        width="134" x="62" y="21"/>
                    <data:bbox framespan="126:127" height="133"
                        width="134" x="63" y="12"/>
                    <data:bbox framespan="128:129" height="133"
                        width="134" x="63" y="8"/>
                    <data:bbox framespan="130:131" height="133"
                        width="134" x="63" y="0"/>
                    <data:bbox framespan="132:133" height="133"
                        width="134" x="80" y="7"/>
                    <data:bbox framespan="134:135" height="133"
                        width="134" x="81" y="5"/>
                    <data:bbox framespan="136:137" height="133"
                        width="134" x="88" y="4"/>
                    <data:bbox framespan="138:138" height="133"
                        width="134" x="95" y="18"/>
                    <data:bbox framespan="139:140" height="133"
                        width="134" x="94" y="29"/>
                    <data:bbox framespan="141:142" height="133"
                        width="134" x="99" y="42"/>
                    <data:bbox framespan="143:144" height="133"
                        width="134" x="95" y="62"/>
                    <data:bbox framespan="145:146" height="133"
                        width="134" x="95" y="70"/>
                    <data:bbox framespan="147:148" height="133"
                        width="134" x="96" y="75"/>
                    <data:bbox framespan="149:150" height="133"
                        width="134" x="97" y="88"/>
                    <data:bbox framespan="151:152" height="144"
                        width="96" x="130" y="68"/>
                    <data:bbox framespan="153:153" height="144"
                        width="96" x="128" y="57"/>
                    <data:bbox framespan="154:155" height="144"
                        width="96" x="127" y="42"/>
                    <data:bbox framespan="156:157" height="144"
                        width="96" x="126" y="37"/>
                    <data:bbox framespan="158:159" height="144"
                        width="96" x="122" y="32"/>
                    <data:bbox framespan="160:161" height="144"
                        width="96" x="118" y="27"/>
                    <data:bbox framespan="162:163" height="144"
                        width="96" x="110" y="16"/>
                    <data:bbox framespan="164:165" height="160"
                        width="115" x="102" y="1"/>
                    <data:bbox framespan="166:167" height="160"
                        width="115" x="97" y="0"/>
                    <data:bbox framespan="168:168" height="160"
                        width="115" x="87" y="-2"/>
                    <data:bbox framespan="169:170" height="160"
                        width="115" x="87" y="6"/>
                    <data:bbox framespan="171:172" height="160"
                        width="115" x="88" y="4"/>
                    <data:bbox framespan="173:174" height="160"
                        width="115" x="80" y="16"/>
                    <data:bbox framespan="175:176" height="160"
                        width="115" x="81" y="20"/>
                    <data:bbox framespan="177:178" height="160"
                        width="115" x="81" y="34"/>
                    <data:bbox framespan="179:180" height="160"
                        width="115" x="81" y="50"/>
                    <data:bbox framespan="181:182" height="160"
                        width="115" x="79" y="54"/>
                    <data:bbox framespan="183:183" height="160"
                        width="115" x="75" y="60"/>
                    <data:bbox framespan="184:185" height="160"
                        width="115" x="74" y="68"/>
                    <data:bbox framespan="186:187" height="160"
                        width="115" x="76" y="58"/>
                    <data:bbox framespan="188:189" height="160"
                        width="115" x="78" y="53"/>
                    <data:bbox framespan="190:191" height="160"
                        width="115" x="84" y="38"/>
                    <data:bbox framespan="192:193" height="160"
                        width="115" x="92" y="20"/>
                    <data:bbox framespan="194:195" height="160"
                        width="115" x="90" y="6"/>
                    <data:bbox framespan="196:197" height="160"
                        width="115" x="89" y="3"/>
                    <data:bbox framespan="198:198" height="160"
                        width="115" x="95" y="2"/>
                    <data:bbox framespan="199:200" height="160"
                        width="115" x="101" y="1"/>
                    <data:bbox framespan="201:202" height="160"
                        width="115" x="99" y="1"/>
                    <data:bbox framespan="203:204" height="160"
                        width="115" x="108" y="4"/>
                    <data:bbox framespan="205:206" height="160"
                        width="115" x="103" y="-3"/>
                    <data:bbox framespan="207:208" height="160"
                        width="115" x="105" y="-3"/>
                    <data:bbox framespan="209:210" height="160"
                        width="115" x="105" y="5"/>
                    <data:bbox framespan="211:212" height="160"
                        width="115" x="106" y="19"/>
                    <data:bbox framespan="213:213" height="160"
                        width="115" x="104" y="18"/>
                    <data:bbox framespan="214:215" height="160"
                        width="115" x="116" y="35"/>
                    <data:bbox framespan="216:217" height="160"
                        width="115" x="114" y="32"/>
                    <data:bbox framespan="218:219" height="135"
                        width="106" x="125" y="69"/>
                    <data:bbox framespan="220:221" height="135"
                        width="106" x="125" y="63"/>
                    <data:bbox framespan="222:223" height="135"
                        width="106" x="121" y="63"/>
                    <data:bbox framespan="224:225" height="135"
                        width="106" x="114" y="57"/>
                    <data:bbox framespan="226:227" height="135"
                        width="106" x="114" y="42"/>
                    <data:bbox framespan="228:228" height="135"
                        width="106" x="109" y="28"/>
                    <data:bbox framespan="229:230" height="135"
                        width="106" x="108" y="25"/>
                    <data:bbox framespan="231:232" height="135"
                        width="106" x="109" y="21"/>
                    <data:bbox framespan="233:236" height="135"
                        width="106" x="99" y="13"/>
                    <data:bbox framespan="237:238" height="135"
                        width="106" x="95" y="13"/>
                    <data:bbox framespan="239:239" height="135"
                        width="106" x="86" y="15"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
