<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_06_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="137" width="63"
                        x="57" y="77"/>
                    <data:bbox framespan="2:3" height="137" width="63"
                        x="57" y="75"/>
                    <data:bbox framespan="4:11" height="137" width="63"
                        x="56" y="75"/>
                    <data:bbox framespan="12:13" height="137" width="63"
                        x="55" y="76"/>
                    <data:bbox framespan="14:15" height="137" width="63"
                        x="52" y="76"/>
                    <data:bbox framespan="16:20" height="137" width="63"
                        x="52" y="77"/>
                    <data:bbox framespan="21:22" height="137" width="63"
                        x="52" y="76"/>
                    <data:bbox framespan="23:24" height="137" width="63"
                        x="53" y="76"/>
                    <data:bbox framespan="25:26" height="137" width="63"
                        x="54" y="76"/>
                    <data:bbox framespan="27:30" height="137" width="63"
                        x="57" y="77"/>
                    <data:bbox framespan="31:31" height="137" width="63"
                        x="60" y="77"/>
                    <data:bbox framespan="32:33" height="137" width="63"
                        x="61" y="76"/>
                    <data:bbox framespan="34:35" height="137" width="63"
                        x="63" y="76"/>
                    <data:bbox framespan="36:39" height="137" width="63"
                        x="65" y="76"/>
                    <data:bbox framespan="40:41" height="137" width="63"
                        x="66" y="76"/>
                    <data:bbox framespan="42:43" height="137" width="63"
                        x="70" y="76"/>
                    <data:bbox framespan="44:45" height="137" width="63"
                        x="73" y="77"/>
                    <data:bbox framespan="46:46" height="137" width="63"
                        x="77" y="79"/>
                    <data:bbox framespan="47:48" height="137" width="63"
                        x="78" y="80"/>
                    <data:bbox framespan="49:50" height="137" width="63"
                        x="82" y="80"/>
                    <data:bbox framespan="51:52" height="137" width="63"
                        x="86" y="81"/>
                    <data:bbox framespan="53:54" height="137" width="63"
                        x="91" y="84"/>
                    <data:bbox framespan="55:56" height="137" width="63"
                        x="94" y="85"/>
                    <data:bbox framespan="57:58" height="137" width="63"
                        x="97" y="86"/>
                    <data:bbox framespan="59:60" height="137" width="63"
                        x="98" y="91"/>
                    <data:bbox framespan="61:61" height="137" width="63"
                        x="102" y="94"/>
                    <data:bbox framespan="62:63" height="137" width="63"
                        x="114" y="95"/>
                    <data:bbox framespan="64:65" height="137" width="63"
                        x="121" y="95"/>
                    <data:bbox framespan="66:67" height="137" width="63"
                        x="131" y="97"/>
                    <data:bbox framespan="68:69" height="137" width="63"
                        x="130" y="94"/>
                    <data:bbox framespan="70:71" height="137" width="63"
                        x="131" y="90"/>
                    <data:bbox framespan="72:73" height="137" width="63"
                        x="135" y="88"/>
                    <data:bbox framespan="74:75" height="137" width="63"
                        x="135" y="87"/>
                    <data:bbox framespan="76:76" height="137" width="63"
                        x="139" y="87"/>
                    <data:bbox framespan="77:81" height="120" width="94"
                        x="143" y="85"/>
                    <data:bbox framespan="82:83" height="120" width="94"
                        x="144" y="84"/>
                    <data:bbox framespan="84:85" height="120" width="94"
                        x="148" y="86"/>
                    <data:bbox framespan="86:87" height="120" width="94"
                        x="151" y="86"/>
                    <data:bbox framespan="88:91" height="120" width="94"
                        x="149" y="89"/>
                    <data:bbox framespan="92:92" height="120" width="94"
                        x="149" y="91"/>
                    <data:bbox framespan="93:96" height="120" width="94"
                        x="160" y="91"/>
                    <data:bbox framespan="97:98" height="120" width="94"
                        x="159" y="94"/>
                    <data:bbox framespan="99:100" height="120"
                        width="94" x="159" y="95"/>
                    <data:bbox framespan="101:102" height="120"
                        width="94" x="158" y="95"/>
                    <data:bbox framespan="103:106" height="120"
                        width="94" x="161" y="95"/>
                    <data:bbox framespan="107:107" height="120"
                        width="94" x="164" y="94"/>
                    <data:bbox framespan="108:113" height="120"
                        width="94" x="164" y="92"/>
                    <data:bbox framespan="114:115" height="79"
                        width="96" x="162" y="126"/>
                    <data:bbox framespan="116:119" height="79"
                        width="96" x="157" y="125"/>
                    <data:bbox framespan="120:121" height="79"
                        width="96" x="158" y="128"/>
                    <data:bbox framespan="122:122" height="79"
                        width="96" x="158" y="131"/>
                    <data:bbox framespan="123:124" height="79"
                        width="96" x="158" y="132"/>
                    <data:bbox framespan="125:126" height="79"
                        width="96" x="158" y="133"/>
                    <data:bbox framespan="127:130" height="79"
                        width="96" x="158" y="136"/>
                    <data:bbox framespan="131:132" height="79"
                        width="96" x="161" y="136"/>
                    <data:bbox framespan="133:134" height="79"
                        width="96" x="163" y="136"/>
                    <data:bbox framespan="135:136" height="79"
                        width="96" x="165" y="134"/>
                    <data:bbox framespan="137:137" height="79"
                        width="96" x="165" y="131"/>
                    <data:bbox framespan="138:139" height="79"
                        width="96" x="165" y="129"/>
                    <data:bbox framespan="140:141" height="79"
                        width="96" x="165" y="125"/>
                    <data:bbox framespan="142:143" height="79"
                        width="96" x="166" y="121"/>
                    <data:bbox framespan="144:145" height="79"
                        width="96" x="167" y="118"/>
                    <data:bbox framespan="146:149" height="113"
                        width="84" x="179" y="84"/>
                    <data:bbox framespan="150:151" height="113"
                        width="84" x="177" y="82"/>
                    <data:bbox framespan="152:152" height="113"
                        width="84" x="178" y="82"/>
                    <data:bbox framespan="153:154" height="113"
                        width="84" x="180" y="82"/>
                    <data:bbox framespan="155:156" height="113"
                        width="84" x="179" y="85"/>
                    <data:bbox framespan="157:158" height="113"
                        width="84" x="178" y="86"/>
                    <data:bbox framespan="159:162" height="113"
                        width="84" x="175" y="86"/>
                    <data:bbox framespan="163:166" height="113"
                        width="84" x="173" y="83"/>
                    <data:bbox framespan="167:168" height="113"
                        width="84" x="171" y="83"/>
                    <data:bbox framespan="169:169" height="113"
                        width="84" x="169" y="80"/>
                    <data:bbox framespan="170:171" height="113"
                        width="84" x="167" y="79"/>
                    <data:bbox framespan="172:173" height="113"
                        width="84" x="165" y="76"/>
                    <data:bbox framespan="174:175" height="113"
                        width="84" x="164" y="78"/>
                    <data:bbox framespan="176:177" height="113"
                        width="84" x="164" y="85"/>
                    <data:bbox framespan="178:181" height="113"
                        width="84" x="164" y="86"/>
                    <data:bbox framespan="182:183" height="113"
                        width="84" x="163" y="88"/>
                    <data:bbox framespan="184:184" height="113"
                        width="84" x="162" y="83"/>
                    <data:bbox framespan="185:186" height="113"
                        width="84" x="163" y="74"/>
                    <data:bbox framespan="187:188" height="113"
                        width="84" x="163" y="73"/>
                    <data:bbox framespan="189:190" height="113"
                        width="84" x="164" y="73"/>
                    <data:bbox framespan="191:192" height="113"
                        width="84" x="164" y="68"/>
                    <data:bbox framespan="193:194" height="113"
                        width="84" x="163" y="70"/>
                    <data:bbox framespan="195:196" height="113"
                        width="84" x="162" y="76"/>
                    <data:bbox framespan="197:198" height="113"
                        width="84" x="162" y="80"/>
                    <data:bbox framespan="199:200" height="132"
                        width="88" x="169" y="75"/>
                    <data:bbox framespan="201:201" height="132"
                        width="88" x="169" y="82"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:78" value="true"/>
                    <data:bvalue framespan="79:178" value="false"/>
                    <data:bvalue framespan="179:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="123" width="61"
                        x="31" y="49"/>
                    <data:bbox framespan="2:5" height="123" width="61"
                        x="32" y="52"/>
                    <data:bbox framespan="6:7" height="123" width="61"
                        x="33" y="49"/>
                    <data:bbox framespan="8:11" height="123" width="61"
                        x="33" y="50"/>
                    <data:bbox framespan="12:15" height="123" width="61"
                        x="32" y="56"/>
                    <data:bbox framespan="16:16" height="123" width="61"
                        x="32" y="58"/>
                    <data:bbox framespan="17:18" height="123" width="61"
                        x="31" y="61"/>
                    <data:bbox framespan="19:22" height="123" width="61"
                        x="31" y="69"/>
                    <data:bbox framespan="23:24" height="123" width="61"
                        x="34" y="63"/>
                    <data:bbox framespan="25:26" height="123" width="61"
                        x="38" y="56"/>
                    <data:bbox framespan="27:28" height="123" width="61"
                        x="40" y="49"/>
                    <data:bbox framespan="29:30" height="123" width="61"
                        x="40" y="51"/>
                    <data:bbox framespan="31:33" height="123" width="61"
                        x="40" y="54"/>
                    <data:bbox framespan="34:35" height="123" width="61"
                        x="41" y="58"/>
                    <data:bbox framespan="36:37" height="123" width="61"
                        x="42" y="61"/>
                    <data:bbox framespan="38:39" height="123" width="61"
                        x="44" y="65"/>
                    <data:bbox framespan="40:41" height="123" width="61"
                        x="46" y="72"/>
                    <data:bbox framespan="42:43" height="123" width="61"
                        x="46" y="81"/>
                    <data:bbox framespan="44:45" height="123" width="61"
                        x="53" y="78"/>
                    <data:bbox framespan="46:46" height="123" width="61"
                        x="54" y="72"/>
                    <data:bbox framespan="47:50" height="123" width="61"
                        x="52" y="70"/>
                    <data:bbox framespan="51:52" height="123" width="61"
                        x="56" y="64"/>
                    <data:bbox framespan="53:54" height="123" width="61"
                        x="57" y="61"/>
                    <data:bbox framespan="55:56" height="123" width="61"
                        x="55" y="56"/>
                    <data:bbox framespan="57:58" height="123" width="61"
                        x="54" y="49"/>
                    <data:bbox framespan="59:60" height="123" width="61"
                        x="54" y="47"/>
                    <data:bbox framespan="61:61" height="123" width="61"
                        x="54" y="48"/>
                    <data:bbox framespan="62:63" height="123" width="61"
                        x="56" y="56"/>
                    <data:bbox framespan="64:65" height="123" width="61"
                        x="56" y="62"/>
                    <data:bbox framespan="66:67" height="123" width="61"
                        x="56" y="68"/>
                    <data:bbox framespan="68:69" height="123" width="61"
                        x="54" y="80"/>
                    <data:bbox framespan="70:71" height="123" width="61"
                        x="53" y="79"/>
                    <data:bbox framespan="72:73" height="123" width="61"
                        x="52" y="75"/>
                    <data:bbox framespan="74:75" height="123" width="61"
                        x="53" y="67"/>
                    <data:bbox framespan="76:77" height="123" width="61"
                        x="55" y="57"/>
                    <data:bbox framespan="78:78" height="123" width="61"
                        x="55" y="52"/>
                    <data:bbox framespan="79:80" height="123" width="61"
                        x="55" y="47"/>
                    <data:bbox framespan="81:82" height="123" width="61"
                        x="55" y="50"/>
                    <data:bbox framespan="83:84" height="123" width="61"
                        x="56" y="54"/>
                    <data:bbox framespan="85:86" height="123" width="61"
                        x="57" y="58"/>
                    <data:bbox framespan="87:88" height="123" width="61"
                        x="57" y="66"/>
                    <data:bbox framespan="89:90" height="123" width="61"
                        x="57" y="72"/>
                    <data:bbox framespan="91:92" height="123" width="61"
                        x="56" y="77"/>
                    <data:bbox framespan="93:93" height="123" width="61"
                        x="57" y="74"/>
                    <data:bbox framespan="94:95" height="123" width="61"
                        x="57" y="68"/>
                    <data:bbox framespan="96:97" height="123" width="61"
                        x="57" y="65"/>
                    <data:bbox framespan="98:99" height="123" width="61"
                        x="56" y="63"/>
                    <data:bbox framespan="100:101" height="123"
                        width="61" x="55" y="56"/>
                    <data:bbox framespan="102:107" height="123"
                        width="61" x="55" y="53"/>
                    <data:bbox framespan="108:108" height="123"
                        width="61" x="54" y="58"/>
                    <data:bbox framespan="109:110" height="123"
                        width="61" x="54" y="59"/>
                    <data:bbox framespan="111:112" height="123"
                        width="61" x="53" y="61"/>
                    <data:bbox framespan="113:114" height="123"
                        width="61" x="52" y="66"/>
                    <data:bbox framespan="115:116" height="123"
                        width="61" x="50" y="73"/>
                    <data:bbox framespan="117:120" height="123"
                        width="61" x="50" y="74"/>
                    <data:bbox framespan="121:122" height="123"
                        width="61" x="49" y="68"/>
                    <data:bbox framespan="123:123" height="123"
                        width="61" x="49" y="52"/>
                    <data:bbox framespan="124:129" height="123"
                        width="61" x="49" y="49"/>
                    <data:bbox framespan="130:131" height="123"
                        width="61" x="50" y="51"/>
                    <data:bbox framespan="132:135" height="123"
                        width="61" x="50" y="55"/>
                    <data:bbox framespan="136:137" height="123"
                        width="61" x="47" y="64"/>
                    <data:bbox framespan="138:138" height="123"
                        width="61" x="46" y="70"/>
                    <data:bbox framespan="139:140" height="123"
                        width="61" x="46" y="74"/>
                    <data:bbox framespan="141:142" height="123"
                        width="61" x="46" y="73"/>
                    <data:bbox framespan="143:144" height="123"
                        width="61" x="48" y="69"/>
                    <data:bbox framespan="145:146" height="123"
                        width="61" x="50" y="64"/>
                    <data:bbox framespan="147:148" height="123"
                        width="61" x="50" y="63"/>
                    <data:bbox framespan="149:150" height="123"
                        width="61" x="51" y="58"/>
                    <data:bbox framespan="151:152" height="123"
                        width="61" x="51" y="52"/>
                    <data:bbox framespan="153:155" height="123"
                        width="61" x="51" y="50"/>
                    <data:bbox framespan="156:156" height="123"
                        width="61" x="51" y="51"/>
                    <data:bbox framespan="157:157" height="102"
                        width="79" x="49" y="70"/>
                    <data:bbox framespan="158:159" height="102"
                        width="79" x="49" y="73"/>
                    <data:bbox framespan="160:165" height="102"
                        width="79" x="49" y="77"/>
                    <data:bbox framespan="166:167" height="102"
                        width="79" x="55" y="86"/>
                    <data:bbox framespan="168:169" height="102"
                        width="79" x="54" y="88"/>
                    <data:bbox framespan="170:171" height="102"
                        width="79" x="54" y="91"/>
                    <data:bbox framespan="172:172" height="102"
                        width="79" x="54" y="99"/>
                    <data:bbox framespan="173:174" height="102"
                        width="79" x="54" y="100"/>
                    <data:bbox framespan="175:176" height="102"
                        width="79" x="53" y="94"/>
                    <data:bbox framespan="177:178" height="102"
                        width="79" x="53" y="81"/>
                    <data:bbox framespan="179:180" height="102"
                        width="79" x="54" y="73"/>
                    <data:bbox framespan="181:182" height="102"
                        width="79" x="58" y="66"/>
                    <data:bbox framespan="183:184" height="102"
                        width="79" x="59" y="63"/>
                    <data:bbox framespan="185:186" height="102"
                        width="79" x="58" y="60"/>
                    <data:bbox framespan="187:187" height="102"
                        width="79" x="60" y="60"/>
                    <data:bbox framespan="188:189" height="102"
                        width="79" x="62" y="67"/>
                    <data:bbox framespan="190:191" height="102"
                        width="79" x="62" y="70"/>
                    <data:bbox framespan="192:193" height="102"
                        width="79" x="64" y="75"/>
                    <data:bbox framespan="194:195" height="102"
                        width="79" x="64" y="82"/>
                    <data:bbox framespan="196:197" height="111"
                        width="62" x="81" y="77"/>
                    <data:bbox framespan="198:200" height="111"
                        width="62" x="81" y="73"/>
                    <data:bbox framespan="201:201" height="111"
                        width="62" x="81" y="72"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:12" value="false"/>
                    <data:bvalue framespan="13:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="113" width="60"
                        x="157" y="97"/>
                    <data:bbox framespan="2:7" height="113" width="60"
                        x="157" y="96"/>
                    <data:bbox framespan="8:9" height="113" width="60"
                        x="157" y="99"/>
                    <data:bbox framespan="10:11" height="113" width="60"
                        x="158" y="98"/>
                    <data:bbox framespan="12:13" height="113" width="60"
                        x="159" y="94"/>
                    <data:bbox framespan="14:15" height="113" width="60"
                        x="161" y="90"/>
                    <data:bbox framespan="16:16" height="113" width="60"
                        x="163" y="87"/>
                    <data:bbox framespan="17:18" height="113" width="60"
                        x="164" y="87"/>
                    <data:bbox framespan="19:20" height="113" width="60"
                        x="163" y="89"/>
                    <data:bbox framespan="21:22" height="113" width="60"
                        x="163" y="94"/>
                    <data:bbox framespan="23:26" height="113" width="60"
                        x="161" y="96"/>
                    <data:bbox framespan="27:28" height="113" width="60"
                        x="161" y="102"/>
                    <data:bbox framespan="29:30" height="113" width="60"
                        x="162" y="97"/>
                    <data:bbox framespan="31:31" height="113" width="60"
                        x="163" y="87"/>
                    <data:bbox framespan="32:35" height="113" width="60"
                        x="163" y="86"/>
                    <data:bbox framespan="36:37" height="113" width="60"
                        x="163" y="84"/>
                    <data:bbox framespan="38:39" height="113" width="60"
                        x="162" y="81"/>
                    <data:bbox framespan="40:41" height="126" width="62"
                        x="156" y="77"/>
                    <data:bbox framespan="42:43" height="126" width="62"
                        x="159" y="77"/>
                    <data:bbox framespan="44:45" height="126" width="62"
                        x="161" y="84"/>
                    <data:bbox framespan="46:46" height="126" width="62"
                        x="154" y="88"/>
                    <data:bbox framespan="47:48" height="126" width="62"
                        x="153" y="93"/>
                    <data:bbox framespan="49:50" height="126" width="62"
                        x="154" y="89"/>
                    <data:bbox framespan="51:52" height="126" width="62"
                        x="155" y="88"/>
                    <data:bbox framespan="53:54" height="126" width="62"
                        x="155" y="81"/>
                    <data:bbox framespan="55:56" height="126" width="62"
                        x="155" y="79"/>
                    <data:bbox framespan="57:58" height="126" width="62"
                        x="154" y="74"/>
                    <data:bbox framespan="59:60" height="126" width="62"
                        x="152" y="69"/>
                    <data:bbox framespan="61:65" height="126" width="62"
                        x="151" y="66"/>
                    <data:bbox framespan="66:67" height="126" width="62"
                        x="148" y="76"/>
                    <data:bbox framespan="68:69" height="126" width="62"
                        x="147" y="83"/>
                    <data:bbox framespan="70:71" height="126" width="62"
                        x="146" y="89"/>
                    <data:bbox framespan="72:73" height="126" width="62"
                        x="145" y="95"/>
                    <data:bbox framespan="74:75" height="126" width="62"
                        x="149" y="90"/>
                    <data:bbox framespan="76:76" height="126" width="62"
                        x="151" y="83"/>
                    <data:bbox framespan="77:80" height="126" width="62"
                        x="153" y="77"/>
                    <data:bbox framespan="81:82" height="126" width="62"
                        x="153" y="73"/>
                    <data:bbox framespan="83:84" height="126" width="62"
                        x="153" y="70"/>
                    <data:bbox framespan="85:86" height="126" width="62"
                        x="153" y="72"/>
                    <data:bbox framespan="87:88" height="126" width="62"
                        x="154" y="75"/>
                    <data:bbox framespan="89:90" height="126" width="62"
                        x="154" y="84"/>
                    <data:bbox framespan="91:91" height="126" width="62"
                        x="157" y="88"/>
                    <data:bbox framespan="92:95" height="126" width="62"
                        x="158" y="88"/>
                    <data:bbox framespan="96:97" height="126" width="62"
                        x="158" y="92"/>
                    <data:bbox framespan="98:99" height="126" width="62"
                        x="158" y="95"/>
                    <data:bbox framespan="100:101" height="126"
                        width="62" x="158" y="90"/>
                    <data:bbox framespan="102:103" height="126"
                        width="62" x="158" y="85"/>
                    <data:bbox framespan="104:106" height="126"
                        width="62" x="155" y="81"/>
                    <data:bbox framespan="107:108" height="126"
                        width="62" x="151" y="90"/>
                    <data:bbox framespan="109:110" height="126"
                        width="62" x="149" y="94"/>
                    <data:bbox framespan="111:112" height="126"
                        width="62" x="147" y="95"/>
                    <data:bbox framespan="113:114" height="126"
                        width="62" x="144" y="95"/>
                    <data:bbox framespan="115:116" height="126"
                        width="62" x="143" y="88"/>
                    <data:bbox framespan="117:121" height="126"
                        width="62" x="142" y="83"/>
                    <data:bbox framespan="122:123" height="126"
                        width="62" x="129" y="83"/>
                    <data:bbox framespan="124:125" height="126"
                        width="62" x="130" y="87"/>
                    <data:bbox framespan="126:127" height="126"
                        width="62" x="125" y="94"/>
                    <data:bbox framespan="128:129" height="126"
                        width="62" x="122" y="97"/>
                    <data:bbox framespan="130:131" height="126"
                        width="62" x="126" y="96"/>
                    <data:bbox framespan="132:133" height="126"
                        width="62" x="123" y="94"/>
                    <data:bbox framespan="134:135" height="126"
                        width="62" x="123" y="92"/>
                    <data:bbox framespan="136:136" height="126"
                        width="62" x="118" y="86"/>
                    <data:bbox framespan="137:138" height="126"
                        width="62" x="116" y="84"/>
                    <data:bbox framespan="139:140" height="126"
                        width="62" x="115" y="76"/>
                    <data:bbox framespan="141:142" height="126"
                        width="62" x="115" y="74"/>
                    <data:bbox framespan="143:144" height="126"
                        width="62" x="104" y="76"/>
                    <data:bbox framespan="145:146" height="126"
                        width="62" x="102" y="78"/>
                    <data:bbox framespan="147:148" height="126"
                        width="62" x="98" y="83"/>
                    <data:bbox framespan="149:150" height="126"
                        width="62" x="95" y="88"/>
                    <data:bbox framespan="151:152" height="126"
                        width="62" x="93" y="92"/>
                    <data:bbox framespan="153:153" height="126"
                        width="62" x="93" y="90"/>
                    <data:bbox framespan="154:155" height="126"
                        width="62" x="91" y="86"/>
                    <data:bbox framespan="156:157" height="126"
                        width="62" x="91" y="79"/>
                    <data:bbox framespan="158:159" height="126"
                        width="62" x="92" y="73"/>
                    <data:bbox framespan="160:161" height="126"
                        width="62" x="95" y="65"/>
                    <data:bbox framespan="162:163" height="126"
                        width="62" x="96" y="59"/>
                    <data:bbox framespan="164:165" height="126"
                        width="62" x="96" y="56"/>
                    <data:bbox framespan="166:167" height="126"
                        width="62" x="97" y="55"/>
                    <data:bbox framespan="168:168" height="126"
                        width="62" x="99" y="56"/>
                    <data:bbox framespan="169:170" height="126"
                        width="62" x="102" y="59"/>
                    <data:bbox framespan="171:172" height="126"
                        width="62" x="104" y="65"/>
                    <data:bbox framespan="173:174" height="126"
                        width="62" x="102" y="71"/>
                    <data:bbox framespan="175:176" height="126"
                        width="62" x="102" y="77"/>
                    <data:bbox framespan="177:178" height="126"
                        width="62" x="101" y="82"/>
                    <data:bbox framespan="179:182" height="126"
                        width="62" x="101" y="87"/>
                    <data:bbox framespan="183:183" height="126"
                        width="62" x="100" y="89"/>
                    <data:bbox framespan="184:185" height="126"
                        width="62" x="99" y="93"/>
                    <data:bbox framespan="186:187" height="126"
                        width="62" x="100" y="91"/>
                    <data:bbox framespan="188:189" height="126"
                        width="62" x="101" y="86"/>
                    <data:bbox framespan="190:191" height="126"
                        width="62" x="100" y="74"/>
                    <data:bbox framespan="192:193" height="126"
                        width="62" x="99" y="66"/>
                    <data:bbox framespan="194:196" height="126"
                        width="62" x="100" y="64"/>
                    <data:bbox framespan="197:197" height="113"
                        width="92" x="92" y="82"/>
                    <data:bbox framespan="198:200" height="113"
                        width="92" x="91" y="84"/>
                    <data:bbox framespan="201:201" height="113"
                        width="92" x="95" y="82"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="123" width="59"
                        x="180" y="84"/>
                    <data:bbox framespan="2:3" height="123" width="59"
                        x="185" y="80"/>
                    <data:bbox framespan="4:5" height="123" width="59"
                        x="187" y="79"/>
                    <data:bbox framespan="6:7" height="123" width="59"
                        x="190" y="79"/>
                    <data:bbox framespan="8:9" height="123" width="59"
                        x="194" y="80"/>
                    <data:bbox framespan="10:11" height="123" width="59"
                        x="195" y="79"/>
                    <data:bbox framespan="12:13" height="123" width="59"
                        x="197" y="80"/>
                    <data:bbox framespan="14:15" height="123" width="59"
                        x="197" y="81"/>
                    <data:bbox framespan="16:16" height="123" width="59"
                        x="197" y="83"/>
                    <data:bbox framespan="17:22" height="123" width="59"
                        x="198" y="84"/>
                    <data:bbox framespan="23:24" height="123" width="59"
                        x="200" y="81"/>
                    <data:bbox framespan="25:26" height="123" width="59"
                        x="200" y="77"/>
                    <data:bbox framespan="27:28" height="123" width="59"
                        x="202" y="71"/>
                    <data:bbox framespan="29:30" height="123" width="59"
                        x="203" y="72"/>
                    <data:bbox framespan="31:31" height="123" width="59"
                        x="204" y="75"/>
                    <data:bbox framespan="32:33" height="123" width="59"
                        x="205" y="78"/>
                    <data:bbox framespan="34:35" height="123" width="59"
                        x="206" y="82"/>
                    <data:bbox framespan="36:37" height="123" width="59"
                        x="206" y="84"/>
                    <data:bbox framespan="38:39" height="123" width="59"
                        x="207" y="87"/>
                    <data:bbox framespan="40:41" height="123" width="59"
                        x="207" y="94"/>
                    <data:bbox framespan="42:43" height="123" width="59"
                        x="207" y="83"/>
                    <data:bbox framespan="44:45" height="123" width="59"
                        x="206" y="76"/>
                    <data:bbox framespan="46:46" height="123" width="59"
                        x="206" y="72"/>
                    <data:bbox framespan="47:48" height="123" width="59"
                        x="206" y="70"/>
                    <data:bbox framespan="49:50" height="123" width="59"
                        x="206" y="72"/>
                    <data:bbox framespan="51:52" height="123" width="59"
                        x="205" y="72"/>
                    <data:bbox framespan="53:54" height="123" width="59"
                        x="203" y="77"/>
                    <data:bbox framespan="55:56" height="123" width="59"
                        x="203" y="85"/>
                    <data:bbox framespan="57:58" height="123" width="59"
                        x="202" y="92"/>
                    <data:bbox framespan="59:60" height="123" width="59"
                        x="202" y="94"/>
                    <data:bbox framespan="61:61" height="123" width="59"
                        x="202" y="89"/>
                    <data:bbox framespan="62:63" height="123" width="59"
                        x="202" y="83"/>
                    <data:bbox framespan="64:65" height="123" width="59"
                        x="202" y="78"/>
                    <data:bbox framespan="66:67" height="123" width="59"
                        x="202" y="76"/>
                    <data:bbox framespan="68:69" height="123" width="59"
                        x="202" y="77"/>
                    <data:bbox framespan="70:71" height="123" width="59"
                        x="202" y="78"/>
                    <data:bbox framespan="72:75" height="123" width="59"
                        x="203" y="83"/>
                    <data:bbox framespan="76:76" height="123" width="59"
                        x="201" y="84"/>
                    <data:bbox framespan="77:78" height="123" width="59"
                        x="201" y="88"/>
                    <data:bbox framespan="79:80" height="123" width="59"
                        x="200" y="91"/>
                    <data:bbox framespan="81:82" height="123" width="59"
                        x="199" y="86"/>
                    <data:bbox framespan="83:84" height="123" width="59"
                        x="198" y="86"/>
                    <data:bbox framespan="85:86" height="123" width="59"
                        x="196" y="87"/>
                    <data:bbox framespan="87:88" height="123" width="59"
                        x="195" y="85"/>
                    <data:bbox framespan="89:90" height="123" width="59"
                        x="195" y="77"/>
                    <data:bbox framespan="91:91" height="123" width="59"
                        x="195" y="74"/>
                    <data:bbox framespan="92:93" height="123" width="59"
                        x="190" y="76"/>
                    <data:bbox framespan="94:95" height="123" width="59"
                        x="187" y="79"/>
                    <data:bbox framespan="96:97" height="123" width="59"
                        x="183" y="85"/>
                    <data:bbox framespan="98:99" height="123" width="59"
                        x="182" y="90"/>
                    <data:bbox framespan="100:103" height="123"
                        width="59" x="180" y="93"/>
                    <data:bbox framespan="104:105" height="123"
                        width="59" x="179" y="88"/>
                    <data:bbox framespan="106:106" height="123"
                        width="59" x="179" y="78"/>
                    <data:bbox framespan="107:108" height="123"
                        width="59" x="181" y="75"/>
                    <data:bbox framespan="109:110" height="123"
                        width="59" x="181" y="73"/>
                    <data:bbox framespan="111:114" height="123"
                        width="59" x="181" y="76"/>
                    <data:bbox framespan="115:116" height="123"
                        width="59" x="181" y="73"/>
                    <data:bbox framespan="117:118" height="123"
                        width="59" x="177" y="79"/>
                    <data:bbox framespan="119:120" height="123"
                        width="59" x="177" y="85"/>
                    <data:bbox framespan="121:123" height="123"
                        width="59" x="175" y="87"/>
                    <data:bbox framespan="124:125" height="123"
                        width="59" x="174" y="87"/>
                    <data:bbox framespan="126:127" height="123"
                        width="59" x="173" y="87"/>
                    <data:bbox framespan="128:129" height="123"
                        width="59" x="157" y="81"/>
                    <data:bbox framespan="130:131" height="123"
                        width="59" x="148" y="78"/>
                    <data:bbox framespan="132:133" height="123"
                        width="59" x="133" y="75"/>
                    <data:bbox framespan="134:135" height="123"
                        width="59" x="125" y="75"/>
                    <data:bbox framespan="136:136" height="123"
                        width="59" x="121" y="76"/>
                    <data:bbox framespan="137:138" height="123"
                        width="59" x="120" y="77"/>
                    <data:bbox framespan="139:140" height="123"
                        width="59" x="119" y="78"/>
                    <data:bbox framespan="141:142" height="123"
                        width="59" x="114" y="79"/>
                    <data:bbox framespan="143:144" height="123"
                        width="59" x="100" y="84"/>
                    <data:bbox framespan="145:146" height="123"
                        width="59" x="90" y="87"/>
                    <data:bbox framespan="147:148" height="123"
                        width="59" x="77" y="89"/>
                    <data:bbox framespan="149:150" height="123"
                        width="59" x="68" y="91"/>
                    <data:bbox framespan="151:151" height="123"
                        width="59" x="63" y="76"/>
                    <data:bbox framespan="152:153" height="123"
                        width="59" x="65" y="72"/>
                    <data:bbox framespan="154:155" height="123"
                        width="59" x="65" y="66"/>
                    <data:bbox framespan="156:157" height="123"
                        width="59" x="62" y="61"/>
                    <data:bbox framespan="158:159" height="123"
                        width="59" x="56" y="59"/>
                    <data:bbox framespan="160:161" height="123"
                        width="59" x="48" y="58"/>
                    <data:bbox framespan="162:163" height="123"
                        width="59" x="28" y="57"/>
                    <data:bbox framespan="164:165" height="123"
                        width="59" x="33" y="58"/>
                    <data:bbox framespan="166:166" height="123"
                        width="59" x="32" y="63"/>
                    <data:bbox framespan="167:168" height="123"
                        width="59" x="21" y="77"/>
                    <data:bbox framespan="169:172" height="123"
                        width="59" x="20" y="80"/>
                    <data:bbox framespan="173:174" height="123"
                        width="59" x="23" y="77"/>
                    <data:bbox framespan="175:176" height="123"
                        width="59" x="24" y="69"/>
                    <data:bbox framespan="177:180" height="123"
                        width="59" x="22" y="65"/>
                    <data:bbox framespan="181:183" height="123"
                        width="59" x="22" y="64"/>
                    <data:bbox framespan="184:185" height="123"
                        width="59" x="20" y="62"/>
                    <data:bbox framespan="186:187" height="123"
                        width="59" x="20" y="63"/>
                    <data:bbox framespan="188:189" height="123"
                        width="59" x="19" y="70"/>
                    <data:bbox framespan="190:191" height="123"
                        width="59" x="18" y="74"/>
                    <data:bbox framespan="192:193" height="123"
                        width="59" x="14" y="78"/>
                    <data:bbox framespan="194:195" height="123"
                        width="59" x="14" y="79"/>
                    <data:bbox framespan="196:197" height="123"
                        width="59" x="16" y="70"/>
                    <data:bbox framespan="198:198" height="123"
                        width="59" x="17" y="66"/>
                    <data:bbox framespan="199:200" height="123"
                        width="59" x="17" y="60"/>
                    <data:bbox framespan="201:201" height="123"
                        width="59" x="18" y="64"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:107" value="false"/>
                    <data:bvalue framespan="108:189" value="true"/>
                    <data:bvalue framespan="190:200" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
