<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_17_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="120" width="61"
                        x="127" y="68"/>
                    <data:bbox framespan="2:3" height="120" width="61"
                        x="127" y="67"/>
                    <data:bbox framespan="4:5" height="120" width="61"
                        x="127" y="60"/>
                    <data:bbox framespan="6:7" height="120" width="61"
                        x="127" y="53"/>
                    <data:bbox framespan="8:9" height="120" width="61"
                        x="131" y="53"/>
                    <data:bbox framespan="10:11" height="120" width="61"
                        x="133" y="53"/>
                    <data:bbox framespan="12:13" height="120" width="61"
                        x="134" y="55"/>
                    <data:bbox framespan="14:15" height="120" width="61"
                        x="136" y="58"/>
                    <data:bbox framespan="16:16" height="120" width="61"
                        x="136" y="59"/>
                    <data:bbox framespan="17:18" height="120" width="61"
                        x="137" y="62"/>
                    <data:bbox framespan="19:20" height="120" width="61"
                        x="139" y="66"/>
                    <data:bbox framespan="21:22" height="120" width="61"
                        x="143" y="72"/>
                    <data:bbox framespan="23:24" height="120" width="61"
                        x="145" y="77"/>
                    <data:bbox framespan="25:26" height="120" width="61"
                        x="146" y="78"/>
                    <data:bbox framespan="27:28" height="120" width="61"
                        x="147" y="63"/>
                    <data:bbox framespan="29:30" height="120" width="61"
                        x="148" y="57"/>
                    <data:bbox framespan="31:31" height="120" width="61"
                        x="147" y="51"/>
                    <data:bbox framespan="32:33" height="120" width="61"
                        x="146" y="49"/>
                    <data:bbox framespan="34:39" height="120" width="61"
                        x="146" y="50"/>
                    <data:bbox framespan="40:41" height="120" width="61"
                        x="146" y="58"/>
                    <data:bbox framespan="42:43" height="120" width="61"
                        x="146" y="66"/>
                    <data:bbox framespan="44:45" height="120" width="61"
                        x="147" y="77"/>
                    <data:bbox framespan="46:46" height="120" width="61"
                        x="147" y="78"/>
                    <data:bbox framespan="47:48" height="120" width="61"
                        x="148" y="74"/>
                    <data:bbox framespan="49:50" height="120" width="61"
                        x="148" y="70"/>
                    <data:bbox framespan="51:52" height="120" width="61"
                        x="148" y="62"/>
                    <data:bbox framespan="53:54" height="120" width="61"
                        x="149" y="55"/>
                    <data:bbox framespan="55:56" height="120" width="61"
                        x="153" y="51"/>
                    <data:bbox framespan="57:58" height="120" width="61"
                        x="156" y="49"/>
                    <data:bbox framespan="59:61" height="120" width="61"
                        x="156" y="51"/>
                    <data:bbox framespan="62:63" height="120" width="61"
                        x="158" y="57"/>
                    <data:bbox framespan="64:65" height="120" width="61"
                        x="158" y="62"/>
                    <data:bbox framespan="66:67" height="120" width="61"
                        x="158" y="70"/>
                    <data:bbox framespan="68:69" height="120" width="61"
                        x="161" y="73"/>
                    <data:bbox framespan="70:71" height="120" width="61"
                        x="167" y="78"/>
                    <data:bbox framespan="72:73" height="120" width="61"
                        x="167" y="77"/>
                    <data:bbox framespan="74:75" height="120" width="61"
                        x="170" y="76"/>
                    <data:bbox framespan="76:76" height="120" width="61"
                        x="170" y="71"/>
                    <data:bbox framespan="77:78" height="120" width="61"
                        x="172" y="64"/>
                    <data:bbox framespan="79:82" height="120" width="61"
                        x="179" y="59"/>
                    <data:bbox framespan="83:84" height="120" width="61"
                        x="167" y="63"/>
                    <data:bbox framespan="85:86" height="120" width="61"
                        x="170" y="66"/>
                    <data:bbox framespan="87:88" height="120" width="61"
                        x="174" y="70"/>
                    <data:bbox framespan="89:90" height="120" width="61"
                        x="177" y="78"/>
                    <data:bbox framespan="91:91" height="120" width="61"
                        x="177" y="80"/>
                    <data:bbox framespan="92:93" height="120" width="61"
                        x="175" y="85"/>
                    <data:bbox framespan="94:95" height="120" width="61"
                        x="175" y="81"/>
                    <data:bbox framespan="96:97" height="120" width="61"
                        x="175" y="79"/>
                    <data:bbox framespan="98:99" height="120" width="61"
                        x="179" y="75"/>
                    <data:bbox framespan="100:101" height="120"
                        width="61" x="180" y="63"/>
                    <data:bbox framespan="102:103" height="120"
                        width="61" x="180" y="56"/>
                    <data:bbox framespan="104:105" height="120"
                        width="61" x="180" y="51"/>
                    <data:bbox framespan="106:106" height="120"
                        width="61" x="179" y="47"/>
                    <data:bbox framespan="107:108" height="120"
                        width="61" x="178" y="47"/>
                    <data:bbox framespan="109:110" height="120"
                        width="61" x="177" y="51"/>
                    <data:bbox framespan="111:112" height="120"
                        width="61" x="175" y="51"/>
                    <data:bbox framespan="113:114" height="120"
                        width="61" x="175" y="53"/>
                    <data:bbox framespan="115:116" height="120"
                        width="61" x="175" y="56"/>
                    <data:bbox framespan="117:118" height="120"
                        width="61" x="175" y="67"/>
                    <data:bbox framespan="119:120" height="120"
                        width="61" x="172" y="76"/>
                    <data:bbox framespan="121:121" height="120"
                        width="61" x="168" y="83"/>
                    <data:bbox framespan="122:123" height="120"
                        width="61" x="167" y="86"/>
                    <data:bbox framespan="124:125" height="120"
                        width="61" x="167" y="87"/>
                    <data:bbox framespan="126:127" height="120"
                        width="61" x="158" y="77"/>
                    <data:bbox framespan="128:129" height="120"
                        width="61" x="153" y="71"/>
                    <data:bbox framespan="130:131" height="120"
                        width="61" x="153" y="62"/>
                    <data:bbox framespan="132:133" height="120"
                        width="61" x="158" y="57"/>
                    <data:bbox framespan="134:135" height="101"
                        width="79" x="151" y="52"/>
                    <data:bbox framespan="136:136" height="101"
                        width="79" x="149" y="47"/>
                    <data:bbox framespan="137:138" height="101"
                        width="79" x="148" y="48"/>
                    <data:bbox framespan="139:140" height="101"
                        width="79" x="147" y="49"/>
                    <data:bbox framespan="141:142" height="101"
                        width="79" x="145" y="49"/>
                    <data:bbox framespan="143:144" height="101"
                        width="79" x="141" y="55"/>
                    <data:bbox framespan="145:146" height="101"
                        width="79" x="139" y="58"/>
                    <data:bbox framespan="147:148" height="101"
                        width="79" x="131" y="70"/>
                    <data:bbox framespan="149:150" height="101"
                        width="79" x="126" y="83"/>
                    <data:bbox framespan="151:151" height="101"
                        width="79" x="124" y="97"/>
                    <data:bbox framespan="152:153" height="101"
                        width="79" x="122" y="106"/>
                    <data:bbox framespan="154:157" height="101"
                        width="79" x="120" y="106"/>
                    <data:bbox framespan="158:159" height="101"
                        width="79" x="112" y="101"/>
                    <data:bbox framespan="160:161" height="101"
                        width="79" x="111" y="100"/>
                    <data:bbox framespan="162:163" height="101"
                        width="79" x="111" y="90"/>
                    <data:bbox framespan="164:165" height="101"
                        width="79" x="110" y="83"/>
                    <data:bbox framespan="166:168" height="101"
                        width="79" x="108" y="86"/>
                    <data:bbox framespan="169:170" height="101"
                        width="79" x="107" y="86"/>
                    <data:bbox framespan="171:176" height="101"
                        width="79" x="110" y="85"/>
                    <data:bbox framespan="177:178" height="101"
                        width="79" x="109" y="88"/>
                    <data:bbox framespan="179:180" height="101"
                        width="79" x="108" y="91"/>
                    <data:bbox framespan="181:181" height="101"
                        width="79" x="109" y="85"/>
                    <data:bbox framespan="182:187" height="101"
                        width="79" x="111" y="83"/>
                    <data:bbox framespan="188:189" height="101"
                        width="79" x="113" y="85"/>
                    <data:bbox framespan="190:191" height="101"
                        width="79" x="115" y="88"/>
                    <data:bbox framespan="192:193" height="101"
                        width="79" x="118" y="86"/>
                    <data:bbox framespan="194:195" height="101"
                        width="79" x="121" y="82"/>
                    <data:bbox framespan="196:198" height="101"
                        width="79" x="126" y="75"/>
                    <data:bbox framespan="199:200" height="101"
                        width="79" x="126" y="66"/>
                    <data:bbox framespan="201:201" height="101"
                        width="79" x="132" y="64"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="118" width="55"
                        x="173" y="85"/>
                    <data:bbox framespan="2:3" height="118" width="55"
                        x="174" y="84"/>
                    <data:bbox framespan="4:5" height="118" width="55"
                        x="177" y="77"/>
                    <data:bbox framespan="6:7" height="118" width="55"
                        x="177" y="69"/>
                    <data:bbox framespan="8:9" height="118" width="55"
                        x="173" y="62"/>
                    <data:bbox framespan="10:13" height="118" width="55"
                        x="170" y="59"/>
                    <data:bbox framespan="14:15" height="118" width="55"
                        x="163" y="65"/>
                    <data:bbox framespan="16:16" height="118" width="55"
                        x="161" y="74"/>
                    <data:bbox framespan="17:18" height="118" width="55"
                        x="160" y="91"/>
                    <data:bbox framespan="19:20" height="118" width="55"
                        x="159" y="94"/>
                    <data:bbox framespan="21:22" height="118" width="55"
                        x="159" y="93"/>
                    <data:bbox framespan="23:24" height="118" width="55"
                        x="158" y="95"/>
                    <data:bbox framespan="25:26" height="118" width="55"
                        x="153" y="88"/>
                    <data:bbox framespan="27:28" height="118" width="55"
                        x="152" y="79"/>
                    <data:bbox framespan="29:30" height="118" width="55"
                        x="152" y="74"/>
                    <data:bbox framespan="31:31" height="118" width="55"
                        x="151" y="69"/>
                    <data:bbox framespan="32:33" height="118" width="55"
                        x="150" y="65"/>
                    <data:bbox framespan="34:37" height="118" width="55"
                        x="148" y="65"/>
                    <data:bbox framespan="38:39" height="118" width="55"
                        x="145" y="66"/>
                    <data:bbox framespan="40:41" height="118" width="55"
                        x="142" y="73"/>
                    <data:bbox framespan="42:43" height="118" width="55"
                        x="141" y="86"/>
                    <data:bbox framespan="44:45" height="118" width="55"
                        x="141" y="90"/>
                    <data:bbox framespan="46:48" height="118" width="55"
                        x="140" y="95"/>
                    <data:bbox framespan="49:50" height="118" width="55"
                        x="143" y="88"/>
                    <data:bbox framespan="51:52" height="118" width="55"
                        x="147" y="82"/>
                    <data:bbox framespan="53:54" height="118" width="55"
                        x="150" y="75"/>
                    <data:bbox framespan="55:56" height="118" width="55"
                        x="152" y="71"/>
                    <data:bbox framespan="57:58" height="118" width="55"
                        x="154" y="74"/>
                    <data:bbox framespan="59:60" height="118" width="55"
                        x="153" y="76"/>
                    <data:bbox framespan="61:61" height="118" width="55"
                        x="156" y="82"/>
                    <data:bbox framespan="62:63" height="118" width="55"
                        x="159" y="87"/>
                    <data:bbox framespan="64:65" height="118" width="55"
                        x="155" y="90"/>
                    <data:bbox framespan="66:67" height="118" width="55"
                        x="154" y="91"/>
                    <data:bbox framespan="68:69" height="118" width="55"
                        x="155" y="94"/>
                    <data:bbox framespan="70:71" height="118" width="55"
                        x="155" y="97"/>
                    <data:bbox framespan="72:73" height="118" width="55"
                        x="158" y="87"/>
                    <data:bbox framespan="74:75" height="118" width="55"
                        x="159" y="81"/>
                    <data:bbox framespan="76:76" height="118" width="55"
                        x="160" y="79"/>
                    <data:bbox framespan="77:78" height="118" width="55"
                        x="160" y="85"/>
                    <data:bbox framespan="79:80" height="118" width="55"
                        x="160" y="89"/>
                    <data:bbox framespan="81:82" height="118" width="55"
                        x="161" y="91"/>
                    <data:bbox framespan="83:86" height="118" width="55"
                        x="161" y="97"/>
                    <data:bbox framespan="87:90" height="118" width="55"
                        x="162" y="99"/>
                    <data:bbox framespan="91:91" height="118" width="55"
                        x="163" y="93"/>
                    <data:bbox framespan="92:93" height="118" width="55"
                        x="162" y="90"/>
                    <data:bbox framespan="94:95" height="118" width="55"
                        x="161" y="88"/>
                    <data:bbox framespan="96:97" height="118" width="55"
                        x="146" y="88"/>
                    <data:bbox framespan="98:99" height="118" width="55"
                        x="143" y="93"/>
                    <data:bbox framespan="100:101" height="118"
                        width="55" x="143" y="100"/>
                    <data:bbox framespan="102:103" height="118"
                        width="55" x="144" y="103"/>
                    <data:bbox framespan="104:105" height="118"
                        width="55" x="145" y="103"/>
                    <data:bbox framespan="106:108" height="118"
                        width="55" x="149" y="98"/>
                    <data:bbox framespan="109:110" height="118"
                        width="55" x="155" y="94"/>
                    <data:bbox framespan="111:112" height="118"
                        width="55" x="161" y="93"/>
                    <data:bbox framespan="113:114" height="118"
                        width="55" x="159" y="84"/>
                    <data:bbox framespan="115:116" height="118"
                        width="55" x="159" y="87"/>
                    <data:bbox framespan="117:118" height="118"
                        width="55" x="160" y="87"/>
                    <data:bbox framespan="119:120" height="118"
                        width="55" x="163" y="92"/>
                    <data:bbox framespan="121:121" height="118"
                        width="55" x="165" y="94"/>
                    <data:bbox framespan="122:123" height="118"
                        width="55" x="166" y="99"/>
                    <data:bbox framespan="124:125" height="118"
                        width="55" x="166" y="97"/>
                    <data:bbox framespan="126:127" height="118"
                        width="55" x="169" y="92"/>
                    <data:bbox framespan="128:129" height="118"
                        width="55" x="173" y="85"/>
                    <data:bbox framespan="130:131" height="118"
                        width="55" x="176" y="77"/>
                    <data:bbox framespan="132:133" height="118"
                        width="55" x="176" y="76"/>
                    <data:bbox framespan="134:135" height="118"
                        width="55" x="176" y="82"/>
                    <data:bbox framespan="136:136" height="118"
                        width="55" x="176" y="85"/>
                    <data:bbox framespan="137:138" height="118"
                        width="55" x="176" y="88"/>
                    <data:bbox framespan="139:140" height="118"
                        width="55" x="177" y="88"/>
                    <data:bbox framespan="141:142" height="118"
                        width="55" x="180" y="84"/>
                    <data:bbox framespan="143:144" height="118"
                        width="55" x="180" y="82"/>
                    <data:bbox framespan="145:146" height="118"
                        width="55" x="181" y="80"/>
                    <data:bbox framespan="147:148" height="118"
                        width="55" x="181" y="77"/>
                    <data:bbox framespan="149:150" height="118"
                        width="55" x="182" y="76"/>
                    <data:bbox framespan="151:151" height="118"
                        width="55" x="187" y="76"/>
                    <data:bbox framespan="152:153" height="118"
                        width="55" x="190" y="77"/>
                    <data:bbox framespan="154:155" height="118"
                        width="55" x="190" y="79"/>
                    <data:bbox framespan="156:157" height="118"
                        width="55" x="191" y="81"/>
                    <data:bbox framespan="158:159" height="118"
                        width="55" x="194" y="84"/>
                    <data:bbox framespan="160:165" height="118"
                        width="55" x="203" y="92"/>
                    <data:bbox framespan="166:166" height="118"
                        width="55" x="200" y="89"/>
                    <data:bbox framespan="167:168" height="118"
                        width="55" x="195" y="86"/>
                    <data:bbox framespan="169:170" height="118"
                        width="55" x="192" y="84"/>
                    <data:bbox framespan="171:172" height="118"
                        width="55" x="189" y="79"/>
                    <data:bbox framespan="173:174" height="118"
                        width="55" x="188" y="76"/>
                    <data:bbox framespan="175:176" height="118"
                        width="55" x="185" y="81"/>
                    <data:bbox framespan="177:178" height="118"
                        width="55" x="182" y="85"/>
                    <data:bbox framespan="179:180" height="118"
                        width="55" x="180" y="89"/>
                    <data:bbox framespan="181:183" height="118"
                        width="55" x="178" y="93"/>
                    <data:bbox framespan="184:185" height="118"
                        width="55" x="178" y="92"/>
                    <data:bbox framespan="186:187" height="118"
                        width="55" x="180" y="90"/>
                    <data:bbox framespan="188:189" height="118"
                        width="55" x="180" y="81"/>
                    <data:bbox framespan="190:193" height="118"
                        width="55" x="178" y="77"/>
                    <data:bbox framespan="194:196" height="118"
                        width="55" x="180" y="73"/>
                    <data:bbox framespan="197:198" height="118"
                        width="55" x="183" y="74"/>
                    <data:bbox framespan="199:200" height="118"
                        width="55" x="184" y="78"/>
                    <data:bbox framespan="201:201" height="118"
                        width="55" x="177" y="84"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="114" width="50"
                        x="61" y="70"/>
                    <data:bbox framespan="2:3" height="114" width="50"
                        x="62" y="69"/>
                    <data:bbox framespan="4:5" height="114" width="50"
                        x="64" y="68"/>
                    <data:bbox framespan="6:7" height="114" width="50"
                        x="64" y="64"/>
                    <data:bbox framespan="8:11" height="114" width="50"
                        x="64" y="63"/>
                    <data:bbox framespan="12:13" height="114" width="50"
                        x="64" y="67"/>
                    <data:bbox framespan="14:18" height="114" width="50"
                        x="63" y="70"/>
                    <data:bbox framespan="19:20" height="114" width="50"
                        x="63" y="69"/>
                    <data:bbox framespan="21:30" height="114" width="50"
                        x="64" y="67"/>
                    <data:bbox framespan="31:41" height="114" width="50"
                        x="64" y="70"/>
                    <data:bbox framespan="42:52" height="114" width="50"
                        x="64" y="66"/>
                    <data:bbox framespan="53:58" height="114" width="50"
                        x="63" y="72"/>
                    <data:bbox framespan="59:60" height="114" width="50"
                        x="63" y="69"/>
                    <data:bbox framespan="61:61" height="114" width="50"
                        x="63" y="63"/>
                    <data:bbox framespan="62:65" height="114" width="50"
                        x="62" y="56"/>
                    <data:bbox framespan="66:67" height="114" width="50"
                        x="63" y="59"/>
                    <data:bbox framespan="68:75" height="114" width="50"
                        x="64" y="63"/>
                    <data:bbox framespan="76:76" height="114" width="50"
                        x="64" y="71"/>
                    <data:bbox framespan="77:78" height="114" width="50"
                        x="63" y="76"/>
                    <data:bbox framespan="79:80" height="114" width="50"
                        x="62" y="75"/>
                    <data:bbox framespan="81:82" height="114" width="50"
                        x="63" y="62"/>
                    <data:bbox framespan="83:84" height="114" width="50"
                        x="64" y="59"/>
                    <data:bbox framespan="85:90" height="114" width="50"
                        x="63" y="54"/>
                    <data:bbox framespan="91:91" height="114" width="50"
                        x="62" y="72"/>
                    <data:bbox framespan="92:93" height="114" width="50"
                        x="62" y="70"/>
                    <data:bbox framespan="94:95" height="114" width="50"
                        x="62" y="66"/>
                    <data:bbox framespan="96:97" height="114" width="50"
                        x="62" y="72"/>
                    <data:bbox framespan="98:99" height="114" width="50"
                        x="63" y="74"/>
                    <data:bbox framespan="100:101" height="114"
                        width="50" x="65" y="77"/>
                    <data:bbox framespan="102:103" height="114"
                        width="50" x="66" y="78"/>
                    <data:bbox framespan="104:105" height="114"
                        width="50" x="65" y="68"/>
                    <data:bbox framespan="106:106" height="114"
                        width="50" x="66" y="67"/>
                    <data:bbox framespan="107:112" height="114"
                        width="50" x="69" y="57"/>
                    <data:bbox framespan="113:114" height="114"
                        width="50" x="68" y="57"/>
                    <data:bbox framespan="115:116" height="114"
                        width="50" x="67" y="58"/>
                    <data:bbox framespan="117:118" height="114"
                        width="50" x="64" y="60"/>
                    <data:bbox framespan="119:120" height="114"
                        width="50" x="64" y="68"/>
                    <data:bbox framespan="121:123" height="114"
                        width="50" x="65" y="68"/>
                    <data:bbox framespan="124:125" height="114"
                        width="50" x="65" y="71"/>
                    <data:bbox framespan="126:129" height="114"
                        width="50" x="65" y="64"/>
                    <data:bbox framespan="130:131" height="114"
                        width="50" x="66" y="58"/>
                    <data:bbox framespan="132:133" height="114"
                        width="50" x="65" y="55"/>
                    <data:bbox framespan="134:138" height="114"
                        width="50" x="65" y="57"/>
                    <data:bbox framespan="139:140" height="114"
                        width="50" x="63" y="67"/>
                    <data:bbox framespan="141:142" height="114"
                        width="50" x="62" y="72"/>
                    <data:bbox framespan="143:144" height="114"
                        width="50" x="61" y="76"/>
                    <data:bbox framespan="145:146" height="114"
                        width="50" x="61" y="74"/>
                    <data:bbox framespan="147:148" height="114"
                        width="50" x="61" y="66"/>
                    <data:bbox framespan="149:150" height="114"
                        width="50" x="61" y="61"/>
                    <data:bbox framespan="151:153" height="114"
                        width="50" x="63" y="60"/>
                    <data:bbox framespan="154:155" height="114"
                        width="50" x="64" y="62"/>
                    <data:bbox framespan="156:157" height="114"
                        width="50" x="64" y="66"/>
                    <data:bbox framespan="158:159" height="114"
                        width="50" x="64" y="70"/>
                    <data:bbox framespan="160:161" height="114"
                        width="50" x="67" y="72"/>
                    <data:bbox framespan="162:163" height="114"
                        width="50" x="69" y="72"/>
                    <data:bbox framespan="164:165" height="114"
                        width="50" x="71" y="70"/>
                    <data:bbox framespan="166:170" height="114"
                        width="50" x="71" y="69"/>
                    <data:bbox framespan="171:172" height="114"
                        width="50" x="71" y="71"/>
                    <data:bbox framespan="173:174" height="114"
                        width="50" x="73" y="62"/>
                    <data:bbox framespan="175:176" height="114"
                        width="50" x="73" y="60"/>
                    <data:bbox framespan="177:178" height="114"
                        width="50" x="73" y="64"/>
                    <data:bbox framespan="179:180" height="114"
                        width="50" x="73" y="67"/>
                    <data:bbox framespan="181:181" height="114"
                        width="50" x="73" y="74"/>
                    <data:bbox framespan="182:183" height="114"
                        width="50" x="75" y="81"/>
                    <data:bbox framespan="184:185" height="114"
                        width="50" x="75" y="80"/>
                    <data:bbox framespan="186:187" height="114"
                        width="50" x="76" y="78"/>
                    <data:bbox framespan="188:189" height="114"
                        width="50" x="76" y="73"/>
                    <data:bbox framespan="190:191" height="114"
                        width="50" x="78" y="69"/>
                    <data:bbox framespan="192:193" height="114"
                        width="50" x="79" y="68"/>
                    <data:bbox framespan="194:195" height="114"
                        width="50" x="79" y="67"/>
                    <data:bbox framespan="196:196" height="114"
                        width="50" x="80" y="67"/>
                    <data:bbox framespan="197:198" height="114"
                        width="50" x="81" y="69"/>
                    <data:bbox framespan="199:200" height="114"
                        width="50" x="82" y="73"/>
                    <data:bbox framespan="201:201" height="114"
                        width="50" x="83" y="75"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:55" value="false"/>
                    <data:bvalue framespan="56:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="118" width="53"
                        x="23" y="60"/>
                    <data:bbox framespan="2:3" height="118" width="53"
                        x="20" y="59"/>
                    <data:bbox framespan="4:5" height="118" width="53"
                        x="22" y="60"/>
                    <data:bbox framespan="6:7" height="118" width="53"
                        x="23" y="65"/>
                    <data:bbox framespan="8:9" height="118" width="53"
                        x="23" y="74"/>
                    <data:bbox framespan="10:11" height="118" width="53"
                        x="21" y="79"/>
                    <data:bbox framespan="12:13" height="118" width="53"
                        x="21" y="81"/>
                    <data:bbox framespan="14:15" height="118" width="53"
                        x="24" y="72"/>
                    <data:bbox framespan="16:17" height="118" width="53"
                        x="24" y="67"/>
                    <data:bbox framespan="18:19" height="118" width="53"
                        x="25" y="64"/>
                    <data:bbox framespan="20:21" height="118" width="53"
                        x="26" y="63"/>
                    <data:bbox framespan="22:23" height="118" width="53"
                        x="27" y="65"/>
                    <data:bbox framespan="24:25" height="118" width="53"
                        x="25" y="70"/>
                    <data:bbox framespan="26:27" height="118" width="53"
                        x="24" y="77"/>
                    <data:bbox framespan="28:29" height="118" width="53"
                        x="23" y="84"/>
                    <data:bbox framespan="30:31" height="118" width="53"
                        x="24" y="79"/>
                    <data:bbox framespan="32:33" height="118" width="53"
                        x="26" y="65"/>
                    <data:bbox framespan="34:35" height="118" width="53"
                        x="27" y="60"/>
                    <data:bbox framespan="36:37" height="118" width="53"
                        x="29" y="58"/>
                    <data:bbox framespan="38:39" height="118" width="53"
                        x="32" y="57"/>
                    <data:bbox framespan="40:40" height="118" width="53"
                        x="38" y="57"/>
                    <data:bbox framespan="41:42" height="118" width="53"
                        x="38" y="61"/>
                    <data:bbox framespan="43:44" height="118" width="53"
                        x="39" y="67"/>
                    <data:bbox framespan="45:46" height="118" width="53"
                        x="40" y="71"/>
                    <data:bbox framespan="47:48" height="118" width="53"
                        x="41" y="73"/>
                    <data:bbox framespan="49:50" height="118" width="53"
                        x="40" y="79"/>
                    <data:bbox framespan="51:52" height="118" width="53"
                        x="43" y="84"/>
                    <data:bbox framespan="53:54" height="118" width="53"
                        x="42" y="81"/>
                    <data:bbox framespan="55:56" height="118" width="53"
                        x="40" y="69"/>
                    <data:bbox framespan="57:58" height="118" width="53"
                        x="39" y="63"/>
                    <data:bbox framespan="59:60" height="118" width="53"
                        x="38" y="60"/>
                    <data:bbox framespan="61:62" height="118" width="53"
                        x="38" y="61"/>
                    <data:bbox framespan="63:64" height="118" width="53"
                        x="36" y="65"/>
                    <data:bbox framespan="65:66" height="118" width="53"
                        x="32" y="76"/>
                    <data:bbox framespan="67:68" height="118" width="53"
                        x="31" y="83"/>
                    <data:bbox framespan="69:70" height="118" width="53"
                        x="31" y="84"/>
                    <data:bbox framespan="71:72" height="118" width="53"
                        x="30" y="85"/>
                    <data:bbox framespan="73:74" height="118" width="53"
                        x="30" y="82"/>
                    <data:bbox framespan="75:76" height="118" width="53"
                        x="31" y="77"/>
                    <data:bbox framespan="77:78" height="118" width="53"
                        x="28" y="68"/>
                    <data:bbox framespan="79:80" height="118" width="53"
                        x="31" y="64"/>
                    <data:bbox framespan="81:81" height="118" width="53"
                        x="32" y="64"/>
                    <data:bbox framespan="82:83" height="118" width="53"
                        x="32" y="67"/>
                    <data:bbox framespan="84:85" height="118" width="53"
                        x="31" y="73"/>
                    <data:bbox framespan="86:87" height="118" width="53"
                        x="30" y="82"/>
                    <data:bbox framespan="88:89" height="118" width="53"
                        x="30" y="88"/>
                    <data:bbox framespan="90:91" height="118" width="53"
                        x="30" y="87"/>
                    <data:bbox framespan="92:93" height="118" width="53"
                        x="30" y="80"/>
                    <data:bbox framespan="94:95" height="118" width="53"
                        x="30" y="65"/>
                    <data:bbox framespan="96:99" height="118" width="53"
                        x="29" y="61"/>
                    <data:bbox framespan="100:101" height="118"
                        width="53" x="28" y="63"/>
                    <data:bbox framespan="102:103" height="118"
                        width="53" x="28" y="70"/>
                    <data:bbox framespan="104:105" height="118"
                        width="53" x="28" y="77"/>
                    <data:bbox framespan="106:107" height="118"
                        width="53" x="28" y="78"/>
                    <data:bbox framespan="108:109" height="118"
                        width="53" x="28" y="80"/>
                    <data:bbox framespan="110:111" height="118"
                        width="53" x="27" y="79"/>
                    <data:bbox framespan="112:115" height="118"
                        width="53" x="27" y="72"/>
                    <data:bbox framespan="116:117" height="118"
                        width="53" x="29" y="69"/>
                    <data:bbox framespan="118:118" height="118"
                        width="53" x="32" y="61"/>
                    <data:bbox framespan="119:120" height="118"
                        width="53" x="34" y="57"/>
                    <data:bbox framespan="121:122" height="118"
                        width="53" x="35" y="63"/>
                    <data:bbox framespan="123:124" height="118"
                        width="53" x="36" y="71"/>
                    <data:bbox framespan="125:126" height="118"
                        width="53" x="35" y="76"/>
                    <data:bbox framespan="127:128" height="118"
                        width="53" x="34" y="78"/>
                    <data:bbox framespan="129:130" height="118"
                        width="53" x="33" y="77"/>
                    <data:bbox framespan="131:132" height="118"
                        width="53" x="33" y="79"/>
                    <data:bbox framespan="133:133" height="118"
                        width="53" x="32" y="77"/>
                    <data:bbox framespan="134:135" height="118"
                        width="53" x="31" y="76"/>
                    <data:bbox framespan="136:137" height="118"
                        width="53" x="33" y="70"/>
                    <data:bbox framespan="138:139" height="118"
                        width="53" x="37" y="64"/>
                    <data:bbox framespan="140:143" height="118"
                        width="53" x="37" y="62"/>
                    <data:bbox framespan="144:145" height="118"
                        width="53" x="33" y="59"/>
                    <data:bbox framespan="146:147" height="118"
                        width="53" x="31" y="57"/>
                    <data:bbox framespan="148:148" height="118"
                        width="53" x="31" y="68"/>
                    <data:bbox framespan="149:150" height="118"
                        width="53" x="31" y="74"/>
                    <data:bbox framespan="151:154" height="118"
                        width="53" x="31" y="77"/>
                    <data:bbox framespan="155:156" height="118"
                        width="53" x="31" y="81"/>
                    <data:bbox framespan="157:158" height="118"
                        width="53" x="22" y="81"/>
                    <data:bbox framespan="159:160" height="118"
                        width="53" x="25" y="71"/>
                    <data:bbox framespan="161:162" height="118"
                        width="53" x="29" y="67"/>
                    <data:bbox framespan="163:163" height="118"
                        width="53" x="30" y="66"/>
                    <data:bbox framespan="164:165" height="118"
                        width="53" x="30" y="64"/>
                    <data:bbox framespan="166:167" height="118"
                        width="53" x="30" y="65"/>
                    <data:bbox framespan="168:169" height="118"
                        width="53" x="28" y="71"/>
                    <data:bbox framespan="170:171" height="118"
                        width="53" x="26" y="77"/>
                    <data:bbox framespan="172:177" height="118"
                        width="53" x="26" y="78"/>
                    <data:bbox framespan="178:178" height="118"
                        width="53" x="28" y="76"/>
                    <data:bbox framespan="179:180" height="118"
                        width="53" x="25" y="61"/>
                    <data:bbox framespan="181:182" height="118"
                        width="53" x="25" y="63"/>
                    <data:bbox framespan="183:184" height="118"
                        width="53" x="26" y="66"/>
                    <data:bbox framespan="185:186" height="118"
                        width="53" x="27" y="63"/>
                    <data:bbox framespan="187:188" height="118"
                        width="53" x="30" y="74"/>
                    <data:bbox framespan="189:190" height="118"
                        width="53" x="30" y="77"/>
                    <data:bbox framespan="191:193" height="118"
                        width="53" x="27" y="76"/>
                    <data:bbox framespan="194:195" height="118"
                        width="53" x="25" y="71"/>
                    <data:bbox framespan="196:199" height="118"
                        width="53" x="25" y="67"/>
                    <data:bbox framespan="200:200" height="118"
                        width="53" x="25" y="64"/>
                    <data:bbox framespan="201:201" height="118"
                        width="53" x="23" y="62"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
