<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_04_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="249"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:249" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="195" width="125"
                        x="18" y="42"/>
                    <data:bbox framespan="4:5" height="195" width="125"
                        x="12" y="42"/>
                    <data:bbox framespan="6:7" height="195" width="125"
                        x="8" y="41"/>
                    <data:bbox framespan="8:9" height="195" width="125"
                        x="5" y="34"/>
                    <data:bbox framespan="10:13" height="225"
                        width="127" x="5" y="11"/>
                    <data:bbox framespan="14:16" height="225"
                        width="127" x="4" y="10"/>
                    <data:bbox framespan="17:22" height="225"
                        width="127" x="4" y="11"/>
                    <data:bbox framespan="23:28" height="225"
                        width="127" x="4" y="7"/>
                    <data:bbox framespan="29:30" height="225"
                        width="127" x="3" y="9"/>
                    <data:bbox framespan="31:31" height="225"
                        width="127" x="2" y="11"/>
                    <data:bbox framespan="32:39" height="225"
                        width="127" x="3" y="11"/>
                    <data:bbox framespan="40:41" height="225"
                        width="127" x="6" y="7"/>
                    <data:bbox framespan="42:43" height="221"
                        width="155" x="3" y="11"/>
                    <data:bbox framespan="44:45" height="221"
                        width="155" x="1" y="14"/>
                    <data:bbox framespan="46:46" height="221"
                        width="155" x="2" y="9"/>
                    <data:bbox framespan="47:50" height="237"
                        width="145" x="4" y="0"/>
                    <data:bbox framespan="51:56" height="237"
                        width="145" x="3" y="1"/>
                    <data:bbox framespan="57:78" height="237"
                        width="145" x="2" y="1"/>
                    <data:bbox framespan="79:80" height="237"
                        width="145" x="3" y="1"/>
                    <data:bbox framespan="81:91" height="237"
                        width="145" x="6" y="1"/>
                    <data:bbox framespan="92:93" height="237"
                        width="145" x="4" y="1"/>
                    <data:bbox framespan="94:97" height="237"
                        width="145" x="0" y="1"/>
                    <data:bbox framespan="98:99" height="237"
                        width="145" x="1" y="1"/>
                    <data:bbox framespan="100:107" height="237"
                        width="145" x="4" y="1"/>
                    <data:bbox framespan="108:108" height="237"
                        width="145" x="1" y="1"/>
                    <data:bbox framespan="109:136" height="237"
                        width="145" x="-1" y="1"/>
                    <data:bbox framespan="137:138" height="237"
                        width="145" x="8" y="3"/>
                    <data:bbox framespan="139:139" height="237"
                        width="145" x="11" y="3"/>
                    <data:bbox framespan="140:141" height="237"
                        width="145" x="16" y="3"/>
                    <data:bbox framespan="142:143" height="237"
                        width="145" x="22" y="2"/>
                    <data:bbox framespan="144:145" height="237"
                        width="145" x="34" y="1"/>
                    <data:bbox framespan="146:147" height="237"
                        width="145" x="42" y="1"/>
                    <data:bbox framespan="148:149" height="237"
                        width="145" x="56" y="0"/>
                    <data:bbox framespan="150:151" height="237"
                        width="145" x="59" y="-1"/>
                    <data:bbox framespan="152:153" height="237"
                        width="145" x="67" y="-1"/>
                    <data:bbox framespan="154:154" height="237"
                        width="145" x="73" y="-1"/>
                    <data:bbox framespan="155:156" height="237"
                        width="145" x="70" y="-1"/>
                    <data:bbox framespan="157:158" height="237"
                        width="145" x="67" y="-1"/>
                    <data:bbox framespan="159:160" height="237"
                        width="145" x="73" y="-1"/>
                    <data:bbox framespan="161:162" height="237"
                        width="145" x="74" y="-1"/>
                    <data:bbox framespan="163:164" height="237"
                        width="145" x="80" y="-1"/>
                    <data:bbox framespan="165:168" height="237"
                        width="145" x="85" y="-1"/>
                    <data:bbox framespan="169:169" height="231"
                        width="127" x="100" y="7"/>
                    <data:bbox framespan="170:171" height="231"
                        width="127" x="102" y="7"/>
                    <data:bbox framespan="172:173" height="231"
                        width="127" x="108" y="7"/>
                    <data:bbox framespan="174:175" height="231"
                        width="127" x="117" y="7"/>
                    <data:bbox framespan="176:177" height="231"
                        width="127" x="122" y="7"/>
                    <data:bbox framespan="178:179" height="231"
                        width="127" x="124" y="7"/>
                    <data:bbox framespan="180:181" height="231"
                        width="127" x="129" y="7"/>
                    <data:bbox framespan="182:183" height="231"
                        width="127" x="135" y="6"/>
                    <data:bbox framespan="184:185" height="231"
                        width="127" x="145" y="6"/>
                    <data:bbox framespan="186:186" height="231"
                        width="127" x="148" y="6"/>
                    <data:bbox framespan="187:188" height="231"
                        width="127" x="152" y="6"/>
                    <data:bbox framespan="189:192" height="231"
                        width="127" x="144" y="6"/>
                    <data:bbox framespan="193:196" height="227"
                        width="114" x="156" y="11"/>
                    <data:bbox framespan="197:198" height="227"
                        width="114" x="158" y="11"/>
                    <data:bbox framespan="199:200" height="227"
                        width="114" x="160" y="12"/>
                    <data:bbox framespan="201:201" height="227"
                        width="114" x="159" y="12"/>
                    <data:bbox framespan="202:205" height="227"
                        width="114" x="158" y="11"/>
                    <data:bbox framespan="206:207" height="227"
                        width="114" x="161" y="11"/>
                    <data:bbox framespan="208:209" height="227"
                        width="114" x="166" y="8"/>
                    <data:bbox framespan="210:211" height="227"
                        width="114" x="168" y="7"/>
                    <data:bbox framespan="212:215" height="211"
                        width="110" x="185" y="25"/>
                    <data:bbox framespan="216:216" height="211"
                        width="110" x="189" y="27"/>
                    <data:bbox framespan="217:218" height="211"
                        width="110" x="196" y="22"/>
                    <data:bbox framespan="219:220" height="211"
                        width="110" x="197" y="20"/>
                    <data:bbox framespan="221:222" height="211"
                        width="110" x="200" y="15"/>
                    <data:bbox framespan="223:224" height="211"
                        width="110" x="199" y="11"/>
                    <data:bbox framespan="225:226" height="211"
                        width="110" x="190" y="10"/>
                    <data:bbox framespan="227:228" height="211"
                        width="110" x="188" y="12"/>
                    <data:bbox framespan="229:230" height="211"
                        width="110" x="193" y="11"/>
                    <data:bbox framespan="231:231" height="178"
                        width="115" x="186" y="9"/>
                    <data:bbox framespan="232:233" height="178"
                        width="115" x="185" y="9"/>
                    <data:bbox framespan="234:235" height="178"
                        width="115" x="182" y="6"/>
                    <data:bbox framespan="236:237" height="178"
                        width="115" x="175" y="2"/>
                    <data:bbox framespan="238:239" height="178"
                        width="115" x="171" y="0"/>
                    <data:bbox framespan="240:241" height="178"
                        width="115" x="167" y="-2"/>
                    <data:bbox framespan="242:243" height="178"
                        width="115" x="162" y="-2"/>
                    <data:bbox framespan="244:245" height="178"
                        width="115" x="150" y="-4"/>
                    <data:bbox framespan="246:246" height="178"
                        width="115" x="144" y="-4"/>
                    <data:bbox framespan="247:248" height="178"
                        width="115" x="136" y="0"/>
                    <data:bbox framespan="249:249" height="178"
                        width="115" x="141" y="4"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:219" value="true"/>
                    <data:bvalue framespan="220:249" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
            </object>
            <object framespan="1:204" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:11" height="207" width="102"
                        x="217" y="31"/>
                    <data:bbox framespan="12:22" height="220"
                        width="134" x="184" y="18"/>
                    <data:bbox framespan="23:41" height="237"
                        width="139" x="179" y="1"/>
                    <data:bbox framespan="42:43" height="237"
                        width="139" x="169" y="1"/>
                    <data:bbox framespan="44:50" height="237"
                        width="139" x="163" y="2"/>
                    <data:bbox framespan="51:52" height="237"
                        width="139" x="165" y="2"/>
                    <data:bbox framespan="53:54" height="237"
                        width="139" x="164" y="2"/>
                    <data:bbox framespan="55:56" height="237"
                        width="139" x="163" y="2"/>
                    <data:bbox framespan="57:58" height="237"
                        width="139" x="155" y="4"/>
                    <data:bbox framespan="59:60" height="237"
                        width="139" x="161" y="4"/>
                    <data:bbox framespan="61:61" height="237"
                        width="139" x="158" y="4"/>
                    <data:bbox framespan="62:63" height="237"
                        width="139" x="154" y="4"/>
                    <data:bbox framespan="64:68" height="237"
                        width="139" x="153" y="4"/>
                    <data:bbox framespan="69:69" height="237"
                        width="139" x="155" y="4"/>
                    <data:bbox framespan="70:71" height="237"
                        width="139" x="157" y="4"/>
                    <data:bbox framespan="72:90" height="236"
                        width="156" x="160" y="4"/>
                    <data:bbox framespan="91:137" height="236"
                        width="156" x="161" y="3"/>
                    <data:bbox framespan="138:141" height="236"
                        width="156" x="159" y="3"/>
                    <data:bbox framespan="142:143" height="236"
                        width="156" x="158" y="3"/>
                    <data:bbox framespan="144:156" height="236"
                        width="156" x="160" y="3"/>
                    <data:bbox framespan="157:158" height="236"
                        width="156" x="159" y="3"/>
                    <data:bbox framespan="159:160" height="236"
                        width="156" x="153" y="4"/>
                    <data:bbox framespan="161:161" height="236"
                        width="156" x="140" y="4"/>
                    <data:bbox framespan="162:163" height="217"
                        width="127" x="158" y="21"/>
                    <data:bbox framespan="164:165" height="217"
                        width="127" x="155" y="21"/>
                    <data:bbox framespan="166:167" height="217"
                        width="127" x="143" y="21"/>
                    <data:bbox framespan="168:169" height="217"
                        width="127" x="130" y="21"/>
                    <data:bbox framespan="170:173" height="217"
                        width="127" x="128" y="21"/>
                    <data:bbox framespan="174:175" height="217"
                        width="127" x="123" y="21"/>
                    <data:bbox framespan="176:176" height="217"
                        width="127" x="119" y="21"/>
                    <data:bbox framespan="177:178" height="217"
                        width="127" x="105" y="20"/>
                    <data:bbox framespan="179:180" height="217"
                        width="127" x="92" y="20"/>
                    <data:bbox framespan="181:182" height="217"
                        width="127" x="80" y="18"/>
                    <data:bbox framespan="183:184" height="217"
                        width="127" x="67" y="16"/>
                    <data:bbox framespan="185:186" height="173"
                        width="96" x="56" y="57"/>
                    <data:bbox framespan="187:188" height="173"
                        width="96" x="49" y="59"/>
                    <data:bbox framespan="189:190" height="173"
                        width="96" x="30" y="60"/>
                    <data:bbox framespan="191:191" height="173"
                        width="96" x="25" y="61"/>
                    <data:bbox framespan="192:193" height="173"
                        width="96" x="10" y="50"/>
                    <data:bbox framespan="194:195" height="173"
                        width="96" x="7" y="50"/>
                    <data:bbox framespan="196:198" height="203"
                        width="116" x="-3" y="17"/>
                    <data:bbox framespan="199:199" height="206"
                        width="83" x="-3" y="17"/>
                    <data:bbox framespan="200:200" height="207"
                        width="71" x="-3" y="17"/>
                    <data:bbox framespan="201:201" height="210"
                        width="66" x="-3" y="17"/>
                    <data:bbox framespan="202:202" height="211"
                        width="48" x="-3" y="17"/>
                    <data:bbox framespan="203:203" height="213"
                        width="39" x="-3" y="17"/>
                    <data:bbox framespan="204:204" height="213"
                        width="37" x="-3" y="17"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:167" value="true"/>
                    <data:bvalue framespan="168:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="198:249" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="198:198" height="72"
                        width="73" x="0" y="157"/>
                    <data:bbox framespan="199:199" height="74"
                        width="73" x="0" y="155"/>
                    <data:bbox framespan="200:200" height="73"
                        width="73" x="0" y="156"/>
                    <data:bbox framespan="201:201" height="66"
                        width="64" x="0" y="163"/>
                    <data:bbox framespan="202:202" height="66"
                        width="63" x="0" y="163"/>
                    <data:bbox framespan="203:204" height="72"
                        width="74" x="0" y="157"/>
                    <data:bbox framespan="205:206" height="88"
                        width="86" x="0" y="141"/>
                    <data:bbox framespan="207:207" height="90"
                        width="95" x="0" y="139"/>
                    <data:bbox framespan="208:208" height="96"
                        width="114" x="0" y="133"/>
                    <data:bbox framespan="209:209" height="90"
                        width="119" x="0" y="139"/>
                    <data:bbox framespan="210:210" height="83"
                        width="120" x="0" y="146"/>
                    <data:bbox framespan="211:211" height="81"
                        width="119" x="0" y="148"/>
                    <data:bbox framespan="212:212" height="75"
                        width="123" x="0" y="154"/>
                    <data:bbox framespan="213:213" height="76"
                        width="124" x="0" y="153"/>
                    <data:bbox framespan="214:214" height="77"
                        width="125" x="0" y="152"/>
                    <data:bbox framespan="215:215" height="82"
                        width="126" x="0" y="147"/>
                    <data:bbox framespan="216:216" height="84"
                        width="126" x="0" y="145"/>
                    <data:bbox framespan="217:217" height="86"
                        width="128" x="0" y="143"/>
                    <data:bbox framespan="218:219" height="100"
                        width="138" x="0" y="129"/>
                    <data:bbox framespan="220:220" height="93"
                        width="145" x="0" y="136"/>
                    <data:bbox framespan="221:221" height="112"
                        width="141" x="0" y="117"/>
                    <data:bbox framespan="222:222" height="113"
                        width="139" x="0" y="116"/>
                    <data:bbox framespan="223:223" height="113"
                        width="138" x="0" y="116"/>
                    <data:bbox framespan="224:224" height="117"
                        width="142" x="0" y="112"/>
                    <data:bbox framespan="225:225" height="119"
                        width="147" x="0" y="110"/>
                    <data:bbox framespan="226:227" height="120"
                        width="151" x="0" y="109"/>
                    <data:bbox framespan="228:228" height="119"
                        width="155" x="0" y="110"/>
                    <data:bbox framespan="229:229" height="119"
                        width="158" x="0" y="110"/>
                    <data:bbox framespan="230:231" height="115"
                        width="158" x="0" y="114"/>
                    <data:bbox framespan="232:232" height="117"
                        width="162" x="0" y="112"/>
                    <data:bbox framespan="233:233" height="132"
                        width="169" x="0" y="97"/>
                    <data:bbox framespan="234:234" height="135"
                        width="172" x="0" y="94"/>
                    <data:bbox framespan="235:235" height="138"
                        width="177" x="0" y="91"/>
                    <data:bbox framespan="236:236" height="141"
                        width="184" x="0" y="88"/>
                    <data:bbox framespan="237:237" height="144"
                        width="189" x="0" y="85"/>
                    <data:bbox framespan="238:238" height="157"
                        width="189" x="0" y="72"/>
                    <data:bbox framespan="239:239" height="158"
                        width="194" x="0" y="71"/>
                    <data:bbox framespan="240:240" height="155"
                        width="199" x="0" y="74"/>
                    <data:bbox framespan="241:241" height="155"
                        width="200" x="0" y="74"/>
                    <data:bbox framespan="242:242" height="156"
                        width="204" x="0" y="73"/>
                    <data:bbox framespan="243:243" height="150"
                        width="205" x="0" y="79"/>
                    <data:bbox framespan="244:244" height="147"
                        width="203" x="0" y="82"/>
                    <data:bbox framespan="245:245" height="143"
                        width="186" x="0" y="86"/>
                    <data:bbox framespan="246:246" height="143"
                        width="185" x="0" y="86"/>
                    <data:bbox framespan="247:247" height="143"
                        width="195" x="0" y="86"/>
                    <data:bbox framespan="248:248" height="143"
                        width="200" x="0" y="86"/>
                    <data:bbox framespan="249:249" height="133"
                        width="202" x="0" y="96"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="198:249" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
