<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_04_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="249"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:249" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="192" width="99"
                        x="190" y="47"/>
                    <data:bbox framespan="2:3" height="192" width="99"
                        x="190" y="46"/>
                    <data:bbox framespan="4:5" height="192" width="99"
                        x="190" y="47"/>
                    <data:bbox framespan="6:6" height="192" width="99"
                        x="192" y="47"/>
                    <data:bbox framespan="7:7" height="233" width="109"
                        x="182" y="6"/>
                    <data:bbox framespan="8:9" height="233" width="109"
                        x="186" y="4"/>
                    <data:bbox framespan="10:11" height="233"
                        width="109" x="186" y="3"/>
                    <data:bbox framespan="12:13" height="233"
                        width="109" x="187" y="1"/>
                    <data:bbox framespan="14:15" height="233"
                        width="109" x="189" y="1"/>
                    <data:bbox framespan="16:17" height="233"
                        width="109" x="193" y="2"/>
                    <data:bbox framespan="18:19" height="233"
                        width="109" x="196" y="4"/>
                    <data:bbox framespan="20:21" height="233"
                        width="109" x="179" y="8"/>
                    <data:bbox framespan="22:22" height="233"
                        width="109" x="175" y="8"/>
                    <data:bbox framespan="23:24" height="233"
                        width="109" x="186" y="7"/>
                    <data:bbox framespan="25:25" height="229"
                        width="134" x="162" y="9"/>
                    <data:bbox framespan="26:29" height="229"
                        width="134" x="162" y="6"/>
                    <data:bbox framespan="30:31" height="229"
                        width="134" x="161" y="4"/>
                    <data:bbox framespan="32:33" height="229"
                        width="134" x="159" y="3"/>
                    <data:bbox framespan="34:35" height="229"
                        width="134" x="159" y="6"/>
                    <data:bbox framespan="36:37" height="229"
                        width="134" x="159" y="10"/>
                    <data:bbox framespan="38:39" height="229"
                        width="134" x="157" y="10"/>
                    <data:bbox framespan="40:40" height="229"
                        width="134" x="151" y="11"/>
                    <data:bbox framespan="41:41" height="229"
                        width="134" x="148" y="12"/>
                    <data:bbox framespan="42:44" height="229"
                        width="134" x="159" y="12"/>
                    <data:bbox framespan="45:49" height="229"
                        width="134" x="157" y="10"/>
                    <data:bbox framespan="50:50" height="229"
                        width="134" x="154" y="10"/>
                    <data:bbox framespan="51:51" height="229"
                        width="134" x="147" y="11"/>
                    <data:bbox framespan="52:52" height="229"
                        width="134" x="141" y="11"/>
                    <data:bbox framespan="53:55" height="229"
                        width="134" x="119" y="9"/>
                    <data:bbox framespan="56:56" height="229"
                        width="134" x="114" y="9"/>
                    <data:bbox framespan="57:57" height="229"
                        width="134" x="108" y="8"/>
                    <data:bbox framespan="58:58" height="229"
                        width="134" x="99" y="8"/>
                    <data:bbox framespan="59:59" height="229"
                        width="134" x="96" y="8"/>
                    <data:bbox framespan="60:60" height="229"
                        width="134" x="91" y="9"/>
                    <data:bbox framespan="61:61" height="229"
                        width="134" x="89" y="9"/>
                    <data:bbox framespan="62:62" height="229"
                        width="134" x="73" y="10"/>
                    <data:bbox framespan="63:63" height="229"
                        width="134" x="65" y="10"/>
                    <data:bbox framespan="64:64" height="229"
                        width="134" x="57" y="11"/>
                    <data:bbox framespan="65:65" height="229"
                        width="134" x="55" y="12"/>
                    <data:bbox framespan="66:66" height="229"
                        width="134" x="45" y="12"/>
                    <data:bbox framespan="67:67" height="229"
                        width="134" x="42" y="12"/>
                    <data:bbox framespan="68:68" height="229"
                        width="134" x="34" y="12"/>
                    <data:bbox framespan="69:69" height="229"
                        width="134" x="32" y="12"/>
                    <data:bbox framespan="70:70" height="229"
                        width="134" x="30" y="12"/>
                    <data:bbox framespan="71:71" height="229"
                        width="134" x="26" y="12"/>
                    <data:bbox framespan="72:72" height="229"
                        width="134" x="16" y="12"/>
                    <data:bbox framespan="73:73" height="229"
                        width="134" x="13" y="12"/>
                    <data:bbox framespan="74:77" height="229"
                        width="134" x="7" y="12"/>
                    <data:bbox framespan="78:78" height="229"
                        width="134" x="5" y="12"/>
                    <data:bbox framespan="79:79" height="229"
                        width="134" x="4" y="12"/>
                    <data:bbox framespan="80:83" height="229"
                        width="134" x="3" y="12"/>
                    <data:bbox framespan="84:93" height="223"
                        width="112" x="3" y="17"/>
                    <data:bbox framespan="94:126" height="223"
                        width="80" x="3" y="17"/>
                    <data:bbox framespan="127:131" height="222"
                        width="104" x="3" y="18"/>
                    <data:bbox framespan="132:144" height="233"
                        width="117" x="3" y="7"/>
                    <data:bbox framespan="145:148" height="217"
                        width="153" x="12" y="24"/>
                    <data:bbox framespan="149:152" height="227"
                        width="172" x="24" y="11"/>
                    <data:bbox framespan="153:153" height="227"
                        width="172" x="29" y="10"/>
                    <data:bbox framespan="154:154" height="227"
                        width="172" x="34" y="10"/>
                    <data:bbox framespan="155:156" height="227"
                        width="172" x="41" y="9"/>
                    <data:bbox framespan="157:158" height="227"
                        width="172" x="47" y="9"/>
                    <data:bbox framespan="159:159" height="227"
                        width="172" x="55" y="9"/>
                    <data:bbox framespan="160:161" height="227"
                        width="172" x="58" y="9"/>
                    <data:bbox framespan="162:162" height="227"
                        width="172" x="63" y="9"/>
                    <data:bbox framespan="163:163" height="227"
                        width="172" x="73" y="9"/>
                    <data:bbox framespan="164:164" height="227"
                        width="172" x="83" y="9"/>
                    <data:bbox framespan="165:165" height="227"
                        width="172" x="94" y="9"/>
                    <data:bbox framespan="166:167" height="227"
                        width="172" x="97" y="10"/>
                    <data:bbox framespan="168:168" height="227"
                        width="172" x="103" y="10"/>
                    <data:bbox framespan="169:169" height="227"
                        width="172" x="106" y="10"/>
                    <data:bbox framespan="170:170" height="227"
                        width="172" x="111" y="10"/>
                    <data:bbox framespan="171:171" height="227"
                        width="172" x="117" y="10"/>
                    <data:bbox framespan="172:172" height="227"
                        width="172" x="125" y="10"/>
                    <data:bbox framespan="173:173" height="227"
                        width="172" x="135" y="10"/>
                    <data:bbox framespan="174:174" height="227"
                        width="172" x="144" y="9"/>
                    <data:bbox framespan="175:175" height="227"
                        width="172" x="146" y="9"/>
                    <data:bbox framespan="176:176" height="227"
                        width="172" x="147" y="9"/>
                    <data:bbox framespan="177:183" height="227"
                        width="172" x="148" y="9"/>
                    <data:bbox framespan="184:196" height="227"
                        width="131" x="188" y="9"/>
                    <data:bbox framespan="197:197" height="226"
                        width="106" x="212" y="9"/>
                    <data:bbox framespan="198:198" height="226"
                        width="100" x="219" y="9"/>
                    <data:bbox framespan="199:199" height="225"
                        width="87" x="232" y="9"/>
                    <data:bbox framespan="200:201" height="225"
                        width="82" x="237" y="9"/>
                    <data:bbox framespan="202:202" height="225"
                        width="76" x="242" y="9"/>
                    <data:bbox framespan="203:203" height="225"
                        width="74" x="244" y="9"/>
                    <data:bbox framespan="204:205" height="225"
                        width="73" x="245" y="9"/>
                    <data:bbox framespan="206:206" height="224"
                        width="76" x="243" y="9"/>
                    <data:bbox framespan="207:207" height="224"
                        width="77" x="242" y="9"/>
                    <data:bbox framespan="208:208" height="222"
                        width="83" x="235" y="9"/>
                    <data:bbox framespan="209:209" height="220"
                        width="90" x="228" y="9"/>
                    <data:bbox framespan="210:210" height="218"
                        width="101" x="217" y="9"/>
                    <data:bbox framespan="211:211" height="218"
                        width="107" x="212" y="9"/>
                    <data:bbox framespan="212:212" height="219"
                        width="108" x="210" y="9"/>
                    <data:bbox framespan="213:213" height="217"
                        width="113" x="205" y="9"/>
                    <data:bbox framespan="214:214" height="201"
                        width="117" x="202" y="9"/>
                    <data:bbox framespan="215:215" height="200"
                        width="117" x="202" y="9"/>
                    <data:bbox framespan="216:216" height="199"
                        width="112" x="207" y="9"/>
                    <data:bbox framespan="217:217" height="205"
                        width="123" x="195" y="9"/>
                    <data:bbox framespan="218:218" height="219"
                        width="132" x="186" y="9"/>
                    <data:bbox framespan="219:219" height="227"
                        width="137" x="182" y="9"/>
                    <data:bbox framespan="220:220" height="229"
                        width="135" x="184" y="9"/>
                    <data:bbox framespan="221:221" height="226"
                        width="132" x="186" y="9"/>
                    <data:bbox framespan="222:222" height="228"
                        width="135" x="183" y="9"/>
                    <data:bbox framespan="223:223" height="228"
                        width="138" x="180" y="9"/>
                    <data:bbox framespan="224:224" height="201"
                        width="118" x="180" y="35"/>
                    <data:bbox framespan="225:225" height="199"
                        width="117" x="180" y="38"/>
                    <data:bbox framespan="226:226" height="186"
                        width="108" x="180" y="51"/>
                    <data:bbox framespan="227:227" height="188"
                        width="105" x="180" y="49"/>
                    <data:bbox framespan="228:228" height="209"
                        width="110" x="180" y="27"/>
                    <data:bbox framespan="229:229" height="216"
                        width="107" x="180" y="21"/>
                    <data:bbox framespan="230:230" height="221"
                        width="105" x="180" y="15"/>
                    <data:bbox framespan="231:231" height="226"
                        width="105" x="180" y="11"/>
                    <data:bbox framespan="232:232" height="228"
                        width="100" x="180" y="8"/>
                    <data:bbox framespan="233:233" height="222"
                        width="97" x="180" y="14"/>
                    <data:bbox framespan="234:234" height="221"
                        width="97" x="180" y="16"/>
                    <data:bbox framespan="235:235" height="220"
                        width="94" x="180" y="16"/>
                    <data:bbox framespan="236:236" height="221"
                        width="92" x="180" y="16"/>
                    <data:bbox framespan="237:237" height="212"
                        width="86" x="180" y="25"/>
                    <data:bbox framespan="238:238" height="210"
                        width="99" x="167" y="25"/>
                    <data:bbox framespan="239:239" height="211"
                        width="103" x="162" y="25"/>
                    <data:bbox framespan="240:242" height="214"
                        width="107" x="159" y="25"/>
                    <data:bbox framespan="243:243" height="215"
                        width="104" x="161" y="25"/>
                    <data:bbox framespan="244:244" height="214"
                        width="98" x="167" y="25"/>
                    <data:bbox framespan="245:246" height="212"
                        width="95" x="171" y="25"/>
                    <data:bbox framespan="247:247" height="211"
                        width="95" x="170" y="25"/>
                    <data:bbox framespan="248:248" height="210"
                        width="96" x="169" y="25"/>
                    <data:bbox framespan="249:249" height="210"
                        width="97" x="168" y="25"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:249" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
            </object>
            <object framespan="1:249" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="185" width="98"
                        x="50" y="34"/>
                    <data:bbox framespan="2:3" height="185" width="98"
                        x="50" y="35"/>
                    <data:bbox framespan="4:5" height="185" width="98"
                        x="48" y="34"/>
                    <data:bbox framespan="6:7" height="185" width="98"
                        x="54" y="36"/>
                    <data:bbox framespan="8:9" height="185" width="98"
                        x="54" y="39"/>
                    <data:bbox framespan="10:11" height="185" width="98"
                        x="55" y="46"/>
                    <data:bbox framespan="12:15" height="185" width="98"
                        x="55" y="53"/>
                    <data:bbox framespan="16:16" height="185" width="98"
                        x="56" y="42"/>
                    <data:bbox framespan="17:18" height="185" width="98"
                        x="58" y="30"/>
                    <data:bbox framespan="19:20" height="185" width="98"
                        x="61" y="23"/>
                    <data:bbox framespan="21:22" height="185" width="98"
                        x="63" y="22"/>
                    <data:bbox framespan="23:24" height="185" width="98"
                        x="67" y="26"/>
                    <data:bbox framespan="25:26" height="185" width="98"
                        x="69" y="39"/>
                    <data:bbox framespan="27:28" height="185" width="98"
                        x="66" y="51"/>
                    <data:bbox framespan="29:31" height="185" width="98"
                        x="68" y="56"/>
                    <data:bbox framespan="32:32" height="157" width="82"
                        x="84" y="84"/>
                    <data:bbox framespan="33:33" height="164" width="83"
                        x="82" y="77"/>
                    <data:bbox framespan="34:35" height="165" width="84"
                        x="82" y="75"/>
                    <data:bbox framespan="36:36" height="170" width="87"
                        x="78" y="71"/>
                    <data:bbox framespan="37:37" height="183" width="92"
                        x="74" y="57"/>
                    <data:bbox framespan="38:38" height="189" width="92"
                        x="74" y="52"/>
                    <data:bbox framespan="39:39" height="193" width="92"
                        x="74" y="47"/>
                    <data:bbox framespan="40:40" height="200" width="92"
                        x="74" y="41"/>
                    <data:bbox framespan="41:41" height="204" width="94"
                        x="72" y="37"/>
                    <data:bbox framespan="42:42" height="211" width="94"
                        x="72" y="29"/>
                    <data:bbox framespan="43:43" height="221" width="95"
                        x="70" y="19"/>
                    <data:bbox framespan="44:44" height="224" width="95"
                        x="70" y="16"/>
                    <data:bbox framespan="45:45" height="226" width="95"
                        x="71" y="14"/>
                    <data:bbox framespan="46:49" height="226" width="94"
                        x="72" y="14"/>
                    <data:bbox framespan="50:50" height="225" width="94"
                        x="71" y="16"/>
                    <data:bbox framespan="51:51" height="224" width="94"
                        x="71" y="17"/>
                    <data:bbox framespan="52:52" height="219" width="96"
                        x="69" y="22"/>
                    <data:bbox framespan="53:53" height="212" width="98"
                        x="67" y="29"/>
                    <data:bbox framespan="54:54" height="209" width="98"
                        x="67" y="32"/>
                    <data:bbox framespan="55:55" height="198" width="98"
                        x="68" y="42"/>
                    <data:bbox framespan="56:56" height="190" width="95"
                        x="70" y="50"/>
                    <data:bbox framespan="57:57" height="186" width="95"
                        x="70" y="55"/>
                    <data:bbox framespan="58:58" height="175" width="98"
                        x="67" y="66"/>
                    <data:bbox framespan="59:59" height="169" width="97"
                        x="68" y="72"/>
                    <data:bbox framespan="60:60" height="169" width="97"
                        x="69" y="72"/>
                    <data:bbox framespan="61:61" height="172" width="95"
                        x="71" y="68"/>
                    <data:bbox framespan="62:62" height="176" width="95"
                        x="71" y="65"/>
                    <data:bbox framespan="63:63" height="181" width="95"
                        x="71" y="60"/>
                    <data:bbox framespan="64:64" height="206"
                        width="102" x="64" y="35"/>
                    <data:bbox framespan="65:65" height="215"
                        width="106" x="60" y="26"/>
                    <data:bbox framespan="66:66" height="219"
                        width="107" x="58" y="22"/>
                    <data:bbox framespan="67:67" height="218"
                        width="103" x="63" y="22"/>
                    <data:bbox framespan="68:68" height="221"
                        width="110" x="55" y="19"/>
                    <data:bbox framespan="69:69" height="221"
                        width="116" x="50" y="19"/>
                    <data:bbox framespan="70:70" height="220"
                        width="123" x="42" y="20"/>
                    <data:bbox framespan="71:71" height="220"
                        width="136" x="29" y="21"/>
                    <data:bbox framespan="72:72" height="219"
                        width="138" x="28" y="21"/>
                    <data:bbox framespan="73:73" height="214"
                        width="133" x="32" y="27"/>
                    <data:bbox framespan="74:74" height="209"
                        width="127" x="38" y="32"/>
                    <data:bbox framespan="75:75" height="207"
                        width="127" x="38" y="33"/>
                    <data:bbox framespan="76:76" height="199"
                        width="127" x="38" y="42"/>
                    <data:bbox framespan="77:77" height="198"
                        width="127" x="38" y="42"/>
                    <data:bbox framespan="78:78" height="192"
                        width="135" x="31" y="48"/>
                    <data:bbox framespan="79:79" height="189"
                        width="141" x="25" y="52"/>
                    <data:bbox framespan="80:80" height="187"
                        width="141" x="25" y="53"/>
                    <data:bbox framespan="81:81" height="186"
                        width="141" x="25" y="55"/>
                    <data:bbox framespan="82:82" height="186"
                        width="141" x="25" y="54"/>
                    <data:bbox framespan="83:83" height="191"
                        width="145" x="21" y="50"/>
                    <data:bbox framespan="84:84" height="192"
                        width="147" x="19" y="48"/>
                    <data:bbox framespan="85:85" height="193"
                        width="138" x="28" y="47"/>
                    <data:bbox framespan="86:86" height="202"
                        width="130" x="35" y="39"/>
                    <data:bbox framespan="87:87" height="205"
                        width="129" x="37" y="35"/>
                    <data:bbox framespan="88:88" height="209"
                        width="128" x="37" y="31"/>
                    <data:bbox framespan="89:89" height="213"
                        width="133" x="32" y="28"/>
                    <data:bbox framespan="90:90" height="208"
                        width="135" x="31" y="33"/>
                    <data:bbox framespan="91:91" height="206"
                        width="133" x="32" y="35"/>
                    <data:bbox framespan="92:92" height="204"
                        width="131" x="34" y="36"/>
                    <data:bbox framespan="93:93" height="198"
                        width="133" x="32" y="42"/>
                    <data:bbox framespan="94:94" height="195"
                        width="136" x="29" y="45"/>
                    <data:bbox framespan="95:95" height="194"
                        width="138" x="28" y="46"/>
                    <data:bbox framespan="96:96" height="186"
                        width="138" x="28" y="55"/>
                    <data:bbox framespan="97:97" height="183"
                        width="138" x="28" y="58"/>
                    <data:bbox framespan="98:98" height="183"
                        width="136" x="29" y="58"/>
                    <data:bbox framespan="99:99" height="183"
                        width="136" x="23" y="57"/>
                    <data:bbox framespan="100:100" height="183"
                        width="136" x="23" y="56"/>
                    <data:bbox framespan="101:101" height="183"
                        width="136" x="23" y="55"/>
                    <data:bbox framespan="102:102" height="183"
                        width="136" x="23" y="53"/>
                    <data:bbox framespan="103:103" height="183"
                        width="136" x="23" y="49"/>
                    <data:bbox framespan="104:104" height="183"
                        width="136" x="20" y="41"/>
                    <data:bbox framespan="105:105" height="183"
                        width="136" x="20" y="37"/>
                    <data:bbox framespan="106:106" height="183"
                        width="136" x="20" y="35"/>
                    <data:bbox framespan="107:107" height="183"
                        width="136" x="21" y="34"/>
                    <data:bbox framespan="108:108" height="183"
                        width="136" x="24" y="34"/>
                    <data:bbox framespan="109:109" height="183"
                        width="136" x="26" y="36"/>
                    <data:bbox framespan="110:110" height="183"
                        width="136" x="25" y="39"/>
                    <data:bbox framespan="111:111" height="186"
                        width="114" x="46" y="37"/>
                    <data:bbox framespan="112:112" height="186"
                        width="114" x="31" y="38"/>
                    <data:bbox framespan="113:113" height="186"
                        width="114" x="31" y="47"/>
                    <data:bbox framespan="114:114" height="186"
                        width="114" x="31" y="48"/>
                    <data:bbox framespan="115:115" height="186"
                        width="114" x="33" y="52"/>
                    <data:bbox framespan="116:116" height="186"
                        width="114" x="36" y="54"/>
                    <data:bbox framespan="117:117" height="186"
                        width="114" x="42" y="52"/>
                    <data:bbox framespan="118:118" height="186"
                        width="114" x="48" y="41"/>
                    <data:bbox framespan="119:119" height="186"
                        width="114" x="56" y="38"/>
                    <data:bbox framespan="120:120" height="186"
                        width="114" x="64" y="38"/>
                    <data:bbox framespan="121:121" height="186"
                        width="114" x="67" y="33"/>
                    <data:bbox framespan="122:122" height="186"
                        width="114" x="68" y="27"/>
                    <data:bbox framespan="123:123" height="186"
                        width="114" x="73" y="25"/>
                    <data:bbox framespan="124:124" height="186"
                        width="114" x="75" y="25"/>
                    <data:bbox framespan="125:125" height="186"
                        width="114" x="74" y="25"/>
                    <data:bbox framespan="126:126" height="186"
                        width="114" x="86" y="22"/>
                    <data:bbox framespan="127:127" height="186"
                        width="114" x="85" y="21"/>
                    <data:bbox framespan="128:128" height="186"
                        width="114" x="85" y="23"/>
                    <data:bbox framespan="129:129" height="169"
                        width="96" x="105" y="42"/>
                    <data:bbox framespan="130:130" height="169"
                        width="96" x="108" y="42"/>
                    <data:bbox framespan="131:131" height="169"
                        width="96" x="112" y="46"/>
                    <data:bbox framespan="132:132" height="169"
                        width="96" x="115" y="53"/>
                    <data:bbox framespan="133:133" height="169"
                        width="96" x="121" y="50"/>
                    <data:bbox framespan="134:134" height="169"
                        width="96" x="121" y="45"/>
                    <data:bbox framespan="135:135" height="169"
                        width="96" x="121" y="44"/>
                    <data:bbox framespan="136:136" height="169"
                        width="96" x="121" y="40"/>
                    <data:bbox framespan="137:137" height="169"
                        width="96" x="124" y="35"/>
                    <data:bbox framespan="138:138" height="169"
                        width="96" x="123" y="30"/>
                    <data:bbox framespan="139:139" height="169"
                        width="96" x="123" y="27"/>
                    <data:bbox framespan="140:140" height="169"
                        width="96" x="118" y="26"/>
                    <data:bbox framespan="141:142" height="169"
                        width="96" x="126" y="21"/>
                    <data:bbox framespan="143:143" height="169"
                        width="96" x="126" y="22"/>
                    <data:bbox framespan="144:144" height="169"
                        width="96" x="128" y="23"/>
                    <data:bbox framespan="145:146" height="169"
                        width="96" x="129" y="25"/>
                    <data:bbox framespan="147:147" height="169"
                        width="96" x="131" y="27"/>
                    <data:bbox framespan="148:148" height="169"
                        width="96" x="133" y="30"/>
                    <data:bbox framespan="149:149" height="169"
                        width="96" x="135" y="34"/>
                    <data:bbox framespan="150:150" height="169"
                        width="96" x="135" y="39"/>
                    <data:bbox framespan="151:151" height="169"
                        width="96" x="135" y="41"/>
                    <data:bbox framespan="152:152" height="169"
                        width="96" x="133" y="45"/>
                    <data:bbox framespan="153:153" height="169"
                        width="96" x="132" y="45"/>
                    <data:bbox framespan="154:154" height="169"
                        width="96" x="135" y="42"/>
                    <data:bbox framespan="155:155" height="169"
                        width="96" x="134" y="39"/>
                    <data:bbox framespan="156:156" height="169"
                        width="96" x="135" y="32"/>
                    <data:bbox framespan="157:157" height="169"
                        width="96" x="135" y="28"/>
                    <data:bbox framespan="158:158" height="169"
                        width="96" x="136" y="23"/>
                    <data:bbox framespan="159:159" height="169"
                        width="96" x="139" y="21"/>
                    <data:bbox framespan="160:160" height="169"
                        width="96" x="138" y="16"/>
                    <data:bbox framespan="161:162" height="169"
                        width="96" x="138" y="13"/>
                    <data:bbox framespan="163:163" height="169"
                        width="96" x="132" y="16"/>
                    <data:bbox framespan="164:167" height="169"
                        width="96" x="133" y="21"/>
                    <data:bbox framespan="168:168" height="169"
                        width="96" x="134" y="26"/>
                    <data:bbox framespan="169:171" height="169"
                        width="96" x="136" y="29"/>
                    <data:bbox framespan="172:172" height="169"
                        width="96" x="136" y="30"/>
                    <data:bbox framespan="173:173" height="169"
                        width="96" x="136" y="33"/>
                    <data:bbox framespan="174:174" height="169"
                        width="96" x="135" y="39"/>
                    <data:bbox framespan="175:175" height="169"
                        width="96" x="132" y="43"/>
                    <data:bbox framespan="176:176" height="169"
                        width="96" x="129" y="49"/>
                    <data:bbox framespan="177:177" height="169"
                        width="96" x="108" y="33"/>
                    <data:bbox framespan="178:178" height="169"
                        width="96" x="109" y="33"/>
                    <data:bbox framespan="179:179" height="169"
                        width="96" x="111" y="32"/>
                    <data:bbox framespan="180:180" height="169"
                        width="96" x="110" y="31"/>
                    <data:bbox framespan="181:181" height="169"
                        width="96" x="95" y="23"/>
                    <data:bbox framespan="182:182" height="169"
                        width="96" x="88" y="19"/>
                    <data:bbox framespan="183:183" height="169"
                        width="96" x="78" y="15"/>
                    <data:bbox framespan="184:184" height="169"
                        width="96" x="80" y="13"/>
                    <data:bbox framespan="185:185" height="169"
                        width="96" x="79" y="11"/>
                    <data:bbox framespan="186:186" height="169"
                        width="96" x="74" y="10"/>
                    <data:bbox framespan="187:187" height="169"
                        width="96" x="72" y="10"/>
                    <data:bbox framespan="188:190" height="169"
                        width="96" x="69" y="10"/>
                    <data:bbox framespan="191:191" height="168"
                        width="121" x="64" y="11"/>
                    <data:bbox framespan="192:192" height="168"
                        width="121" x="46" y="9"/>
                    <data:bbox framespan="193:193" height="168"
                        width="121" x="37" y="16"/>
                    <data:bbox framespan="194:194" height="168"
                        width="121" x="33" y="25"/>
                    <data:bbox framespan="195:195" height="168"
                        width="121" x="37" y="38"/>
                    <data:bbox framespan="196:196" height="168"
                        width="121" x="39" y="45"/>
                    <data:bbox framespan="197:197" height="168"
                        width="121" x="39" y="51"/>
                    <data:bbox framespan="198:198" height="168"
                        width="121" x="40" y="56"/>
                    <data:bbox framespan="199:199" height="168"
                        width="121" x="40" y="59"/>
                    <data:bbox framespan="200:200" height="168"
                        width="121" x="37" y="58"/>
                    <data:bbox framespan="201:201" height="168"
                        width="121" x="35" y="57"/>
                    <data:bbox framespan="202:202" height="168"
                        width="121" x="28" y="48"/>
                    <data:bbox framespan="203:203" height="191"
                        width="117" x="27" y="42"/>
                    <data:bbox framespan="204:204" height="191"
                        width="117" x="27" y="31"/>
                    <data:bbox framespan="205:205" height="191"
                        width="117" x="26" y="20"/>
                    <data:bbox framespan="206:206" height="191"
                        width="117" x="24" y="11"/>
                    <data:bbox framespan="207:207" height="191"
                        width="117" x="24" y="8"/>
                    <data:bbox framespan="208:208" height="191"
                        width="117" x="20" y="10"/>
                    <data:bbox framespan="209:209" height="191"
                        width="117" x="17" y="9"/>
                    <data:bbox framespan="210:210" height="191"
                        width="117" x="16" y="9"/>
                    <data:bbox framespan="211:211" height="191"
                        width="117" x="14" y="9"/>
                    <data:bbox framespan="212:212" height="191"
                        width="117" x="11" y="9"/>
                    <data:bbox framespan="213:213" height="191"
                        width="117" x="9" y="11"/>
                    <data:bbox framespan="214:215" height="191"
                        width="117" x="7" y="13"/>
                    <data:bbox framespan="216:216" height="191"
                        width="117" x="0" y="15"/>
                    <data:bbox framespan="217:217" height="191"
                        width="117" x="0" y="22"/>
                    <data:bbox framespan="218:218" height="191"
                        width="117" x="0" y="33"/>
                    <data:bbox framespan="219:219" height="191"
                        width="117" x="0" y="34"/>
                    <data:bbox framespan="220:220" height="191"
                        width="117" x="0" y="42"/>
                    <data:bbox framespan="221:221" height="191"
                        width="117" x="0" y="45"/>
                    <data:bbox framespan="222:222" height="191"
                        width="117" x="1" y="46"/>
                    <data:bbox framespan="223:227" height="191"
                        width="117" x="1" y="48"/>
                    <data:bbox framespan="228:228" height="191"
                        width="117" x="1" y="46"/>
                    <data:bbox framespan="229:229" height="191"
                        width="117" x="1" y="43"/>
                    <data:bbox framespan="230:230" height="191"
                        width="117" x="0" y="39"/>
                    <data:bbox framespan="231:231" height="211"
                        width="111" x="0" y="18"/>
                    <data:bbox framespan="232:232" height="211"
                        width="111" x="1" y="16"/>
                    <data:bbox framespan="233:233" height="211"
                        width="111" x="1" y="14"/>
                    <data:bbox framespan="234:235" height="211"
                        width="111" x="2" y="13"/>
                    <data:bbox framespan="236:236" height="211"
                        width="111" x="2" y="11"/>
                    <data:bbox framespan="237:238" height="211"
                        width="111" x="5" y="11"/>
                    <data:bbox framespan="239:239" height="211"
                        width="111" x="5" y="16"/>
                    <data:bbox framespan="240:240" height="211"
                        width="111" x="5" y="17"/>
                    <data:bbox framespan="241:241" height="211"
                        width="111" x="5" y="19"/>
                    <data:bbox framespan="242:242" height="211"
                        width="111" x="5" y="22"/>
                    <data:bbox framespan="243:243" height="211"
                        width="111" x="6" y="25"/>
                    <data:bbox framespan="244:245" height="211"
                        width="111" x="6" y="26"/>
                    <data:bbox framespan="246:246" height="211"
                        width="111" x="9" y="28"/>
                    <data:bbox framespan="247:247" height="211"
                        width="111" x="11" y="28"/>
                    <data:bbox framespan="248:249" height="211"
                        width="111" x="12" y="28"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:249" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:249" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
