<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_23_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:151" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="203" width="99"
                        x="1" y="20"/>
                    <data:bbox framespan="6:7" height="203" width="99"
                        x="4" y="20"/>
                    <data:bbox framespan="8:9" height="203" width="99"
                        x="5" y="27"/>
                    <data:bbox framespan="10:11" height="203" width="99"
                        x="0" y="34"/>
                    <data:bbox framespan="12:13" height="203" width="99"
                        x="2" y="36"/>
                    <data:bbox framespan="14:15" height="203" width="99"
                        x="7" y="37"/>
                    <data:bbox framespan="16:16" height="203" width="99"
                        x="7" y="36"/>
                    <data:bbox framespan="17:18" height="203" width="99"
                        x="13" y="32"/>
                    <data:bbox framespan="19:20" height="203" width="99"
                        x="13" y="31"/>
                    <data:bbox framespan="21:22" height="203" width="99"
                        x="18" y="21"/>
                    <data:bbox framespan="23:24" height="203" width="99"
                        x="20" y="19"/>
                    <data:bbox framespan="25:26" height="203" width="99"
                        x="26" y="24"/>
                    <data:bbox framespan="27:28" height="203" width="99"
                        x="34" y="29"/>
                    <data:bbox framespan="29:30" height="203" width="99"
                        x="35" y="29"/>
                    <data:bbox framespan="31:31" height="203" width="99"
                        x="43" y="30"/>
                    <data:bbox framespan="32:33" height="203" width="99"
                        x="51" y="31"/>
                    <data:bbox framespan="34:35" height="203" width="99"
                        x="58" y="33"/>
                    <data:bbox framespan="36:37" height="203" width="99"
                        x="62" y="34"/>
                    <data:bbox framespan="38:41" height="203" width="99"
                        x="64" y="36"/>
                    <data:bbox framespan="42:45" height="203" width="99"
                        x="68" y="36"/>
                    <data:bbox framespan="46:46" height="203" width="99"
                        x="67" y="36"/>
                    <data:bbox framespan="47:48" height="203" width="99"
                        x="71" y="33"/>
                    <data:bbox framespan="49:52" height="203" width="99"
                        x="73" y="31"/>
                    <data:bbox framespan="53:54" height="203" width="99"
                        x="71" y="30"/>
                    <data:bbox framespan="55:56" height="203" width="99"
                        x="72" y="28"/>
                    <data:bbox framespan="57:58" height="203" width="99"
                        x="75" y="29"/>
                    <data:bbox framespan="59:60" height="203" width="99"
                        x="77" y="32"/>
                    <data:bbox framespan="61:71" height="203" width="99"
                        x="77" y="36"/>
                    <data:bbox framespan="72:75" height="203" width="99"
                        x="75" y="36"/>
                    <data:bbox framespan="76:76" height="203" width="99"
                        x="73" y="33"/>
                    <data:bbox framespan="77:78" height="203" width="99"
                        x="71" y="16"/>
                    <data:bbox framespan="79:80" height="203" width="99"
                        x="69" y="13"/>
                    <data:bbox framespan="81:84" height="203" width="99"
                        x="69" y="9"/>
                    <data:bbox framespan="85:86" height="203" width="99"
                        x="71" y="14"/>
                    <data:bbox framespan="87:88" height="203" width="99"
                        x="71" y="22"/>
                    <data:bbox framespan="89:90" height="203" width="99"
                        x="74" y="30"/>
                    <data:bbox framespan="91:91" height="203" width="99"
                        x="74" y="31"/>
                    <data:bbox framespan="92:97" height="203" width="99"
                        x="75" y="34"/>
                    <data:bbox framespan="98:99" height="203" width="99"
                        x="74" y="31"/>
                    <data:bbox framespan="100:101" height="203"
                        width="99" x="71" y="28"/>
                    <data:bbox framespan="102:102" height="185"
                        width="122" x="50" y="37"/>
                    <data:bbox framespan="103:104" height="185"
                        width="122" x="49" y="31"/>
                    <data:bbox framespan="105:106" height="185"
                        width="122" x="49" y="26"/>
                    <data:bbox framespan="107:108" height="185"
                        width="122" x="46" y="26"/>
                    <data:bbox framespan="109:110" height="185"
                        width="122" x="40" y="26"/>
                    <data:bbox framespan="111:112" height="185"
                        width="122" x="33" y="29"/>
                    <data:bbox framespan="113:114" height="185"
                        width="122" x="30" y="44"/>
                    <data:bbox framespan="115:116" height="185"
                        width="122" x="30" y="46"/>
                    <data:bbox framespan="117:121" height="185"
                        width="122" x="27" y="50"/>
                    <data:bbox framespan="122:123" height="185"
                        width="122" x="28" y="51"/>
                    <data:bbox framespan="124:125" height="185"
                        width="122" x="28" y="50"/>
                    <data:bbox framespan="126:127" height="185"
                        width="122" x="30" y="42"/>
                    <data:bbox framespan="128:129" height="185"
                        width="122" x="28" y="38"/>
                    <data:bbox framespan="130:132" height="206"
                        width="136" x="12" y="17"/>
                    <data:bbox framespan="133:134" height="206"
                        width="136" x="7" y="12"/>
                    <data:bbox framespan="135:136" height="206"
                        width="136" x="5" y="14"/>
                    <data:bbox framespan="137:138" height="206"
                        width="136" x="5" y="15"/>
                    <data:bbox framespan="139:140" height="206"
                        width="136" x="5" y="19"/>
                    <data:bbox framespan="141:142" height="206"
                        width="136" x="5" y="27"/>
                    <data:bbox framespan="143:144" height="206"
                        width="136" x="4" y="36"/>
                    <data:bbox framespan="145:146" height="206"
                        width="136" x="4" y="39"/>
                    <data:bbox framespan="147:147" height="206"
                        width="136" x="4" y="37"/>
                    <data:bbox framespan="148:149" height="206"
                        width="136" x="4" y="35"/>
                    <data:bbox framespan="150:150" height="206"
                        width="136" x="4" y="33"/>
                    <data:bbox framespan="151:151" height="206"
                        width="136" x="7" y="31"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
            <object framespan="1:151" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="215" width="98"
                        x="134" y="1"/>
                    <data:bbox framespan="6:7" height="215" width="98"
                        x="136" y="14"/>
                    <data:bbox framespan="8:9" height="215" width="98"
                        x="133" y="20"/>
                    <data:bbox framespan="10:11" height="215" width="98"
                        x="140" y="21"/>
                    <data:bbox framespan="12:13" height="215" width="98"
                        x="142" y="21"/>
                    <data:bbox framespan="14:15" height="215" width="98"
                        x="143" y="20"/>
                    <data:bbox framespan="16:16" height="215" width="98"
                        x="138" y="11"/>
                    <data:bbox framespan="17:18" height="215" width="98"
                        x="141" y="7"/>
                    <data:bbox framespan="19:20" height="215" width="98"
                        x="143" y="6"/>
                    <data:bbox framespan="21:22" height="215" width="98"
                        x="145" y="0"/>
                    <data:bbox framespan="23:23" height="225"
                        width="141" x="156" y="-1"/>
                    <data:bbox framespan="24:25" height="225"
                        width="141" x="155" y="3"/>
                    <data:bbox framespan="26:27" height="225"
                        width="141" x="158" y="2"/>
                    <data:bbox framespan="28:29" height="225"
                        width="141" x="163" y="3"/>
                    <data:bbox framespan="30:31" height="225"
                        width="141" x="173" y="14"/>
                    <data:bbox framespan="32:42" height="225"
                        width="141" x="173" y="16"/>
                    <data:bbox framespan="43:44" height="225"
                        width="141" x="173" y="14"/>
                    <data:bbox framespan="45:46" height="225"
                        width="141" x="169" y="9"/>
                    <data:bbox framespan="47:48" height="225"
                        width="141" x="163" y="-2"/>
                    <data:bbox framespan="49:52" height="225"
                        width="141" x="164" y="-1"/>
                    <data:bbox framespan="53:53" height="225"
                        width="141" x="156" y="2"/>
                    <data:bbox framespan="54:55" height="225"
                        width="141" x="145" y="5"/>
                    <data:bbox framespan="56:57" height="225"
                        width="141" x="141" y="8"/>
                    <data:bbox framespan="58:59" height="225"
                        width="141" x="141" y="12"/>
                    <data:bbox framespan="60:61" height="225"
                        width="141" x="142" y="13"/>
                    <data:bbox framespan="62:63" height="225"
                        width="141" x="152" y="13"/>
                    <data:bbox framespan="64:65" height="225"
                        width="141" x="152" y="14"/>
                    <data:bbox framespan="66:67" height="225"
                        width="141" x="148" y="15"/>
                    <data:bbox framespan="68:72" height="225"
                        width="141" x="130" y="12"/>
                    <data:bbox framespan="73:74" height="225"
                        width="141" x="133" y="9"/>
                    <data:bbox framespan="75:76" height="225"
                        width="141" x="133" y="3"/>
                    <data:bbox framespan="77:78" height="225"
                        width="141" x="128" y="-2"/>
                    <data:bbox framespan="79:82" height="225"
                        width="141" x="122" y="0"/>
                    <data:bbox framespan="83:83" height="225"
                        width="141" x="119" y="3"/>
                    <data:bbox framespan="84:85" height="225"
                        width="141" x="120" y="8"/>
                    <data:bbox framespan="86:87" height="225"
                        width="141" x="114" y="11"/>
                    <data:bbox framespan="88:89" height="225"
                        width="141" x="113" y="13"/>
                    <data:bbox framespan="90:93" height="225"
                        width="141" x="115" y="13"/>
                    <data:bbox framespan="94:95" height="225"
                        width="141" x="119" y="13"/>
                    <data:bbox framespan="96:97" height="225"
                        width="141" x="121" y="13"/>
                    <data:bbox framespan="98:98" height="225"
                        width="141" x="110" y="7"/>
                    <data:bbox framespan="99:102" height="225"
                        width="141" x="104" y="7"/>
                    <data:bbox framespan="103:106" height="225"
                        width="141" x="103" y="5"/>
                    <data:bbox framespan="107:110" height="225"
                        width="141" x="106" y="3"/>
                    <data:bbox framespan="111:112" height="225"
                        width="141" x="117" y="10"/>
                    <data:bbox framespan="113:113" height="225"
                        width="141" x="126" y="11"/>
                    <data:bbox framespan="114:115" height="225"
                        width="141" x="125" y="11"/>
                    <data:bbox framespan="116:117" height="225"
                        width="141" x="121" y="11"/>
                    <data:bbox framespan="118:119" height="225"
                        width="141" x="130" y="11"/>
                    <data:bbox framespan="120:123" height="225"
                        width="141" x="132" y="11"/>
                    <data:bbox framespan="124:125" height="225"
                        width="141" x="132" y="9"/>
                    <data:bbox framespan="126:127" height="225"
                        width="141" x="131" y="7"/>
                    <data:bbox framespan="128:128" height="225"
                        width="141" x="131" y="4"/>
                    <data:bbox framespan="129:130" height="225"
                        width="141" x="132" y="4"/>
                    <data:bbox framespan="131:132" height="225"
                        width="141" x="140" y="4"/>
                    <data:bbox framespan="133:134" height="225"
                        width="141" x="144" y="6"/>
                    <data:bbox framespan="135:136" height="225"
                        width="141" x="146" y="5"/>
                    <data:bbox framespan="137:138" height="225"
                        width="141" x="150" y="7"/>
                    <data:bbox framespan="139:140" height="225"
                        width="141" x="156" y="10"/>
                    <data:bbox framespan="141:142" height="225"
                        width="141" x="166" y="11"/>
                    <data:bbox framespan="143:143" height="225"
                        width="141" x="170" y="11"/>
                    <data:bbox framespan="144:150" height="225"
                        width="141" x="173" y="11"/>
                    <data:bbox framespan="151:151" height="225"
                        width="141" x="163" y="12"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
