<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_03_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="256"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:256" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="147" width="62"
                        x="39" y="76"/>
                    <data:bbox framespan="2:5" height="147" width="62"
                        x="40" y="75"/>
                    <data:bbox framespan="6:7" height="147" width="62"
                        x="39" y="74"/>
                    <data:bbox framespan="8:9" height="147" width="62"
                        x="36" y="76"/>
                    <data:bbox framespan="10:11" height="147" width="62"
                        x="40" y="80"/>
                    <data:bbox framespan="12:13" height="147" width="62"
                        x="44" y="88"/>
                    <data:bbox framespan="14:15" height="147" width="62"
                        x="43" y="84"/>
                    <data:bbox framespan="16:16" height="147" width="62"
                        x="44" y="77"/>
                    <data:bbox framespan="17:18" height="147" width="62"
                        x="45" y="64"/>
                    <data:bbox framespan="19:20" height="147" width="62"
                        x="46" y="62"/>
                    <data:bbox framespan="21:22" height="147" width="62"
                        x="50" y="56"/>
                    <data:bbox framespan="23:24" height="147" width="62"
                        x="53" y="51"/>
                    <data:bbox framespan="25:26" height="147" width="62"
                        x="61" y="48"/>
                    <data:bbox framespan="27:28" height="147" width="62"
                        x="64" y="40"/>
                    <data:bbox framespan="29:30" height="147" width="62"
                        x="66" y="40"/>
                    <data:bbox framespan="31:31" height="147" width="62"
                        x="67" y="43"/>
                    <data:bbox framespan="32:33" height="147" width="62"
                        x="69" y="53"/>
                    <data:bbox framespan="34:35" height="147" width="62"
                        x="72" y="58"/>
                    <data:bbox framespan="36:37" height="147" width="62"
                        x="74" y="64"/>
                    <data:bbox framespan="38:39" height="147" width="62"
                        x="79" y="76"/>
                    <data:bbox framespan="40:42" height="147" width="62"
                        x="82" y="80"/>
                    <data:bbox framespan="43:44" height="147" width="62"
                        x="84" y="80"/>
                    <data:bbox framespan="45:45" height="146"
                        width="104" x="84" y="81"/>
                    <data:bbox framespan="46:47" height="146"
                        width="104" x="83" y="78"/>
                    <data:bbox framespan="48:49" height="146"
                        width="104" x="86" y="70"/>
                    <data:bbox framespan="50:51" height="146"
                        width="104" x="86" y="63"/>
                    <data:bbox framespan="52:53" height="146"
                        width="104" x="87" y="54"/>
                    <data:bbox framespan="54:55" height="146"
                        width="104" x="88" y="48"/>
                    <data:bbox framespan="56:57" height="146"
                        width="104" x="88" y="42"/>
                    <data:bbox framespan="58:59" height="146"
                        width="104" x="88" y="41"/>
                    <data:bbox framespan="60:60" height="146"
                        width="104" x="91" y="35"/>
                    <data:bbox framespan="61:64" height="146"
                        width="104" x="81" y="35"/>
                    <data:bbox framespan="65:66" height="146"
                        width="104" x="84" y="38"/>
                    <data:bbox framespan="67:68" height="146"
                        width="104" x="88" y="44"/>
                    <data:bbox framespan="69:70" height="146"
                        width="104" x="92" y="54"/>
                    <data:bbox framespan="71:72" height="146"
                        width="104" x="93" y="66"/>
                    <data:bbox framespan="73:74" height="146"
                        width="104" x="95" y="77"/>
                    <data:bbox framespan="75:75" height="146"
                        width="104" x="100" y="85"/>
                    <data:bbox framespan="76:77" height="146"
                        width="104" x="106" y="79"/>
                    <data:bbox framespan="78:79" height="146"
                        width="104" x="109" y="72"/>
                    <data:bbox framespan="80:81" height="146"
                        width="104" x="105" y="72"/>
                    <data:bbox framespan="82:83" height="146"
                        width="104" x="111" y="45"/>
                    <data:bbox framespan="84:85" height="146"
                        width="104" x="112" y="42"/>
                    <data:bbox framespan="86:87" height="146"
                        width="104" x="114" y="29"/>
                    <data:bbox framespan="88:89" height="146"
                        width="104" x="112" y="28"/>
                    <data:bbox framespan="90:91" height="146"
                        width="104" x="111" y="25"/>
                    <data:bbox framespan="92:92" height="146"
                        width="104" x="117" y="24"/>
                    <data:bbox framespan="93:94" height="146"
                        width="104" x="121" y="27"/>
                    <data:bbox framespan="95:98" height="146"
                        width="104" x="124" y="34"/>
                    <data:bbox framespan="99:100" height="146"
                        width="104" x="124" y="39"/>
                    <data:bbox framespan="101:102" height="146"
                        width="104" x="123" y="49"/>
                    <data:bbox framespan="103:104" height="146"
                        width="104" x="122" y="58"/>
                    <data:bbox framespan="105:106" height="146"
                        width="104" x="120" y="71"/>
                    <data:bbox framespan="107:107" height="146"
                        width="104" x="122" y="79"/>
                    <data:bbox framespan="108:109" height="146"
                        width="104" x="123" y="81"/>
                    <data:bbox framespan="110:111" height="146"
                        width="104" x="123" y="79"/>
                    <data:bbox framespan="112:113" height="146"
                        width="104" x="124" y="70"/>
                    <data:bbox framespan="114:115" height="146"
                        width="104" x="117" y="53"/>
                    <data:bbox framespan="116:117" height="146"
                        width="104" x="122" y="48"/>
                    <data:bbox framespan="118:119" height="146"
                        width="104" x="118" y="39"/>
                    <data:bbox framespan="120:121" height="146"
                        width="104" x="117" y="30"/>
                    <data:bbox framespan="122:122" height="146"
                        width="104" x="112" y="21"/>
                    <data:bbox framespan="123:124" height="146"
                        width="104" x="111" y="13"/>
                    <data:bbox framespan="125:128" height="146"
                        width="104" x="112" y="9"/>
                    <data:bbox framespan="129:130" height="146"
                        width="104" x="113" y="11"/>
                    <data:bbox framespan="131:132" height="146"
                        width="104" x="120" y="14"/>
                    <data:bbox framespan="133:134" height="146"
                        width="104" x="127" y="18"/>
                    <data:bbox framespan="135:136" height="146"
                        width="104" x="136" y="30"/>
                    <data:bbox framespan="137:137" height="146"
                        width="104" x="135" y="51"/>
                    <data:bbox framespan="138:139" height="146"
                        width="104" x="130" y="76"/>
                    <data:bbox framespan="140:141" height="146"
                        width="104" x="130" y="73"/>
                    <data:bbox framespan="142:143" height="146"
                        width="104" x="128" y="77"/>
                    <data:bbox framespan="144:145" height="146"
                        width="104" x="120" y="78"/>
                    <data:bbox framespan="146:147" height="146"
                        width="104" x="116" y="69"/>
                    <data:bbox framespan="148:149" height="146"
                        width="104" x="115" y="65"/>
                    <data:bbox framespan="150:151" height="146"
                        width="104" x="111" y="58"/>
                    <data:bbox framespan="152:152" height="146"
                        width="104" x="106" y="46"/>
                    <data:bbox framespan="153:154" height="146"
                        width="104" x="102" y="45"/>
                    <data:bbox framespan="155:158" height="146"
                        width="104" x="98" y="43"/>
                    <data:bbox framespan="159:160" height="146"
                        width="104" x="93" y="41"/>
                    <data:bbox framespan="161:162" height="146"
                        width="104" x="78" y="37"/>
                    <data:bbox framespan="163:164" height="146"
                        width="104" x="78" y="44"/>
                    <data:bbox framespan="165:166" height="146"
                        width="104" x="78" y="46"/>
                    <data:bbox framespan="167:167" height="146"
                        width="104" x="79" y="55"/>
                    <data:bbox framespan="168:169" height="146"
                        width="104" x="80" y="63"/>
                    <data:bbox framespan="170:171" height="146"
                        width="104" x="80" y="61"/>
                    <data:bbox framespan="172:173" height="146"
                        width="104" x="80" y="60"/>
                    <data:bbox framespan="174:175" height="146"
                        width="104" x="79" y="67"/>
                    <data:bbox framespan="176:177" height="146"
                        width="104" x="89" y="56"/>
                    <data:bbox framespan="178:179" height="146"
                        width="104" x="89" y="50"/>
                    <data:bbox framespan="180:181" height="146"
                        width="104" x="96" y="41"/>
                    <data:bbox framespan="182:182" height="146"
                        width="104" x="96" y="32"/>
                    <data:bbox framespan="183:184" height="146"
                        width="104" x="101" y="27"/>
                    <data:bbox framespan="185:186" height="146"
                        width="104" x="102" y="27"/>
                    <data:bbox framespan="187:188" height="146"
                        width="104" x="104" y="27"/>
                    <data:bbox framespan="189:190" height="146"
                        width="104" x="105" y="27"/>
                    <data:bbox framespan="191:192" height="146"
                        width="104" x="108" y="35"/>
                    <data:bbox framespan="193:196" height="146"
                        width="104" x="108" y="40"/>
                    <data:bbox framespan="197:197" height="146"
                        width="104" x="112" y="49"/>
                    <data:bbox framespan="198:199" height="146"
                        width="104" x="109" y="54"/>
                    <data:bbox framespan="200:201" height="146"
                        width="104" x="108" y="59"/>
                    <data:bbox framespan="202:203" height="146"
                        width="104" x="110" y="62"/>
                    <data:bbox framespan="204:205" height="146"
                        width="104" x="110" y="61"/>
                    <data:bbox framespan="206:207" height="146"
                        width="104" x="110" y="49"/>
                    <data:bbox framespan="208:209" height="146"
                        width="104" x="111" y="37"/>
                    <data:bbox framespan="210:211" height="146"
                        width="104" x="108" y="31"/>
                    <data:bbox framespan="212:216" height="146"
                        width="104" x="106" y="28"/>
                    <data:bbox framespan="217:218" height="146"
                        width="104" x="106" y="23"/>
                    <data:bbox framespan="219:220" height="146"
                        width="104" x="106" y="21"/>
                    <data:bbox framespan="221:222" height="146"
                        width="104" x="104" y="24"/>
                    <data:bbox framespan="223:224" height="146"
                        width="104" x="103" y="29"/>
                    <data:bbox framespan="225:226" height="146"
                        width="104" x="100" y="37"/>
                    <data:bbox framespan="227:227" height="146"
                        width="104" x="95" y="46"/>
                    <data:bbox framespan="228:230" height="146"
                        width="104" x="93" y="54"/>
                    <data:bbox framespan="231:233" height="146"
                        width="104" x="93" y="55"/>
                    <data:bbox framespan="234:235" height="146"
                        width="104" x="92" y="69"/>
                    <data:bbox framespan="236:237" height="146"
                        width="104" x="91" y="59"/>
                    <data:bbox framespan="238:239" height="146"
                        width="104" x="89" y="49"/>
                    <data:bbox framespan="240:241" height="146"
                        width="104" x="83" y="39"/>
                    <data:bbox framespan="242:242" height="146"
                        width="104" x="83" y="32"/>
                    <data:bbox framespan="243:243" height="126"
                        width="125" x="71" y="21"/>
                    <data:bbox framespan="244:245" height="126"
                        width="125" x="70" y="24"/>
                    <data:bbox framespan="246:247" height="126"
                        width="125" x="66" y="21"/>
                    <data:bbox framespan="248:249" height="126"
                        width="125" x="65" y="15"/>
                    <data:bbox framespan="250:251" height="126"
                        width="125" x="66" y="13"/>
                    <data:bbox framespan="252:253" height="126"
                        width="125" x="67" y="11"/>
                    <data:bbox framespan="254:255" height="126"
                        width="125" x="73" y="11"/>
                    <data:bbox framespan="256:256" height="126"
                        width="125" x="84" y="20"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:17" value="false"/>
                    <data:bvalue framespan="18:255" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:255" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
