<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_19_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="105"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:30" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="236" width="122"
                        x="28" y="3"/>
                    <data:bbox framespan="2:3" height="236" width="122"
                        x="18" y="3"/>
                    <data:bbox framespan="4:4" height="236" width="122"
                        x="16" y="1"/>
                    <data:bbox framespan="5:5" height="236" width="122"
                        x="19" y="-1"/>
                    <data:bbox framespan="6:6" height="236" width="122"
                        x="16" y="-1"/>
                    <data:bbox framespan="7:7" height="236" width="122"
                        x="14" y="-1"/>
                    <data:bbox framespan="8:8" height="236" width="122"
                        x="17" y="-1"/>
                    <data:bbox framespan="9:9" height="236" width="122"
                        x="19" y="-1"/>
                    <data:bbox framespan="10:10" height="236"
                        width="122" x="21" y="-1"/>
                    <data:bbox framespan="11:11" height="236"
                        width="122" x="19" y="-1"/>
                    <data:bbox framespan="12:13" height="236"
                        width="122" x="18" y="-1"/>
                    <data:bbox framespan="14:14" height="236"
                        width="122" x="11" y="-1"/>
                    <data:bbox framespan="15:16" height="236"
                        width="122" x="6" y="-1"/>
                    <data:bbox framespan="17:17" height="236"
                        width="122" x="3" y="0"/>
                    <data:bbox framespan="18:18" height="236"
                        width="122" x="3" y="1"/>
                    <data:bbox framespan="19:19" height="236"
                        width="122" x="1" y="1"/>
                    <data:bbox framespan="20:20" height="236"
                        width="122" x="-2" y="1"/>
                    <data:bbox framespan="21:21" height="236"
                        width="122" x="-3" y="1"/>
                    <data:bbox framespan="22:22" height="236"
                        width="122" x="-5" y="1"/>
                    <data:bbox framespan="23:23" height="206" width="86"
                        x="-5" y="31"/>
                    <data:bbox framespan="24:24" height="212" width="83"
                        x="-5" y="24"/>
                    <data:bbox framespan="25:25" height="216" width="78"
                        x="-5" y="21"/>
                    <data:bbox framespan="26:26" height="216" width="76"
                        x="-5" y="21"/>
                    <data:bbox framespan="27:27" height="227" width="74"
                        x="-5" y="9"/>
                    <data:bbox framespan="28:28" height="227" width="71"
                        x="-5" y="9"/>
                    <data:bbox framespan="29:29" height="230" width="68"
                        x="-5" y="7"/>
                    <data:bbox framespan="30:30" height="234" width="57"
                        x="-5" y="2"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:30" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:30" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="202" width="111"
                        x="169" y="6"/>
                    <data:bbox framespan="2:3" height="202" width="111"
                        x="163" y="7"/>
                    <data:bbox framespan="4:5" height="202" width="111"
                        x="161" y="28"/>
                    <data:bbox framespan="6:7" height="202" width="111"
                        x="162" y="30"/>
                    <data:bbox framespan="8:9" height="202" width="111"
                        x="162" y="37"/>
                    <data:bbox framespan="10:11" height="202"
                        width="111" x="160" y="42"/>
                    <data:bbox framespan="12:15" height="202"
                        width="111" x="160" y="39"/>
                    <data:bbox framespan="16:16" height="202"
                        width="111" x="156" y="35"/>
                    <data:bbox framespan="17:17" height="202"
                        width="111" x="156" y="28"/>
                    <data:bbox framespan="18:18" height="202"
                        width="111" x="151" y="18"/>
                    <data:bbox framespan="19:19" height="202"
                        width="111" x="148" y="15"/>
                    <data:bbox framespan="20:20" height="202"
                        width="111" x="146" y="9"/>
                    <data:bbox framespan="21:21" height="202"
                        width="111" x="143" y="4"/>
                    <data:bbox framespan="22:22" height="202"
                        width="111" x="139" y="4"/>
                    <data:bbox framespan="23:23" height="202"
                        width="111" x="136" y="8"/>
                    <data:bbox framespan="24:24" height="202"
                        width="111" x="136" y="9"/>
                    <data:bbox framespan="25:25" height="202"
                        width="111" x="129" y="13"/>
                    <data:bbox framespan="26:26" height="202"
                        width="111" x="125" y="14"/>
                    <data:bbox framespan="27:27" height="202"
                        width="111" x="123" y="13"/>
                    <data:bbox framespan="28:28" height="202"
                        width="111" x="120" y="13"/>
                    <data:bbox framespan="29:29" height="202"
                        width="111" x="110" y="28"/>
                    <data:bbox framespan="30:30" height="202"
                        width="111" x="108" y="30"/>
                    <data:bbox framespan="31:31" height="202"
                        width="111" x="107" y="30"/>
                    <data:bbox framespan="32:33" height="202"
                        width="111" x="102" y="33"/>
                    <data:bbox framespan="34:34" height="202"
                        width="111" x="99" y="33"/>
                    <data:bbox framespan="35:35" height="202"
                        width="111" x="98" y="33"/>
                    <data:bbox framespan="36:36" height="202"
                        width="111" x="94" y="33"/>
                    <data:bbox framespan="37:40" height="202"
                        width="111" x="93" y="32"/>
                    <data:bbox framespan="41:41" height="202"
                        width="111" x="90" y="30"/>
                    <data:bbox framespan="42:42" height="202"
                        width="111" x="88" y="31"/>
                    <data:bbox framespan="43:43" height="202"
                        width="111" x="67" y="25"/>
                    <data:bbox framespan="44:45" height="202"
                        width="111" x="66" y="24"/>
                    <data:bbox framespan="46:46" height="217"
                        width="105" x="72" y="4"/>
                    <data:bbox framespan="47:47" height="217"
                        width="105" x="69" y="5"/>
                    <data:bbox framespan="48:48" height="217"
                        width="105" x="66" y="4"/>
                    <data:bbox framespan="49:49" height="217"
                        width="105" x="65" y="2"/>
                    <data:bbox framespan="50:50" height="217"
                        width="105" x="64" y="1"/>
                    <data:bbox framespan="51:51" height="217"
                        width="105" x="62" y="6"/>
                    <data:bbox framespan="52:52" height="217"
                        width="105" x="61" y="8"/>
                    <data:bbox framespan="53:53" height="217"
                        width="105" x="60" y="18"/>
                    <data:bbox framespan="54:54" height="217"
                        width="105" x="60" y="20"/>
                    <data:bbox framespan="55:55" height="217"
                        width="105" x="58" y="23"/>
                    <data:bbox framespan="56:56" height="217"
                        width="105" x="56" y="23"/>
                    <data:bbox framespan="57:57" height="217"
                        width="105" x="55" y="24"/>
                    <data:bbox framespan="58:61" height="217"
                        width="105" x="54" y="25"/>
                    <data:bbox framespan="62:62" height="217"
                        width="105" x="53" y="25"/>
                    <data:bbox framespan="63:64" height="217"
                        width="105" x="52" y="25"/>
                    <data:bbox framespan="65:67" height="217"
                        width="105" x="51" y="25"/>
                    <data:bbox framespan="68:68" height="217"
                        width="105" x="51" y="24"/>
                    <data:bbox framespan="69:69" height="217"
                        width="105" x="50" y="21"/>
                    <data:bbox framespan="70:70" height="217"
                        width="105" x="46" y="18"/>
                    <data:bbox framespan="71:71" height="217"
                        width="105" x="44" y="10"/>
                    <data:bbox framespan="72:72" height="217"
                        width="105" x="43" y="7"/>
                    <data:bbox framespan="73:73" height="217"
                        width="105" x="42" y="7"/>
                    <data:bbox framespan="74:74" height="217"
                        width="105" x="39" y="6"/>
                    <data:bbox framespan="75:75" height="217"
                        width="105" x="37" y="5"/>
                    <data:bbox framespan="76:76" height="217"
                        width="105" x="36" y="5"/>
                    <data:bbox framespan="77:77" height="217"
                        width="105" x="32" y="6"/>
                    <data:bbox framespan="78:78" height="217"
                        width="105" x="27" y="9"/>
                    <data:bbox framespan="79:79" height="217"
                        width="105" x="26" y="14"/>
                    <data:bbox framespan="80:80" height="217"
                        width="105" x="26" y="15"/>
                    <data:bbox framespan="81:81" height="217"
                        width="105" x="26" y="16"/>
                    <data:bbox framespan="82:82" height="217"
                        width="105" x="26" y="20"/>
                    <data:bbox framespan="83:84" height="217"
                        width="105" x="25" y="23"/>
                    <data:bbox framespan="85:85" height="217"
                        width="105" x="24" y="22"/>
                    <data:bbox framespan="86:86" height="217"
                        width="105" x="22" y="22"/>
                    <data:bbox framespan="87:87" height="217"
                        width="105" x="20" y="22"/>
                    <data:bbox framespan="88:88" height="217"
                        width="105" x="16" y="22"/>
                    <data:bbox framespan="89:91" height="217"
                        width="105" x="11" y="22"/>
                    <data:bbox framespan="92:92" height="217"
                        width="105" x="11" y="21"/>
                    <data:bbox framespan="93:93" height="217"
                        width="105" x="10" y="19"/>
                    <data:bbox framespan="94:94" height="217"
                        width="105" x="8" y="13"/>
                    <data:bbox framespan="95:96" height="217"
                        width="105" x="4" y="2"/>
                    <data:bbox framespan="97:100" height="217"
                        width="105" x="5" y="2"/>
                    <data:bbox framespan="101:102" height="217"
                        width="105" x="4" y="2"/>
                    <data:bbox framespan="103:104" height="217"
                        width="105" x="2" y="2"/>
                    <data:bbox framespan="105:105" height="217"
                        width="105" x="2" y="1"/>
                    <data:bbox framespan="106:108" height="225"
                        width="106" x="58" y="12"/>
                    <data:bbox framespan="109:118" height="225"
                        width="106" x="59" y="12"/>
                    <data:bbox framespan="119:121" height="185"
                        width="86" x="59" y="51"/>
                    <data:bbox framespan="122:123" height="185"
                        width="86" x="56" y="51"/>
                    <data:bbox framespan="124:125" height="185"
                        width="86" x="57" y="48"/>
                    <data:bbox framespan="126:126" height="185"
                        width="86" x="58" y="46"/>
                    <data:bbox framespan="127:127" height="201"
                        width="94" x="53" y="26"/>
                    <data:bbox framespan="128:129" height="201"
                        width="94" x="53" y="27"/>
                    <data:bbox framespan="130:131" height="201"
                        width="94" x="54" y="22"/>
                    <data:bbox framespan="132:133" height="201"
                        width="94" x="54" y="16"/>
                    <data:bbox framespan="134:135" height="201"
                        width="94" x="52" y="16"/>
                    <data:bbox framespan="136:139" height="201"
                        width="94" x="51" y="14"/>
                    <data:bbox framespan="140:141" height="201"
                        width="94" x="49" y="8"/>
                    <data:bbox framespan="142:142" height="201"
                        width="94" x="49" y="7"/>
                    <data:bbox framespan="143:144" height="201"
                        width="94" x="48" y="6"/>
                    <data:bbox framespan="145:146" height="201"
                        width="94" x="45" y="6"/>
                    <data:bbox framespan="147:148" height="201"
                        width="94" x="43" y="7"/>
                    <data:bbox framespan="149:150" height="201"
                        width="94" x="42" y="13"/>
                    <data:bbox framespan="151:154" height="201"
                        width="94" x="41" y="17"/>
                    <data:bbox framespan="155:156" height="201"
                        width="94" x="39" y="28"/>
                    <data:bbox framespan="157:157" height="201"
                        width="94" x="38" y="34"/>
                    <data:bbox framespan="158:159" height="201"
                        width="94" x="36" y="36"/>
                    <data:bbox framespan="160:165" height="215"
                        width="81" x="34" y="24"/>
                    <data:bbox framespan="166:167" height="215"
                        width="81" x="29" y="27"/>
                    <data:bbox framespan="168:169" height="215"
                        width="81" x="27" y="24"/>
                    <data:bbox framespan="170:171" height="215"
                        width="81" x="22" y="22"/>
                    <data:bbox framespan="172:174" height="215"
                        width="81" x="18" y="22"/>
                    <data:bbox framespan="175:176" height="215"
                        width="81" x="18" y="17"/>
                    <data:bbox framespan="177:178" height="215"
                        width="81" x="17" y="16"/>
                    <data:bbox framespan="179:180" height="215"
                        width="81" x="14" y="14"/>
                    <data:bbox framespan="181:182" height="215"
                        width="81" x="14" y="8"/>
                    <data:bbox framespan="183:184" height="215"
                        width="81" x="12" y="5"/>
                    <data:bbox framespan="185:200" height="215"
                        width="81" x="12" y="3"/>
                    <data:bbox framespan="201:201" height="215"
                        width="81" x="11" y="1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="131" width="80"
                        x="162" y="38"/>
                    <data:bbox framespan="2:2" height="131" width="80"
                        x="155" y="41"/>
                    <data:bbox framespan="3:3" height="131" width="80"
                        x="154" y="41"/>
                    <data:bbox framespan="4:4" height="131" width="80"
                        x="152" y="44"/>
                    <data:bbox framespan="5:5" height="131" width="80"
                        x="152" y="49"/>
                    <data:bbox framespan="6:6" height="131" width="80"
                        x="155" y="50"/>
                    <data:bbox framespan="7:7" height="131" width="80"
                        x="159" y="58"/>
                    <data:bbox framespan="8:8" height="131" width="80"
                        x="159" y="60"/>
                    <data:bbox framespan="9:9" height="131" width="80"
                        x="158" y="63"/>
                    <data:bbox framespan="10:10" height="131" width="80"
                        x="163" y="69"/>
                    <data:bbox framespan="11:11" height="142" width="79"
                        x="170" y="68"/>
                    <data:bbox framespan="12:12" height="142" width="79"
                        x="170" y="62"/>
                    <data:bbox framespan="13:13" height="142" width="79"
                        x="165" y="67"/>
                    <data:bbox framespan="14:14" height="142" width="79"
                        x="164" y="69"/>
                    <data:bbox framespan="15:15" height="142" width="79"
                        x="168" y="65"/>
                    <data:bbox framespan="16:16" height="142" width="79"
                        x="165" y="55"/>
                    <data:bbox framespan="17:17" height="142" width="79"
                        x="161" y="50"/>
                    <data:bbox framespan="18:18" height="142" width="79"
                        x="158" y="47"/>
                    <data:bbox framespan="19:19" height="142" width="79"
                        x="149" y="38"/>
                    <data:bbox framespan="20:20" height="142" width="79"
                        x="152" y="37"/>
                    <data:bbox framespan="21:21" height="142" width="79"
                        x="154" y="37"/>
                    <data:bbox framespan="22:22" height="142" width="79"
                        x="145" y="33"/>
                    <data:bbox framespan="23:23" height="142" width="79"
                        x="140" y="39"/>
                    <data:bbox framespan="24:24" height="142" width="79"
                        x="135" y="42"/>
                    <data:bbox framespan="25:25" height="142" width="79"
                        x="131" y="41"/>
                    <data:bbox framespan="26:26" height="142" width="79"
                        x="127" y="42"/>
                    <data:bbox framespan="27:27" height="142" width="79"
                        x="117" y="46"/>
                    <data:bbox framespan="28:28" height="142" width="79"
                        x="113" y="49"/>
                    <data:bbox framespan="29:29" height="142" width="79"
                        x="112" y="53"/>
                    <data:bbox framespan="30:30" height="142" width="79"
                        x="109" y="55"/>
                    <data:bbox framespan="31:31" height="142" width="79"
                        x="111" y="57"/>
                    <data:bbox framespan="32:32" height="142" width="79"
                        x="113" y="59"/>
                    <data:bbox framespan="33:33" height="142" width="79"
                        x="111" y="62"/>
                    <data:bbox framespan="34:34" height="142" width="79"
                        x="110" y="67"/>
                    <data:bbox framespan="35:35" height="142" width="79"
                        x="104" y="75"/>
                    <data:bbox framespan="36:37" height="142" width="79"
                        x="104" y="76"/>
                    <data:bbox framespan="38:38" height="142" width="79"
                        x="103" y="77"/>
                    <data:bbox framespan="39:39" height="142" width="79"
                        x="100" y="70"/>
                    <data:bbox framespan="40:40" height="142" width="79"
                        x="100" y="66"/>
                    <data:bbox framespan="41:41" height="142" width="79"
                        x="97" y="60"/>
                    <data:bbox framespan="42:42" height="142" width="79"
                        x="94" y="64"/>
                    <data:bbox framespan="43:43" height="142" width="79"
                        x="92" y="60"/>
                    <data:bbox framespan="44:44" height="142" width="79"
                        x="88" y="56"/>
                    <data:bbox framespan="45:45" height="142" width="79"
                        x="82" y="52"/>
                    <data:bbox framespan="46:46" height="142" width="79"
                        x="76" y="47"/>
                    <data:bbox framespan="47:47" height="142" width="79"
                        x="73" y="49"/>
                    <data:bbox framespan="48:48" height="142" width="79"
                        x="69" y="51"/>
                    <data:bbox framespan="49:49" height="142" width="79"
                        x="67" y="52"/>
                    <data:bbox framespan="50:50" height="142" width="79"
                        x="65" y="52"/>
                    <data:bbox framespan="51:51" height="142" width="79"
                        x="64" y="51"/>
                    <data:bbox framespan="52:52" height="142" width="79"
                        x="64" y="55"/>
                    <data:bbox framespan="53:54" height="142" width="79"
                        x="64" y="56"/>
                    <data:bbox framespan="55:55" height="142" width="79"
                        x="64" y="61"/>
                    <data:bbox framespan="56:56" height="142" width="79"
                        x="63" y="62"/>
                    <data:bbox framespan="57:57" height="158" width="70"
                        x="63" y="59"/>
                    <data:bbox framespan="58:58" height="158" width="70"
                        x="64" y="57"/>
                    <data:bbox framespan="59:59" height="158" width="70"
                        x="65" y="55"/>
                    <data:bbox framespan="60:60" height="158" width="70"
                        x="62" y="63"/>
                    <data:bbox framespan="61:61" height="158" width="70"
                        x="59" y="68"/>
                    <data:bbox framespan="62:62" height="158" width="70"
                        x="60" y="67"/>
                    <data:bbox framespan="63:63" height="158" width="70"
                        x="60" y="63"/>
                    <data:bbox framespan="64:65" height="158" width="70"
                        x="60" y="58"/>
                    <data:bbox framespan="66:66" height="158" width="70"
                        x="60" y="52"/>
                    <data:bbox framespan="67:67" height="158" width="70"
                        x="60" y="50"/>
                    <data:bbox framespan="68:68" height="158" width="70"
                        x="59" y="46"/>
                    <data:bbox framespan="69:69" height="158" width="70"
                        x="59" y="42"/>
                    <data:bbox framespan="70:70" height="158" width="70"
                        x="55" y="39"/>
                    <data:bbox framespan="71:71" height="158" width="70"
                        x="52" y="38"/>
                    <data:bbox framespan="72:72" height="158" width="70"
                        x="49" y="38"/>
                    <data:bbox framespan="73:73" height="158" width="70"
                        x="47" y="38"/>
                    <data:bbox framespan="74:74" height="158" width="70"
                        x="45" y="38"/>
                    <data:bbox framespan="75:75" height="158" width="70"
                        x="43" y="38"/>
                    <data:bbox framespan="76:76" height="158" width="70"
                        x="41" y="42"/>
                    <data:bbox framespan="77:77" height="158" width="70"
                        x="38" y="44"/>
                    <data:bbox framespan="78:78" height="158" width="70"
                        x="33" y="49"/>
                    <data:bbox framespan="79:79" height="158" width="70"
                        x="34" y="50"/>
                    <data:bbox framespan="80:80" height="158" width="70"
                        x="33" y="59"/>
                    <data:bbox framespan="81:81" height="158" width="70"
                        x="32" y="60"/>
                    <data:bbox framespan="82:82" height="158" width="70"
                        x="31" y="66"/>
                    <data:bbox framespan="83:83" height="158" width="70"
                        x="29" y="70"/>
                    <data:bbox framespan="84:84" height="158" width="70"
                        x="27" y="71"/>
                    <data:bbox framespan="85:85" height="158" width="70"
                        x="26" y="73"/>
                    <data:bbox framespan="86:86" height="158" width="70"
                        x="26" y="76"/>
                    <data:bbox framespan="87:87" height="158" width="70"
                        x="23" y="75"/>
                    <data:bbox framespan="88:88" height="158" width="70"
                        x="20" y="74"/>
                    <data:bbox framespan="89:89" height="158" width="70"
                        x="15" y="70"/>
                    <data:bbox framespan="90:90" height="158" width="70"
                        x="14" y="69"/>
                    <data:bbox framespan="91:91" height="158" width="70"
                        x="14" y="68"/>
                    <data:bbox framespan="92:92" height="158" width="70"
                        x="12" y="62"/>
                    <data:bbox framespan="93:93" height="158" width="70"
                        x="10" y="46"/>
                    <data:bbox framespan="94:94" height="158" width="70"
                        x="10" y="43"/>
                    <data:bbox framespan="95:95" height="158" width="70"
                        x="6" y="42"/>
                    <data:bbox framespan="96:96" height="158" width="70"
                        x="5" y="42"/>
                    <data:bbox framespan="97:97" height="158" width="70"
                        x="5" y="36"/>
                    <data:bbox framespan="98:98" height="158" width="70"
                        x="2" y="42"/>
                    <data:bbox framespan="99:99" height="158" width="70"
                        x="1" y="43"/>
                    <data:bbox framespan="100:100" height="158"
                        width="70" x="0" y="47"/>
                    <data:bbox framespan="101:102" height="158"
                        width="70" x="0" y="48"/>
                    <data:bbox framespan="103:103" height="158"
                        width="70" x="0" y="49"/>
                    <data:bbox framespan="104:104" height="167"
                        width="48" x="0" y="54"/>
                    <data:bbox framespan="105:105" height="165"
                        width="50" x="0" y="54"/>
                    <data:bbox framespan="106:106" height="150"
                        width="86" x="60" y="61"/>
                    <data:bbox framespan="107:108" height="150"
                        width="86" x="58" y="64"/>
                    <data:bbox framespan="109:110" height="150"
                        width="86" x="57" y="71"/>
                    <data:bbox framespan="111:112" height="150"
                        width="86" x="56" y="72"/>
                    <data:bbox framespan="113:114" height="150"
                        width="86" x="54" y="72"/>
                    <data:bbox framespan="115:120" height="150"
                        width="86" x="51" y="80"/>
                    <data:bbox framespan="121:121" height="150"
                        width="86" x="51" y="78"/>
                    <data:bbox framespan="122:123" height="150"
                        width="86" x="52" y="71"/>
                    <data:bbox framespan="124:125" height="150"
                        width="86" x="53" y="61"/>
                    <data:bbox framespan="126:127" height="150"
                        width="86" x="52" y="58"/>
                    <data:bbox framespan="128:129" height="150"
                        width="86" x="50" y="54"/>
                    <data:bbox framespan="130:133" height="150"
                        width="86" x="50" y="53"/>
                    <data:bbox framespan="134:135" height="150"
                        width="86" x="49" y="53"/>
                    <data:bbox framespan="136:136" height="150"
                        width="86" x="46" y="53"/>
                    <data:bbox framespan="137:140" height="150"
                        width="86" x="42" y="53"/>
                    <data:bbox framespan="141:142" height="150"
                        width="86" x="40" y="51"/>
                    <data:bbox framespan="143:144" height="150"
                        width="86" x="39" y="49"/>
                    <data:bbox framespan="145:146" height="150"
                        width="86" x="35" y="48"/>
                    <data:bbox framespan="147:148" height="150"
                        width="86" x="34" y="48"/>
                    <data:bbox framespan="149:150" height="150"
                        width="86" x="30" y="51"/>
                    <data:bbox framespan="151:153" height="150"
                        width="86" x="27" y="55"/>
                    <data:bbox framespan="154:155" height="150"
                        width="86" x="28" y="62"/>
                    <data:bbox framespan="156:157" height="150"
                        width="86" x="27" y="71"/>
                    <data:bbox framespan="158:161" height="150"
                        width="86" x="22" y="78"/>
                    <data:bbox framespan="162:164" height="150"
                        width="86" x="20" y="73"/>
                    <data:bbox framespan="165:165" height="150"
                        width="86" x="17" y="78"/>
                    <data:bbox framespan="166:167" height="150"
                        width="86" x="9" y="82"/>
                    <data:bbox framespan="168:169" height="150"
                        width="86" x="8" y="84"/>
                    <data:bbox framespan="170:171" height="150"
                        width="86" x="6" y="76"/>
                    <data:bbox framespan="172:173" height="150"
                        width="86" x="6" y="75"/>
                    <data:bbox framespan="174:175" height="150"
                        width="86" x="5" y="73"/>
                    <data:bbox framespan="176:177" height="150"
                        width="86" x="5" y="72"/>
                    <data:bbox framespan="178:179" height="150"
                        width="86" x="3" y="69"/>
                    <data:bbox framespan="180:180" height="150"
                        width="86" x="3" y="66"/>
                    <data:bbox framespan="181:182" height="150"
                        width="86" x="2" y="64"/>
                    <data:bbox framespan="183:187" height="150"
                        width="86" x="2" y="63"/>
                    <data:bbox framespan="188:192" height="150"
                        width="86" x="3" y="54"/>
                    <data:bbox framespan="193:200" height="160"
                        width="56" x="3" y="54"/>
                    <data:bbox framespan="201:201" height="160"
                        width="56" x="1" y="61"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="126" width="95"
                        x="205" y="3"/>
                    <data:bbox framespan="2:2" height="137" width="93"
                        x="207" y="3"/>
                    <data:bbox framespan="3:3" height="145" width="99"
                        x="200" y="3"/>
                    <data:bbox framespan="4:4" height="157" width="99"
                        x="200" y="3"/>
                    <data:bbox framespan="5:5" height="167" width="114"
                        x="199" y="3"/>
                    <data:bbox framespan="6:6" height="167" width="114"
                        x="194" y="11"/>
                    <data:bbox framespan="7:7" height="167" width="114"
                        x="193" y="19"/>
                    <data:bbox framespan="8:8" height="167" width="114"
                        x="197" y="42"/>
                    <data:bbox framespan="9:9" height="185" width="97"
                        x="212" y="45"/>
                    <data:bbox framespan="10:10" height="185" width="97"
                        x="212" y="44"/>
                    <data:bbox framespan="11:11" height="185" width="97"
                        x="209" y="52"/>
                    <data:bbox framespan="12:12" height="185" width="97"
                        x="211" y="52"/>
                    <data:bbox framespan="13:13" height="185" width="97"
                        x="210" y="52"/>
                    <data:bbox framespan="14:15" height="185" width="97"
                        x="209" y="52"/>
                    <data:bbox framespan="16:16" height="185" width="97"
                        x="210" y="49"/>
                    <data:bbox framespan="17:17" height="185" width="97"
                        x="210" y="45"/>
                    <data:bbox framespan="18:18" height="185" width="97"
                        x="210" y="43"/>
                    <data:bbox framespan="19:20" height="185" width="97"
                        x="210" y="41"/>
                    <data:bbox framespan="21:21" height="136"
                        width="106" x="196" y="75"/>
                    <data:bbox framespan="22:23" height="136"
                        width="106" x="194" y="73"/>
                    <data:bbox framespan="24:24" height="136"
                        width="106" x="187" y="72"/>
                    <data:bbox framespan="25:25" height="136"
                        width="106" x="180" y="75"/>
                    <data:bbox framespan="26:26" height="136"
                        width="106" x="175" y="77"/>
                    <data:bbox framespan="27:27" height="136"
                        width="106" x="170" y="83"/>
                    <data:bbox framespan="28:28" height="136"
                        width="106" x="171" y="89"/>
                    <data:bbox framespan="29:29" height="136"
                        width="106" x="171" y="93"/>
                    <data:bbox framespan="30:31" height="136"
                        width="106" x="165" y="95"/>
                    <data:bbox framespan="32:32" height="136"
                        width="106" x="165" y="98"/>
                    <data:bbox framespan="33:33" height="136"
                        width="106" x="162" y="99"/>
                    <data:bbox framespan="34:34" height="136"
                        width="106" x="161" y="99"/>
                    <data:bbox framespan="35:35" height="136"
                        width="106" x="156" y="99"/>
                    <data:bbox framespan="36:38" height="136"
                        width="106" x="153" y="99"/>
                    <data:bbox framespan="39:40" height="136"
                        width="106" x="147" y="99"/>
                    <data:bbox framespan="41:41" height="136"
                        width="106" x="146" y="99"/>
                    <data:bbox framespan="42:42" height="136"
                        width="106" x="139" y="98"/>
                    <data:bbox framespan="43:43" height="98" width="109"
                        x="130" y="133"/>
                    <data:bbox framespan="44:44" height="98" width="109"
                        x="125" y="127"/>
                    <data:bbox framespan="45:45" height="98" width="109"
                        x="125" y="125"/>
                    <data:bbox framespan="46:46" height="98" width="109"
                        x="123" y="121"/>
                    <data:bbox framespan="47:47" height="98" width="109"
                        x="121" y="116"/>
                    <data:bbox framespan="48:48" height="98" width="109"
                        x="121" y="113"/>
                    <data:bbox framespan="49:49" height="98" width="109"
                        x="121" y="110"/>
                    <data:bbox framespan="50:50" height="98" width="109"
                        x="120" y="109"/>
                    <data:bbox framespan="51:51" height="98" width="109"
                        x="118" y="111"/>
                    <data:bbox framespan="52:52" height="119" width="95"
                        x="126" y="110"/>
                    <data:bbox framespan="53:53" height="119" width="95"
                        x="123" y="109"/>
                    <data:bbox framespan="54:54" height="119" width="95"
                        x="123" y="106"/>
                    <data:bbox framespan="55:55" height="119" width="95"
                        x="120" y="110"/>
                    <data:bbox framespan="56:56" height="119" width="95"
                        x="118" y="111"/>
                    <data:bbox framespan="57:57" height="119" width="95"
                        x="114" y="109"/>
                    <data:bbox framespan="58:58" height="119" width="95"
                        x="116" y="104"/>
                    <data:bbox framespan="59:59" height="119" width="95"
                        x="115" y="106"/>
                    <data:bbox framespan="60:60" height="119" width="95"
                        x="113" y="113"/>
                    <data:bbox framespan="61:62" height="119" width="95"
                        x="114" y="115"/>
                    <data:bbox framespan="63:63" height="119" width="95"
                        x="113" y="116"/>
                    <data:bbox framespan="64:64" height="119" width="95"
                        x="109" y="116"/>
                    <data:bbox framespan="65:65" height="119" width="95"
                        x="106" y="116"/>
                    <data:bbox framespan="66:67" height="119" width="95"
                        x="107" y="116"/>
                    <data:bbox framespan="68:68" height="119" width="95"
                        x="106" y="112"/>
                    <data:bbox framespan="69:69" height="119" width="95"
                        x="104" y="107"/>
                    <data:bbox framespan="70:70" height="119" width="95"
                        x="104" y="105"/>
                    <data:bbox framespan="71:71" height="119" width="95"
                        x="101" y="98"/>
                    <data:bbox framespan="72:72" height="119" width="95"
                        x="100" y="92"/>
                    <data:bbox framespan="73:73" height="119" width="95"
                        x="100" y="88"/>
                    <data:bbox framespan="74:74" height="119" width="95"
                        x="96" y="81"/>
                    <data:bbox framespan="75:75" height="119" width="95"
                        x="98" y="79"/>
                    <data:bbox framespan="76:76" height="94" width="88"
                        x="108" y="104"/>
                    <data:bbox framespan="77:77" height="94" width="88"
                        x="104" y="105"/>
                    <data:bbox framespan="78:78" height="94" width="88"
                        x="100" y="110"/>
                    <data:bbox framespan="79:79" height="94" width="88"
                        x="100" y="109"/>
                    <data:bbox framespan="80:80" height="89" width="111"
                        x="100" y="116"/>
                    <data:bbox framespan="81:81" height="89" width="111"
                        x="95" y="116"/>
                    <data:bbox framespan="82:82" height="89" width="111"
                        x="93" y="119"/>
                    <data:bbox framespan="83:83" height="89" width="111"
                        x="93" y="125"/>
                    <data:bbox framespan="84:84" height="89" width="111"
                        x="96" y="133"/>
                    <data:bbox framespan="85:87" height="89" width="111"
                        x="96" y="148"/>
                    <data:bbox framespan="88:88" height="89" width="111"
                        x="87" y="152"/>
                    <data:bbox framespan="89:89" height="89" width="111"
                        x="83" y="151"/>
                    <data:bbox framespan="90:90" height="89" width="111"
                        x="81" y="150"/>
                    <data:bbox framespan="91:91" height="101"
                        width="120" x="74" y="133"/>
                    <data:bbox framespan="92:92" height="101"
                        width="120" x="70" y="128"/>
                    <data:bbox framespan="93:93" height="101"
                        width="120" x="69" y="125"/>
                    <data:bbox framespan="94:94" height="101"
                        width="120" x="66" y="114"/>
                    <data:bbox framespan="95:95" height="101"
                        width="120" x="66" y="111"/>
                    <data:bbox framespan="96:96" height="101"
                        width="120" x="67" y="107"/>
                    <data:bbox framespan="97:97" height="101"
                        width="120" x="66" y="100"/>
                    <data:bbox framespan="98:98" height="101"
                        width="120" x="65" y="96"/>
                    <data:bbox framespan="99:99" height="101"
                        width="120" x="65" y="89"/>
                    <data:bbox framespan="100:100" height="101"
                        width="120" x="65" y="88"/>
                    <data:bbox framespan="101:101" height="101"
                        width="120" x="63" y="95"/>
                    <data:bbox framespan="102:102" height="112"
                        width="95" x="62" y="91"/>
                    <data:bbox framespan="103:103" height="112"
                        width="95" x="64" y="88"/>
                    <data:bbox framespan="104:104" height="112"
                        width="95" x="66" y="86"/>
                    <data:bbox framespan="105:105" height="112"
                        width="95" x="66" y="91"/>
                    <data:bbox framespan="106:107" height="122"
                        width="91" x="121" y="108"/>
                    <data:bbox framespan="108:109" height="122"
                        width="91" x="121" y="105"/>
                    <data:bbox framespan="110:111" height="122"
                        width="91" x="119" y="108"/>
                    <data:bbox framespan="112:114" height="122"
                        width="91" x="119" y="111"/>
                    <data:bbox framespan="115:120" height="122"
                        width="91" x="121" y="111"/>
                    <data:bbox framespan="121:124" height="122"
                        width="91" x="116" y="113"/>
                    <data:bbox framespan="125:126" height="122"
                        width="91" x="113" y="115"/>
                    <data:bbox framespan="127:129" height="122"
                        width="91" x="113" y="114"/>
                    <data:bbox framespan="130:131" height="122"
                        width="91" x="113" y="111"/>
                    <data:bbox framespan="132:133" height="122"
                        width="91" x="112" y="108"/>
                    <data:bbox framespan="134:135" height="122"
                        width="91" x="112" y="105"/>
                    <data:bbox framespan="136:137" height="122"
                        width="91" x="110" y="99"/>
                    <data:bbox framespan="138:139" height="122"
                        width="91" x="108" y="96"/>
                    <data:bbox framespan="140:141" height="122"
                        width="91" x="105" y="92"/>
                    <data:bbox framespan="142:142" height="122"
                        width="91" x="105" y="88"/>
                    <data:bbox framespan="143:144" height="122"
                        width="91" x="109" y="90"/>
                    <data:bbox framespan="145:146" height="116"
                        width="72" x="110" y="95"/>
                    <data:bbox framespan="147:148" height="116"
                        width="72" x="113" y="96"/>
                    <data:bbox framespan="149:150" height="116"
                        width="72" x="112" y="96"/>
                    <data:bbox framespan="151:152" height="116"
                        width="72" x="112" y="104"/>
                    <data:bbox framespan="153:154" height="106"
                        width="100" x="102" y="109"/>
                    <data:bbox framespan="155:156" height="106"
                        width="100" x="102" y="111"/>
                    <data:bbox framespan="157:157" height="106"
                        width="100" x="104" y="119"/>
                    <data:bbox framespan="158:159" height="106"
                        width="100" x="103" y="120"/>
                    <data:bbox framespan="160:161" height="106"
                        width="100" x="103" y="126"/>
                    <data:bbox framespan="162:163" height="106"
                        width="100" x="106" y="128"/>
                    <data:bbox framespan="164:167" height="106"
                        width="100" x="106" y="131"/>
                    <data:bbox framespan="168:169" height="106"
                        width="100" x="104" y="131"/>
                    <data:bbox framespan="170:171" height="106"
                        width="100" x="92" y="131"/>
                    <data:bbox framespan="172:172" height="106"
                        width="100" x="90" y="131"/>
                    <data:bbox framespan="173:174" height="106"
                        width="100" x="89" y="131"/>
                    <data:bbox framespan="175:176" height="106"
                        width="100" x="85" y="130"/>
                    <data:bbox framespan="177:178" height="106"
                        width="100" x="83" y="126"/>
                    <data:bbox framespan="179:180" height="106"
                        width="100" x="84" y="116"/>
                    <data:bbox framespan="181:182" height="106"
                        width="100" x="81" y="110"/>
                    <data:bbox framespan="183:184" height="106"
                        width="100" x="80" y="106"/>
                    <data:bbox framespan="185:186" height="106"
                        width="100" x="80" y="95"/>
                    <data:bbox framespan="187:187" height="106"
                        width="100" x="77" y="90"/>
                    <data:bbox framespan="188:189" height="106"
                        width="100" x="76" y="89"/>
                    <data:bbox framespan="190:191" height="106"
                        width="100" x="75" y="88"/>
                    <data:bbox framespan="192:195" height="106"
                        width="100" x="75" y="87"/>
                    <data:bbox framespan="196:197" height="106"
                        width="100" x="74" y="87"/>
                    <data:bbox framespan="198:199" height="106"
                        width="100" x="74" y="88"/>
                    <data:bbox framespan="200:200" height="106"
                        width="100" x="74" y="92"/>
                    <data:bbox framespan="201:201" height="106"
                        width="100" x="70" y="97"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:86" value="true"/>
                    <data:bvalue framespan="87:201" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="47:201" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="47:48" height="205" width="71"
                        x="246" y="0"/>
                    <data:bbox framespan="49:49" height="164" width="66"
                        x="247" y="-1"/>
                    <data:bbox framespan="50:51" height="160" width="62"
                        x="252" y="-1"/>
                    <data:bbox framespan="52:52" height="160" width="67"
                        x="247" y="-1"/>
                    <data:bbox framespan="53:53" height="152" width="76"
                        x="237" y="-1"/>
                    <data:bbox framespan="54:54" height="141" width="83"
                        x="231" y="-1"/>
                    <data:bbox framespan="55:55" height="136" width="89"
                        x="224" y="-1"/>
                    <data:bbox framespan="56:56" height="140" width="95"
                        x="219" y="-1"/>
                    <data:bbox framespan="57:57" height="140" width="94"
                        x="219" y="-1"/>
                    <data:bbox framespan="58:58" height="150" width="96"
                        x="218" y="-1"/>
                    <data:bbox framespan="59:59" height="155"
                        width="102" x="211" y="0"/>
                    <data:bbox framespan="60:60" height="155"
                        width="102" x="211" y="4"/>
                    <data:bbox framespan="61:61" height="181"
                        width="102" x="211" y="1"/>
                    <data:bbox framespan="62:62" height="187" width="91"
                        x="222" y="1"/>
                    <data:bbox framespan="63:63" height="197" width="96"
                        x="220" y="8"/>
                    <data:bbox framespan="64:64" height="197" width="96"
                        x="220" y="14"/>
                    <data:bbox framespan="65:65" height="197" width="96"
                        x="218" y="26"/>
                    <data:bbox framespan="66:66" height="210" width="85"
                        x="230" y="23"/>
                    <data:bbox framespan="67:67" height="210" width="85"
                        x="228" y="23"/>
                    <data:bbox framespan="68:68" height="210" width="85"
                        x="226" y="28"/>
                    <data:bbox framespan="69:69" height="210" width="85"
                        x="225" y="28"/>
                    <data:bbox framespan="70:70" height="210" width="85"
                        x="225" y="27"/>
                    <data:bbox framespan="71:71" height="210" width="85"
                        x="224" y="26"/>
                    <data:bbox framespan="72:72" height="210" width="85"
                        x="223" y="20"/>
                    <data:bbox framespan="73:73" height="210" width="85"
                        x="223" y="11"/>
                    <data:bbox framespan="74:74" height="210" width="85"
                        x="223" y="2"/>
                    <data:bbox framespan="75:75" height="210" width="85"
                        x="219" y="-3"/>
                    <data:bbox framespan="76:76" height="210" width="85"
                        x="212" y="-6"/>
                    <data:bbox framespan="77:77" height="210" width="85"
                        x="209" y="-6"/>
                    <data:bbox framespan="78:78" height="210" width="85"
                        x="208" y="-5"/>
                    <data:bbox framespan="79:79" height="210" width="85"
                        x="206" y="-5"/>
                    <data:bbox framespan="80:80" height="210" width="85"
                        x="202" y="-5"/>
                    <data:bbox framespan="81:81" height="210" width="85"
                        x="200" y="-5"/>
                    <data:bbox framespan="82:84" height="210" width="85"
                        x="198" y="-5"/>
                    <data:bbox framespan="85:85" height="210" width="85"
                        x="197" y="-5"/>
                    <data:bbox framespan="86:86" height="210" width="85"
                        x="190" y="-5"/>
                    <data:bbox framespan="87:87" height="210" width="85"
                        x="189" y="-5"/>
                    <data:bbox framespan="88:88" height="210" width="85"
                        x="183" y="-4"/>
                    <data:bbox framespan="89:89" height="210" width="85"
                        x="173" y="-3"/>
                    <data:bbox framespan="90:90" height="210" width="85"
                        x="171" y="-2"/>
                    <data:bbox framespan="91:91" height="210" width="85"
                        x="167" y="0"/>
                    <data:bbox framespan="92:92" height="210" width="85"
                        x="165" y="0"/>
                    <data:bbox framespan="93:93" height="156" width="96"
                        x="161" y="0"/>
                    <data:bbox framespan="94:94" height="156" width="96"
                        x="158" y="5"/>
                    <data:bbox framespan="95:95" height="156" width="96"
                        x="155" y="6"/>
                    <data:bbox framespan="96:96" height="156" width="96"
                        x="143" y="18"/>
                    <data:bbox framespan="97:97" height="156" width="96"
                        x="147" y="31"/>
                    <data:bbox framespan="98:98" height="156" width="96"
                        x="147" y="35"/>
                    <data:bbox framespan="99:99" height="156" width="96"
                        x="147" y="44"/>
                    <data:bbox framespan="100:100" height="156"
                        width="96" x="143" y="60"/>
                    <data:bbox framespan="101:101" height="156"
                        width="96" x="143" y="63"/>
                    <data:bbox framespan="102:102" height="156"
                        width="96" x="143" y="67"/>
                    <data:bbox framespan="103:103" height="156"
                        width="96" x="143" y="76"/>
                    <data:bbox framespan="104:104" height="156"
                        width="96" x="144" y="76"/>
                    <data:bbox framespan="105:105" height="156"
                        width="96" x="144" y="70"/>
                    <data:bbox framespan="106:107" height="166"
                        width="94" x="218" y="1"/>
                    <data:bbox framespan="108:113" height="166"
                        width="94" x="219" y="1"/>
                    <data:bbox framespan="114:115" height="166"
                        width="94" x="218" y="3"/>
                    <data:bbox framespan="116:117" height="166"
                        width="94" x="218" y="8"/>
                    <data:bbox framespan="118:120" height="217"
                        width="100" x="210" y="1"/>
                    <data:bbox framespan="121:122" height="217"
                        width="100" x="211" y="10"/>
                    <data:bbox framespan="123:124" height="217"
                        width="100" x="212" y="15"/>
                    <data:bbox framespan="125:128" height="217"
                        width="100" x="213" y="20"/>
                    <data:bbox framespan="129:130" height="217"
                        width="100" x="214" y="20"/>
                    <data:bbox framespan="131:132" height="217"
                        width="100" x="215" y="20"/>
                    <data:bbox framespan="133:135" height="217"
                        width="100" x="216" y="21"/>
                    <data:bbox framespan="136:137" height="217"
                        width="100" x="216" y="16"/>
                    <data:bbox framespan="138:139" height="217"
                        width="100" x="216" y="15"/>
                    <data:bbox framespan="140:141" height="217"
                        width="100" x="214" y="7"/>
                    <data:bbox framespan="142:143" height="217"
                        width="100" x="211" y="-1"/>
                    <data:bbox framespan="144:145" height="217"
                        width="100" x="207" y="-2"/>
                    <data:bbox framespan="146:147" height="217"
                        width="100" x="206" y="-1"/>
                    <data:bbox framespan="148:149" height="217"
                        width="100" x="201" y="1"/>
                    <data:bbox framespan="150:150" height="217"
                        width="100" x="199" y="1"/>
                    <data:bbox framespan="151:152" height="217"
                        width="100" x="198" y="0"/>
                    <data:bbox framespan="153:162" height="217"
                        width="100" x="195" y="0"/>
                    <data:bbox framespan="163:164" height="217"
                        width="100" x="186" y="1"/>
                    <data:bbox framespan="165:165" height="217"
                        width="100" x="183" y="1"/>
                    <data:bbox framespan="166:169" height="217"
                        width="100" x="176" y="3"/>
                    <data:bbox framespan="170:173" height="217"
                        width="100" x="155" y="3"/>
                    <data:bbox framespan="174:175" height="217"
                        width="100" x="155" y="4"/>
                    <data:bbox framespan="176:177" height="217"
                        width="100" x="153" y="5"/>
                    <data:bbox framespan="178:179" height="217"
                        width="100" x="150" y="6"/>
                    <data:bbox framespan="180:180" height="217"
                        width="100" x="151" y="6"/>
                    <data:bbox framespan="181:182" height="217"
                        width="100" x="154" y="7"/>
                    <data:bbox framespan="183:184" height="217"
                        width="100" x="152" y="8"/>
                    <data:bbox framespan="185:186" height="217"
                        width="100" x="151" y="14"/>
                    <data:bbox framespan="187:188" height="217"
                        width="100" x="151" y="24"/>
                    <data:bbox framespan="189:190" height="217"
                        width="100" x="150" y="24"/>
                    <data:bbox framespan="191:192" height="217"
                        width="100" x="147" y="24"/>
                    <data:bbox framespan="193:194" height="217"
                        width="100" x="144" y="24"/>
                    <data:bbox framespan="195:200" height="217"
                        width="100" x="145" y="24"/>
                    <data:bbox framespan="201:201" height="217"
                        width="100" x="140" y="24"/>
                </attribute>
                <attribute name="basketball_shooting"/>
                <attribute name="biking"/>
                <attribute name="diving"/>
                <attribute name="golf_swing"/>
                <attribute name="horse_riding"/>
                <attribute name="soccer_juggling"/>
                <attribute name="swing"/>
                <attribute name="tennis_swing"/>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="47:201" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking"/>
                <attribute name="walking"/>
            </object>
        </sourcefile>
    </data>
</viper>
