<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_22_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="179"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:179" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="230" width="145"
                        x="83" y="3"/>
                    <data:bbox framespan="2:2" height="230" width="145"
                        x="80" y="3"/>
                    <data:bbox framespan="3:3" height="230" width="145"
                        x="77" y="3"/>
                    <data:bbox framespan="4:4" height="230" width="145"
                        x="77" y="8"/>
                    <data:bbox framespan="5:5" height="230" width="145"
                        x="78" y="10"/>
                    <data:bbox framespan="6:6" height="230" width="145"
                        x="74" y="10"/>
                    <data:bbox framespan="7:7" height="230" width="145"
                        x="77" y="10"/>
                    <data:bbox framespan="8:8" height="230" width="145"
                        x="78" y="10"/>
                    <data:bbox framespan="9:10" height="230" width="145"
                        x="80" y="10"/>
                    <data:bbox framespan="11:11" height="230"
                        width="145" x="76" y="9"/>
                    <data:bbox framespan="12:12" height="230"
                        width="145" x="75" y="9"/>
                    <data:bbox framespan="13:13" height="230"
                        width="145" x="74" y="4"/>
                    <data:bbox framespan="14:14" height="230"
                        width="145" x="71" y="-1"/>
                    <data:bbox framespan="15:15" height="230"
                        width="145" x="70" y="-1"/>
                    <data:bbox framespan="16:17" height="230"
                        width="145" x="66" y="1"/>
                    <data:bbox framespan="18:18" height="230"
                        width="145" x="60" y="2"/>
                    <data:bbox framespan="19:19" height="230"
                        width="145" x="62" y="2"/>
                    <data:bbox framespan="20:21" height="230"
                        width="145" x="60" y="2"/>
                    <data:bbox framespan="22:22" height="230"
                        width="145" x="61" y="1"/>
                    <data:bbox framespan="23:23" height="230"
                        width="145" x="58" y="4"/>
                    <data:bbox framespan="24:24" height="230"
                        width="145" x="58" y="6"/>
                    <data:bbox framespan="25:25" height="230"
                        width="145" x="50" y="10"/>
                    <data:bbox framespan="26:26" height="230"
                        width="145" x="44" y="13"/>
                    <data:bbox framespan="27:27" height="230"
                        width="145" x="46" y="13"/>
                    <data:bbox framespan="28:29" height="230"
                        width="145" x="48" y="14"/>
                    <data:bbox framespan="30:33" height="230"
                        width="145" x="49" y="14"/>
                    <data:bbox framespan="34:34" height="230"
                        width="145" x="50" y="13"/>
                    <data:bbox framespan="35:35" height="230"
                        width="145" x="54" y="10"/>
                    <data:bbox framespan="36:36" height="230"
                        width="145" x="56" y="7"/>
                    <data:bbox framespan="37:37" height="230"
                        width="145" x="59" y="4"/>
                    <data:bbox framespan="38:38" height="230"
                        width="145" x="57" y="4"/>
                    <data:bbox framespan="39:39" height="230"
                        width="135" x="71" y="0"/>
                    <data:bbox framespan="40:40" height="230"
                        width="135" x="72" y="0"/>
                    <data:bbox framespan="41:43" height="230"
                        width="135" x="70" y="0"/>
                    <data:bbox framespan="44:44" height="230"
                        width="135" x="83" y="1"/>
                    <data:bbox framespan="45:45" height="230"
                        width="135" x="80" y="1"/>
                    <data:bbox framespan="46:46" height="230"
                        width="135" x="72" y="-1"/>
                    <data:bbox framespan="47:47" height="230"
                        width="135" x="69" y="-4"/>
                    <data:bbox framespan="48:51" height="230"
                        width="135" x="68" y="-4"/>
                    <data:bbox framespan="52:53" height="230"
                        width="135" x="64" y="-4"/>
                    <data:bbox framespan="54:55" height="230"
                        width="135" x="59" y="-5"/>
                    <data:bbox framespan="56:57" height="230"
                        width="135" x="49" y="-4"/>
                    <data:bbox framespan="58:59" height="230"
                        width="135" x="39" y="3"/>
                    <data:bbox framespan="60:61" height="230"
                        width="135" x="32" y="6"/>
                    <data:bbox framespan="62:62" height="230"
                        width="135" x="28" y="11"/>
                    <data:bbox framespan="63:64" height="230"
                        width="135" x="27" y="12"/>
                    <data:bbox framespan="65:66" height="230"
                        width="135" x="26" y="12"/>
                    <data:bbox framespan="67:68" height="230"
                        width="135" x="32" y="12"/>
                    <data:bbox framespan="69:70" height="230"
                        width="135" x="34" y="12"/>
                    <data:bbox framespan="71:72" height="230"
                        width="135" x="39" y="9"/>
                    <data:bbox framespan="73:74" height="230"
                        width="135" x="42" y="4"/>
                    <data:bbox framespan="75:76" height="230"
                        width="135" x="26" y="-8"/>
                    <data:bbox framespan="77:77" height="230"
                        width="135" x="29" y="-11"/>
                    <data:bbox framespan="78:79" height="230"
                        width="135" x="30" y="-9"/>
                    <data:bbox framespan="80:83" height="230"
                        width="135" x="28" y="-10"/>
                    <data:bbox framespan="84:85" height="230"
                        width="135" x="30" y="-10"/>
                    <data:bbox framespan="86:87" height="230"
                        width="135" x="31" y="-10"/>
                    <data:bbox framespan="88:89" height="230"
                        width="135" x="39" y="-9"/>
                    <data:bbox framespan="90:91" height="230"
                        width="135" x="43" y="-9"/>
                    <data:bbox framespan="92:92" height="230"
                        width="135" x="47" y="-9"/>
                    <data:bbox framespan="93:94" height="230"
                        width="135" x="43" y="-6"/>
                    <data:bbox framespan="95:96" height="230"
                        width="135" x="42" y="6"/>
                    <data:bbox framespan="97:98" height="230"
                        width="135" x="42" y="8"/>
                    <data:bbox framespan="99:100" height="230"
                        width="135" x="47" y="15"/>
                    <data:bbox framespan="101:102" height="230"
                        width="135" x="51" y="15"/>
                    <data:bbox framespan="103:104" height="230"
                        width="135" x="56" y="15"/>
                    <data:bbox framespan="105:106" height="230"
                        width="135" x="65" y="9"/>
                    <data:bbox framespan="107:107" height="230"
                        width="135" x="70" y="-2"/>
                    <data:bbox framespan="108:109" height="230"
                        width="135" x="76" y="-6"/>
                    <data:bbox framespan="110:111" height="230"
                        width="135" x="78" y="-6"/>
                    <data:bbox framespan="112:113" height="230"
                        width="135" x="87" y="-7"/>
                    <data:bbox framespan="114:114" height="230"
                        width="135" x="93" y="-7"/>
                    <data:bbox framespan="115:115" height="207"
                        width="161" x="93" y="-7"/>
                    <data:bbox framespan="116:116" height="208"
                        width="161" x="93" y="-7"/>
                    <data:bbox framespan="117:117" height="208"
                        width="161" x="93" y="-6"/>
                    <data:bbox framespan="118:118" height="208"
                        width="161" x="100" y="-2"/>
                    <data:bbox framespan="119:121" height="208"
                        width="161" x="103" y="2"/>
                    <data:bbox framespan="122:122" height="208"
                        width="161" x="103" y="8"/>
                    <data:bbox framespan="123:123" height="208"
                        width="161" x="103" y="15"/>
                    <data:bbox framespan="124:124" height="208"
                        width="161" x="102" y="18"/>
                    <data:bbox framespan="125:125" height="208"
                        width="161" x="101" y="29"/>
                    <data:bbox framespan="126:126" height="208"
                        width="161" x="101" y="31"/>
                    <data:bbox framespan="127:127" height="208"
                        width="161" x="101" y="32"/>
                    <data:bbox framespan="128:128" height="208"
                        width="161" x="99" y="32"/>
                    <data:bbox framespan="129:129" height="208"
                        width="161" x="96" y="30"/>
                    <data:bbox framespan="130:130" height="208"
                        width="161" x="103" y="33"/>
                    <data:bbox framespan="131:131" height="164"
                        width="140" x="126" y="75"/>
                    <data:bbox framespan="132:135" height="164"
                        width="140" x="125" y="73"/>
                    <data:bbox framespan="136:136" height="191"
                        width="102" x="124" y="46"/>
                    <data:bbox framespan="137:137" height="191"
                        width="102" x="128" y="40"/>
                    <data:bbox framespan="138:138" height="191"
                        width="102" x="129" y="39"/>
                    <data:bbox framespan="139:139" height="191"
                        width="102" x="132" y="38"/>
                    <data:bbox framespan="140:140" height="191"
                        width="102" x="133" y="27"/>
                    <data:bbox framespan="141:141" height="191"
                        width="102" x="132" y="22"/>
                    <data:bbox framespan="142:142" height="191"
                        width="102" x="132" y="19"/>
                    <data:bbox framespan="143:143" height="191"
                        width="102" x="135" y="16"/>
                    <data:bbox framespan="144:144" height="191"
                        width="102" x="135" y="14"/>
                    <data:bbox framespan="145:145" height="205"
                        width="125" x="131" y="12"/>
                    <data:bbox framespan="146:146" height="205"
                        width="125" x="126" y="12"/>
                    <data:bbox framespan="147:147" height="205"
                        width="125" x="141" y="12"/>
                    <data:bbox framespan="148:148" height="205"
                        width="125" x="144" y="18"/>
                    <data:bbox framespan="149:149" height="205"
                        width="125" x="142" y="16"/>
                    <data:bbox framespan="150:150" height="205"
                        width="125" x="137" y="22"/>
                    <data:bbox framespan="151:151" height="205"
                        width="125" x="136" y="28"/>
                    <data:bbox framespan="152:152" height="205"
                        width="125" x="136" y="30"/>
                    <data:bbox framespan="153:153" height="205"
                        width="125" x="136" y="32"/>
                    <data:bbox framespan="154:154" height="205"
                        width="125" x="145" y="32"/>
                    <data:bbox framespan="155:155" height="205"
                        width="125" x="149" y="34"/>
                    <data:bbox framespan="156:156" height="205"
                        width="125" x="150" y="34"/>
                    <data:bbox framespan="157:157" height="205"
                        width="125" x="151" y="31"/>
                    <data:bbox framespan="158:158" height="205"
                        width="125" x="151" y="26"/>
                    <data:bbox framespan="159:160" height="205"
                        width="125" x="151" y="27"/>
                    <data:bbox framespan="161:161" height="205"
                        width="125" x="148" y="27"/>
                    <data:bbox framespan="162:162" height="205"
                        width="125" x="150" y="26"/>
                    <data:bbox framespan="163:163" height="205"
                        width="125" x="150" y="21"/>
                    <data:bbox framespan="164:164" height="205"
                        width="125" x="148" y="17"/>
                    <data:bbox framespan="165:165" height="205"
                        width="125" x="148" y="9"/>
                    <data:bbox framespan="166:166" height="205"
                        width="125" x="148" y="6"/>
                    <data:bbox framespan="167:168" height="205"
                        width="125" x="150" y="6"/>
                    <data:bbox framespan="169:170" height="205"
                        width="125" x="150" y="5"/>
                    <data:bbox framespan="171:171" height="205"
                        width="125" x="149" y="5"/>
                    <data:bbox framespan="172:172" height="205"
                        width="125" x="149" y="12"/>
                    <data:bbox framespan="173:173" height="205"
                        width="125" x="149" y="17"/>
                    <data:bbox framespan="174:174" height="205"
                        width="125" x="155" y="23"/>
                    <data:bbox framespan="175:175" height="205"
                        width="125" x="156" y="25"/>
                    <data:bbox framespan="176:176" height="205"
                        width="125" x="161" y="28"/>
                    <data:bbox framespan="177:177" height="205"
                        width="125" x="173" y="30"/>
                    <data:bbox framespan="178:178" height="205"
                        width="125" x="173" y="29"/>
                    <data:bbox framespan="179:179" height="205"
                        width="125" x="183" y="29"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:179" value="false"/>
                </attribute>
            </object>
            <object framespan="56:179" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="56:60" height="195" width="67"
                        x="253" y="42"/>
                    <data:bbox framespan="61:61" height="195" width="67"
                        x="253" y="40"/>
                    <data:bbox framespan="62:62" height="195" width="67"
                        x="251" y="37"/>
                    <data:bbox framespan="63:64" height="192"
                        width="100" x="219" y="42"/>
                    <data:bbox framespan="65:65" height="192"
                        width="100" x="219" y="40"/>
                    <data:bbox framespan="66:67" height="192"
                        width="100" x="219" y="42"/>
                    <data:bbox framespan="68:68" height="192"
                        width="100" x="218" y="44"/>
                    <data:bbox framespan="69:71" height="192"
                        width="100" x="218" y="45"/>
                    <data:bbox framespan="72:76" height="192"
                        width="100" x="218" y="43"/>
                    <data:bbox framespan="77:81" height="192"
                        width="100" x="219" y="41"/>
                    <data:bbox framespan="82:89" height="192"
                        width="100" x="219" y="43"/>
                    <data:bbox framespan="90:90" height="192"
                        width="100" x="220" y="41"/>
                    <data:bbox framespan="91:91" height="192"
                        width="100" x="220" y="40"/>
                    <data:bbox framespan="92:92" height="192"
                        width="100" x="220" y="39"/>
                    <data:bbox framespan="93:93" height="192"
                        width="100" x="220" y="36"/>
                    <data:bbox framespan="94:95" height="192"
                        width="100" x="220" y="33"/>
                    <data:bbox framespan="96:96" height="192"
                        width="100" x="220" y="32"/>
                    <data:bbox framespan="97:97" height="192"
                        width="100" x="220" y="37"/>
                    <data:bbox framespan="98:98" height="192"
                        width="100" x="220" y="38"/>
                    <data:bbox framespan="99:100" height="192"
                        width="100" x="221" y="43"/>
                    <data:bbox framespan="101:101" height="192"
                        width="100" x="221" y="44"/>
                    <data:bbox framespan="102:102" height="192"
                        width="100" x="220" y="50"/>
                    <data:bbox framespan="103:103" height="192"
                        width="100" x="220" y="53"/>
                    <data:bbox framespan="104:104" height="192"
                        width="100" x="220" y="56"/>
                    <data:bbox framespan="105:105" height="192"
                        width="100" x="220" y="58"/>
                    <data:bbox framespan="106:106" height="192"
                        width="100" x="222" y="58"/>
                    <data:bbox framespan="107:107" height="192"
                        width="100" x="222" y="53"/>
                    <data:bbox framespan="108:108" height="192"
                        width="100" x="222" y="29"/>
                    <data:bbox framespan="109:109" height="192"
                        width="100" x="222" y="28"/>
                    <data:bbox framespan="110:110" height="192"
                        width="100" x="222" y="26"/>
                    <data:bbox framespan="111:111" height="192"
                        width="100" x="222" y="10"/>
                    <data:bbox framespan="112:112" height="203"
                        width="77" x="245" y="4"/>
                    <data:bbox framespan="113:113" height="193"
                        width="73" x="249" y="4"/>
                    <data:bbox framespan="114:114" height="192"
                        width="73" x="249" y="4"/>
                    <data:bbox framespan="115:115" height="191"
                        width="75" x="247" y="4"/>
                    <data:bbox framespan="116:116" height="185"
                        width="78" x="243" y="4"/>
                    <data:bbox framespan="117:117" height="186"
                        width="84" x="237" y="4"/>
                    <data:bbox framespan="118:118" height="188"
                        width="84" x="237" y="4"/>
                    <data:bbox framespan="119:119" height="181"
                        width="94" x="227" y="4"/>
                    <data:bbox framespan="120:120" height="194"
                        width="87" x="235" y="4"/>
                    <data:bbox framespan="121:121" height="196"
                        width="86" x="235" y="4"/>
                    <data:bbox framespan="122:122" height="207"
                        width="86" x="235" y="4"/>
                    <data:bbox framespan="123:123" height="213"
                        width="86" x="235" y="4"/>
                    <data:bbox framespan="124:124" height="215"
                        width="88" x="233" y="4"/>
                    <data:bbox framespan="125:125" height="215"
                        width="89" x="232" y="4"/>
                    <data:bbox framespan="126:126" height="215"
                        width="89" x="232" y="14"/>
                    <data:bbox framespan="127:127" height="215"
                        width="89" x="228" y="20"/>
                    <data:bbox framespan="128:128" height="215"
                        width="89" x="226" y="21"/>
                    <data:bbox framespan="129:129" height="215"
                        width="89" x="223" y="21"/>
                    <data:bbox framespan="130:131" height="215"
                        width="89" x="220" y="22"/>
                    <data:bbox framespan="132:132" height="215"
                        width="89" x="220" y="21"/>
                    <data:bbox framespan="133:133" height="215"
                        width="89" x="219" y="21"/>
                    <data:bbox framespan="134:134" height="215"
                        width="89" x="218" y="21"/>
                    <data:bbox framespan="135:135" height="215"
                        width="89" x="217" y="20"/>
                    <data:bbox framespan="136:137" height="215"
                        width="89" x="216" y="17"/>
                    <data:bbox framespan="138:139" height="215"
                        width="89" x="211" y="14"/>
                    <data:bbox framespan="140:140" height="215"
                        width="89" x="211" y="13"/>
                    <data:bbox framespan="141:141" height="215"
                        width="89" x="207" y="7"/>
                    <data:bbox framespan="142:142" height="215"
                        width="89" x="206" y="7"/>
                    <data:bbox framespan="143:143" height="215"
                        width="89" x="203" y="6"/>
                    <data:bbox framespan="144:144" height="215"
                        width="89" x="195" y="4"/>
                    <data:bbox framespan="145:145" height="215"
                        width="89" x="194" y="4"/>
                    <data:bbox framespan="146:146" height="215"
                        width="89" x="193" y="4"/>
                    <data:bbox framespan="147:147" height="215"
                        width="89" x="201" y="8"/>
                    <data:bbox framespan="148:148" height="215"
                        width="89" x="197" y="7"/>
                    <data:bbox framespan="149:149" height="215"
                        width="89" x="194" y="7"/>
                    <data:bbox framespan="150:150" height="215"
                        width="89" x="188" y="7"/>
                    <data:bbox framespan="151:151" height="215"
                        width="89" x="183" y="11"/>
                    <data:bbox framespan="152:152" height="215"
                        width="89" x="187" y="18"/>
                    <data:bbox framespan="153:153" height="215"
                        width="89" x="189" y="18"/>
                    <data:bbox framespan="154:154" height="215"
                        width="89" x="190" y="18"/>
                    <data:bbox framespan="155:155" height="215"
                        width="89" x="188" y="21"/>
                    <data:bbox framespan="156:156" height="215"
                        width="89" x="180" y="21"/>
                    <data:bbox framespan="157:157" height="203"
                        width="112" x="157" y="32"/>
                    <data:bbox framespan="158:158" height="203"
                        width="112" x="153" y="32"/>
                    <data:bbox framespan="159:159" height="203"
                        width="112" x="149" y="34"/>
                    <data:bbox framespan="160:160" height="203"
                        width="112" x="144" y="35"/>
                    <data:bbox framespan="161:161" height="203"
                        width="112" x="138" y="35"/>
                    <data:bbox framespan="162:162" height="203"
                        width="112" x="130" y="35"/>
                    <data:bbox framespan="163:163" height="203"
                        width="112" x="126" y="35"/>
                    <data:bbox framespan="164:164" height="203"
                        width="112" x="123" y="35"/>
                    <data:bbox framespan="165:165" height="203"
                        width="112" x="113" y="28"/>
                    <data:bbox framespan="166:166" height="203"
                        width="112" x="103" y="21"/>
                    <data:bbox framespan="167:167" height="203"
                        width="112" x="101" y="21"/>
                    <data:bbox framespan="168:168" height="203"
                        width="112" x="97" y="21"/>
                    <data:bbox framespan="169:169" height="203"
                        width="112" x="94" y="21"/>
                    <data:bbox framespan="170:170" height="203"
                        width="112" x="87" y="23"/>
                    <data:bbox framespan="171:171" height="211"
                        width="138" x="56" y="18"/>
                    <data:bbox framespan="172:172" height="211"
                        width="138" x="51" y="28"/>
                    <data:bbox framespan="173:174" height="211"
                        width="138" x="38" y="27"/>
                    <data:bbox framespan="175:175" height="211"
                        width="138" x="42" y="27"/>
                    <data:bbox framespan="176:176" height="211"
                        width="138" x="38" y="29"/>
                    <data:bbox framespan="177:178" height="211"
                        width="138" x="39" y="30"/>
                    <data:bbox framespan="179:179" height="211"
                        width="138" x="33" y="27"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="56:179" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="56:179" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
