<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_05_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="151"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:115" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="140" width="79"
                        x="66" y="91"/>
                    <data:bbox framespan="2:3" height="140" width="79"
                        x="64" y="90"/>
                    <data:bbox framespan="4:5" height="140" width="79"
                        x="64" y="91"/>
                    <data:bbox framespan="6:7" height="140" width="79"
                        x="67" y="88"/>
                    <data:bbox framespan="8:9" height="140" width="79"
                        x="68" y="93"/>
                    <data:bbox framespan="10:11" height="140" width="79"
                        x="70" y="94"/>
                    <data:bbox framespan="12:15" height="140" width="79"
                        x="68" y="90"/>
                    <data:bbox framespan="16:16" height="140" width="79"
                        x="70" y="90"/>
                    <data:bbox framespan="17:18" height="140" width="79"
                        x="70" y="91"/>
                    <data:bbox framespan="19:24" height="140" width="79"
                        x="69" y="92"/>
                    <data:bbox framespan="25:28" height="140" width="79"
                        x="71" y="92"/>
                    <data:bbox framespan="29:30" height="140" width="79"
                        x="70" y="92"/>
                    <data:bbox framespan="31:31" height="140" width="79"
                        x="72" y="90"/>
                    <data:bbox framespan="32:33" height="140" width="79"
                        x="72" y="89"/>
                    <data:bbox framespan="34:35" height="140" width="79"
                        x="69" y="92"/>
                    <data:bbox framespan="36:37" height="140" width="79"
                        x="70" y="92"/>
                    <data:bbox framespan="38:39" height="140" width="79"
                        x="71" y="93"/>
                    <data:bbox framespan="40:41" height="140" width="79"
                        x="71" y="94"/>
                    <data:bbox framespan="42:43" height="140" width="79"
                        x="71" y="92"/>
                    <data:bbox framespan="44:45" height="140" width="79"
                        x="71" y="85"/>
                    <data:bbox framespan="46:48" height="140" width="79"
                        x="72" y="83"/>
                    <data:bbox framespan="49:50" height="140" width="79"
                        x="71" y="86"/>
                    <data:bbox framespan="51:52" height="140" width="79"
                        x="72" y="88"/>
                    <data:bbox framespan="53:56" height="140" width="79"
                        x="71" y="91"/>
                    <data:bbox framespan="57:61" height="140" width="79"
                        x="70" y="91"/>
                    <data:bbox framespan="62:63" height="140" width="79"
                        x="70" y="90"/>
                    <data:bbox framespan="64:65" height="140" width="79"
                        x="71" y="89"/>
                    <data:bbox framespan="66:67" height="140" width="79"
                        x="71" y="86"/>
                    <data:bbox framespan="68:69" height="140" width="79"
                        x="72" y="83"/>
                    <data:bbox framespan="70:71" height="140" width="79"
                        x="73" y="83"/>
                    <data:bbox framespan="72:75" height="140" width="79"
                        x="69" y="81"/>
                    <data:bbox framespan="76:77" height="140" width="79"
                        x="71" y="80"/>
                    <data:bbox framespan="78:78" height="140" width="79"
                        x="75" y="88"/>
                    <data:bbox framespan="79:80" height="140" width="79"
                        x="75" y="92"/>
                    <data:bbox framespan="81:86" height="140" width="79"
                        x="75" y="86"/>
                    <data:bbox framespan="87:88" height="140" width="79"
                        x="76" y="88"/>
                    <data:bbox framespan="89:90" height="140" width="79"
                        x="75" y="83"/>
                    <data:bbox framespan="91:92" height="140" width="79"
                        x="74" y="79"/>
                    <data:bbox framespan="93:93" height="140" width="79"
                        x="74" y="77"/>
                    <data:bbox framespan="94:95" height="140" width="79"
                        x="74" y="79"/>
                    <data:bbox framespan="96:97" height="140" width="79"
                        x="75" y="79"/>
                    <data:bbox framespan="98:99" height="140" width="79"
                        x="72" y="81"/>
                    <data:bbox framespan="100:101" height="140"
                        width="79" x="71" y="85"/>
                    <data:bbox framespan="102:105" height="140"
                        width="79" x="69" y="89"/>
                    <data:bbox framespan="106:107" height="140"
                        width="79" x="69" y="88"/>
                    <data:bbox framespan="108:110" height="140"
                        width="79" x="61" y="88"/>
                    <data:bbox framespan="111:112" height="140"
                        width="79" x="63" y="88"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:76" value="true"/>
                    <data:bvalue framespan="77:112" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
            </object>
            <object framespan="1:117" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="146" width="121"
                        x="111" y="93"/>
                    <data:bbox framespan="2:3" height="146" width="121"
                        x="113" y="91"/>
                    <data:bbox framespan="4:4" height="146" width="121"
                        x="114" y="90"/>
                    <data:bbox framespan="5:5" height="203" width="123"
                        x="112" y="32"/>
                    <data:bbox framespan="6:7" height="203" width="123"
                        x="113" y="31"/>
                    <data:bbox framespan="8:9" height="203" width="123"
                        x="111" y="26"/>
                    <data:bbox framespan="10:10" height="203"
                        width="123" x="109" y="26"/>
                    <data:bbox framespan="11:11" height="204"
                        width="177" x="105" y="22"/>
                    <data:bbox framespan="12:13" height="204"
                        width="177" x="97" y="15"/>
                    <data:bbox framespan="14:15" height="204"
                        width="177" x="97" y="9"/>
                    <data:bbox framespan="16:19" height="204"
                        width="177" x="92" y="7"/>
                    <data:bbox framespan="20:21" height="176"
                        width="228" x="66" y="23"/>
                    <data:bbox framespan="22:23" height="176"
                        width="228" x="68" y="25"/>
                    <data:bbox framespan="24:25" height="176"
                        width="228" x="68" y="42"/>
                    <data:bbox framespan="26:30" height="176"
                        width="228" x="68" y="57"/>
                    <data:bbox framespan="31:32" height="176"
                        width="228" x="69" y="60"/>
                    <data:bbox framespan="33:34" height="176"
                        width="228" x="68" y="59"/>
                    <data:bbox framespan="35:35" height="205"
                        width="157" x="94" y="28"/>
                    <data:bbox framespan="36:37" height="205"
                        width="157" x="91" y="23"/>
                    <data:bbox framespan="38:39" height="205"
                        width="157" x="91" y="21"/>
                    <data:bbox framespan="40:43" height="205"
                        width="157" x="92" y="22"/>
                    <data:bbox framespan="44:45" height="205"
                        width="157" x="99" y="29"/>
                    <data:bbox framespan="46:47" height="205"
                        width="157" x="101" y="31"/>
                    <data:bbox framespan="48:49" height="205"
                        width="157" x="110" y="33"/>
                    <data:bbox framespan="50:50" height="205"
                        width="157" x="113" y="34"/>
                    <data:bbox framespan="51:52" height="205"
                        width="157" x="118" y="34"/>
                    <data:bbox framespan="53:54" height="205"
                        width="157" x="122" y="33"/>
                    <data:bbox framespan="55:56" height="205"
                        width="157" x="127" y="32"/>
                    <data:bbox framespan="57:60" height="205"
                        width="157" x="124" y="31"/>
                    <data:bbox framespan="61:62" height="205"
                        width="157" x="114" y="31"/>
                    <data:bbox framespan="63:65" height="205"
                        width="157" x="110" y="29"/>
                    <data:bbox framespan="66:67" height="205"
                        width="157" x="108" y="25"/>
                    <data:bbox framespan="68:69" height="205"
                        width="157" x="107" y="27"/>
                    <data:bbox framespan="70:71" height="205"
                        width="157" x="108" y="27"/>
                    <data:bbox framespan="72:73" height="189"
                        width="182" x="103" y="21"/>
                    <data:bbox framespan="74:75" height="189"
                        width="182" x="104" y="25"/>
                    <data:bbox framespan="76:77" height="189"
                        width="182" x="104" y="29"/>
                    <data:bbox framespan="78:79" height="189"
                        width="182" x="111" y="40"/>
                    <data:bbox framespan="80:86" height="189"
                        width="182" x="109" y="45"/>
                    <data:bbox framespan="87:88" height="189"
                        width="182" x="108" y="46"/>
                    <data:bbox framespan="89:90" height="189"
                        width="182" x="108" y="41"/>
                    <data:bbox framespan="91:92" height="189"
                        width="182" x="105" y="33"/>
                    <data:bbox framespan="93:94" height="189"
                        width="182" x="101" y="28"/>
                    <data:bbox framespan="95:95" height="189"
                        width="182" x="102" y="24"/>
                    <data:bbox framespan="96:97" height="189"
                        width="182" x="101" y="21"/>
                    <data:bbox framespan="98:101" height="189"
                        width="182" x="98" y="18"/>
                    <data:bbox framespan="102:103" height="189"
                        width="182" x="98" y="23"/>
                    <data:bbox framespan="104:105" height="189"
                        width="182" x="101" y="40"/>
                    <data:bbox framespan="106:107" height="189"
                        width="182" x="102" y="41"/>
                    <data:bbox framespan="108:110" height="189"
                        width="182" x="104" y="46"/>
                    <data:bbox framespan="111:112" height="189"
                        width="182" x="102" y="46"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:112" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:112" value="false"/>
                </attribute>
            </object>
            <object framespan="113:151" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="113:113" height="187"
                        width="93" x="84" y="39"/>
                    <data:bbox framespan="114:117" height="187"
                        width="93" x="83" y="37"/>
                    <data:bbox framespan="118:119" height="187"
                        width="93" x="86" y="42"/>
                    <data:bbox framespan="120:123" height="187"
                        width="93" x="84" y="42"/>
                    <data:bbox framespan="124:125" height="187"
                        width="93" x="88" y="32"/>
                    <data:bbox framespan="126:127" height="187"
                        width="93" x="87" y="29"/>
                    <data:bbox framespan="128:128" height="187"
                        width="93" x="91" y="18"/>
                    <data:bbox framespan="129:130" height="187"
                        width="93" x="95" y="14"/>
                    <data:bbox framespan="131:132" height="187"
                        width="93" x="97" y="13"/>
                    <data:bbox framespan="133:136" height="215"
                        width="90" x="105" y="5"/>
                    <data:bbox framespan="137:138" height="215"
                        width="90" x="118" y="6"/>
                    <data:bbox framespan="139:140" height="215"
                        width="90" x="125" y="8"/>
                    <data:bbox framespan="141:142" height="215"
                        width="90" x="128" y="9"/>
                    <data:bbox framespan="143:143" height="215"
                        width="90" x="131" y="11"/>
                    <data:bbox framespan="144:145" height="215"
                        width="90" x="130" y="13"/>
                    <data:bbox framespan="146:149" height="215"
                        width="90" x="132" y="15"/>
                    <data:bbox framespan="150:150" height="215"
                        width="90" x="133" y="16"/>
                    <data:bbox framespan="151:151" height="215"
                        width="90" x="131" y="14"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="113:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
            </object>
            <object framespan="113:151" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="113:113" height="173"
                        width="76" x="143" y="51"/>
                    <data:bbox framespan="114:115" height="173"
                        width="76" x="143" y="50"/>
                    <data:bbox framespan="116:117" height="173"
                        width="76" x="143" y="49"/>
                    <data:bbox framespan="118:119" height="173"
                        width="76" x="143" y="51"/>
                    <data:bbox framespan="120:121" height="173"
                        width="76" x="141" y="51"/>
                    <data:bbox framespan="122:123" height="173"
                        width="76" x="140" y="57"/>
                    <data:bbox framespan="124:125" height="173"
                        width="76" x="139" y="57"/>
                    <data:bbox framespan="126:127" height="173"
                        width="76" x="139" y="56"/>
                    <data:bbox framespan="128:128" height="173"
                        width="76" x="139" y="51"/>
                    <data:bbox framespan="129:130" height="173"
                        width="76" x="138" y="47"/>
                    <data:bbox framespan="131:132" height="173"
                        width="76" x="137" y="44"/>
                    <data:bbox framespan="133:134" height="173"
                        width="76" x="138" y="41"/>
                    <data:bbox framespan="135:136" height="173"
                        width="76" x="141" y="40"/>
                    <data:bbox framespan="137:138" height="173"
                        width="76" x="141" y="41"/>
                    <data:bbox framespan="139:140" height="173"
                        width="76" x="140" y="42"/>
                    <data:bbox framespan="141:142" height="173"
                        width="76" x="140" y="48"/>
                    <data:bbox framespan="143:143" height="173"
                        width="76" x="142" y="51"/>
                    <data:bbox framespan="144:145" height="173"
                        width="76" x="145" y="53"/>
                    <data:bbox framespan="146:147" height="173"
                        width="76" x="146" y="53"/>
                    <data:bbox framespan="148:150" height="173"
                        width="76" x="145" y="52"/>
                    <data:bbox framespan="151:151" height="173"
                        width="76" x="145" y="48"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="113:150" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="113:150" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
