<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_01_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="239"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:239" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="151" width="87"
                        x="171" y="45"/>
                    <data:bbox framespan="2:2" height="151" width="87"
                        x="167" y="42"/>
                    <data:bbox framespan="3:3" height="151" width="87"
                        x="165" y="41"/>
                    <data:bbox framespan="4:4" height="151" width="87"
                        x="168" y="48"/>
                    <data:bbox framespan="5:5" height="151" width="87"
                        x="169" y="51"/>
                    <data:bbox framespan="6:6" height="151" width="87"
                        x="169" y="54"/>
                    <data:bbox framespan="7:7" height="151" width="87"
                        x="169" y="51"/>
                    <data:bbox framespan="8:8" height="151" width="87"
                        x="170" y="56"/>
                    <data:bbox framespan="9:9" height="151" width="87"
                        x="170" y="54"/>
                    <data:bbox framespan="10:10" height="151" width="87"
                        x="173" y="50"/>
                    <data:bbox framespan="11:11" height="151" width="87"
                        x="173" y="47"/>
                    <data:bbox framespan="12:12" height="151" width="87"
                        x="174" y="46"/>
                    <data:bbox framespan="13:13" height="151" width="87"
                        x="175" y="44"/>
                    <data:bbox framespan="14:14" height="151" width="87"
                        x="176" y="39"/>
                    <data:bbox framespan="15:15" height="151" width="87"
                        x="178" y="39"/>
                    <data:bbox framespan="16:16" height="151" width="87"
                        x="177" y="37"/>
                    <data:bbox framespan="17:17" height="151" width="87"
                        x="176" y="36"/>
                    <data:bbox framespan="18:18" height="151" width="87"
                        x="175" y="36"/>
                    <data:bbox framespan="19:19" height="151" width="87"
                        x="175" y="37"/>
                    <data:bbox framespan="20:20" height="151" width="87"
                        x="174" y="38"/>
                    <data:bbox framespan="21:21" height="151" width="87"
                        x="179" y="47"/>
                    <data:bbox framespan="22:22" height="151" width="87"
                        x="182" y="53"/>
                    <data:bbox framespan="23:23" height="151" width="87"
                        x="182" y="56"/>
                    <data:bbox framespan="24:24" height="151" width="87"
                        x="182" y="55"/>
                    <data:bbox framespan="25:25" height="151" width="87"
                        x="182" y="58"/>
                    <data:bbox framespan="26:26" height="151" width="87"
                        x="180" y="56"/>
                    <data:bbox framespan="27:27" height="151" width="87"
                        x="180" y="53"/>
                    <data:bbox framespan="28:28" height="151" width="87"
                        x="179" y="46"/>
                    <data:bbox framespan="29:30" height="151" width="87"
                        x="179" y="40"/>
                    <data:bbox framespan="31:31" height="151" width="87"
                        x="176" y="36"/>
                    <data:bbox framespan="32:32" height="151" width="87"
                        x="175" y="35"/>
                    <data:bbox framespan="33:33" height="151" width="87"
                        x="174" y="34"/>
                    <data:bbox framespan="34:34" height="151" width="87"
                        x="174" y="35"/>
                    <data:bbox framespan="35:35" height="151" width="87"
                        x="173" y="36"/>
                    <data:bbox framespan="36:36" height="151" width="87"
                        x="172" y="37"/>
                    <data:bbox framespan="37:37" height="151" width="87"
                        x="172" y="38"/>
                    <data:bbox framespan="38:38" height="151" width="87"
                        x="170" y="38"/>
                    <data:bbox framespan="39:39" height="151" width="87"
                        x="169" y="39"/>
                    <data:bbox framespan="40:40" height="151" width="87"
                        x="170" y="46"/>
                    <data:bbox framespan="41:41" height="151" width="87"
                        x="173" y="51"/>
                    <data:bbox framespan="42:42" height="144" width="75"
                        x="183" y="66"/>
                    <data:bbox framespan="43:43" height="144" width="75"
                        x="182" y="64"/>
                    <data:bbox framespan="44:44" height="144" width="75"
                        x="180" y="62"/>
                    <data:bbox framespan="45:45" height="144" width="75"
                        x="179" y="62"/>
                    <data:bbox framespan="46:46" height="144" width="75"
                        x="179" y="59"/>
                    <data:bbox framespan="47:47" height="144" width="75"
                        x="178" y="55"/>
                    <data:bbox framespan="48:48" height="144" width="75"
                        x="178" y="50"/>
                    <data:bbox framespan="49:49" height="144" width="75"
                        x="178" y="49"/>
                    <data:bbox framespan="50:50" height="144" width="75"
                        x="179" y="46"/>
                    <data:bbox framespan="51:51" height="144" width="75"
                        x="181" y="41"/>
                    <data:bbox framespan="52:52" height="144" width="75"
                        x="182" y="39"/>
                    <data:bbox framespan="53:53" height="144" width="75"
                        x="182" y="37"/>
                    <data:bbox framespan="54:54" height="144" width="75"
                        x="180" y="37"/>
                    <data:bbox framespan="55:55" height="144" width="75"
                        x="180" y="36"/>
                    <data:bbox framespan="56:56" height="132" width="96"
                        x="180" y="37"/>
                    <data:bbox framespan="57:57" height="132" width="96"
                        x="168" y="44"/>
                    <data:bbox framespan="58:58" height="132" width="96"
                        x="168" y="47"/>
                    <data:bbox framespan="59:59" height="132" width="96"
                        x="167" y="50"/>
                    <data:bbox framespan="60:60" height="132" width="96"
                        x="167" y="54"/>
                    <data:bbox framespan="61:61" height="132" width="96"
                        x="167" y="61"/>
                    <data:bbox framespan="62:62" height="132" width="96"
                        x="167" y="69"/>
                    <data:bbox framespan="63:63" height="132" width="96"
                        x="167" y="70"/>
                    <data:bbox framespan="64:64" height="132" width="96"
                        x="166" y="86"/>
                    <data:bbox framespan="65:65" height="132" width="96"
                        x="160" y="85"/>
                    <data:bbox framespan="66:66" height="132" width="96"
                        x="160" y="84"/>
                    <data:bbox framespan="67:67" height="132" width="96"
                        x="160" y="92"/>
                    <data:bbox framespan="68:68" height="132" width="96"
                        x="161" y="96"/>
                    <data:bbox framespan="69:69" height="132" width="96"
                        x="161" y="101"/>
                    <data:bbox framespan="70:70" height="132" width="96"
                        x="162" y="88"/>
                    <data:bbox framespan="71:71" height="132" width="96"
                        x="163" y="84"/>
                    <data:bbox framespan="72:72" height="132" width="96"
                        x="164" y="81"/>
                    <data:bbox framespan="73:73" height="132" width="96"
                        x="165" y="75"/>
                    <data:bbox framespan="74:74" height="132" width="96"
                        x="166" y="68"/>
                    <data:bbox framespan="75:75" height="132" width="96"
                        x="166" y="61"/>
                    <data:bbox framespan="76:76" height="132" width="96"
                        x="167" y="60"/>
                    <data:bbox framespan="77:77" height="132" width="96"
                        x="168" y="67"/>
                    <data:bbox framespan="78:78" height="132" width="96"
                        x="166" y="68"/>
                    <data:bbox framespan="79:80" height="132" width="96"
                        x="164" y="70"/>
                    <data:bbox framespan="81:81" height="132" width="96"
                        x="166" y="72"/>
                    <data:bbox framespan="82:82" height="132" width="96"
                        x="166" y="74"/>
                    <data:bbox framespan="83:83" height="132" width="96"
                        x="165" y="76"/>
                    <data:bbox framespan="84:85" height="132" width="96"
                        x="163" y="75"/>
                    <data:bbox framespan="86:86" height="132" width="96"
                        x="161" y="75"/>
                    <data:bbox framespan="87:87" height="153" width="93"
                        x="163" y="45"/>
                    <data:bbox framespan="88:88" height="153" width="93"
                        x="165" y="51"/>
                    <data:bbox framespan="89:90" height="153" width="93"
                        x="163" y="47"/>
                    <data:bbox framespan="91:91" height="153" width="93"
                        x="166" y="43"/>
                    <data:bbox framespan="92:92" height="153" width="93"
                        x="170" y="37"/>
                    <data:bbox framespan="93:93" height="153" width="93"
                        x="170" y="36"/>
                    <data:bbox framespan="94:94" height="153" width="93"
                        x="173" y="34"/>
                    <data:bbox framespan="95:95" height="153" width="93"
                        x="174" y="37"/>
                    <data:bbox framespan="96:96" height="153" width="93"
                        x="175" y="38"/>
                    <data:bbox framespan="97:97" height="153" width="93"
                        x="176" y="40"/>
                    <data:bbox framespan="98:98" height="153" width="93"
                        x="175" y="41"/>
                    <data:bbox framespan="99:99" height="153" width="93"
                        x="174" y="45"/>
                    <data:bbox framespan="100:100" height="153"
                        width="93" x="174" y="54"/>
                    <data:bbox framespan="101:102" height="153"
                        width="93" x="175" y="56"/>
                    <data:bbox framespan="103:103" height="153"
                        width="93" x="176" y="58"/>
                    <data:bbox framespan="104:104" height="153"
                        width="93" x="176" y="62"/>
                    <data:bbox framespan="105:105" height="153"
                        width="93" x="178" y="62"/>
                    <data:bbox framespan="106:106" height="153"
                        width="93" x="178" y="60"/>
                    <data:bbox framespan="107:107" height="153"
                        width="93" x="179" y="51"/>
                    <data:bbox framespan="108:108" height="153"
                        width="93" x="180" y="50"/>
                    <data:bbox framespan="109:109" height="153"
                        width="93" x="183" y="45"/>
                    <data:bbox framespan="110:110" height="153"
                        width="93" x="188" y="39"/>
                    <data:bbox framespan="111:111" height="153"
                        width="93" x="186" y="38"/>
                    <data:bbox framespan="112:112" height="153"
                        width="93" x="184" y="34"/>
                    <data:bbox framespan="113:113" height="153"
                        width="93" x="185" y="31"/>
                    <data:bbox framespan="114:114" height="153"
                        width="93" x="189" y="32"/>
                    <data:bbox framespan="115:115" height="153"
                        width="93" x="190" y="32"/>
                    <data:bbox framespan="116:116" height="153"
                        width="93" x="191" y="33"/>
                    <data:bbox framespan="117:117" height="153"
                        width="93" x="191" y="35"/>
                    <data:bbox framespan="118:118" height="153"
                        width="93" x="191" y="39"/>
                    <data:bbox framespan="119:119" height="153"
                        width="93" x="191" y="43"/>
                    <data:bbox framespan="120:121" height="153"
                        width="93" x="191" y="46"/>
                    <data:bbox framespan="122:122" height="153"
                        width="93" x="190" y="50"/>
                    <data:bbox framespan="123:123" height="153"
                        width="93" x="192" y="57"/>
                    <data:bbox framespan="124:124" height="153"
                        width="93" x="196" y="62"/>
                    <data:bbox framespan="125:125" height="153"
                        width="93" x="202" y="51"/>
                    <data:bbox framespan="126:126" height="153"
                        width="93" x="201" y="50"/>
                    <data:bbox framespan="127:127" height="153"
                        width="93" x="198" y="52"/>
                    <data:bbox framespan="128:128" height="166"
                        width="88" x="204" y="34"/>
                    <data:bbox framespan="129:129" height="166"
                        width="88" x="206" y="33"/>
                    <data:bbox framespan="130:130" height="166"
                        width="88" x="205" y="31"/>
                    <data:bbox framespan="131:131" height="166"
                        width="88" x="206" y="28"/>
                    <data:bbox framespan="132:132" height="166"
                        width="88" x="207" y="31"/>
                    <data:bbox framespan="133:134" height="166"
                        width="88" x="207" y="32"/>
                    <data:bbox framespan="135:135" height="166"
                        width="88" x="206" y="37"/>
                    <data:bbox framespan="136:136" height="166"
                        width="88" x="205" y="41"/>
                    <data:bbox framespan="137:137" height="166"
                        width="88" x="205" y="40"/>
                    <data:bbox framespan="138:138" height="166"
                        width="88" x="205" y="44"/>
                    <data:bbox framespan="139:140" height="166"
                        width="88" x="205" y="43"/>
                    <data:bbox framespan="141:141" height="166"
                        width="88" x="207" y="44"/>
                    <data:bbox framespan="142:142" height="166"
                        width="88" x="207" y="50"/>
                    <data:bbox framespan="143:143" height="166"
                        width="88" x="209" y="47"/>
                    <data:bbox framespan="144:144" height="166"
                        width="88" x="205" y="41"/>
                    <data:bbox framespan="145:145" height="166"
                        width="88" x="203" y="39"/>
                    <data:bbox framespan="146:146" height="166"
                        width="88" x="203" y="34"/>
                    <data:bbox framespan="147:147" height="166"
                        width="88" x="198" y="32"/>
                    <data:bbox framespan="148:148" height="166"
                        width="88" x="191" y="25"/>
                    <data:bbox framespan="149:149" height="166"
                        width="88" x="189" y="22"/>
                    <data:bbox framespan="150:150" height="166"
                        width="88" x="188" y="21"/>
                    <data:bbox framespan="151:152" height="166"
                        width="88" x="187" y="22"/>
                    <data:bbox framespan="153:153" height="166"
                        width="88" x="187" y="24"/>
                    <data:bbox framespan="154:154" height="166"
                        width="88" x="185" y="24"/>
                    <data:bbox framespan="155:155" height="156"
                        width="71" x="193" y="39"/>
                    <data:bbox framespan="156:157" height="156"
                        width="71" x="190" y="36"/>
                    <data:bbox framespan="158:158" height="156"
                        width="71" x="188" y="42"/>
                    <data:bbox framespan="159:159" height="156"
                        width="71" x="187" y="48"/>
                    <data:bbox framespan="160:160" height="156"
                        width="71" x="182" y="54"/>
                    <data:bbox framespan="161:161" height="156"
                        width="71" x="181" y="57"/>
                    <data:bbox framespan="162:162" height="156"
                        width="71" x="177" y="55"/>
                    <data:bbox framespan="163:163" height="156"
                        width="71" x="175" y="51"/>
                    <data:bbox framespan="164:164" height="156"
                        width="71" x="175" y="46"/>
                    <data:bbox framespan="165:165" height="156"
                        width="71" x="175" y="42"/>
                    <data:bbox framespan="166:166" height="156"
                        width="71" x="174" y="32"/>
                    <data:bbox framespan="167:167" height="156"
                        width="71" x="172" y="27"/>
                    <data:bbox framespan="168:168" height="156"
                        width="71" x="170" y="27"/>
                    <data:bbox framespan="169:169" height="156"
                        width="71" x="169" y="24"/>
                    <data:bbox framespan="170:171" height="156"
                        width="71" x="169" y="23"/>
                    <data:bbox framespan="172:172" height="147"
                        width="91" x="162" y="28"/>
                    <data:bbox framespan="173:173" height="147"
                        width="91" x="153" y="23"/>
                    <data:bbox framespan="174:174" height="147"
                        width="91" x="152" y="19"/>
                    <data:bbox framespan="175:175" height="147"
                        width="91" x="152" y="26"/>
                    <data:bbox framespan="176:176" height="147"
                        width="91" x="149" y="33"/>
                    <data:bbox framespan="177:177" height="147"
                        width="91" x="146" y="42"/>
                    <data:bbox framespan="178:178" height="147"
                        width="91" x="143" y="54"/>
                    <data:bbox framespan="179:179" height="147"
                        width="91" x="144" y="59"/>
                    <data:bbox framespan="180:180" height="147"
                        width="91" x="143" y="62"/>
                    <data:bbox framespan="181:181" height="147"
                        width="91" x="138" y="69"/>
                    <data:bbox framespan="182:182" height="147"
                        width="91" x="137" y="75"/>
                    <data:bbox framespan="183:183" height="147"
                        width="91" x="138" y="78"/>
                    <data:bbox framespan="184:184" height="147"
                        width="91" x="139" y="80"/>
                    <data:bbox framespan="185:185" height="147"
                        width="91" x="139" y="83"/>
                    <data:bbox framespan="186:186" height="147"
                        width="91" x="141" y="84"/>
                    <data:bbox framespan="187:187" height="147"
                        width="91" x="144" y="75"/>
                    <data:bbox framespan="188:188" height="129"
                        width="108" x="144" y="75"/>
                    <data:bbox framespan="189:189" height="129"
                        width="108" x="140" y="84"/>
                    <data:bbox framespan="190:190" height="129"
                        width="108" x="143" y="85"/>
                    <data:bbox framespan="191:191" height="129"
                        width="108" x="143" y="79"/>
                    <data:bbox framespan="192:192" height="129"
                        width="108" x="140" y="71"/>
                    <data:bbox framespan="193:193" height="129"
                        width="108" x="140" y="67"/>
                    <data:bbox framespan="194:194" height="129"
                        width="108" x="141" y="65"/>
                    <data:bbox framespan="195:195" height="129"
                        width="108" x="143" y="63"/>
                    <data:bbox framespan="196:196" height="129"
                        width="108" x="149" y="60"/>
                    <data:bbox framespan="197:197" height="129"
                        width="108" x="153" y="61"/>
                    <data:bbox framespan="198:198" height="129"
                        width="108" x="153" y="65"/>
                    <data:bbox framespan="199:199" height="129"
                        width="108" x="152" y="70"/>
                    <data:bbox framespan="200:200" height="129"
                        width="108" x="151" y="71"/>
                    <data:bbox framespan="201:201" height="129"
                        width="108" x="152" y="77"/>
                    <data:bbox framespan="202:202" height="129"
                        width="108" x="151" y="89"/>
                    <data:bbox framespan="203:203" height="129"
                        width="108" x="152" y="92"/>
                    <data:bbox framespan="204:204" height="129"
                        width="108" x="152" y="96"/>
                    <data:bbox framespan="205:205" height="129"
                        width="108" x="152" y="98"/>
                    <data:bbox framespan="206:206" height="129"
                        width="108" x="152" y="101"/>
                    <data:bbox framespan="207:207" height="129"
                        width="108" x="149" y="102"/>
                    <data:bbox framespan="208:208" height="120"
                        width="127" x="150" y="102"/>
                    <data:bbox framespan="209:210" height="120"
                        width="127" x="137" y="105"/>
                    <data:bbox framespan="211:211" height="120"
                        width="127" x="141" y="102"/>
                    <data:bbox framespan="212:212" height="120"
                        width="127" x="132" y="98"/>
                    <data:bbox framespan="213:213" height="120"
                        width="127" x="129" y="93"/>
                    <data:bbox framespan="214:214" height="120"
                        width="127" x="130" y="86"/>
                    <data:bbox framespan="215:215" height="120"
                        width="127" x="135" y="85"/>
                    <data:bbox framespan="216:217" height="120"
                        width="127" x="142" y="85"/>
                    <data:bbox framespan="218:218" height="120"
                        width="127" x="142" y="88"/>
                    <data:bbox framespan="219:219" height="120"
                        width="127" x="141" y="92"/>
                    <data:bbox framespan="220:220" height="120"
                        width="127" x="138" y="93"/>
                    <data:bbox framespan="221:221" height="120"
                        width="127" x="138" y="94"/>
                    <data:bbox framespan="222:222" height="120"
                        width="127" x="139" y="98"/>
                    <data:bbox framespan="223:223" height="120"
                        width="127" x="139" y="100"/>
                    <data:bbox framespan="224:224" height="120"
                        width="127" x="137" y="105"/>
                    <data:bbox framespan="225:226" height="120"
                        width="127" x="144" y="104"/>
                    <data:bbox framespan="227:227" height="120"
                        width="127" x="143" y="104"/>
                    <data:bbox framespan="228:228" height="120"
                        width="127" x="143" y="106"/>
                    <data:bbox framespan="229:229" height="120"
                        width="127" x="143" y="107"/>
                    <data:bbox framespan="230:230" height="120"
                        width="127" x="143" y="102"/>
                    <data:bbox framespan="231:231" height="120"
                        width="127" x="142" y="97"/>
                    <data:bbox framespan="232:232" height="120"
                        width="127" x="141" y="93"/>
                    <data:bbox framespan="233:233" height="120"
                        width="127" x="141" y="97"/>
                    <data:bbox framespan="234:234" height="120"
                        width="127" x="141" y="96"/>
                    <data:bbox framespan="235:235" height="120"
                        width="127" x="141" y="97"/>
                    <data:bbox framespan="236:236" height="120"
                        width="127" x="140" y="100"/>
                    <data:bbox framespan="237:237" height="120"
                        width="127" x="137" y="100"/>
                    <data:bbox framespan="238:238" height="120"
                        width="127" x="136" y="100"/>
                    <data:bbox framespan="239:239" height="101"
                        width="112" x="142" y="111"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
            <object framespan="1:239" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="153" width="88"
                        x="67" y="62"/>
                    <data:bbox framespan="6:13" height="153" width="88"
                        x="63" y="67"/>
                    <data:bbox framespan="14:15" height="153" width="88"
                        x="59" y="69"/>
                    <data:bbox framespan="16:16" height="153" width="88"
                        x="56" y="69"/>
                    <data:bbox framespan="17:20" height="153" width="88"
                        x="49" y="71"/>
                    <data:bbox framespan="21:22" height="153" width="88"
                        x="50" y="71"/>
                    <data:bbox framespan="23:26" height="153" width="88"
                        x="52" y="71"/>
                    <data:bbox framespan="27:28" height="153" width="88"
                        x="54" y="72"/>
                    <data:bbox framespan="29:31" height="153" width="88"
                        x="56" y="74"/>
                    <data:bbox framespan="32:33" height="153" width="88"
                        x="59" y="74"/>
                    <data:bbox framespan="34:45" height="153" width="88"
                        x="59" y="73"/>
                    <data:bbox framespan="46:46" height="153" width="88"
                        x="58" y="73"/>
                    <data:bbox framespan="47:48" height="153" width="88"
                        x="59" y="72"/>
                    <data:bbox framespan="49:50" height="153" width="88"
                        x="61" y="72"/>
                    <data:bbox framespan="51:52" height="153" width="88"
                        x="62" y="72"/>
                    <data:bbox framespan="53:56" height="153" width="88"
                        x="64" y="79"/>
                    <data:bbox framespan="57:58" height="153" width="88"
                        x="62" y="86"/>
                    <data:bbox framespan="59:60" height="153" width="88"
                        x="63" y="85"/>
                    <data:bbox framespan="61:61" height="115" width="95"
                        x="62" y="79"/>
                    <data:bbox framespan="62:65" height="115" width="95"
                        x="61" y="79"/>
                    <data:bbox framespan="66:69" height="115" width="95"
                        x="61" y="77"/>
                    <data:bbox framespan="70:71" height="115" width="95"
                        x="62" y="79"/>
                    <data:bbox framespan="72:73" height="115" width="95"
                        x="64" y="82"/>
                    <data:bbox framespan="74:75" height="115" width="95"
                        x="66" y="82"/>
                    <data:bbox framespan="76:80" height="144" width="96"
                        x="67" y="46"/>
                    <data:bbox framespan="81:82" height="144" width="96"
                        x="67" y="44"/>
                    <data:bbox framespan="83:84" height="144" width="96"
                        x="68" y="44"/>
                    <data:bbox framespan="85:86" height="144" width="96"
                        x="68" y="48"/>
                    <data:bbox framespan="87:88" height="144" width="96"
                        x="68" y="50"/>
                    <data:bbox framespan="89:91" height="144" width="96"
                        x="68" y="57"/>
                    <data:bbox framespan="92:95" height="144" width="96"
                        x="70" y="70"/>
                    <data:bbox framespan="96:96" height="144" width="96"
                        x="71" y="74"/>
                    <data:bbox framespan="97:99" height="180" width="96"
                        x="76" y="36"/>
                    <data:bbox framespan="100:105" height="180"
                        width="96" x="74" y="38"/>
                    <data:bbox framespan="106:109" height="180"
                        width="96" x="74" y="37"/>
                    <data:bbox framespan="110:111" height="180"
                        width="96" x="75" y="40"/>
                    <data:bbox framespan="112:112" height="180"
                        width="96" x="75" y="41"/>
                    <data:bbox framespan="113:115" height="180"
                        width="96" x="70" y="40"/>
                    <data:bbox framespan="116:116" height="180"
                        width="96" x="69" y="42"/>
                    <data:bbox framespan="117:117" height="180"
                        width="96" x="69" y="43"/>
                    <data:bbox framespan="118:118" height="180"
                        width="96" x="69" y="45"/>
                    <data:bbox framespan="119:119" height="180"
                        width="96" x="70" y="44"/>
                    <data:bbox framespan="120:120" height="180"
                        width="96" x="70" y="45"/>
                    <data:bbox framespan="121:121" height="180"
                        width="96" x="70" y="42"/>
                    <data:bbox framespan="122:122" height="180"
                        width="96" x="71" y="39"/>
                    <data:bbox framespan="123:123" height="180"
                        width="96" x="71" y="38"/>
                    <data:bbox framespan="124:124" height="180"
                        width="96" x="72" y="39"/>
                    <data:bbox framespan="125:125" height="180"
                        width="96" x="72" y="38"/>
                    <data:bbox framespan="126:127" height="180"
                        width="96" x="72" y="36"/>
                    <data:bbox framespan="128:130" height="180"
                        width="96" x="72" y="37"/>
                    <data:bbox framespan="131:131" height="180"
                        width="96" x="72" y="36"/>
                    <data:bbox framespan="132:134" height="180"
                        width="96" x="74" y="34"/>
                    <data:bbox framespan="135:135" height="180"
                        width="96" x="76" y="35"/>
                    <data:bbox framespan="136:136" height="180"
                        width="96" x="84" y="37"/>
                    <data:bbox framespan="137:137" height="180"
                        width="96" x="86" y="43"/>
                    <data:bbox framespan="138:138" height="180"
                        width="96" x="86" y="49"/>
                    <data:bbox framespan="139:139" height="167"
                        width="115" x="80" y="46"/>
                    <data:bbox framespan="140:141" height="167"
                        width="115" x="78" y="62"/>
                    <data:bbox framespan="142:142" height="167"
                        width="115" x="82" y="68"/>
                    <data:bbox framespan="143:143" height="144"
                        width="137" x="86" y="74"/>
                    <data:bbox framespan="144:144" height="144"
                        width="137" x="79" y="89"/>
                    <data:bbox framespan="145:145" height="144"
                        width="137" x="79" y="90"/>
                    <data:bbox framespan="146:146" height="144"
                        width="137" x="76" y="90"/>
                    <data:bbox framespan="147:147" height="102"
                        width="131" x="80" y="138"/>
                    <data:bbox framespan="148:149" height="102"
                        width="131" x="79" y="138"/>
                    <data:bbox framespan="150:151" height="102"
                        width="131" x="78" y="137"/>
                    <data:bbox framespan="152:153" height="102"
                        width="131" x="76" y="137"/>
                    <data:bbox framespan="154:154" height="102"
                        width="131" x="73" y="130"/>
                    <data:bbox framespan="155:155" height="102"
                        width="131" x="74" y="128"/>
                    <data:bbox framespan="156:158" height="102"
                        width="131" x="75" y="126"/>
                    <data:bbox framespan="159:159" height="102"
                        width="131" x="74" y="127"/>
                    <data:bbox framespan="160:160" height="102"
                        width="131" x="73" y="132"/>
                    <data:bbox framespan="161:161" height="102"
                        width="131" x="73" y="131"/>
                    <data:bbox framespan="162:162" height="102"
                        width="131" x="75" y="133"/>
                    <data:bbox framespan="163:163" height="102"
                        width="131" x="71" y="133"/>
                    <data:bbox framespan="164:164" height="107"
                        width="111" x="81" y="128"/>
                    <data:bbox framespan="165:165" height="107"
                        width="111" x="80" y="128"/>
                    <data:bbox framespan="166:166" height="107"
                        width="111" x="79" y="126"/>
                    <data:bbox framespan="167:167" height="107"
                        width="111" x="76" y="125"/>
                    <data:bbox framespan="168:168" height="107"
                        width="111" x="73" y="121"/>
                    <data:bbox framespan="169:169" height="107"
                        width="111" x="72" y="121"/>
                    <data:bbox framespan="170:170" height="107"
                        width="111" x="71" y="120"/>
                    <data:bbox framespan="171:172" height="107"
                        width="111" x="70" y="119"/>
                    <data:bbox framespan="173:173" height="107"
                        width="111" x="67" y="121"/>
                    <data:bbox framespan="174:174" height="107"
                        width="111" x="67" y="125"/>
                    <data:bbox framespan="175:175" height="107"
                        width="111" x="69" y="130"/>
                    <data:bbox framespan="176:177" height="107"
                        width="111" x="70" y="128"/>
                    <data:bbox framespan="178:178" height="107"
                        width="111" x="70" y="129"/>
                    <data:bbox framespan="179:181" height="107"
                        width="111" x="69" y="129"/>
                    <data:bbox framespan="182:182" height="107"
                        width="111" x="66" y="132"/>
                    <data:bbox framespan="183:183" height="107"
                        width="111" x="64" y="132"/>
                    <data:bbox framespan="184:184" height="107"
                        width="111" x="60" y="131"/>
                    <data:bbox framespan="185:185" height="107"
                        width="111" x="59" y="132"/>
                    <data:bbox framespan="186:186" height="107"
                        width="111" x="59" y="133"/>
                    <data:bbox framespan="187:187" height="107"
                        width="111" x="60" y="133"/>
                    <data:bbox framespan="188:189" height="107"
                        width="111" x="61" y="133"/>
                    <data:bbox framespan="190:190" height="76"
                        width="94" x="70" y="163"/>
                    <data:bbox framespan="191:191" height="76"
                        width="94" x="66" y="163"/>
                    <data:bbox framespan="192:193" height="76"
                        width="94" x="66" y="161"/>
                    <data:bbox framespan="194:194" height="76"
                        width="94" x="64" y="159"/>
                    <data:bbox framespan="195:195" height="76"
                        width="94" x="63" y="158"/>
                    <data:bbox framespan="196:196" height="88"
                        width="88" x="67" y="144"/>
                    <data:bbox framespan="197:197" height="88"
                        width="88" x="65" y="145"/>
                    <data:bbox framespan="198:199" height="88"
                        width="88" x="66" y="148"/>
                    <data:bbox framespan="200:201" height="88"
                        width="88" x="67" y="149"/>
                    <data:bbox framespan="202:202" height="88"
                        width="88" x="69" y="151"/>
                    <data:bbox framespan="203:204" height="88"
                        width="88" x="66" y="150"/>
                    <data:bbox framespan="205:205" height="88"
                        width="88" x="61" y="148"/>
                    <data:bbox framespan="206:206" height="88"
                        width="88" x="64" y="150"/>
                    <data:bbox framespan="207:207" height="88"
                        width="88" x="64" y="149"/>
                    <data:bbox framespan="208:208" height="88"
                        width="88" x="64" y="151"/>
                    <data:bbox framespan="209:209" height="88"
                        width="88" x="67" y="151"/>
                    <data:bbox framespan="210:210" height="88"
                        width="88" x="64" y="149"/>
                    <data:bbox framespan="211:211" height="88"
                        width="88" x="62" y="149"/>
                    <data:bbox framespan="212:212" height="88"
                        width="88" x="59" y="147"/>
                    <data:bbox framespan="213:213" height="88"
                        width="88" x="58" y="147"/>
                    <data:bbox framespan="214:214" height="88"
                        width="88" x="60" y="149"/>
                    <data:bbox framespan="215:215" height="88"
                        width="88" x="61" y="148"/>
                    <data:bbox framespan="216:216" height="88"
                        width="88" x="62" y="148"/>
                    <data:bbox framespan="217:217" height="88"
                        width="88" x="64" y="148"/>
                    <data:bbox framespan="218:218" height="88"
                        width="88" x="66" y="149"/>
                    <data:bbox framespan="219:219" height="102"
                        width="92" x="62" y="132"/>
                    <data:bbox framespan="220:220" height="102"
                        width="92" x="62" y="135"/>
                    <data:bbox framespan="221:221" height="102"
                        width="92" x="62" y="134"/>
                    <data:bbox framespan="222:222" height="102"
                        width="92" x="64" y="135"/>
                    <data:bbox framespan="223:224" height="102"
                        width="92" x="63" y="135"/>
                    <data:bbox framespan="225:225" height="102"
                        width="92" x="64" y="136"/>
                    <data:bbox framespan="226:226" height="102"
                        width="92" x="63" y="136"/>
                    <data:bbox framespan="227:227" height="102"
                        width="92" x="62" y="136"/>
                    <data:bbox framespan="228:229" height="102"
                        width="92" x="64" y="136"/>
                    <data:bbox framespan="230:230" height="102"
                        width="92" x="65" y="135"/>
                    <data:bbox framespan="231:231" height="102"
                        width="92" x="66" y="134"/>
                    <data:bbox framespan="232:232" height="102"
                        width="92" x="67" y="134"/>
                    <data:bbox framespan="233:234" height="102"
                        width="92" x="69" y="134"/>
                    <data:bbox framespan="235:235" height="102"
                        width="92" x="68" y="134"/>
                    <data:bbox framespan="236:238" height="102"
                        width="92" x="68" y="136"/>
                    <data:bbox framespan="239:239" height="102"
                        width="92" x="69" y="137"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:239" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
