<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/trampoline_jumping/v_jumping_18/v_jumping_18_03/v_jumping_18_03.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="178" width="108"
                        x="1" y="0"/>
                    <data:bbox framespan="5:5" height="178" width="108"
                        x="0" y="2"/>
                    <data:bbox framespan="6:6" height="178" width="108"
                        x="0" y="4"/>
                    <data:bbox framespan="7:7" height="178" width="108"
                        x="6" y="21"/>
                    <data:bbox framespan="8:8" height="178" width="108"
                        x="10" y="27"/>
                    <data:bbox framespan="9:9" height="178" width="108"
                        x="10" y="14"/>
                    <data:bbox framespan="10:10" height="193" width="95"
                        x="18" y="1"/>
                    <data:bbox framespan="11:15" height="193" width="95"
                        x="22" y="2"/>
                    <data:bbox framespan="16:17" height="182"
                        width="111" x="22" y="2"/>
                    <data:bbox framespan="18:19" height="182"
                        width="111" x="25" y="3"/>
                    <data:bbox framespan="20:21" height="182"
                        width="111" x="26" y="5"/>
                    <data:bbox framespan="22:22" height="182"
                        width="111" x="28" y="9"/>
                    <data:bbox framespan="23:23" height="182"
                        width="111" x="25" y="20"/>
                    <data:bbox framespan="24:24" height="182"
                        width="111" x="24" y="26"/>
                    <data:bbox framespan="25:25" height="182"
                        width="111" x="20" y="41"/>
                    <data:bbox framespan="26:26" height="182"
                        width="111" x="18" y="43"/>
                    <data:bbox framespan="27:27" height="182"
                        width="111" x="18" y="44"/>
                    <data:bbox framespan="28:28" height="182"
                        width="111" x="19" y="46"/>
                    <data:bbox framespan="29:29" height="182"
                        width="111" x="23" y="31"/>
                    <data:bbox framespan="30:30" height="182"
                        width="111" x="19" y="28"/>
                    <data:bbox framespan="31:31" height="182"
                        width="111" x="19" y="26"/>
                    <data:bbox framespan="32:33" height="182"
                        width="111" x="17" y="14"/>
                    <data:bbox framespan="34:35" height="182"
                        width="111" x="16" y="7"/>
                    <data:bbox framespan="36:36" height="182"
                        width="111" x="21" y="8"/>
                    <data:bbox framespan="37:37" height="182"
                        width="111" x="28" y="9"/>
                    <data:bbox framespan="38:39" height="182"
                        width="111" x="28" y="10"/>
                    <data:bbox framespan="40:40" height="182"
                        width="111" x="26" y="12"/>
                    <data:bbox framespan="41:41" height="182"
                        width="111" x="21" y="27"/>
                    <data:bbox framespan="42:42" height="182"
                        width="111" x="20" y="29"/>
                    <data:bbox framespan="43:43" height="182"
                        width="111" x="13" y="39"/>
                    <data:bbox framespan="44:44" height="182"
                        width="111" x="12" y="47"/>
                    <data:bbox framespan="45:45" height="182"
                        width="111" x="17" y="51"/>
                    <data:bbox framespan="46:46" height="182"
                        width="111" x="25" y="50"/>
                    <data:bbox framespan="47:47" height="182"
                        width="111" x="22" y="41"/>
                    <data:bbox framespan="48:48" height="182"
                        width="111" x="16" y="34"/>
                    <data:bbox framespan="49:49" height="182"
                        width="111" x="11" y="31"/>
                    <data:bbox framespan="50:50" height="182"
                        width="111" x="7" y="22"/>
                    <data:bbox framespan="51:51" height="182"
                        width="111" x="7" y="19"/>
                    <data:bbox framespan="52:52" height="182"
                        width="111" x="7" y="16"/>
                    <data:bbox framespan="53:54" height="182"
                        width="111" x="10" y="15"/>
                    <data:bbox framespan="55:55" height="182"
                        width="111" x="8" y="12"/>
                    <data:bbox framespan="56:57" height="182"
                        width="111" x="9" y="21"/>
                    <data:bbox framespan="58:58" height="182"
                        width="111" x="7" y="26"/>
                    <data:bbox framespan="59:59" height="182"
                        width="111" x="8" y="38"/>
                    <data:bbox framespan="60:60" height="182"
                        width="111" x="7" y="44"/>
                    <data:bbox framespan="61:63" height="173" width="88"
                        x="7" y="62"/>
                    <data:bbox framespan="64:64" height="173" width="88"
                        x="7" y="54"/>
                    <data:bbox framespan="65:65" height="173" width="88"
                        x="8" y="49"/>
                    <data:bbox framespan="66:66" height="173" width="88"
                        x="8" y="41"/>
                    <data:bbox framespan="67:67" height="173" width="88"
                        x="9" y="39"/>
                    <data:bbox framespan="68:68" height="173" width="88"
                        x="13" y="24"/>
                    <data:bbox framespan="69:69" height="173" width="88"
                        x="13" y="23"/>
                    <data:bbox framespan="70:70" height="173" width="88"
                        x="10" y="25"/>
                    <data:bbox framespan="71:71" height="183"
                        width="102" x="7" y="18"/>
                    <data:bbox framespan="72:72" height="183"
                        width="102" x="7" y="17"/>
                    <data:bbox framespan="73:73" height="183"
                        width="102" x="6" y="17"/>
                    <data:bbox framespan="74:74" height="183"
                        width="102" x="7" y="17"/>
                    <data:bbox framespan="75:75" height="183"
                        width="102" x="7" y="21"/>
                    <data:bbox framespan="76:76" height="183"
                        width="102" x="7" y="29"/>
                    <data:bbox framespan="77:77" height="183"
                        width="102" x="12" y="39"/>
                    <data:bbox framespan="78:78" height="183"
                        width="102" x="13" y="45"/>
                    <data:bbox framespan="79:79" height="183"
                        width="102" x="15" y="47"/>
                    <data:bbox framespan="80:80" height="183"
                        width="102" x="18" y="51"/>
                    <data:bbox framespan="81:82" height="183"
                        width="102" x="18" y="54"/>
                    <data:bbox framespan="83:83" height="183"
                        width="102" x="19" y="55"/>
                    <data:bbox framespan="84:84" height="183"
                        width="102" x="22" y="56"/>
                    <data:bbox framespan="85:85" height="183"
                        width="102" x="23" y="47"/>
                    <data:bbox framespan="86:86" height="183"
                        width="102" x="22" y="40"/>
                    <data:bbox framespan="87:87" height="183"
                        width="102" x="22" y="32"/>
                    <data:bbox framespan="88:88" height="183"
                        width="102" x="22" y="25"/>
                    <data:bbox framespan="89:89" height="183"
                        width="102" x="21" y="19"/>
                    <data:bbox framespan="90:90" height="183"
                        width="102" x="19" y="12"/>
                    <data:bbox framespan="91:91" height="183"
                        width="102" x="17" y="10"/>
                    <data:bbox framespan="92:92" height="183"
                        width="102" x="16" y="10"/>
                    <data:bbox framespan="93:94" height="183"
                        width="102" x="17" y="10"/>
                    <data:bbox framespan="95:95" height="183"
                        width="102" x="16" y="18"/>
                    <data:bbox framespan="96:96" height="183"
                        width="102" x="16" y="25"/>
                    <data:bbox framespan="97:97" height="183"
                        width="102" x="15" y="29"/>
                    <data:bbox framespan="98:98" height="183"
                        width="102" x="15" y="41"/>
                    <data:bbox framespan="99:99" height="183"
                        width="102" x="15" y="43"/>
                    <data:bbox framespan="100:100" height="183"
                        width="102" x="16" y="46"/>
                    <data:bbox framespan="101:101" height="183"
                        width="102" x="16" y="49"/>
                    <data:bbox framespan="102:102" height="183"
                        width="102" x="20" y="54"/>
                    <data:bbox framespan="103:103" height="183"
                        width="102" x="21" y="54"/>
                    <data:bbox framespan="104:104" height="183"
                        width="102" x="27" y="46"/>
                    <data:bbox framespan="105:105" height="183"
                        width="102" x="31" y="41"/>
                    <data:bbox framespan="106:106" height="200"
                        width="110" x="31" y="31"/>
                    <data:bbox framespan="107:107" height="200"
                        width="110" x="44" y="10"/>
                    <data:bbox framespan="108:108" height="200"
                        width="110" x="50" y="8"/>
                    <data:bbox framespan="109:109" height="200"
                        width="110" x="55" y="8"/>
                    <data:bbox framespan="110:111" height="200"
                        width="110" x="62" y="8"/>
                    <data:bbox framespan="112:112" height="200"
                        width="110" x="66" y="8"/>
                    <data:bbox framespan="113:113" height="200"
                        width="110" x="74" y="8"/>
                    <data:bbox framespan="114:114" height="200"
                        width="110" x="75" y="9"/>
                    <data:bbox framespan="115:115" height="200"
                        width="110" x="85" y="16"/>
                    <data:bbox framespan="116:116" height="200"
                        width="110" x="93" y="23"/>
                    <data:bbox framespan="117:117" height="200"
                        width="110" x="96" y="26"/>
                    <data:bbox framespan="118:118" height="200"
                        width="110" x="99" y="27"/>
                    <data:bbox framespan="119:119" height="200"
                        width="110" x="100" y="34"/>
                    <data:bbox framespan="120:120" height="200"
                        width="110" x="103" y="36"/>
                    <data:bbox framespan="121:121" height="200"
                        width="110" x="104" y="37"/>
                    <data:bbox framespan="122:122" height="200"
                        width="110" x="109" y="38"/>
                    <data:bbox framespan="123:123" height="200"
                        width="110" x="113" y="38"/>
                    <data:bbox framespan="124:124" height="200"
                        width="110" x="117" y="33"/>
                    <data:bbox framespan="125:125" height="233"
                        width="113" x="115" y="1"/>
                    <data:bbox framespan="126:127" height="233"
                        width="113" x="120" y="3"/>
                    <data:bbox framespan="128:128" height="233"
                        width="113" x="123" y="2"/>
                    <data:bbox framespan="129:130" height="233"
                        width="113" x="122" y="2"/>
                    <data:bbox framespan="131:131" height="233"
                        width="113" x="137" y="2"/>
                    <data:bbox framespan="132:132" height="233"
                        width="113" x="140" y="2"/>
                    <data:bbox framespan="133:133" height="233"
                        width="113" x="153" y="2"/>
                    <data:bbox framespan="134:134" height="233"
                        width="113" x="156" y="3"/>
                    <data:bbox framespan="135:137" height="233"
                        width="113" x="152" y="5"/>
                    <data:bbox framespan="138:138" height="233"
                        width="113" x="159" y="6"/>
                    <data:bbox framespan="139:139" height="233"
                        width="113" x="164" y="6"/>
                    <data:bbox framespan="140:140" height="233"
                        width="113" x="174" y="7"/>
                    <data:bbox framespan="141:143" height="233"
                        width="113" x="176" y="7"/>
                    <data:bbox framespan="144:144" height="234"
                        width="133" x="174" y="4"/>
                    <data:bbox framespan="145:147" height="234"
                        width="133" x="175" y="4"/>
                    <data:bbox framespan="148:148" height="236"
                        width="170" x="148" y="1"/>
                    <data:bbox framespan="149:156" height="236"
                        width="170" x="152" y="1"/>
                    <data:bbox framespan="157:160" height="237"
                        width="135" x="186" y="0"/>
                    <data:bbox framespan="161:168" height="237"
                        width="170" x="150" y="0"/>
                    <data:bbox framespan="169:171" height="237"
                        width="183" x="113" y="0"/>
                    <data:bbox framespan="172:172" height="237"
                        width="183" x="121" y="0"/>
                    <data:bbox framespan="173:174" height="237"
                        width="183" x="116" y="0"/>
                    <data:bbox framespan="175:175" height="237"
                        width="183" x="114" y="0"/>
                    <data:bbox framespan="176:176" height="237"
                        width="183" x="101" y="0"/>
                    <data:bbox framespan="177:178" height="237"
                        width="183" x="107" y="0"/>
                    <data:bbox framespan="179:180" height="237"
                        width="212" x="73" y="0"/>
                    <data:bbox framespan="181:181" height="237"
                        width="212" x="65" y="0"/>
                    <data:bbox framespan="182:182" height="237"
                        width="212" x="58" y="0"/>
                    <data:bbox framespan="183:183" height="237"
                        width="212" x="56" y="0"/>
                    <data:bbox framespan="184:187" height="237"
                        width="212" x="58" y="-1"/>
                    <data:bbox framespan="188:189" height="237"
                        width="212" x="57" y="-1"/>
                    <data:bbox framespan="190:190" height="237"
                        width="212" x="54" y="-1"/>
                    <data:bbox framespan="191:191" height="237"
                        width="212" x="50" y="-1"/>
                    <data:bbox framespan="192:192" height="237"
                        width="212" x="47" y="0"/>
                    <data:bbox framespan="193:195" height="238"
                        width="186" x="71" y="-1"/>
                    <data:bbox framespan="196:196" height="238"
                        width="186" x="68" y="0"/>
                    <data:bbox framespan="197:197" height="238"
                        width="186" x="62" y="0"/>
                    <data:bbox framespan="198:198" height="238"
                        width="186" x="37" y="-1"/>
                    <data:bbox framespan="199:199" height="238"
                        width="186" x="29" y="-1"/>
                    <data:bbox framespan="200:200" height="238"
                        width="186" x="26" y="-1"/>
                    <data:bbox framespan="201:201" height="238"
                        width="186" x="20" y="-2"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:196" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="139" width="87"
                        x="28" y="0"/>
                    <data:bbox framespan="3:3" height="139" width="87"
                        x="29" y="0"/>
                    <data:bbox framespan="4:4" height="139" width="87"
                        x="42" y="-1"/>
                    <data:bbox framespan="5:5" height="139" width="87"
                        x="47" y="0"/>
                    <data:bbox framespan="6:6" height="139" width="87"
                        x="53" y="1"/>
                    <data:bbox framespan="7:7" height="139" width="87"
                        x="65" y="2"/>
                    <data:bbox framespan="8:9" height="139" width="87"
                        x="75" y="2"/>
                    <data:bbox framespan="10:10" height="171" width="89"
                        x="87" y="-1"/>
                    <data:bbox framespan="11:12" height="171" width="89"
                        x="93" y="-2"/>
                    <data:bbox framespan="13:13" height="171" width="89"
                        x="98" y="-1"/>
                    <data:bbox framespan="14:14" height="171" width="89"
                        x="101" y="13"/>
                    <data:bbox framespan="15:15" height="171" width="89"
                        x="100" y="17"/>
                    <data:bbox framespan="16:16" height="171" width="89"
                        x="105" y="19"/>
                    <data:bbox framespan="17:17" height="171" width="89"
                        x="106" y="15"/>
                    <data:bbox framespan="18:18" height="171" width="89"
                        x="114" y="6"/>
                    <data:bbox framespan="19:19" height="171" width="89"
                        x="122" y="5"/>
                    <data:bbox framespan="20:20" height="171" width="89"
                        x="124" y="3"/>
                    <data:bbox framespan="21:21" height="171" width="89"
                        x="125" y="3"/>
                    <data:bbox framespan="22:22" height="171" width="89"
                        x="133" y="1"/>
                    <data:bbox framespan="23:23" height="171" width="89"
                        x="142" y="3"/>
                    <data:bbox framespan="24:24" height="171" width="89"
                        x="146" y="5"/>
                    <data:bbox framespan="25:25" height="171" width="89"
                        x="154" y="8"/>
                    <data:bbox framespan="26:28" height="171" width="89"
                        x="159" y="10"/>
                    <data:bbox framespan="29:29" height="171" width="89"
                        x="171" y="19"/>
                    <data:bbox framespan="30:30" height="171" width="89"
                        x="173" y="20"/>
                    <data:bbox framespan="31:31" height="171" width="89"
                        x="172" y="26"/>
                    <data:bbox framespan="32:32" height="171" width="89"
                        x="176" y="27"/>
                    <data:bbox framespan="33:33" height="171" width="89"
                        x="180" y="25"/>
                    <data:bbox framespan="34:34" height="171" width="89"
                        x="181" y="23"/>
                    <data:bbox framespan="35:35" height="171" width="89"
                        x="179" y="20"/>
                    <data:bbox framespan="36:36" height="171" width="89"
                        x="179" y="14"/>
                    <data:bbox framespan="37:38" height="171" width="89"
                        x="179" y="5"/>
                    <data:bbox framespan="39:39" height="171" width="89"
                        x="182" y="2"/>
                    <data:bbox framespan="40:40" height="171" width="89"
                        x="181" y="1"/>
                    <data:bbox framespan="41:41" height="171" width="89"
                        x="177" y="0"/>
                    <data:bbox framespan="42:42" height="171" width="89"
                        x="175" y="2"/>
                    <data:bbox framespan="43:43" height="171" width="89"
                        x="174" y="3"/>
                    <data:bbox framespan="44:44" height="171" width="89"
                        x="185" y="15"/>
                    <data:bbox framespan="45:45" height="171" width="89"
                        x="188" y="18"/>
                    <data:bbox framespan="46:46" height="171" width="89"
                        x="185" y="19"/>
                    <data:bbox framespan="47:47" height="171" width="89"
                        x="187" y="32"/>
                    <data:bbox framespan="48:49" height="171" width="89"
                        x="193" y="40"/>
                    <data:bbox framespan="50:51" height="171" width="89"
                        x="191" y="40"/>
                    <data:bbox framespan="52:52" height="171" width="89"
                        x="188" y="26"/>
                    <data:bbox framespan="53:53" height="171" width="89"
                        x="187" y="23"/>
                    <data:bbox framespan="54:54" height="171" width="89"
                        x="183" y="14"/>
                    <data:bbox framespan="55:57" height="171" width="89"
                        x="182" y="8"/>
                    <data:bbox framespan="58:58" height="190" width="84"
                        x="186" y="7"/>
                    <data:bbox framespan="59:59" height="190" width="84"
                        x="187" y="6"/>
                    <data:bbox framespan="60:60" height="190" width="84"
                        x="188" y="5"/>
                    <data:bbox framespan="61:61" height="190" width="84"
                        x="198" y="16"/>
                    <data:bbox framespan="62:62" height="190" width="84"
                        x="200" y="21"/>
                    <data:bbox framespan="63:64" height="190" width="84"
                        x="199" y="21"/>
                    <data:bbox framespan="65:65" height="190" width="84"
                        x="202" y="38"/>
                    <data:bbox framespan="66:66" height="190" width="84"
                        x="203" y="41"/>
                    <data:bbox framespan="67:67" height="190" width="84"
                        x="204" y="42"/>
                    <data:bbox framespan="68:68" height="190" width="84"
                        x="204" y="38"/>
                    <data:bbox framespan="69:69" height="223"
                        width="116" x="170" y="5"/>
                    <data:bbox framespan="70:70" height="223"
                        width="116" x="181" y="15"/>
                    <data:bbox framespan="71:71" height="223"
                        width="116" x="182" y="15"/>
                    <data:bbox framespan="72:74" height="223"
                        width="116" x="174" y="3"/>
                    <data:bbox framespan="75:75" height="222"
                        width="137" x="172" y="3"/>
                    <data:bbox framespan="76:76" height="222"
                        width="137" x="161" y="0"/>
                    <data:bbox framespan="77:77" height="222"
                        width="137" x="156" y="0"/>
                    <data:bbox framespan="78:78" height="222"
                        width="137" x="154" y="1"/>
                    <data:bbox framespan="79:79" height="222"
                        width="137" x="153" y="1"/>
                    <data:bbox framespan="80:81" height="222"
                        width="137" x="154" y="3"/>
                    <data:bbox framespan="82:84" height="238"
                        width="133" x="167" y="1"/>
                    <data:bbox framespan="85:85" height="238"
                        width="133" x="162" y="1"/>
                    <data:bbox framespan="86:87" height="238"
                        width="133" x="160" y="2"/>
                    <data:bbox framespan="88:88" height="238"
                        width="133" x="159" y="2"/>
                    <data:bbox framespan="89:89" height="238"
                        width="133" x="158" y="2"/>
                    <data:bbox framespan="90:90" height="238"
                        width="133" x="155" y="0"/>
                    <data:bbox framespan="91:91" height="238"
                        width="133" x="151" y="0"/>
                    <data:bbox framespan="92:93" height="238"
                        width="133" x="149" y="0"/>
                    <data:bbox framespan="94:94" height="238"
                        width="133" x="145" y="-1"/>
                    <data:bbox framespan="95:96" height="238"
                        width="133" x="144" y="-1"/>
                    <data:bbox framespan="97:97" height="238"
                        width="133" x="135" y="-1"/>
                    <data:bbox framespan="98:98" height="238"
                        width="133" x="133" y="-1"/>
                    <data:bbox framespan="99:99" height="238"
                        width="155" x="133" y="-1"/>
                    <data:bbox framespan="100:100" height="238"
                        width="155" x="131" y="-1"/>
                    <data:bbox framespan="101:101" height="238"
                        width="155" x="116" y="-2"/>
                    <data:bbox framespan="102:102" height="238"
                        width="155" x="107" y="-2"/>
                    <data:bbox framespan="103:103" height="238"
                        width="155" x="101" y="-2"/>
                    <data:bbox framespan="104:105" height="238"
                        width="155" x="99" y="-2"/>
                    <data:bbox framespan="106:107" height="238"
                        width="170" x="99" y="-2"/>
                    <data:bbox framespan="108:110" height="238"
                        width="170" x="57" y="-2"/>
                    <data:bbox framespan="111:111" height="238"
                        width="170" x="53" y="-3"/>
                    <data:bbox framespan="112:114" height="238"
                        width="204" x="2" y="-3"/>
                    <data:bbox framespan="115:115" height="238"
                        width="176" x="2" y="-3"/>
                    <data:bbox framespan="116:118" height="238"
                        width="176" x="6" y="-3"/>
                    <data:bbox framespan="119:119" height="238"
                        width="176" x="-2" y="-2"/>
                    <data:bbox framespan="120:125" height="238"
                        width="150" x="2" y="0"/>
                    <data:bbox framespan="126:144" height="238"
                        width="71" x="2" y="0"/>
                    <data:bbox framespan="145:150" height="187"
                        width="72" x="2" y="50"/>
                    <data:bbox framespan="151:154" height="206"
                        width="96" x="2" y="31"/>
                    <data:bbox framespan="155:155" height="206"
                        width="96" x="11" y="31"/>
                    <data:bbox framespan="156:156" height="206"
                        width="96" x="12" y="31"/>
                    <data:bbox framespan="157:157" height="206"
                        width="96" x="14" y="31"/>
                    <data:bbox framespan="158:158" height="206"
                        width="96" x="19" y="31"/>
                    <data:bbox framespan="159:159" height="206"
                        width="96" x="22" y="31"/>
                    <data:bbox framespan="160:161" height="206"
                        width="96" x="27" y="32"/>
                    <data:bbox framespan="162:162" height="206"
                        width="96" x="28" y="32"/>
                    <data:bbox framespan="163:164" height="177"
                        width="95" x="31" y="61"/>
                    <data:bbox framespan="165:165" height="177"
                        width="95" x="32" y="61"/>
                    <data:bbox framespan="166:166" height="177"
                        width="95" x="35" y="61"/>
                    <data:bbox framespan="167:167" height="177"
                        width="95" x="41" y="59"/>
                    <data:bbox framespan="168:168" height="177"
                        width="95" x="43" y="55"/>
                    <data:bbox framespan="169:169" height="177"
                        width="95" x="47" y="50"/>
                    <data:bbox framespan="170:170" height="177"
                        width="95" x="50" y="46"/>
                    <data:bbox framespan="171:171" height="177"
                        width="95" x="52" y="45"/>
                    <data:bbox framespan="172:172" height="177"
                        width="95" x="55" y="43"/>
                    <data:bbox framespan="173:173" height="177"
                        width="95" x="60" y="37"/>
                    <data:bbox framespan="174:174" height="177"
                        width="95" x="62" y="35"/>
                    <data:bbox framespan="175:175" height="177"
                        width="95" x="70" y="35"/>
                    <data:bbox framespan="176:176" height="177"
                        width="95" x="75" y="36"/>
                    <data:bbox framespan="177:177" height="177"
                        width="95" x="81" y="36"/>
                    <data:bbox framespan="178:178" height="177"
                        width="95" x="91" y="37"/>
                    <data:bbox framespan="179:179" height="177"
                        width="95" x="93" y="37"/>
                    <data:bbox framespan="180:180" height="177"
                        width="95" x="108" y="37"/>
                    <data:bbox framespan="181:181" height="177"
                        width="95" x="122" y="44"/>
                    <data:bbox framespan="182:182" height="177"
                        width="95" x="125" y="44"/>
                    <data:bbox framespan="183:183" height="177"
                        width="95" x="132" y="44"/>
                    <data:bbox framespan="184:184" height="177"
                        width="95" x="136" y="46"/>
                    <data:bbox framespan="185:186" height="177"
                        width="95" x="140" y="48"/>
                    <data:bbox framespan="187:188" height="177"
                        width="95" x="141" y="48"/>
                    <data:bbox framespan="189:189" height="177"
                        width="95" x="150" y="47"/>
                    <data:bbox framespan="190:190" height="177"
                        width="95" x="154" y="45"/>
                    <data:bbox framespan="191:191" height="177"
                        width="95" x="160" y="48"/>
                    <data:bbox framespan="192:192" height="177"
                        width="95" x="163" y="51"/>
                    <data:bbox framespan="193:193" height="177"
                        width="95" x="170" y="48"/>
                    <data:bbox framespan="194:194" height="177"
                        width="95" x="178" y="43"/>
                    <data:bbox framespan="195:195" height="177"
                        width="95" x="193" y="35"/>
                    <data:bbox framespan="196:197" height="177"
                        width="95" x="205" y="47"/>
                    <data:bbox framespan="198:198" height="177"
                        width="95" x="215" y="52"/>
                    <data:bbox framespan="199:199" height="177"
                        width="95" x="223" y="56"/>
                    <data:bbox framespan="200:200" height="177"
                        width="95" x="223" y="58"/>
                    <data:bbox framespan="201:201" height="151"
                        width="80" x="239" y="82"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:196" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:196" value="false"/>
                </attribute>
            </object>
        </sourcefile>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_18_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="201"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:201" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="173" width="89"
                        x="35" y="0"/>
                    <data:bbox framespan="6:7" height="173" width="89"
                        x="50" y="3"/>
                    <data:bbox framespan="8:9" height="173" width="89"
                        x="66" y="3"/>
                    <data:bbox framespan="10:11" height="173" width="89"
                        x="80" y="4"/>
                    <data:bbox framespan="12:13" height="173" width="89"
                        x="89" y="7"/>
                    <data:bbox framespan="14:15" height="173" width="89"
                        x="93" y="9"/>
                    <data:bbox framespan="16:16" height="173" width="89"
                        x="101" y="19"/>
                    <data:bbox framespan="17:18" height="173" width="89"
                        x="100" y="16"/>
                    <data:bbox framespan="19:20" height="173" width="89"
                        x="108" y="12"/>
                    <data:bbox framespan="21:22" height="173" width="89"
                        x="122" y="11"/>
                    <data:bbox framespan="23:24" height="173" width="89"
                        x="137" y="7"/>
                    <data:bbox framespan="25:26" height="173" width="89"
                        x="150" y="7"/>
                    <data:bbox framespan="27:28" height="173" width="89"
                        x="168" y="9"/>
                    <data:bbox framespan="29:30" height="173" width="89"
                        x="164" y="11"/>
                    <data:bbox framespan="31:31" height="173" width="89"
                        x="177" y="20"/>
                    <data:bbox framespan="32:33" height="173" width="89"
                        x="174" y="20"/>
                    <data:bbox framespan="34:35" height="173" width="89"
                        x="174" y="17"/>
                    <data:bbox framespan="36:37" height="173" width="89"
                        x="177" y="18"/>
                    <data:bbox framespan="38:39" height="173" width="89"
                        x="177" y="5"/>
                    <data:bbox framespan="40:43" height="173" width="89"
                        x="178" y="4"/>
                    <data:bbox framespan="44:45" height="173" width="89"
                        x="184" y="14"/>
                    <data:bbox framespan="46:46" height="173" width="89"
                        x="184" y="20"/>
                    <data:bbox framespan="47:48" height="173" width="89"
                        x="191" y="29"/>
                    <data:bbox framespan="49:50" height="173" width="89"
                        x="191" y="31"/>
                    <data:bbox framespan="51:52" height="173" width="89"
                        x="191" y="26"/>
                    <data:bbox framespan="53:54" height="173" width="89"
                        x="190" y="18"/>
                    <data:bbox framespan="55:56" height="173" width="89"
                        x="185" y="5"/>
                    <data:bbox framespan="57:58" height="173" width="89"
                        x="189" y="15"/>
                    <data:bbox framespan="59:59" height="173" width="89"
                        x="188" y="17"/>
                    <data:bbox framespan="60:60" height="211"
                        width="108" x="169" y="9"/>
                    <data:bbox framespan="61:62" height="211"
                        width="108" x="177" y="11"/>
                    <data:bbox framespan="63:66" height="211"
                        width="108" x="181" y="16"/>
                    <data:bbox framespan="67:68" height="211"
                        width="108" x="188" y="20"/>
                    <data:bbox framespan="69:70" height="211"
                        width="108" x="187" y="21"/>
                    <data:bbox framespan="71:72" height="211"
                        width="108" x="178" y="14"/>
                    <data:bbox framespan="73:74" height="211"
                        width="108" x="174" y="3"/>
                    <data:bbox framespan="75:75" height="211"
                        width="108" x="174" y="1"/>
                    <data:bbox framespan="76:77" height="240"
                        width="127" x="156" y="-2"/>
                    <data:bbox framespan="78:79" height="240"
                        width="127" x="155" y="-2"/>
                    <data:bbox framespan="80:83" height="240"
                        width="127" x="154" y="-3"/>
                    <data:bbox framespan="84:85" height="240"
                        width="127" x="153" y="-2"/>
                    <data:bbox framespan="86:87" height="240"
                        width="127" x="152" y="-1"/>
                    <data:bbox framespan="88:89" height="240"
                        width="127" x="158" y="0"/>
                    <data:bbox framespan="90:92" height="240"
                        width="127" x="147" y="-1"/>
                    <data:bbox framespan="93:94" height="240"
                        width="127" x="144" y="-2"/>
                    <data:bbox framespan="95:96" height="240"
                        width="127" x="141" y="-3"/>
                    <data:bbox framespan="97:98" height="240"
                        width="127" x="136" y="-3"/>
                    <data:bbox framespan="99:99" height="238"
                        width="193" x="94" y="-2"/>
                    <data:bbox framespan="100:101" height="238"
                        width="193" x="95" y="-1"/>
                    <data:bbox framespan="102:103" height="238"
                        width="193" x="92" y="0"/>
                    <data:bbox framespan="104:105" height="238"
                        width="193" x="85" y="2"/>
                    <data:bbox framespan="106:107" height="238"
                        width="193" x="68" y="2"/>
                    <data:bbox framespan="108:109" height="238"
                        width="193" x="81" y="2"/>
                    <data:bbox framespan="110:111" height="238"
                        width="193" x="67" y="2"/>
                    <data:bbox framespan="112:113" height="238"
                        width="193" x="53" y="1"/>
                    <data:bbox framespan="114:114" height="238"
                        width="193" x="36" y="0"/>
                    <data:bbox framespan="115:116" height="238"
                        width="193" x="18" y="-1"/>
                    <data:bbox framespan="117:118" height="238"
                        width="193" x="11" y="-1"/>
                    <data:bbox framespan="119:120" height="238"
                        width="193" x="10" y="-1"/>
                    <data:bbox framespan="121:122" height="238"
                        width="193" x="6" y="-1"/>
                    <data:bbox framespan="123:124" height="238"
                        width="193" x="4" y="-1"/>
                    <data:bbox framespan="125:126" height="238"
                        width="193" x="2" y="-1"/>
                    <data:bbox framespan="127:150" height="238"
                        width="118" x="2" y="-1"/>
                    <data:bbox framespan="151:152" height="206"
                        width="119" x="2" y="26"/>
                    <data:bbox framespan="153:154" height="206"
                        width="119" x="4" y="24"/>
                    <data:bbox framespan="155:156" height="206"
                        width="119" x="6" y="22"/>
                    <data:bbox framespan="157:158" height="206"
                        width="119" x="14" y="20"/>
                    <data:bbox framespan="159:159" height="206"
                        width="119" x="19" y="26"/>
                    <data:bbox framespan="160:161" height="206"
                        width="119" x="23" y="30"/>
                    <data:bbox framespan="162:163" height="206"
                        width="119" x="25" y="33"/>
                    <data:bbox framespan="164:165" height="206"
                        width="119" x="22" y="37"/>
                    <data:bbox framespan="166:167" height="206"
                        width="119" x="19" y="34"/>
                    <data:bbox framespan="168:169" height="206"
                        width="119" x="24" y="31"/>
                    <data:bbox framespan="170:171" height="206"
                        width="119" x="31" y="29"/>
                    <data:bbox framespan="172:173" height="206"
                        width="119" x="35" y="27"/>
                    <data:bbox framespan="174:174" height="206"
                        width="119" x="42" y="25"/>
                    <data:bbox framespan="175:176" height="206"
                        width="119" x="61" y="23"/>
                    <data:bbox framespan="177:178" height="206"
                        width="119" x="73" y="23"/>
                    <data:bbox framespan="179:180" height="206"
                        width="119" x="81" y="22"/>
                    <data:bbox framespan="181:182" height="206"
                        width="119" x="97" y="22"/>
                    <data:bbox framespan="183:184" height="206"
                        width="119" x="113" y="23"/>
                    <data:bbox framespan="185:186" height="206"
                        width="119" x="126" y="24"/>
                    <data:bbox framespan="187:188" height="206"
                        width="119" x="141" y="26"/>
                    <data:bbox framespan="189:191" height="206"
                        width="119" x="155" y="27"/>
                    <data:bbox framespan="192:195" height="206"
                        width="119" x="153" y="30"/>
                    <data:bbox framespan="196:197" height="206"
                        width="119" x="158" y="31"/>
                    <data:bbox framespan="198:199" height="206"
                        width="119" x="186" y="33"/>
                    <data:bbox framespan="200:200" height="206"
                        width="119" x="189" y="33"/>
                    <data:bbox framespan="201:201" height="206"
                        width="119" x="201" y="33"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="191" width="110"
                        x="1" y="1"/>
                    <data:bbox framespan="4:5" height="191" width="110"
                        x="2" y="1"/>
                    <data:bbox framespan="6:7" height="191" width="110"
                        x="29" y="13"/>
                    <data:bbox framespan="8:9" height="191" width="110"
                        x="10" y="9"/>
                    <data:bbox framespan="10:11" height="191"
                        width="110" x="14" y="10"/>
                    <data:bbox framespan="12:13" height="191"
                        width="110" x="17" y="7"/>
                    <data:bbox framespan="14:15" height="191"
                        width="110" x="18" y="5"/>
                    <data:bbox framespan="16:19" height="191"
                        width="110" x="19" y="4"/>
                    <data:bbox framespan="20:20" height="191"
                        width="110" x="21" y="6"/>
                    <data:bbox framespan="21:22" height="191"
                        width="110" x="26" y="10"/>
                    <data:bbox framespan="23:24" height="191"
                        width="110" x="30" y="11"/>
                    <data:bbox framespan="25:26" height="191"
                        width="110" x="29" y="19"/>
                    <data:bbox framespan="27:28" height="191"
                        width="110" x="22" y="36"/>
                    <data:bbox framespan="29:30" height="191"
                        width="110" x="19" y="38"/>
                    <data:bbox framespan="31:33" height="191"
                        width="110" x="27" y="9"/>
                    <data:bbox framespan="34:35" height="191"
                        width="110" x="26" y="7"/>
                    <data:bbox framespan="36:39" height="191"
                        width="110" x="27" y="6"/>
                    <data:bbox framespan="40:41" height="191"
                        width="110" x="30" y="9"/>
                    <data:bbox framespan="42:43" height="191"
                        width="110" x="15" y="24"/>
                    <data:bbox framespan="44:45" height="191"
                        width="110" x="11" y="33"/>
                    <data:bbox framespan="46:46" height="191"
                        width="110" x="14" y="35"/>
                    <data:bbox framespan="47:48" height="191"
                        width="110" x="17" y="32"/>
                    <data:bbox framespan="49:50" height="191"
                        width="110" x="15" y="24"/>
                    <data:bbox framespan="51:52" height="191"
                        width="110" x="5" y="14"/>
                    <data:bbox framespan="53:54" height="191"
                        width="110" x="11" y="15"/>
                    <data:bbox framespan="55:56" height="191"
                        width="110" x="10" y="15"/>
                    <data:bbox framespan="57:58" height="191"
                        width="110" x="6" y="22"/>
                    <data:bbox framespan="59:60" height="191"
                        width="110" x="10" y="33"/>
                    <data:bbox framespan="61:61" height="191"
                        width="110" x="9" y="39"/>
                    <data:bbox framespan="62:65" height="191"
                        width="110" x="6" y="45"/>
                    <data:bbox framespan="66:67" height="191"
                        width="110" x="7" y="34"/>
                    <data:bbox framespan="68:69" height="191"
                        width="110" x="8" y="29"/>
                    <data:bbox framespan="70:71" height="191"
                        width="110" x="8" y="19"/>
                    <data:bbox framespan="72:73" height="191"
                        width="110" x="6" y="22"/>
                    <data:bbox framespan="74:75" height="191"
                        width="110" x="5" y="27"/>
                    <data:bbox framespan="76:76" height="191"
                        width="110" x="8" y="24"/>
                    <data:bbox framespan="77:78" height="191"
                        width="110" x="11" y="40"/>
                    <data:bbox framespan="79:80" height="191"
                        width="110" x="12" y="43"/>
                    <data:bbox framespan="81:82" height="191"
                        width="110" x="21" y="44"/>
                    <data:bbox framespan="83:86" height="191"
                        width="110" x="23" y="44"/>
                    <data:bbox framespan="87:88" height="191"
                        width="110" x="22" y="29"/>
                    <data:bbox framespan="89:90" height="191"
                        width="110" x="16" y="17"/>
                    <data:bbox framespan="91:91" height="191"
                        width="110" x="16" y="9"/>
                    <data:bbox framespan="92:93" height="191"
                        width="110" x="17" y="8"/>
                    <data:bbox framespan="94:95" height="191"
                        width="110" x="17" y="15"/>
                    <data:bbox framespan="96:97" height="191"
                        width="110" x="17" y="27"/>
                    <data:bbox framespan="98:99" height="191"
                        width="110" x="19" y="42"/>
                    <data:bbox framespan="100:101" height="191"
                        width="110" x="20" y="42"/>
                    <data:bbox framespan="102:103" height="191"
                        width="110" x="25" y="43"/>
                    <data:bbox framespan="104:105" height="191"
                        width="110" x="29" y="43"/>
                    <data:bbox framespan="106:106" height="191"
                        width="110" x="30" y="33"/>
                    <data:bbox framespan="107:108" height="191"
                        width="110" x="36" y="25"/>
                    <data:bbox framespan="109:110" height="191"
                        width="110" x="46" y="20"/>
                    <data:bbox framespan="111:112" height="191"
                        width="110" x="54" y="21"/>
                    <data:bbox framespan="113:114" height="191"
                        width="110" x="64" y="25"/>
                    <data:bbox framespan="115:116" height="191"
                        width="110" x="78" y="31"/>
                    <data:bbox framespan="117:118" height="191"
                        width="110" x="80" y="34"/>
                    <data:bbox framespan="119:120" height="191"
                        width="110" x="106" y="36"/>
                    <data:bbox framespan="121:121" height="191"
                        width="110" x="116" y="49"/>
                    <data:bbox framespan="122:122" height="217"
                        width="121" x="111" y="12"/>
                    <data:bbox framespan="123:124" height="217"
                        width="121" x="111" y="10"/>
                    <data:bbox framespan="125:126" height="217"
                        width="121" x="114" y="6"/>
                    <data:bbox framespan="127:128" height="217"
                        width="121" x="123" y="2"/>
                    <data:bbox framespan="129:132" height="217"
                        width="121" x="124" y="2"/>
                    <data:bbox framespan="133:134" height="217"
                        width="121" x="131" y="3"/>
                    <data:bbox framespan="135:136" height="217"
                        width="121" x="146" y="10"/>
                    <data:bbox framespan="137:137" height="217"
                        width="121" x="151" y="12"/>
                    <data:bbox framespan="138:139" height="217"
                        width="121" x="158" y="20"/>
                    <data:bbox framespan="140:141" height="217"
                        width="121" x="161" y="21"/>
                    <data:bbox framespan="142:143" height="217"
                        width="121" x="167" y="22"/>
                    <data:bbox framespan="144:144" height="217"
                        width="121" x="167" y="20"/>
                    <data:bbox framespan="145:145" height="237"
                        width="170" x="139" y="-1"/>
                    <data:bbox framespan="146:147" height="237"
                        width="170" x="142" y="-1"/>
                    <data:bbox framespan="148:149" height="237"
                        width="170" x="144" y="-1"/>
                    <data:bbox framespan="150:153" height="237"
                        width="170" x="146" y="-2"/>
                    <data:bbox framespan="154:155" height="237"
                        width="170" x="147" y="-1"/>
                    <data:bbox framespan="156:164" height="237"
                        width="170" x="147" y="1"/>
                    <data:bbox framespan="165:166" height="237"
                        width="170" x="143" y="1"/>
                    <data:bbox framespan="167:170" height="237"
                        width="170" x="133" y="1"/>
                    <data:bbox framespan="171:171" height="237"
                        width="197" x="105" y="1"/>
                    <data:bbox framespan="172:173" height="237"
                        width="197" x="103" y="1"/>
                    <data:bbox framespan="174:179" height="237"
                        width="197" x="101" y="2"/>
                    <data:bbox framespan="180:181" height="237"
                        width="197" x="90" y="3"/>
                    <data:bbox framespan="182:183" height="237"
                        width="197" x="73" y="2"/>
                    <data:bbox framespan="184:185" height="237"
                        width="197" x="70" y="2"/>
                    <data:bbox framespan="186:190" height="237"
                        width="197" x="63" y="1"/>
                    <data:bbox framespan="191:198" height="237"
                        width="197" x="57" y="1"/>
                    <data:bbox framespan="199:200" height="237"
                        width="197" x="37" y="1"/>
                    <data:bbox framespan="201:201" height="237"
                        width="197" x="14" y="1"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:200" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:200" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
