<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/tr_jumping_mpeg/v_jumping_19_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="105"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:17" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="160" width="74"
                        x="3" y="79"/>
                    <data:bbox framespan="6:13" height="197" width="72"
                        x="3" y="41"/>
                    <data:bbox framespan="14:17" height="197" width="72"
                        x="0" y="35"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:17" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:17" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="157" width="94"
                        x="35" y="60"/>
                    <data:bbox framespan="2:5" height="157" width="94"
                        x="34" y="57"/>
                    <data:bbox framespan="6:6" height="157" width="94"
                        x="34" y="58"/>
                    <data:bbox framespan="7:7" height="157" width="94"
                        x="28" y="63"/>
                    <data:bbox framespan="8:8" height="157" width="94"
                        x="18" y="68"/>
                    <data:bbox framespan="9:9" height="157" width="94"
                        x="13" y="73"/>
                    <data:bbox framespan="10:10" height="157" width="94"
                        x="7" y="76"/>
                    <data:bbox framespan="11:11" height="157" width="94"
                        x="5" y="78"/>
                    <data:bbox framespan="12:13" height="157" width="94"
                        x="4" y="80"/>
                    <data:bbox framespan="14:17" height="157" width="94"
                        x="3" y="80"/>
                    <data:bbox framespan="18:18" height="150" width="66"
                        x="2" y="86"/>
                    <data:bbox framespan="19:19" height="151" width="62"
                        x="2" y="85"/>
                    <data:bbox framespan="20:20" height="160" width="60"
                        x="2" y="75"/>
                    <data:bbox framespan="21:21" height="169" width="63"
                        x="2" y="66"/>
                    <data:bbox framespan="22:22" height="171" width="62"
                        x="2" y="65"/>
                    <data:bbox framespan="23:23" height="172" width="62"
                        x="2" y="63"/>
                    <data:bbox framespan="24:24" height="180" width="68"
                        x="2" y="56"/>
                    <data:bbox framespan="25:25" height="180" width="69"
                        x="2" y="56"/>
                    <data:bbox framespan="26:26" height="180" width="71"
                        x="2" y="56"/>
                    <data:bbox framespan="27:27" height="179" width="74"
                        x="2" y="56"/>
                    <data:bbox framespan="28:28" height="176" width="77"
                        x="2" y="59"/>
                    <data:bbox framespan="29:29" height="179" width="86"
                        x="2" y="56"/>
                    <data:bbox framespan="30:30" height="181" width="87"
                        x="2" y="55"/>
                    <data:bbox framespan="31:31" height="180"
                        width="105" x="2" y="56"/>
                    <data:bbox framespan="32:32" height="169" width="92"
                        x="11" y="60"/>
                    <data:bbox framespan="33:33" height="169" width="92"
                        x="14" y="59"/>
                    <data:bbox framespan="34:34" height="169" width="92"
                        x="23" y="63"/>
                    <data:bbox framespan="35:35" height="169" width="92"
                        x="32" y="67"/>
                    <data:bbox framespan="36:36" height="169" width="92"
                        x="34" y="72"/>
                    <data:bbox framespan="37:37" height="169" width="92"
                        x="39" y="73"/>
                    <data:bbox framespan="38:38" height="169" width="92"
                        x="46" y="70"/>
                    <data:bbox framespan="39:39" height="169" width="92"
                        x="49" y="69"/>
                    <data:bbox framespan="40:40" height="169" width="92"
                        x="54" y="69"/>
                    <data:bbox framespan="41:41" height="169" width="92"
                        x="54" y="71"/>
                    <data:bbox framespan="42:42" height="169" width="92"
                        x="59" y="71"/>
                    <data:bbox framespan="43:43" height="169" width="92"
                        x="65" y="71"/>
                    <data:bbox framespan="44:44" height="169" width="92"
                        x="66" y="69"/>
                    <data:bbox framespan="45:45" height="169" width="92"
                        x="70" y="63"/>
                    <data:bbox framespan="46:46" height="169" width="92"
                        x="71" y="58"/>
                    <data:bbox framespan="47:47" height="169" width="92"
                        x="71" y="55"/>
                    <data:bbox framespan="48:48" height="169" width="92"
                        x="72" y="54"/>
                    <data:bbox framespan="49:49" height="169" width="92"
                        x="78" y="52"/>
                    <data:bbox framespan="50:50" height="169" width="92"
                        x="78" y="51"/>
                    <data:bbox framespan="51:52" height="169" width="92"
                        x="84" y="48"/>
                    <data:bbox framespan="53:54" height="169" width="92"
                        x="79" y="48"/>
                    <data:bbox framespan="55:55" height="169" width="92"
                        x="78" y="48"/>
                    <data:bbox framespan="56:56" height="169" width="92"
                        x="75" y="50"/>
                    <data:bbox framespan="57:57" height="169" width="92"
                        x="74" y="54"/>
                    <data:bbox framespan="58:58" height="169" width="92"
                        x="75" y="54"/>
                    <data:bbox framespan="59:59" height="169" width="92"
                        x="71" y="60"/>
                    <data:bbox framespan="60:60" height="169" width="92"
                        x="76" y="58"/>
                    <data:bbox framespan="61:61" height="169" width="92"
                        x="75" y="55"/>
                    <data:bbox framespan="62:62" height="169" width="92"
                        x="73" y="57"/>
                    <data:bbox framespan="63:63" height="169" width="92"
                        x="72" y="66"/>
                    <data:bbox framespan="64:64" height="169" width="92"
                        x="71" y="67"/>
                    <data:bbox framespan="65:65" height="169" width="92"
                        x="74" y="64"/>
                    <data:bbox framespan="66:66" height="169" width="92"
                        x="75" y="65"/>
                    <data:bbox framespan="67:67" height="169" width="92"
                        x="78" y="65"/>
                    <data:bbox framespan="68:68" height="169" width="92"
                        x="80" y="60"/>
                    <data:bbox framespan="69:69" height="169" width="92"
                        x="80" y="58"/>
                    <data:bbox framespan="70:70" height="169" width="92"
                        x="79" y="54"/>
                    <data:bbox framespan="71:71" height="169" width="92"
                        x="78" y="48"/>
                    <data:bbox framespan="72:72" height="169" width="92"
                        x="76" y="39"/>
                    <data:bbox framespan="73:73" height="169" width="92"
                        x="74" y="34"/>
                    <data:bbox framespan="74:74" height="169" width="92"
                        x="73" y="29"/>
                    <data:bbox framespan="75:75" height="169" width="92"
                        x="72" y="24"/>
                    <data:bbox framespan="76:76" height="169" width="92"
                        x="67" y="20"/>
                    <data:bbox framespan="77:77" height="169" width="92"
                        x="61" y="19"/>
                    <data:bbox framespan="78:78" height="169" width="92"
                        x="61" y="16"/>
                    <data:bbox framespan="79:79" height="169" width="92"
                        x="62" y="20"/>
                    <data:bbox framespan="80:80" height="169" width="92"
                        x="64" y="17"/>
                    <data:bbox framespan="81:81" height="169" width="92"
                        x="64" y="15"/>
                    <data:bbox framespan="82:82" height="169" width="92"
                        x="63" y="17"/>
                    <data:bbox framespan="83:83" height="169" width="92"
                        x="64" y="17"/>
                    <data:bbox framespan="84:84" height="169" width="92"
                        x="67" y="17"/>
                    <data:bbox framespan="85:85" height="169" width="92"
                        x="68" y="17"/>
                    <data:bbox framespan="86:86" height="169" width="92"
                        x="68" y="20"/>
                    <data:bbox framespan="87:87" height="169" width="92"
                        x="68" y="23"/>
                    <data:bbox framespan="88:89" height="169" width="92"
                        x="70" y="27"/>
                    <data:bbox framespan="90:90" height="121" width="93"
                        x="72" y="82"/>
                    <data:bbox framespan="91:91" height="121" width="93"
                        x="71" y="85"/>
                    <data:bbox framespan="92:92" height="121" width="93"
                        x="72" y="92"/>
                    <data:bbox framespan="93:93" height="121" width="93"
                        x="72" y="99"/>
                    <data:bbox framespan="94:94" height="121" width="93"
                        x="72" y="104"/>
                    <data:bbox framespan="95:95" height="105"
                        width="106" x="58" y="132"/>
                    <data:bbox framespan="96:98" height="105"
                        width="106" x="62" y="132"/>
                    <data:bbox framespan="99:100" height="105"
                        width="106" x="63" y="127"/>
                    <data:bbox framespan="101:101" height="105"
                        width="106" x="74" y="118"/>
                    <data:bbox framespan="102:102" height="105"
                        width="106" x="81" y="111"/>
                    <data:bbox framespan="103:103" height="105"
                        width="106" x="82" y="111"/>
                    <data:bbox framespan="104:104" height="105"
                        width="106" x="86" y="101"/>
                    <data:bbox framespan="105:105" height="105"
                        width="109" x="89" y="89"/>
                    <data:bbox framespan="106:108" height="157"
                        width="94" x="79" y="48"/>
                    <data:bbox framespan="109:110" height="157"
                        width="94" x="80" y="48"/>
                    <data:bbox framespan="111:112" height="157"
                        width="94" x="81" y="50"/>
                    <data:bbox framespan="113:116" height="157"
                        width="94" x="79" y="55"/>
                    <data:bbox framespan="117:118" height="157"
                        width="94" x="79" y="67"/>
                    <data:bbox framespan="119:119" height="157"
                        width="94" x="79" y="70"/>
                    <data:bbox framespan="120:121" height="157"
                        width="94" x="79" y="72"/>
                    <data:bbox framespan="122:123" height="157"
                        width="94" x="79" y="75"/>
                    <data:bbox framespan="124:129" height="157"
                        width="94" x="78" y="77"/>
                    <data:bbox framespan="130:131" height="157"
                        width="94" x="78" y="76"/>
                    <data:bbox framespan="132:133" height="157"
                        width="94" x="78" y="67"/>
                    <data:bbox framespan="134:135" height="157"
                        width="94" x="77" y="54"/>
                    <data:bbox framespan="136:136" height="157"
                        width="94" x="76" y="50"/>
                    <data:bbox framespan="137:138" height="157"
                        width="94" x="74" y="38"/>
                    <data:bbox framespan="139:140" height="157"
                        width="94" x="73" y="35"/>
                    <data:bbox framespan="141:142" height="157"
                        width="94" x="77" y="21"/>
                    <data:bbox framespan="143:146" height="157"
                        width="94" x="72" y="13"/>
                    <data:bbox framespan="147:150" height="157"
                        width="94" x="61" y="10"/>
                    <data:bbox framespan="151:151" height="157"
                        width="94" x="62" y="9"/>
                    <data:bbox framespan="152:155" height="157"
                        width="94" x="63" y="9"/>
                    <data:bbox framespan="156:157" height="157"
                        width="94" x="64" y="11"/>
                    <data:bbox framespan="158:159" height="157"
                        width="94" x="64" y="14"/>
                    <data:bbox framespan="160:161" height="157"
                        width="94" x="66" y="15"/>
                    <data:bbox framespan="162:163" height="157"
                        width="94" x="71" y="17"/>
                    <data:bbox framespan="164:165" height="157"
                        width="94" x="74" y="30"/>
                    <data:bbox framespan="166:166" height="157"
                        width="94" x="74" y="35"/>
                    <data:bbox framespan="167:168" height="157"
                        width="94" x="74" y="44"/>
                    <data:bbox framespan="169:170" height="157"
                        width="94" x="73" y="49"/>
                    <data:bbox framespan="171:172" height="157"
                        width="94" x="71" y="58"/>
                    <data:bbox framespan="173:174" height="157"
                        width="94" x="71" y="68"/>
                    <data:bbox framespan="175:176" height="157"
                        width="94" x="71" y="73"/>
                    <data:bbox framespan="177:178" height="157"
                        width="94" x="71" y="77"/>
                    <data:bbox framespan="179:180" height="157"
                        width="94" x="68" y="79"/>
                    <data:bbox framespan="181:181" height="157"
                        width="94" x="68" y="80"/>
                    <data:bbox framespan="182:191" height="157"
                        width="94" x="68" y="81"/>
                    <data:bbox framespan="192:193" height="157"
                        width="94" x="72" y="78"/>
                    <data:bbox framespan="194:195" height="157"
                        width="94" x="81" y="75"/>
                    <data:bbox framespan="196:196" height="157"
                        width="94" x="83" y="75"/>
                    <data:bbox framespan="197:198" height="157"
                        width="94" x="92" y="72"/>
                    <data:bbox framespan="199:200" height="157"
                        width="94" x="93" y="71"/>
                    <data:bbox framespan="201:201" height="157"
                        width="94" x="101" y="60"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:7" height="150" width="83"
                        x="104" y="88"/>
                    <data:bbox framespan="8:11" height="150" width="83"
                        x="100" y="89"/>
                    <data:bbox framespan="12:13" height="150" width="83"
                        x="97" y="89"/>
                    <data:bbox framespan="14:14" height="150" width="83"
                        x="77" y="81"/>
                    <data:bbox framespan="15:15" height="150" width="83"
                        x="73" y="79"/>
                    <data:bbox framespan="16:16" height="150" width="83"
                        x="80" y="76"/>
                    <data:bbox framespan="17:17" height="150" width="83"
                        x="81" y="75"/>
                    <data:bbox framespan="18:18" height="150" width="83"
                        x="70" y="82"/>
                    <data:bbox framespan="19:19" height="150" width="83"
                        x="70" y="86"/>
                    <data:bbox framespan="20:20" height="150" width="83"
                        x="63" y="88"/>
                    <data:bbox framespan="21:21" height="150" width="83"
                        x="61" y="91"/>
                    <data:bbox framespan="22:22" height="150" width="83"
                        x="66" y="91"/>
                    <data:bbox framespan="23:23" height="150" width="83"
                        x="73" y="86"/>
                    <data:bbox framespan="24:24" height="150" width="83"
                        x="73" y="89"/>
                    <data:bbox framespan="25:25" height="150" width="83"
                        x="76" y="90"/>
                    <data:bbox framespan="26:27" height="150" width="83"
                        x="79" y="90"/>
                    <data:bbox framespan="28:28" height="150" width="83"
                        x="89" y="90"/>
                    <data:bbox framespan="29:29" height="150" width="83"
                        x="97" y="90"/>
                    <data:bbox framespan="30:30" height="150" width="83"
                        x="99" y="88"/>
                    <data:bbox framespan="31:31" height="150" width="83"
                        x="109" y="85"/>
                    <data:bbox framespan="32:32" height="150" width="83"
                        x="119" y="84"/>
                    <data:bbox framespan="33:33" height="150" width="83"
                        x="124" y="84"/>
                    <data:bbox framespan="34:34" height="150" width="83"
                        x="128" y="83"/>
                    <data:bbox framespan="35:36" height="150" width="83"
                        x="134" y="83"/>
                    <data:bbox framespan="37:37" height="150" width="83"
                        x="141" y="82"/>
                    <data:bbox framespan="38:38" height="150" width="83"
                        x="155" y="82"/>
                    <data:bbox framespan="39:39" height="150" width="83"
                        x="161" y="83"/>
                    <data:bbox framespan="40:40" height="150" width="83"
                        x="163" y="83"/>
                    <data:bbox framespan="41:41" height="150" width="83"
                        x="157" y="87"/>
                    <data:bbox framespan="42:42" height="150" width="83"
                        x="158" y="87"/>
                    <data:bbox framespan="43:43" height="150" width="83"
                        x="161" y="87"/>
                    <data:bbox framespan="44:44" height="150" width="83"
                        x="163" y="89"/>
                    <data:bbox framespan="45:45" height="150" width="83"
                        x="165" y="89"/>
                    <data:bbox framespan="46:46" height="150" width="83"
                        x="165" y="90"/>
                    <data:bbox framespan="47:48" height="137" width="69"
                        x="179" y="101"/>
                    <data:bbox framespan="49:50" height="137" width="69"
                        x="179" y="95"/>
                    <data:bbox framespan="51:51" height="137" width="69"
                        x="182" y="88"/>
                    <data:bbox framespan="52:52" height="137" width="69"
                        x="182" y="81"/>
                    <data:bbox framespan="53:54" height="137" width="69"
                        x="179" y="77"/>
                    <data:bbox framespan="55:55" height="137" width="69"
                        x="180" y="77"/>
                    <data:bbox framespan="56:56" height="137" width="69"
                        x="182" y="75"/>
                    <data:bbox framespan="57:57" height="137" width="69"
                        x="182" y="73"/>
                    <data:bbox framespan="58:58" height="137" width="69"
                        x="182" y="71"/>
                    <data:bbox framespan="59:59" height="137" width="69"
                        x="182" y="68"/>
                    <data:bbox framespan="60:60" height="137" width="69"
                        x="182" y="64"/>
                    <data:bbox framespan="61:61" height="137" width="69"
                        x="182" y="62"/>
                    <data:bbox framespan="62:62" height="137" width="69"
                        x="181" y="68"/>
                    <data:bbox framespan="63:63" height="137" width="69"
                        x="181" y="71"/>
                    <data:bbox framespan="64:64" height="137" width="69"
                        x="181" y="75"/>
                    <data:bbox framespan="65:65" height="137" width="69"
                        x="181" y="78"/>
                    <data:bbox framespan="66:66" height="137" width="69"
                        x="181" y="84"/>
                    <data:bbox framespan="67:67" height="137" width="69"
                        x="180" y="88"/>
                    <data:bbox framespan="68:68" height="137" width="69"
                        x="180" y="92"/>
                    <data:bbox framespan="69:69" height="137" width="69"
                        x="180" y="90"/>
                    <data:bbox framespan="70:70" height="137" width="69"
                        x="180" y="87"/>
                    <data:bbox framespan="71:71" height="137" width="69"
                        x="179" y="82"/>
                    <data:bbox framespan="72:72" height="137" width="69"
                        x="176" y="74"/>
                    <data:bbox framespan="73:73" height="137" width="69"
                        x="177" y="61"/>
                    <data:bbox framespan="74:74" height="137" width="69"
                        x="175" y="58"/>
                    <data:bbox framespan="75:75" height="137" width="69"
                        x="175" y="56"/>
                    <data:bbox framespan="76:76" height="137" width="69"
                        x="172" y="41"/>
                    <data:bbox framespan="77:77" height="137" width="69"
                        x="166" y="30"/>
                    <data:bbox framespan="78:78" height="137" width="69"
                        x="165" y="29"/>
                    <data:bbox framespan="79:79" height="137" width="69"
                        x="163" y="26"/>
                    <data:bbox framespan="80:80" height="137" width="69"
                        x="162" y="26"/>
                    <data:bbox framespan="81:81" height="137" width="69"
                        x="159" y="23"/>
                    <data:bbox framespan="82:83" height="137" width="69"
                        x="157" y="22"/>
                    <data:bbox framespan="84:84" height="137" width="69"
                        x="155" y="20"/>
                    <data:bbox framespan="85:85" height="137" width="69"
                        x="155" y="24"/>
                    <data:bbox framespan="86:86" height="137" width="69"
                        x="155" y="29"/>
                    <data:bbox framespan="87:87" height="137" width="69"
                        x="155" y="32"/>
                    <data:bbox framespan="88:88" height="137" width="69"
                        x="149" y="36"/>
                    <data:bbox framespan="89:89" height="137" width="69"
                        x="145" y="42"/>
                    <data:bbox framespan="90:90" height="137" width="69"
                        x="141" y="49"/>
                    <data:bbox framespan="91:91" height="137" width="69"
                        x="135" y="59"/>
                    <data:bbox framespan="92:92" height="137" width="69"
                        x="134" y="62"/>
                    <data:bbox framespan="93:93" height="137" width="69"
                        x="131" y="74"/>
                    <data:bbox framespan="94:94" height="137" width="69"
                        x="130" y="75"/>
                    <data:bbox framespan="95:95" height="137" width="69"
                        x="130" y="80"/>
                    <data:bbox framespan="96:96" height="137" width="69"
                        x="129" y="82"/>
                    <data:bbox framespan="97:97" height="137" width="69"
                        x="129" y="81"/>
                    <data:bbox framespan="98:98" height="137" width="69"
                        x="129" y="80"/>
                    <data:bbox framespan="99:99" height="137" width="69"
                        x="129" y="81"/>
                    <data:bbox framespan="100:100" height="137"
                        width="69" x="128" y="76"/>
                    <data:bbox framespan="101:101" height="137"
                        width="69" x="128" y="75"/>
                    <data:bbox framespan="102:102" height="137"
                        width="69" x="144" y="63"/>
                    <data:bbox framespan="103:103" height="137"
                        width="69" x="144" y="61"/>
                    <data:bbox framespan="104:104" height="137"
                        width="69" x="155" y="51"/>
                    <data:bbox framespan="105:105" height="137"
                        width="69" x="156" y="41"/>
                    <data:bbox framespan="106:108" height="150"
                        width="83" x="168" y="53"/>
                    <data:bbox framespan="109:110" height="150"
                        width="83" x="170" y="54"/>
                    <data:bbox framespan="111:116" height="150"
                        width="83" x="171" y="56"/>
                    <data:bbox framespan="117:118" height="150"
                        width="83" x="171" y="54"/>
                    <data:bbox framespan="119:120" height="150"
                        width="83" x="171" y="57"/>
                    <data:bbox framespan="121:121" height="150"
                        width="83" x="171" y="62"/>
                    <data:bbox framespan="122:123" height="150"
                        width="83" x="171" y="68"/>
                    <data:bbox framespan="124:125" height="150"
                        width="83" x="171" y="70"/>
                    <data:bbox framespan="126:129" height="150"
                        width="83" x="170" y="72"/>
                    <data:bbox framespan="130:131" height="150"
                        width="83" x="167" y="75"/>
                    <data:bbox framespan="132:133" height="150"
                        width="83" x="165" y="75"/>
                    <data:bbox framespan="134:135" height="150"
                        width="83" x="166" y="68"/>
                    <data:bbox framespan="136:136" height="150"
                        width="83" x="166" y="65"/>
                    <data:bbox framespan="137:138" height="150"
                        width="83" x="164" y="60"/>
                    <data:bbox framespan="139:140" height="150"
                        width="83" x="165" y="56"/>
                    <data:bbox framespan="141:142" height="150"
                        width="83" x="164" y="48"/>
                    <data:bbox framespan="143:144" height="150"
                        width="83" x="164" y="45"/>
                    <data:bbox framespan="145:146" height="150"
                        width="83" x="161" y="44"/>
                    <data:bbox framespan="147:148" height="150"
                        width="83" x="153" y="35"/>
                    <data:bbox framespan="149:150" height="150"
                        width="83" x="152" y="27"/>
                    <data:bbox framespan="151:151" height="150"
                        width="83" x="153" y="25"/>
                    <data:bbox framespan="152:153" height="150"
                        width="83" x="149" y="17"/>
                    <data:bbox framespan="154:155" height="150"
                        width="83" x="147" y="16"/>
                    <data:bbox framespan="156:163" height="150"
                        width="83" x="147" y="15"/>
                    <data:bbox framespan="164:166" height="150"
                        width="83" x="145" y="19"/>
                    <data:bbox framespan="167:168" height="150"
                        width="83" x="136" y="28"/>
                    <data:bbox framespan="169:170" height="150"
                        width="83" x="134" y="32"/>
                    <data:bbox framespan="171:172" height="150"
                        width="83" x="134" y="35"/>
                    <data:bbox framespan="173:174" height="150"
                        width="83" x="126" y="46"/>
                    <data:bbox framespan="175:176" height="150"
                        width="83" x="124" y="52"/>
                    <data:bbox framespan="177:178" height="150"
                        width="83" x="121" y="62"/>
                    <data:bbox framespan="179:180" height="150"
                        width="83" x="120" y="73"/>
                    <data:bbox framespan="181:181" height="150"
                        width="83" x="120" y="77"/>
                    <data:bbox framespan="182:183" height="150"
                        width="83" x="119" y="82"/>
                    <data:bbox framespan="184:187" height="150"
                        width="83" x="118" y="83"/>
                    <data:bbox framespan="188:189" height="150"
                        width="83" x="116" y="79"/>
                    <data:bbox framespan="190:191" height="150"
                        width="83" x="116" y="76"/>
                    <data:bbox framespan="192:193" height="150"
                        width="83" x="123" y="68"/>
                    <data:bbox framespan="194:195" height="150"
                        width="83" x="136" y="53"/>
                    <data:bbox framespan="196:196" height="150"
                        width="83" x="138" y="48"/>
                    <data:bbox framespan="197:198" height="150"
                        width="83" x="141" y="40"/>
                    <data:bbox framespan="199:200" height="150"
                        width="83" x="142" y="38"/>
                    <data:bbox framespan="201:201" height="150"
                        width="83" x="142" y="21"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="1:201" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="197" width="92"
                        x="119" y="1"/>
                    <data:bbox framespan="2:3" height="197" width="92"
                        x="119" y="2"/>
                    <data:bbox framespan="4:5" height="197" width="92"
                        x="120" y="1"/>
                    <data:bbox framespan="6:6" height="197" width="92"
                        x="124" y="4"/>
                    <data:bbox framespan="7:7" height="197" width="92"
                        x="132" y="13"/>
                    <data:bbox framespan="8:8" height="197" width="92"
                        x="133" y="18"/>
                    <data:bbox framespan="9:9" height="197" width="92"
                        x="133" y="28"/>
                    <data:bbox framespan="10:10" height="197" width="92"
                        x="133" y="37"/>
                    <data:bbox framespan="11:11" height="197" width="92"
                        x="134" y="38"/>
                    <data:bbox framespan="12:14" height="197" width="92"
                        x="137" y="38"/>
                    <data:bbox framespan="15:16" height="197" width="92"
                        x="135" y="38"/>
                    <data:bbox framespan="17:18" height="197" width="92"
                        x="133" y="38"/>
                    <data:bbox framespan="19:19" height="197" width="92"
                        x="132" y="38"/>
                    <data:bbox framespan="20:20" height="197" width="92"
                        x="131" y="38"/>
                    <data:bbox framespan="21:21" height="197" width="92"
                        x="129" y="36"/>
                    <data:bbox framespan="22:22" height="197" width="92"
                        x="128" y="35"/>
                    <data:bbox framespan="23:23" height="197" width="92"
                        x="128" y="32"/>
                    <data:bbox framespan="24:24" height="197" width="92"
                        x="128" y="28"/>
                    <data:bbox framespan="25:25" height="197" width="92"
                        x="135" y="24"/>
                    <data:bbox framespan="26:26" height="197" width="92"
                        x="139" y="22"/>
                    <data:bbox framespan="27:27" height="197" width="92"
                        x="141" y="25"/>
                    <data:bbox framespan="28:28" height="197" width="92"
                        x="141" y="26"/>
                    <data:bbox framespan="29:29" height="192"
                        width="119" x="147" y="24"/>
                    <data:bbox framespan="30:30" height="192"
                        width="119" x="156" y="20"/>
                    <data:bbox framespan="31:31" height="195"
                        width="137" x="160" y="22"/>
                    <data:bbox framespan="32:32" height="195"
                        width="137" x="157" y="23"/>
                    <data:bbox framespan="33:33" height="195"
                        width="137" x="158" y="25"/>
                    <data:bbox framespan="34:34" height="195"
                        width="137" x="173" y="26"/>
                    <data:bbox framespan="35:35" height="195"
                        width="137" x="169" y="32"/>
                    <data:bbox framespan="36:36" height="195"
                        width="137" x="170" y="36"/>
                    <data:bbox framespan="37:37" height="195"
                        width="137" x="168" y="41"/>
                    <data:bbox framespan="38:38" height="163"
                        width="108" x="197" y="69"/>
                    <data:bbox framespan="39:39" height="163"
                        width="109" x="196" y="69"/>
                    <data:bbox framespan="40:40" height="148"
                        width="111" x="194" y="83"/>
                    <data:bbox framespan="41:41" height="154"
                        width="108" x="196" y="78"/>
                    <data:bbox framespan="42:42" height="153"
                        width="108" x="197" y="78"/>
                    <data:bbox framespan="43:43" height="147" width="96"
                        x="209" y="84"/>
                    <data:bbox framespan="44:44" height="135" width="79"
                        x="226" y="97"/>
                    <data:bbox framespan="45:45" height="148" width="82"
                        x="222" y="84"/>
                    <data:bbox framespan="46:46" height="155" width="82"
                        x="223" y="77"/>
                    <data:bbox framespan="47:47" height="154" width="84"
                        x="220" y="78"/>
                    <data:bbox framespan="48:48" height="156" width="84"
                        x="220" y="75"/>
                    <data:bbox framespan="49:49" height="169" width="87"
                        x="218" y="62"/>
                    <data:bbox framespan="50:50" height="174" width="91"
                        x="214" y="58"/>
                    <data:bbox framespan="51:51" height="180" width="93"
                        x="211" y="52"/>
                    <data:bbox framespan="52:52" height="187" width="98"
                        x="206" y="44"/>
                    <data:bbox framespan="53:53" height="191"
                        width="101" x="203" y="40"/>
                    <data:bbox framespan="54:54" height="197"
                        width="104" x="201" y="34"/>
                    <data:bbox framespan="55:55" height="200"
                        width="107" x="198" y="31"/>
                    <data:bbox framespan="56:56" height="208"
                        width="117" x="188" y="23"/>
                    <data:bbox framespan="57:57" height="210"
                        width="120" x="185" y="21"/>
                    <data:bbox framespan="58:58" height="206"
                        width="118" x="187" y="25"/>
                    <data:bbox framespan="59:59" height="198"
                        width="116" x="188" y="34"/>
                    <data:bbox framespan="60:60" height="194"
                        width="117" x="186" y="38"/>
                    <data:bbox framespan="61:61" height="194"
                        width="117" x="183" y="36"/>
                    <data:bbox framespan="62:62" height="194"
                        width="117" x="174" y="41"/>
                    <data:bbox framespan="63:63" height="194"
                        width="117" x="170" y="42"/>
                    <data:bbox framespan="64:64" height="194"
                        width="117" x="165" y="44"/>
                    <data:bbox framespan="65:65" height="194"
                        width="117" x="165" y="46"/>
                    <data:bbox framespan="66:66" height="194"
                        width="117" x="170" y="46"/>
                    <data:bbox framespan="67:67" height="194"
                        width="117" x="172" y="46"/>
                    <data:bbox framespan="68:68" height="194"
                        width="117" x="171" y="45"/>
                    <data:bbox framespan="69:69" height="194"
                        width="117" x="168" y="45"/>
                    <data:bbox framespan="70:70" height="194"
                        width="117" x="171" y="43"/>
                    <data:bbox framespan="71:71" height="194"
                        width="117" x="174" y="40"/>
                    <data:bbox framespan="72:72" height="221"
                        width="109" x="182" y="13"/>
                    <data:bbox framespan="73:73" height="221"
                        width="109" x="185" y="13"/>
                    <data:bbox framespan="74:74" height="221"
                        width="109" x="189" y="4"/>
                    <data:bbox framespan="75:75" height="221"
                        width="109" x="190" y="4"/>
                    <data:bbox framespan="76:76" height="221"
                        width="109" x="190" y="3"/>
                    <data:bbox framespan="77:77" height="221"
                        width="109" x="190" y="2"/>
                    <data:bbox framespan="78:78" height="221"
                        width="109" x="192" y="2"/>
                    <data:bbox framespan="79:79" height="221"
                        width="109" x="196" y="2"/>
                    <data:bbox framespan="80:81" height="221"
                        width="109" x="197" y="2"/>
                    <data:bbox framespan="82:82" height="221"
                        width="109" x="201" y="2"/>
                    <data:bbox framespan="83:83" height="221"
                        width="109" x="203" y="2"/>
                    <data:bbox framespan="84:84" height="221"
                        width="109" x="204" y="2"/>
                    <data:bbox framespan="85:85" height="221"
                        width="109" x="207" y="2"/>
                    <data:bbox framespan="86:86" height="198" width="78"
                        x="239" y="2"/>
                    <data:bbox framespan="87:87" height="198" width="81"
                        x="235" y="2"/>
                    <data:bbox framespan="88:88" height="220" width="73"
                        x="244" y="2"/>
                    <data:bbox framespan="89:89" height="229" width="76"
                        x="241" y="2"/>
                    <data:bbox framespan="90:90" height="233" width="77"
                        x="239" y="2"/>
                    <data:bbox framespan="91:91" height="237" width="76"
                        x="240" y="2"/>
                    <data:bbox framespan="92:92" height="237" width="74"
                        x="243" y="2"/>
                    <data:bbox framespan="93:93" height="236" width="72"
                        x="245" y="2"/>
                    <data:bbox framespan="94:94" height="236" width="70"
                        x="246" y="2"/>
                    <data:bbox framespan="95:95" height="236" width="69"
                        x="247" y="2"/>
                    <data:bbox framespan="96:96" height="236" width="68"
                        x="248" y="2"/>
                    <data:bbox framespan="97:97" height="234" width="65"
                        x="252" y="2"/>
                    <data:bbox framespan="98:98" height="228" width="74"
                        x="242" y="2"/>
                    <data:bbox framespan="99:99" height="225" width="70"
                        x="246" y="2"/>
                    <data:bbox framespan="100:100" height="223"
                        width="69" x="247" y="2"/>
                    <data:bbox framespan="101:101" height="223"
                        width="64" x="253" y="2"/>
                    <data:bbox framespan="102:102" height="211"
                        width="45" x="270" y="2"/>
                    <data:bbox framespan="103:103" height="211"
                        width="46" x="270" y="2"/>
                    <data:bbox framespan="104:104" height="210"
                        width="40" x="276" y="2"/>
                    <data:bbox framespan="105:105" height="203"
                        width="39" x="277" y="2"/>
                    <data:bbox framespan="106:107" height="211"
                        width="126" x="185" y="24"/>
                    <data:bbox framespan="108:108" height="211"
                        width="126" x="181" y="19"/>
                    <data:bbox framespan="109:112" height="211"
                        width="126" x="180" y="19"/>
                    <data:bbox framespan="113:114" height="211"
                        width="126" x="176" y="23"/>
                    <data:bbox framespan="115:116" height="211"
                        width="126" x="173" y="25"/>
                    <data:bbox framespan="117:118" height="211"
                        width="126" x="170" y="26"/>
                    <data:bbox framespan="119:122" height="211"
                        width="126" x="167" y="28"/>
                    <data:bbox framespan="123:131" height="211"
                        width="126" x="166" y="28"/>
                    <data:bbox framespan="132:133" height="211"
                        width="126" x="164" y="28"/>
                    <data:bbox framespan="134:135" height="211"
                        width="126" x="165" y="28"/>
                    <data:bbox framespan="136:137" height="211"
                        width="126" x="166" y="27"/>
                    <data:bbox framespan="138:138" height="211"
                        width="126" x="173" y="13"/>
                    <data:bbox framespan="139:140" height="211"
                        width="126" x="177" y="8"/>
                    <data:bbox framespan="141:142" height="211"
                        width="126" x="180" y="5"/>
                    <data:bbox framespan="143:146" height="211"
                        width="126" x="183" y="3"/>
                    <data:bbox framespan="147:150" height="211"
                        width="126" x="185" y="3"/>
                    <data:bbox framespan="151:155" height="211"
                        width="126" x="186" y="1"/>
                    <data:bbox framespan="156:157" height="211"
                        width="126" x="187" y="1"/>
                    <data:bbox framespan="158:161" height="211"
                        width="126" x="188" y="1"/>
                    <data:bbox framespan="162:168" height="211"
                        width="126" x="189" y="1"/>
                    <data:bbox framespan="169:174" height="230"
                        width="82" x="233" y="1"/>
                    <data:bbox framespan="175:176" height="230"
                        width="82" x="233" y="4"/>
                    <data:bbox framespan="177:182" height="230"
                        width="82" x="233" y="7"/>
                    <data:bbox framespan="183:183" height="230"
                        width="82" x="235" y="7"/>
                    <data:bbox framespan="184:185" height="230"
                        width="82" x="235" y="5"/>
                    <data:bbox framespan="186:187" height="230"
                        width="82" x="236" y="4"/>
                    <data:bbox framespan="188:189" height="230"
                        width="82" x="236" y="3"/>
                    <data:bbox framespan="190:191" height="230"
                        width="82" x="236" y="1"/>
                    <data:bbox framespan="192:201" height="230"
                        width="82" x="236" y="0"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
            <object framespan="33:201" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="33:33" height="45" width="61"
                        x="8" y="195"/>
                    <data:bbox framespan="34:34" height="45" width="58"
                        x="8" y="194"/>
                    <data:bbox framespan="35:35" height="57" width="76"
                        x="8" y="182"/>
                    <data:bbox framespan="36:36" height="63" width="81"
                        x="8" y="176"/>
                    <data:bbox framespan="37:37" height="95" width="157"
                        x="8" y="145"/>
                    <data:bbox framespan="38:38" height="103"
                        width="157" x="8" y="137"/>
                    <data:bbox framespan="39:39" height="118"
                        width="140" x="8" y="122"/>
                    <data:bbox framespan="40:40" height="124"
                        width="140" x="8" y="115"/>
                    <data:bbox framespan="41:41" height="136"
                        width="140" x="8" y="104"/>
                    <data:bbox framespan="42:42" height="144"
                        width="143" x="8" y="95"/>
                    <data:bbox framespan="43:43" height="159"
                        width="140" x="8" y="81"/>
                    <data:bbox framespan="44:44" height="171"
                        width="141" x="8" y="69"/>
                    <data:bbox framespan="45:45" height="184"
                        width="142" x="8" y="56"/>
                    <data:bbox framespan="46:46" height="187"
                        width="155" x="8" y="52"/>
                    <data:bbox framespan="47:47" height="189"
                        width="155" x="34" y="40"/>
                    <data:bbox framespan="48:48" height="189"
                        width="155" x="42" y="32"/>
                    <data:bbox framespan="49:49" height="189"
                        width="155" x="41" y="29"/>
                    <data:bbox framespan="50:50" height="189"
                        width="155" x="39" y="33"/>
                    <data:bbox framespan="51:51" height="200"
                        width="141" x="49" y="41"/>
                    <data:bbox framespan="52:52" height="200"
                        width="141" x="43" y="39"/>
                    <data:bbox framespan="53:57" height="200"
                        width="141" x="47" y="39"/>
                    <data:bbox framespan="58:58" height="200"
                        width="141" x="45" y="39"/>
                    <data:bbox framespan="59:59" height="200"
                        width="141" x="41" y="39"/>
                    <data:bbox framespan="60:60" height="200"
                        width="141" x="39" y="39"/>
                    <data:bbox framespan="61:61" height="200"
                        width="141" x="31" y="39"/>
                    <data:bbox framespan="62:62" height="200"
                        width="141" x="24" y="39"/>
                    <data:bbox framespan="63:63" height="185"
                        width="106" x="58" y="51"/>
                    <data:bbox framespan="64:64" height="197"
                        width="106" x="57" y="40"/>
                    <data:bbox framespan="65:65" height="201"
                        width="106" x="57" y="35"/>
                    <data:bbox framespan="66:66" height="214"
                        width="110" x="54" y="23"/>
                    <data:bbox framespan="67:67" height="213"
                        width="111" x="53" y="23"/>
                    <data:bbox framespan="68:68" height="216"
                        width="113" x="51" y="20"/>
                    <data:bbox framespan="69:69" height="218"
                        width="113" x="50" y="19"/>
                    <data:bbox framespan="70:70" height="217"
                        width="113" x="47" y="18"/>
                    <data:bbox framespan="71:71" height="217"
                        width="113" x="40" y="14"/>
                    <data:bbox framespan="72:72" height="217"
                        width="113" x="40" y="10"/>
                    <data:bbox framespan="73:73" height="217"
                        width="113" x="40" y="9"/>
                    <data:bbox framespan="74:74" height="217"
                        width="113" x="35" y="4"/>
                    <data:bbox framespan="75:76" height="217"
                        width="113" x="34" y="5"/>
                    <data:bbox framespan="77:78" height="217"
                        width="113" x="33" y="8"/>
                    <data:bbox framespan="79:79" height="217"
                        width="113" x="33" y="9"/>
                    <data:bbox framespan="80:80" height="217"
                        width="113" x="29" y="10"/>
                    <data:bbox framespan="81:81" height="217"
                        width="113" x="27" y="8"/>
                    <data:bbox framespan="82:82" height="217"
                        width="113" x="23" y="7"/>
                    <data:bbox framespan="83:83" height="217"
                        width="113" x="20" y="8"/>
                    <data:bbox framespan="84:84" height="217"
                        width="113" x="20" y="11"/>
                    <data:bbox framespan="85:85" height="217"
                        width="113" x="17" y="12"/>
                    <data:bbox framespan="86:86" height="217"
                        width="113" x="13" y="12"/>
                    <data:bbox framespan="87:87" height="227"
                        width="119" x="11" y="9"/>
                    <data:bbox framespan="88:88" height="227"
                        width="119" x="12" y="9"/>
                    <data:bbox framespan="89:89" height="227"
                        width="119" x="13" y="4"/>
                    <data:bbox framespan="90:91" height="227"
                        width="119" x="14" y="3"/>
                    <data:bbox framespan="92:92" height="227"
                        width="119" x="7" y="4"/>
                    <data:bbox framespan="93:93" height="227"
                        width="119" x="4" y="4"/>
                    <data:bbox framespan="94:94" height="227"
                        width="119" x="3" y="8"/>
                    <data:bbox framespan="95:95" height="218"
                        width="107" x="3" y="15"/>
                    <data:bbox framespan="96:96" height="220" width="94"
                        x="3" y="13"/>
                    <data:bbox framespan="97:97" height="221" width="89"
                        x="3" y="11"/>
                    <data:bbox framespan="98:98" height="224" width="89"
                        x="3" y="9"/>
                    <data:bbox framespan="99:99" height="225" width="86"
                        x="3" y="7"/>
                    <data:bbox framespan="100:100" height="225"
                        width="78" x="3" y="8"/>
                    <data:bbox framespan="101:101" height="225"
                        width="76" x="3" y="8"/>
                    <data:bbox framespan="102:102" height="224"
                        width="81" x="3" y="8"/>
                    <data:bbox framespan="103:103" height="219"
                        width="82" x="3" y="13"/>
                    <data:bbox framespan="104:104" height="223"
                        width="89" x="3" y="9"/>
                    <data:bbox framespan="105:105" height="223"
                        width="90" x="3" y="9"/>
                    <data:bbox framespan="106:106" height="197"
                        width="135" x="49" y="41"/>
                    <data:bbox framespan="107:107" height="197"
                        width="135" x="51" y="45"/>
                    <data:bbox framespan="108:109" height="197"
                        width="135" x="51" y="46"/>
                    <data:bbox framespan="110:111" height="197"
                        width="135" x="51" y="43"/>
                    <data:bbox framespan="112:113" height="197"
                        width="135" x="50" y="43"/>
                    <data:bbox framespan="114:115" height="197"
                        width="135" x="50" y="42"/>
                    <data:bbox framespan="116:117" height="197"
                        width="135" x="45" y="42"/>
                    <data:bbox framespan="118:119" height="197"
                        width="135" x="39" y="41"/>
                    <data:bbox framespan="120:121" height="197"
                        width="135" x="37" y="41"/>
                    <data:bbox framespan="122:122" height="197"
                        width="115" x="54" y="40"/>
                    <data:bbox framespan="123:124" height="197"
                        width="115" x="50" y="40"/>
                    <data:bbox framespan="125:126" height="197"
                        width="115" x="50" y="35"/>
                    <data:bbox framespan="127:128" height="197"
                        width="115" x="49" y="32"/>
                    <data:bbox framespan="129:130" height="222"
                        width="113" x="46" y="9"/>
                    <data:bbox framespan="131:132" height="222"
                        width="113" x="45" y="10"/>
                    <data:bbox framespan="133:134" height="222"
                        width="113" x="43" y="10"/>
                    <data:bbox framespan="135:137" height="222"
                        width="113" x="42" y="8"/>
                    <data:bbox framespan="138:143" height="222"
                        width="113" x="41" y="6"/>
                    <data:bbox framespan="144:145" height="222"
                        width="113" x="41" y="5"/>
                    <data:bbox framespan="146:147" height="222"
                        width="113" x="38" y="5"/>
                    <data:bbox framespan="148:151" height="222"
                        width="113" x="35" y="4"/>
                    <data:bbox framespan="152:154" height="222"
                        width="113" x="29" y="3"/>
                    <data:bbox framespan="155:156" height="222"
                        width="113" x="26" y="3"/>
                    <data:bbox framespan="157:158" height="222"
                        width="113" x="24" y="4"/>
                    <data:bbox framespan="159:164" height="222"
                        width="113" x="21" y="6"/>
                    <data:bbox framespan="165:166" height="222"
                        width="113" x="20" y="7"/>
                    <data:bbox framespan="167:167" height="231"
                        width="119" x="13" y="3"/>
                    <data:bbox framespan="168:171" height="231"
                        width="119" x="9" y="5"/>
                    <data:bbox framespan="172:173" height="231"
                        width="119" x="4" y="5"/>
                    <data:bbox framespan="174:200" height="231"
                        width="119" x="2" y="4"/>
                    <data:bbox framespan="201:201" height="231"
                        width="119" x="4" y="4"/>
                </attribute>
                <attribute name="basketball_shooting"/>
                <attribute name="biking"/>
                <attribute name="diving"/>
                <attribute name="golf_swing"/>
                <attribute name="horse_riding"/>
                <attribute name="soccer_juggling"/>
                <attribute name="swing"/>
                <attribute name="tennis_swing"/>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="33:201" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking"/>
                <attribute name="walking"/>
            </object>
            <object framespan="1:201" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="167" width="82"
                        x="230" y="72"/>
                    <data:bbox framespan="2:3" height="167" width="82"
                        x="228" y="72"/>
                    <data:bbox framespan="4:4" height="167" width="82"
                        x="225" y="72"/>
                    <data:bbox framespan="5:5" height="187" width="79"
                        x="227" y="51"/>
                    <data:bbox framespan="6:6" height="193" width="81"
                        x="226" y="46"/>
                    <data:bbox framespan="7:7" height="205" width="91"
                        x="216" y="34"/>
                    <data:bbox framespan="8:8" height="203" width="102"
                        x="200" y="35"/>
                    <data:bbox framespan="9:9" height="203" width="102"
                        x="195" y="34"/>
                    <data:bbox framespan="10:10" height="203"
                        width="102" x="181" y="31"/>
                    <data:bbox framespan="11:11" height="203"
                        width="102" x="178" y="31"/>
                    <data:bbox framespan="12:12" height="203"
                        width="102" x="173" y="31"/>
                    <data:bbox framespan="13:13" height="203"
                        width="102" x="168" y="30"/>
                    <data:bbox framespan="14:14" height="203"
                        width="102" x="163" y="30"/>
                    <data:bbox framespan="15:15" height="203"
                        width="102" x="154" y="30"/>
                    <data:bbox framespan="16:16" height="203"
                        width="102" x="150" y="30"/>
                    <data:bbox framespan="17:17" height="203"
                        width="102" x="141" y="30"/>
                    <data:bbox framespan="18:18" height="203"
                        width="102" x="135" y="30"/>
                    <data:bbox framespan="19:19" height="203"
                        width="102" x="132" y="29"/>
                    <data:bbox framespan="20:20" height="203"
                        width="102" x="126" y="31"/>
                    <data:bbox framespan="21:21" height="203"
                        width="102" x="119" y="28"/>
                    <data:bbox framespan="22:22" height="203"
                        width="102" x="118" y="26"/>
                    <data:bbox framespan="23:23" height="203"
                        width="102" x="128" y="25"/>
                    <data:bbox framespan="24:24" height="203"
                        width="102" x="134" y="25"/>
                    <data:bbox framespan="25:25" height="156" width="82"
                        x="155" y="70"/>
                    <data:bbox framespan="26:26" height="156" width="82"
                        x="156" y="80"/>
                    <data:bbox framespan="27:27" height="156" width="82"
                        x="153" y="78"/>
                    <data:bbox framespan="28:28" height="156" width="82"
                        x="159" y="82"/>
                    <data:bbox framespan="29:29" height="156" width="82"
                        x="172" y="79"/>
                    <data:bbox framespan="30:30" height="156" width="82"
                        x="174" y="75"/>
                    <data:bbox framespan="31:31" height="156" width="82"
                        x="175" y="75"/>
                    <data:bbox framespan="32:32" height="156" width="82"
                        x="182" y="73"/>
                    <data:bbox framespan="33:33" height="156" width="82"
                        x="180" y="73"/>
                    <data:bbox framespan="34:34" height="156" width="82"
                        x="185" y="75"/>
                    <data:bbox framespan="35:35" height="156" width="82"
                        x="192" y="74"/>
                    <data:bbox framespan="36:36" height="156" width="82"
                        x="194" y="73"/>
                    <data:bbox framespan="37:37" height="156" width="82"
                        x="202" y="74"/>
                    <data:bbox framespan="38:38" height="156" width="82"
                        x="210" y="78"/>
                    <data:bbox framespan="39:39" height="156" width="82"
                        x="213" y="79"/>
                    <data:bbox framespan="40:40" height="156" width="82"
                        x="218" y="80"/>
                    <data:bbox framespan="41:41" height="156" width="82"
                        x="218" y="79"/>
                    <data:bbox framespan="42:42" height="156" width="82"
                        x="214" y="77"/>
                    <data:bbox framespan="43:43" height="156" width="82"
                        x="222" y="79"/>
                    <data:bbox framespan="44:44" height="156" width="82"
                        x="217" y="77"/>
                    <data:bbox framespan="45:45" height="156" width="82"
                        x="213" y="77"/>
                    <data:bbox framespan="46:46" height="156" width="82"
                        x="220" y="76"/>
                    <data:bbox framespan="47:47" height="156" width="82"
                        x="222" y="75"/>
                    <data:bbox framespan="48:49" height="156" width="82"
                        x="224" y="75"/>
                    <data:bbox framespan="50:50" height="156" width="82"
                        x="219" y="68"/>
                    <data:bbox framespan="51:51" height="156" width="82"
                        x="217" y="64"/>
                    <data:bbox framespan="52:52" height="156" width="82"
                        x="221" y="59"/>
                    <data:bbox framespan="53:53" height="156" width="82"
                        x="221" y="65"/>
                    <data:bbox framespan="54:54" height="156" width="82"
                        x="220" y="63"/>
                    <data:bbox framespan="55:55" height="156" width="82"
                        x="219" y="59"/>
                    <data:bbox framespan="56:56" height="156" width="82"
                        x="217" y="59"/>
                    <data:bbox framespan="57:57" height="156" width="82"
                        x="213" y="58"/>
                    <data:bbox framespan="58:58" height="156" width="82"
                        x="215" y="58"/>
                    <data:bbox framespan="59:59" height="156" width="82"
                        x="216" y="58"/>
                    <data:bbox framespan="60:60" height="156" width="82"
                        x="212" y="56"/>
                    <data:bbox framespan="61:61" height="156" width="82"
                        x="209" y="55"/>
                    <data:bbox framespan="62:62" height="156" width="82"
                        x="206" y="54"/>
                    <data:bbox framespan="63:63" height="156" width="82"
                        x="205" y="60"/>
                    <data:bbox framespan="64:64" height="156" width="82"
                        x="205" y="62"/>
                    <data:bbox framespan="65:65" height="156" width="82"
                        x="205" y="67"/>
                    <data:bbox framespan="66:66" height="156" width="82"
                        x="206" y="74"/>
                    <data:bbox framespan="67:67" height="156" width="82"
                        x="206" y="75"/>
                    <data:bbox framespan="68:68" height="156" width="82"
                        x="210" y="74"/>
                    <data:bbox framespan="69:69" height="156" width="82"
                        x="211" y="67"/>
                    <data:bbox framespan="70:70" height="156" width="82"
                        x="212" y="63"/>
                    <data:bbox framespan="71:71" height="156" width="82"
                        x="211" y="57"/>
                    <data:bbox framespan="72:72" height="156" width="82"
                        x="211" y="54"/>
                    <data:bbox framespan="73:73" height="156" width="82"
                        x="213" y="44"/>
                    <data:bbox framespan="74:74" height="156" width="82"
                        x="213" y="37"/>
                    <data:bbox framespan="75:75" height="156" width="82"
                        x="213" y="33"/>
                    <data:bbox framespan="76:76" height="156" width="82"
                        x="212" y="24"/>
                    <data:bbox framespan="77:77" height="156" width="82"
                        x="205" y="19"/>
                    <data:bbox framespan="78:78" height="156" width="82"
                        x="202" y="10"/>
                    <data:bbox framespan="79:79" height="156" width="82"
                        x="203" y="3"/>
                    <data:bbox framespan="80:80" height="156" width="82"
                        x="203" y="2"/>
                    <data:bbox framespan="81:81" height="156" width="82"
                        x="205" y="2"/>
                    <data:bbox framespan="82:84" height="156" width="82"
                        x="206" y="4"/>
                    <data:bbox framespan="85:85" height="156" width="82"
                        x="207" y="4"/>
                    <data:bbox framespan="86:86" height="156" width="82"
                        x="210" y="4"/>
                    <data:bbox framespan="87:87" height="156" width="82"
                        x="211" y="5"/>
                    <data:bbox framespan="88:88" height="156" width="82"
                        x="212" y="5"/>
                    <data:bbox framespan="89:89" height="156" width="82"
                        x="212" y="8"/>
                    <data:bbox framespan="90:90" height="156" width="82"
                        x="212" y="13"/>
                    <data:bbox framespan="91:91" height="180" width="90"
                        x="204" y="18"/>
                    <data:bbox framespan="92:92" height="180" width="90"
                        x="208" y="17"/>
                    <data:bbox framespan="93:93" height="180" width="90"
                        x="206" y="23"/>
                    <data:bbox framespan="94:94" height="180" width="90"
                        x="204" y="30"/>
                    <data:bbox framespan="95:95" height="180" width="90"
                        x="203" y="47"/>
                    <data:bbox framespan="96:96" height="180" width="90"
                        x="209" y="50"/>
                    <data:bbox framespan="97:97" height="180" width="90"
                        x="214" y="43"/>
                    <data:bbox framespan="98:98" height="180" width="90"
                        x="214" y="39"/>
                    <data:bbox framespan="99:99" height="180" width="90"
                        x="211" y="44"/>
                    <data:bbox framespan="100:100" height="180"
                        width="90" x="211" y="42"/>
                    <data:bbox framespan="101:101" height="180"
                        width="90" x="213" y="32"/>
                    <data:bbox framespan="102:102" height="180"
                        width="90" x="214" y="24"/>
                    <data:bbox framespan="103:103" height="180"
                        width="90" x="216" y="15"/>
                    <data:bbox framespan="104:104" height="180"
                        width="90" x="218" y="10"/>
                    <data:bbox framespan="105:105" height="161"
                        width="72" x="240" y="7"/>
                    <data:bbox framespan="106:108" height="194"
                        width="100" x="214" y="43"/>
                    <data:bbox framespan="109:110" height="194"
                        width="100" x="213" y="42"/>
                    <data:bbox framespan="111:114" height="194"
                        width="100" x="211" y="41"/>
                    <data:bbox framespan="115:116" height="194"
                        width="100" x="209" y="40"/>
                    <data:bbox framespan="117:118" height="194"
                        width="100" x="208" y="39"/>
                    <data:bbox framespan="119:123" height="194"
                        width="100" x="205" y="42"/>
                    <data:bbox framespan="124:125" height="194"
                        width="100" x="203" y="42"/>
                    <data:bbox framespan="126:127" height="194"
                        width="100" x="200" y="42"/>
                    <data:bbox framespan="128:129" height="194"
                        width="100" x="202" y="41"/>
                    <data:bbox framespan="130:131" height="164"
                        width="89" x="207" y="66"/>
                    <data:bbox framespan="132:133" height="164"
                        width="89" x="207" y="64"/>
                    <data:bbox framespan="134:135" height="164"
                        width="89" x="205" y="52"/>
                    <data:bbox framespan="136:136" height="164"
                        width="89" x="205" y="49"/>
                    <data:bbox framespan="137:138" height="164"
                        width="89" x="202" y="24"/>
                    <data:bbox framespan="139:140" height="164"
                        width="89" x="204" y="29"/>
                    <data:bbox framespan="141:142" height="164"
                        width="89" x="204" y="28"/>
                    <data:bbox framespan="143:144" height="164"
                        width="89" x="200" y="29"/>
                    <data:bbox framespan="145:146" height="164"
                        width="89" x="208" y="29"/>
                    <data:bbox framespan="147:148" height="164"
                        width="89" x="207" y="19"/>
                    <data:bbox framespan="149:150" height="164"
                        width="89" x="206" y="18"/>
                    <data:bbox framespan="151:151" height="164"
                        width="89" x="207" y="18"/>
                    <data:bbox framespan="152:153" height="164"
                        width="89" x="208" y="18"/>
                    <data:bbox framespan="154:155" height="164"
                        width="89" x="209" y="17"/>
                    <data:bbox framespan="156:157" height="164"
                        width="89" x="210" y="17"/>
                    <data:bbox framespan="158:159" height="164"
                        width="89" x="209" y="16"/>
                    <data:bbox framespan="160:161" height="164"
                        width="89" x="210" y="8"/>
                    <data:bbox framespan="162:165" height="164"
                        width="89" x="210" y="6"/>
                    <data:bbox framespan="166:166" height="164"
                        width="89" x="211" y="6"/>
                    <data:bbox framespan="167:170" height="164"
                        width="89" x="211" y="9"/>
                    <data:bbox framespan="171:172" height="164"
                        width="89" x="211" y="11"/>
                    <data:bbox framespan="173:174" height="164"
                        width="89" x="209" y="25"/>
                    <data:bbox framespan="175:176" height="164"
                        width="89" x="208" y="29"/>
                    <data:bbox framespan="177:178" height="164"
                        width="89" x="208" y="36"/>
                    <data:bbox framespan="179:180" height="164"
                        width="89" x="209" y="44"/>
                    <data:bbox framespan="181:181" height="164"
                        width="89" x="211" y="50"/>
                    <data:bbox framespan="182:183" height="164"
                        width="89" x="212" y="60"/>
                    <data:bbox framespan="184:185" height="164"
                        width="89" x="212" y="66"/>
                    <data:bbox framespan="186:187" height="164"
                        width="89" x="213" y="71"/>
                    <data:bbox framespan="188:189" height="164"
                        width="89" x="212" y="67"/>
                    <data:bbox framespan="190:191" height="164"
                        width="89" x="212" y="62"/>
                    <data:bbox framespan="192:193" height="164"
                        width="89" x="215" y="45"/>
                    <data:bbox framespan="194:195" height="164"
                        width="89" x="220" y="36"/>
                    <data:bbox framespan="196:196" height="164"
                        width="89" x="220" y="24"/>
                    <data:bbox framespan="197:198" height="164"
                        width="89" x="221" y="14"/>
                    <data:bbox framespan="199:200" height="164"
                        width="89" x="222" y="9"/>
                    <data:bbox framespan="201:201" height="164"
                        width="89" x="227" y="2"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:201" value="true"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:201" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
