<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Administrator/Desktop/aaaaa/SkateBoarding/v_SkateBoarding_g06_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="149"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:149" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="114" width="61"
                        x="147" y="72"/>
                    <data:bbox framespan="2:3" height="112" width="61"
                        x="147" y="73"/>
                    <data:bbox framespan="4:5" height="114" width="48"
                        x="158" y="70"/>
                    <data:bbox framespan="6:6" height="121" width="54"
                        x="153" y="60"/>
                    <data:bbox framespan="7:7" height="120" width="55"
                        x="149" y="57"/>
                    <data:bbox framespan="8:8" height="124" width="55"
                        x="146" y="53"/>
                    <data:bbox framespan="9:10" height="119" width="54"
                        x="140" y="47"/>
                    <data:bbox framespan="11:11" height="121" width="61"
                        x="135" y="38"/>
                    <data:bbox framespan="12:12" height="125" width="61"
                        x="135" y="35"/>
                    <data:bbox framespan="13:14" height="130" width="61"
                        x="135" y="31"/>
                    <data:bbox framespan="15:17" height="137" width="61"
                        x="135" y="25"/>
                    <data:bbox framespan="18:19" height="133" width="55"
                        x="135" y="28"/>
                    <data:bbox framespan="20:20" height="134" width="54"
                        x="135" y="29"/>
                    <data:bbox framespan="21:21" height="139" width="54"
                        x="134" y="31"/>
                    <data:bbox framespan="22:23" height="143" width="56"
                        x="131" y="34"/>
                    <data:bbox framespan="24:24" height="136" width="69"
                        x="120" y="46"/>
                    <data:bbox framespan="25:26" height="142" width="64"
                        x="124" y="52"/>
                    <data:bbox framespan="27:27" height="156" width="77"
                        x="112" y="50"/>
                    <data:bbox framespan="28:28" height="153" width="77"
                        x="112" y="52"/>
                    <data:bbox framespan="29:29" height="150" width="76"
                        x="116" y="49"/>
                    <data:bbox framespan="30:30" height="150" width="73"
                        x="116" y="49"/>
                    <data:bbox framespan="31:31" height="123" width="73"
                        x="127" y="42"/>
                    <data:bbox framespan="32:32" height="113" width="83"
                        x="125" y="40"/>
                    <data:bbox framespan="33:33" height="121" width="79"
                        x="128" y="40"/>
                    <data:bbox framespan="34:36" height="126" width="71"
                        x="135" y="40"/>
                    <data:bbox framespan="37:39" height="120" width="71"
                        x="135" y="40"/>
                    <data:bbox framespan="40:40" height="120" width="80"
                        x="125" y="40"/>
                    <data:bbox framespan="41:41" height="133" width="72"
                        x="114" y="44"/>
                    <data:bbox framespan="42:42" height="139" width="77"
                        x="107" y="46"/>
                    <data:bbox framespan="43:44" height="152"
                        width="112" x="85" y="49"/>
                    <data:bbox framespan="45:45" height="164"
                        width="124" x="80" y="46"/>
                    <data:bbox framespan="46:48" height="141"
                        width="129" x="83" y="44"/>
                    <data:bbox framespan="49:49" height="137"
                        width="117" x="93" y="36"/>
                    <data:bbox framespan="50:51" height="134" width="96"
                        x="102" y="36"/>
                    <data:bbox framespan="52:53" height="138" width="82"
                        x="115" y="36"/>
                    <data:bbox framespan="54:55" height="135" width="72"
                        x="115" y="38"/>
                    <data:bbox framespan="56:56" height="142" width="75"
                        x="111" y="38"/>
                    <data:bbox framespan="57:57" height="153" width="98"
                        x="88" y="38"/>
                    <data:bbox framespan="58:58" height="170"
                        width="120" x="66" y="38"/>
                    <data:bbox framespan="59:60" height="165"
                        width="133" x="52" y="38"/>
                    <data:bbox framespan="61:61" height="137"
                        width="133" x="52" y="38"/>
                    <data:bbox framespan="62:62" height="139"
                        width="129" x="76" y="31"/>
                    <data:bbox framespan="63:64" height="139"
                        width="120" x="84" y="31"/>
                    <data:bbox framespan="65:65" height="137" width="95"
                        x="104" y="24"/>
                    <data:bbox framespan="66:67" height="141" width="86"
                        x="118" y="28"/>
                    <data:bbox framespan="68:69" height="136" width="88"
                        x="113" y="32"/>
                    <data:bbox framespan="70:70" height="143" width="99"
                        x="97" y="35"/>
                    <data:bbox framespan="71:71" height="162"
                        width="127" x="62" y="31"/>
                    <data:bbox framespan="72:73" height="163"
                        width="156" x="43" y="40"/>
                    <data:bbox framespan="74:74" height="134"
                        width="165" x="33" y="34"/>
                    <data:bbox framespan="75:76" height="143"
                        width="144" x="58" y="34"/>
                    <data:bbox framespan="77:78" height="153" width="99"
                        x="96" y="34"/>
                    <data:bbox framespan="79:81" height="153" width="86"
                        x="108" y="34"/>
                    <data:bbox framespan="82:82" height="151" width="86"
                        x="108" y="35"/>
                    <data:bbox framespan="83:83" height="169"
                        width="106" x="82" y="36"/>
                    <data:bbox framespan="84:84" height="159"
                        width="154" x="38" y="50"/>
                    <data:bbox framespan="85:85" height="159"
                        width="157" x="38" y="50"/>
                    <data:bbox framespan="86:86" height="163"
                        width="166" x="34" y="55"/>
                    <data:bbox framespan="87:87" height="138"
                        width="166" x="40" y="47"/>
                    <data:bbox framespan="88:88" height="138"
                        width="107" x="90" y="47"/>
                    <data:bbox framespan="89:89" height="138"
                        width="103" x="97" y="47"/>
                    <data:bbox framespan="90:90" height="145" width="86"
                        x="111" y="39"/>
                    <data:bbox framespan="91:91" height="145" width="83"
                        x="111" y="39"/>
                    <data:bbox framespan="92:92" height="149" width="73"
                        x="113" y="39"/>
                    <data:bbox framespan="93:93" height="154" width="78"
                        x="107" y="39"/>
                    <data:bbox framespan="94:94" height="147" width="78"
                        x="107" y="45"/>
                    <data:bbox framespan="95:95" height="147" width="68"
                        x="116" y="45"/>
                    <data:bbox framespan="96:96" height="165" width="93"
                        x="100" y="48"/>
                    <data:bbox framespan="97:98" height="160"
                        width="100" x="100" y="52"/>
                    <data:bbox framespan="99:99" height="151"
                        width="134" x="65" y="60"/>
                    <data:bbox framespan="100:101" height="134"
                        width="134" x="66" y="60"/>
                    <data:bbox framespan="102:103" height="147"
                        width="101" x="97" y="52"/>
                    <data:bbox framespan="104:105" height="138"
                        width="87" x="119" y="48"/>
                    <data:bbox framespan="106:106" height="138"
                        width="77" x="128" y="48"/>
                    <data:bbox framespan="107:107" height="128"
                        width="88" x="128" y="48"/>
                    <data:bbox framespan="108:109" height="137"
                        width="88" x="128" y="48"/>
                    <data:bbox framespan="110:110" height="137"
                        width="92" x="128" y="48"/>
                    <data:bbox framespan="111:114" height="146"
                        width="98" x="128" y="48"/>
                    <data:bbox framespan="115:115" height="151"
                        width="94" x="128" y="48"/>
                    <data:bbox framespan="116:117" height="151"
                        width="84" x="128" y="48"/>
                    <data:bbox framespan="118:121" height="142"
                        width="84" x="128" y="56"/>
                    <data:bbox framespan="122:122" height="138"
                        width="84" x="128" y="57"/>
                    <data:bbox framespan="123:123" height="142"
                        width="84" x="128" y="53"/>
                    <data:bbox framespan="124:124" height="139"
                        width="84" x="128" y="56"/>
                    <data:bbox framespan="125:125" height="156"
                        width="84" x="128" y="52"/>
                    <data:bbox framespan="126:126" height="153"
                        width="84" x="128" y="56"/>
                    <data:bbox framespan="127:127" height="161"
                        width="72" x="128" y="47"/>
                    <data:bbox framespan="128:128" height="157"
                        width="72" x="128" y="50"/>
                    <data:bbox framespan="129:129" height="157"
                        width="72" x="128" y="49"/>
                    <data:bbox framespan="130:130" height="154"
                        width="72" x="128" y="53"/>
                    <data:bbox framespan="131:132" height="142"
                        width="72" x="128" y="53"/>
                    <data:bbox framespan="133:133" height="148"
                        width="72" x="128" y="46"/>
                    <data:bbox framespan="134:135" height="146"
                        width="72" x="128" y="48"/>
                    <data:bbox framespan="136:137" height="146"
                        width="67" x="132" y="48"/>
                    <data:bbox framespan="138:139" height="140"
                        width="61" x="139" y="48"/>
                    <data:bbox framespan="140:140" height="140"
                        width="64" x="139" y="48"/>
                    <data:bbox framespan="141:142" height="142"
                        width="74" x="135" y="52"/>
                    <data:bbox framespan="143:144" height="138"
                        width="79" x="134" y="56"/>
                    <data:bbox framespan="145:145" height="134"
                        width="79" x="134" y="59"/>
                    <data:bbox framespan="146:146" height="125"
                        width="79" x="134" y="69"/>
                    <data:bbox framespan="147:148" height="120"
                        width="79" x="134" y="73"/>
                    <data:bbox framespan="149:149" height="120"
                        width="74" x="134" y="81"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:149" value="true"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:149" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
