<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skiing/v_Skiing_g03_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="307"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="2:307" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="2:2" height="84" width="58"
                        x="119" y="66"/>
                    <data:bbox framespan="3:3" height="78" width="58"
                        x="119" y="70"/>
                    <data:bbox framespan="4:5" height="82" width="62"
                        x="114" y="70"/>
                    <data:bbox framespan="6:8" height="81" width="62"
                        x="109" y="75"/>
                    <data:bbox framespan="9:9" height="80" width="59"
                        x="109" y="75"/>
                    <data:bbox framespan="10:10" height="80" width="58"
                        x="109" y="75"/>
                    <data:bbox framespan="11:13" height="74" width="59"
                        x="105" y="83"/>
                    <data:bbox framespan="14:15" height="71" width="59"
                        x="105" y="85"/>
                    <data:bbox framespan="16:16" height="67" width="59"
                        x="105" y="91"/>
                    <data:bbox framespan="17:18" height="67" width="64"
                        x="99" y="91"/>
                    <data:bbox framespan="19:20" height="63" width="64"
                        x="99" y="94"/>
                    <data:bbox framespan="21:22" height="60" width="64"
                        x="99" y="98"/>
                    <data:bbox framespan="23:23" height="62" width="64"
                        x="99" y="97"/>
                    <data:bbox framespan="24:24" height="62" width="63"
                        x="103" y="97"/>
                    <data:bbox framespan="25:25" height="56" width="63"
                        x="103" y="101"/>
                    <data:bbox framespan="26:26" height="61" width="63"
                        x="103" y="101"/>
                    <data:bbox framespan="27:27" height="57" width="66"
                        x="103" y="104"/>
                    <data:bbox framespan="28:29" height="53" width="66"
                        x="103" y="114"/>
                    <data:bbox framespan="30:30" height="52" width="66"
                        x="103" y="114"/>
                    <data:bbox framespan="31:31" height="48" width="66"
                        x="103" y="117"/>
                    <data:bbox framespan="32:32" height="51" width="66"
                        x="103" y="117"/>
                    <data:bbox framespan="33:35" height="51" width="66"
                        x="103" y="121"/>
                    <data:bbox framespan="36:36" height="55" width="61"
                        x="107" y="121"/>
                    <data:bbox framespan="37:39" height="55" width="63"
                        x="107" y="121"/>
                    <data:bbox framespan="40:40" height="55" width="66"
                        x="107" y="123"/>
                    <data:bbox framespan="41:44" height="55" width="60"
                        x="115" y="123"/>
                    <data:bbox framespan="45:45" height="55" width="60"
                        x="115" y="124"/>
                    <data:bbox framespan="46:49" height="55" width="60"
                        x="116" y="127"/>
                    <data:bbox framespan="50:50" height="55" width="60"
                        x="120" y="127"/>
                    <data:bbox framespan="51:53" height="59" width="60"
                        x="122" y="125"/>
                    <data:bbox framespan="54:54" height="64" width="60"
                        x="122" y="125"/>
                    <data:bbox framespan="55:56" height="65" width="60"
                        x="124" y="122"/>
                    <data:bbox framespan="57:58" height="70" width="60"
                        x="128" y="122"/>
                    <data:bbox framespan="59:59" height="72" width="60"
                        x="132" y="121"/>
                    <data:bbox framespan="60:60" height="72" width="60"
                        x="134" y="121"/>
                    <data:bbox framespan="61:61" height="81" width="60"
                        x="139" y="118"/>
                    <data:bbox framespan="62:63" height="79" width="60"
                        x="139" y="118"/>
                    <data:bbox framespan="64:65" height="86" width="60"
                        x="139" y="116"/>
                    <data:bbox framespan="66:69" height="92" width="60"
                        x="143" y="116"/>
                    <data:bbox framespan="70:70" height="97" width="62"
                        x="143" y="113"/>
                    <data:bbox framespan="71:73" height="97" width="60"
                        x="147" y="114"/>
                    <data:bbox framespan="74:75" height="97" width="65"
                        x="147" y="114"/>
                    <data:bbox framespan="76:78" height="103" width="59"
                        x="156" y="111"/>
                    <data:bbox framespan="79:80" height="103" width="59"
                        x="162" y="110"/>
                    <data:bbox framespan="81:83" height="103" width="59"
                        x="168" y="110"/>
                    <data:bbox framespan="84:85" height="103" width="59"
                        x="171" y="110"/>
                    <data:bbox framespan="86:88" height="103" width="59"
                        x="177" y="110"/>
                    <data:bbox framespan="89:90" height="103" width="59"
                        x="181" y="111"/>
                    <data:bbox framespan="91:93" height="102" width="67"
                        x="182" y="114"/>
                    <data:bbox framespan="94:95" height="99" width="67"
                        x="186" y="116"/>
                    <data:bbox framespan="96:98" height="99" width="67"
                        x="191" y="114"/>
                    <data:bbox framespan="99:100" height="102"
                        width="73" x="193" y="111"/>
                    <data:bbox framespan="101:107" height="103"
                        width="76" x="194" y="109"/>
                    <data:bbox framespan="108:108" height="101"
                        width="81" x="196" y="110"/>
                    <data:bbox framespan="109:110" height="101"
                        width="84" x="196" y="110"/>
                    <data:bbox framespan="111:113" height="103"
                        width="89" x="196" y="108"/>
                    <data:bbox framespan="114:115" height="106"
                        width="84" x="196" y="104"/>
                    <data:bbox framespan="116:117" height="108"
                        width="80" x="194" y="101"/>
                    <data:bbox framespan="118:118" height="108"
                        width="80" x="193" y="101"/>
                    <data:bbox framespan="119:120" height="108"
                        width="78" x="187" y="96"/>
                    <data:bbox framespan="121:122" height="109"
                        width="78" x="180" y="93"/>
                    <data:bbox framespan="123:123" height="114"
                        width="78" x="178" y="91"/>
                    <data:bbox framespan="124:125" height="112"
                        width="77" x="176" y="89"/>
                    <data:bbox framespan="126:127" height="112"
                        width="73" x="171" y="87"/>
                    <data:bbox framespan="128:129" height="112"
                        width="73" x="170" y="87"/>
                    <data:bbox framespan="130:130" height="114"
                        width="68" x="166" y="83"/>
                    <data:bbox framespan="131:132" height="116"
                        width="68" x="159" y="80"/>
                    <data:bbox framespan="133:134" height="116"
                        width="71" x="159" y="80"/>
                    <data:bbox framespan="135:135" height="116"
                        width="71" x="155" y="80"/>
                    <data:bbox framespan="136:136" height="116"
                        width="70" x="152" y="77"/>
                    <data:bbox framespan="137:138" height="116"
                        width="67" x="152" y="77"/>
                    <data:bbox framespan="139:140" height="116"
                        width="67" x="143" y="78"/>
                    <data:bbox framespan="141:141" height="116"
                        width="67" x="136" y="83"/>
                    <data:bbox framespan="142:143" height="113"
                        width="67" x="136" y="83"/>
                    <data:bbox framespan="144:145" height="113"
                        width="67" x="125" y="84"/>
                    <data:bbox framespan="146:148" height="107"
                        width="67" x="119" y="85"/>
                    <data:bbox framespan="149:150" height="99"
                        width="74" x="111" y="85"/>
                    <data:bbox framespan="151:153" height="99"
                        width="68" x="106" y="81"/>
                    <data:bbox framespan="154:155" height="94"
                        width="72" x="101" y="81"/>
                    <data:bbox framespan="156:157" height="88"
                        width="77" x="95" y="82"/>
                    <data:bbox framespan="158:159" height="88"
                        width="69" x="102" y="82"/>
                    <data:bbox framespan="160:161" height="83"
                        width="71" x="102" y="86"/>
                    <data:bbox framespan="162:164" height="79"
                        width="71" x="102" y="89"/>
                    <data:bbox framespan="165:165" height="72"
                        width="73" x="102" y="95"/>
                    <data:bbox framespan="166:166" height="63"
                        width="73" x="102" y="103"/>
                    <data:bbox framespan="167:168" height="66"
                        width="73" x="102" y="103"/>
                    <data:bbox framespan="169:171" height="67"
                        width="76" x="102" y="105"/>
                    <data:bbox framespan="172:173" height="61"
                        width="67" x="110" y="110"/>
                    <data:bbox framespan="174:175" height="67"
                        width="67" x="110" y="110"/>
                    <data:bbox framespan="176:176" height="67"
                        width="68" x="110" y="110"/>
                    <data:bbox framespan="177:178" height="61"
                        width="68" x="110" y="111"/>
                    <data:bbox framespan="179:179" height="61"
                        width="69" x="110" y="111"/>
                    <data:bbox framespan="180:181" height="58"
                        width="69" x="110" y="113"/>
                    <data:bbox framespan="182:183" height="58"
                        width="69" x="116" y="113"/>
                    <data:bbox framespan="184:184" height="58"
                        width="69" x="117" y="113"/>
                    <data:bbox framespan="185:185" height="58"
                        width="69" x="121" y="113"/>
                    <data:bbox framespan="186:186" height="58"
                        width="69" x="122" y="113"/>
                    <data:bbox framespan="187:188" height="60"
                        width="69" x="129" y="115"/>
                    <data:bbox framespan="189:190" height="60"
                        width="69" x="129" y="114"/>
                    <data:bbox framespan="191:191" height="60"
                        width="69" x="134" y="115"/>
                    <data:bbox framespan="192:193" height="65"
                        width="69" x="137" y="115"/>
                    <data:bbox framespan="194:194" height="65"
                        width="69" x="137" y="114"/>
                    <data:bbox framespan="195:196" height="71"
                        width="69" x="138" y="114"/>
                    <data:bbox framespan="197:197" height="75"
                        width="69" x="140" y="115"/>
                    <data:bbox framespan="198:199" height="75"
                        width="69" x="141" y="113"/>
                    <data:bbox framespan="200:200" height="75"
                        width="69" x="142" y="114"/>
                    <data:bbox framespan="201:202" height="83"
                        width="69" x="147" y="115"/>
                    <data:bbox framespan="203:203" height="83"
                        width="69" x="146" y="114"/>
                    <data:bbox framespan="204:204" height="88"
                        width="69" x="146" y="114"/>
                    <data:bbox framespan="205:205" height="93"
                        width="69" x="148" y="111"/>
                    <data:bbox framespan="206:206" height="92"
                        width="69" x="149" y="111"/>
                    <data:bbox framespan="207:208" height="96"
                        width="69" x="149" y="109"/>
                    <data:bbox framespan="209:210" height="104"
                        width="69" x="149" y="103"/>
                    <data:bbox framespan="211:213" height="108"
                        width="65" x="148" y="96"/>
                    <data:bbox framespan="214:215" height="112"
                        width="65" x="148" y="90"/>
                    <data:bbox framespan="216:218" height="118"
                        width="65" x="145" y="82"/>
                    <data:bbox framespan="219:220" height="123"
                        width="65" x="146" y="77"/>
                    <data:bbox framespan="221:223" height="121"
                        width="60" x="146" y="74"/>
                    <data:bbox framespan="224:228" height="124"
                        width="60" x="147" y="71"/>
                    <data:bbox framespan="229:230" height="124"
                        width="60" x="149" y="71"/>
                    <data:bbox framespan="231:232" height="124"
                        width="60" x="151" y="71"/>
                    <data:bbox framespan="233:234" height="124"
                        width="60" x="153" y="71"/>
                    <data:bbox framespan="235:235" height="124"
                        width="60" x="153" y="69"/>
                    <data:bbox framespan="236:238" height="120"
                        width="68" x="153" y="66"/>
                    <data:bbox framespan="239:240" height="111"
                        width="68" x="149" y="66"/>
                    <data:bbox framespan="241:242" height="117"
                        width="71" x="149" y="60"/>
                    <data:bbox framespan="243:244" height="117"
                        width="69" x="149" y="60"/>
                    <data:bbox framespan="245:248" height="117"
                        width="69" x="149" y="57"/>
                    <data:bbox framespan="249:249" height="111"
                        width="69" x="149" y="57"/>
                    <data:bbox framespan="250:253" height="113"
                        width="70" x="147" y="54"/>
                    <data:bbox framespan="254:255" height="114"
                        width="73" x="143" y="54"/>
                    <data:bbox framespan="256:258" height="114"
                        width="73" x="144" y="48"/>
                    <data:bbox framespan="259:260" height="114"
                        width="76" x="140" y="48"/>
                    <data:bbox framespan="261:262" height="109"
                        width="79" x="132" y="45"/>
                    <data:bbox framespan="263:264" height="111"
                        width="79" x="132" y="43"/>
                    <data:bbox framespan="265:266" height="113"
                        width="79" x="130" y="43"/>
                    <data:bbox framespan="267:268" height="113"
                        width="79" x="127" y="41"/>
                    <data:bbox framespan="269:270" height="108"
                        width="72" x="129" y="40"/>
                    <data:bbox framespan="271:271" height="108"
                        width="69" x="129" y="40"/>
                    <data:bbox framespan="272:274" height="108"
                        width="69" x="129" y="35"/>
                    <data:bbox framespan="275:276" height="108"
                        width="66" x="129" y="35"/>
                    <data:bbox framespan="277:278" height="107"
                        width="72" x="122" y="35"/>
                    <data:bbox framespan="279:280" height="101"
                        width="72" x="122" y="40"/>
                    <data:bbox framespan="281:282" height="99"
                        width="82" x="111" y="40"/>
                    <data:bbox framespan="283:284" height="95"
                        width="82" x="111" y="43"/>
                    <data:bbox framespan="285:286" height="94"
                        width="82" x="111" y="46"/>
                    <data:bbox framespan="287:288" height="85"
                        width="79" x="111" y="54"/>
                    <data:bbox framespan="289:290" height="85"
                        width="75" x="111" y="59"/>
                    <data:bbox framespan="291:293" height="78"
                        width="79" x="106" y="66"/>
                    <data:bbox framespan="294:295" height="77"
                        width="79" x="106" y="69"/>
                    <data:bbox framespan="296:298" height="73"
                        width="79" x="106" y="75"/>
                    <data:bbox framespan="299:300" height="70"
                        width="69" x="111" y="77"/>
                    <data:bbox framespan="301:301" height="66"
                        width="69" x="111" y="80"/>
                    <data:bbox framespan="302:307" height="68"
                        width="69" x="111" y="80"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="2:307" value="true"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="2:307" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
