<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skiing/v_Skiing_g11_c01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="299"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:299" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="58" width="34"
                        x="134" y="69"/>
                    <data:bbox framespan="3:4" height="58" width="34"
                        x="131" y="71"/>
                    <data:bbox framespan="5:6" height="58" width="29"
                        x="136" y="70"/>
                    <data:bbox framespan="7:8" height="58" width="29"
                        x="134" y="63"/>
                    <data:bbox framespan="9:9" height="58" width="29"
                        x="134" y="59"/>
                    <data:bbox framespan="10:10" height="58" width="29"
                        x="135" y="59"/>
                    <data:bbox framespan="11:13" height="58" width="29"
                        x="135" y="56"/>
                    <data:bbox framespan="14:14" height="58" width="29"
                        x="138" y="57"/>
                    <data:bbox framespan="15:16" height="58" width="29"
                        x="139" y="58"/>
                    <data:bbox framespan="17:17" height="58" width="29"
                        x="138" y="56"/>
                    <data:bbox framespan="18:18" height="58" width="29"
                        x="136" y="56"/>
                    <data:bbox framespan="19:20" height="58" width="29"
                        x="138" y="65"/>
                    <data:bbox framespan="21:22" height="61" width="29"
                        x="137" y="66"/>
                    <data:bbox framespan="23:23" height="61" width="29"
                        x="138" y="71"/>
                    <data:bbox framespan="24:24" height="61" width="29"
                        x="134" y="69"/>
                    <data:bbox framespan="25:25" height="61" width="29"
                        x="135" y="69"/>
                    <data:bbox framespan="26:28" height="61" width="29"
                        x="138" y="70"/>
                    <data:bbox framespan="29:30" height="61" width="29"
                        x="140" y="77"/>
                    <data:bbox framespan="31:32" height="61" width="27"
                        x="138" y="76"/>
                    <data:bbox framespan="33:33" height="61" width="27"
                        x="138" y="73"/>
                    <data:bbox framespan="34:34" height="61" width="27"
                        x="138" y="69"/>
                    <data:bbox framespan="35:35" height="61" width="27"
                        x="138" y="68"/>
                    <data:bbox framespan="36:38" height="61" width="27"
                        x="136" y="66"/>
                    <data:bbox framespan="39:39" height="61" width="27"
                        x="134" y="64"/>
                    <data:bbox framespan="40:41" height="61" width="27"
                        x="130" y="62"/>
                    <data:bbox framespan="42:43" height="61" width="27"
                        x="129" y="66"/>
                    <data:bbox framespan="44:44" height="61" width="27"
                        x="127" y="68"/>
                    <data:bbox framespan="45:45" height="61" width="27"
                        x="129" y="71"/>
                    <data:bbox framespan="46:46" height="61" width="27"
                        x="130" y="72"/>
                    <data:bbox framespan="47:47" height="61" width="27"
                        x="131" y="74"/>
                    <data:bbox framespan="48:48" height="61" width="27"
                        x="130" y="71"/>
                    <data:bbox framespan="49:50" height="64" width="26"
                        x="130" y="67"/>
                    <data:bbox framespan="51:51" height="64" width="26"
                        x="131" y="62"/>
                    <data:bbox framespan="52:52" height="64" width="29"
                        x="127" y="58"/>
                    <data:bbox framespan="53:53" height="66" width="29"
                        x="125" y="48"/>
                    <data:bbox framespan="54:54" height="66" width="29"
                        x="125" y="52"/>
                    <data:bbox framespan="55:55" height="66" width="29"
                        x="125" y="49"/>
                    <data:bbox framespan="56:57" height="66" width="29"
                        x="124" y="52"/>
                    <data:bbox framespan="58:59" height="70" width="29"
                        x="126" y="55"/>
                    <data:bbox framespan="60:62" height="70" width="33"
                        x="124" y="58"/>
                    <data:bbox framespan="63:63" height="70" width="33"
                        x="124" y="59"/>
                    <data:bbox framespan="64:64" height="70" width="33"
                        x="121" y="56"/>
                    <data:bbox framespan="65:66" height="71" width="33"
                        x="121" y="59"/>
                    <data:bbox framespan="67:68" height="72" width="36"
                        x="122" y="59"/>
                    <data:bbox framespan="69:69" height="72" width="36"
                        x="128" y="57"/>
                    <data:bbox framespan="70:70" height="72" width="36"
                        x="127" y="52"/>
                    <data:bbox framespan="71:71" height="72" width="36"
                        x="126" y="45"/>
                    <data:bbox framespan="72:72" height="72" width="36"
                        x="127" y="44"/>
                    <data:bbox framespan="73:74" height="73" width="36"
                        x="133" y="61"/>
                    <data:bbox framespan="75:75" height="73" width="36"
                        x="134" y="60"/>
                    <data:bbox framespan="76:76" height="73" width="36"
                        x="134" y="57"/>
                    <data:bbox framespan="77:77" height="73" width="36"
                        x="137" y="42"/>
                    <data:bbox framespan="78:80" height="76" width="36"
                        x="138" y="35"/>
                    <data:bbox framespan="81:81" height="76" width="36"
                        x="139" y="35"/>
                    <data:bbox framespan="82:82" height="76" width="36"
                        x="142" y="37"/>
                    <data:bbox framespan="83:85" height="76" width="36"
                        x="144" y="34"/>
                    <data:bbox framespan="86:86" height="76" width="36"
                        x="144" y="35"/>
                    <data:bbox framespan="87:87" height="76" width="36"
                        x="142" y="36"/>
                    <data:bbox framespan="88:88" height="76" width="36"
                        x="141" y="36"/>
                    <data:bbox framespan="89:89" height="76" width="36"
                        x="140" y="36"/>
                    <data:bbox framespan="90:90" height="76" width="36"
                        x="140" y="38"/>
                    <data:bbox framespan="91:91" height="76" width="36"
                        x="143" y="40"/>
                    <data:bbox framespan="92:92" height="76" width="36"
                        x="147" y="43"/>
                    <data:bbox framespan="93:93" height="76" width="36"
                        x="150" y="45"/>
                    <data:bbox framespan="94:94" height="76" width="36"
                        x="152" y="46"/>
                    <data:bbox framespan="95:95" height="76" width="36"
                        x="153" y="44"/>
                    <data:bbox framespan="96:101" height="72" width="36"
                        x="153" y="46"/>
                    <data:bbox framespan="102:104" height="72"
                        width="36" x="151" y="46"/>
                    <data:bbox framespan="105:105" height="72"
                        width="36" x="152" y="47"/>
                    <data:bbox framespan="106:107" height="72"
                        width="36" x="148" y="46"/>
                    <data:bbox framespan="108:110" height="72"
                        width="36" x="145" y="46"/>
                    <data:bbox framespan="111:111" height="72"
                        width="36" x="145" y="47"/>
                    <data:bbox framespan="112:112" height="72"
                        width="36" x="146" y="49"/>
                    <data:bbox framespan="113:114" height="72"
                        width="36" x="148" y="46"/>
                    <data:bbox framespan="115:115" height="72"
                        width="36" x="149" y="46"/>
                    <data:bbox framespan="116:116" height="72"
                        width="36" x="150" y="46"/>
                    <data:bbox framespan="117:117" height="72"
                        width="36" x="151" y="47"/>
                    <data:bbox framespan="118:118" height="72"
                        width="36" x="150" y="52"/>
                    <data:bbox framespan="119:119" height="72"
                        width="36" x="149" y="59"/>
                    <data:bbox framespan="120:121" height="72"
                        width="36" x="149" y="60"/>
                    <data:bbox framespan="122:122" height="72"
                        width="36" x="146" y="56"/>
                    <data:bbox framespan="123:123" height="72"
                        width="32" x="148" y="59"/>
                    <data:bbox framespan="124:125" height="72"
                        width="32" x="144" y="61"/>
                    <data:bbox framespan="126:127" height="72"
                        width="32" x="146" y="66"/>
                    <data:bbox framespan="128:129" height="73"
                        width="32" x="140" y="60"/>
                    <data:bbox framespan="130:133" height="73"
                        width="32" x="138" y="58"/>
                    <data:bbox framespan="134:134" height="73"
                        width="32" x="136" y="58"/>
                    <data:bbox framespan="135:135" height="73"
                        width="32" x="133" y="58"/>
                    <data:bbox framespan="136:136" height="73"
                        width="32" x="134" y="64"/>
                    <data:bbox framespan="137:137" height="73"
                        width="32" x="135" y="67"/>
                    <data:bbox framespan="138:138" height="73"
                        width="32" x="134" y="68"/>
                    <data:bbox framespan="139:140" height="73"
                        width="34" x="132" y="68"/>
                    <data:bbox framespan="141:141" height="73"
                        width="34" x="135" y="67"/>
                    <data:bbox framespan="142:142" height="73"
                        width="34" x="137" y="68"/>
                    <data:bbox framespan="143:143" height="73"
                        width="34" x="140" y="66"/>
                    <data:bbox framespan="144:144" height="73"
                        width="34" x="148" y="66"/>
                    <data:bbox framespan="145:145" height="73"
                        width="34" x="149" y="66"/>
                    <data:bbox framespan="146:146" height="73"
                        width="34" x="152" y="66"/>
                    <data:bbox framespan="147:147" height="68"
                        width="37" x="152" y="72"/>
                    <data:bbox framespan="148:149" height="71"
                        width="37" x="153" y="73"/>
                    <data:bbox framespan="150:150" height="71"
                        width="37" x="153" y="70"/>
                    <data:bbox framespan="151:151" height="71"
                        width="37" x="149" y="64"/>
                    <data:bbox framespan="152:154" height="71"
                        width="37" x="148" y="63"/>
                    <data:bbox framespan="155:156" height="71"
                        width="37" x="145" y="64"/>
                    <data:bbox framespan="157:157" height="71"
                        width="39" x="138" y="63"/>
                    <data:bbox framespan="158:158" height="67"
                        width="38" x="138" y="60"/>
                    <data:bbox framespan="159:160" height="67"
                        width="40" x="133" y="55"/>
                    <data:bbox framespan="161:162" height="67"
                        width="40" x="134" y="57"/>
                    <data:bbox framespan="163:163" height="67"
                        width="40" x="134" y="59"/>
                    <data:bbox framespan="164:165" height="66"
                        width="40" x="130" y="66"/>
                    <data:bbox framespan="166:168" height="62"
                        width="42" x="127" y="66"/>
                    <data:bbox framespan="169:169" height="62"
                        width="42" x="134" y="61"/>
                    <data:bbox framespan="170:171" height="63"
                        width="42" x="134" y="61"/>
                    <data:bbox framespan="172:172" height="63"
                        width="42" x="131" y="60"/>
                    <data:bbox framespan="173:173" height="63"
                        width="42" x="129" y="60"/>
                    <data:bbox framespan="174:175" height="63"
                        width="44" x="125" y="59"/>
                    <data:bbox framespan="176:176" height="63"
                        width="44" x="124" y="57"/>
                    <data:bbox framespan="177:177" height="60"
                        width="41" x="121" y="53"/>
                    <data:bbox framespan="178:178" height="60"
                        width="41" x="117" y="53"/>
                    <data:bbox framespan="179:180" height="61"
                        width="41" x="112" y="55"/>
                    <data:bbox framespan="181:181" height="61"
                        width="41" x="110" y="54"/>
                    <data:bbox framespan="182:182" height="61"
                        width="41" x="109" y="54"/>
                    <data:bbox framespan="183:183" height="64"
                        width="41" x="105" y="56"/>
                    <data:bbox framespan="184:185" height="64"
                        width="41" x="106" y="62"/>
                    <data:bbox framespan="186:186" height="64"
                        width="41" x="108" y="65"/>
                    <data:bbox framespan="187:188" height="66"
                        width="41" x="110" y="69"/>
                    <data:bbox framespan="189:189" height="70"
                        width="42" x="108" y="68"/>
                    <data:bbox framespan="190:191" height="68"
                        width="44" x="112" y="69"/>
                    <data:bbox framespan="192:192" height="74"
                        width="44" x="114" y="64"/>
                    <data:bbox framespan="193:194" height="75"
                        width="43" x="112" y="64"/>
                    <data:bbox framespan="195:196" height="79"
                        width="47" x="115" y="64"/>
                    <data:bbox framespan="197:197" height="79"
                        width="47" x="117" y="65"/>
                    <data:bbox framespan="198:199" height="79"
                        width="47" x="121" y="72"/>
                    <data:bbox framespan="200:201" height="84"
                        width="47" x="126" y="73"/>
                    <data:bbox framespan="202:202" height="84"
                        width="47" x="127" y="73"/>
                    <data:bbox framespan="203:205" height="79"
                        width="47" x="127" y="77"/>
                    <data:bbox framespan="206:206" height="79"
                        width="47" x="133" y="77"/>
                    <data:bbox framespan="207:208" height="79"
                        width="47" x="137" y="75"/>
                    <data:bbox framespan="209:209" height="79"
                        width="47" x="139" y="75"/>
                    <data:bbox framespan="210:210" height="79"
                        width="47" x="141" y="74"/>
                    <data:bbox framespan="211:211" height="79"
                        width="47" x="144" y="73"/>
                    <data:bbox framespan="212:212" height="74"
                        width="49" x="142" y="73"/>
                    <data:bbox framespan="213:213" height="74"
                        width="54" x="142" y="76"/>
                    <data:bbox framespan="214:214" height="74"
                        width="58" x="142" y="76"/>
                    <data:bbox framespan="215:216" height="69"
                        width="58" x="142" y="76"/>
                    <data:bbox framespan="217:218" height="69"
                        width="58" x="141" y="75"/>
                    <data:bbox framespan="219:219" height="69"
                        width="58" x="146" y="74"/>
                    <data:bbox framespan="220:220" height="64"
                        width="54" x="147" y="72"/>
                    <data:bbox framespan="221:221" height="64"
                        width="54" x="144" y="73"/>
                    <data:bbox framespan="222:223" height="67"
                        width="54" x="144" y="70"/>
                    <data:bbox framespan="224:224" height="67"
                        width="54" x="144" y="67"/>
                    <data:bbox framespan="225:225" height="67"
                        width="54" x="143" y="70"/>
                    <data:bbox framespan="226:227" height="67"
                        width="54" x="142" y="71"/>
                    <data:bbox framespan="228:229" height="67"
                        width="54" x="142" y="70"/>
                    <data:bbox framespan="230:230" height="70"
                        width="49" x="147" y="63"/>
                    <data:bbox framespan="231:231" height="70"
                        width="49" x="147" y="61"/>
                    <data:bbox framespan="232:232" height="70"
                        width="44" x="151" y="60"/>
                    <data:bbox framespan="233:233" height="70"
                        width="44" x="151" y="56"/>
                    <data:bbox framespan="234:234" height="75"
                        width="44" x="145" y="51"/>
                    <data:bbox framespan="235:235" height="75"
                        width="40" x="145" y="49"/>
                    <data:bbox framespan="236:237" height="72"
                        width="40" x="145" y="49"/>
                    <data:bbox framespan="238:238" height="72"
                        width="40" x="142" y="47"/>
                    <data:bbox framespan="239:239" height="72"
                        width="40" x="142" y="50"/>
                    <data:bbox framespan="240:240" height="72"
                        width="40" x="142" y="60"/>
                    <data:bbox framespan="241:241" height="72"
                        width="40" x="142" y="64"/>
                    <data:bbox framespan="242:243" height="72"
                        width="40" x="144" y="66"/>
                    <data:bbox framespan="244:244" height="72"
                        width="46" x="148" y="69"/>
                    <data:bbox framespan="245:245" height="67"
                        width="46" x="148" y="71"/>
                    <data:bbox framespan="246:246" height="67"
                        width="46" x="151" y="75"/>
                    <data:bbox framespan="247:248" height="64"
                        width="51" x="156" y="79"/>
                    <data:bbox framespan="249:251" height="58"
                        width="48" x="167" y="85"/>
                    <data:bbox framespan="252:252" height="56"
                        width="46" x="170" y="88"/>
                    <data:bbox framespan="253:253" height="56"
                        width="46" x="176" y="94"/>
                    <data:bbox framespan="254:254" height="56"
                        width="51" x="177" y="94"/>
                    <data:bbox framespan="255:255" height="59"
                        width="48" x="179" y="98"/>
                    <data:bbox framespan="256:256" height="57"
                        width="48" x="181" y="103"/>
                    <data:bbox framespan="257:257" height="57"
                        width="46" x="181" y="103"/>
                    <data:bbox framespan="258:258" height="57"
                        width="45" x="181" y="103"/>
                    <data:bbox framespan="259:259" height="57"
                        width="45" x="182" y="96"/>
                    <data:bbox framespan="260:262" height="57"
                        width="42" x="181" y="94"/>
                    <data:bbox framespan="263:263" height="61"
                        width="42" x="181" y="94"/>
                    <data:bbox framespan="264:264" height="64"
                        width="42" x="173" y="85"/>
                    <data:bbox framespan="265:265" height="69"
                        width="42" x="173" y="85"/>
                    <data:bbox framespan="266:266" height="69"
                        width="42" x="176" y="92"/>
                    <data:bbox framespan="267:267" height="66"
                        width="42" x="176" y="92"/>
                    <data:bbox framespan="268:268" height="66"
                        width="42" x="173" y="81"/>
                    <data:bbox framespan="269:269" height="68"
                        width="42" x="169" y="79"/>
                    <data:bbox framespan="270:271" height="67"
                        width="42" x="170" y="76"/>
                    <data:bbox framespan="272:272" height="67"
                        width="42" x="166" y="77"/>
                    <data:bbox framespan="273:273" height="67"
                        width="42" x="165" y="74"/>
                    <data:bbox framespan="274:274" height="67"
                        width="42" x="165" y="71"/>
                    <data:bbox framespan="275:275" height="67"
                        width="42" x="162" y="71"/>
                    <data:bbox framespan="276:278" height="63"
                        width="42" x="161" y="66"/>
                    <data:bbox framespan="279:279" height="63"
                        width="42" x="159" y="67"/>
                    <data:bbox framespan="280:280" height="58"
                        width="42" x="159" y="67"/>
                    <data:bbox framespan="281:281" height="56"
                        width="42" x="159" y="63"/>
                    <data:bbox framespan="282:283" height="56"
                        width="43" x="153" y="61"/>
                    <data:bbox framespan="284:285" height="56"
                        width="43" x="148" y="59"/>
                    <data:bbox framespan="286:287" height="56"
                        width="43" x="143" y="59"/>
                    <data:bbox framespan="288:288" height="56"
                        width="43" x="142" y="59"/>
                    <data:bbox framespan="289:289" height="56"
                        width="43" x="139" y="61"/>
                    <data:bbox framespan="290:291" height="56"
                        width="43" x="138" y="61"/>
                    <data:bbox framespan="292:292" height="56"
                        width="43" x="136" y="61"/>
                    <data:bbox framespan="293:293" height="56"
                        width="43" x="137" y="54"/>
                    <data:bbox framespan="294:294" height="54"
                        width="43" x="137" y="49"/>
                    <data:bbox framespan="295:296" height="56"
                        width="43" x="134" y="52"/>
                    <data:bbox framespan="297:297" height="56"
                        width="43" x="134" y="55"/>
                    <data:bbox framespan="298:298" height="58"
                        width="43" x="135" y="61"/>
                    <data:bbox framespan="299:299" height="58"
                        width="43" x="135" y="67"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:299" value="true"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
