<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skiing/v_Skiing_g18_c01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="134"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:134" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="43" width="27"
                        x="173" y="128"/>
                    <data:bbox framespan="3:3" height="45" width="27"
                        x="176" y="129"/>
                    <data:bbox framespan="4:6" height="45" width="31"
                        x="176" y="129"/>
                    <data:bbox framespan="7:7" height="45" width="31"
                        x="171" y="129"/>
                    <data:bbox framespan="8:8" height="45" width="31"
                        x="167" y="130"/>
                    <data:bbox framespan="9:9" height="45" width="31"
                        x="163" y="131"/>
                    <data:bbox framespan="10:10" height="45" width="31"
                        x="148" y="132"/>
                    <data:bbox framespan="11:11" height="41" width="31"
                        x="146" y="136"/>
                    <data:bbox framespan="12:12" height="41" width="31"
                        x="145" y="134"/>
                    <data:bbox framespan="13:13" height="38" width="31"
                        x="141" y="135"/>
                    <data:bbox framespan="14:14" height="38" width="31"
                        x="141" y="137"/>
                    <data:bbox framespan="15:15" height="38" width="31"
                        x="139" y="137"/>
                    <data:bbox framespan="16:17" height="40" width="31"
                        x="139" y="136"/>
                    <data:bbox framespan="18:18" height="40" width="31"
                        x="143" y="134"/>
                    <data:bbox framespan="19:19" height="37" width="31"
                        x="147" y="132"/>
                    <data:bbox framespan="20:20" height="37" width="31"
                        x="151" y="129"/>
                    <data:bbox framespan="21:21" height="37" width="31"
                        x="151" y="127"/>
                    <data:bbox framespan="22:22" height="37" width="31"
                        x="147" y="127"/>
                    <data:bbox framespan="23:23" height="37" width="31"
                        x="149" y="125"/>
                    <data:bbox framespan="24:24" height="37" width="31"
                        x="151" y="121"/>
                    <data:bbox framespan="25:27" height="37" width="23"
                        x="159" y="121"/>
                    <data:bbox framespan="28:28" height="37" width="23"
                        x="162" y="128"/>
                    <data:bbox framespan="29:29" height="37" width="27"
                        x="157" y="133"/>
                    <data:bbox framespan="30:30" height="37" width="27"
                        x="158" y="134"/>
                    <data:bbox framespan="31:31" height="30" width="27"
                        x="158" y="140"/>
                    <data:bbox framespan="32:32" height="30" width="27"
                        x="162" y="141"/>
                    <data:bbox framespan="33:34" height="30" width="27"
                        x="164" y="143"/>
                    <data:bbox framespan="35:35" height="30" width="27"
                        x="165" y="144"/>
                    <data:bbox framespan="36:36" height="30" width="27"
                        x="170" y="148"/>
                    <data:bbox framespan="37:38" height="30" width="27"
                        x="173" y="150"/>
                    <data:bbox framespan="39:40" height="30" width="27"
                        x="174" y="150"/>
                    <data:bbox framespan="41:41" height="24" width="24"
                        x="175" y="154"/>
                    <data:bbox framespan="42:42" height="24" width="24"
                        x="177" y="156"/>
                    <data:bbox framespan="43:43" height="24" width="24"
                        x="180" y="158"/>
                    <data:bbox framespan="44:45" height="24" width="24"
                        x="180" y="160"/>
                    <data:bbox framespan="46:46" height="24" width="24"
                        x="181" y="159"/>
                    <data:bbox framespan="47:47" height="24" width="24"
                        x="181" y="157"/>
                    <data:bbox framespan="48:48" height="24" width="24"
                        x="180" y="156"/>
                    <data:bbox framespan="49:49" height="24" width="24"
                        x="174" y="158"/>
                    <data:bbox framespan="50:50" height="24" width="19"
                        x="174" y="157"/>
                    <data:bbox framespan="51:51" height="24" width="18"
                        x="170" y="157"/>
                    <data:bbox framespan="52:52" height="24" width="18"
                        x="168" y="158"/>
                    <data:bbox framespan="53:53" height="24" width="18"
                        x="166" y="159"/>
                    <data:bbox framespan="54:54" height="24" width="19"
                        x="163" y="161"/>
                    <data:bbox framespan="55:55" height="24" width="19"
                        x="163" y="160"/>
                    <data:bbox framespan="56:56" height="24" width="19"
                        x="161" y="157"/>
                    <data:bbox framespan="57:57" height="24" width="19"
                        x="159" y="157"/>
                    <data:bbox framespan="58:59" height="24" width="24"
                        x="151" y="157"/>
                    <data:bbox framespan="60:61" height="24" width="24"
                        x="150" y="156"/>
                    <data:bbox framespan="62:62" height="24" width="24"
                        x="149" y="157"/>
                    <data:bbox framespan="63:64" height="30" width="24"
                        x="146" y="151"/>
                    <data:bbox framespan="65:65" height="30" width="24"
                        x="142" y="149"/>
                    <data:bbox framespan="66:67" height="33" width="27"
                        x="136" y="144"/>
                    <data:bbox framespan="68:68" height="33" width="27"
                        x="136" y="142"/>
                    <data:bbox framespan="69:69" height="33" width="27"
                        x="134" y="144"/>
                    <data:bbox framespan="70:71" height="35" width="31"
                        x="128" y="146"/>
                    <data:bbox framespan="72:72" height="35" width="31"
                        x="124" y="146"/>
                    <data:bbox framespan="73:74" height="29" width="31"
                        x="124" y="145"/>
                    <data:bbox framespan="75:75" height="29" width="31"
                        x="124" y="142"/>
                    <data:bbox framespan="76:76" height="29" width="31"
                        x="126" y="149"/>
                    <data:bbox framespan="77:77" height="29" width="31"
                        x="128" y="150"/>
                    <data:bbox framespan="78:78" height="29" width="31"
                        x="131" y="131"/>
                    <data:bbox framespan="79:79" height="29" width="31"
                        x="131" y="127"/>
                    <data:bbox framespan="80:80" height="29" width="31"
                        x="129" y="126"/>
                    <data:bbox framespan="81:81" height="29" width="31"
                        x="129" y="132"/>
                    <data:bbox framespan="82:82" height="29" width="27"
                        x="125" y="135"/>
                    <data:bbox framespan="83:84" height="29" width="24"
                        x="130" y="135"/>
                    <data:bbox framespan="85:85" height="29" width="24"
                        x="132" y="135"/>
                    <data:bbox framespan="86:86" height="29" width="24"
                        x="128" y="136"/>
                    <data:bbox framespan="87:87" height="29" width="24"
                        x="126" y="137"/>
                    <data:bbox framespan="88:88" height="29" width="24"
                        x="127" y="137"/>
                    <data:bbox framespan="89:89" height="29" width="24"
                        x="129" y="134"/>
                    <data:bbox framespan="90:90" height="29" width="24"
                        x="129" y="131"/>
                    <data:bbox framespan="91:91" height="29" width="24"
                        x="127" y="132"/>
                    <data:bbox framespan="92:92" height="29" width="24"
                        x="129" y="134"/>
                    <data:bbox framespan="93:93" height="29" width="24"
                        x="137" y="135"/>
                    <data:bbox framespan="94:95" height="29" width="24"
                        x="143" y="137"/>
                    <data:bbox framespan="96:98" height="29" width="24"
                        x="145" y="139"/>
                    <data:bbox framespan="99:99" height="26" width="24"
                        x="147" y="137"/>
                    <data:bbox framespan="100:100" height="26"
                        width="24" x="144" y="138"/>
                    <data:bbox framespan="101:101" height="26"
                        width="24" x="142" y="136"/>
                    <data:bbox framespan="102:102" height="26"
                        width="24" x="146" y="128"/>
                    <data:bbox framespan="103:103" height="26"
                        width="24" x="148" y="122"/>
                    <data:bbox framespan="104:104" height="26"
                        width="24" x="150" y="115"/>
                    <data:bbox framespan="105:105" height="26"
                        width="24" x="152" y="112"/>
                    <data:bbox framespan="106:106" height="26"
                        width="24" x="157" y="114"/>
                    <data:bbox framespan="107:107" height="26"
                        width="24" x="165" y="116"/>
                    <data:bbox framespan="108:108" height="26"
                        width="24" x="165" y="118"/>
                    <data:bbox framespan="109:109" height="28"
                        width="25" x="161" y="125"/>
                    <data:bbox framespan="110:110" height="23"
                        width="27" x="158" y="130"/>
                    <data:bbox framespan="111:111" height="24"
                        width="27" x="159" y="133"/>
                    <data:bbox framespan="112:112" height="22"
                        width="28" x="158" y="135"/>
                    <data:bbox framespan="113:113" height="22"
                        width="24" x="162" y="133"/>
                    <data:bbox framespan="114:114" height="22"
                        width="24" x="165" y="134"/>
                    <data:bbox framespan="115:115" height="23"
                        width="28" x="159" y="134"/>
                    <data:bbox framespan="116:116" height="26"
                        width="27" x="160" y="136"/>
                    <data:bbox framespan="117:117" height="24"
                        width="23" x="160" y="139"/>
                    <data:bbox framespan="118:118" height="24"
                        width="27" x="156" y="139"/>
                    <data:bbox framespan="119:119" height="29"
                        width="22" x="158" y="141"/>
                    <data:bbox framespan="120:120" height="26"
                        width="24" x="155" y="146"/>
                    <data:bbox framespan="121:121" height="27"
                        width="24" x="153" y="148"/>
                    <data:bbox framespan="122:122" height="30"
                        width="25" x="148" y="148"/>
                    <data:bbox framespan="123:123" height="30"
                        width="24" x="147" y="148"/>
                    <data:bbox framespan="124:124" height="31"
                        width="24" x="146" y="147"/>
                    <data:bbox framespan="125:125" height="29"
                        width="25" x="145" y="146"/>
                    <data:bbox framespan="126:126" height="32"
                        width="23" x="146" y="143"/>
                    <data:bbox framespan="127:127" height="31"
                        width="22" x="147" y="143"/>
                    <data:bbox framespan="128:128" height="35"
                        width="21" x="146" y="142"/>
                    <data:bbox framespan="129:129" height="30"
                        width="20" x="147" y="142"/>
                    <data:bbox framespan="130:130" height="29"
                        width="21" x="146" y="142"/>
                    <data:bbox framespan="131:131" height="28"
                        width="20" x="147" y="140"/>
                    <data:bbox framespan="132:132" height="31"
                        width="18" x="149" y="140"/>
                    <data:bbox framespan="133:133" height="29"
                        width="21" x="146" y="140"/>
                    <data:bbox framespan="134:134" height="33"
                        width="19" x="145" y="140"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:134" value="true"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:134" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
