<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skiing/v_Skiing_g10_c05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="232"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:232" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="52" width="40"
                        x="139" y="74"/>
                    <data:bbox framespan="3:3" height="52" width="40"
                        x="138" y="71"/>
                    <data:bbox framespan="4:4" height="54" width="40"
                        x="133" y="63"/>
                    <data:bbox framespan="5:5" height="54" width="42"
                        x="130" y="59"/>
                    <data:bbox framespan="6:7" height="49" width="42"
                        x="128" y="59"/>
                    <data:bbox framespan="8:8" height="49" width="42"
                        x="125" y="57"/>
                    <data:bbox framespan="9:9" height="49" width="42"
                        x="121" y="55"/>
                    <data:bbox framespan="10:10" height="49" width="42"
                        x="118" y="54"/>
                    <data:bbox framespan="11:11" height="42" width="42"
                        x="117" y="59"/>
                    <data:bbox framespan="12:16" height="46" width="37"
                        x="116" y="59"/>
                    <data:bbox framespan="17:17" height="46" width="37"
                        x="116" y="65"/>
                    <data:bbox framespan="18:18" height="49" width="40"
                        x="113" y="66"/>
                    <data:bbox framespan="19:19" height="45" width="40"
                        x="113" y="69"/>
                    <data:bbox framespan="20:20" height="42" width="40"
                        x="115" y="71"/>
                    <data:bbox framespan="21:21" height="36" width="41"
                        x="115" y="76"/>
                    <data:bbox framespan="22:22" height="36" width="41"
                        x="119" y="75"/>
                    <data:bbox framespan="23:23" height="36" width="41"
                        x="121" y="73"/>
                    <data:bbox framespan="24:24" height="36" width="41"
                        x="126" y="74"/>
                    <data:bbox framespan="25:26" height="36" width="41"
                        x="129" y="73"/>
                    <data:bbox framespan="27:28" height="36" width="41"
                        x="132" y="73"/>
                    <data:bbox framespan="29:30" height="40" width="47"
                        x="132" y="73"/>
                    <data:bbox framespan="31:31" height="40" width="47"
                        x="133" y="75"/>
                    <data:bbox framespan="32:32" height="40" width="47"
                        x="134" y="75"/>
                    <data:bbox framespan="33:33" height="40" width="47"
                        x="137" y="79"/>
                    <data:bbox framespan="34:34" height="43" width="47"
                        x="139" y="79"/>
                    <data:bbox framespan="35:36" height="43" width="44"
                        x="139" y="79"/>
                    <data:bbox framespan="37:37" height="43" width="44"
                        x="141" y="79"/>
                    <data:bbox framespan="38:38" height="43" width="40"
                        x="147" y="81"/>
                    <data:bbox framespan="39:39" height="43" width="37"
                        x="153" y="82"/>
                    <data:bbox framespan="40:40" height="45" width="37"
                        x="154" y="82"/>
                    <data:bbox framespan="41:42" height="45" width="37"
                        x="157" y="83"/>
                    <data:bbox framespan="43:43" height="45" width="37"
                        x="159" y="84"/>
                    <data:bbox framespan="44:44" height="45" width="32"
                        x="169" y="82"/>
                    <data:bbox framespan="45:45" height="45" width="35"
                        x="169" y="82"/>
                    <data:bbox framespan="46:48" height="45" width="35"
                        x="172" y="82"/>
                    <data:bbox framespan="49:49" height="45" width="35"
                        x="174" y="81"/>
                    <data:bbox framespan="50:52" height="45" width="35"
                        x="178" y="81"/>
                    <data:bbox framespan="53:53" height="45" width="35"
                        x="182" y="78"/>
                    <data:bbox framespan="54:54" height="44" width="38"
                        x="182" y="76"/>
                    <data:bbox framespan="55:55" height="47" width="35"
                        x="186" y="76"/>
                    <data:bbox framespan="56:56" height="47" width="38"
                        x="188" y="75"/>
                    <data:bbox framespan="57:57" height="47" width="38"
                        x="191" y="74"/>
                    <data:bbox framespan="58:58" height="47" width="36"
                        x="194" y="72"/>
                    <data:bbox framespan="59:59" height="47" width="40"
                        x="194" y="72"/>
                    <data:bbox framespan="60:61" height="43" width="46"
                        x="194" y="72"/>
                    <data:bbox framespan="62:62" height="43" width="48"
                        x="195" y="74"/>
                    <data:bbox framespan="63:63" height="43" width="47"
                        x="197" y="75"/>
                    <data:bbox framespan="64:64" height="43" width="53"
                        x="197" y="75"/>
                    <data:bbox framespan="65:65" height="43" width="53"
                        x="198" y="75"/>
                    <data:bbox framespan="66:66" height="43" width="52"
                        x="198" y="75"/>
                    <data:bbox framespan="67:67" height="36" width="52"
                        x="198" y="81"/>
                    <data:bbox framespan="68:68" height="36" width="46"
                        x="203" y="81"/>
                    <data:bbox framespan="69:69" height="36" width="51"
                        x="205" y="82"/>
                    <data:bbox framespan="70:70" height="41" width="51"
                        x="205" y="82"/>
                    <data:bbox framespan="71:71" height="38" width="51"
                        x="205" y="84"/>
                    <data:bbox framespan="72:72" height="38" width="51"
                        x="208" y="85"/>
                    <data:bbox framespan="73:73" height="38" width="51"
                        x="210" y="88"/>
                    <data:bbox framespan="74:74" height="36" width="47"
                        x="214" y="88"/>
                    <data:bbox framespan="75:75" height="42" width="42"
                        x="214" y="88"/>
                    <data:bbox framespan="76:76" height="42" width="41"
                        x="214" y="87"/>
                    <data:bbox framespan="77:78" height="42" width="41"
                        x="214" y="94"/>
                    <data:bbox framespan="79:79" height="42" width="36"
                        x="213" y="95"/>
                    <data:bbox framespan="80:81" height="43" width="36"
                        x="211" y="96"/>
                    <data:bbox framespan="82:82" height="43" width="36"
                        x="206" y="96"/>
                    <data:bbox framespan="83:84" height="43" width="36"
                        x="203" y="95"/>
                    <data:bbox framespan="85:85" height="43" width="36"
                        x="201" y="93"/>
                    <data:bbox framespan="86:86" height="49" width="36"
                        x="193" y="93"/>
                    <data:bbox framespan="87:87" height="52" width="39"
                        x="191" y="92"/>
                    <data:bbox framespan="88:89" height="52" width="41"
                        x="185" y="92"/>
                    <data:bbox framespan="90:90" height="55" width="41"
                        x="178" y="93"/>
                    <data:bbox framespan="91:91" height="52" width="41"
                        x="175" y="95"/>
                    <data:bbox framespan="92:92" height="52" width="41"
                        x="175" y="96"/>
                    <data:bbox framespan="93:94" height="48" width="44"
                        x="169" y="97"/>
                    <data:bbox framespan="95:95" height="48" width="45"
                        x="165" y="97"/>
                    <data:bbox framespan="96:96" height="48" width="48"
                        x="161" y="97"/>
                    <data:bbox framespan="97:97" height="48" width="49"
                        x="159" y="97"/>
                    <data:bbox framespan="98:98" height="41" width="54"
                        x="153" y="97"/>
                    <data:bbox framespan="99:100" height="41" width="54"
                        x="150" y="97"/>
                    <data:bbox framespan="101:102" height="41"
                        width="54" x="151" y="95"/>
                    <data:bbox framespan="103:103" height="41"
                        width="54" x="147" y="93"/>
                    <data:bbox framespan="104:104" height="41"
                        width="54" x="146" y="93"/>
                    <data:bbox framespan="105:105" height="41"
                        width="54" x="145" y="93"/>
                    <data:bbox framespan="106:107" height="41"
                        width="50" x="146" y="94"/>
                    <data:bbox framespan="108:108" height="43"
                        width="50" x="147" y="96"/>
                    <data:bbox framespan="109:109" height="45"
                        width="50" x="147" y="98"/>
                    <data:bbox framespan="110:110" height="45"
                        width="48" x="147" y="98"/>
                    <data:bbox framespan="111:113" height="49"
                        width="51" x="143" y="98"/>
                    <data:bbox framespan="114:114" height="49"
                        width="51" x="147" y="98"/>
                    <data:bbox framespan="115:115" height="49"
                        width="51" x="150" y="97"/>
                    <data:bbox framespan="116:116" height="49"
                        width="51" x="152" y="99"/>
                    <data:bbox framespan="117:117" height="55"
                        width="45" x="157" y="92"/>
                    <data:bbox framespan="118:119" height="55"
                        width="45" x="157" y="89"/>
                    <data:bbox framespan="120:120" height="55"
                        width="45" x="157" y="88"/>
                    <data:bbox framespan="121:121" height="55"
                        width="45" x="159" y="86"/>
                    <data:bbox framespan="122:122" height="55"
                        width="42" x="166" y="81"/>
                    <data:bbox framespan="123:123" height="55"
                        width="43" x="165" y="79"/>
                    <data:bbox framespan="124:124" height="55"
                        width="40" x="168" y="75"/>
                    <data:bbox framespan="125:125" height="55"
                        width="40" x="171" y="74"/>
                    <data:bbox framespan="126:127" height="55"
                        width="40" x="174" y="72"/>
                    <data:bbox framespan="128:128" height="61"
                        width="40" x="179" y="69"/>
                    <data:bbox framespan="129:129" height="64"
                        width="40" x="181" y="67"/>
                    <data:bbox framespan="130:130" height="64"
                        width="41" x="184" y="66"/>
                    <data:bbox framespan="131:132" height="62"
                        width="45" x="186" y="67"/>
                    <data:bbox framespan="133:133" height="62"
                        width="45" x="189" y="67"/>
                    <data:bbox framespan="134:134" height="62"
                        width="45" x="195" y="68"/>
                    <data:bbox framespan="135:135" height="65"
                        width="49" x="195" y="65"/>
                    <data:bbox framespan="136:136" height="72"
                        width="49" x="195" y="59"/>
                    <data:bbox framespan="137:137" height="72"
                        width="55" x="195" y="59"/>
                    <data:bbox framespan="138:140" height="65"
                        width="55" x="198" y="60"/>
                    <data:bbox framespan="141:141" height="55"
                        width="55" x="197" y="66"/>
                    <data:bbox framespan="142:142" height="54"
                        width="55" x="197" y="66"/>
                    <data:bbox framespan="143:143" height="49"
                        width="55" x="197" y="66"/>
                    <data:bbox framespan="144:144" height="41"
                        width="55" x="197" y="73"/>
                    <data:bbox framespan="145:145" height="46"
                        width="55" x="197" y="71"/>
                    <data:bbox framespan="146:146" height="46"
                        width="59" x="194" y="72"/>
                    <data:bbox framespan="147:147" height="45"
                        width="59" x="187" y="73"/>
                    <data:bbox framespan="148:148" height="46"
                        width="59" x="184" y="75"/>
                    <data:bbox framespan="149:149" height="46"
                        width="53" x="179" y="76"/>
                    <data:bbox framespan="150:150" height="46"
                        width="53" x="176" y="82"/>
                    <data:bbox framespan="151:151" height="46"
                        width="53" x="178" y="83"/>
                    <data:bbox framespan="152:152" height="48"
                        width="53" x="180" y="89"/>
                    <data:bbox framespan="153:153" height="50"
                        width="53" x="184" y="93"/>
                    <data:bbox framespan="154:154" height="52"
                        width="53" x="185" y="100"/>
                    <data:bbox framespan="155:155" height="53"
                        width="53" x="189" y="105"/>
                    <data:bbox framespan="156:156" height="58"
                        width="53" x="190" y="109"/>
                    <data:bbox framespan="157:157" height="58"
                        width="53" x="192" y="116"/>
                    <data:bbox framespan="158:158" height="55"
                        width="55" x="196" y="121"/>
                    <data:bbox framespan="159:160" height="52"
                        width="52" x="198" y="125"/>
                    <data:bbox framespan="161:162" height="52"
                        width="49" x="197" y="127"/>
                    <data:bbox framespan="163:164" height="52"
                        width="48" x="197" y="127"/>
                    <data:bbox framespan="165:165" height="52"
                        width="42" x="197" y="127"/>
                    <data:bbox framespan="166:166" height="52"
                        width="46" x="192" y="127"/>
                    <data:bbox framespan="167:167" height="52"
                        width="48" x="185" y="124"/>
                    <data:bbox framespan="168:168" height="59"
                        width="48" x="187" y="117"/>
                    <data:bbox framespan="169:169" height="59"
                        width="44" x="188" y="112"/>
                    <data:bbox framespan="170:170" height="59"
                        width="44" x="184" y="108"/>
                    <data:bbox framespan="171:171" height="59"
                        width="44" x="182" y="105"/>
                    <data:bbox framespan="172:172" height="59"
                        width="44" x="181" y="103"/>
                    <data:bbox framespan="173:174" height="59"
                        width="44" x="179" y="103"/>
                    <data:bbox framespan="175:175" height="59"
                        width="44" x="179" y="101"/>
                    <data:bbox framespan="176:177" height="57"
                        width="40" x="178" y="100"/>
                    <data:bbox framespan="178:178" height="56"
                        width="34" x="175" y="102"/>
                    <data:bbox framespan="179:179" height="56"
                        width="32" x="175" y="102"/>
                    <data:bbox framespan="180:183" height="56"
                        width="32" x="174" y="101"/>
                    <data:bbox framespan="184:186" height="56"
                        width="32" x="172" y="101"/>
                    <data:bbox framespan="187:187" height="56"
                        width="32" x="173" y="100"/>
                    <data:bbox framespan="188:188" height="56"
                        width="32" x="173" y="97"/>
                    <data:bbox framespan="189:189" height="56"
                        width="32" x="170" y="96"/>
                    <data:bbox framespan="190:190" height="56"
                        width="32" x="169" y="94"/>
                    <data:bbox framespan="191:191" height="54"
                        width="32" x="166" y="90"/>
                    <data:bbox framespan="192:192" height="54"
                        width="34" x="163" y="90"/>
                    <data:bbox framespan="193:193" height="52"
                        width="34" x="167" y="86"/>
                    <data:bbox framespan="194:194" height="51"
                        width="34" x="167" y="84"/>
                    <data:bbox framespan="195:196" height="52"
                        width="38" x="161" y="82"/>
                    <data:bbox framespan="197:198" height="47"
                        width="38" x="159" y="81"/>
                    <data:bbox framespan="199:199" height="47"
                        width="38" x="157" y="78"/>
                    <data:bbox framespan="200:200" height="47"
                        width="38" x="155" y="76"/>
                    <data:bbox framespan="201:201" height="47"
                        width="38" x="155" y="74"/>
                    <data:bbox framespan="202:202" height="47"
                        width="38" x="152" y="75"/>
                    <data:bbox framespan="203:203" height="47"
                        width="38" x="152" y="76"/>
                    <data:bbox framespan="204:205" height="47"
                        width="34" x="150" y="78"/>
                    <data:bbox framespan="206:206" height="43"
                        width="34" x="150" y="81"/>
                    <data:bbox framespan="207:208" height="39"
                        width="34" x="150" y="84"/>
                    <data:bbox framespan="209:209" height="39"
                        width="34" x="147" y="87"/>
                    <data:bbox framespan="210:210" height="39"
                        width="34" x="144" y="93"/>
                    <data:bbox framespan="211:211" height="39"
                        width="34" x="146" y="97"/>
                    <data:bbox framespan="212:212" height="34"
                        width="34" x="147" y="103"/>
                    <data:bbox framespan="213:214" height="31"
                        width="34" x="147" y="106"/>
                    <data:bbox framespan="215:215" height="31"
                        width="34" x="150" y="107"/>
                    <data:bbox framespan="216:216" height="31"
                        width="34" x="154" y="109"/>
                    <data:bbox framespan="217:217" height="31"
                        width="34" x="156" y="109"/>
                    <data:bbox framespan="218:219" height="29"
                        width="34" x="160" y="112"/>
                    <data:bbox framespan="220:220" height="29"
                        width="34" x="163" y="114"/>
                    <data:bbox framespan="221:221" height="29"
                        width="34" x="166" y="116"/>
                    <data:bbox framespan="222:222" height="29"
                        width="34" x="169" y="116"/>
                    <data:bbox framespan="223:224" height="38"
                        width="34" x="169" y="116"/>
                    <data:bbox framespan="225:225" height="38"
                        width="34" x="169" y="119"/>
                    <data:bbox framespan="226:226" height="42"
                        width="34" x="171" y="124"/>
                    <data:bbox framespan="227:227" height="45"
                        width="34" x="168" y="126"/>
                    <data:bbox framespan="228:228" height="45"
                        width="34" x="166" y="128"/>
                    <data:bbox framespan="229:229" height="47"
                        width="34" x="161" y="131"/>
                    <data:bbox framespan="230:231" height="47"
                        width="34" x="159" y="132"/>
                    <data:bbox framespan="232:232" height="43"
                        width="34" x="155" y="137"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:232" value="true"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:232" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
