<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skiing/v_Skiing_g19_c06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="178"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:178" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="47" width="38"
                        x="189" y="60"/>
                    <data:bbox framespan="4:4" height="47" width="38"
                        x="182" y="58"/>
                    <data:bbox framespan="5:5" height="47" width="38"
                        x="184" y="57"/>
                    <data:bbox framespan="6:7" height="49" width="38"
                        x="185" y="52"/>
                    <data:bbox framespan="8:9" height="49" width="37"
                        x="177" y="53"/>
                    <data:bbox framespan="10:10" height="44" width="37"
                        x="167" y="56"/>
                    <data:bbox framespan="11:11" height="41" width="37"
                        x="164" y="59"/>
                    <data:bbox framespan="12:12" height="44" width="37"
                        x="164" y="57"/>
                    <data:bbox framespan="13:13" height="44" width="37"
                        x="164" y="56"/>
                    <data:bbox framespan="14:14" height="44" width="40"
                        x="160" y="56"/>
                    <data:bbox framespan="15:15" height="43" width="40"
                        x="163" y="57"/>
                    <data:bbox framespan="16:16" height="42" width="40"
                        x="167" y="57"/>
                    <data:bbox framespan="17:17" height="40" width="40"
                        x="169" y="60"/>
                    <data:bbox framespan="18:18" height="37" width="40"
                        x="175" y="62"/>
                    <data:bbox framespan="19:20" height="38" width="42"
                        x="177" y="65"/>
                    <data:bbox framespan="21:21" height="38" width="42"
                        x="180" y="68"/>
                    <data:bbox framespan="22:22" height="38" width="36"
                        x="186" y="71"/>
                    <data:bbox framespan="23:24" height="40" width="36"
                        x="187" y="69"/>
                    <data:bbox framespan="25:25" height="40" width="36"
                        x="187" y="67"/>
                    <data:bbox framespan="26:26" height="40" width="36"
                        x="186" y="67"/>
                    <data:bbox framespan="27:27" height="40" width="36"
                        x="184" y="71"/>
                    <data:bbox framespan="28:28" height="40" width="36"
                        x="182" y="71"/>
                    <data:bbox framespan="29:29" height="38" width="36"
                        x="176" y="76"/>
                    <data:bbox framespan="30:30" height="36" width="36"
                        x="173" y="81"/>
                    <data:bbox framespan="31:31" height="35" width="36"
                        x="169" y="86"/>
                    <data:bbox framespan="32:32" height="35" width="36"
                        x="166" y="89"/>
                    <data:bbox framespan="33:34" height="35" width="36"
                        x="165" y="91"/>
                    <data:bbox framespan="35:35" height="35" width="36"
                        x="163" y="92"/>
                    <data:bbox framespan="36:36" height="35" width="36"
                        x="161" y="94"/>
                    <data:bbox framespan="37:37" height="35" width="36"
                        x="160" y="96"/>
                    <data:bbox framespan="38:38" height="35" width="36"
                        x="161" y="96"/>
                    <data:bbox framespan="39:39" height="35" width="36"
                        x="162" y="96"/>
                    <data:bbox framespan="40:40" height="35" width="36"
                        x="163" y="96"/>
                    <data:bbox framespan="41:41" height="35" width="36"
                        x="163" y="97"/>
                    <data:bbox framespan="42:43" height="35" width="36"
                        x="165" y="100"/>
                    <data:bbox framespan="44:44" height="35" width="31"
                        x="169" y="100"/>
                    <data:bbox framespan="45:46" height="35" width="28"
                        x="169" y="102"/>
                    <data:bbox framespan="47:48" height="31" width="28"
                        x="169" y="112"/>
                    <data:bbox framespan="49:49" height="31" width="28"
                        x="169" y="114"/>
                    <data:bbox framespan="50:52" height="31" width="28"
                        x="168" y="115"/>
                    <data:bbox framespan="53:53" height="31" width="28"
                        x="169" y="117"/>
                    <data:bbox framespan="54:54" height="31" width="24"
                        x="178" y="119"/>
                    <data:bbox framespan="55:56" height="27" width="24"
                        x="179" y="123"/>
                    <data:bbox framespan="57:57" height="27" width="24"
                        x="181" y="125"/>
                    <data:bbox framespan="58:58" height="27" width="24"
                        x="184" y="126"/>
                    <data:bbox framespan="59:59" height="27" width="24"
                        x="187" y="128"/>
                    <data:bbox framespan="60:61" height="26" width="24"
                        x="192" y="130"/>
                    <data:bbox framespan="62:63" height="27" width="24"
                        x="197" y="134"/>
                    <data:bbox framespan="64:65" height="27" width="30"
                        x="198" y="136"/>
                    <data:bbox framespan="66:66" height="27" width="30"
                        x="201" y="138"/>
                    <data:bbox framespan="67:67" height="27" width="30"
                        x="203" y="139"/>
                    <data:bbox framespan="68:69" height="24" width="30"
                        x="204" y="141"/>
                    <data:bbox framespan="70:72" height="24" width="26"
                        x="207" y="141"/>
                    <data:bbox framespan="73:76" height="23" width="29"
                        x="207" y="139"/>
                    <data:bbox framespan="77:78" height="23" width="29"
                        x="206" y="137"/>
                    <data:bbox framespan="79:79" height="23" width="29"
                        x="206" y="135"/>
                    <data:bbox framespan="80:80" height="23" width="29"
                        x="204" y="133"/>
                    <data:bbox framespan="81:82" height="23" width="29"
                        x="198" y="133"/>
                    <data:bbox framespan="83:83" height="23" width="27"
                        x="196" y="130"/>
                    <data:bbox framespan="84:84" height="22" width="27"
                        x="194" y="128"/>
                    <data:bbox framespan="85:86" height="22" width="27"
                        x="194" y="126"/>
                    <data:bbox framespan="87:87" height="22" width="22"
                        x="192" y="122"/>
                    <data:bbox framespan="88:89" height="24" width="22"
                        x="192" y="120"/>
                    <data:bbox framespan="90:91" height="29" width="22"
                        x="190" y="114"/>
                    <data:bbox framespan="92:92" height="29" width="22"
                        x="194" y="110"/>
                    <data:bbox framespan="93:93" height="29" width="22"
                        x="195" y="106"/>
                    <data:bbox framespan="94:95" height="26" width="22"
                        x="197" y="106"/>
                    <data:bbox framespan="96:96" height="26" width="22"
                        x="199" y="97"/>
                    <data:bbox framespan="97:98" height="26" width="22"
                        x="201" y="95"/>
                    <data:bbox framespan="99:99" height="29" width="22"
                        x="206" y="90"/>
                    <data:bbox framespan="100:100" height="30"
                        width="22" x="207" y="87"/>
                    <data:bbox framespan="101:102" height="31"
                        width="22" x="210" y="83"/>
                    <data:bbox framespan="103:106" height="35"
                        width="22" x="213" y="76"/>
                    <data:bbox framespan="107:107" height="32"
                        width="22" x="213" y="74"/>
                    <data:bbox framespan="108:109" height="32"
                        width="22" x="213" y="72"/>
                    <data:bbox framespan="110:111" height="27"
                        width="22" x="213" y="72"/>
                    <data:bbox framespan="112:112" height="32"
                        width="21" x="213" y="66"/>
                    <data:bbox framespan="113:114" height="32"
                        width="27" x="206" y="66"/>
                    <data:bbox framespan="115:115" height="27"
                        width="27" x="203" y="68"/>
                    <data:bbox framespan="116:116" height="27"
                        width="27" x="203" y="69"/>
                    <data:bbox framespan="117:117" height="29"
                        width="27" x="201" y="71"/>
                    <data:bbox framespan="118:118" height="29"
                        width="27" x="200" y="70"/>
                    <data:bbox framespan="119:120" height="29"
                        width="27" x="198" y="71"/>
                    <data:bbox framespan="121:121" height="29"
                        width="24" x="203" y="72"/>
                    <data:bbox framespan="122:123" height="29"
                        width="24" x="203" y="69"/>
                    <data:bbox framespan="124:124" height="29"
                        width="24" x="203" y="67"/>
                    <data:bbox framespan="125:125" height="29"
                        width="24" x="203" y="69"/>
                    <data:bbox framespan="126:126" height="29"
                        width="24" x="202" y="69"/>
                    <data:bbox framespan="127:128" height="29"
                        width="25" x="200" y="69"/>
                    <data:bbox framespan="129:129" height="29"
                        width="25" x="198" y="71"/>
                    <data:bbox framespan="130:130" height="29"
                        width="29" x="190" y="76"/>
                    <data:bbox framespan="131:131" height="31"
                        width="29" x="187" y="78"/>
                    <data:bbox framespan="132:132" height="31"
                        width="29" x="186" y="78"/>
                    <data:bbox framespan="133:133" height="33"
                        width="29" x="183" y="80"/>
                    <data:bbox framespan="134:134" height="33"
                        width="29" x="182" y="81"/>
                    <data:bbox framespan="135:135" height="33"
                        width="29" x="182" y="84"/>
                    <data:bbox framespan="136:136" height="36"
                        width="29" x="182" y="87"/>
                    <data:bbox framespan="137:137" height="34"
                        width="32" x="182" y="87"/>
                    <data:bbox framespan="138:138" height="34"
                        width="32" x="185" y="89"/>
                    <data:bbox framespan="139:139" height="34"
                        width="32" x="186" y="90"/>
                    <data:bbox framespan="140:140" height="34"
                        width="32" x="188" y="92"/>
                    <data:bbox framespan="141:142" height="34"
                        width="32" x="186" y="95"/>
                    <data:bbox framespan="143:143" height="34"
                        width="32" x="186" y="97"/>
                    <data:bbox framespan="144:145" height="34"
                        width="32" x="182" y="97"/>
                    <data:bbox framespan="146:146" height="35"
                        width="32" x="178" y="97"/>
                    <data:bbox framespan="147:147" height="32"
                        width="32" x="173" y="99"/>
                    <data:bbox framespan="148:150" height="37"
                        width="32" x="173" y="99"/>
                    <data:bbox framespan="151:151" height="37"
                        width="32" x="174" y="97"/>
                    <data:bbox framespan="152:153" height="37"
                        width="32" x="173" y="99"/>
                    <data:bbox framespan="154:159" height="37"
                        width="37" x="167" y="99"/>
                    <data:bbox framespan="160:160" height="37"
                        width="37" x="170" y="97"/>
                    <data:bbox framespan="161:161" height="37"
                        width="37" x="168" y="95"/>
                    <data:bbox framespan="162:162" height="37"
                        width="37" x="172" y="92"/>
                    <data:bbox framespan="163:164" height="37"
                        width="37" x="170" y="92"/>
                    <data:bbox framespan="165:165" height="37"
                        width="37" x="171" y="92"/>
                    <data:bbox framespan="166:166" height="37"
                        width="37" x="173" y="93"/>
                    <data:bbox framespan="167:168" height="37"
                        width="37" x="173" y="94"/>
                    <data:bbox framespan="169:169" height="44"
                        width="34" x="170" y="91"/>
                    <data:bbox framespan="170:171" height="44"
                        width="36" x="161" y="89"/>
                    <data:bbox framespan="172:172" height="51"
                        width="36" x="155" y="86"/>
                    <data:bbox framespan="173:173" height="48"
                        width="36" x="155" y="91"/>
                    <data:bbox framespan="174:174" height="52"
                        width="36" x="148" y="93"/>
                    <data:bbox framespan="175:175" height="52"
                        width="36" x="145" y="98"/>
                    <data:bbox framespan="176:176" height="53"
                        width="36" x="141" y="101"/>
                    <data:bbox framespan="177:177" height="53"
                        width="36" x="137" y="103"/>
                    <data:bbox framespan="178:178" height="52"
                        width="36" x="132" y="109"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:178" value="true"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:178" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
