<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skiing/v_Skiing_g15_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="251"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:251" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="31" width="22"
                        x="164" y="78"/>
                    <data:bbox framespan="3:3" height="31" width="22"
                        x="164" y="79"/>
                    <data:bbox framespan="4:4" height="31" width="22"
                        x="166" y="81"/>
                    <data:bbox framespan="5:5" height="31" width="22"
                        x="167" y="83"/>
                    <data:bbox framespan="6:9" height="28" width="22"
                        x="168" y="83"/>
                    <data:bbox framespan="10:12" height="28" width="22"
                        x="168" y="81"/>
                    <data:bbox framespan="13:13" height="28" width="22"
                        x="170" y="80"/>
                    <data:bbox framespan="14:15" height="28" width="22"
                        x="171" y="82"/>
                    <data:bbox framespan="16:17" height="28" width="22"
                        x="173" y="85"/>
                    <data:bbox framespan="18:18" height="28" width="22"
                        x="174" y="87"/>
                    <data:bbox framespan="19:19" height="28" width="22"
                        x="174" y="89"/>
                    <data:bbox framespan="20:21" height="28" width="22"
                        x="174" y="93"/>
                    <data:bbox framespan="22:22" height="28" width="22"
                        x="174" y="94"/>
                    <data:bbox framespan="23:24" height="28" width="22"
                        x="173" y="99"/>
                    <data:bbox framespan="25:25" height="28" width="22"
                        x="173" y="100"/>
                    <data:bbox framespan="26:28" height="28" width="22"
                        x="173" y="101"/>
                    <data:bbox framespan="29:29" height="28" width="22"
                        x="173" y="99"/>
                    <data:bbox framespan="30:31" height="28" width="22"
                        x="171" y="99"/>
                    <data:bbox framespan="32:32" height="28" width="22"
                        x="170" y="98"/>
                    <data:bbox framespan="33:34" height="28" width="22"
                        x="169" y="97"/>
                    <data:bbox framespan="35:35" height="28" width="22"
                        x="167" y="97"/>
                    <data:bbox framespan="36:36" height="28" width="22"
                        x="167" y="98"/>
                    <data:bbox framespan="37:37" height="28" width="22"
                        x="166" y="98"/>
                    <data:bbox framespan="38:38" height="28" width="22"
                        x="166" y="100"/>
                    <data:bbox framespan="39:40" height="33" width="22"
                        x="162" y="104"/>
                    <data:bbox framespan="41:41" height="33" width="22"
                        x="160" y="105"/>
                    <data:bbox framespan="42:42" height="33" width="22"
                        x="159" y="106"/>
                    <data:bbox framespan="43:43" height="33" width="22"
                        x="159" y="109"/>
                    <data:bbox framespan="44:44" height="33" width="22"
                        x="157" y="111"/>
                    <data:bbox framespan="45:45" height="33" width="22"
                        x="155" y="114"/>
                    <data:bbox framespan="46:46" height="33" width="22"
                        x="154" y="115"/>
                    <data:bbox framespan="47:48" height="33" width="22"
                        x="152" y="117"/>
                    <data:bbox framespan="49:49" height="33" width="22"
                        x="151" y="117"/>
                    <data:bbox framespan="50:51" height="33" width="22"
                        x="150" y="116"/>
                    <data:bbox framespan="52:52" height="33" width="22"
                        x="149" y="116"/>
                    <data:bbox framespan="53:54" height="33" width="22"
                        x="147" y="118"/>
                    <data:bbox framespan="55:55" height="33" width="22"
                        x="147" y="116"/>
                    <data:bbox framespan="56:56" height="33" width="22"
                        x="147" y="115"/>
                    <data:bbox framespan="57:57" height="33" width="22"
                        x="148" y="113"/>
                    <data:bbox framespan="58:59" height="33" width="22"
                        x="148" y="114"/>
                    <data:bbox framespan="60:60" height="33" width="22"
                        x="147" y="114"/>
                    <data:bbox framespan="61:61" height="33" width="22"
                        x="145" y="110"/>
                    <data:bbox framespan="62:63" height="33" width="22"
                        x="144" y="109"/>
                    <data:bbox framespan="64:64" height="33" width="22"
                        x="142" y="108"/>
                    <data:bbox framespan="65:65" height="33" width="22"
                        x="141" y="108"/>
                    <data:bbox framespan="66:66" height="33" width="22"
                        x="139" y="106"/>
                    <data:bbox framespan="67:67" height="33" width="22"
                        x="138" y="104"/>
                    <data:bbox framespan="68:69" height="35" width="22"
                        x="134" y="98"/>
                    <data:bbox framespan="70:70" height="35" width="22"
                        x="133" y="95"/>
                    <data:bbox framespan="71:72" height="38" width="24"
                        x="128" y="93"/>
                    <data:bbox framespan="73:75" height="38" width="24"
                        x="128" y="92"/>
                    <data:bbox framespan="76:77" height="38" width="25"
                        x="128" y="91"/>
                    <data:bbox framespan="78:81" height="38" width="29"
                        x="122" y="88"/>
                    <data:bbox framespan="82:82" height="38" width="29"
                        x="122" y="90"/>
                    <data:bbox framespan="83:83" height="38" width="29"
                        x="122" y="91"/>
                    <data:bbox framespan="84:85" height="38" width="33"
                        x="122" y="91"/>
                    <data:bbox framespan="86:87" height="38" width="33"
                        x="120" y="93"/>
                    <data:bbox framespan="88:88" height="38" width="33"
                        x="120" y="96"/>
                    <data:bbox framespan="89:90" height="38" width="35"
                        x="116" y="100"/>
                    <data:bbox framespan="91:91" height="38" width="35"
                        x="116" y="103"/>
                    <data:bbox framespan="92:92" height="38" width="35"
                        x="115" y="103"/>
                    <data:bbox framespan="93:93" height="38" width="35"
                        x="114" y="105"/>
                    <data:bbox framespan="94:94" height="38" width="35"
                        x="113" y="107"/>
                    <data:bbox framespan="95:95" height="38" width="35"
                        x="113" y="110"/>
                    <data:bbox framespan="96:96" height="38" width="35"
                        x="113" y="111"/>
                    <data:bbox framespan="97:98" height="39" width="35"
                        x="113" y="114"/>
                    <data:bbox framespan="99:100" height="39" width="35"
                        x="113" y="116"/>
                    <data:bbox framespan="101:105" height="41"
                        width="38" x="109" y="117"/>
                    <data:bbox framespan="106:106" height="41"
                        width="38" x="107" y="115"/>
                    <data:bbox framespan="107:107" height="41"
                        width="38" x="106" y="111"/>
                    <data:bbox framespan="108:109" height="42"
                        width="38" x="104" y="104"/>
                    <data:bbox framespan="110:110" height="42"
                        width="38" x="100" y="97"/>
                    <data:bbox framespan="111:112" height="43"
                        width="38" x="97" y="95"/>
                    <data:bbox framespan="113:113" height="43"
                        width="38" x="96" y="92"/>
                    <data:bbox framespan="114:114" height="43"
                        width="38" x="96" y="91"/>
                    <data:bbox framespan="115:116" height="41"
                        width="38" x="99" y="83"/>
                    <data:bbox framespan="117:117" height="41"
                        width="38" x="99" y="82"/>
                    <data:bbox framespan="118:119" height="43"
                        width="38" x="102" y="76"/>
                    <data:bbox framespan="120:121" height="43"
                        width="38" x="102" y="74"/>
                    <data:bbox framespan="122:123" height="43"
                        width="38" x="104" y="72"/>
                    <data:bbox framespan="124:124" height="43"
                        width="38" x="105" y="72"/>
                    <data:bbox framespan="125:125" height="43"
                        width="38" x="109" y="71"/>
                    <data:bbox framespan="126:126" height="43"
                        width="38" x="110" y="72"/>
                    <data:bbox framespan="127:127" height="43"
                        width="38" x="111" y="72"/>
                    <data:bbox framespan="128:128" height="40"
                        width="38" x="115" y="69"/>
                    <data:bbox framespan="129:130" height="44"
                        width="38" x="115" y="66"/>
                    <data:bbox framespan="131:131" height="44"
                        width="38" x="110" y="63"/>
                    <data:bbox framespan="132:133" height="44"
                        width="38" x="110" y="61"/>
                    <data:bbox framespan="134:134" height="44"
                        width="32" x="104" y="55"/>
                    <data:bbox framespan="135:135" height="46"
                        width="32" x="98" y="55"/>
                    <data:bbox framespan="136:137" height="49"
                        width="32" x="98" y="51"/>
                    <data:bbox framespan="138:138" height="49"
                        width="32" x="97" y="51"/>
                    <data:bbox framespan="139:139" height="49"
                        width="32" x="96" y="53"/>
                    <data:bbox framespan="140:140" height="49"
                        width="32" x="99" y="56"/>
                    <data:bbox framespan="141:142" height="42"
                        width="32" x="110" y="61"/>
                    <data:bbox framespan="143:143" height="42"
                        width="32" x="113" y="64"/>
                    <data:bbox framespan="144:144" height="42"
                        width="32" x="124" y="70"/>
                    <data:bbox framespan="145:145" height="45"
                        width="35" x="127" y="71"/>
                    <data:bbox framespan="146:146" height="48"
                        width="35" x="130" y="72"/>
                    <data:bbox framespan="147:148" height="51"
                        width="39" x="132" y="74"/>
                    <data:bbox framespan="149:149" height="51"
                        width="39" x="136" y="78"/>
                    <data:bbox framespan="150:151" height="55"
                        width="39" x="142" y="85"/>
                    <data:bbox framespan="152:152" height="55"
                        width="39" x="144" y="86"/>
                    <data:bbox framespan="153:153" height="55"
                        width="39" x="147" y="88"/>
                    <data:bbox framespan="154:158" height="55"
                        width="39" x="148" y="90"/>
                    <data:bbox framespan="159:160" height="55"
                        width="39" x="151" y="88"/>
                    <data:bbox framespan="161:162" height="55"
                        width="39" x="151" y="87"/>
                    <data:bbox framespan="163:163" height="51"
                        width="39" x="144" y="83"/>
                    <data:bbox framespan="164:164" height="51"
                        width="43" x="140" y="83"/>
                    <data:bbox framespan="165:165" height="51"
                        width="43" x="133" y="81"/>
                    <data:bbox framespan="166:166" height="50"
                        width="43" x="125" y="77"/>
                    <data:bbox framespan="167:167" height="48"
                        width="43" x="115" y="75"/>
                    <data:bbox framespan="168:169" height="44"
                        width="43" x="109" y="71"/>
                    <data:bbox framespan="170:170" height="44"
                        width="43" x="103" y="70"/>
                    <data:bbox framespan="171:172" height="39"
                        width="43" x="93" y="70"/>
                    <data:bbox framespan="173:173" height="39"
                        width="43" x="85" y="69"/>
                    <data:bbox framespan="174:175" height="39"
                        width="43" x="87" y="72"/>
                    <data:bbox framespan="176:176" height="44"
                        width="43" x="85" y="72"/>
                    <data:bbox framespan="177:178" height="42"
                        width="43" x="86" y="77"/>
                    <data:bbox framespan="179:179" height="46"
                        width="46" x="86" y="77"/>
                    <data:bbox framespan="180:180" height="53"
                        width="47" x="86" y="77"/>
                    <data:bbox framespan="181:182" height="49"
                        width="47" x="87" y="82"/>
                    <data:bbox framespan="183:183" height="49"
                        width="47" x="88" y="85"/>
                    <data:bbox framespan="184:184" height="43"
                        width="47" x="92" y="88"/>
                    <data:bbox framespan="185:185" height="43"
                        width="40" x="91" y="88"/>
                    <data:bbox framespan="186:187" height="43"
                        width="40" x="90" y="83"/>
                    <data:bbox framespan="188:188" height="43"
                        width="40" x="91" y="82"/>
                    <data:bbox framespan="189:189" height="43"
                        width="40" x="92" y="82"/>
                    <data:bbox framespan="190:190" height="43"
                        width="40" x="91" y="80"/>
                    <data:bbox framespan="191:191" height="43"
                        width="40" x="91" y="78"/>
                    <data:bbox framespan="192:193" height="40"
                        width="39" x="88" y="77"/>
                    <data:bbox framespan="194:194" height="40"
                        width="39" x="89" y="77"/>
                    <data:bbox framespan="195:195" height="40"
                        width="39" x="90" y="77"/>
                    <data:bbox framespan="196:197" height="40"
                        width="39" x="90" y="75"/>
                    <data:bbox framespan="198:198" height="40"
                        width="39" x="88" y="75"/>
                    <data:bbox framespan="199:199" height="40"
                        width="39" x="84" y="75"/>
                    <data:bbox framespan="200:200" height="40"
                        width="39" x="83" y="72"/>
                    <data:bbox framespan="201:201" height="42"
                        width="39" x="79" y="71"/>
                    <data:bbox framespan="202:202" height="40"
                        width="39" x="77" y="69"/>
                    <data:bbox framespan="203:203" height="40"
                        width="39" x="73" y="68"/>
                    <data:bbox framespan="204:204" height="40"
                        width="39" x="70" y="66"/>
                    <data:bbox framespan="205:205" height="40"
                        width="39" x="66" y="64"/>
                    <data:bbox framespan="206:206" height="40"
                        width="39" x="65" y="63"/>
                    <data:bbox framespan="207:209" height="40"
                        width="39" x="63" y="60"/>
                    <data:bbox framespan="210:210" height="40"
                        width="39" x="63" y="57"/>
                    <data:bbox framespan="211:213" height="45"
                        width="39" x="63" y="57"/>
                    <data:bbox framespan="214:214" height="46"
                        width="39" x="69" y="57"/>
                    <data:bbox framespan="215:217" height="49"
                        width="39" x="69" y="57"/>
                    <data:bbox framespan="218:218" height="53"
                        width="39" x="69" y="57"/>
                    <data:bbox framespan="219:219" height="56"
                        width="39" x="69" y="57"/>
                    <data:bbox framespan="220:220" height="57"
                        width="39" x="69" y="57"/>
                    <data:bbox framespan="221:221" height="59"
                        width="39" x="69" y="57"/>
                    <data:bbox framespan="222:222" height="63"
                        width="39" x="69" y="57"/>
                    <data:bbox framespan="223:223" height="63"
                        width="39" x="74" y="61"/>
                    <data:bbox framespan="224:225" height="63"
                        width="39" x="75" y="64"/>
                    <data:bbox framespan="226:226" height="63"
                        width="39" x="77" y="65"/>
                    <data:bbox framespan="227:228" height="61"
                        width="39" x="76" y="71"/>
                    <data:bbox framespan="229:230" height="61"
                        width="39" x="74" y="73"/>
                    <data:bbox framespan="231:231" height="61"
                        width="39" x="72" y="75"/>
                    <data:bbox framespan="232:233" height="60"
                        width="40" x="65" y="77"/>
                    <data:bbox framespan="234:234" height="60"
                        width="40" x="66" y="78"/>
                    <data:bbox framespan="235:235" height="65"
                        width="43" x="65" y="82"/>
                    <data:bbox framespan="236:236" height="67"
                        width="46" x="64" y="83"/>
                    <data:bbox framespan="237:238" height="67"
                        width="47" x="66" y="84"/>
                    <data:bbox framespan="239:240" height="67"
                        width="47" x="67" y="84"/>
                    <data:bbox framespan="241:241" height="64"
                        width="51" x="57" y="81"/>
                    <data:bbox framespan="242:242" height="71"
                        width="51" x="49" y="74"/>
                    <data:bbox framespan="243:243" height="71"
                        width="57" x="40" y="68"/>
                    <data:bbox framespan="244:244" height="71"
                        width="57" x="32" y="61"/>
                    <data:bbox framespan="245:246" height="71"
                        width="57" x="26" y="56"/>
                    <data:bbox framespan="247:250" height="67"
                        width="57" x="20" y="54"/>
                    <data:bbox framespan="251:251" height="61"
                        width="50" x="29" y="64"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:251" value="true"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:251" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
