<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skiing/v_Skiing_g06_c03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="299"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:299" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="76" width="37"
                        x="147" y="53"/>
                    <data:bbox framespan="3:3" height="76" width="38"
                        x="145" y="53"/>
                    <data:bbox framespan="4:4" height="76" width="39"
                        x="144" y="53"/>
                    <data:bbox framespan="5:5" height="76" width="42"
                        x="141" y="53"/>
                    <data:bbox framespan="6:7" height="76" width="41"
                        x="137" y="53"/>
                    <data:bbox framespan="8:8" height="76" width="41"
                        x="134" y="55"/>
                    <data:bbox framespan="9:11" height="76" width="41"
                        x="131" y="55"/>
                    <data:bbox framespan="12:13" height="76" width="41"
                        x="123" y="56"/>
                    <data:bbox framespan="14:14" height="80" width="41"
                        x="117" y="58"/>
                    <data:bbox framespan="15:17" height="81" width="41"
                        x="117" y="58"/>
                    <data:bbox framespan="18:18" height="81" width="41"
                        x="115" y="56"/>
                    <data:bbox framespan="19:19" height="81" width="41"
                        x="113" y="55"/>
                    <data:bbox framespan="20:20" height="81" width="41"
                        x="109" y="57"/>
                    <data:bbox framespan="21:21" height="81" width="41"
                        x="108" y="57"/>
                    <data:bbox framespan="22:22" height="81" width="35"
                        x="106" y="53"/>
                    <data:bbox framespan="23:23" height="81" width="35"
                        x="104" y="52"/>
                    <data:bbox framespan="24:24" height="81" width="35"
                        x="101" y="52"/>
                    <data:bbox framespan="25:25" height="81" width="35"
                        x="99" y="51"/>
                    <data:bbox framespan="26:27" height="81" width="35"
                        x="97" y="51"/>
                    <data:bbox framespan="28:28" height="81" width="35"
                        x="94" y="54"/>
                    <data:bbox framespan="29:30" height="81" width="35"
                        x="90" y="53"/>
                    <data:bbox framespan="31:32" height="81" width="35"
                        x="88" y="52"/>
                    <data:bbox framespan="33:34" height="81" width="35"
                        x="84" y="52"/>
                    <data:bbox framespan="35:35" height="81" width="35"
                        x="83" y="52"/>
                    <data:bbox framespan="36:36" height="81" width="35"
                        x="81" y="52"/>
                    <data:bbox framespan="37:39" height="81" width="35"
                        x="79" y="52"/>
                    <data:bbox framespan="40:41" height="81" width="35"
                        x="75" y="51"/>
                    <data:bbox framespan="42:46" height="81" width="35"
                        x="74" y="49"/>
                    <data:bbox framespan="47:48" height="81" width="35"
                        x="72" y="51"/>
                    <data:bbox framespan="49:49" height="81" width="35"
                        x="68" y="52"/>
                    <data:bbox framespan="50:51" height="81" width="35"
                        x="67" y="53"/>
                    <data:bbox framespan="52:53" height="81" width="39"
                        x="64" y="53"/>
                    <data:bbox framespan="54:54" height="81" width="39"
                        x="64" y="51"/>
                    <data:bbox framespan="55:59" height="81" width="39"
                        x="63" y="51"/>
                    <data:bbox framespan="60:60" height="81" width="39"
                        x="64" y="50"/>
                    <data:bbox framespan="61:63" height="81" width="39"
                        x="66" y="50"/>
                    <data:bbox framespan="64:65" height="81" width="39"
                        x="71" y="50"/>
                    <data:bbox framespan="66:66" height="81" width="39"
                        x="76" y="50"/>
                    <data:bbox framespan="67:67" height="81" width="39"
                        x="77" y="49"/>
                    <data:bbox framespan="68:68" height="79" width="40"
                        x="79" y="50"/>
                    <data:bbox framespan="69:70" height="79" width="45"
                        x="79" y="50"/>
                    <data:bbox framespan="71:72" height="79" width="45"
                        x="88" y="50"/>
                    <data:bbox framespan="73:74" height="79" width="45"
                        x="95" y="50"/>
                    <data:bbox framespan="75:75" height="79" width="45"
                        x="101" y="50"/>
                    <data:bbox framespan="76:77" height="75" width="40"
                        x="114" y="53"/>
                    <data:bbox framespan="78:78" height="75" width="40"
                        x="119" y="53"/>
                    <data:bbox framespan="79:79" height="75" width="40"
                        x="123" y="53"/>
                    <data:bbox framespan="80:80" height="75" width="40"
                        x="130" y="53"/>
                    <data:bbox framespan="81:81" height="75" width="40"
                        x="134" y="51"/>
                    <data:bbox framespan="82:82" height="75" width="40"
                        x="138" y="54"/>
                    <data:bbox framespan="83:83" height="75" width="35"
                        x="153" y="54"/>
                    <data:bbox framespan="84:85" height="75" width="35"
                        x="158" y="52"/>
                    <data:bbox framespan="86:86" height="75" width="35"
                        x="161" y="50"/>
                    <data:bbox framespan="87:87" height="75" width="35"
                        x="164" y="52"/>
                    <data:bbox framespan="88:88" height="75" width="35"
                        x="168" y="52"/>
                    <data:bbox framespan="89:89" height="75" width="35"
                        x="171" y="53"/>
                    <data:bbox framespan="90:93" height="83" width="41"
                        x="175" y="52"/>
                    <data:bbox framespan="94:94" height="83" width="41"
                        x="180" y="50"/>
                    <data:bbox framespan="95:95" height="83" width="41"
                        x="181" y="51"/>
                    <data:bbox framespan="96:96" height="83" width="41"
                        x="186" y="51"/>
                    <data:bbox framespan="97:97" height="83" width="41"
                        x="188" y="51"/>
                    <data:bbox framespan="98:99" height="83" width="41"
                        x="194" y="51"/>
                    <data:bbox framespan="100:101" height="83"
                        width="41" x="200" y="52"/>
                    <data:bbox framespan="102:104" height="83"
                        width="41" x="203" y="54"/>
                    <data:bbox framespan="105:106" height="83"
                        width="41" x="207" y="52"/>
                    <data:bbox framespan="107:107" height="83"
                        width="41" x="210" y="54"/>
                    <data:bbox framespan="108:108" height="83"
                        width="41" x="211" y="54"/>
                    <data:bbox framespan="109:109" height="83"
                        width="41" x="215" y="54"/>
                    <data:bbox framespan="110:112" height="80"
                        width="41" x="215" y="54"/>
                    <data:bbox framespan="113:113" height="80"
                        width="41" x="217" y="54"/>
                    <data:bbox framespan="114:117" height="80"
                        width="41" x="218" y="53"/>
                    <data:bbox framespan="118:119" height="80"
                        width="37" x="218" y="53"/>
                    <data:bbox framespan="120:120" height="79"
                        width="37" x="218" y="53"/>
                    <data:bbox framespan="121:121" height="79"
                        width="35" x="214" y="53"/>
                    <data:bbox framespan="122:122" height="75"
                        width="32" x="214" y="53"/>
                    <data:bbox framespan="123:123" height="75"
                        width="33" x="209" y="53"/>
                    <data:bbox framespan="124:125" height="71"
                        width="33" x="205" y="53"/>
                    <data:bbox framespan="126:126" height="71"
                        width="33" x="201" y="55"/>
                    <data:bbox framespan="127:127" height="71"
                        width="33" x="200" y="53"/>
                    <data:bbox framespan="128:128" height="71"
                        width="33" x="195" y="54"/>
                    <data:bbox framespan="129:129" height="71"
                        width="33" x="189" y="54"/>
                    <data:bbox framespan="130:130" height="71"
                        width="33" x="184" y="55"/>
                    <data:bbox framespan="131:131" height="71"
                        width="33" x="179" y="56"/>
                    <data:bbox framespan="132:132" height="71"
                        width="33" x="173" y="56"/>
                    <data:bbox framespan="133:133" height="71"
                        width="33" x="166" y="54"/>
                    <data:bbox framespan="134:134" height="71"
                        width="33" x="163" y="54"/>
                    <data:bbox framespan="135:135" height="71"
                        width="33" x="160" y="55"/>
                    <data:bbox framespan="136:136" height="71"
                        width="33" x="155" y="56"/>
                    <data:bbox framespan="137:137" height="67"
                        width="33" x="150" y="59"/>
                    <data:bbox framespan="138:138" height="67"
                        width="33" x="143" y="60"/>
                    <data:bbox framespan="139:139" height="67"
                        width="33" x="140" y="60"/>
                    <data:bbox framespan="140:141" height="67"
                        width="33" x="136" y="60"/>
                    <data:bbox framespan="142:142" height="67"
                        width="35" x="131" y="60"/>
                    <data:bbox framespan="143:145" height="64"
                        width="39" x="124" y="61"/>
                    <data:bbox framespan="146:146" height="67"
                        width="42" x="120" y="61"/>
                    <data:bbox framespan="147:148" height="65"
                        width="39" x="120" y="64"/>
                    <data:bbox framespan="149:149" height="65"
                        width="46" x="120" y="64"/>
                    <data:bbox framespan="150:150" height="65"
                        width="45" x="125" y="65"/>
                    <data:bbox framespan="151:153" height="65"
                        width="43" x="129" y="65"/>
                    <data:bbox framespan="154:154" height="65"
                        width="43" x="137" y="65"/>
                    <data:bbox framespan="155:155" height="65"
                        width="43" x="143" y="65"/>
                    <data:bbox framespan="156:156" height="65"
                        width="43" x="147" y="64"/>
                    <data:bbox framespan="157:157" height="65"
                        width="43" x="152" y="63"/>
                    <data:bbox framespan="158:158" height="65"
                        width="43" x="159" y="63"/>
                    <data:bbox framespan="159:159" height="68"
                        width="43" x="174" y="58"/>
                    <data:bbox framespan="160:160" height="70"
                        width="43" x="177" y="54"/>
                    <data:bbox framespan="161:161" height="71"
                        width="43" x="183" y="52"/>
                    <data:bbox framespan="162:162" height="70"
                        width="43" x="190" y="50"/>
                    <data:bbox framespan="163:163" height="72"
                        width="43" x="196" y="49"/>
                    <data:bbox framespan="164:164" height="72"
                        width="36" x="207" y="47"/>
                    <data:bbox framespan="165:166" height="78"
                        width="36" x="213" y="45"/>
                    <data:bbox framespan="167:167" height="83"
                        width="36" x="218" y="45"/>
                    <data:bbox framespan="168:168" height="82"
                        width="36" x="223" y="43"/>
                    <data:bbox framespan="169:169" height="80"
                        width="36" x="230" y="43"/>
                    <data:bbox framespan="170:170" height="81"
                        width="36" x="234" y="43"/>
                    <data:bbox framespan="171:171" height="87"
                        width="37" x="239" y="38"/>
                    <data:bbox framespan="172:172" height="87"
                        width="38" x="244" y="40"/>
                    <data:bbox framespan="173:173" height="87"
                        width="38" x="249" y="36"/>
                    <data:bbox framespan="174:174" height="87"
                        width="38" x="255" y="36"/>
                    <data:bbox framespan="175:175" height="92"
                        width="38" x="260" y="34"/>
                    <data:bbox framespan="176:176" height="91"
                        width="39" x="264" y="32"/>
                    <data:bbox framespan="177:177" height="91"
                        width="41" x="268" y="32"/>
                    <data:bbox framespan="178:178" height="91"
                        width="41" x="270" y="30"/>
                    <data:bbox framespan="179:180" height="91"
                        width="41" x="276" y="31"/>
                    <data:bbox framespan="181:181" height="91"
                        width="41" x="278" y="33"/>
                    <data:bbox framespan="182:183" height="96"
                        width="41" x="278" y="33"/>
                    <data:bbox framespan="184:184" height="96"
                        width="36" x="282" y="33"/>
                    <data:bbox framespan="185:185" height="96"
                        width="34" x="284" y="33"/>
                    <data:bbox framespan="186:186" height="96"
                        width="31" x="287" y="33"/>
                    <data:bbox framespan="187:187" height="96"
                        width="29" x="289" y="33"/>
                    <data:bbox framespan="188:188" height="96"
                        width="28" x="290" y="33"/>
                    <data:bbox framespan="189:189" height="96"
                        width="26" x="294" y="28"/>
                    <data:bbox framespan="190:192" height="96"
                        width="26" x="293" y="28"/>
                    <data:bbox framespan="193:197" height="88"
                        width="26" x="293" y="28"/>
                    <data:bbox framespan="198:199" height="88"
                        width="30" x="288" y="28"/>
                    <data:bbox framespan="200:200" height="88"
                        width="32" x="286" y="28"/>
                    <data:bbox framespan="201:201" height="88"
                        width="35" x="283" y="28"/>
                    <data:bbox framespan="202:203" height="91"
                        width="38" x="281" y="28"/>
                    <data:bbox framespan="204:204" height="91"
                        width="39" x="279" y="28"/>
                    <data:bbox framespan="205:207" height="91"
                        width="40" x="278" y="28"/>
                    <data:bbox framespan="208:209" height="91"
                        width="41" x="277" y="28"/>
                    <data:bbox framespan="210:212" height="86"
                        width="42" x="273" y="32"/>
                    <data:bbox framespan="213:213" height="86"
                        width="42" x="270" y="34"/>
                    <data:bbox framespan="214:214" height="86"
                        width="42" x="269" y="34"/>
                    <data:bbox framespan="215:221" height="81"
                        width="39" x="269" y="34"/>
                    <data:bbox framespan="222:223" height="81"
                        width="41" x="266" y="34"/>
                    <data:bbox framespan="224:227" height="85"
                        width="39" x="264" y="34"/>
                    <data:bbox framespan="228:228" height="86"
                        width="43" x="264" y="36"/>
                    <data:bbox framespan="229:229" height="86"
                        width="39" x="262" y="36"/>
                    <data:bbox framespan="230:230" height="86"
                        width="43" x="262" y="36"/>
                    <data:bbox framespan="231:231" height="83"
                        width="43" x="262" y="38"/>
                    <data:bbox framespan="232:232" height="83"
                        width="46" x="262" y="38"/>
                    <data:bbox framespan="233:234" height="83"
                        width="46" x="264" y="41"/>
                    <data:bbox framespan="235:237" height="83"
                        width="46" x="266" y="42"/>
                    <data:bbox framespan="238:238" height="83"
                        width="46" x="269" y="41"/>
                    <data:bbox framespan="239:240" height="83"
                        width="46" x="272" y="42"/>
                    <data:bbox framespan="241:242" height="83"
                        width="38" x="281" y="42"/>
                    <data:bbox framespan="243:244" height="83"
                        width="37" x="281" y="42"/>
                    <data:bbox framespan="245:246" height="85"
                        width="28" x="290" y="39"/>
                    <data:bbox framespan="247:247" height="85"
                        width="23" x="294" y="39"/>
                    <data:bbox framespan="248:251" height="85"
                        width="25" x="292" y="39"/>
                    <data:bbox framespan="252:254" height="83"
                        width="22" x="298" y="39"/>
                    <data:bbox framespan="255:255" height="83"
                        width="23" x="296" y="39"/>
                    <data:bbox framespan="256:257" height="83"
                        width="24" x="295" y="39"/>
                    <data:bbox framespan="258:258" height="83"
                        width="28" x="291" y="44"/>
                    <data:bbox framespan="259:259" height="83"
                        width="31" x="287" y="44"/>
                    <data:bbox framespan="260:260" height="71"
                        width="36" x="282" y="44"/>
                    <data:bbox framespan="261:262" height="71"
                        width="39" x="278" y="44"/>
                    <data:bbox framespan="263:263" height="71"
                        width="46" x="270" y="44"/>
                    <data:bbox framespan="264:264" height="71"
                        width="46" x="265" y="48"/>
                    <data:bbox framespan="265:266" height="66"
                        width="48" x="257" y="52"/>
                    <data:bbox framespan="267:267" height="66"
                        width="48" x="254" y="50"/>
                    <data:bbox framespan="268:268" height="66"
                        width="40" x="245" y="53"/>
                    <data:bbox framespan="269:269" height="66"
                        width="38" x="241" y="51"/>
                    <data:bbox framespan="270:270" height="66"
                        width="37" x="232" y="51"/>
                    <data:bbox framespan="271:271" height="66"
                        width="37" x="227" y="53"/>
                    <data:bbox framespan="272:272" height="68"
                        width="37" x="219" y="52"/>
                    <data:bbox framespan="273:273" height="74"
                        width="37" x="212" y="50"/>
                    <data:bbox framespan="274:274" height="74"
                        width="34" x="204" y="52"/>
                    <data:bbox framespan="275:275" height="74"
                        width="34" x="197" y="52"/>
                    <data:bbox framespan="276:276" height="75"
                        width="34" x="190" y="52"/>
                    <data:bbox framespan="277:277" height="75"
                        width="30" x="186" y="51"/>
                    <data:bbox framespan="278:278" height="75"
                        width="34" x="174" y="51"/>
                    <data:bbox framespan="279:279" height="75"
                        width="34" x="170" y="52"/>
                    <data:bbox framespan="280:280" height="75"
                        width="34" x="162" y="52"/>
                    <data:bbox framespan="281:281" height="71"
                        width="37" x="154" y="53"/>
                    <data:bbox framespan="282:282" height="69"
                        width="37" x="149" y="55"/>
                    <data:bbox framespan="283:283" height="69"
                        width="38" x="141" y="55"/>
                    <data:bbox framespan="284:284" height="73"
                        width="38" x="136" y="56"/>
                    <data:bbox framespan="285:285" height="76"
                        width="39" x="128" y="57"/>
                    <data:bbox framespan="286:286" height="72"
                        width="42" x="122" y="60"/>
                    <data:bbox framespan="287:287" height="69"
                        width="42" x="117" y="62"/>
                    <data:bbox framespan="288:288" height="68"
                        width="42" x="113" y="64"/>
                    <data:bbox framespan="289:292" height="67"
                        width="47" x="106" y="64"/>
                    <data:bbox framespan="293:294" height="67"
                        width="47" x="102" y="63"/>
                    <data:bbox framespan="295:297" height="69"
                        width="51" x="97" y="63"/>
                    <data:bbox framespan="298:298" height="66"
                        width="47" x="99" y="63"/>
                    <data:bbox framespan="299:299" height="62"
                        width="47" x="99" y="66"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:299" value="true"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:299" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
