<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/Skiing/v_Skiing_g02_c05.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="117"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:117" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="97" width="56"
                        x="135" y="83"/>
                    <data:bbox framespan="2:2" height="100" width="56"
                        x="135" y="79"/>
                    <data:bbox framespan="3:3" height="100" width="65"
                        x="135" y="79"/>
                    <data:bbox framespan="4:4" height="102" width="71"
                        x="135" y="79"/>
                    <data:bbox framespan="5:5" height="105" width="75"
                        x="135" y="77"/>
                    <data:bbox framespan="6:6" height="109" width="82"
                        x="135" y="77"/>
                    <data:bbox framespan="7:7" height="109" width="86"
                        x="135" y="77"/>
                    <data:bbox framespan="8:8" height="111" width="88"
                        x="135" y="77"/>
                    <data:bbox framespan="9:9" height="111" width="91"
                        x="135" y="77"/>
                    <data:bbox framespan="10:10" height="102" width="92"
                        x="139" y="83"/>
                    <data:bbox framespan="11:11" height="102" width="92"
                        x="146" y="84"/>
                    <data:bbox framespan="12:12" height="99" width="92"
                        x="151" y="85"/>
                    <data:bbox framespan="13:13" height="99" width="92"
                        x="156" y="86"/>
                    <data:bbox framespan="14:14" height="95" width="88"
                        x="160" y="90"/>
                    <data:bbox framespan="15:15" height="95" width="88"
                        x="162" y="91"/>
                    <data:bbox framespan="16:17" height="95" width="88"
                        x="167" y="91"/>
                    <data:bbox framespan="18:18" height="94" width="88"
                        x="173" y="93"/>
                    <data:bbox framespan="19:19" height="93" width="88"
                        x="180" y="93"/>
                    <data:bbox framespan="20:20" height="83" width="78"
                        x="181" y="98"/>
                    <data:bbox framespan="21:22" height="83" width="88"
                        x="176" y="99"/>
                    <data:bbox framespan="23:24" height="79" width="88"
                        x="176" y="99"/>
                    <data:bbox framespan="25:26" height="80" width="89"
                        x="171" y="94"/>
                    <data:bbox framespan="27:27" height="79" width="89"
                        x="171" y="86"/>
                    <data:bbox framespan="28:28" height="80" width="89"
                        x="167" y="83"/>
                    <data:bbox framespan="29:29" height="81" width="94"
                        x="166" y="81"/>
                    <data:bbox framespan="30:31" height="77" width="94"
                        x="167" y="78"/>
                    <data:bbox framespan="32:32" height="77" width="94"
                        x="168" y="75"/>
                    <data:bbox framespan="33:33" height="67" width="94"
                        x="168" y="75"/>
                    <data:bbox framespan="34:34" height="72" width="94"
                        x="168" y="69"/>
                    <data:bbox framespan="35:35" height="74" width="94"
                        x="168" y="66"/>
                    <data:bbox framespan="36:36" height="75" width="94"
                        x="168" y="66"/>
                    <data:bbox framespan="37:37" height="75" width="94"
                        x="159" y="66"/>
                    <data:bbox framespan="38:38" height="77" width="98"
                        x="159" y="66"/>
                    <data:bbox framespan="39:39" height="82" width="98"
                        x="159" y="60"/>
                    <data:bbox framespan="40:40" height="85" width="102"
                        x="154" y="60"/>
                    <data:bbox framespan="41:41" height="86" width="102"
                        x="150" y="60"/>
                    <data:bbox framespan="42:42" height="86" width="102"
                        x="149" y="61"/>
                    <data:bbox framespan="43:43" height="86" width="93"
                        x="149" y="61"/>
                    <data:bbox framespan="44:44" height="86" width="93"
                        x="147" y="61"/>
                    <data:bbox framespan="45:45" height="91" width="89"
                        x="147" y="61"/>
                    <data:bbox framespan="46:46" height="91" width="84"
                        x="151" y="61"/>
                    <data:bbox framespan="47:47" height="91" width="72"
                        x="151" y="61"/>
                    <data:bbox framespan="48:48" height="91" width="68"
                        x="154" y="61"/>
                    <data:bbox framespan="49:49" height="91" width="54"
                        x="154" y="61"/>
                    <data:bbox framespan="50:50" height="91" width="58"
                        x="149" y="61"/>
                    <data:bbox framespan="51:51" height="91" width="54"
                        x="149" y="61"/>
                    <data:bbox framespan="52:52" height="87" width="56"
                        x="146" y="64"/>
                    <data:bbox framespan="53:54" height="86" width="64"
                        x="135" y="65"/>
                    <data:bbox framespan="55:55" height="74" width="68"
                        x="124" y="75"/>
                    <data:bbox framespan="56:56" height="74" width="75"
                        x="116" y="75"/>
                    <data:bbox framespan="57:57" height="67" width="76"
                        x="114" y="77"/>
                    <data:bbox framespan="58:60" height="64" width="68"
                        x="114" y="79"/>
                    <data:bbox framespan="61:61" height="66" width="75"
                        x="106" y="79"/>
                    <data:bbox framespan="62:62" height="63" width="77"
                        x="98" y="82"/>
                    <data:bbox framespan="63:63" height="58" width="70"
                        x="104" y="82"/>
                    <data:bbox framespan="64:65" height="54" width="70"
                        x="102" y="86"/>
                    <data:bbox framespan="66:66" height="52" width="70"
                        x="102" y="86"/>
                    <data:bbox framespan="67:67" height="52" width="62"
                        x="102" y="86"/>
                    <data:bbox framespan="68:68" height="46" width="65"
                        x="95" y="90"/>
                    <data:bbox framespan="69:69" height="50" width="65"
                        x="95" y="90"/>
                    <data:bbox framespan="70:70" height="50" width="57"
                        x="91" y="91"/>
                    <data:bbox framespan="71:71" height="43" width="63"
                        x="83" y="95"/>
                    <data:bbox framespan="72:72" height="47" width="57"
                        x="83" y="95"/>
                    <data:bbox framespan="73:73" height="45" width="55"
                        x="79" y="97"/>
                    <data:bbox framespan="74:74" height="44" width="58"
                        x="73" y="99"/>
                    <data:bbox framespan="75:75" height="45" width="59"
                        x="70" y="100"/>
                    <data:bbox framespan="76:76" height="45" width="59"
                        x="67" y="100"/>
                    <data:bbox framespan="77:77" height="45" width="59"
                        x="65" y="100"/>
                    <data:bbox framespan="78:80" height="47" width="59"
                        x="65" y="99"/>
                    <data:bbox framespan="81:81" height="57" width="59"
                        x="65" y="99"/>
                    <data:bbox framespan="82:82" height="57" width="59"
                        x="70" y="101"/>
                    <data:bbox framespan="83:83" height="54" width="54"
                        x="82" y="107"/>
                    <data:bbox framespan="84:84" height="50" width="55"
                        x="87" y="114"/>
                    <data:bbox framespan="85:85" height="52" width="55"
                        x="94" y="117"/>
                    <data:bbox framespan="86:86" height="55" width="47"
                        x="103" y="120"/>
                    <data:bbox framespan="87:87" height="55" width="46"
                        x="112" y="126"/>
                    <data:bbox framespan="88:88" height="52" width="41"
                        x="124" y="130"/>
                    <data:bbox framespan="89:89" height="52" width="37"
                        x="130" y="134"/>
                    <data:bbox framespan="90:90" height="49" width="37"
                        x="136" y="140"/>
                    <data:bbox framespan="91:91" height="47" width="37"
                        x="141" y="146"/>
                    <data:bbox framespan="92:93" height="51" width="37"
                        x="147" y="150"/>
                    <data:bbox framespan="94:94" height="51" width="37"
                        x="153" y="151"/>
                    <data:bbox framespan="95:96" height="48" width="34"
                        x="164" y="156"/>
                    <data:bbox framespan="97:97" height="48" width="34"
                        x="167" y="160"/>
                    <data:bbox framespan="98:98" height="48" width="34"
                        x="170" y="162"/>
                    <data:bbox framespan="99:99" height="48" width="34"
                        x="170" y="161"/>
                    <data:bbox framespan="100:101" height="41"
                        width="29" x="173" y="168"/>
                    <data:bbox framespan="102:103" height="38"
                        width="27" x="174" y="170"/>
                    <data:bbox framespan="104:105" height="34"
                        width="23" x="171" y="174"/>
                    <data:bbox framespan="106:106" height="34"
                        width="22" x="161" y="174"/>
                    <data:bbox framespan="107:107" height="34"
                        width="20" x="158" y="174"/>
                    <data:bbox framespan="108:108" height="34"
                        width="25" x="152" y="174"/>
                    <data:bbox framespan="109:109" height="28"
                        width="27" x="147" y="177"/>
                    <data:bbox framespan="110:110" height="28"
                        width="27" x="144" y="178"/>
                    <data:bbox framespan="111:111" height="27"
                        width="27" x="138" y="178"/>
                    <data:bbox framespan="112:112" height="31"
                        width="27" x="138" y="178"/>
                    <data:bbox framespan="113:113" height="31"
                        width="21" x="138" y="178"/>
                    <data:bbox framespan="114:115" height="29"
                        width="26" x="132" y="179"/>
                    <data:bbox framespan="116:116" height="29"
                        width="26" x="130" y="180"/>
                    <data:bbox framespan="117:117" height="29"
                        width="26" x="127" y="181"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:117" value="true"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:117" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
