(dp0
S'val_dense_5_loss'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'vp\x04\x11X\x1a\xb8?'
p10
tp11
Rp12
ag3
(g7
S'\xa7\xab<\xd3>\xb2\xb6?'
p13
tp14
Rp15
ag3
(g7
S'k\x98\x1d\x9c\x95\xf3\xb6?'
p16
tp17
Rp18
ag3
(g7
S'xK\xa1\xbf\xf3\x8d\xb7?'
p19
tp20
Rp21
ag3
(g7
S'DZ/`oF\xb7?'
p22
tp23
Rp24
ag3
(g7
S'u\x95gB\xaa(\xb7?'
p25
tp26
Rp27
ag3
(g7
S'ls\xba*~q\xb7?'
p28
tp29
Rp30
ag3
(g7
S'xK\xa1\x9f\x84\xe1\xb7?'
p31
tp32
Rp33
ag3
(g7
S'\xaf\xf2L\xfc2\x9b\xb7?'
p34
tp35
Rp36
ag3
(g7
S"\xc2\x11D:\x15'\xb8?"
p37
tp38
Rp39
asS'val_dense_6_loss'
p40
(lp41
g3
(g7
S'>\xee\xbb%\x16\x9b\xcc?'
p42
tp43
Rp44
ag3
(g7
S'NWy\xe6\x93)\xca?'
p45
tp46
Rp47
ag3
(g7
S'(\x19\x8bJ\xae\x13\xc9?'
p48
tp49
Rp50
ag3
(g7
S'\x84#\x88\xf4\xba\x8a\xca?'
p51
tp52
Rp53
ag3
(g7
S'\x97B\x7f\x92\xdd\xf9\xc8?'
p54
tp55
Rp56
ag3
(g7
S'\xea*\xcf\xc4-\xee\xc9?'
p57
tp58
Rp59
ag3
(g7
S'\xe2\xe3\xbe\xdbD:\xc9?'
p60
tp61
Rp62
ag3
(g7
S'\r\xb3\x83c\xe0o\xc9?'
p63
tp64
Rp65
ag3
(g7
S'\xfcn)t@\xed\xc8?'
p66
tp67
Rp68
ag3
(g7
S'\xb9\xef\x96b\xf9\x82\xc9?'
p69
tp70
Rp71
asS'val_dense_6_categorical_accuracy'
p72
(lp73
g3
(g7
S'\x92\xb1\xa8\x86\xd9\xc1\xe1?'
p74
tp75
Rp76
ag3
(g7
S'\xf1q\xdf-\x85\xfe\xe0?'
p77
tp78
Rp79
ag3
(g7
S'Z/`\x9b\xd3U\xe2?'
p80
tp81
Rp82
ag3
(g7
S'P2\x16\xd50;\xe0?'
p83
tp84
Rp85
ag3
(g7
S'\xa7\xab<\x13\x1f\xf7\xe1?'
p86
tp87
Rp88
ag3
(g7
S'\xa4\xf5\x02\xb69]\xe1?'
p89
tp90
Rp91
ag3
(g7
S'Q\r\xb3\x83#\x88\xe0?'
p92
tp93
Rp94
ag3
(g7
S'@\xc9XT\xc3\xec\xe0?'
p95
tp96
Rp97
ag3
(g7
S'Wy&>\xee\xbb\xe1?'
p98
tp99
Rp100
ag3
(g7
S"\x90\xfbn)\xf4'\xe1?"
p101
tp102
Rp103
asS'val_dense_4_loss'
p104
(lp105
g3
(g7
S'\xe4\xbe[*\x81\x83\xf1?'
p106
tp107
Rp108
ag3
(g7
S',\xaaa\x96Vy\xf0?'
p109
tp110
Rp111
ag3
(g7
S'\xcb3\xf1\x91\xc3m\xf1?'
p112
tp113
Rp114
ag3
(g7
S'bvpD\x17\xa8\xf0?'
p115
tp116
Rp117
ag3
(g7
S'F5\xcc*j{\xf0?'
p118
tp119
Rp120
ag3
(g7
S'\xce\xe9*#\x9f\x94\xf1?'
p121
tp122
Rp123
ag3
(g7
S'\xdf-\x85\xdev\xf3\xf0?'
p124
tp125
Rp126
ag3
(g7
S'\xba\xca31\x94L\xf1?'
p127
tp128
Rp129
ag3
(g7
S'"\xad\x17\xb8\xb0N\xf1?'
p130
tp131
Rp132
ag3
(g7
S'\xb9\xef\x96vR}\xf3?'
p133
tp134
Rp135
asS'loss'
p136
(lp137
g3
(g7
S'+\x9aW|Y\x97\xf8?'
p138
tp139
Rp140
ag3
(g7
S'\xfc\x81\xef1\x9fj\xf6?'
p141
tp142
Rp143
ag3
(g7
S'\xfc\xcf\xbe\xd1W\xc1\xf5?'
p144
tp145
Rp146
ag3
(g7
S'\xe1\x02\xf4\xd6\xebD\xf5?'
p147
tp148
Rp149
ag3
(g7
S'\x12]\x12C\xfa\xd4\xf4?'
p150
tp151
Rp152
ag3
(g7
S'\xf3\x1e\xbf\xb2\x8as\xf4?'
p153
tp154
Rp155
ag3
(g7
S'\x1d\x1f\xb7_\x80\x0f\xf4?'
p156
tp157
Rp158
ag3
(g7
S'\x13:\xf8\t\x12\xa9\xf3?'
p159
tp160
Rp161
ag3
(g7
S',G\x9b\x91\xb8<\xf3?'
p162
tp163
Rp164
ag3
(g7
S'\xb1\x1a.\xfe\xc8\x00\xf3?'
p165
tp166
Rp167
asS'dense_6_loss'
p168
(lp169
g3
(g7
S'\xd2N\xa7Xvv\xcc?'
p170
tp171
Rp172
ag3
(g7
S'\xa7~QEv\xad\xc8?'
p173
tp174
Rp175
ag3
(g7
S'\x1b1,;o\xf8\xc7?'
p176
tp177
Rp178
ag3
(g7
S']`r\x16\xa6j\xc7?'
p179
tp180
Rp181
ag3
(g7
S'\xde\xadY\xb7\x0f\x0f\xc7?'
p182
tp183
Rp184
ag3
(g7
S'\xab\xb6-\xb1D\xe4\xc6?'
p185
tp186
Rp187
ag3
(g7
S's\x81\xc99\xa7\x9e\xc6?'
p188
tp189
Rp190
ag3
(g7
S'\xda\x1f\x13\x1eEe\xc6?'
p191
tp192
Rp193
ag3
(g7
S'$^^\xf3P2\xc6?'
p194
tp195
Rp196
ag3
(g7
S'\xc8\xb2\xca\x8f\xe48\xc6?'
p197
tp198
Rp199
asS'dense_6_categorical_accuracy'
p200
(lp201
g3
(g7
S',b\x1a\xdd\x00\x16\xd2?'
p202
tp203
Rp204
ag3
(g7
S'\xa0?\xaa\t\xea\xab\xd8?'
p205
tp206
Rp207
ag3
(g7
S'\xd7\xa1\x02\x80O&\xd9?'
p208
tp209
Rp210
ag3
(g7
S'\xba!\x98\xda:\x92\xd9?'
p211
tp212
Rp213
ag3
(g7
S'\x99\x13\xe7;?\xdd\xd9?'
p214
tp215
Rp216
ag3
(g7
S'\x9b\xd6\xbc\x81{J\xda?'
p217
tp218
Rp219
ag3
(g7
S'\xe0x\xcaJ\xeb\x8e\xda?'
p220
tp221
Rp222
ag3
(g7
S'w:\xc5\xe9\x98t\xda?'
p223
tp224
Rp225
ag3
(g7
S'\xd18\x15\xf8\xe0\xc4\xda?'
p226
tp227
Rp228
ag3
(g7
S'z\xc8\x0b\xe3\x7f\x95\xda?'
p229
tp230
Rp231
asS'dense_4_loss'
p232
(lp233
g3
(g7
S'G\xbbM\xec\xc7\xa3\xf3?'
p234
tp235
Rp236
ag3
(g7
S'B\xabx\xd4j"\xf2?'
p237
tp238
Rp239
ag3
(g7
S'\xde\xaa\xab0[\x9b\xf1?'
p240
tp241
Rp242
ag3
(g7
S'\x08\xc9\xd07{6\xf1?'
p243
tp244
Rp245
ag3
(g7
S'\xb6\xb6k\xbaS\xd5\xf0?'
p246
tp247
Rp248
ag3
(g7
S'X-\x83\x15\x19}\xf0?'
p249
tp250
Rp251
ag3
(g7
S'\xediA\xdd\xad$\xf0?'
p252
tp253
Rp254
ag3
(g7
S'\xecyw\xae\x9a\x91\xef?'
p255
tp256
Rp257
ag3
(g7
S'\xe3\xad\xf8\xe3K\xce\xee?'
p258
tp259
Rp260
ag3
(g7
S'\xa7\x99\xd0`\xabS\xee?'
p261
tp262
Rp263
asS'val_dense_4_categorical_accuracy'
p264
(lp265
g3
(g7
S'\xdcwK\xa1?\xc9\xe0?'
p266
tp267
Rp268
ag3
(g7
S'f\x07G\x10i\xbd\xe0?'
p269
tp270
Rp271
ag3
(g7
S'\xcb3\xf1q\xdf-\xe1?'
p272
tp273
Rp274
ag3
(g7
S'\xdf-\x85\xfe$c\xe1?'
p275
tp276
Rp277
ag3
(g7
S'\xdf-\x85\xfe$c\xe1?'
p278
tp279
Rp280
ag3
(g7
S'\xa1?\xc9XT\xc3\xe0?'
p281
tp282
Rp283
ag3
(g7
S'\xe1\x08"\xad\x17\xb0\xe1?'
p284
tp285
Rp286
ag3
(g7
S'\xcb3\xf1q\xdf-\xe1?'
p287
tp288
Rp289
ag3
(g7
S'\xa4\xf5\x02\xb69]\xe1?'
p290
tp291
Rp292
ag3
(g7
S'C\x7f\x92\xb1\xa8\x86\xe1?'
p293
tp294
Rp295
asS'dense_5_loss'
p296
(lp297
g3
(g7
S'\xbd\x91\xb1E,L\xb6?'
p298
tp299
Rp300
ag3
(g7
S'\xc9\xfeZGY(\xb3?'
p301
tp302
Rp303
ag3
(g7
S'N\xc4\xf6\x98\xebn\xb2?'
p304
tp305
Rp306
ag3
(g7
S"'\xb3\xf8\xc2\xbd\x11\xb2?"
p307
tp308
Rp309
ag3
(g7
S'n\xc7^\x1fI\xdc\xb1?'
p310
tp311
Rp312
ag3
(g7
S'\xde\xc8\xd8r\x90\x9e\xb1?'
p313
tp314
Rp315
ag3
(g7
S'*q\xe1\xbd\xd9o\xb1?'
p316
tp317
Rp318
ag3
(g7
S'\x07z\x92\xfd\xc09\xb1?'
p319
tp320
Rp321
ag3
(g7
S'A\x19\xb4"\x88\xf4\xb0?'
p322
tp323
Rp324
ag3
(g7
S'Y\xacc\xd1k\xfd\xb0?'
p325
tp326
Rp327
asS'dense_5_categorical_accuracy'
p328
(lp329
g3
(g7
S'z\xdb\xefp\x0c\xc3\xd3?'
p330
tp331
Rp332
ag3
(g7
S'\xce\xbd\xb2\x8c\x86\xd1\xd3?'
p333
tp334
Rp335
ag3
(g7
S'"\xa0u\xa8\x00\xe0\xd3?'
p336
tp337
Rp338
ag3
(g7
S'V?\xf8\xd8)\xed\xd3?'
p339
tp340
Rp341
ag3
(g7
S'\x18\xb9w\x02\x88\xea\xd3?'
p342
tp343
Rp344
ag3
(g7
S'\xf1\x8e9q\xbe\xf3\xd3?'
p345
tp346
Rp347
ag3
(g7
S'l\x9b:\x1e\x02\xf9\xd3?'
p348
tp349
Rp350
ag3
(g7
S'y\x10\x7f\xbda\x0f\xd4?'
p351
tp352
Rp353
ag3
(g7
S'2\xa3\x00AG\x17\xd4?'
p354
tp355
Rp356
ag3
(g7
S')\xbc\x02\x9b\xce!\xd4?'
p357
tp358
Rp359
asS'dense_4_categorical_accuracy'
p360
(lp361
g3
(g7
S'7\x04S[G2\xe3?'
p362
tp363
Rp364
ag3
(g7
S'\\\x98\xaf\x85\xbb\xc1\xe3?'
p365
tp366
Rp367
ag3
(g7
S'X\x86\x9bU\x9d\xfd\xe3?'
p368
tp369
Rp370
ag3
(g7
S'\xbck\xe9\t^C\xe4?'
p371
tp372
Rp373
ag3
(g7
S'\x96\x88N\xf5\x07]\xe4?'
p374
tp375
Rp376
ag3
(g7
S'\x80\xa8>y\xf8\xad\xe4?'
p377
tp378
Rp379
ag3
(g7
S'\\\x0cG\xe1\x15\xd8\xe4?'
p380
tp381
Rp382
ag3
(g7
S'\xba\x1c\xab\x1f|\xec\xe4?'
p383
tp384
Rp385
ag3
(g7
S'\x9a\x0e\xfa\x80\x807\xe5?'
p386
tp387
Rp388
ag3
(g7
S'-\xbe\xe0\xef\x0fY\xe5?'
p389
tp390
Rp391
asS'val_dense_5_categorical_accuracy'
p392
(lp393
g3
(g7
S'ls\xba\xca3\xf1\xd1?'
p394
tp395
Rp396
ag3
(g7
S'\xa3\x1af\x07G\x10\xd1?'
p397
tp398
Rp399
ag3
(g7
S'F5\xcc\x0e\x8e \xd2?'
p400
tp401
Rp402
ag3
(g7
S'F5\xcc\x0e\x8e \xd2?'
p403
tp404
Rp405
ag3
(g7
S'ls\xba\xca3\xf1\xd1?'
p406
tp407
Rp408
ag3
(g7
S'V\x9e\x89\x8f\xfbn\xd1?'
p409
tp410
Rp411
ag3
(g7
S'\t"\xad\x17\xb0\xcd\xd1?'
p412
tp413
Rp414
ag3
(g7
S'\xb9\xef\x96B\x7f\x92\xd1?'
p415
tp416
Rp417
ag3
(g7
S'\x92\xb1\xa8\x86\xd9\xc1\xd1?'
p418
tp419
Rp420
ag3
(g7
S'\xcc\x0e\x8e \xd2z\xd1?'
p421
tp422
Rp423
asS'val_loss'
p424
(lp425
g3
(g7
S'cQ\rs\x89\x98\xf6?'
p426
tp427
Rp428
ag3
(g7
S'e,\xaa\x01\xad)\xf5?'
p429
tp430
Rp431
ag3
(g7
S'\xe8O2\xb6r\xff\xf5?'
p432
tp433
Rp434
ag3
(g7
S'\xbc\xa5\xd0\xdfMr\xf5?'
p435
tp436
Rp437
ag3
(g7
S'\xb7\x14\xfa\xd3\x0c\x0f\xf5?'
p438
tp439
Rp440
ag3
(g7
S'h\xe2\xe3~\xefD\xf6?'
p441
tp442
Rp443
ag3
(g7
S'\x16\xd50[\xd7\x91\xf5?'
p444
tp445
Rp446
ag3
(g7
S'\x8dE5\x8c\xa8\xf8\xf5?'
p447
tp448
Rp449
ag3
(g7
S'=\x13\x1f\xf7\x0b\xe6\xf5?'
p450
tp451
Rp452
ag3
(g7
S'\x0c\xd8\xe6\xf4"0\xf8?'
p453
tp454
Rp455
as.