<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/SalsaSpin/v_SalsaSpin_g22_c04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="332"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:332" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="219" width="107"
                        x="148" y="22"/>
                    <data:bbox framespan="2:3" height="219" width="107"
                        x="151" y="18"/>
                    <data:bbox framespan="4:5" height="219" width="115"
                        x="158" y="20"/>
                    <data:bbox framespan="6:6" height="219" width="133"
                        x="163" y="17"/>
                    <data:bbox framespan="7:8" height="219" width="154"
                        x="163" y="15"/>
                    <data:bbox framespan="9:10" height="219" width="163"
                        x="158" y="15"/>
                    <data:bbox framespan="11:11" height="219"
                        width="164" x="153" y="18"/>
                    <data:bbox framespan="12:15" height="219"
                        width="167" x="149" y="18"/>
                    <data:bbox framespan="16:16" height="219"
                        width="157" x="145" y="18"/>
                    <data:bbox framespan="17:18" height="219"
                        width="146" x="140" y="18"/>
                    <data:bbox framespan="19:20" height="219"
                        width="136" x="140" y="18"/>
                    <data:bbox framespan="21:21" height="223"
                        width="131" x="140" y="13"/>
                    <data:bbox framespan="22:23" height="223"
                        width="139" x="140" y="13"/>
                    <data:bbox framespan="24:25" height="223"
                        width="151" x="138" y="15"/>
                    <data:bbox framespan="26:26" height="223"
                        width="159" x="138" y="15"/>
                    <data:bbox framespan="27:28" height="223"
                        width="155" x="150" y="15"/>
                    <data:bbox framespan="29:30" height="223"
                        width="135" x="160" y="10"/>
                    <data:bbox framespan="31:31" height="223"
                        width="120" x="175" y="16"/>
                    <data:bbox framespan="32:33" height="223"
                        width="102" x="183" y="16"/>
                    <data:bbox framespan="34:36" height="223" width="93"
                        x="190" y="16"/>
                    <data:bbox framespan="37:38" height="226" width="86"
                        x="199" y="14"/>
                    <data:bbox framespan="39:40" height="235" width="86"
                        x="199" y="4"/>
                    <data:bbox framespan="41:41" height="235" width="86"
                        x="199" y="2"/>
                    <data:bbox framespan="42:43" height="235"
                        width="107" x="177" y="2"/>
                    <data:bbox framespan="44:45" height="225"
                        width="111" x="177" y="11"/>
                    <data:bbox framespan="46:50" height="225"
                        width="119" x="177" y="11"/>
                    <data:bbox framespan="51:58" height="225"
                        width="119" x="177" y="9"/>
                    <data:bbox framespan="59:60" height="225"
                        width="134" x="161" y="9"/>
                    <data:bbox framespan="61:63" height="225"
                        width="134" x="161" y="7"/>
                    <data:bbox framespan="64:66" height="225"
                        width="129" x="169" y="7"/>
                    <data:bbox framespan="67:68" height="232"
                        width="124" x="177" y="5"/>
                    <data:bbox framespan="69:70" height="232"
                        width="106" x="190" y="5"/>
                    <data:bbox framespan="71:71" height="232"
                        width="108" x="190" y="3"/>
                    <data:bbox framespan="72:73" height="232"
                        width="107" x="187" y="6"/>
                    <data:bbox framespan="74:75" height="232" width="98"
                        x="187" y="6"/>
                    <data:bbox framespan="76:80" height="232"
                        width="114" x="170" y="6"/>
                    <data:bbox framespan="81:81" height="232"
                        width="120" x="163" y="6"/>
                    <data:bbox framespan="82:86" height="232"
                        width="127" x="155" y="6"/>
                    <data:bbox framespan="87:92" height="232"
                        width="121" x="165" y="2"/>
                    <data:bbox framespan="93:93" height="232"
                        width="122" x="164" y="3"/>
                    <data:bbox framespan="94:96" height="229"
                        width="118" x="170" y="5"/>
                    <data:bbox framespan="97:98" height="229"
                        width="110" x="177" y="5"/>
                    <data:bbox framespan="99:100" height="229"
                        width="116" x="177" y="3"/>
                    <data:bbox framespan="101:105" height="229"
                        width="116" x="177" y="6"/>
                    <data:bbox framespan="106:106" height="229"
                        width="126" x="175" y="7"/>
                    <data:bbox framespan="107:113" height="231"
                        width="126" x="175" y="4"/>
                    <data:bbox framespan="114:115" height="231"
                        width="131" x="169" y="4"/>
                    <data:bbox framespan="116:116" height="231"
                        width="145" x="154" y="4"/>
                    <data:bbox framespan="117:118" height="231"
                        width="161" x="137" y="4"/>
                    <data:bbox framespan="119:120" height="231"
                        width="156" x="137" y="4"/>
                    <data:bbox framespan="121:121" height="233"
                        width="179" x="113" y="1"/>
                    <data:bbox framespan="122:123" height="233"
                        width="217" x="93" y="1"/>
                    <data:bbox framespan="124:125" height="226"
                        width="219" x="87" y="10"/>
                    <data:bbox framespan="126:128" height="219"
                        width="204" x="87" y="16"/>
                    <data:bbox framespan="129:131" height="219"
                        width="195" x="95" y="16"/>
                    <data:bbox framespan="132:135" height="219"
                        width="176" x="113" y="16"/>
                    <data:bbox framespan="136:136" height="219"
                        width="182" x="106" y="16"/>
                    <data:bbox framespan="137:138" height="219"
                        width="187" x="106" y="16"/>
                    <data:bbox framespan="139:139" height="219"
                        width="194" x="98" y="16"/>
                    <data:bbox framespan="140:141" height="225"
                        width="194" x="98" y="9"/>
                    <data:bbox framespan="142:143" height="226"
                        width="183" x="108" y="7"/>
                    <data:bbox framespan="144:145" height="224"
                        width="162" x="128" y="8"/>
                    <data:bbox framespan="146:146" height="224"
                        width="136" x="151" y="8"/>
                    <data:bbox framespan="147:148" height="224"
                        width="121" x="171" y="8"/>
                    <data:bbox framespan="149:152" height="224"
                        width="113" x="178" y="8"/>
                    <data:bbox framespan="153:156" height="224"
                        width="102" x="178" y="8"/>
                    <data:bbox framespan="157:158" height="229"
                        width="102" x="178" y="8"/>
                    <data:bbox framespan="159:160" height="229"
                        width="109" x="170" y="8"/>
                    <data:bbox framespan="161:161" height="232"
                        width="100" x="170" y="4"/>
                    <data:bbox framespan="162:163" height="232"
                        width="106" x="163" y="4"/>
                    <data:bbox framespan="164:165" height="232"
                        width="120" x="148" y="4"/>
                    <data:bbox framespan="166:166" height="232"
                        width="127" x="140" y="4"/>
                    <data:bbox framespan="167:168" height="232"
                        width="127" x="132" y="4"/>
                    <data:bbox framespan="169:171" height="232"
                        width="127" x="125" y="7"/>
                    <data:bbox framespan="172:180" height="232"
                        width="127" x="125" y="8"/>
                    <data:bbox framespan="181:181" height="232"
                        width="121" x="125" y="8"/>
                    <data:bbox framespan="182:183" height="232"
                        width="116" x="125" y="8"/>
                    <data:bbox framespan="184:185" height="232"
                        width="109" x="125" y="8"/>
                    <data:bbox framespan="186:188" height="235"
                        width="100" x="129" y="4"/>
                    <data:bbox framespan="189:190" height="235"
                        width="90" x="129" y="2"/>
                    <data:bbox framespan="191:192" height="235"
                        width="90" x="129" y="0"/>
                    <data:bbox framespan="201:201" height="232"
                        width="73" x="121" y="2"/>
                    <data:bbox framespan="202:203" height="235"
                        width="81" x="112" y="2"/>
                    <data:bbox framespan="204:205" height="235"
                        width="95" x="97" y="2"/>
                    <data:bbox framespan="206:206" height="235"
                        width="121" x="89" y="2"/>
                    <data:bbox framespan="207:208" height="235"
                        width="121" x="88" y="2"/>
                    <data:bbox framespan="209:210" height="235"
                        width="126" x="88" y="2"/>
                    <data:bbox framespan="211:213" height="235"
                        width="116" x="88" y="2"/>
                    <data:bbox framespan="214:215" height="235"
                        width="123" x="88" y="2"/>
                    <data:bbox framespan="216:228" height="235"
                        width="121" x="89" y="2"/>
                    <data:bbox framespan="229:233" height="235"
                        width="113" x="89" y="0"/>
                    <data:bbox framespan="234:237" height="235"
                        width="117" x="79" y="6"/>
                    <data:bbox framespan="238:245" height="238"
                        width="117" x="79" y="2"/>
                    <data:bbox framespan="246:247" height="238"
                        width="123" x="79" y="2"/>
                    <data:bbox framespan="248:248" height="238"
                        width="128" x="73" y="2"/>
                    <data:bbox framespan="249:250" height="238"
                        width="135" x="65" y="2"/>
                    <data:bbox framespan="251:253" height="238"
                        width="127" x="61" y="2"/>
                    <data:bbox framespan="254:256" height="231"
                        width="127" x="61" y="8"/>
                    <data:bbox framespan="257:258" height="231"
                        width="117" x="65" y="8"/>
                    <data:bbox framespan="259:260" height="231"
                        width="100" x="65" y="8"/>
                    <data:bbox framespan="261:261" height="231"
                        width="83" x="81" y="6"/>
                    <data:bbox framespan="262:265" height="231"
                        width="75" x="88" y="6"/>
                    <data:bbox framespan="266:266" height="231"
                        width="99" x="76" y="4"/>
                    <data:bbox framespan="267:268" height="221"
                        width="102" x="68" y="13"/>
                    <data:bbox framespan="269:270" height="221"
                        width="89" x="77" y="13"/>
                    <data:bbox framespan="271:272" height="225"
                        width="82" x="83" y="8"/>
                    <data:bbox framespan="273:276" height="225"
                        width="82" x="93" y="5"/>
                    <data:bbox framespan="277:278" height="225"
                        width="82" x="93" y="3"/>
                    <data:bbox framespan="279:280" height="225"
                        width="93" x="78" y="13"/>
                    <data:bbox framespan="281:281" height="225"
                        width="124" x="69" y="14"/>
                    <data:bbox framespan="282:285" height="225"
                        width="124" x="67" y="11"/>
                    <data:bbox framespan="286:288" height="225"
                        width="80" x="71" y="9"/>
                    <data:bbox framespan="290:293" height="128"
                        width="118" x="71" y="6"/>
                    <data:bbox framespan="294:298" height="133"
                        width="125" x="71" y="6"/>
                    <data:bbox framespan="299:301" height="155"
                        width="125" x="80" y="8"/>
                    <data:bbox framespan="302:305" height="223"
                        width="108" x="94" y="8"/>
                    <data:bbox framespan="306:306" height="219"
                        width="114" x="94" y="8"/>
                    <data:bbox framespan="307:308" height="215"
                        width="101" x="111" y="11"/>
                    <data:bbox framespan="309:310" height="215"
                        width="101" x="111" y="9"/>
                    <data:bbox framespan="311:315" height="208"
                        width="105" x="111" y="9"/>
                    <data:bbox framespan="316:318" height="208"
                        width="113" x="111" y="9"/>
                    <data:bbox framespan="319:320" height="215"
                        width="104" x="119" y="18"/>
                    <data:bbox framespan="321:323" height="220"
                        width="102" x="130" y="18"/>
                    <data:bbox framespan="324:325" height="220"
                        width="102" x="141" y="16"/>
                    <data:bbox framespan="326:326" height="225"
                        width="102" x="142" y="14"/>
                    <data:bbox framespan="327:330" height="225"
                        width="102" x="145" y="13"/>
                    <data:bbox framespan="331:332" height="231"
                        width="110" x="137" y="7"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:332" value="true"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
            </object>
            <object framespan="1:332" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="196" width="84"
                        x="229" y="44"/>
                    <data:bbox framespan="2:5" height="196" width="84"
                        x="232" y="42"/>
                    <data:bbox framespan="6:15" height="196" width="76"
                        x="232" y="43"/>
                    <data:bbox framespan="16:16" height="196" width="63"
                        x="230" y="40"/>
                    <data:bbox framespan="17:18" height="196" width="62"
                        x="230" y="40"/>
                    <data:bbox framespan="19:21" height="196" width="58"
                        x="225" y="38"/>
                    <data:bbox framespan="31:31" height="190" width="62"
                        x="148" y="43"/>
                    <data:bbox framespan="32:33" height="188" width="69"
                        x="140" y="44"/>
                    <data:bbox framespan="34:35" height="189" width="67"
                        x="129" y="45"/>
                    <data:bbox framespan="36:36" height="196" width="76"
                        x="121" y="37"/>
                    <data:bbox framespan="37:38" height="196" width="98"
                        x="107" y="40"/>
                    <data:bbox framespan="39:40" height="196"
                        width="101" x="103" y="40"/>
                    <data:bbox framespan="41:43" height="196"
                        width="116" x="87" y="40"/>
                    <data:bbox framespan="44:45" height="196"
                        width="126" x="76" y="40"/>
                    <data:bbox framespan="46:50" height="196"
                        width="134" x="67" y="40"/>
                    <data:bbox framespan="51:53" height="196"
                        width="143" x="57" y="40"/>
                    <data:bbox framespan="54:61" height="196"
                        width="140" x="57" y="40"/>
                    <data:bbox framespan="62:63" height="209"
                        width="136" x="84" y="25"/>
                    <data:bbox framespan="64:65" height="213"
                        width="142" x="94" y="23"/>
                    <data:bbox framespan="66:66" height="213"
                        width="148" x="95" y="19"/>
                    <data:bbox framespan="67:68" height="221"
                        width="136" x="114" y="14"/>
                    <data:bbox framespan="69:70" height="221"
                        width="123" x="126" y="14"/>
                    <data:bbox framespan="71:71" height="221"
                        width="116" x="132" y="15"/>
                    <data:bbox framespan="72:75" height="221"
                        width="102" x="135" y="18"/>
                    <data:bbox framespan="76:76" height="221" width="85"
                        x="140" y="17"/>
                    <data:bbox framespan="77:81" height="221" width="77"
                        x="140" y="17"/>
                    <data:bbox framespan="82:83" height="221" width="83"
                        x="126" y="17"/>
                    <data:bbox framespan="84:86" height="229" width="83"
                        x="126" y="7"/>
                    <data:bbox framespan="87:88" height="229" width="74"
                        x="134" y="7"/>
                    <data:bbox framespan="89:90" height="229" width="77"
                        x="134" y="7"/>
                    <data:bbox framespan="91:93" height="229" width="73"
                        x="134" y="7"/>
                    <data:bbox framespan="94:95" height="194" width="65"
                        x="126" y="41"/>
                    <data:bbox framespan="96:100" height="196"
                        width="69" x="121" y="41"/>
                    <data:bbox framespan="101:102" height="196"
                        width="76" x="113" y="41"/>
                    <data:bbox framespan="103:105" height="196"
                        width="82" x="106" y="41"/>
                    <data:bbox framespan="106:106" height="196"
                        width="91" x="96" y="41"/>
                    <data:bbox framespan="107:113" height="205"
                        width="91" x="96" y="30"/>
                    <data:bbox framespan="114:115" height="212"
                        width="111" x="96" y="22"/>
                    <data:bbox framespan="116:116" height="219"
                        width="90" x="127" y="14"/>
                    <data:bbox framespan="117:118" height="226"
                        width="99" x="128" y="6"/>
                    <data:bbox framespan="119:120" height="226"
                        width="92" x="134" y="6"/>
                    <data:bbox framespan="121:121" height="226"
                        width="105" x="120" y="6"/>
                    <data:bbox framespan="122:123" height="202"
                        width="120" x="104" y="29"/>
                    <data:bbox framespan="144:146" height="199"
                        width="76" x="145" y="36"/>
                    <data:bbox framespan="147:148" height="199"
                        width="50" x="145" y="36"/>
                    <data:bbox framespan="149:150" height="199"
                        width="54" x="145" y="36"/>
                    <data:bbox framespan="151:153" height="199"
                        width="102" x="111" y="36"/>
                    <data:bbox framespan="154:155" height="199"
                        width="117" x="95" y="36"/>
                    <data:bbox framespan="156:156" height="199"
                        width="83" x="112" y="36"/>
                    <data:bbox framespan="157:158" height="201"
                        width="77" x="116" y="36"/>
                    <data:bbox framespan="159:160" height="204"
                        width="72" x="116" y="32"/>
                    <data:bbox framespan="161:161" height="204"
                        width="85" x="102" y="32"/>
                    <data:bbox framespan="162:163" height="204"
                        width="85" x="88" y="34"/>
                    <data:bbox framespan="164:165" height="206"
                        width="72" x="88" y="31"/>
                    <data:bbox framespan="166:166" height="206"
                        width="72" x="82" y="32"/>
                    <data:bbox framespan="167:168" height="206"
                        width="72" x="77" y="32"/>
                    <data:bbox framespan="169:170" height="206"
                        width="72" x="77" y="30"/>
                    <data:bbox framespan="171:171" height="206"
                        width="72" x="71" y="30"/>
                    <data:bbox framespan="172:173" height="206"
                        width="86" x="66" y="30"/>
                    <data:bbox framespan="174:175" height="220"
                        width="99" x="52" y="15"/>
                    <data:bbox framespan="176:177" height="220"
                        width="95" x="55" y="15"/>
                    <data:bbox framespan="178:178" height="220"
                        width="87" x="62" y="15"/>
                    <data:bbox framespan="179:180" height="204"
                        width="76" x="69" y="33"/>
                    <data:bbox framespan="181:181" height="204"
                        width="76" x="77" y="34"/>
                    <data:bbox framespan="182:183" height="204"
                        width="76" x="79" y="34"/>
                    <data:bbox framespan="184:185" height="204"
                        width="70" x="90" y="37"/>
                    <data:bbox framespan="186:186" height="204"
                        width="70" x="100" y="35"/>
                    <data:bbox framespan="187:188" height="204"
                        width="76" x="100" y="35"/>
                    <data:bbox framespan="189:190" height="204"
                        width="88" x="98" y="32"/>
                    <data:bbox framespan="191:191" height="204"
                        width="92" x="98" y="33"/>
                    <data:bbox framespan="192:193" height="204"
                        width="101" x="100" y="35"/>
                    <data:bbox framespan="194:195" height="204"
                        width="101" x="103" y="35"/>
                    <data:bbox framespan="196:196" height="204"
                        width="106" x="103" y="35"/>
                    <data:bbox framespan="197:198" height="204"
                        width="106" x="108" y="35"/>
                    <data:bbox framespan="199:201" height="204"
                        width="106" x="118" y="35"/>
                    <data:bbox framespan="202:206" height="204"
                        width="121" x="113" y="35"/>
                    <data:bbox framespan="207:208" height="212"
                        width="116" x="113" y="26"/>
                    <data:bbox framespan="209:210" height="212"
                        width="106" x="116" y="26"/>
                    <data:bbox framespan="211:213" height="212"
                        width="59" x="163" y="26"/>
                    <data:bbox framespan="214:215" height="212"
                        width="72" x="163" y="26"/>
                    <data:bbox framespan="216:217" height="212"
                        width="80" x="164" y="24"/>
                    <data:bbox framespan="218:219" height="199"
                        width="80" x="164" y="24"/>
                    <data:bbox framespan="220:220" height="185"
                        width="83" x="164" y="24"/>
                    <data:bbox framespan="221:223" height="185"
                        width="92" x="164" y="24"/>
                    <data:bbox framespan="224:225" height="185"
                        width="76" x="179" y="22"/>
                    <data:bbox framespan="226:226" height="185"
                        width="93" x="179" y="22"/>
                    <data:bbox framespan="227:228" height="185"
                        width="86" x="179" y="22"/>
                    <data:bbox framespan="229:240" height="185"
                        width="86" x="179" y="20"/>
                    <data:bbox framespan="241:243" height="193"
                        width="103" x="172" y="29"/>
                    <data:bbox framespan="244:246" height="193"
                        width="110" x="172" y="29"/>
                    <data:bbox framespan="247:250" height="203"
                        width="119" x="171" y="36"/>
                    <data:bbox framespan="251:251" height="203"
                        width="104" x="171" y="36"/>
                    <data:bbox framespan="252:253" height="203"
                        width="91" x="171" y="34"/>
                    <data:bbox framespan="254:255" height="203"
                        width="79" x="171" y="34"/>
                    <data:bbox framespan="256:256" height="203"
                        width="62" x="163" y="35"/>
                    <data:bbox framespan="257:258" height="203"
                        width="67" x="151" y="36"/>
                    <data:bbox framespan="259:260" height="203"
                        width="80" x="142" y="36"/>
                    <data:bbox framespan="261:261" height="203"
                        width="105" x="142" y="36"/>
                    <data:bbox framespan="262:263" height="203"
                        width="92" x="144" y="37"/>
                    <data:bbox framespan="264:265" height="203"
                        width="85" x="144" y="35"/>
                    <data:bbox framespan="266:266" height="203"
                        width="75" x="146" y="35"/>
                    <data:bbox framespan="267:270" height="195"
                        width="93" x="127" y="42"/>
                    <data:bbox framespan="271:271" height="195"
                        width="101" x="118" y="42"/>
                    <data:bbox framespan="272:273" height="195"
                        width="98" x="114" y="42"/>
                    <data:bbox framespan="274:275" height="195"
                        width="98" x="114" y="40"/>
                    <data:bbox framespan="276:278" height="195"
                        width="98" x="111" y="42"/>
                    <data:bbox framespan="279:280" height="185"
                        width="115" x="93" y="51"/>
                    <data:bbox framespan="281:281" height="185"
                        width="121" x="79" y="51"/>
                    <data:bbox framespan="282:283" height="185"
                        width="138" x="79" y="51"/>
                    <data:bbox framespan="284:285" height="176"
                        width="139" x="88" y="59"/>
                    <data:bbox framespan="286:290" height="176"
                        width="152" x="88" y="59"/>
                    <data:bbox framespan="291:291" height="176"
                        width="136" x="80" y="59"/>
                    <data:bbox framespan="292:293" height="176"
                        width="136" x="71" y="61"/>
                    <data:bbox framespan="294:295" height="176"
                        width="136" x="53" y="63"/>
                    <data:bbox framespan="296:300" height="176"
                        width="136" x="42" y="63"/>
                    <data:bbox framespan="301:301" height="176"
                        width="122" x="52" y="64"/>
                    <data:bbox framespan="302:303" height="176"
                        width="130" x="60" y="64"/>
                    <data:bbox framespan="304:305" height="176"
                        width="154" x="60" y="64"/>
                    <data:bbox framespan="306:306" height="176"
                        width="174" x="55" y="64"/>
                    <data:bbox framespan="307:308" height="176"
                        width="186" x="48" y="62"/>
                    <data:bbox framespan="309:310" height="176"
                        width="167" x="48" y="62"/>
                    <data:bbox framespan="311:311" height="176"
                        width="136" x="48" y="62"/>
                    <data:bbox framespan="312:313" height="176"
                        width="136" x="55" y="64"/>
                    <data:bbox framespan="314:314" height="176"
                        width="109" x="55" y="64"/>
                    <data:bbox framespan="315:316" height="176"
                        width="120" x="43" y="64"/>
                    <data:bbox framespan="317:318" height="176"
                        width="133" x="44" y="64"/>
                    <data:bbox framespan="319:320" height="176"
                        width="148" x="57" y="65"/>
                    <data:bbox framespan="321:325" height="176"
                        width="148" x="67" y="63"/>
                    <data:bbox framespan="326:326" height="176"
                        width="143" x="67" y="63"/>
                    <data:bbox framespan="327:328" height="176"
                        width="143" x="58" y="64"/>
                    <data:bbox framespan="329:330" height="176"
                        width="143" x="37" y="64"/>
                    <data:bbox framespan="331:332" height="176"
                        width="154" x="20" y="64"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:332" value="true"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
