<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/SalsaSpin/v_SalsaSpin_g16_c01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="332"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:332" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="189" width="56"
                        x="92" y="30"/>
                    <data:bbox framespan="6:6" height="189" width="56"
                        x="95" y="25"/>
                    <data:bbox framespan="7:8" height="189" width="60"
                        x="95" y="25"/>
                    <data:bbox framespan="9:10" height="189" width="82"
                        x="74" y="25"/>
                    <data:bbox framespan="11:12" height="189" width="97"
                        x="68" y="25"/>
                    <data:bbox framespan="13:15" height="189"
                        width="104" x="68" y="25"/>
                    <data:bbox framespan="16:19" height="184"
                        width="113" x="68" y="29"/>
                    <data:bbox framespan="20:20" height="184" width="91"
                        x="68" y="29"/>
                    <data:bbox framespan="21:23" height="184" width="90"
                        x="68" y="29"/>
                    <data:bbox framespan="24:25" height="184" width="94"
                        x="68" y="29"/>
                    <data:bbox framespan="26:26" height="184" width="96"
                        x="68" y="29"/>
                    <data:bbox framespan="27:27" height="184" width="99"
                        x="68" y="29"/>
                    <data:bbox framespan="28:28" height="184"
                        width="103" x="68" y="29"/>
                    <data:bbox framespan="29:30" height="184"
                        width="113" x="68" y="29"/>
                    <data:bbox framespan="31:31" height="184"
                        width="139" x="68" y="29"/>
                    <data:bbox framespan="32:33" height="179"
                        width="139" x="78" y="31"/>
                    <data:bbox framespan="34:35" height="179"
                        width="139" x="86" y="33"/>
                    <data:bbox framespan="36:36" height="182"
                        width="139" x="93" y="29"/>
                    <data:bbox framespan="37:37" height="182"
                        width="130" x="99" y="31"/>
                    <data:bbox framespan="38:38" height="182"
                        width="130" x="98" y="31"/>
                    <data:bbox framespan="39:40" height="182"
                        width="130" x="97" y="33"/>
                    <data:bbox framespan="41:41" height="182"
                        width="130" x="106" y="28"/>
                    <data:bbox framespan="42:45" height="183"
                        width="130" x="102" y="29"/>
                    <data:bbox framespan="46:46" height="183"
                        width="116" x="118" y="29"/>
                    <data:bbox framespan="47:48" height="186"
                        width="105" x="126" y="28"/>
                    <data:bbox framespan="49:50" height="186" width="93"
                        x="140" y="30"/>
                    <data:bbox framespan="51:51" height="186" width="78"
                        x="155" y="30"/>
                    <data:bbox framespan="52:53" height="186" width="80"
                        x="154" y="30"/>
                    <data:bbox framespan="59:61" height="187" width="59"
                        x="145" y="26"/>
                    <data:bbox framespan="62:65" height="187" width="59"
                        x="141" y="27"/>
                    <data:bbox framespan="66:66" height="187" width="68"
                        x="129" y="27"/>
                    <data:bbox framespan="67:68" height="187" width="81"
                        x="113" y="28"/>
                    <data:bbox framespan="69:70" height="187" width="81"
                        x="110" y="28"/>
                    <data:bbox framespan="71:71" height="187"
                        width="111" x="97" y="30"/>
                    <data:bbox framespan="72:75" height="192"
                        width="125" x="97" y="27"/>
                    <data:bbox framespan="76:76" height="192"
                        width="116" x="104" y="26"/>
                    <data:bbox framespan="77:80" height="192"
                        width="105" x="107" y="26"/>
                    <data:bbox framespan="81:82" height="206" width="90"
                        x="109" y="22"/>
                    <data:bbox framespan="83:84" height="206" width="90"
                        x="111" y="22"/>
                    <data:bbox framespan="85:85" height="212" width="90"
                        x="111" y="22"/>
                    <data:bbox framespan="86:90" height="212" width="80"
                        x="118" y="22"/>
                    <data:bbox framespan="91:95" height="217" width="80"
                        x="118" y="16"/>
                    <data:bbox framespan="96:96" height="217" width="76"
                        x="121" y="16"/>
                    <data:bbox framespan="97:103" height="217"
                        width="76" x="126" y="16"/>
                    <data:bbox framespan="104:105" height="225"
                        width="76" x="126" y="7"/>
                    <data:bbox framespan="106:106" height="225"
                        width="76" x="134" y="7"/>
                    <data:bbox framespan="107:116" height="211"
                        width="76" x="125" y="13"/>
                    <data:bbox framespan="117:121" height="218"
                        width="76" x="125" y="5"/>
                    <data:bbox framespan="122:125" height="210"
                        width="76" x="125" y="12"/>
                    <data:bbox framespan="126:130" height="210"
                        width="63" x="123" y="10"/>
                    <data:bbox framespan="131:131" height="210"
                        width="72" x="113" y="10"/>
                    <data:bbox framespan="132:135" height="210"
                        width="83" x="103" y="10"/>
                    <data:bbox framespan="136:141" height="210"
                        width="83" x="109" y="11"/>
                    <data:bbox framespan="142:143" height="210"
                        width="101" x="90" y="11"/>
                    <data:bbox framespan="144:145" height="210"
                        width="105" x="85" y="11"/>
                    <data:bbox framespan="146:146" height="210"
                        width="95" x="94" y="11"/>
                    <data:bbox framespan="147:148" height="210"
                        width="72" x="115" y="11"/>
                    <data:bbox framespan="149:150" height="210"
                        width="72" x="117" y="12"/>
                    <data:bbox framespan="151:153" height="210"
                        width="81" x="117" y="12"/>
                    <data:bbox framespan="154:155" height="210"
                        width="81" x="114" y="18"/>
                    <data:bbox framespan="156:156" height="210"
                        width="105" x="105" y="18"/>
                    <data:bbox framespan="157:158" height="200"
                        width="105" x="97" y="29"/>
                    <data:bbox framespan="159:160" height="200"
                        width="112" x="96" y="28"/>
                    <data:bbox framespan="161:161" height="200"
                        width="117" x="90" y="31"/>
                    <data:bbox framespan="162:163" height="197"
                        width="117" x="83" y="32"/>
                    <data:bbox framespan="164:165" height="197"
                        width="117" x="78" y="32"/>
                    <data:bbox framespan="166:166" height="202"
                        width="109" x="75" y="29"/>
                    <data:bbox framespan="167:168" height="202"
                        width="109" x="61" y="29"/>
                    <data:bbox framespan="169:170" height="202"
                        width="103" x="61" y="28"/>
                    <data:bbox framespan="171:171" height="202"
                        width="93" x="61" y="28"/>
                    <data:bbox framespan="172:173" height="202"
                        width="93" x="64" y="28"/>
                    <data:bbox framespan="174:175" height="202"
                        width="76" x="74" y="30"/>
                    <data:bbox framespan="176:176" height="202"
                        width="76" x="82" y="30"/>
                    <data:bbox framespan="177:178" height="202"
                        width="95" x="95" y="30"/>
                    <data:bbox framespan="179:180" height="202"
                        width="106" x="88" y="28"/>
                    <data:bbox framespan="181:181" height="208"
                        width="106" x="91" y="25"/>
                    <data:bbox framespan="182:185" height="208"
                        width="96" x="100" y="25"/>
                    <data:bbox framespan="186:186" height="208"
                        width="115" x="92" y="26"/>
                    <data:bbox framespan="187:188" height="208"
                        width="104" x="104" y="25"/>
                    <data:bbox framespan="189:189" height="208"
                        width="104" x="94" y="28"/>
                    <data:bbox framespan="190:190" height="208"
                        width="104" x="96" y="28"/>
                    <data:bbox framespan="191:191" height="208"
                        width="88" x="98" y="28"/>
                    <data:bbox framespan="192:193" height="208"
                        width="78" x="111" y="28"/>
                    <data:bbox framespan="194:195" height="208"
                        width="73" x="119" y="28"/>
                    <data:bbox framespan="196:196" height="208"
                        width="73" x="115" y="28"/>
                    <data:bbox framespan="197:198" height="225"
                        width="72" x="120" y="10"/>
                    <data:bbox framespan="199:200" height="225"
                        width="72" x="126" y="8"/>
                    <data:bbox framespan="201:201" height="225"
                        width="72" x="130" y="8"/>
                    <data:bbox framespan="202:203" height="207"
                        width="89" x="136" y="29"/>
                    <data:bbox framespan="204:205" height="207"
                        width="109" x="134" y="28"/>
                    <data:bbox framespan="206:206" height="207"
                        width="109" x="129" y="29"/>
                    <data:bbox framespan="207:215" height="207"
                        width="77" x="129" y="29"/>
                    <data:bbox framespan="216:216" height="207"
                        width="77" x="124" y="29"/>
                    <data:bbox framespan="217:217" height="207"
                        width="68" x="124" y="29"/>
                    <data:bbox framespan="218:218" height="207"
                        width="68" x="121" y="28"/>
                    <data:bbox framespan="219:226" height="207"
                        width="67" x="117" y="28"/>
                    <data:bbox framespan="227:228" height="211"
                        width="67" x="113" y="23"/>
                    <data:bbox framespan="229:231" height="203"
                        width="67" x="112" y="26"/>
                    <data:bbox framespan="242:245" height="177"
                        width="81" x="65" y="39"/>
                    <data:bbox framespan="246:246" height="177"
                        width="81" x="76" y="39"/>
                    <data:bbox framespan="247:248" height="179"
                        width="81" x="77" y="37"/>
                    <data:bbox framespan="249:250" height="201"
                        width="77" x="89" y="28"/>
                    <data:bbox framespan="251:251" height="201"
                        width="77" x="92" y="28"/>
                    <data:bbox framespan="252:253" height="201"
                        width="77" x="98" y="28"/>
                    <data:bbox framespan="254:256" height="201"
                        width="101" x="91" y="28"/>
                    <data:bbox framespan="257:258" height="201"
                        width="101" x="84" y="29"/>
                    <data:bbox framespan="259:260" height="206"
                        width="101" x="84" y="23"/>
                    <data:bbox framespan="261:261" height="212"
                        width="101" x="86" y="19"/>
                    <data:bbox framespan="262:266" height="212"
                        width="91" x="86" y="19"/>
                    <data:bbox framespan="267:268" height="216"
                        width="90" x="94" y="17"/>
                    <data:bbox framespan="269:270" height="221"
                        width="86" x="108" y="17"/>
                    <data:bbox framespan="271:271" height="221"
                        width="86" x="111" y="17"/>
                    <data:bbox framespan="272:273" height="221"
                        width="70" x="124" y="16"/>
                    <data:bbox framespan="274:275" height="213"
                        width="70" x="124" y="23"/>
                    <data:bbox framespan="276:276" height="213"
                        width="73" x="124" y="23"/>
                    <data:bbox framespan="277:281" height="213"
                        width="67" x="129" y="21"/>
                    <data:bbox framespan="282:283" height="213"
                        width="71" x="124" y="21"/>
                    <data:bbox framespan="284:286" height="213"
                        width="71" x="120" y="20"/>
                    <data:bbox framespan="287:288" height="213"
                        width="71" x="115" y="14"/>
                    <data:bbox framespan="289:291" height="202"
                        width="64" x="115" y="24"/>
                    <data:bbox framespan="292:293" height="187"
                        width="70" x="101" y="27"/>
                    <data:bbox framespan="299:303" height="202"
                        width="70" x="69" y="20"/>
                    <data:bbox framespan="304:311" height="202"
                        width="70" x="64" y="18"/>
                    <data:bbox framespan="312:313" height="203"
                        width="71" x="64" y="16"/>
                    <data:bbox framespan="314:315" height="202"
                        width="90" x="65" y="18"/>
                    <data:bbox framespan="316:318" height="202"
                        width="95" x="64" y="16"/>
                    <data:bbox framespan="319:321" height="202"
                        width="77" x="69" y="18"/>
                    <data:bbox framespan="322:323" height="202"
                        width="77" x="75" y="17"/>
                    <data:bbox framespan="324:325" height="202"
                        width="71" x="82" y="17"/>
                    <data:bbox framespan="326:326" height="202"
                        width="77" x="82" y="17"/>
                    <data:bbox framespan="327:328" height="202"
                        width="77" x="87" y="19"/>
                    <data:bbox framespan="329:331" height="202"
                        width="79" x="87" y="19"/>
                    <data:bbox framespan="332:332" height="202"
                        width="90" x="87" y="19"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:332" value="true"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
            </object>
            <object framespan="1:332" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="176" width="53"
                        x="60" y="40"/>
                    <data:bbox framespan="4:5" height="176" width="53"
                        x="61" y="40"/>
                    <data:bbox framespan="6:8" height="176" width="53"
                        x="63" y="36"/>
                    <data:bbox framespan="9:16" height="176" width="53"
                        x="66" y="36"/>
                    <data:bbox framespan="17:19" height="179" width="53"
                        x="65" y="32"/>
                    <data:bbox framespan="20:35" height="179" width="43"
                        x="65" y="32"/>
                    <data:bbox framespan="36:36" height="179" width="56"
                        x="65" y="32"/>
                    <data:bbox framespan="37:40" height="179" width="56"
                        x="65" y="33"/>
                    <data:bbox framespan="41:41" height="179" width="60"
                        x="83" y="34"/>
                    <data:bbox framespan="42:45" height="179" width="72"
                        x="88" y="34"/>
                    <data:bbox framespan="46:46" height="179" width="81"
                        x="88" y="34"/>
                    <data:bbox framespan="47:48" height="179" width="72"
                        x="105" y="34"/>
                    <data:bbox framespan="49:50" height="179" width="68"
                        x="113" y="35"/>
                    <data:bbox framespan="51:51" height="179" width="68"
                        x="126" y="34"/>
                    <data:bbox framespan="52:53" height="184" width="86"
                        x="137" y="34"/>
                    <data:bbox framespan="54:55" height="184" width="92"
                        x="137" y="34"/>
                    <data:bbox framespan="56:56" height="188" width="92"
                        x="143" y="29"/>
                    <data:bbox framespan="57:58" height="188" width="99"
                        x="139" y="30"/>
                    <data:bbox framespan="59:60" height="184" width="96"
                        x="145" y="28"/>
                    <data:bbox framespan="61:61" height="184" width="80"
                        x="171" y="28"/>
                    <data:bbox framespan="62:63" height="187" width="91"
                        x="191" y="28"/>
                    <data:bbox framespan="64:66" height="189" width="91"
                        x="196" y="27"/>
                    <data:bbox framespan="67:68" height="189"
                        width="109" x="190" y="29"/>
                    <data:bbox framespan="69:70" height="189"
                        width="115" x="190" y="26"/>
                    <data:bbox framespan="71:71" height="189"
                        width="115" x="185" y="26"/>
                    <data:bbox framespan="72:72" height="189"
                        width="115" x="189" y="28"/>
                    <data:bbox framespan="73:73" height="189"
                        width="115" x="189" y="27"/>
                    <data:bbox framespan="74:74" height="189"
                        width="121" x="190" y="26"/>
                    <data:bbox framespan="75:76" height="189"
                        width="121" x="188" y="26"/>
                    <data:bbox framespan="77:78" height="189"
                        width="111" x="196" y="25"/>
                    <data:bbox framespan="79:80" height="189"
                        width="111" x="198" y="25"/>
                    <data:bbox framespan="81:81" height="189"
                        width="111" x="194" y="25"/>
                    <data:bbox framespan="82:83" height="189"
                        width="111" x="192" y="33"/>
                    <data:bbox framespan="84:85" height="189"
                        width="106" x="189" y="34"/>
                    <data:bbox framespan="86:90" height="189"
                        width="106" x="188" y="34"/>
                    <data:bbox framespan="91:91" height="193"
                        width="106" x="188" y="29"/>
                    <data:bbox framespan="92:93" height="193" width="90"
                        x="188" y="29"/>
                    <data:bbox framespan="94:95" height="193" width="90"
                        x="185" y="26"/>
                    <data:bbox framespan="96:96" height="198" width="73"
                        x="183" y="20"/>
                    <data:bbox framespan="97:100" height="203"
                        width="73" x="183" y="20"/>
                    <data:bbox framespan="101:108" height="199"
                        width="73" x="183" y="23"/>
                    <data:bbox framespan="109:110" height="210"
                        width="73" x="188" y="12"/>
                    <data:bbox framespan="111:111" height="210"
                        width="73" x="186" y="12"/>
                    <data:bbox framespan="112:115" height="210"
                        width="64" x="186" y="12"/>
                    <data:bbox framespan="116:125" height="210"
                        width="64" x="178" y="12"/>
                    <data:bbox framespan="126:126" height="210"
                        width="79" x="162" y="12"/>
                    <data:bbox framespan="127:128" height="210"
                        width="83" x="162" y="12"/>
                    <data:bbox framespan="129:130" height="210"
                        width="77" x="167" y="12"/>
                    <data:bbox framespan="131:131" height="210"
                        width="62" x="181" y="12"/>
                    <data:bbox framespan="132:134" height="210"
                        width="66" x="177" y="12"/>
                    <data:bbox framespan="135:140" height="210"
                        width="66" x="173" y="12"/>
                    <data:bbox framespan="141:148" height="210"
                        width="66" x="175" y="13"/>
                    <data:bbox framespan="149:153" height="217"
                        width="66" x="175" y="5"/>
                    <data:bbox framespan="154:155" height="217"
                        width="66" x="169" y="14"/>
                    <data:bbox framespan="156:156" height="217"
                        width="66" x="166" y="12"/>
                    <data:bbox framespan="157:160" height="217"
                        width="66" x="161" y="14"/>
                    <data:bbox framespan="161:161" height="213"
                        width="60" x="161" y="17"/>
                    <data:bbox framespan="162:163" height="205"
                        width="52" x="160" y="18"/>
                    <data:bbox framespan="164:165" height="205"
                        width="52" x="154" y="18"/>
                    <data:bbox framespan="166:166" height="205"
                        width="64" x="143" y="19"/>
                    <data:bbox framespan="167:168" height="208"
                        width="64" x="136" y="14"/>
                    <data:bbox framespan="169:170" height="208"
                        width="58" x="136" y="14"/>
                    <data:bbox framespan="171:171" height="208"
                        width="73" x="120" y="13"/>
                    <data:bbox framespan="172:175" height="199"
                        width="74" x="111" y="22"/>
                    <data:bbox framespan="186:186" height="188"
                        width="57" x="71" y="42"/>
                    <data:bbox framespan="187:188" height="191"
                        width="52" x="81" y="38"/>
                    <data:bbox framespan="189:190" height="190"
                        width="61" x="77" y="38"/>
                    <data:bbox framespan="191:193" height="188"
                        width="56" x="81" y="39"/>
                    <data:bbox framespan="194:195" height="191"
                        width="56" x="81" y="35"/>
                    <data:bbox framespan="196:196" height="193"
                        width="62" x="72" y="40"/>
                    <data:bbox framespan="197:198" height="216"
                        width="76" x="72" y="16"/>
                    <data:bbox framespan="199:201" height="219"
                        width="72" x="83" y="12"/>
                    <data:bbox framespan="202:203" height="194"
                        width="72" x="72" y="41"/>
                    <data:bbox framespan="204:205" height="194"
                        width="72" x="69" y="41"/>
                    <data:bbox framespan="206:206" height="189"
                        width="72" x="69" y="45"/>
                    <data:bbox framespan="207:208" height="189"
                        width="59" x="69" y="45"/>
                    <data:bbox framespan="209:213" height="189"
                        width="74" x="53" y="45"/>
                    <data:bbox framespan="214:215" height="191"
                        width="88" x="53" y="42"/>
                    <data:bbox framespan="216:216" height="191"
                        width="99" x="53" y="42"/>
                    <data:bbox framespan="217:218" height="197"
                        width="85" x="71" y="41"/>
                    <data:bbox framespan="219:221" height="198"
                        width="100" x="71" y="39"/>
                    <data:bbox framespan="222:223" height="202"
                        width="118" x="60" y="34"/>
                    <data:bbox framespan="224:225" height="202"
                        width="128" x="56" y="34"/>
                    <data:bbox framespan="226:226" height="202"
                        width="142" x="50" y="34"/>
                    <data:bbox framespan="227:228" height="202"
                        width="154" x="50" y="34"/>
                    <data:bbox framespan="229:231" height="206"
                        width="175" x="24" y="29"/>
                    <data:bbox framespan="232:235" height="206"
                        width="175" x="36" y="26"/>
                    <data:bbox framespan="236:236" height="206"
                        width="166" x="44" y="27"/>
                    <data:bbox framespan="237:238" height="206"
                        width="79" x="94" y="29"/>
                    <data:bbox framespan="239:240" height="206"
                        width="112" x="104" y="28"/>
                    <data:bbox framespan="241:241" height="206"
                        width="112" x="101" y="28"/>
                    <data:bbox framespan="242:243" height="206"
                        width="77" x="105" y="27"/>
                    <data:bbox framespan="244:246" height="206"
                        width="71" x="118" y="27"/>
                    <data:bbox framespan="247:250" height="208"
                        width="71" x="132" y="26"/>
                    <data:bbox framespan="251:251" height="208"
                        width="54" x="143" y="19"/>
                    <data:bbox framespan="252:253" height="208"
                        width="63" x="143" y="19"/>
                    <data:bbox framespan="254:256" height="201"
                        width="86" x="143" y="25"/>
                    <data:bbox framespan="257:258" height="201"
                        width="46" x="143" y="25"/>
                    <data:bbox framespan="259:261" height="201"
                        width="55" x="140" y="26"/>
                    <data:bbox framespan="272:273" height="177"
                        width="120" x="68" y="47"/>
                    <data:bbox framespan="274:274" height="177"
                        width="120" x="69" y="48"/>
                    <data:bbox framespan="275:276" height="177"
                        width="84" x="69" y="48"/>
                    <data:bbox framespan="277:278" height="177"
                        width="66" x="69" y="48"/>
                    <data:bbox framespan="279:280" height="183"
                        width="66" x="64" y="41"/>
                    <data:bbox framespan="281:281" height="187"
                        width="68" x="61" y="36"/>
                    <data:bbox framespan="282:283" height="204"
                        width="81" x="46" y="31"/>
                    <data:bbox framespan="284:285" height="204"
                        width="84" x="41" y="31"/>
                    <data:bbox framespan="286:288" height="204"
                        width="93" x="32" y="31"/>
                    <data:bbox framespan="289:290" height="204"
                        width="86" x="54" y="30"/>
                    <data:bbox framespan="291:291" height="204"
                        width="86" x="61" y="30"/>
                    <data:bbox framespan="292:293" height="204"
                        width="98" x="61" y="30"/>
                    <data:bbox framespan="294:295" height="204"
                        width="96" x="61" y="30"/>
                    <data:bbox framespan="296:296" height="204"
                        width="122" x="43" y="30"/>
                    <data:bbox framespan="297:298" height="204"
                        width="122" x="32" y="27"/>
                    <data:bbox framespan="299:300" height="204"
                        width="103" x="62" y="22"/>
                    <data:bbox framespan="301:301" height="204"
                        width="88" x="77" y="23"/>
                    <data:bbox framespan="302:305" height="210"
                        width="70" x="102" y="18"/>
                    <data:bbox framespan="306:308" height="210"
                        width="70" x="109" y="15"/>
                    <data:bbox framespan="309:311" height="210"
                        width="70" x="102" y="15"/>
                    <data:bbox framespan="312:313" height="210"
                        width="70" x="112" y="12"/>
                    <data:bbox framespan="314:315" height="210"
                        width="70" x="120" y="17"/>
                    <data:bbox framespan="316:316" height="210"
                        width="70" x="124" y="17"/>
                    <data:bbox framespan="317:318" height="203"
                        width="52" x="124" y="17"/>
                    <data:bbox framespan="319:320" height="203"
                        width="52" x="129" y="17"/>
                    <data:bbox framespan="321:321" height="203"
                        width="52" x="129" y="19"/>
                    <data:bbox framespan="322:323" height="203"
                        width="59" x="127" y="19"/>
                    <data:bbox framespan="324:325" height="203"
                        width="54" x="134" y="19"/>
                    <data:bbox framespan="326:326" height="198"
                        width="54" x="141" y="19"/>
                    <data:bbox framespan="327:330" height="198"
                        width="54" x="136" y="19"/>
                    <data:bbox framespan="331:332" height="198"
                        width="54" x="140" y="19"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:332" value="true"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
