<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="ApplyEyeMakeup" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ApplyLipstick" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Archery" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BabyCrawling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BalanceBeam" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BandMarching" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BaseballPitch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Basketball" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BasketballDunk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BenchPress" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Billiards" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowDryHair" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BlowingCandles" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BodyWeightSquats" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Bowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingPunchingBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BoxingSpeedBag" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BreastStroke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="BrushingTeeth" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CleanAndJerk" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CliffDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketBowling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CricketShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="CuttingInKitchen" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Drumming" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Fencing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FieldHockeyPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FloorGymnastics" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrisbeeCatch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="FrontCrawl" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="GolfSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Haircut" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Hammering" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HammerThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HandstandWalking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HeadMassage" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HighJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRace" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HorseRiding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="HulaHoop" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="IceDancing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JavelinThrow" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JugglingBalls" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpingJack" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="JumpRope" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Kayaking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Knitting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="LongJump" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Lunges" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MilitaryParade" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Mixing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="MoppingFloor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Nunchucks" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ParallelBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PizzaTossing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingCello" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDaf" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingDhol" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingFlute" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingGuitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingPiano" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingSitar" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingTabla" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PlayingViolin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PoleVault" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PommelHorse" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PullUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Punch" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="PushUps" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rafting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RockClimbingIndoor" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="RopeClimbing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Rowing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SalsaSpin" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ShavingBeard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Shotput" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkateBoarding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skiing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Skijet" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SkyDiving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerJuggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SoccerPenalty" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="StillRings" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="SumoWrestling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Surfing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TableTennisShot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TaiChi" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TennisSwing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="ThrowDiscus" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="TrampolineJumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Typing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="UnevenBars" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="VolleyballSpiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WalkingWithDog" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WallPushups" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="WritingOnBoard" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="YoYo" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/E:/UCF101_trans/SalsaSpin/v_SalsaSpin_g14_c06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="332"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:332" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="141" width="64"
                        x="149" y="47"/>
                    <data:bbox framespan="3:3" height="141" width="63"
                        x="148" y="47"/>
                    <data:bbox framespan="4:8" height="141" width="63"
                        x="150" y="48"/>
                    <data:bbox framespan="9:10" height="134" width="63"
                        x="150" y="54"/>
                    <data:bbox framespan="11:13" height="134" width="61"
                        x="150" y="54"/>
                    <data:bbox framespan="14:15" height="121" width="61"
                        x="150" y="65"/>
                    <data:bbox framespan="16:16" height="116" width="61"
                        x="150" y="69"/>
                    <data:bbox framespan="17:20" height="116" width="60"
                        x="150" y="69"/>
                    <data:bbox framespan="21:25" height="116" width="60"
                        x="150" y="73"/>
                    <data:bbox framespan="26:30" height="116" width="60"
                        x="150" y="68"/>
                    <data:bbox framespan="31:31" height="116" width="60"
                        x="150" y="65"/>
                    <data:bbox framespan="32:38" height="136" width="60"
                        x="152" y="46"/>
                    <data:bbox framespan="39:41" height="140" width="71"
                        x="140" y="41"/>
                    <data:bbox framespan="42:43" height="140" width="58"
                        x="147" y="41"/>
                    <data:bbox framespan="44:45" height="140" width="58"
                        x="147" y="43"/>
                    <data:bbox framespan="46:46" height="150" width="48"
                        x="147" y="43"/>
                    <data:bbox framespan="47:48" height="150" width="48"
                        x="151" y="43"/>
                    <data:bbox framespan="69:70" height="139" width="67"
                        x="137" y="47"/>
                    <data:bbox framespan="71:75" height="139" width="72"
                        x="138" y="46"/>
                    <data:bbox framespan="76:76" height="139" width="72"
                        x="133" y="44"/>
                    <data:bbox framespan="77:81" height="139" width="82"
                        x="130" y="43"/>
                    <data:bbox framespan="82:86" height="144" width="82"
                        x="130" y="44"/>
                    <data:bbox framespan="87:88" height="148" width="75"
                        x="128" y="47"/>
                    <data:bbox framespan="89:91" height="149" width="66"
                        x="132" y="44"/>
                    <data:bbox framespan="92:94" height="149" width="70"
                        x="132" y="44"/>
                    <data:bbox framespan="95:96" height="149" width="73"
                        x="132" y="44"/>
                    <data:bbox framespan="97:100" height="149"
                        width="73" x="139" y="43"/>
                    <data:bbox framespan="101:101" height="149"
                        width="73" x="143" y="43"/>
                    <data:bbox framespan="102:104" height="143"
                        width="65" x="146" y="45"/>
                    <data:bbox framespan="105:106" height="143"
                        width="56" x="151" y="47"/>
                    <data:bbox framespan="107:109" height="143"
                        width="56" x="148" y="40"/>
                    <data:bbox framespan="110:112" height="136"
                        width="56" x="142" y="39"/>
                    <data:bbox framespan="113:115" height="136"
                        width="53" x="142" y="39"/>
                    <data:bbox framespan="116:116" height="138"
                        width="53" x="137" y="40"/>
                    <data:bbox framespan="117:120" height="144"
                        width="60" x="129" y="40"/>
                    <data:bbox framespan="121:123" height="146"
                        width="63" x="125" y="40"/>
                    <data:bbox framespan="124:125" height="146"
                        width="68" x="119" y="40"/>
                    <data:bbox framespan="126:126" height="150"
                        width="73" x="114" y="39"/>
                    <data:bbox framespan="127:128" height="153"
                        width="77" x="115" y="39"/>
                    <data:bbox framespan="129:130" height="158"
                        width="77" x="110" y="33"/>
                    <data:bbox framespan="131:131" height="158"
                        width="77" x="102" y="35"/>
                    <data:bbox framespan="132:133" height="162"
                        width="77" x="95" y="32"/>
                    <data:bbox framespan="134:135" height="166"
                        width="74" x="92" y="30"/>
                    <data:bbox framespan="136:136" height="171"
                        width="80" x="90" y="25"/>
                    <data:bbox framespan="137:138" height="171"
                        width="83" x="90" y="25"/>
                    <data:bbox framespan="139:141" height="175"
                        width="83" x="90" y="20"/>
                    <data:bbox framespan="142:143" height="175"
                        width="84" x="90" y="20"/>
                    <data:bbox framespan="144:145" height="175"
                        width="85" x="90" y="23"/>
                    <data:bbox framespan="146:148" height="163"
                        width="85" x="90" y="34"/>
                    <data:bbox framespan="149:150" height="178"
                        width="71" x="85" y="34"/>
                    <data:bbox framespan="151:153" height="178"
                        width="62" x="85" y="34"/>
                    <data:bbox framespan="154:155" height="178"
                        width="68" x="78" y="34"/>
                    <data:bbox framespan="156:156" height="178"
                        width="70" x="75" y="34"/>
                    <data:bbox framespan="157:158" height="178"
                        width="74" x="70" y="34"/>
                    <data:bbox framespan="159:160" height="182"
                        width="74" x="70" y="29"/>
                    <data:bbox framespan="161:161" height="182"
                        width="74" x="62" y="26"/>
                    <data:bbox framespan="162:163" height="171"
                        width="66" x="67" y="26"/>
                    <data:bbox framespan="164:165" height="165"
                        width="60" x="67" y="31"/>
                    <data:bbox framespan="166:173" height="161"
                        width="51" x="70" y="34"/>
                    <data:bbox framespan="174:175" height="152"
                        width="57" x="65" y="34"/>
                    <data:bbox framespan="176:181" height="152"
                        width="63" x="60" y="34"/>
                    <data:bbox framespan="182:185" height="152"
                        width="63" x="62" y="34"/>
                    <data:bbox framespan="186:186" height="142"
                        width="51" x="73" y="37"/>
                    <data:bbox framespan="187:188" height="142"
                        width="51" x="77" y="37"/>
                    <data:bbox framespan="189:190" height="142"
                        width="39" x="82" y="36"/>
                    <data:bbox framespan="202:203" height="154"
                        width="61" x="105" y="35"/>
                    <data:bbox framespan="204:206" height="154"
                        width="61" x="107" y="35"/>
                    <data:bbox framespan="207:208" height="154"
                        width="61" x="112" y="36"/>
                    <data:bbox framespan="209:210" height="154"
                        width="64" x="112" y="36"/>
                    <data:bbox framespan="211:211" height="154"
                        width="66" x="110" y="37"/>
                    <data:bbox framespan="212:213" height="154"
                        width="76" x="102" y="38"/>
                    <data:bbox framespan="214:215" height="159"
                        width="76" x="102" y="32"/>
                    <data:bbox framespan="216:216" height="159"
                        width="84" x="102" y="32"/>
                    <data:bbox framespan="217:220" height="159"
                        width="84" x="102" y="36"/>
                    <data:bbox framespan="221:230" height="159"
                        width="70" x="114" y="37"/>
                    <data:bbox framespan="231:232" height="159"
                        width="70" x="118" y="33"/>
                    <data:bbox framespan="233:240" height="159"
                        width="68" x="114" y="33"/>
                    <data:bbox framespan="241:241" height="159"
                        width="81" x="114" y="33"/>
                    <data:bbox framespan="242:243" height="159"
                        width="81" x="120" y="39"/>
                    <data:bbox framespan="244:256" height="165"
                        width="81" x="121" y="39"/>
                    <data:bbox framespan="257:257" height="165"
                        width="81" x="114" y="40"/>
                    <data:bbox framespan="258:262" height="162"
                        width="62" x="120" y="37"/>
                    <data:bbox framespan="263:265" height="162"
                        width="62" x="111" y="37"/>
                    <data:bbox framespan="266:272" height="162"
                        width="62" x="108" y="38"/>
                    <data:bbox framespan="273:273" height="162"
                        width="62" x="98" y="34"/>
                    <data:bbox framespan="282:282" height="164"
                        width="72" x="68" y="33"/>
                    <data:bbox framespan="283:285" height="164"
                        width="72" x="72" y="34"/>
                    <data:bbox framespan="286:286" height="181"
                        width="67" x="72" y="16"/>
                    <data:bbox framespan="287:290" height="181"
                        width="64" x="72" y="16"/>
                    <data:bbox framespan="291:293" height="176"
                        width="72" x="72" y="20"/>
                    <data:bbox framespan="294:295" height="168"
                        width="72" x="72" y="28"/>
                    <data:bbox framespan="296:298" height="162"
                        width="80" x="72" y="33"/>
                    <data:bbox framespan="299:303" height="162"
                        width="90" x="79" y="33"/>
                    <data:bbox framespan="304:305" height="168"
                        width="94" x="74" y="26"/>
                    <data:bbox framespan="306:306" height="168"
                        width="101" x="74" y="24"/>
                    <data:bbox framespan="307:308" height="168"
                        width="101" x="72" y="33"/>
                    <data:bbox framespan="309:310" height="157"
                        width="90" x="82" y="39"/>
                    <data:bbox framespan="311:311" height="149"
                        width="79" x="94" y="39"/>
                    <data:bbox framespan="312:313" height="149"
                        width="79" x="98" y="39"/>
                    <data:bbox framespan="314:315" height="149"
                        width="79" x="102" y="37"/>
                    <data:bbox framespan="316:316" height="153"
                        width="79" x="104" y="37"/>
                    <data:bbox framespan="317:318" height="153"
                        width="79" x="113" y="37"/>
                    <data:bbox framespan="319:321" height="153"
                        width="79" x="112" y="36"/>
                    <data:bbox framespan="322:325" height="150"
                        width="63" x="132" y="39"/>
                    <data:bbox framespan="326:328" height="150"
                        width="63" x="136" y="36"/>
                    <data:bbox framespan="329:331" height="145"
                        width="71" x="136" y="34"/>
                    <data:bbox framespan="332:332" height="145"
                        width="77" x="136" y="34"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:332" value="true"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
            </object>
            <object framespan="1:332" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="153" width="50"
                        x="166" y="39"/>
                    <data:bbox framespan="4:5" height="146" width="50"
                        x="166" y="45"/>
                    <data:bbox framespan="6:6" height="138" width="50"
                        x="166" y="52"/>
                    <data:bbox framespan="7:11" height="138" width="50"
                        x="168" y="57"/>
                    <data:bbox framespan="12:13" height="117" width="45"
                        x="168" y="77"/>
                    <data:bbox framespan="14:16" height="117" width="45"
                        x="170" y="79"/>
                    <data:bbox framespan="36:36" height="140" width="40"
                        x="172" y="42"/>
                    <data:bbox framespan="37:37" height="145" width="40"
                        x="170" y="38"/>
                    <data:bbox framespan="38:38" height="147" width="40"
                        x="170" y="38"/>
                    <data:bbox framespan="39:39" height="151" width="51"
                        x="163" y="32"/>
                    <data:bbox framespan="40:40" height="150" width="51"
                        x="163" y="32"/>
                    <data:bbox framespan="41:41" height="151" width="51"
                        x="163" y="32"/>
                    <data:bbox framespan="42:45" height="151" width="52"
                        x="158" y="32"/>
                    <data:bbox framespan="46:46" height="158" width="52"
                        x="158" y="37"/>
                    <data:bbox framespan="47:48" height="158" width="64"
                        x="153" y="37"/>
                    <data:bbox framespan="49:52" height="163" width="67"
                        x="151" y="37"/>
                    <data:bbox framespan="53:66" height="163" width="69"
                        x="151" y="37"/>
                    <data:bbox framespan="67:68" height="158" width="82"
                        x="145" y="37"/>
                    <data:bbox framespan="69:75" height="162" width="82"
                        x="145" y="32"/>
                    <data:bbox framespan="76:76" height="162" width="95"
                        x="138" y="32"/>
                    <data:bbox framespan="77:81" height="157" width="98"
                        x="137" y="32"/>
                    <data:bbox framespan="82:85" height="152" width="93"
                        x="139" y="33"/>
                    <data:bbox framespan="86:86" height="145" width="83"
                        x="142" y="37"/>
                    <data:bbox framespan="87:88" height="145" width="73"
                        x="149" y="36"/>
                    <data:bbox framespan="89:91" height="145" width="65"
                        x="153" y="36"/>
                    <data:bbox framespan="103:106" height="132"
                        width="48" x="128" y="41"/>
                    <data:bbox framespan="107:108" height="132"
                        width="48" x="119" y="35"/>
                    <data:bbox framespan="109:109" height="132"
                        width="48" x="113" y="37"/>
                    <data:bbox framespan="110:110" height="132"
                        width="48" x="110" y="34"/>
                    <data:bbox framespan="111:113" height="132"
                        width="79" x="104" y="36"/>
                    <data:bbox framespan="114:115" height="132"
                        width="76" x="104" y="36"/>
                    <data:bbox framespan="116:116" height="147"
                        width="70" x="101" y="27"/>
                    <data:bbox framespan="117:118" height="154"
                        width="75" x="90" y="21"/>
                    <data:bbox framespan="119:120" height="160"
                        width="66" x="90" y="13"/>
                    <data:bbox framespan="121:121" height="160"
                        width="60" x="89" y="13"/>
                    <data:bbox framespan="122:123" height="156"
                        width="55" x="89" y="16"/>
                    <data:bbox framespan="124:125" height="155"
                        width="47" x="94" y="23"/>
                    <data:bbox framespan="126:130" height="155"
                        width="47" x="95" y="26"/>
                    <data:bbox framespan="147:148" height="146"
                        width="41" x="114" y="37"/>
                    <data:bbox framespan="149:159" height="146"
                        width="44" x="114" y="37"/>
                    <data:bbox framespan="160:161" height="147"
                        width="53" x="104" y="35"/>
                    <data:bbox framespan="162:165" height="153"
                        width="63" x="93" y="35"/>
                    <data:bbox framespan="166:166" height="159"
                        width="77" x="87" y="35"/>
                    <data:bbox framespan="167:168" height="168"
                        width="77" x="89" y="31"/>
                    <data:bbox framespan="169:173" height="168"
                        width="71" x="89" y="31"/>
                    <data:bbox framespan="174:175" height="172"
                        width="60" x="103" y="31"/>
                    <data:bbox framespan="176:185" height="172"
                        width="49" x="110" y="31"/>
                    <data:bbox framespan="186:186" height="172"
                        width="54" x="104" y="31"/>
                    <data:bbox framespan="187:188" height="174"
                        width="60" x="99" y="30"/>
                    <data:bbox framespan="189:190" height="174"
                        width="60" x="97" y="30"/>
                    <data:bbox framespan="191:191" height="174"
                        width="79" x="82" y="30"/>
                    <data:bbox framespan="192:193" height="170"
                        width="73" x="85" y="29"/>
                    <data:bbox framespan="194:195" height="176"
                        width="43" x="91" y="19"/>
                    <data:bbox framespan="196:197" height="178"
                        width="56" x="85" y="15"/>
                    <data:bbox framespan="198:198" height="182"
                        width="56" x="81" y="13"/>
                    <data:bbox framespan="199:200" height="182"
                        width="65" x="78" y="13"/>
                    <data:bbox framespan="201:201" height="168"
                        width="77" x="73" y="28"/>
                    <data:bbox framespan="202:203" height="166"
                        width="86" x="68" y="26"/>
                    <data:bbox framespan="204:205" height="166"
                        width="76" x="63" y="27"/>
                    <data:bbox framespan="206:206" height="166"
                        width="62" x="63" y="27"/>
                    <data:bbox framespan="207:208" height="166"
                        width="62" x="59" y="29"/>
                    <data:bbox framespan="209:210" height="166"
                        width="73" x="49" y="30"/>
                    <data:bbox framespan="211:211" height="166"
                        width="97" x="24" y="30"/>
                    <data:bbox framespan="212:213" height="166"
                        width="110" x="10" y="30"/>
                    <data:bbox framespan="214:215" height="166"
                        width="110" x="7" y="25"/>
                    <data:bbox framespan="216:216" height="166"
                        width="105" x="11" y="25"/>
                    <data:bbox framespan="217:218" height="166"
                        width="83" x="32" y="25"/>
                    <data:bbox framespan="219:220" height="166"
                        width="77" x="37" y="25"/>
                    <data:bbox framespan="221:221" height="166"
                        width="60" x="53" y="25"/>
                    <data:bbox framespan="222:223" height="166"
                        width="47" x="65" y="25"/>
                    <data:bbox framespan="224:224" height="177"
                        width="44" x="67" y="13"/>
                    <data:bbox framespan="225:225" height="174"
                        width="43" x="70" y="16"/>
                    <data:bbox framespan="226:226" height="174"
                        width="41" x="72" y="16"/>
                    <data:bbox framespan="227:228" height="174"
                        width="38" x="75" y="16"/>
                    <data:bbox framespan="229:230" height="166"
                        width="42" x="75" y="23"/>
                    <data:bbox framespan="231:232" height="166"
                        width="86" x="75" y="23"/>
                    <data:bbox framespan="233:238" height="161"
                        width="86" x="75" y="27"/>
                    <data:bbox framespan="239:243" height="155"
                        width="86" x="75" y="32"/>
                    <data:bbox framespan="244:247" height="155"
                        width="86" x="84" y="36"/>
                    <data:bbox framespan="248:248" height="155"
                        width="86" x="84" y="35"/>
                    <data:bbox framespan="249:257" height="167"
                        width="86" x="84" y="28"/>
                    <data:bbox framespan="258:260" height="174"
                        width="86" x="84" y="34"/>
                    <data:bbox framespan="261:262" height="179"
                        width="86" x="79" y="33"/>
                    <data:bbox framespan="263:266" height="179"
                        width="86" x="76" y="33"/>
                    <data:bbox framespan="267:276" height="179"
                        width="72" x="76" y="33"/>
                    <data:bbox framespan="277:279" height="179"
                        width="72" x="82" y="35"/>
                    <data:bbox framespan="280:281" height="179"
                        width="84" x="77" y="32"/>
                    <data:bbox framespan="282:282" height="171"
                        width="76" x="84" y="29"/>
                    <data:bbox framespan="283:283" height="171"
                        width="80" x="88" y="29"/>
                    <data:bbox framespan="284:285" height="175"
                        width="80" x="88" y="24"/>
                    <data:bbox framespan="286:286" height="181"
                        width="69" x="101" y="17"/>
                    <data:bbox framespan="287:291" height="182"
                        width="54" x="115" y="15"/>
                    <data:bbox framespan="292:293" height="171"
                        width="48" x="120" y="25"/>
                    <data:bbox framespan="294:295" height="171"
                        width="53" x="120" y="21"/>
                    <data:bbox framespan="296:296" height="171"
                        width="67" x="116" y="21"/>
                    <data:bbox framespan="297:303" height="162"
                        width="67" x="118" y="26"/>
                    <data:bbox framespan="304:305" height="160"
                        width="85" x="99" y="28"/>
                    <data:bbox framespan="306:306" height="160"
                        width="85" x="102" y="26"/>
                    <data:bbox framespan="307:308" height="151"
                        width="79" x="104" y="29"/>
                    <data:bbox framespan="309:310" height="147"
                        width="74" x="107" y="32"/>
                    <data:bbox framespan="311:311" height="143"
                        width="65" x="116" y="34"/>
                    <data:bbox framespan="324:325" height="146"
                        width="54" x="102" y="29"/>
                    <data:bbox framespan="326:326" height="146"
                        width="54" x="103" y="32"/>
                    <data:bbox framespan="327:328" height="146"
                        width="54" x="95" y="30"/>
                    <data:bbox framespan="329:330" height="146"
                        width="54" x="97" y="29"/>
                    <data:bbox framespan="331:331" height="146"
                        width="62" x="90" y="29"/>
                    <data:bbox framespan="332:332" height="146"
                        width="62" x="87" y="31"/>
                </attribute>
                <attribute name="ApplyEyeMakeup">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ApplyLipstick">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Archery">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BabyCrawling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BalanceBeam">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BandMarching">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BaseballPitch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Basketball">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BasketballDunk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BenchPress">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Biking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Billiards">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowDryHair">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BlowingCandles">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BodyWeightSquats">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Bowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingPunchingBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BoxingSpeedBag">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BreastStroke">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="BrushingTeeth">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CleanAndJerk">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CliffDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketBowling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CricketShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="CuttingInKitchen">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Diving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Drumming">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Fencing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FieldHockeyPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FloorGymnastics">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrisbeeCatch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="FrontCrawl">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="GolfSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Haircut">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Hammering">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HammerThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HandstandWalking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HeadMassage">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HighJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRace">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HorseRiding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="HulaHoop">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="IceDancing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JavelinThrow">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JugglingBalls">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpingJack">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="JumpRope">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Kayaking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Knitting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="LongJump">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Lunges">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MilitaryParade">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Mixing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="MoppingFloor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Nunchucks">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ParallelBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PizzaTossing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingCello">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDaf">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingDhol">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingFlute">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingGuitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingPiano">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingSitar">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingTabla">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PlayingViolin">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PoleVault">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PommelHorse">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PullUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Punch">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="PushUps">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rafting">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RockClimbingIndoor">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="RopeClimbing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Rowing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SalsaSpin">
                    <data:bvalue framespan="1:332" value="true"/>
                </attribute>
                <attribute name="ShavingBeard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Shotput">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkateBoarding">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skiing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Skijet">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SkyDiving">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerJuggling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SoccerPenalty">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="StillRings">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="SumoWrestling">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Surfing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Swing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TableTennisShot">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TaiChi">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TennisSwing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="ThrowDiscus">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="TrampolineJumping">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="Typing">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="UnevenBars">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="VolleyballSpiking">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WalkingWithDog">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WallPushups">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="WritingOnBoard">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
                <attribute name="YoYo">
                    <data:bvalue framespan="1:332" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
