<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_14_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="67"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:67" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="128" width="107"
                        x="3" y="76"/>
                    <data:bbox framespan="6:7" height="128" width="107"
                        x="12" y="76"/>
                    <data:bbox framespan="8:9" height="128" width="107"
                        x="20" y="76"/>
                    <data:bbox framespan="10:11" height="128"
                        width="107" x="26" y="76"/>
                    <data:bbox framespan="12:13" height="128"
                        width="107" x="34" y="76"/>
                    <data:bbox framespan="14:15" height="128"
                        width="107" x="39" y="75"/>
                    <data:bbox framespan="16:16" height="128"
                        width="107" x="45" y="75"/>
                    <data:bbox framespan="17:18" height="128"
                        width="107" x="49" y="75"/>
                    <data:bbox framespan="19:20" height="128"
                        width="107" x="53" y="75"/>
                    <data:bbox framespan="21:22" height="128"
                        width="107" x="56" y="75"/>
                    <data:bbox framespan="23:26" height="128"
                        width="107" x="71" y="74"/>
                    <data:bbox framespan="27:28" height="126" width="74"
                        x="97" y="65"/>
                    <data:bbox framespan="29:30" height="126" width="74"
                        x="96" y="65"/>
                    <data:bbox framespan="31:31" height="126" width="74"
                        x="96" y="61"/>
                    <data:bbox framespan="32:33" height="126" width="74"
                        x="95" y="57"/>
                    <data:bbox framespan="34:35" height="126" width="74"
                        x="98" y="56"/>
                    <data:bbox framespan="36:37" height="126" width="74"
                        x="101" y="56"/>
                    <data:bbox framespan="38:41" height="126" width="74"
                        x="104" y="55"/>
                    <data:bbox framespan="42:43" height="126" width="74"
                        x="106" y="59"/>
                    <data:bbox framespan="44:45" height="126" width="74"
                        x="106" y="60"/>
                    <data:bbox framespan="46:47" height="126" width="74"
                        x="112" y="68"/>
                    <data:bbox framespan="48:48" height="126" width="74"
                        x="113" y="73"/>
                    <data:bbox framespan="49:50" height="126" width="74"
                        x="110" y="75"/>
                    <data:bbox framespan="51:52" height="126" width="74"
                        x="111" y="75"/>
                    <data:bbox framespan="53:54" height="126" width="74"
                        x="109" y="70"/>
                    <data:bbox framespan="55:56" height="126" width="74"
                        x="106" y="66"/>
                    <data:bbox framespan="57:60" height="117" width="60"
                        x="119" y="76"/>
                    <data:bbox framespan="61:62" height="117" width="60"
                        x="118" y="75"/>
                    <data:bbox framespan="63:63" height="117" width="60"
                        x="115" y="76"/>
                    <data:bbox framespan="64:65" height="117" width="60"
                        x="112" y="80"/>
                    <data:bbox framespan="66:66" height="117" width="60"
                        x="111" y="81"/>
                    <data:bbox framespan="67:67" height="117" width="60"
                        x="110" y="76"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:22" value="false"/>
                    <data:bvalue framespan="23:46" value="true"/>
                    <data:bvalue framespan="47:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
            <object framespan="1:67" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="128" width="66"
                        x="173" y="76"/>
                    <data:bbox framespan="2:3" height="128" width="66"
                        x="174" y="76"/>
                    <data:bbox framespan="4:5" height="128" width="66"
                        x="167" y="76"/>
                    <data:bbox framespan="6:7" height="128" width="66"
                        x="167" y="73"/>
                    <data:bbox framespan="8:9" height="128" width="66"
                        x="168" y="69"/>
                    <data:bbox framespan="10:11" height="128" width="66"
                        x="166" y="68"/>
                    <data:bbox framespan="12:13" height="128" width="66"
                        x="161" y="71"/>
                    <data:bbox framespan="14:15" height="128" width="66"
                        x="154" y="74"/>
                    <data:bbox framespan="16:16" height="128" width="66"
                        x="149" y="74"/>
                    <data:bbox framespan="17:18" height="128" width="66"
                        x="146" y="76"/>
                    <data:bbox framespan="19:20" height="128" width="66"
                        x="144" y="76"/>
                    <data:bbox framespan="21:22" height="128" width="66"
                        x="146" y="75"/>
                    <data:bbox framespan="23:24" height="128" width="66"
                        x="149" y="72"/>
                    <data:bbox framespan="25:26" height="128" width="66"
                        x="149" y="71"/>
                    <data:bbox framespan="27:28" height="128" width="66"
                        x="148" y="73"/>
                    <data:bbox framespan="29:33" height="128" width="66"
                        x="148" y="72"/>
                    <data:bbox framespan="34:35" height="128" width="66"
                        x="149" y="72"/>
                    <data:bbox framespan="36:37" height="128" width="66"
                        x="153" y="68"/>
                    <data:bbox framespan="38:39" height="128" width="66"
                        x="154" y="67"/>
                    <data:bbox framespan="40:41" height="128" width="66"
                        x="152" y="70"/>
                    <data:bbox framespan="42:43" height="128" width="66"
                        x="153" y="70"/>
                    <data:bbox framespan="44:46" height="128" width="66"
                        x="157" y="69"/>
                    <data:bbox framespan="47:50" height="128" width="66"
                        x="158" y="68"/>
                    <data:bbox framespan="51:52" height="128" width="66"
                        x="156" y="71"/>
                    <data:bbox framespan="53:54" height="128" width="66"
                        x="156" y="72"/>
                    <data:bbox framespan="55:58" height="128" width="66"
                        x="159" y="72"/>
                    <data:bbox framespan="59:60" height="128" width="66"
                        x="161" y="72"/>
                    <data:bbox framespan="61:61" height="128" width="66"
                        x="164" y="74"/>
                    <data:bbox framespan="62:63" height="128" width="66"
                        x="171" y="75"/>
                    <data:bbox framespan="64:66" height="128" width="66"
                        x="173" y="75"/>
                    <data:bbox framespan="67:67" height="128" width="66"
                        x="175" y="74"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:67" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
