<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_19_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="90"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:90" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="103" width="38"
                        x="138" y="66"/>
                    <data:bbox framespan="4:5" height="103" width="38"
                        x="135" y="66"/>
                    <data:bbox framespan="6:7" height="103" width="38"
                        x="133" y="66"/>
                    <data:bbox framespan="8:9" height="103" width="38"
                        x="136" y="65"/>
                    <data:bbox framespan="10:11" height="103" width="38"
                        x="142" y="63"/>
                    <data:bbox framespan="12:13" height="103" width="38"
                        x="140" y="62"/>
                    <data:bbox framespan="14:15" height="103" width="38"
                        x="136" y="64"/>
                    <data:bbox framespan="16:16" height="103" width="38"
                        x="138" y="67"/>
                    <data:bbox framespan="17:18" height="103" width="38"
                        x="135" y="68"/>
                    <data:bbox framespan="19:22" height="103" width="38"
                        x="135" y="66"/>
                    <data:bbox framespan="23:24" height="103" width="38"
                        x="134" y="66"/>
                    <data:bbox framespan="25:26" height="103" width="38"
                        x="133" y="66"/>
                    <data:bbox framespan="27:28" height="103" width="38"
                        x="129" y="65"/>
                    <data:bbox framespan="29:30" height="103" width="38"
                        x="127" y="65"/>
                    <data:bbox framespan="31:31" height="103" width="38"
                        x="126" y="67"/>
                    <data:bbox framespan="32:33" height="103" width="38"
                        x="125" y="71"/>
                    <data:bbox framespan="34:35" height="103" width="38"
                        x="125" y="76"/>
                    <data:bbox framespan="36:37" height="114" width="52"
                        x="113" y="69"/>
                    <data:bbox framespan="38:39" height="114" width="52"
                        x="109" y="69"/>
                    <data:bbox framespan="40:41" height="114" width="52"
                        x="110" y="71"/>
                    <data:bbox framespan="42:43" height="114" width="52"
                        x="111" y="72"/>
                    <data:bbox framespan="44:45" height="114" width="52"
                        x="108" y="82"/>
                    <data:bbox framespan="46:46" height="125" width="53"
                        x="106" y="82"/>
                    <data:bbox framespan="47:48" height="125" width="53"
                        x="104" y="79"/>
                    <data:bbox framespan="49:50" height="125" width="53"
                        x="103" y="90"/>
                    <data:bbox framespan="51:51" height="145" width="77"
                        x="85" y="71"/>
                    <data:bbox framespan="52:55" height="145" width="77"
                        x="84" y="68"/>
                    <data:bbox framespan="56:56" height="145" width="77"
                        x="84" y="67"/>
                    <data:bbox framespan="57:58" height="145" width="77"
                        x="79" y="60"/>
                    <data:bbox framespan="59:60" height="145" width="77"
                        x="68" y="41"/>
                    <data:bbox framespan="61:63" height="145" width="77"
                        x="68" y="40"/>
                    <data:bbox framespan="64:65" height="145" width="77"
                        x="67" y="45"/>
                    <data:bbox framespan="66:67" height="145" width="77"
                        x="65" y="48"/>
                    <data:bbox framespan="68:69" height="145" width="77"
                        x="68" y="71"/>
                    <data:bbox framespan="70:71" height="145" width="77"
                        x="71" y="81"/>
                    <data:bbox framespan="72:73" height="145" width="77"
                        x="74" y="91"/>
                    <data:bbox framespan="74:75" height="145" width="77"
                        x="75" y="93"/>
                    <data:bbox framespan="76:78" height="145" width="77"
                        x="77" y="96"/>
                    <data:bbox framespan="79:82" height="81" width="83"
                        x="77" y="160"/>
                    <data:bbox framespan="83:86" height="81" width="83"
                        x="83" y="160"/>
                    <data:bbox framespan="87:88" height="81" width="83"
                        x="80" y="160"/>
                    <data:bbox framespan="89:89" height="81" width="83"
                        x="77" y="160"/>
                    <data:bbox framespan="90:90" height="102" width="79"
                        x="80" y="138"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:51" value="false"/>
                    <data:bvalue framespan="52:77" value="true"/>
                    <data:bvalue framespan="78:89" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:89" value="false"/>
                </attribute>
            </object>
            <object framespan="1:90" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="186" width="67"
                        x="75" y="54"/>
                    <data:bbox framespan="2:3" height="186" width="67"
                        x="74" y="54"/>
                    <data:bbox framespan="4:5" height="186" width="67"
                        x="73" y="54"/>
                    <data:bbox framespan="6:7" height="186" width="67"
                        x="73" y="53"/>
                    <data:bbox framespan="8:9" height="186" width="67"
                        x="74" y="53"/>
                    <data:bbox framespan="10:11" height="186" width="67"
                        x="82" y="51"/>
                    <data:bbox framespan="12:13" height="186" width="67"
                        x="87" y="50"/>
                    <data:bbox framespan="14:15" height="186" width="67"
                        x="88" y="49"/>
                    <data:bbox framespan="16:18" height="186" width="67"
                        x="92" y="47"/>
                    <data:bbox framespan="19:19" height="187" width="90"
                        x="91" y="47"/>
                    <data:bbox framespan="20:21" height="187" width="90"
                        x="92" y="46"/>
                    <data:bbox framespan="22:23" height="187" width="90"
                        x="96" y="47"/>
                    <data:bbox framespan="24:25" height="187" width="90"
                        x="95" y="48"/>
                    <data:bbox framespan="26:29" height="187" width="90"
                        x="96" y="48"/>
                    <data:bbox framespan="30:30" height="187" width="90"
                        x="95" y="48"/>
                    <data:bbox framespan="31:31" height="208" width="92"
                        x="92" y="30"/>
                    <data:bbox framespan="32:35" height="208" width="92"
                        x="90" y="29"/>
                    <data:bbox framespan="36:37" height="208" width="92"
                        x="81" y="30"/>
                    <data:bbox framespan="38:39" height="208" width="92"
                        x="76" y="30"/>
                    <data:bbox framespan="40:41" height="208" width="92"
                        x="80" y="28"/>
                    <data:bbox framespan="42:43" height="208" width="92"
                        x="82" y="28"/>
                    <data:bbox framespan="44:45" height="208" width="92"
                        x="74" y="29"/>
                    <data:bbox framespan="46:46" height="208" width="92"
                        x="71" y="29"/>
                    <data:bbox framespan="47:48" height="208" width="92"
                        x="71" y="31"/>
                    <data:bbox framespan="49:50" height="208" width="92"
                        x="65" y="30"/>
                    <data:bbox framespan="51:52" height="208" width="92"
                        x="54" y="30"/>
                    <data:bbox framespan="53:54" height="208" width="92"
                        x="51" y="30"/>
                    <data:bbox framespan="55:58" height="160" width="94"
                        x="31" y="79"/>
                    <data:bbox framespan="59:60" height="160" width="94"
                        x="25" y="81"/>
                    <data:bbox framespan="61:61" height="160" width="94"
                        x="16" y="81"/>
                    <data:bbox framespan="62:63" height="160" width="94"
                        x="11" y="81"/>
                    <data:bbox framespan="64:65" height="160" width="94"
                        x="12" y="81"/>
                    <data:bbox framespan="66:67" height="122" width="72"
                        x="18" y="118"/>
                    <data:bbox framespan="68:69" height="122" width="72"
                        x="17" y="118"/>
                    <data:bbox framespan="70:71" height="122" width="72"
                        x="16" y="119"/>
                    <data:bbox framespan="72:78" height="122" width="72"
                        x="15" y="119"/>
                    <data:bbox framespan="79:82" height="122" width="72"
                        x="18" y="119"/>
                    <data:bbox framespan="83:84" height="122" width="72"
                        x="17" y="119"/>
                    <data:bbox framespan="85:86" height="122" width="72"
                        x="13" y="119"/>
                    <data:bbox framespan="87:88" height="122" width="72"
                        x="8" y="119"/>
                    <data:bbox framespan="89:89" height="122" width="72"
                        x="7" y="118"/>
                    <data:bbox framespan="90:90" height="130" width="68"
                        x="3" y="108"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
            </object>
            <object framespan="1:90" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="101" width="47"
                        x="18" y="69"/>
                    <data:bbox framespan="2:3" height="101" width="47"
                        x="17" y="70"/>
                    <data:bbox framespan="4:5" height="101" width="47"
                        x="16" y="70"/>
                    <data:bbox framespan="6:7" height="101" width="47"
                        x="18" y="70"/>
                    <data:bbox framespan="8:9" height="101" width="47"
                        x="23" y="70"/>
                    <data:bbox framespan="10:11" height="101" width="47"
                        x="31" y="69"/>
                    <data:bbox framespan="12:15" height="101" width="47"
                        x="34" y="69"/>
                    <data:bbox framespan="16:20" height="101" width="47"
                        x="36" y="69"/>
                    <data:bbox framespan="21:22" height="101" width="47"
                        x="37" y="68"/>
                    <data:bbox framespan="23:24" height="101" width="47"
                        x="38" y="67"/>
                    <data:bbox framespan="25:26" height="101" width="47"
                        x="39" y="66"/>
                    <data:bbox framespan="27:31" height="101" width="47"
                        x="40" y="66"/>
                    <data:bbox framespan="32:33" height="101" width="47"
                        x="38" y="67"/>
                    <data:bbox framespan="34:35" height="101" width="47"
                        x="32" y="69"/>
                    <data:bbox framespan="36:37" height="101" width="47"
                        x="30" y="70"/>
                    <data:bbox framespan="38:39" height="101" width="47"
                        x="27" y="70"/>
                    <data:bbox framespan="40:43" height="101" width="47"
                        x="36" y="67"/>
                    <data:bbox framespan="44:47" height="101" width="47"
                        x="24" y="73"/>
                    <data:bbox framespan="48:48" height="101" width="47"
                        x="21" y="78"/>
                    <data:bbox framespan="49:50" height="101" width="47"
                        x="18" y="83"/>
                    <data:bbox framespan="51:52" height="101" width="47"
                        x="17" y="85"/>
                    <data:bbox framespan="53:54" height="101" width="47"
                        x="12" y="92"/>
                    <data:bbox framespan="55:56" height="101" width="47"
                        x="11" y="92"/>
                    <data:bbox framespan="57:58" height="101" width="47"
                        x="7" y="94"/>
                    <data:bbox framespan="59:60" height="101" width="47"
                        x="7" y="97"/>
                    <data:bbox framespan="61:62" height="101" width="47"
                        x="13" y="97"/>
                    <data:bbox framespan="63:63" height="101" width="47"
                        x="13" y="105"/>
                    <data:bbox framespan="64:65" height="101" width="47"
                        x="14" y="114"/>
                    <data:bbox framespan="66:67" height="101" width="47"
                        x="12" y="117"/>
                    <data:bbox framespan="68:69" height="101" width="47"
                        x="14" y="129"/>
                    <data:bbox framespan="70:71" height="101" width="47"
                        x="26" y="135"/>
                    <data:bbox framespan="72:73" height="101" width="47"
                        x="31" y="135"/>
                    <data:bbox framespan="74:75" height="101" width="47"
                        x="33" y="136"/>
                    <data:bbox framespan="76:77" height="101" width="47"
                        x="37" y="136"/>
                    <data:bbox framespan="78:78" height="101" width="47"
                        x="40" y="136"/>
                    <data:bbox framespan="79:80" height="101" width="47"
                        x="49" y="138"/>
                    <data:bbox framespan="81:82" height="101" width="47"
                        x="51" y="138"/>
                    <data:bbox framespan="83:84" height="101" width="47"
                        x="56" y="138"/>
                    <data:bbox framespan="85:86" height="101" width="47"
                        x="58" y="137"/>
                    <data:bbox framespan="87:88" height="101" width="47"
                        x="59" y="135"/>
                    <data:bbox framespan="89:89" height="101" width="47"
                        x="58" y="132"/>
                    <data:bbox framespan="90:90" height="101" width="47"
                        x="61" y="120"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:90" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
