<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_09_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="189"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="64:189" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="64:65" height="84" width="32"
                        x="2" y="87"/>
                    <data:bbox framespan="66:71" height="82" width="46"
                        x="2" y="88"/>
                    <data:bbox framespan="72:75" height="82" width="62"
                        x="4" y="86"/>
                    <data:bbox framespan="76:76" height="82" width="62"
                        x="8" y="86"/>
                    <data:bbox framespan="77:77" height="82" width="62"
                        x="9" y="85"/>
                    <data:bbox framespan="78:78" height="82" width="62"
                        x="9" y="84"/>
                    <data:bbox framespan="79:79" height="82" width="62"
                        x="12" y="83"/>
                    <data:bbox framespan="80:80" height="82" width="62"
                        x="17" y="83"/>
                    <data:bbox framespan="81:81" height="82" width="62"
                        x="18" y="84"/>
                    <data:bbox framespan="82:82" height="82" width="62"
                        x="21" y="84"/>
                    <data:bbox framespan="83:83" height="82" width="62"
                        x="22" y="84"/>
                    <data:bbox framespan="84:84" height="82" width="62"
                        x="24" y="83"/>
                    <data:bbox framespan="85:88" height="82" width="62"
                        x="25" y="83"/>
                    <data:bbox framespan="89:90" height="73" width="49"
                        x="38" y="91"/>
                    <data:bbox framespan="91:92" height="73" width="49"
                        x="43" y="92"/>
                    <data:bbox framespan="93:93" height="73" width="49"
                        x="42" y="89"/>
                    <data:bbox framespan="94:94" height="73" width="49"
                        x="41" y="89"/>
                    <data:bbox framespan="95:96" height="73" width="49"
                        x="40" y="88"/>
                    <data:bbox framespan="97:97" height="94" width="51"
                        x="40" y="66"/>
                    <data:bbox framespan="98:98" height="94" width="51"
                        x="40" y="68"/>
                    <data:bbox framespan="99:99" height="94" width="51"
                        x="35" y="73"/>
                    <data:bbox framespan="100:100" height="94"
                        width="51" x="33" y="73"/>
                    <data:bbox framespan="101:101" height="94"
                        width="51" x="32" y="71"/>
                    <data:bbox framespan="102:103" height="94"
                        width="51" x="32" y="66"/>
                    <data:bbox framespan="104:107" height="94"
                        width="51" x="29" y="65"/>
                    <data:bbox framespan="108:108" height="94"
                        width="51" x="28" y="65"/>
                    <data:bbox framespan="109:112" height="94"
                        width="51" x="27" y="64"/>
                    <data:bbox framespan="113:113" height="94"
                        width="51" x="27" y="62"/>
                    <data:bbox framespan="114:119" height="94"
                        width="51" x="28" y="62"/>
                    <data:bbox framespan="120:123" height="94"
                        width="51" x="27" y="62"/>
                    <data:bbox framespan="124:124" height="94"
                        width="51" x="26" y="63"/>
                    <data:bbox framespan="125:126" height="94"
                        width="51" x="25" y="64"/>
                    <data:bbox framespan="127:127" height="110"
                        width="64" x="24" y="61"/>
                    <data:bbox framespan="128:128" height="110"
                        width="64" x="22" y="57"/>
                    <data:bbox framespan="129:129" height="110"
                        width="64" x="22" y="60"/>
                    <data:bbox framespan="130:130" height="110"
                        width="64" x="21" y="61"/>
                    <data:bbox framespan="131:131" height="110"
                        width="64" x="21" y="60"/>
                    <data:bbox framespan="132:132" height="110"
                        width="64" x="21" y="61"/>
                    <data:bbox framespan="133:133" height="110"
                        width="64" x="21" y="62"/>
                    <data:bbox framespan="134:134" height="110"
                        width="64" x="22" y="62"/>
                    <data:bbox framespan="135:138" height="110"
                        width="64" x="25" y="62"/>
                    <data:bbox framespan="139:139" height="110"
                        width="64" x="27" y="62"/>
                    <data:bbox framespan="140:140" height="110"
                        width="64" x="28" y="63"/>
                    <data:bbox framespan="141:142" height="110"
                        width="64" x="27" y="64"/>
                    <data:bbox framespan="143:143" height="110"
                        width="64" x="27" y="67"/>
                    <data:bbox framespan="144:144" height="110"
                        width="64" x="28" y="71"/>
                    <data:bbox framespan="145:145" height="110"
                        width="64" x="31" y="74"/>
                    <data:bbox framespan="146:147" height="110"
                        width="64" x="32" y="74"/>
                    <data:bbox framespan="148:149" height="110"
                        width="64" x="32" y="75"/>
                    <data:bbox framespan="150:151" height="110"
                        width="64" x="34" y="74"/>
                    <data:bbox framespan="152:152" height="94"
                        width="51" x="39" y="84"/>
                    <data:bbox framespan="153:154" height="94"
                        width="51" x="39" y="82"/>
                    <data:bbox framespan="155:157" height="94"
                        width="51" x="40" y="82"/>
                    <data:bbox framespan="158:159" height="94"
                        width="51" x="42" y="80"/>
                    <data:bbox framespan="160:160" height="94"
                        width="51" x="43" y="78"/>
                    <data:bbox framespan="161:161" height="94"
                        width="51" x="45" y="77"/>
                    <data:bbox framespan="162:165" height="94"
                        width="51" x="46" y="76"/>
                    <data:bbox framespan="166:167" height="94"
                        width="51" x="47" y="76"/>
                    <data:bbox framespan="168:168" height="86"
                        width="44" x="54" y="84"/>
                    <data:bbox framespan="169:169" height="86"
                        width="44" x="52" y="76"/>
                    <data:bbox framespan="170:170" height="86"
                        width="44" x="50" y="73"/>
                    <data:bbox framespan="171:171" height="86"
                        width="44" x="51" y="72"/>
                    <data:bbox framespan="172:173" height="86"
                        width="44" x="53" y="72"/>
                    <data:bbox framespan="174:175" height="86"
                        width="44" x="54" y="72"/>
                    <data:bbox framespan="176:179" height="86"
                        width="44" x="54" y="71"/>
                    <data:bbox framespan="180:183" height="86"
                        width="44" x="55" y="69"/>
                    <data:bbox framespan="184:185" height="86"
                        width="44" x="56" y="69"/>
                    <data:bbox framespan="186:188" height="86"
                        width="44" x="61" y="69"/>
                    <data:bbox framespan="189:189" height="86"
                        width="44" x="66" y="70"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="64:98" value="false"/>
                    <data:bvalue framespan="99:151" value="true"/>
                    <data:bvalue framespan="152:188" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="64:188" value="false"/>
                </attribute>
            </object>
            <object framespan="1:189" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="127" width="69"
                        x="103" y="61"/>
                    <data:bbox framespan="2:3" height="127" width="69"
                        x="101" y="60"/>
                    <data:bbox framespan="4:7" height="127" width="69"
                        x="100" y="60"/>
                    <data:bbox framespan="8:9" height="127" width="69"
                        x="99" y="58"/>
                    <data:bbox framespan="10:11" height="127" width="69"
                        x="101" y="57"/>
                    <data:bbox framespan="12:13" height="127" width="69"
                        x="102" y="57"/>
                    <data:bbox framespan="14:24" height="146" width="64"
                        x="103" y="41"/>
                    <data:bbox framespan="25:26" height="146" width="64"
                        x="103" y="42"/>
                    <data:bbox framespan="27:30" height="146" width="64"
                        x="103" y="43"/>
                    <data:bbox framespan="31:31" height="146" width="64"
                        x="102" y="44"/>
                    <data:bbox framespan="32:35" height="146" width="64"
                        x="100" y="43"/>
                    <data:bbox framespan="36:39" height="146" width="64"
                        x="100" y="41"/>
                    <data:bbox framespan="40:41" height="146" width="64"
                        x="100" y="40"/>
                    <data:bbox framespan="42:43" height="146" width="64"
                        x="96" y="40"/>
                    <data:bbox framespan="44:45" height="146" width="64"
                        x="92" y="40"/>
                    <data:bbox framespan="46:46" height="146" width="64"
                        x="91" y="41"/>
                    <data:bbox framespan="47:48" height="146" width="64"
                        x="88" y="42"/>
                    <data:bbox framespan="49:50" height="146" width="64"
                        x="88" y="43"/>
                    <data:bbox framespan="51:52" height="146" width="64"
                        x="84" y="44"/>
                    <data:bbox framespan="53:54" height="146" width="64"
                        x="85" y="45"/>
                    <data:bbox framespan="55:56" height="146" width="64"
                        x="89" y="46"/>
                    <data:bbox framespan="57:58" height="146" width="64"
                        x="96" y="45"/>
                    <data:bbox framespan="59:60" height="146" width="64"
                        x="100" y="46"/>
                    <data:bbox framespan="61:61" height="146" width="64"
                        x="102" y="47"/>
                    <data:bbox framespan="62:65" height="146" width="64"
                        x="103" y="47"/>
                    <data:bbox framespan="66:69" height="146" width="64"
                        x="107" y="47"/>
                    <data:bbox framespan="70:71" height="146" width="64"
                        x="108" y="48"/>
                    <data:bbox framespan="72:75" height="146" width="64"
                        x="111" y="48"/>
                    <data:bbox framespan="76:76" height="146" width="64"
                        x="113" y="48"/>
                    <data:bbox framespan="77:78" height="146" width="64"
                        x="116" y="49"/>
                    <data:bbox framespan="79:82" height="146" width="64"
                        x="120" y="49"/>
                    <data:bbox framespan="83:84" height="146" width="64"
                        x="123" y="48"/>
                    <data:bbox framespan="85:86" height="146" width="64"
                        x="124" y="48"/>
                    <data:bbox framespan="87:88" height="146" width="64"
                        x="121" y="47"/>
                    <data:bbox framespan="89:90" height="146" width="64"
                        x="122" y="48"/>
                    <data:bbox framespan="91:91" height="146" width="64"
                        x="122" y="49"/>
                    <data:bbox framespan="92:93" height="146" width="64"
                        x="121" y="49"/>
                    <data:bbox framespan="94:95" height="146" width="64"
                        x="122" y="49"/>
                    <data:bbox framespan="96:97" height="146" width="64"
                        x="123" y="55"/>
                    <data:bbox framespan="98:99" height="146" width="64"
                        x="121" y="56"/>
                    <data:bbox framespan="100:101" height="146"
                        width="64" x="121" y="57"/>
                    <data:bbox framespan="102:103" height="146"
                        width="64" x="114" y="59"/>
                    <data:bbox framespan="104:105" height="146"
                        width="64" x="111" y="59"/>
                    <data:bbox framespan="106:106" height="146"
                        width="64" x="109" y="60"/>
                    <data:bbox framespan="107:108" height="146"
                        width="64" x="106" y="60"/>
                    <data:bbox framespan="109:110" height="146"
                        width="64" x="107" y="60"/>
                    <data:bbox framespan="111:112" height="146"
                        width="64" x="107" y="61"/>
                    <data:bbox framespan="113:114" height="146"
                        width="64" x="107" y="62"/>
                    <data:bbox framespan="115:116" height="146"
                        width="64" x="107" y="58"/>
                    <data:bbox framespan="117:118" height="146"
                        width="64" x="107" y="64"/>
                    <data:bbox framespan="119:123" height="146"
                        width="64" x="106" y="73"/>
                    <data:bbox framespan="124:125" height="146"
                        width="64" x="105" y="78"/>
                    <data:bbox framespan="126:131" height="146"
                        width="64" x="105" y="79"/>
                    <data:bbox framespan="132:134" height="143"
                        width="77" x="101" y="81"/>
                    <data:bbox framespan="135:136" height="143"
                        width="77" x="101" y="79"/>
                    <data:bbox framespan="137:138" height="143"
                        width="77" x="99" y="77"/>
                    <data:bbox framespan="139:140" height="143"
                        width="77" x="99" y="74"/>
                    <data:bbox framespan="141:142" height="143"
                        width="77" x="99" y="72"/>
                    <data:bbox framespan="143:144" height="143"
                        width="77" x="99" y="71"/>
                    <data:bbox framespan="145:146" height="143"
                        width="77" x="101" y="68"/>
                    <data:bbox framespan="147:148" height="143"
                        width="77" x="101" y="65"/>
                    <data:bbox framespan="149:149" height="143"
                        width="77" x="100" y="64"/>
                    <data:bbox framespan="150:151" height="143"
                        width="77" x="101" y="62"/>
                    <data:bbox framespan="152:153" height="143"
                        width="77" x="101" y="61"/>
                    <data:bbox framespan="154:155" height="143"
                        width="77" x="101" y="55"/>
                    <data:bbox framespan="156:157" height="143"
                        width="77" x="101" y="52"/>
                    <data:bbox framespan="158:159" height="143"
                        width="77" x="98" y="50"/>
                    <data:bbox framespan="160:163" height="143"
                        width="77" x="99" y="53"/>
                    <data:bbox framespan="164:168" height="134"
                        width="59" x="117" y="62"/>
                    <data:bbox framespan="169:170" height="134"
                        width="59" x="118" y="59"/>
                    <data:bbox framespan="171:172" height="134"
                        width="59" x="117" y="57"/>
                    <data:bbox framespan="173:174" height="134"
                        width="59" x="117" y="54"/>
                    <data:bbox framespan="175:176" height="134"
                        width="59" x="118" y="53"/>
                    <data:bbox framespan="177:178" height="134"
                        width="59" x="118" y="50"/>
                    <data:bbox framespan="179:179" height="134"
                        width="59" x="117" y="47"/>
                    <data:bbox framespan="180:181" height="134"
                        width="59" x="117" y="46"/>
                    <data:bbox framespan="182:183" height="134"
                        width="59" x="118" y="46"/>
                    <data:bbox framespan="184:185" height="134"
                        width="59" x="120" y="48"/>
                    <data:bbox framespan="186:188" height="134"
                        width="59" x="121" y="49"/>
                    <data:bbox framespan="189:189" height="134"
                        width="59" x="129" y="50"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
            </object>
            <object framespan="1:189" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="89" width="56"
                        x="217" y="72"/>
                    <data:bbox framespan="2:3" height="89" width="56"
                        x="218" y="73"/>
                    <data:bbox framespan="4:7" height="89" width="56"
                        x="212" y="73"/>
                    <data:bbox framespan="8:10" height="89" width="56"
                        x="213" y="74"/>
                    <data:bbox framespan="11:13" height="89" width="56"
                        x="215" y="74"/>
                    <data:bbox framespan="14:16" height="89" width="56"
                        x="214" y="74"/>
                    <data:bbox framespan="17:18" height="89" width="56"
                        x="211" y="75"/>
                    <data:bbox framespan="19:20" height="89" width="56"
                        x="210" y="75"/>
                    <data:bbox framespan="21:22" height="89" width="56"
                        x="209" y="75"/>
                    <data:bbox framespan="23:24" height="89" width="56"
                        x="206" y="76"/>
                    <data:bbox framespan="25:26" height="89" width="56"
                        x="205" y="77"/>
                    <data:bbox framespan="27:28" height="89" width="56"
                        x="203" y="77"/>
                    <data:bbox framespan="29:30" height="89" width="56"
                        x="201" y="77"/>
                    <data:bbox framespan="31:33" height="89" width="56"
                        x="198" y="78"/>
                    <data:bbox framespan="34:37" height="95" width="46"
                        x="207" y="75"/>
                    <data:bbox framespan="38:39" height="95" width="46"
                        x="203" y="74"/>
                    <data:bbox framespan="40:41" height="95" width="46"
                        x="199" y="74"/>
                    <data:bbox framespan="42:43" height="95" width="46"
                        x="195" y="73"/>
                    <data:bbox framespan="44:45" height="95" width="46"
                        x="194" y="73"/>
                    <data:bbox framespan="46:46" height="95" width="46"
                        x="192" y="73"/>
                    <data:bbox framespan="47:48" height="95" width="46"
                        x="184" y="74"/>
                    <data:bbox framespan="49:50" height="95" width="46"
                        x="183" y="73"/>
                    <data:bbox framespan="51:52" height="95" width="46"
                        x="182" y="73"/>
                    <data:bbox framespan="53:54" height="95" width="46"
                        x="187" y="73"/>
                    <data:bbox framespan="55:56" height="95" width="46"
                        x="188" y="73"/>
                    <data:bbox framespan="57:58" height="95" width="46"
                        x="195" y="73"/>
                    <data:bbox framespan="59:60" height="95" width="46"
                        x="199" y="74"/>
                    <data:bbox framespan="61:61" height="95" width="46"
                        x="200" y="74"/>
                    <data:bbox framespan="62:65" height="95" width="46"
                        x="202" y="74"/>
                    <data:bbox framespan="66:67" height="95" width="46"
                        x="206" y="74"/>
                    <data:bbox framespan="68:69" height="95" width="46"
                        x="207" y="74"/>
                    <data:bbox framespan="70:71" height="95" width="46"
                        x="206" y="76"/>
                    <data:bbox framespan="72:73" height="95" width="46"
                        x="206" y="77"/>
                    <data:bbox framespan="74:75" height="95" width="46"
                        x="207" y="77"/>
                    <data:bbox framespan="76:76" height="95" width="46"
                        x="207" y="78"/>
                    <data:bbox framespan="77:78" height="95" width="46"
                        x="208" y="79"/>
                    <data:bbox framespan="79:80" height="95" width="46"
                        x="210" y="79"/>
                    <data:bbox framespan="81:82" height="95" width="46"
                        x="211" y="79"/>
                    <data:bbox framespan="83:86" height="95" width="46"
                        x="214" y="79"/>
                    <data:bbox framespan="87:91" height="95" width="46"
                        x="216" y="79"/>
                    <data:bbox framespan="92:95" height="95" width="46"
                        x="215" y="79"/>
                    <data:bbox framespan="96:97" height="95" width="46"
                        x="213" y="79"/>
                    <data:bbox framespan="98:101" height="95" width="46"
                        x="211" y="79"/>
                    <data:bbox framespan="102:103" height="95"
                        width="46" x="208" y="82"/>
                    <data:bbox framespan="104:105" height="95"
                        width="46" x="206" y="82"/>
                    <data:bbox framespan="106:107" height="95"
                        width="46" x="202" y="85"/>
                    <data:bbox framespan="108:108" height="95"
                        width="46" x="196" y="87"/>
                    <data:bbox framespan="109:110" height="95"
                        width="46" x="195" y="87"/>
                    <data:bbox framespan="111:114" height="100"
                        width="52" x="192" y="90"/>
                    <data:bbox framespan="115:116" height="100"
                        width="52" x="190" y="93"/>
                    <data:bbox framespan="117:118" height="100"
                        width="52" x="187" y="96"/>
                    <data:bbox framespan="119:120" height="100"
                        width="52" x="182" y="100"/>
                    <data:bbox framespan="121:122" height="100"
                        width="52" x="178" y="102"/>
                    <data:bbox framespan="123:123" height="100"
                        width="52" x="179" y="102"/>
                    <data:bbox framespan="124:125" height="100"
                        width="52" x="180" y="102"/>
                    <data:bbox framespan="126:127" height="100"
                        width="52" x="181" y="102"/>
                    <data:bbox framespan="128:129" height="111"
                        width="52" x="180" y="93"/>
                    <data:bbox framespan="130:131" height="111"
                        width="52" x="181" y="94"/>
                    <data:bbox framespan="132:133" height="111"
                        width="52" x="182" y="95"/>
                    <data:bbox framespan="134:135" height="111"
                        width="52" x="181" y="93"/>
                    <data:bbox framespan="136:137" height="111"
                        width="52" x="180" y="91"/>
                    <data:bbox framespan="138:138" height="111"
                        width="52" x="179" y="86"/>
                    <data:bbox framespan="139:142" height="111"
                        width="52" x="177" y="82"/>
                    <data:bbox framespan="143:144" height="124"
                        width="58" x="174" y="74"/>
                    <data:bbox framespan="145:148" height="124"
                        width="58" x="174" y="77"/>
                    <data:bbox framespan="149:150" height="124"
                        width="58" x="172" y="73"/>
                    <data:bbox framespan="151:157" height="124"
                        width="58" x="173" y="71"/>
                    <data:bbox framespan="158:159" height="124"
                        width="58" x="175" y="70"/>
                    <data:bbox framespan="160:161" height="124"
                        width="58" x="175" y="69"/>
                    <data:bbox framespan="162:167" height="124"
                        width="58" x="174" y="68"/>
                    <data:bbox framespan="168:170" height="124"
                        width="58" x="173" y="66"/>
                    <data:bbox framespan="171:172" height="124"
                        width="58" x="173" y="65"/>
                    <data:bbox framespan="173:174" height="124"
                        width="58" x="172" y="61"/>
                    <data:bbox framespan="175:176" height="124"
                        width="58" x="173" y="61"/>
                    <data:bbox framespan="177:180" height="124"
                        width="58" x="174" y="63"/>
                    <data:bbox framespan="181:184" height="124"
                        width="58" x="174" y="62"/>
                    <data:bbox framespan="185:188" height="124"
                        width="58" x="177" y="63"/>
                    <data:bbox framespan="189:189" height="124"
                        width="58" x="179" y="62"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
            </object>
            <object framespan="1:189" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="94" width="47"
                        x="13" y="84"/>
                    <data:bbox framespan="2:3" height="94" width="47"
                        x="13" y="79"/>
                    <data:bbox framespan="4:7" height="94" width="47"
                        x="14" y="78"/>
                    <data:bbox framespan="8:9" height="94" width="47"
                        x="15" y="79"/>
                    <data:bbox framespan="10:11" height="94" width="47"
                        x="17" y="79"/>
                    <data:bbox framespan="12:18" height="94" width="47"
                        x="19" y="79"/>
                    <data:bbox framespan="19:22" height="94" width="47"
                        x="17" y="80"/>
                    <data:bbox framespan="23:26" height="94" width="47"
                        x="17" y="82"/>
                    <data:bbox framespan="27:45" height="94" width="47"
                        x="16" y="83"/>
                    <data:bbox framespan="46:48" height="94" width="47"
                        x="6" y="84"/>
                    <data:bbox framespan="49:52" height="94" width="47"
                        x="7" y="84"/>
                    <data:bbox framespan="53:54" height="94" width="47"
                        x="8" y="84"/>
                    <data:bbox framespan="55:56" height="94" width="47"
                        x="9" y="84"/>
                    <data:bbox framespan="57:58" height="94" width="47"
                        x="19" y="84"/>
                    <data:bbox framespan="59:60" height="94" width="47"
                        x="26" y="84"/>
                    <data:bbox framespan="61:61" height="94" width="47"
                        x="32" y="84"/>
                    <data:bbox framespan="62:65" height="94" width="47"
                        x="36" y="83"/>
                    <data:bbox framespan="66:67" height="94" width="47"
                        x="37" y="83"/>
                    <data:bbox framespan="68:69" height="94" width="47"
                        x="42" y="83"/>
                    <data:bbox framespan="70:71" height="94" width="47"
                        x="49" y="83"/>
                    <data:bbox framespan="72:73" height="94" width="47"
                        x="52" y="83"/>
                    <data:bbox framespan="74:75" height="94" width="47"
                        x="55" y="82"/>
                    <data:bbox framespan="76:76" height="94" width="47"
                        x="59" y="82"/>
                    <data:bbox framespan="77:78" height="94" width="47"
                        x="64" y="81"/>
                    <data:bbox framespan="79:80" height="94" width="47"
                        x="66" y="81"/>
                    <data:bbox framespan="81:82" height="94" width="47"
                        x="69" y="80"/>
                    <data:bbox framespan="83:84" height="94" width="47"
                        x="79" y="80"/>
                    <data:bbox framespan="85:86" height="94" width="47"
                        x="80" y="80"/>
                    <data:bbox framespan="87:88" height="94" width="47"
                        x="85" y="81"/>
                    <data:bbox framespan="89:90" height="94" width="47"
                        x="90" y="80"/>
                    <data:bbox framespan="91:91" height="94" width="47"
                        x="91" y="77"/>
                    <data:bbox framespan="92:95" height="94" width="47"
                        x="88" y="76"/>
                    <data:bbox framespan="96:97" height="94" width="47"
                        x="89" y="76"/>
                    <data:bbox framespan="98:99" height="94" width="47"
                        x="89" y="75"/>
                    <data:bbox framespan="100:101" height="94"
                        width="47" x="88" y="72"/>
                    <data:bbox framespan="102:103" height="94"
                        width="47" x="84" y="71"/>
                    <data:bbox framespan="104:106" height="94"
                        width="47" x="82" y="69"/>
                    <data:bbox framespan="107:110" height="94"
                        width="47" x="80" y="66"/>
                    <data:bbox framespan="111:112" height="94"
                        width="47" x="79" y="63"/>
                    <data:bbox framespan="113:114" height="94"
                        width="47" x="80" y="65"/>
                    <data:bbox framespan="115:116" height="94"
                        width="47" x="80" y="66"/>
                    <data:bbox framespan="117:118" height="94"
                        width="47" x="82" y="68"/>
                    <data:bbox framespan="119:120" height="94"
                        width="47" x="81" y="68"/>
                    <data:bbox framespan="121:121" height="94"
                        width="47" x="80" y="68"/>
                    <data:bbox framespan="122:123" height="94"
                        width="47" x="79" y="68"/>
                    <data:bbox framespan="124:125" height="94"
                        width="47" x="79" y="71"/>
                    <data:bbox framespan="126:127" height="94"
                        width="47" x="79" y="72"/>
                    <data:bbox framespan="128:129" height="94"
                        width="47" x="79" y="75"/>
                    <data:bbox framespan="130:131" height="94"
                        width="47" x="80" y="79"/>
                    <data:bbox framespan="132:133" height="94"
                        width="47" x="80" y="83"/>
                    <data:bbox framespan="134:136" height="94"
                        width="47" x="80" y="85"/>
                    <data:bbox framespan="137:138" height="94"
                        width="47" x="80" y="87"/>
                    <data:bbox framespan="139:140" height="94"
                        width="47" x="80" y="90"/>
                    <data:bbox framespan="141:142" height="94"
                        width="47" x="80" y="92"/>
                    <data:bbox framespan="143:144" height="94"
                        width="47" x="81" y="93"/>
                    <data:bbox framespan="145:146" height="94"
                        width="47" x="83" y="93"/>
                    <data:bbox framespan="147:148" height="94"
                        width="47" x="83" y="91"/>
                    <data:bbox framespan="149:150" height="94"
                        width="47" x="83" y="89"/>
                    <data:bbox framespan="151:151" height="94"
                        width="47" x="85" y="87"/>
                    <data:bbox framespan="152:157" height="94"
                        width="47" x="87" y="86"/>
                    <data:bbox framespan="158:161" height="94"
                        width="47" x="87" y="85"/>
                    <data:bbox framespan="162:163" height="94"
                        width="47" x="87" y="82"/>
                    <data:bbox framespan="164:165" height="94"
                        width="47" x="86" y="79"/>
                    <data:bbox framespan="166:166" height="94"
                        width="47" x="84" y="78"/>
                    <data:bbox framespan="167:168" height="94"
                        width="47" x="84" y="77"/>
                    <data:bbox framespan="169:172" height="94"
                        width="47" x="82" y="76"/>
                    <data:bbox framespan="173:174" height="94"
                        width="47" x="81" y="78"/>
                    <data:bbox framespan="175:176" height="94"
                        width="47" x="77" y="75"/>
                    <data:bbox framespan="177:178" height="94"
                        width="47" x="76" y="75"/>
                    <data:bbox framespan="179:181" height="94"
                        width="47" x="77" y="75"/>
                    <data:bbox framespan="182:185" height="94"
                        width="47" x="80" y="75"/>
                    <data:bbox framespan="186:187" height="94"
                        width="47" x="77" y="74"/>
                    <data:bbox framespan="188:189" height="94"
                        width="47" x="77" y="73"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
            </object>
            <object framespan="1:189" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="70" width="39"
                        x="186" y="74"/>
                    <data:bbox framespan="2:3" height="70" width="39"
                        x="186" y="73"/>
                    <data:bbox framespan="4:5" height="70" width="39"
                        x="185" y="73"/>
                    <data:bbox framespan="6:7" height="70" width="39"
                        x="182" y="73"/>
                    <data:bbox framespan="8:13" height="70" width="39"
                        x="183" y="73"/>
                    <data:bbox framespan="14:15" height="70" width="39"
                        x="183" y="75"/>
                    <data:bbox framespan="16:16" height="70" width="39"
                        x="181" y="76"/>
                    <data:bbox framespan="17:18" height="70" width="39"
                        x="179" y="76"/>
                    <data:bbox framespan="19:20" height="70" width="39"
                        x="178" y="76"/>
                    <data:bbox framespan="21:26" height="70" width="39"
                        x="172" y="76"/>
                    <data:bbox framespan="27:28" height="70" width="39"
                        x="168" y="76"/>
                    <data:bbox framespan="29:30" height="70" width="39"
                        x="167" y="76"/>
                    <data:bbox framespan="31:31" height="70" width="39"
                        x="165" y="76"/>
                    <data:bbox framespan="32:35" height="70" width="39"
                        x="163" y="76"/>
                    <data:bbox framespan="36:37" height="70" width="39"
                        x="160" y="76"/>
                    <data:bbox framespan="38:39" height="70" width="39"
                        x="159" y="78"/>
                    <data:bbox framespan="40:41" height="70" width="39"
                        x="159" y="79"/>
                    <data:bbox framespan="42:43" height="70" width="39"
                        x="150" y="78"/>
                    <data:bbox framespan="44:45" height="70" width="39"
                        x="142" y="78"/>
                    <data:bbox framespan="46:46" height="70" width="39"
                        x="136" y="78"/>
                    <data:bbox framespan="47:48" height="70" width="39"
                        x="132" y="77"/>
                    <data:bbox framespan="49:50" height="70" width="39"
                        x="126" y="76"/>
                    <data:bbox framespan="51:54" height="70" width="39"
                        x="128" y="76"/>
                    <data:bbox framespan="55:56" height="70" width="39"
                        x="132" y="75"/>
                    <data:bbox framespan="57:58" height="70" width="39"
                        x="135" y="75"/>
                    <data:bbox framespan="59:60" height="70" width="39"
                        x="135" y="74"/>
                    <data:bbox framespan="61:61" height="70" width="39"
                        x="135" y="76"/>
                    <data:bbox framespan="62:65" height="70" width="39"
                        x="135" y="77"/>
                    <data:bbox framespan="66:67" height="70" width="39"
                        x="139" y="78"/>
                    <data:bbox framespan="68:71" height="70" width="39"
                        x="138" y="78"/>
                    <data:bbox framespan="72:73" height="70" width="39"
                        x="136" y="79"/>
                    <data:bbox framespan="74:75" height="70" width="39"
                        x="134" y="80"/>
                    <data:bbox framespan="76:78" height="70" width="39"
                        x="136" y="81"/>
                    <data:bbox framespan="79:82" height="70" width="39"
                        x="138" y="81"/>
                    <data:bbox framespan="83:84" height="70" width="39"
                        x="140" y="81"/>
                    <data:bbox framespan="85:86" height="70" width="39"
                        x="141" y="81"/>
                    <data:bbox framespan="87:88" height="70" width="39"
                        x="144" y="81"/>
                    <data:bbox framespan="89:90" height="70" width="39"
                        x="143" y="82"/>
                    <data:bbox framespan="91:91" height="70" width="39"
                        x="138" y="84"/>
                    <data:bbox framespan="92:95" height="70" width="39"
                        x="137" y="84"/>
                    <data:bbox framespan="96:97" height="70" width="39"
                        x="136" y="85"/>
                    <data:bbox framespan="98:99" height="70" width="39"
                        x="135" y="85"/>
                    <data:bbox framespan="100:101" height="70"
                        width="39" x="132" y="87"/>
                    <data:bbox framespan="102:103" height="70"
                        width="39" x="127" y="89"/>
                    <data:bbox framespan="104:105" height="70"
                        width="39" x="126" y="89"/>
                    <data:bbox framespan="106:106" height="70"
                        width="39" x="123" y="90"/>
                    <data:bbox framespan="107:108" height="70"
                        width="39" x="120" y="91"/>
                    <data:bbox framespan="109:109" height="70"
                        width="39" x="116" y="91"/>
                    <data:bbox framespan="110:110" height="91"
                        width="45" x="114" y="71"/>
                    <data:bbox framespan="111:112" height="91"
                        width="45" x="115" y="71"/>
                    <data:bbox framespan="113:116" height="91"
                        width="45" x="110" y="69"/>
                    <data:bbox framespan="117:118" height="91"
                        width="45" x="108" y="69"/>
                    <data:bbox framespan="119:120" height="91"
                        width="45" x="105" y="72"/>
                    <data:bbox framespan="121:122" height="91"
                        width="45" x="103" y="72"/>
                    <data:bbox framespan="123:125" height="91"
                        width="45" x="102" y="69"/>
                    <data:bbox framespan="126:129" height="91"
                        width="45" x="100" y="66"/>
                    <data:bbox framespan="130:131" height="91"
                        width="45" x="100" y="65"/>
                    <data:bbox framespan="132:133" height="91"
                        width="45" x="99" y="64"/>
                    <data:bbox framespan="134:135" height="91"
                        width="45" x="98" y="63"/>
                    <data:bbox framespan="136:137" height="91"
                        width="45" x="97" y="62"/>
                    <data:bbox framespan="138:142" height="91"
                        width="45" x="97" y="61"/>
                    <data:bbox framespan="143:144" height="91"
                        width="45" x="97" y="62"/>
                    <data:bbox framespan="145:146" height="91"
                        width="45" x="97" y="63"/>
                    <data:bbox framespan="147:148" height="91"
                        width="45" x="97" y="64"/>
                    <data:bbox framespan="149:150" height="91"
                        width="45" x="97" y="68"/>
                    <data:bbox framespan="151:152" height="91"
                        width="45" x="95" y="69"/>
                    <data:bbox framespan="153:154" height="91"
                        width="45" x="94" y="73"/>
                    <data:bbox framespan="155:155" height="91"
                        width="45" x="92" y="75"/>
                    <data:bbox framespan="156:157" height="91"
                        width="45" x="91" y="76"/>
                    <data:bbox framespan="158:161" height="91"
                        width="45" x="91" y="79"/>
                    <data:bbox framespan="162:163" height="91"
                        width="45" x="93" y="78"/>
                    <data:bbox framespan="164:167" height="91"
                        width="45" x="94" y="77"/>
                    <data:bbox framespan="168:170" height="91"
                        width="45" x="95" y="76"/>
                    <data:bbox framespan="171:174" height="91"
                        width="45" x="95" y="75"/>
                    <data:bbox framespan="175:178" height="91"
                        width="45" x="98" y="73"/>
                    <data:bbox framespan="179:180" height="91"
                        width="45" x="99" y="73"/>
                    <data:bbox framespan="181:182" height="91"
                        width="45" x="99" y="72"/>
                    <data:bbox framespan="183:184" height="91"
                        width="45" x="101" y="72"/>
                    <data:bbox framespan="185:187" height="91"
                        width="45" x="102" y="72"/>
                    <data:bbox framespan="188:189" height="91"
                        width="45" x="103" y="72"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
            </object>
            <object framespan="1:189" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="84" width="45"
                        x="236" y="67"/>
                    <data:bbox framespan="2:3" height="84" width="45"
                        x="235" y="67"/>
                    <data:bbox framespan="4:5" height="84" width="45"
                        x="231" y="66"/>
                    <data:bbox framespan="6:7" height="84" width="45"
                        x="230" y="67"/>
                    <data:bbox framespan="8:9" height="84" width="45"
                        x="230" y="69"/>
                    <data:bbox framespan="10:11" height="84" width="45"
                        x="232" y="69"/>
                    <data:bbox framespan="12:13" height="84" width="45"
                        x="234" y="69"/>
                    <data:bbox framespan="14:15" height="84" width="45"
                        x="235" y="69"/>
                    <data:bbox framespan="16:20" height="84" width="45"
                        x="234" y="69"/>
                    <data:bbox framespan="21:22" height="84" width="45"
                        x="233" y="69"/>
                    <data:bbox framespan="23:24" height="84" width="45"
                        x="236" y="73"/>
                    <data:bbox framespan="25:26" height="84" width="45"
                        x="235" y="75"/>
                    <data:bbox framespan="27:39" height="84" width="45"
                        x="234" y="75"/>
                    <data:bbox framespan="40:41" height="84" width="45"
                        x="234" y="73"/>
                    <data:bbox framespan="42:43" height="84" width="45"
                        x="234" y="72"/>
                    <data:bbox framespan="44:45" height="84" width="45"
                        x="234" y="71"/>
                    <data:bbox framespan="46:46" height="84" width="45"
                        x="232" y="69"/>
                    <data:bbox framespan="47:48" height="84" width="45"
                        x="231" y="69"/>
                    <data:bbox framespan="49:50" height="84" width="45"
                        x="229" y="68"/>
                    <data:bbox framespan="51:52" height="84" width="45"
                        x="229" y="67"/>
                    <data:bbox framespan="53:54" height="84" width="45"
                        x="233" y="67"/>
                    <data:bbox framespan="55:56" height="84" width="45"
                        x="240" y="69"/>
                    <data:bbox framespan="57:58" height="84" width="45"
                        x="243" y="70"/>
                    <data:bbox framespan="59:60" height="84" width="45"
                        x="246" y="70"/>
                    <data:bbox framespan="61:61" height="84" width="45"
                        x="252" y="70"/>
                    <data:bbox framespan="62:65" height="84" width="45"
                        x="255" y="70"/>
                    <data:bbox framespan="66:67" height="84" width="45"
                        x="256" y="71"/>
                    <data:bbox framespan="68:69" height="84" width="45"
                        x="260" y="73"/>
                    <data:bbox framespan="70:71" height="84" width="45"
                        x="263" y="73"/>
                    <data:bbox framespan="72:73" height="84" width="45"
                        x="266" y="73"/>
                    <data:bbox framespan="74:75" height="84" width="45"
                        x="268" y="73"/>
                    <data:bbox framespan="76:76" height="84" width="45"
                        x="271" y="74"/>
                    <data:bbox framespan="77:78" height="84" width="45"
                        x="272" y="74"/>
                    <data:bbox framespan="79:84" height="84" width="45"
                        x="273" y="74"/>
                    <data:bbox framespan="85:88" height="84" width="45"
                        x="273" y="73"/>
                    <data:bbox framespan="89:97" height="84" width="32"
                        x="286" y="72"/>
                    <data:bbox framespan="98:99" height="84" width="32"
                        x="287" y="74"/>
                    <data:bbox framespan="100:101" height="84"
                        width="32" x="287" y="75"/>
                    <data:bbox framespan="102:105" height="84"
                        width="32" x="286" y="76"/>
                    <data:bbox framespan="106:106" height="84"
                        width="32" x="285" y="77"/>
                    <data:bbox framespan="107:108" height="84"
                        width="32" x="284" y="78"/>
                    <data:bbox framespan="109:110" height="84"
                        width="32" x="284" y="80"/>
                    <data:bbox framespan="111:112" height="84"
                        width="32" x="283" y="81"/>
                    <data:bbox framespan="113:114" height="84"
                        width="32" x="283" y="83"/>
                    <data:bbox framespan="115:118" height="84"
                        width="32" x="282" y="86"/>
                    <data:bbox framespan="119:120" height="84"
                        width="32" x="281" y="93"/>
                    <data:bbox framespan="121:121" height="84"
                        width="32" x="281" y="95"/>
                    <data:bbox framespan="122:123" height="84"
                        width="32" x="281" y="96"/>
                    <data:bbox framespan="124:125" height="84"
                        width="32" x="282" y="96"/>
                    <data:bbox framespan="126:127" height="84"
                        width="32" x="283" y="97"/>
                    <data:bbox framespan="128:129" height="84"
                        width="32" x="283" y="98"/>
                    <data:bbox framespan="130:131" height="84"
                        width="32" x="287" y="99"/>
                    <data:bbox framespan="132:133" height="84"
                        width="32" x="289" y="99"/>
                    <data:bbox framespan="134:135" height="84"
                        width="32" x="289" y="96"/>
                    <data:bbox framespan="136:136" height="84"
                        width="32" x="289" y="92"/>
                    <data:bbox framespan="137:140" height="84"
                        width="32" x="287" y="87"/>
                    <data:bbox framespan="141:142" height="84"
                        width="32" x="287" y="86"/>
                    <data:bbox framespan="143:146" height="84"
                        width="32" x="287" y="85"/>
                    <data:bbox framespan="147:150" height="84"
                        width="32" x="287" y="82"/>
                    <data:bbox framespan="151:151" height="84"
                        width="32" x="286" y="81"/>
                    <data:bbox framespan="152:153" height="84"
                        width="32" x="285" y="81"/>
                    <data:bbox framespan="154:155" height="84"
                        width="32" x="284" y="79"/>
                    <data:bbox framespan="156:157" height="84"
                        width="32" x="283" y="77"/>
                    <data:bbox framespan="158:161" height="84"
                        width="32" x="283" y="73"/>
                    <data:bbox framespan="162:163" height="84"
                        width="32" x="285" y="72"/>
                    <data:bbox framespan="164:165" height="84"
                        width="32" x="285" y="71"/>
                    <data:bbox framespan="166:167" height="84"
                        width="32" x="282" y="69"/>
                    <data:bbox framespan="168:170" height="84"
                        width="32" x="282" y="68"/>
                    <data:bbox framespan="171:176" height="84"
                        width="32" x="282" y="67"/>
                    <data:bbox framespan="177:182" height="84"
                        width="32" x="282" y="65"/>
                    <data:bbox framespan="183:185" height="84"
                        width="32" x="282" y="66"/>
                    <data:bbox framespan="186:188" height="84"
                        width="32" x="282" y="65"/>
                    <data:bbox framespan="189:189" height="84"
                        width="32" x="284" y="65"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:189" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
