<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_24_03.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="133"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:133" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="57" width="33"
                        x="188" y="101"/>
                    <data:bbox framespan="2:5" height="57" width="33"
                        x="189" y="100"/>
                    <data:bbox framespan="6:6" height="57" width="33"
                        x="190" y="100"/>
                    <data:bbox framespan="7:12" height="52" width="28"
                        x="195" y="102"/>
                    <data:bbox framespan="13:14" height="52" width="28"
                        x="197" y="101"/>
                    <data:bbox framespan="15:15" height="52" width="28"
                        x="199" y="102"/>
                    <data:bbox framespan="16:17" height="52" width="28"
                        x="202" y="102"/>
                    <data:bbox framespan="18:19" height="52" width="28"
                        x="205" y="102"/>
                    <data:bbox framespan="20:21" height="52" width="28"
                        x="206" y="102"/>
                    <data:bbox framespan="22:23" height="52" width="28"
                        x="210" y="102"/>
                    <data:bbox framespan="24:25" height="52" width="28"
                        x="212" y="102"/>
                    <data:bbox framespan="26:27" height="52" width="28"
                        x="215" y="103"/>
                    <data:bbox framespan="28:29" height="52" width="28"
                        x="217" y="104"/>
                    <data:bbox framespan="30:31" height="52" width="28"
                        x="220" y="104"/>
                    <data:bbox framespan="32:32" height="52" width="28"
                        x="224" y="104"/>
                    <data:bbox framespan="33:36" height="52" width="28"
                        x="225" y="103"/>
                    <data:bbox framespan="37:37" height="54" width="41"
                        x="225" y="103"/>
                    <data:bbox framespan="38:41" height="54" width="41"
                        x="225" y="101"/>
                    <data:bbox framespan="42:43" height="54" width="41"
                        x="226" y="101"/>
                    <data:bbox framespan="44:45" height="54" width="41"
                        x="229" y="101"/>
                    <data:bbox framespan="46:51" height="54" width="41"
                        x="235" y="101"/>
                    <data:bbox framespan="52:52" height="54" width="41"
                        x="236" y="102"/>
                    <data:bbox framespan="53:56" height="54" width="41"
                        x="239" y="102"/>
                    <data:bbox framespan="57:62" height="54" width="41"
                        x="238" y="102"/>
                    <data:bbox framespan="63:64" height="54" width="41"
                        x="237" y="103"/>
                    <data:bbox framespan="65:66" height="54" width="41"
                        x="236" y="103"/>
                    <data:bbox framespan="67:68" height="54" width="41"
                        x="235" y="103"/>
                    <data:bbox framespan="69:69" height="54" width="41"
                        x="234" y="103"/>
                    <data:bbox framespan="70:73" height="54" width="41"
                        x="232" y="103"/>
                    <data:bbox framespan="74:75" height="54" width="41"
                        x="230" y="104"/>
                    <data:bbox framespan="76:77" height="54" width="41"
                        x="227" y="104"/>
                    <data:bbox framespan="78:79" height="54" width="41"
                        x="223" y="104"/>
                    <data:bbox framespan="80:81" height="54" width="41"
                        x="217" y="104"/>
                    <data:bbox framespan="82:83" height="54" width="41"
                        x="211" y="104"/>
                    <data:bbox framespan="84:84" height="54" width="41"
                        x="207" y="104"/>
                    <data:bbox framespan="85:86" height="54" width="41"
                        x="193" y="104"/>
                    <data:bbox framespan="87:88" height="54" width="41"
                        x="191" y="104"/>
                    <data:bbox framespan="89:90" height="54" width="41"
                        x="188" y="103"/>
                    <data:bbox framespan="91:92" height="54" width="41"
                        x="185" y="100"/>
                    <data:bbox framespan="93:94" height="54" width="41"
                        x="184" y="99"/>
                    <data:bbox framespan="95:96" height="66" width="34"
                        x="182" y="86"/>
                    <data:bbox framespan="97:98" height="66" width="34"
                        x="181" y="85"/>
                    <data:bbox framespan="99:99" height="66" width="34"
                        x="181" y="80"/>
                    <data:bbox framespan="100:103" height="66"
                        width="34" x="180" y="76"/>
                    <data:bbox framespan="104:105" height="66"
                        width="34" x="179" y="77"/>
                    <data:bbox framespan="106:107" height="66"
                        width="34" x="176" y="78"/>
                    <data:bbox framespan="108:111" height="66"
                        width="34" x="175" y="79"/>
                    <data:bbox framespan="112:113" height="66"
                        width="34" x="174" y="81"/>
                    <data:bbox framespan="114:114" height="66"
                        width="34" x="172" y="83"/>
                    <data:bbox framespan="115:116" height="66"
                        width="34" x="170" y="86"/>
                    <data:bbox framespan="117:118" height="66"
                        width="34" x="171" y="92"/>
                    <data:bbox framespan="119:120" height="66"
                        width="34" x="171" y="97"/>
                    <data:bbox framespan="121:122" height="66"
                        width="34" x="168" y="105"/>
                    <data:bbox framespan="123:124" height="66"
                        width="34" x="169" y="109"/>
                    <data:bbox framespan="125:126" height="66"
                        width="34" x="171" y="105"/>
                    <data:bbox framespan="127:131" height="51"
                        width="34" x="170" y="104"/>
                    <data:bbox framespan="132:132" height="51"
                        width="34" x="171" y="102"/>
                    <data:bbox framespan="133:133" height="51"
                        width="34" x="172" y="101"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:69" value="false"/>
                    <data:bvalue framespan="70:123" value="true"/>
                    <data:bvalue framespan="124:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:16" height="60" width="27"
                        x="2" y="107"/>
                    <data:bbox framespan="17:101" height="60" width="27"
                        x="3" y="107"/>
                    <data:bbox framespan="102:133" height="60"
                        width="27" x="3" y="108"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="55" width="28"
                        x="22" y="70"/>
                    <data:bbox framespan="6:9" height="55" width="28"
                        x="22" y="69"/>
                    <data:bbox framespan="10:11" height="55" width="28"
                        x="21" y="69"/>
                    <data:bbox framespan="12:13" height="55" width="28"
                        x="20" y="70"/>
                    <data:bbox framespan="14:26" height="55" width="28"
                        x="19" y="70"/>
                    <data:bbox framespan="27:133" height="55" width="25"
                        x="22" y="70"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="44" width="24"
                        x="67" y="104"/>
                    <data:bbox framespan="4:5" height="44" width="24"
                        x="68" y="104"/>
                    <data:bbox framespan="6:28" height="44" width="24"
                        x="70" y="104"/>
                    <data:bbox framespan="29:30" height="44" width="24"
                        x="70" y="105"/>
                    <data:bbox framespan="31:37" height="44" width="24"
                        x="70" y="106"/>
                    <data:bbox framespan="38:39" height="44" width="24"
                        x="71" y="106"/>
                    <data:bbox framespan="40:48" height="44" width="24"
                        x="72" y="106"/>
                    <data:bbox framespan="49:54" height="44" width="24"
                        x="74" y="106"/>
                    <data:bbox framespan="55:65" height="44" width="24"
                        x="75" y="106"/>
                    <data:bbox framespan="66:73" height="44" width="24"
                        x="77" y="106"/>
                    <data:bbox framespan="74:75" height="44" width="24"
                        x="77" y="107"/>
                    <data:bbox framespan="76:78" height="44" width="24"
                        x="78" y="108"/>
                    <data:bbox framespan="79:80" height="44" width="24"
                        x="81" y="108"/>
                    <data:bbox framespan="81:82" height="44" width="24"
                        x="83" y="108"/>
                    <data:bbox framespan="83:84" height="44" width="24"
                        x="84" y="108"/>
                    <data:bbox framespan="85:86" height="44" width="24"
                        x="85" y="108"/>
                    <data:bbox framespan="87:93" height="44" width="24"
                        x="87" y="107"/>
                    <data:bbox framespan="94:95" height="44" width="24"
                        x="90" y="107"/>
                    <data:bbox framespan="96:99" height="44" width="24"
                        x="90" y="108"/>
                    <data:bbox framespan="100:101" height="44"
                        width="24" x="92" y="108"/>
                    <data:bbox framespan="102:105" height="44"
                        width="24" x="92" y="107"/>
                    <data:bbox framespan="106:106" height="44"
                        width="24" x="91" y="108"/>
                    <data:bbox framespan="107:118" height="44"
                        width="24" x="90" y="108"/>
                    <data:bbox framespan="119:120" height="44"
                        width="24" x="90" y="107"/>
                    <data:bbox framespan="121:122" height="44"
                        width="24" x="92" y="105"/>
                    <data:bbox framespan="123:123" height="44"
                        width="24" x="92" y="104"/>
                    <data:bbox framespan="124:125" height="44"
                        width="24" x="92" y="103"/>
                    <data:bbox framespan="126:127" height="44"
                        width="24" x="91" y="104"/>
                    <data:bbox framespan="128:133" height="44"
                        width="24" x="90" y="104"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="55" width="25"
                        x="98" y="98"/>
                    <data:bbox framespan="2:3" height="55" width="25"
                        x="101" y="98"/>
                    <data:bbox framespan="4:5" height="55" width="25"
                        x="102" y="98"/>
                    <data:bbox framespan="6:9" height="55" width="25"
                        x="98" y="101"/>
                    <data:bbox framespan="10:28" height="55" width="25"
                        x="99" y="99"/>
                    <data:bbox framespan="29:39" height="55" width="25"
                        x="101" y="99"/>
                    <data:bbox framespan="40:41" height="55" width="25"
                        x="103" y="100"/>
                    <data:bbox framespan="42:43" height="55" width="25"
                        x="104" y="100"/>
                    <data:bbox framespan="44:46" height="55" width="25"
                        x="105" y="100"/>
                    <data:bbox framespan="47:50" height="55" width="25"
                        x="106" y="100"/>
                    <data:bbox framespan="51:54" height="55" width="25"
                        x="108" y="101"/>
                    <data:bbox framespan="55:56" height="55" width="25"
                        x="109" y="101"/>
                    <data:bbox framespan="57:59" height="50" width="35"
                        x="109" y="105"/>
                    <data:bbox framespan="60:65" height="50" width="35"
                        x="109" y="106"/>
                    <data:bbox framespan="66:67" height="50" width="35"
                        x="110" y="106"/>
                    <data:bbox framespan="68:69" height="50" width="35"
                        x="111" y="106"/>
                    <data:bbox framespan="70:71" height="50" width="35"
                        x="112" y="106"/>
                    <data:bbox framespan="72:74" height="50" width="35"
                        x="112" y="105"/>
                    <data:bbox framespan="75:76" height="50" width="35"
                        x="112" y="106"/>
                    <data:bbox framespan="77:80" height="50" width="35"
                        x="113" y="106"/>
                    <data:bbox framespan="81:82" height="50" width="35"
                        x="113" y="105"/>
                    <data:bbox framespan="83:86" height="65" width="31"
                        x="116" y="90"/>
                    <data:bbox framespan="87:87" height="65" width="31"
                        x="117" y="86"/>
                    <data:bbox framespan="88:89" height="65" width="31"
                        x="117" y="83"/>
                    <data:bbox framespan="90:91" height="65" width="31"
                        x="117" y="82"/>
                    <data:bbox framespan="92:93" height="65" width="31"
                        x="117" y="83"/>
                    <data:bbox framespan="94:97" height="65" width="31"
                        x="117" y="84"/>
                    <data:bbox framespan="98:99" height="65" width="31"
                        x="118" y="87"/>
                    <data:bbox framespan="100:101" height="65"
                        width="31" x="118" y="90"/>
                    <data:bbox framespan="102:102" height="65"
                        width="31" x="118" y="91"/>
                    <data:bbox framespan="103:104" height="65"
                        width="31" x="119" y="95"/>
                    <data:bbox framespan="105:106" height="65"
                        width="31" x="120" y="97"/>
                    <data:bbox framespan="107:108" height="65"
                        width="31" x="120" y="98"/>
                    <data:bbox framespan="109:110" height="65"
                        width="31" x="121" y="96"/>
                    <data:bbox framespan="111:112" height="65"
                        width="31" x="119" y="94"/>
                    <data:bbox framespan="113:116" height="57"
                        width="29" x="119" y="100"/>
                    <data:bbox framespan="117:117" height="57"
                        width="29" x="118" y="100"/>
                    <data:bbox framespan="118:121" height="57"
                        width="29" x="117" y="100"/>
                    <data:bbox framespan="122:123" height="57"
                        width="29" x="116" y="100"/>
                    <data:bbox framespan="124:125" height="57"
                        width="29" x="115" y="100"/>
                    <data:bbox framespan="126:127" height="57"
                        width="29" x="114" y="100"/>
                    <data:bbox framespan="128:131" height="57"
                        width="29" x="111" y="100"/>
                    <data:bbox framespan="132:132" height="57"
                        width="29" x="109" y="100"/>
                    <data:bbox framespan="133:133" height="57"
                        width="29" x="106" y="100"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="80" width="37"
                        x="104" y="92"/>
                    <data:bbox framespan="4:13" height="75" width="33"
                        x="109" y="98"/>
                    <data:bbox framespan="14:15" height="75" width="33"
                        x="108" y="98"/>
                    <data:bbox framespan="16:18" height="75" width="33"
                        x="105" y="98"/>
                    <data:bbox framespan="19:20" height="75" width="33"
                        x="104" y="98"/>
                    <data:bbox framespan="21:22" height="75" width="33"
                        x="102" y="99"/>
                    <data:bbox framespan="23:26" height="75" width="33"
                        x="101" y="99"/>
                    <data:bbox framespan="27:28" height="75" width="33"
                        x="100" y="99"/>
                    <data:bbox framespan="29:31" height="75" width="33"
                        x="95" y="99"/>
                    <data:bbox framespan="32:33" height="75" width="33"
                        x="93" y="99"/>
                    <data:bbox framespan="34:35" height="75" width="33"
                        x="93" y="98"/>
                    <data:bbox framespan="36:37" height="75" width="33"
                        x="90" y="98"/>
                    <data:bbox framespan="38:43" height="75" width="33"
                        x="87" y="98"/>
                    <data:bbox framespan="44:45" height="75" width="33"
                        x="86" y="98"/>
                    <data:bbox framespan="46:47" height="75" width="33"
                        x="83" y="98"/>
                    <data:bbox framespan="48:48" height="75" width="33"
                        x="79" y="99"/>
                    <data:bbox framespan="49:50" height="75" width="33"
                        x="78" y="99"/>
                    <data:bbox framespan="51:52" height="75" width="33"
                        x="76" y="99"/>
                    <data:bbox framespan="53:56" height="75" width="33"
                        x="73" y="100"/>
                    <data:bbox framespan="57:58" height="75" width="33"
                        x="71" y="100"/>
                    <data:bbox framespan="59:60" height="75" width="33"
                        x="67" y="99"/>
                    <data:bbox framespan="61:63" height="75" width="33"
                        x="65" y="99"/>
                    <data:bbox framespan="64:67" height="75" width="33"
                        x="60" y="99"/>
                    <data:bbox framespan="68:69" height="75" width="33"
                        x="58" y="100"/>
                    <data:bbox framespan="70:71" height="75" width="33"
                        x="57" y="100"/>
                    <data:bbox framespan="72:73" height="75" width="33"
                        x="54" y="100"/>
                    <data:bbox framespan="74:75" height="75" width="33"
                        x="54" y="99"/>
                    <data:bbox framespan="76:77" height="75" width="33"
                        x="54" y="98"/>
                    <data:bbox framespan="78:78" height="75" width="33"
                        x="52" y="98"/>
                    <data:bbox framespan="79:82" height="75" width="33"
                        x="52" y="96"/>
                    <data:bbox framespan="83:84" height="75" width="33"
                        x="51" y="96"/>
                    <data:bbox framespan="85:86" height="75" width="33"
                        x="51" y="97"/>
                    <data:bbox framespan="87:88" height="75" width="33"
                        x="52" y="103"/>
                    <data:bbox framespan="89:90" height="75" width="33"
                        x="52" y="105"/>
                    <data:bbox framespan="91:92" height="75" width="33"
                        x="57" y="103"/>
                    <data:bbox framespan="93:94" height="66" width="40"
                        x="51" y="102"/>
                    <data:bbox framespan="95:95" height="66" width="40"
                        x="52" y="101"/>
                    <data:bbox framespan="96:99" height="66" width="40"
                        x="54" y="100"/>
                    <data:bbox framespan="100:101" height="66"
                        width="40" x="57" y="99"/>
                    <data:bbox framespan="102:103" height="66"
                        width="40" x="58" y="98"/>
                    <data:bbox framespan="104:105" height="66"
                        width="40" x="58" y="97"/>
                    <data:bbox framespan="106:107" height="66"
                        width="40" x="62" y="97"/>
                    <data:bbox framespan="108:112" height="63"
                        width="27" x="75" y="98"/>
                    <data:bbox framespan="113:118" height="63"
                        width="27" x="77" y="98"/>
                    <data:bbox framespan="119:122" height="63"
                        width="27" x="79" y="98"/>
                    <data:bbox framespan="123:124" height="63"
                        width="27" x="81" y="97"/>
                    <data:bbox framespan="125:125" height="63"
                        width="27" x="82" y="97"/>
                    <data:bbox framespan="126:127" height="63"
                        width="27" x="85" y="96"/>
                    <data:bbox framespan="128:129" height="63"
                        width="27" x="86" y="96"/>
                    <data:bbox framespan="130:131" height="63"
                        width="27" x="86" y="97"/>
                    <data:bbox framespan="132:132" height="63"
                        width="27" x="87" y="99"/>
                    <data:bbox framespan="133:133" height="63"
                        width="27" x="91" y="100"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="45" width="24"
                        x="143" y="104"/>
                    <data:bbox framespan="4:7" height="45" width="24"
                        x="141" y="104"/>
                    <data:bbox framespan="8:9" height="45" width="24"
                        x="140" y="104"/>
                    <data:bbox framespan="10:18" height="45" width="24"
                        x="139" y="104"/>
                    <data:bbox framespan="19:20" height="45" width="24"
                        x="138" y="104"/>
                    <data:bbox framespan="21:24" height="45" width="24"
                        x="137" y="104"/>
                    <data:bbox framespan="25:26" height="45" width="24"
                        x="138" y="103"/>
                    <data:bbox framespan="27:39" height="45" width="24"
                        x="139" y="102"/>
                    <data:bbox framespan="40:41" height="45" width="24"
                        x="138" y="103"/>
                    <data:bbox framespan="42:45" height="45" width="24"
                        x="137" y="103"/>
                    <data:bbox framespan="46:56" height="45" width="24"
                        x="138" y="102"/>
                    <data:bbox framespan="57:58" height="45" width="24"
                        x="137" y="102"/>
                    <data:bbox framespan="59:63" height="45" width="24"
                        x="136" y="102"/>
                    <data:bbox framespan="64:71" height="45" width="24"
                        x="135" y="103"/>
                    <data:bbox framespan="72:73" height="45" width="24"
                        x="134" y="103"/>
                    <data:bbox framespan="74:75" height="45" width="24"
                        x="133" y="104"/>
                    <data:bbox framespan="76:86" height="45" width="24"
                        x="132" y="104"/>
                    <data:bbox framespan="87:90" height="45" width="24"
                        x="133" y="104"/>
                    <data:bbox framespan="91:95" height="45" width="24"
                        x="134" y="103"/>
                    <data:bbox framespan="96:123" height="45" width="24"
                        x="135" y="103"/>
                    <data:bbox framespan="124:125" height="45"
                        width="24" x="134" y="105"/>
                    <data:bbox framespan="126:127" height="45"
                        width="24" x="133" y="105"/>
                    <data:bbox framespan="128:131" height="45"
                        width="24" x="129" y="104"/>
                    <data:bbox framespan="132:132" height="45"
                        width="24" x="127" y="104"/>
                    <data:bbox framespan="133:133" height="45"
                        width="24" x="126" y="104"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="7" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="56" width="30"
                        x="144" y="107"/>
                    <data:bbox framespan="2:3" height="56" width="30"
                        x="145" y="107"/>
                    <data:bbox framespan="4:7" height="56" width="30"
                        x="145" y="109"/>
                    <data:bbox framespan="8:24" height="56" width="30"
                        x="145" y="108"/>
                    <data:bbox framespan="25:28" height="56" width="30"
                        x="139" y="108"/>
                    <data:bbox framespan="29:30" height="56" width="30"
                        x="138" y="108"/>
                    <data:bbox framespan="31:32" height="56" width="30"
                        x="137" y="107"/>
                    <data:bbox framespan="33:33" height="56" width="30"
                        x="135" y="106"/>
                    <data:bbox framespan="34:37" height="56" width="30"
                        x="135" y="105"/>
                    <data:bbox framespan="38:41" height="56" width="30"
                        x="134" y="103"/>
                    <data:bbox framespan="42:47" height="56" width="30"
                        x="134" y="104"/>
                    <data:bbox framespan="48:52" height="61" width="29"
                        x="135" y="100"/>
                    <data:bbox framespan="53:56" height="61" width="29"
                        x="134" y="102"/>
                    <data:bbox framespan="57:58" height="61" width="29"
                        x="133" y="102"/>
                    <data:bbox framespan="59:60" height="61" width="29"
                        x="132" y="102"/>
                    <data:bbox framespan="61:62" height="61" width="29"
                        x="131" y="102"/>
                    <data:bbox framespan="63:63" height="61" width="29"
                        x="130" y="102"/>
                    <data:bbox framespan="64:69" height="61" width="29"
                        x="129" y="102"/>
                    <data:bbox framespan="70:71" height="61" width="29"
                        x="127" y="102"/>
                    <data:bbox framespan="72:73" height="61" width="29"
                        x="126" y="102"/>
                    <data:bbox framespan="74:75" height="61" width="29"
                        x="126" y="103"/>
                    <data:bbox framespan="76:77" height="61" width="29"
                        x="127" y="100"/>
                    <data:bbox framespan="78:79" height="61" width="29"
                        x="129" y="95"/>
                    <data:bbox framespan="80:80" height="61" width="29"
                        x="129" y="91"/>
                    <data:bbox framespan="81:82" height="61" width="29"
                        x="130" y="87"/>
                    <data:bbox framespan="83:84" height="61" width="29"
                        x="130" y="83"/>
                    <data:bbox framespan="85:88" height="61" width="29"
                        x="129" y="80"/>
                    <data:bbox framespan="89:92" height="61" width="29"
                        x="130" y="79"/>
                    <data:bbox framespan="93:94" height="61" width="29"
                        x="130" y="81"/>
                    <data:bbox framespan="95:95" height="61" width="29"
                        x="130" y="83"/>
                    <data:bbox framespan="96:97" height="61" width="29"
                        x="130" y="85"/>
                    <data:bbox framespan="98:99" height="61" width="29"
                        x="130" y="89"/>
                    <data:bbox framespan="100:101" height="61"
                        width="29" x="130" y="92"/>
                    <data:bbox framespan="102:103" height="61"
                        width="29" x="132" y="96"/>
                    <data:bbox framespan="104:105" height="61"
                        width="29" x="133" y="100"/>
                    <data:bbox framespan="106:107" height="61"
                        width="29" x="133" y="101"/>
                    <data:bbox framespan="108:109" height="61"
                        width="29" x="133" y="102"/>
                    <data:bbox framespan="110:110" height="61"
                        width="29" x="132" y="98"/>
                    <data:bbox framespan="111:112" height="61"
                        width="29" x="131" y="94"/>
                    <data:bbox framespan="113:116" height="61"
                        width="29" x="132" y="91"/>
                    <data:bbox framespan="117:118" height="61"
                        width="29" x="135" y="92"/>
                    <data:bbox framespan="119:120" height="61"
                        width="29" x="135" y="94"/>
                    <data:bbox framespan="121:125" height="61"
                        width="29" x="135" y="95"/>
                    <data:bbox framespan="126:131" height="61"
                        width="29" x="136" y="94"/>
                    <data:bbox framespan="132:132" height="61"
                        width="29" x="137" y="94"/>
                    <data:bbox framespan="133:133" height="61"
                        width="29" x="136" y="95"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="8" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="67" width="39"
                        x="199" y="101"/>
                    <data:bbox framespan="4:11" height="67" width="39"
                        x="200" y="101"/>
                    <data:bbox framespan="12:13" height="67" width="39"
                        x="197" y="103"/>
                    <data:bbox framespan="14:18" height="67" width="39"
                        x="196" y="104"/>
                    <data:bbox framespan="19:24" height="67" width="39"
                        x="197" y="104"/>
                    <data:bbox framespan="25:26" height="67" width="39"
                        x="196" y="104"/>
                    <data:bbox framespan="27:39" height="67" width="39"
                        x="194" y="105"/>
                    <data:bbox framespan="40:41" height="67" width="39"
                        x="194" y="101"/>
                    <data:bbox framespan="42:45" height="67" width="39"
                        x="195" y="101"/>
                    <data:bbox framespan="46:46" height="67" width="39"
                        x="195" y="99"/>
                    <data:bbox framespan="47:50" height="67" width="39"
                        x="197" y="98"/>
                    <data:bbox framespan="51:54" height="67" width="39"
                        x="197" y="99"/>
                    <data:bbox framespan="55:58" height="67" width="39"
                        x="199" y="99"/>
                    <data:bbox framespan="59:60" height="67" width="39"
                        x="199" y="100"/>
                    <data:bbox framespan="61:63" height="67" width="39"
                        x="202" y="100"/>
                    <data:bbox framespan="64:71" height="67" width="39"
                        x="203" y="100"/>
                    <data:bbox framespan="72:72" height="67" width="39"
                        x="202" y="100"/>
                    <data:bbox framespan="73:73" height="67" width="39"
                        x="201" y="100"/>
                    <data:bbox framespan="74:75" height="67" width="39"
                        x="200" y="100"/>
                    <data:bbox framespan="76:77" height="74" width="32"
                        x="205" y="97"/>
                    <data:bbox framespan="78:80" height="74" width="32"
                        x="205" y="98"/>
                    <data:bbox framespan="81:82" height="74" width="32"
                        x="204" y="98"/>
                    <data:bbox framespan="83:88" height="74" width="32"
                        x="204" y="97"/>
                    <data:bbox framespan="89:92" height="74" width="32"
                        x="202" y="97"/>
                    <data:bbox framespan="93:97" height="74" width="32"
                        x="201" y="97"/>
                    <data:bbox framespan="98:103" height="74" width="32"
                        x="200" y="96"/>
                    <data:bbox framespan="104:107" height="74"
                        width="32" x="197" y="94"/>
                    <data:bbox framespan="108:108" height="74"
                        width="32" x="196" y="94"/>
                    <data:bbox framespan="109:112" height="74"
                        width="32" x="194" y="94"/>
                    <data:bbox framespan="113:116" height="74"
                        width="32" x="198" y="94"/>
                    <data:bbox framespan="117:118" height="74"
                        width="32" x="196" y="94"/>
                    <data:bbox framespan="119:122" height="74"
                        width="32" x="194" y="95"/>
                    <data:bbox framespan="123:123" height="74"
                        width="32" x="191" y="95"/>
                    <data:bbox framespan="124:129" height="74"
                        width="32" x="189" y="96"/>
                    <data:bbox framespan="130:131" height="74"
                        width="32" x="187" y="96"/>
                    <data:bbox framespan="132:132" height="74"
                        width="32" x="185" y="95"/>
                    <data:bbox framespan="133:133" height="74"
                        width="32" x="182" y="95"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="9" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="66" width="38"
                        x="253" y="105"/>
                    <data:bbox framespan="2:3" height="66" width="38"
                        x="254" y="102"/>
                    <data:bbox framespan="4:20" height="66" width="38"
                        x="254" y="101"/>
                    <data:bbox framespan="21:22" height="66" width="38"
                        x="255" y="100"/>
                    <data:bbox framespan="23:28" height="66" width="38"
                        x="256" y="100"/>
                    <data:bbox framespan="29:30" height="66" width="38"
                        x="258" y="100"/>
                    <data:bbox framespan="31:31" height="66" width="38"
                        x="259" y="100"/>
                    <data:bbox framespan="32:35" height="66" width="38"
                        x="263" y="101"/>
                    <data:bbox framespan="36:37" height="66" width="38"
                        x="268" y="101"/>
                    <data:bbox framespan="38:47" height="66" width="38"
                        x="271" y="102"/>
                    <data:bbox framespan="48:48" height="66" width="38"
                        x="270" y="101"/>
                    <data:bbox framespan="49:50" height="66" width="38"
                        x="269" y="99"/>
                    <data:bbox framespan="51:54" height="66" width="38"
                        x="270" y="98"/>
                    <data:bbox framespan="55:56" height="66" width="38"
                        x="270" y="99"/>
                    <data:bbox framespan="57:62" height="66" width="38"
                        x="269" y="99"/>
                    <data:bbox framespan="63:63" height="66" width="38"
                        x="267" y="98"/>
                    <data:bbox framespan="64:65" height="66" width="38"
                        x="266" y="98"/>
                    <data:bbox framespan="66:67" height="66" width="38"
                        x="265" y="98"/>
                    <data:bbox framespan="68:69" height="66" width="38"
                        x="263" y="98"/>
                    <data:bbox framespan="70:71" height="66" width="38"
                        x="261" y="98"/>
                    <data:bbox framespan="72:75" height="66" width="38"
                        x="259" y="97"/>
                    <data:bbox framespan="76:77" height="66" width="38"
                        x="258" y="97"/>
                    <data:bbox framespan="78:82" height="66" width="38"
                        x="257" y="98"/>
                    <data:bbox framespan="83:88" height="66" width="38"
                        x="257" y="99"/>
                    <data:bbox framespan="89:92" height="66" width="38"
                        x="255" y="99"/>
                    <data:bbox framespan="93:94" height="66" width="38"
                        x="252" y="100"/>
                    <data:bbox framespan="95:95" height="66" width="38"
                        x="251" y="100"/>
                    <data:bbox framespan="96:101" height="66" width="38"
                        x="248" y="99"/>
                    <data:bbox framespan="102:103" height="66"
                        width="38" x="245" y="99"/>
                    <data:bbox framespan="104:118" height="66"
                        width="38" x="244" y="99"/>
                    <data:bbox framespan="119:120" height="66"
                        width="38" x="241" y="99"/>
                    <data:bbox framespan="121:122" height="66"
                        width="38" x="239" y="99"/>
                    <data:bbox framespan="123:127" height="66"
                        width="38" x="234" y="98"/>
                    <data:bbox framespan="128:129" height="66"
                        width="38" x="232" y="99"/>
                    <data:bbox framespan="130:132" height="66"
                        width="38" x="231" y="99"/>
                    <data:bbox framespan="133:133" height="66"
                        width="38" x="231" y="100"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="10" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="44" width="22"
                        x="36" y="100"/>
                    <data:bbox framespan="4:11" height="44" width="22"
                        x="37" y="100"/>
                    <data:bbox framespan="12:16" height="44" width="22"
                        x="38" y="100"/>
                    <data:bbox framespan="17:18" height="44" width="22"
                        x="39" y="101"/>
                    <data:bbox framespan="19:20" height="44" width="22"
                        x="41" y="103"/>
                    <data:bbox framespan="21:22" height="44" width="22"
                        x="42" y="103"/>
                    <data:bbox framespan="23:24" height="44" width="22"
                        x="44" y="102"/>
                    <data:bbox framespan="25:28" height="44" width="22"
                        x="45" y="102"/>
                    <data:bbox framespan="29:30" height="44" width="22"
                        x="46" y="102"/>
                    <data:bbox framespan="31:31" height="44" width="22"
                        x="46" y="103"/>
                    <data:bbox framespan="32:35" height="44" width="22"
                        x="47" y="103"/>
                    <data:bbox framespan="36:43" height="44" width="22"
                        x="48" y="103"/>
                    <data:bbox framespan="44:45" height="44" width="22"
                        x="49" y="104"/>
                    <data:bbox framespan="46:93" height="44" width="22"
                        x="47" y="104"/>
                    <data:bbox framespan="94:95" height="44" width="22"
                        x="49" y="105"/>
                    <data:bbox framespan="96:97" height="44" width="22"
                        x="56" y="106"/>
                    <data:bbox framespan="98:99" height="44" width="22"
                        x="60" y="106"/>
                    <data:bbox framespan="100:103" height="44"
                        width="22" x="61" y="107"/>
                    <data:bbox framespan="104:105" height="44"
                        width="22" x="62" y="107"/>
                    <data:bbox framespan="106:106" height="44"
                        width="22" x="64" y="108"/>
                    <data:bbox framespan="107:108" height="44"
                        width="22" x="64" y="109"/>
                    <data:bbox framespan="109:110" height="44"
                        width="22" x="64" y="108"/>
                    <data:bbox framespan="111:114" height="44"
                        width="22" x="65" y="108"/>
                    <data:bbox framespan="115:116" height="44"
                        width="22" x="66" y="108"/>
                    <data:bbox framespan="117:118" height="44"
                        width="22" x="69" y="110"/>
                    <data:bbox framespan="119:123" height="44"
                        width="22" x="71" y="109"/>
                    <data:bbox framespan="124:125" height="44"
                        width="22" x="71" y="110"/>
                    <data:bbox framespan="126:127" height="44"
                        width="22" x="71" y="112"/>
                    <data:bbox framespan="128:132" height="44"
                        width="22" x="72" y="113"/>
                    <data:bbox framespan="133:133" height="44"
                        width="22" x="70" y="115"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="11" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="56" width="30"
                        x="195" y="97"/>
                    <data:bbox framespan="2:3" height="56" width="30"
                        x="193" y="98"/>
                    <data:bbox framespan="4:5" height="56" width="30"
                        x="190" y="100"/>
                    <data:bbox framespan="6:7" height="56" width="30"
                        x="189" y="100"/>
                    <data:bbox framespan="8:9" height="56" width="30"
                        x="187" y="100"/>
                    <data:bbox framespan="10:11" height="56" width="30"
                        x="185" y="101"/>
                    <data:bbox framespan="12:15" height="56" width="30"
                        x="184" y="101"/>
                    <data:bbox framespan="16:16" height="56" width="30"
                        x="182" y="100"/>
                    <data:bbox framespan="17:18" height="56" width="30"
                        x="180" y="100"/>
                    <data:bbox framespan="19:20" height="56" width="30"
                        x="179" y="99"/>
                    <data:bbox framespan="21:22" height="56" width="30"
                        x="178" y="99"/>
                    <data:bbox framespan="23:24" height="56" width="30"
                        x="177" y="99"/>
                    <data:bbox framespan="25:31" height="56" width="30"
                        x="176" y="100"/>
                    <data:bbox framespan="32:35" height="56" width="30"
                        x="174" y="100"/>
                    <data:bbox framespan="36:41" height="56" width="30"
                        x="173" y="100"/>
                    <data:bbox framespan="42:43" height="56" width="30"
                        x="171" y="99"/>
                    <data:bbox framespan="44:46" height="56" width="30"
                        x="168" y="99"/>
                    <data:bbox framespan="47:50" height="56" width="30"
                        x="167" y="99"/>
                    <data:bbox framespan="51:52" height="56" width="30"
                        x="166" y="99"/>
                    <data:bbox framespan="53:54" height="56" width="30"
                        x="165" y="99"/>
                    <data:bbox framespan="55:56" height="56" width="30"
                        x="161" y="99"/>
                    <data:bbox framespan="57:58" height="56" width="30"
                        x="160" y="99"/>
                    <data:bbox framespan="59:60" height="56" width="30"
                        x="159" y="99"/>
                    <data:bbox framespan="61:61" height="56" width="30"
                        x="157" y="99"/>
                    <data:bbox framespan="62:63" height="56" width="30"
                        x="156" y="99"/>
                    <data:bbox framespan="64:65" height="56" width="30"
                        x="154" y="99"/>
                    <data:bbox framespan="66:67" height="56" width="30"
                        x="152" y="99"/>
                    <data:bbox framespan="68:69" height="56" width="30"
                        x="150" y="99"/>
                    <data:bbox framespan="70:75" height="56" width="30"
                        x="148" y="99"/>
                    <data:bbox framespan="76:76" height="56" width="30"
                        x="147" y="99"/>
                    <data:bbox framespan="77:78" height="56" width="30"
                        x="145" y="99"/>
                    <data:bbox framespan="79:80" height="70" width="31"
                        x="145" y="89"/>
                    <data:bbox framespan="81:82" height="70" width="31"
                        x="147" y="87"/>
                    <data:bbox framespan="83:84" height="70" width="31"
                        x="147" y="86"/>
                    <data:bbox framespan="85:86" height="70" width="31"
                        x="146" y="86"/>
                    <data:bbox framespan="87:88" height="70" width="31"
                        x="145" y="90"/>
                    <data:bbox framespan="89:91" height="70" width="31"
                        x="146" y="90"/>
                    <data:bbox framespan="92:93" height="70" width="31"
                        x="146" y="92"/>
                    <data:bbox framespan="94:95" height="70" width="31"
                        x="147" y="94"/>
                    <data:bbox framespan="96:97" height="70" width="31"
                        x="150" y="96"/>
                    <data:bbox framespan="98:99" height="60" width="29"
                        x="154" y="96"/>
                    <data:bbox framespan="100:103" height="60"
                        width="29" x="154" y="97"/>
                    <data:bbox framespan="104:107" height="60"
                        width="29" x="156" y="97"/>
                    <data:bbox framespan="108:108" height="60"
                        width="29" x="159" y="96"/>
                    <data:bbox framespan="109:112" height="60"
                        width="29" x="160" y="96"/>
                    <data:bbox framespan="113:116" height="60"
                        width="29" x="160" y="95"/>
                    <data:bbox framespan="117:129" height="60"
                        width="29" x="159" y="96"/>
                    <data:bbox framespan="130:131" height="60"
                        width="29" x="161" y="96"/>
                    <data:bbox framespan="132:132" height="60"
                        width="29" x="163" y="96"/>
                    <data:bbox framespan="133:133" height="60"
                        width="29" x="165" y="97"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
            <object framespan="1:133" id="12" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:7" height="50" width="25"
                        x="157" y="100"/>
                    <data:bbox framespan="8:13" height="50" width="25"
                        x="158" y="101"/>
                    <data:bbox framespan="14:22" height="50" width="25"
                        x="159" y="101"/>
                    <data:bbox framespan="23:24" height="50" width="25"
                        x="158" y="101"/>
                    <data:bbox framespan="25:26" height="50" width="25"
                        x="157" y="101"/>
                    <data:bbox framespan="27:37" height="50" width="25"
                        x="157" y="102"/>
                    <data:bbox framespan="38:43" height="50" width="25"
                        x="157" y="101"/>
                    <data:bbox framespan="44:45" height="50" width="25"
                        x="158" y="101"/>
                    <data:bbox framespan="46:50" height="50" width="25"
                        x="159" y="101"/>
                    <data:bbox framespan="51:52" height="50" width="25"
                        x="159" y="100"/>
                    <data:bbox framespan="53:54" height="50" width="25"
                        x="156" y="100"/>
                    <data:bbox framespan="55:58" height="50" width="25"
                        x="155" y="101"/>
                    <data:bbox framespan="59:60" height="50" width="25"
                        x="154" y="101"/>
                    <data:bbox framespan="61:61" height="50" width="25"
                        x="153" y="101"/>
                    <data:bbox framespan="62:63" height="50" width="25"
                        x="150" y="100"/>
                    <data:bbox framespan="64:65" height="50" width="25"
                        x="147" y="100"/>
                    <data:bbox framespan="66:67" height="50" width="25"
                        x="144" y="101"/>
                    <data:bbox framespan="68:69" height="50" width="25"
                        x="143" y="103"/>
                    <data:bbox framespan="70:71" height="50" width="25"
                        x="139" y="105"/>
                    <data:bbox framespan="72:73" height="50" width="25"
                        x="138" y="106"/>
                    <data:bbox framespan="74:75" height="50" width="25"
                        x="139" y="104"/>
                    <data:bbox framespan="76:76" height="50" width="25"
                        x="144" y="102"/>
                    <data:bbox framespan="77:78" height="50" width="25"
                        x="145" y="96"/>
                    <data:bbox framespan="79:80" height="50" width="25"
                        x="144" y="92"/>
                    <data:bbox framespan="81:82" height="50" width="25"
                        x="143" y="91"/>
                    <data:bbox framespan="83:84" height="50" width="25"
                        x="141" y="87"/>
                    <data:bbox framespan="85:86" height="50" width="25"
                        x="141" y="86"/>
                    <data:bbox framespan="87:88" height="50" width="25"
                        x="141" y="87"/>
                    <data:bbox framespan="89:90" height="50" width="25"
                        x="141" y="88"/>
                    <data:bbox framespan="91:91" height="50" width="25"
                        x="141" y="90"/>
                    <data:bbox framespan="92:93" height="50" width="25"
                        x="140" y="94"/>
                    <data:bbox framespan="94:95" height="50" width="25"
                        x="140" y="95"/>
                    <data:bbox framespan="96:97" height="50" width="25"
                        x="139" y="99"/>
                    <data:bbox framespan="98:101" height="50" width="25"
                        x="139" y="102"/>
                    <data:bbox framespan="102:103" height="50"
                        width="25" x="140" y="102"/>
                    <data:bbox framespan="104:105" height="50"
                        width="25" x="140" y="101"/>
                    <data:bbox framespan="106:118" height="50"
                        width="25" x="141" y="99"/>
                    <data:bbox framespan="119:125" height="50"
                        width="25" x="142" y="99"/>
                    <data:bbox framespan="126:127" height="50"
                        width="25" x="143" y="99"/>
                    <data:bbox framespan="128:129" height="50"
                        width="25" x="144" y="99"/>
                    <data:bbox framespan="130:132" height="50"
                        width="25" x="145" y="100"/>
                    <data:bbox framespan="133:133" height="50"
                        width="25" x="147" y="99"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:133" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
