<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_20_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="57"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:57" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="107" width="65"
                        x="132" y="128"/>
                    <data:bbox framespan="2:2" height="107" width="65"
                        x="133" y="127"/>
                    <data:bbox framespan="3:3" height="107" width="65"
                        x="137" y="128"/>
                    <data:bbox framespan="4:4" height="107" width="65"
                        x="138" y="129"/>
                    <data:bbox framespan="5:6" height="107" width="65"
                        x="142" y="129"/>
                    <data:bbox framespan="7:7" height="107" width="65"
                        x="149" y="130"/>
                    <data:bbox framespan="8:9" height="107" width="65"
                        x="151" y="130"/>
                    <data:bbox framespan="10:10" height="134" width="74"
                        x="140" y="102"/>
                    <data:bbox framespan="11:12" height="134" width="74"
                        x="139" y="101"/>
                    <data:bbox framespan="13:13" height="134" width="74"
                        x="138" y="96"/>
                    <data:bbox framespan="14:14" height="134" width="74"
                        x="138" y="95"/>
                    <data:bbox framespan="15:15" height="134" width="74"
                        x="138" y="85"/>
                    <data:bbox framespan="16:17" height="134" width="74"
                        x="131" y="73"/>
                    <data:bbox framespan="18:19" height="134" width="74"
                        x="131" y="71"/>
                    <data:bbox framespan="20:20" height="134" width="74"
                        x="128" y="74"/>
                    <data:bbox framespan="21:22" height="134" width="74"
                        x="127" y="78"/>
                    <data:bbox framespan="23:23" height="134" width="74"
                        x="128" y="78"/>
                    <data:bbox framespan="24:24" height="134" width="74"
                        x="130" y="79"/>
                    <data:bbox framespan="25:25" height="134" width="74"
                        x="133" y="84"/>
                    <data:bbox framespan="26:26" height="134" width="74"
                        x="134" y="89"/>
                    <data:bbox framespan="27:27" height="134" width="74"
                        x="134" y="97"/>
                    <data:bbox framespan="28:28" height="134" width="74"
                        x="135" y="105"/>
                    <data:bbox framespan="29:30" height="134" width="74"
                        x="135" y="107"/>
                    <data:bbox framespan="31:31" height="134" width="74"
                        x="138" y="107"/>
                    <data:bbox framespan="32:33" height="134" width="74"
                        x="140" y="107"/>
                    <data:bbox framespan="34:36" height="106" width="88"
                        x="138" y="134"/>
                    <data:bbox framespan="37:37" height="106" width="88"
                        x="136" y="134"/>
                    <data:bbox framespan="38:38" height="106" width="88"
                        x="137" y="134"/>
                    <data:bbox framespan="39:39" height="106" width="88"
                        x="142" y="134"/>
                    <data:bbox framespan="40:40" height="106" width="88"
                        x="143" y="134"/>
                    <data:bbox framespan="41:42" height="106" width="88"
                        x="147" y="134"/>
                    <data:bbox framespan="43:43" height="106" width="88"
                        x="146" y="134"/>
                    <data:bbox framespan="44:45" height="106" width="88"
                        x="144" y="134"/>
                    <data:bbox framespan="46:46" height="135" width="75"
                        x="144" y="105"/>
                    <data:bbox framespan="47:49" height="135" width="75"
                        x="143" y="105"/>
                    <data:bbox framespan="50:54" height="135" width="75"
                        x="148" y="105"/>
                    <data:bbox framespan="55:55" height="135" width="75"
                        x="149" y="105"/>
                    <data:bbox framespan="56:57" height="135" width="75"
                        x="148" y="105"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:10" value="false"/>
                    <data:bvalue framespan="11:34" value="true"/>
                    <data:bvalue framespan="35:56" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:56" value="false"/>
                </attribute>
            </object>
            <object framespan="1:57" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="113" width="62"
                        x="109" y="126"/>
                    <data:bbox framespan="5:6" height="113" width="62"
                        x="106" y="125"/>
                    <data:bbox framespan="7:7" height="113" width="62"
                        x="105" y="125"/>
                    <data:bbox framespan="8:8" height="113" width="62"
                        x="103" y="125"/>
                    <data:bbox framespan="9:10" height="113" width="62"
                        x="100" y="125"/>
                    <data:bbox framespan="11:11" height="113" width="62"
                        x="90" y="122"/>
                    <data:bbox framespan="12:12" height="113" width="62"
                        x="89" y="122"/>
                    <data:bbox framespan="13:14" height="113" width="62"
                        x="86" y="122"/>
                    <data:bbox framespan="15:15" height="113" width="62"
                        x="78" y="121"/>
                    <data:bbox framespan="16:17" height="127" width="67"
                        x="72" y="113"/>
                    <data:bbox framespan="18:19" height="127" width="67"
                        x="68" y="112"/>
                    <data:bbox framespan="20:26" height="127" width="67"
                        x="65" y="112"/>
                    <data:bbox framespan="27:27" height="127" width="67"
                        x="63" y="112"/>
                    <data:bbox framespan="28:29" height="127" width="67"
                        x="62" y="112"/>
                    <data:bbox framespan="30:32" height="127" width="67"
                        x="59" y="112"/>
                    <data:bbox framespan="33:40" height="127" width="67"
                        x="54" y="112"/>
                    <data:bbox framespan="41:42" height="127" width="67"
                        x="48" y="111"/>
                    <data:bbox framespan="43:43" height="127" width="67"
                        x="53" y="111"/>
                    <data:bbox framespan="44:44" height="127" width="67"
                        x="55" y="112"/>
                    <data:bbox framespan="45:45" height="127" width="67"
                        x="58" y="112"/>
                    <data:bbox framespan="46:46" height="127" width="67"
                        x="52" y="111"/>
                    <data:bbox framespan="47:48" height="127" width="67"
                        x="51" y="111"/>
                    <data:bbox framespan="49:50" height="127" width="67"
                        x="50" y="111"/>
                    <data:bbox framespan="51:52" height="127" width="67"
                        x="51" y="111"/>
                    <data:bbox framespan="53:54" height="127" width="67"
                        x="53" y="111"/>
                    <data:bbox framespan="55:55" height="127" width="67"
                        x="54" y="111"/>
                    <data:bbox framespan="56:56" height="127" width="67"
                        x="51" y="110"/>
                    <data:bbox framespan="57:57" height="127" width="67"
                        x="52" y="110"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:57" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
