<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_13_01.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="77"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="11:77" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="11:17" height="111" width="61"
                        x="0" y="106"/>
                    <data:bbox framespan="18:19" height="111" width="61"
                        x="2" y="105"/>
                    <data:bbox framespan="20:21" height="111" width="61"
                        x="8" y="105"/>
                    <data:bbox framespan="22:23" height="111" width="61"
                        x="11" y="105"/>
                    <data:bbox framespan="24:25" height="111" width="61"
                        x="18" y="105"/>
                    <data:bbox framespan="26:26" height="111" width="61"
                        x="28" y="104"/>
                    <data:bbox framespan="27:30" height="127" width="75"
                        x="31" y="84"/>
                    <data:bbox framespan="31:32" height="127" width="75"
                        x="35" y="80"/>
                    <data:bbox framespan="33:34" height="127" width="75"
                        x="38" y="76"/>
                    <data:bbox framespan="35:36" height="127" width="75"
                        x="44" y="70"/>
                    <data:bbox framespan="37:38" height="127" width="75"
                        x="45" y="67"/>
                    <data:bbox framespan="39:40" height="127" width="75"
                        x="43" y="65"/>
                    <data:bbox framespan="41:41" height="127" width="75"
                        x="44" y="64"/>
                    <data:bbox framespan="42:43" height="127" width="75"
                        x="54" y="64"/>
                    <data:bbox framespan="44:45" height="127" width="75"
                        x="58" y="66"/>
                    <data:bbox framespan="46:47" height="127" width="75"
                        x="63" y="71"/>
                    <data:bbox framespan="48:49" height="127" width="75"
                        x="71" y="75"/>
                    <data:bbox framespan="50:51" height="127" width="75"
                        x="74" y="79"/>
                    <data:bbox framespan="52:53" height="127" width="75"
                        x="74" y="82"/>
                    <data:bbox framespan="54:55" height="127" width="75"
                        x="72" y="84"/>
                    <data:bbox framespan="56:56" height="127" width="75"
                        x="74" y="89"/>
                    <data:bbox framespan="57:58" height="127" width="75"
                        x="77" y="86"/>
                    <data:bbox framespan="59:60" height="127" width="75"
                        x="75" y="83"/>
                    <data:bbox framespan="61:62" height="99" width="66"
                        x="83" y="110"/>
                    <data:bbox framespan="63:64" height="99" width="66"
                        x="84" y="108"/>
                    <data:bbox framespan="65:76" height="99" width="66"
                        x="89" y="103"/>
                    <data:bbox framespan="77:77" height="99" width="66"
                        x="91" y="101"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="11:28" value="false"/>
                    <data:bvalue framespan="29:54" value="true"/>
                    <data:bvalue framespan="55:76" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="11:76" value="false"/>
                </attribute>
            </object>
            <object framespan="1:77" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="108" width="52"
                        x="150" y="95"/>
                    <data:bbox framespan="2:3" height="108" width="52"
                        x="147" y="95"/>
                    <data:bbox framespan="4:5" height="108" width="52"
                        x="145" y="96"/>
                    <data:bbox framespan="6:7" height="108" width="52"
                        x="140" y="97"/>
                    <data:bbox framespan="8:9" height="108" width="52"
                        x="138" y="97"/>
                    <data:bbox framespan="10:11" height="108" width="52"
                        x="138" y="96"/>
                    <data:bbox framespan="12:13" height="108" width="52"
                        x="136" y="95"/>
                    <data:bbox framespan="14:15" height="108" width="52"
                        x="134" y="95"/>
                    <data:bbox framespan="16:16" height="108" width="52"
                        x="132" y="95"/>
                    <data:bbox framespan="17:18" height="108" width="52"
                        x="130" y="95"/>
                    <data:bbox framespan="19:20" height="108" width="52"
                        x="129" y="96"/>
                    <data:bbox framespan="21:26" height="108" width="52"
                        x="127" y="97"/>
                    <data:bbox framespan="27:28" height="108" width="52"
                        x="128" y="98"/>
                    <data:bbox framespan="29:30" height="108" width="52"
                        x="129" y="98"/>
                    <data:bbox framespan="31:33" height="108" width="52"
                        x="131" y="99"/>
                    <data:bbox framespan="34:45" height="108" width="52"
                        x="133" y="99"/>
                    <data:bbox framespan="46:47" height="108" width="52"
                        x="132" y="99"/>
                    <data:bbox framespan="48:60" height="108" width="52"
                        x="128" y="99"/>
                    <data:bbox framespan="61:62" height="108" width="52"
                        x="127" y="99"/>
                    <data:bbox framespan="63:64" height="108" width="52"
                        x="128" y="100"/>
                    <data:bbox framespan="65:67" height="108" width="52"
                        x="130" y="100"/>
                    <data:bbox framespan="68:69" height="108" width="52"
                        x="131" y="100"/>
                    <data:bbox framespan="70:73" height="108" width="52"
                        x="131" y="99"/>
                    <data:bbox framespan="74:75" height="108" width="52"
                        x="132" y="99"/>
                    <data:bbox framespan="76:76" height="108" width="52"
                        x="133" y="99"/>
                    <data:bbox framespan="77:77" height="108" width="52"
                        x="138" y="98"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:77" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
