<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_08_06.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="252"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:252" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="131" width="81"
                        x="235" y="95"/>
                    <data:bbox framespan="2:2" height="131" width="81"
                        x="238" y="96"/>
                    <data:bbox framespan="3:3" height="131" width="81"
                        x="237" y="95"/>
                    <data:bbox framespan="4:6" height="131" width="81"
                        x="236" y="95"/>
                    <data:bbox framespan="7:8" height="136" width="92"
                        x="226" y="95"/>
                    <data:bbox framespan="9:10" height="136" width="92"
                        x="224" y="96"/>
                    <data:bbox framespan="11:11" height="136" width="92"
                        x="223" y="96"/>
                    <data:bbox framespan="12:12" height="125"
                        width="111" x="209" y="105"/>
                    <data:bbox framespan="13:14" height="125"
                        width="111" x="208" y="105"/>
                    <data:bbox framespan="15:16" height="125"
                        width="111" x="206" y="106"/>
                    <data:bbox framespan="17:21" height="125"
                        width="111" x="205" y="106"/>
                    <data:bbox framespan="22:27" height="129"
                        width="132" x="184" y="102"/>
                    <data:bbox framespan="28:29" height="129"
                        width="132" x="182" y="102"/>
                    <data:bbox framespan="30:31" height="129"
                        width="132" x="178" y="102"/>
                    <data:bbox framespan="32:32" height="129"
                        width="132" x="170" y="102"/>
                    <data:bbox framespan="33:34" height="129"
                        width="132" x="162" y="102"/>
                    <data:bbox framespan="35:36" height="129"
                        width="132" x="155" y="101"/>
                    <data:bbox framespan="37:38" height="129"
                        width="132" x="152" y="100"/>
                    <data:bbox framespan="39:40" height="129"
                        width="132" x="142" y="100"/>
                    <data:bbox framespan="41:42" height="130" width="89"
                        x="178" y="98"/>
                    <data:bbox framespan="43:44" height="130" width="89"
                        x="171" y="98"/>
                    <data:bbox framespan="45:46" height="130" width="89"
                        x="174" y="98"/>
                    <data:bbox framespan="47:47" height="130" width="89"
                        x="171" y="100"/>
                    <data:bbox framespan="48:51" height="130" width="89"
                        x="170" y="100"/>
                    <data:bbox framespan="52:52" height="130" width="89"
                        x="169" y="98"/>
                    <data:bbox framespan="53:53" height="130" width="89"
                        x="167" y="97"/>
                    <data:bbox framespan="54:54" height="134" width="98"
                        x="163" y="95"/>
                    <data:bbox framespan="55:56" height="134" width="98"
                        x="161" y="95"/>
                    <data:bbox framespan="57:57" height="134" width="98"
                        x="158" y="94"/>
                    <data:bbox framespan="58:58" height="134" width="98"
                        x="155" y="94"/>
                    <data:bbox framespan="59:59" height="134" width="98"
                        x="151" y="94"/>
                    <data:bbox framespan="60:62" height="134" width="98"
                        x="148" y="94"/>
                    <data:bbox framespan="63:63" height="134" width="98"
                        x="144" y="93"/>
                    <data:bbox framespan="64:65" height="134" width="98"
                        x="142" y="93"/>
                    <data:bbox framespan="66:66" height="134" width="98"
                        x="139" y="93"/>
                    <data:bbox framespan="67:67" height="134" width="98"
                        x="134" y="93"/>
                    <data:bbox framespan="68:68" height="134" width="98"
                        x="128" y="93"/>
                    <data:bbox framespan="69:69" height="134" width="98"
                        x="124" y="93"/>
                    <data:bbox framespan="70:70" height="134" width="98"
                        x="120" y="94"/>
                    <data:bbox framespan="71:72" height="134" width="98"
                        x="115" y="94"/>
                    <data:bbox framespan="73:73" height="134" width="98"
                        x="112" y="94"/>
                    <data:bbox framespan="74:74" height="134" width="98"
                        x="114" y="94"/>
                    <data:bbox framespan="75:75" height="134" width="98"
                        x="110" y="95"/>
                    <data:bbox framespan="76:76" height="134" width="98"
                        x="105" y="96"/>
                    <data:bbox framespan="77:77" height="134" width="98"
                        x="98" y="95"/>
                    <data:bbox framespan="78:78" height="134" width="98"
                        x="98" y="93"/>
                    <data:bbox framespan="79:79" height="134" width="98"
                        x="94" y="92"/>
                    <data:bbox framespan="80:80" height="134" width="98"
                        x="92" y="91"/>
                    <data:bbox framespan="81:81" height="134" width="98"
                        x="89" y="91"/>
                    <data:bbox framespan="82:82" height="134" width="98"
                        x="87" y="91"/>
                    <data:bbox framespan="83:83" height="134" width="98"
                        x="86" y="90"/>
                    <data:bbox framespan="84:84" height="134" width="98"
                        x="81" y="90"/>
                    <data:bbox framespan="85:85" height="118" width="73"
                        x="106" y="106"/>
                    <data:bbox framespan="86:86" height="118" width="73"
                        x="105" y="105"/>
                    <data:bbox framespan="87:87" height="118" width="73"
                        x="104" y="103"/>
                    <data:bbox framespan="88:88" height="118" width="73"
                        x="102" y="103"/>
                    <data:bbox framespan="89:89" height="118" width="73"
                        x="99" y="103"/>
                    <data:bbox framespan="90:90" height="118" width="73"
                        x="96" y="103"/>
                    <data:bbox framespan="91:91" height="118" width="73"
                        x="92" y="103"/>
                    <data:bbox framespan="92:92" height="118" width="73"
                        x="90" y="103"/>
                    <data:bbox framespan="93:93" height="118" width="73"
                        x="91" y="102"/>
                    <data:bbox framespan="94:94" height="118" width="73"
                        x="92" y="102"/>
                    <data:bbox framespan="95:96" height="118" width="73"
                        x="91" y="102"/>
                    <data:bbox framespan="97:97" height="143" width="74"
                        x="89" y="76"/>
                    <data:bbox framespan="98:99" height="143" width="74"
                        x="92" y="74"/>
                    <data:bbox framespan="100:100" height="143"
                        width="74" x="91" y="74"/>
                    <data:bbox framespan="101:102" height="143"
                        width="74" x="91" y="72"/>
                    <data:bbox framespan="103:105" height="143"
                        width="74" x="91" y="70"/>
                    <data:bbox framespan="106:106" height="143"
                        width="74" x="90" y="69"/>
                    <data:bbox framespan="107:107" height="143"
                        width="74" x="89" y="64"/>
                    <data:bbox framespan="108:109" height="143"
                        width="74" x="91" y="64"/>
                    <data:bbox framespan="110:110" height="143"
                        width="74" x="91" y="65"/>
                    <data:bbox framespan="111:112" height="143"
                        width="74" x="93" y="63"/>
                    <data:bbox framespan="113:114" height="143"
                        width="74" x="95" y="62"/>
                    <data:bbox framespan="115:115" height="143"
                        width="74" x="97" y="62"/>
                    <data:bbox framespan="116:116" height="142"
                        width="86" x="95" y="62"/>
                    <data:bbox framespan="117:117" height="142"
                        width="86" x="87" y="62"/>
                    <data:bbox framespan="118:118" height="142"
                        width="86" x="88" y="61"/>
                    <data:bbox framespan="119:121" height="142"
                        width="86" x="89" y="58"/>
                    <data:bbox framespan="122:122" height="142"
                        width="86" x="88" y="58"/>
                    <data:bbox framespan="123:124" height="142"
                        width="86" x="86" y="58"/>
                    <data:bbox framespan="125:125" height="142"
                        width="86" x="86" y="57"/>
                    <data:bbox framespan="126:126" height="142"
                        width="86" x="86" y="56"/>
                    <data:bbox framespan="127:127" height="142"
                        width="86" x="85" y="55"/>
                    <data:bbox framespan="128:128" height="142"
                        width="86" x="84" y="54"/>
                    <data:bbox framespan="129:129" height="142"
                        width="86" x="84" y="53"/>
                    <data:bbox framespan="130:131" height="142"
                        width="86" x="84" y="51"/>
                    <data:bbox framespan="132:136" height="142"
                        width="86" x="82" y="53"/>
                    <data:bbox framespan="137:138" height="142"
                        width="86" x="81" y="54"/>
                    <data:bbox framespan="139:139" height="142"
                        width="86" x="80" y="54"/>
                    <data:bbox framespan="140:140" height="142"
                        width="86" x="77" y="53"/>
                    <data:bbox framespan="141:142" height="142"
                        width="86" x="75" y="51"/>
                    <data:bbox framespan="143:144" height="142"
                        width="86" x="75" y="52"/>
                    <data:bbox framespan="145:145" height="142"
                        width="86" x="74" y="51"/>
                    <data:bbox framespan="146:146" height="142"
                        width="86" x="74" y="49"/>
                    <data:bbox framespan="147:148" height="138"
                        width="69" x="91" y="54"/>
                    <data:bbox framespan="149:149" height="138"
                        width="69" x="90" y="54"/>
                    <data:bbox framespan="150:151" height="138"
                        width="69" x="89" y="54"/>
                    <data:bbox framespan="152:152" height="138"
                        width="69" x="89" y="56"/>
                    <data:bbox framespan="153:154" height="138"
                        width="69" x="89" y="57"/>
                    <data:bbox framespan="155:155" height="138"
                        width="69" x="89" y="59"/>
                    <data:bbox framespan="156:157" height="138"
                        width="69" x="88" y="59"/>
                    <data:bbox framespan="158:158" height="138"
                        width="69" x="88" y="60"/>
                    <data:bbox framespan="159:164" height="138"
                        width="69" x="87" y="64"/>
                    <data:bbox framespan="165:168" height="138"
                        width="69" x="86" y="67"/>
                    <data:bbox framespan="169:169" height="138"
                        width="69" x="86" y="70"/>
                    <data:bbox framespan="170:171" height="138"
                        width="69" x="84" y="78"/>
                    <data:bbox framespan="172:174" height="138"
                        width="69" x="84" y="79"/>
                    <data:bbox framespan="175:177" height="138"
                        width="69" x="84" y="80"/>
                    <data:bbox framespan="178:180" height="138"
                        width="69" x="83" y="84"/>
                    <data:bbox framespan="181:181" height="138"
                        width="69" x="82" y="86"/>
                    <data:bbox framespan="182:182" height="138"
                        width="69" x="82" y="87"/>
                    <data:bbox framespan="183:197" height="138"
                        width="69" x="82" y="89"/>
                    <data:bbox framespan="198:220" height="138"
                        width="69" x="83" y="90"/>
                    <data:bbox framespan="221:221" height="114"
                        width="74" x="37" y="119"/>
                    <data:bbox framespan="222:223" height="117"
                        width="77" x="37" y="117"/>
                    <data:bbox framespan="224:225" height="118"
                        width="78" x="37" y="115"/>
                    <data:bbox framespan="226:226" height="119"
                        width="79" x="37" y="114"/>
                    <data:bbox framespan="227:227" height="120"
                        width="79" x="37" y="114"/>
                    <data:bbox framespan="228:228" height="121"
                        width="76" x="37" y="113"/>
                    <data:bbox framespan="229:229" height="122"
                        width="74" x="37" y="112"/>
                    <data:bbox framespan="230:230" height="123"
                        width="73" x="37" y="110"/>
                    <data:bbox framespan="231:231" height="124"
                        width="71" x="37" y="110"/>
                    <data:bbox framespan="232:232" height="125"
                        width="70" x="37" y="108"/>
                    <data:bbox framespan="233:233" height="127"
                        width="67" x="37" y="106"/>
                    <data:bbox framespan="234:234" height="128"
                        width="66" x="37" y="106"/>
                    <data:bbox framespan="235:235" height="129"
                        width="65" x="37" y="105"/>
                    <data:bbox framespan="236:236" height="131"
                        width="63" x="37" y="102"/>
                    <data:bbox framespan="237:237" height="134"
                        width="61" x="37" y="99"/>
                    <data:bbox framespan="238:239" height="136"
                        width="60" x="37" y="98"/>
                    <data:bbox framespan="240:240" height="140"
                        width="57" x="37" y="94"/>
                    <data:bbox framespan="241:242" height="141"
                        width="56" x="37" y="93"/>
                    <data:bbox framespan="243:243" height="139"
                        width="55" x="37" y="95"/>
                    <data:bbox framespan="244:244" height="136"
                        width="54" x="37" y="97"/>
                    <data:bbox framespan="245:245" height="136"
                        width="54" x="33" y="95"/>
                    <data:bbox framespan="246:246" height="136"
                        width="54" x="32" y="94"/>
                    <data:bbox framespan="247:247" height="136"
                        width="54" x="29" y="91"/>
                    <data:bbox framespan="248:250" height="136"
                        width="54" x="25" y="91"/>
                    <data:bbox framespan="251:251" height="136"
                        width="54" x="22" y="89"/>
                    <data:bbox framespan="252:252" height="136"
                        width="54" x="21" y="87"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:97" value="false"/>
                    <data:bvalue framespan="98:188" value="true"/>
                    <data:bvalue framespan="189:252" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:252" value="false"/>
                </attribute>
            </object>
            <object framespan="1:252" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="92" width="56"
                        x="109" y="111"/>
                    <data:bbox framespan="4:5" height="92" width="56"
                        x="107" y="109"/>
                    <data:bbox framespan="6:7" height="92" width="56"
                        x="106" y="109"/>
                    <data:bbox framespan="8:9" height="92" width="56"
                        x="104" y="109"/>
                    <data:bbox framespan="10:11" height="92" width="56"
                        x="103" y="110"/>
                    <data:bbox framespan="12:13" height="92" width="56"
                        x="102" y="110"/>
                    <data:bbox framespan="14:15" height="92" width="56"
                        x="100" y="111"/>
                    <data:bbox framespan="16:18" height="92" width="56"
                        x="99" y="112"/>
                    <data:bbox framespan="19:22" height="92" width="56"
                        x="100" y="111"/>
                    <data:bbox framespan="23:24" height="92" width="56"
                        x="101" y="112"/>
                    <data:bbox framespan="25:26" height="92" width="56"
                        x="103" y="114"/>
                    <data:bbox framespan="27:30" height="92" width="56"
                        x="104" y="114"/>
                    <data:bbox framespan="31:31" height="108" width="57"
                        x="106" y="102"/>
                    <data:bbox framespan="32:33" height="108" width="57"
                        x="106" y="101"/>
                    <data:bbox framespan="34:35" height="108" width="57"
                        x="106" y="97"/>
                    <data:bbox framespan="36:37" height="108" width="57"
                        x="109" y="99"/>
                    <data:bbox framespan="38:41" height="108" width="57"
                        x="109" y="100"/>
                    <data:bbox framespan="42:67" height="108" width="57"
                        x="109" y="98"/>
                    <data:bbox framespan="68:75" height="119" width="59"
                        x="110" y="89"/>
                    <data:bbox framespan="76:78" height="119" width="59"
                        x="110" y="91"/>
                    <data:bbox framespan="79:86" height="119" width="59"
                        x="108" y="92"/>
                    <data:bbox framespan="87:90" height="119" width="59"
                        x="109" y="92"/>
                    <data:bbox framespan="91:97" height="119" width="59"
                        x="108" y="92"/>
                    <data:bbox framespan="98:103" height="119"
                        width="59" x="108" y="91"/>
                    <data:bbox framespan="104:105" height="119"
                        width="59" x="108" y="90"/>
                    <data:bbox framespan="106:107" height="119"
                        width="59" x="108" y="88"/>
                    <data:bbox framespan="108:112" height="119"
                        width="59" x="109" y="89"/>
                    <data:bbox framespan="113:124" height="119"
                        width="59" x="111" y="90"/>
                    <data:bbox framespan="125:125" height="119"
                        width="59" x="114" y="89"/>
                    <data:bbox framespan="126:127" height="119"
                        width="59" x="115" y="89"/>
                    <data:bbox framespan="128:131" height="119"
                        width="59" x="121" y="90"/>
                    <data:bbox framespan="132:135" height="119"
                        width="59" x="119" y="90"/>
                    <data:bbox framespan="136:137" height="119"
                        width="59" x="118" y="90"/>
                    <data:bbox framespan="138:139" height="119"
                        width="59" x="120" y="90"/>
                    <data:bbox framespan="140:142" height="119"
                        width="59" x="121" y="91"/>
                    <data:bbox framespan="143:148" height="119"
                        width="59" x="123" y="91"/>
                    <data:bbox framespan="149:150" height="119"
                        width="59" x="124" y="91"/>
                    <data:bbox framespan="151:152" height="119"
                        width="59" x="125" y="91"/>
                    <data:bbox framespan="153:155" height="119"
                        width="59" x="128" y="91"/>
                    <data:bbox framespan="156:157" height="119"
                        width="59" x="128" y="93"/>
                    <data:bbox framespan="158:161" height="119"
                        width="59" x="130" y="93"/>
                    <data:bbox framespan="162:162" height="119"
                        width="59" x="128" y="91"/>
                    <data:bbox framespan="163:176" height="119"
                        width="59" x="124" y="91"/>
                    <data:bbox framespan="177:177" height="119"
                        width="59" x="126" y="92"/>
                    <data:bbox framespan="178:182" height="119"
                        width="59" x="128" y="92"/>
                    <data:bbox framespan="183:187" height="119"
                        width="59" x="129" y="94"/>
                    <data:bbox framespan="188:191" height="119"
                        width="59" x="130" y="94"/>
                    <data:bbox framespan="192:192" height="119"
                        width="59" x="131" y="94"/>
                    <data:bbox framespan="193:194" height="119"
                        width="59" x="133" y="93"/>
                    <data:bbox framespan="195:195" height="119"
                        width="59" x="134" y="93"/>
                    <data:bbox framespan="196:197" height="119"
                        width="59" x="135" y="93"/>
                    <data:bbox framespan="198:202" height="119"
                        width="59" x="137" y="93"/>
                    <data:bbox framespan="203:216" height="119"
                        width="59" x="137" y="92"/>
                    <data:bbox framespan="217:217" height="119"
                        width="59" x="144" y="94"/>
                    <data:bbox framespan="218:218" height="119"
                        width="59" x="147" y="95"/>
                    <data:bbox framespan="219:226" height="119"
                        width="59" x="149" y="95"/>
                    <data:bbox framespan="227:232" height="119"
                        width="59" x="152" y="95"/>
                    <data:bbox framespan="233:245" height="119"
                        width="59" x="157" y="94"/>
                    <data:bbox framespan="246:251" height="119"
                        width="59" x="168" y="92"/>
                    <data:bbox framespan="252:252" height="119"
                        width="59" x="173" y="91"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:190" value="false"/>
                </attribute>
            </object>
            <object framespan="1:197" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="89" width="41"
                        x="0" y="106"/>
                    <data:bbox framespan="2:3" height="89" width="41"
                        x="1" y="106"/>
                    <data:bbox framespan="4:5" height="89" width="41"
                        x="1" y="105"/>
                    <data:bbox framespan="6:16" height="89" width="41"
                        x="-1" y="104"/>
                    <data:bbox framespan="17:18" height="89" width="41"
                        x="-1" y="102"/>
                    <data:bbox framespan="19:20" height="89" width="41"
                        x="-1" y="101"/>
                    <data:bbox framespan="21:26" height="89" width="41"
                        x="0" y="101"/>
                    <data:bbox framespan="27:28" height="89" width="41"
                        x="0" y="100"/>
                    <data:bbox framespan="29:33" height="89" width="41"
                        x="0" y="99"/>
                    <data:bbox framespan="34:50" height="89" width="41"
                        x="-1" y="100"/>
                    <data:bbox framespan="51:52" height="89" width="41"
                        x="0" y="100"/>
                    <data:bbox framespan="53:54" height="89" width="41"
                        x="1" y="100"/>
                    <data:bbox framespan="55:112" height="89" width="41"
                        x="0" y="100"/>
                    <data:bbox framespan="113:197" height="85"
                        width="31" x="0" y="100"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:145" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
