<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Ada%20Brewton/Desktop/volleyball_spiking/v_spiking_23/v_spiking_23_04/v_spiking_23_04.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="261"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="15:122" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="15:15" height="63" width="16"
                        x="305" y="104"/>
                    <data:bbox framespan="16:16" height="63" width="17"
                        x="304" y="104"/>
                    <data:bbox framespan="17:18" height="63" width="17"
                        x="303" y="104"/>
                    <data:bbox framespan="19:24" height="62" width="22"
                        x="298" y="104"/>
                    <data:bbox framespan="25:25" height="65" width="23"
                        x="298" y="104"/>
                    <data:bbox framespan="26:26" height="72" width="28"
                        x="292" y="104"/>
                    <data:bbox framespan="27:27" height="74" width="28"
                        x="292" y="104"/>
                    <data:bbox framespan="28:28" height="77" width="32"
                        x="288" y="104"/>
                    <data:bbox framespan="29:29" height="77" width="33"
                        x="288" y="104"/>
                    <data:bbox framespan="30:30" height="77" width="37"
                        x="283" y="104"/>
                    <data:bbox framespan="31:31" height="77" width="38"
                        x="283" y="104"/>
                    <data:bbox framespan="32:32" height="77" width="39"
                        x="282" y="104"/>
                    <data:bbox framespan="33:33" height="76" width="55"
                        x="266" y="109"/>
                    <data:bbox framespan="34:35" height="76" width="55"
                        x="265" y="109"/>
                    <data:bbox framespan="36:37" height="76" width="55"
                        x="265" y="108"/>
                    <data:bbox framespan="38:39" height="76" width="55"
                        x="259" y="107"/>
                    <data:bbox framespan="40:41" height="76" width="55"
                        x="251" y="107"/>
                    <data:bbox framespan="42:43" height="76" width="55"
                        x="239" y="106"/>
                    <data:bbox framespan="44:45" height="76" width="55"
                        x="232" y="105"/>
                    <data:bbox framespan="46:47" height="76" width="55"
                        x="230" y="103"/>
                    <data:bbox framespan="48:48" height="76" width="55"
                        x="231" y="97"/>
                    <data:bbox framespan="49:50" height="83" width="44"
                        x="241" y="80"/>
                    <data:bbox framespan="51:52" height="83" width="44"
                        x="240" y="78"/>
                    <data:bbox framespan="53:54" height="83" width="44"
                        x="239" y="74"/>
                    <data:bbox framespan="55:56" height="83" width="44"
                        x="239" y="70"/>
                    <data:bbox framespan="57:60" height="83" width="44"
                        x="239" y="68"/>
                    <data:bbox framespan="61:62" height="83" width="44"
                        x="239" y="70"/>
                    <data:bbox framespan="63:63" height="83" width="44"
                        x="241" y="71"/>
                    <data:bbox framespan="64:65" height="83" width="44"
                        x="242" y="74"/>
                    <data:bbox framespan="66:67" height="83" width="44"
                        x="241" y="76"/>
                    <data:bbox framespan="68:69" height="83" width="44"
                        x="242" y="77"/>
                    <data:bbox framespan="70:71" height="83" width="44"
                        x="239" y="79"/>
                    <data:bbox framespan="72:73" height="83" width="44"
                        x="239" y="85"/>
                    <data:bbox framespan="74:75" height="83" width="44"
                        x="242" y="93"/>
                    <data:bbox framespan="76:77" height="83" width="44"
                        x="242" y="103"/>
                    <data:bbox framespan="78:78" height="83" width="44"
                        x="240" y="105"/>
                    <data:bbox framespan="79:80" height="83" width="44"
                        x="244" y="102"/>
                    <data:bbox framespan="81:84" height="57" width="46"
                        x="235" y="127"/>
                    <data:bbox framespan="85:86" height="57" width="46"
                        x="231" y="126"/>
                    <data:bbox framespan="87:88" height="57" width="46"
                        x="228" y="124"/>
                    <data:bbox framespan="89:90" height="61" width="46"
                        x="224" y="118"/>
                    <data:bbox framespan="91:92" height="61" width="46"
                        x="221" y="118"/>
                    <data:bbox framespan="93:93" height="61" width="46"
                        x="211" y="115"/>
                    <data:bbox framespan="94:95" height="61" width="46"
                        x="208" y="117"/>
                    <data:bbox framespan="96:97" height="61" width="46"
                        x="210" y="120"/>
                    <data:bbox framespan="98:99" height="73" width="43"
                        x="203" y="110"/>
                    <data:bbox framespan="100:101" height="73"
                        width="43" x="204" y="110"/>
                    <data:bbox framespan="102:103" height="73"
                        width="43" x="200" y="109"/>
                    <data:bbox framespan="104:105" height="73"
                        width="43" x="196" y="110"/>
                    <data:bbox framespan="106:107" height="73"
                        width="43" x="192" y="111"/>
                    <data:bbox framespan="108:108" height="73"
                        width="43" x="187" y="110"/>
                    <data:bbox framespan="109:110" height="73"
                        width="43" x="183" y="110"/>
                    <data:bbox framespan="111:112" height="73"
                        width="43" x="176" y="109"/>
                    <data:bbox framespan="113:114" height="73"
                        width="43" x="174" y="109"/>
                    <data:bbox framespan="115:116" height="73"
                        width="43" x="168" y="109"/>
                    <data:bbox framespan="117:118" height="79"
                        width="46" x="166" y="104"/>
                    <data:bbox framespan="119:120" height="79"
                        width="46" x="167" y="104"/>
                    <data:bbox framespan="121:122" height="79"
                        width="46" x="164" y="107"/>
                    <data:bbox framespan="123:123" height="79"
                        width="46" x="60" y="134"/>
                    <data:bbox framespan="124:124" height="79"
                        width="46" x="158" y="107"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="15:15" value="false"/>
                </attribute>
            </object>
            <object framespan="1:122" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="100" width="49"
                        x="130" y="125"/>
                    <data:bbox framespan="2:2" height="100" width="49"
                        x="129" y="124"/>
                    <data:bbox framespan="3:3" height="100" width="49"
                        x="125" y="119"/>
                    <data:bbox framespan="4:4" height="100" width="49"
                        x="124" y="118"/>
                    <data:bbox framespan="5:5" height="100" width="49"
                        x="124" y="116"/>
                    <data:bbox framespan="6:6" height="100" width="49"
                        x="124" y="115"/>
                    <data:bbox framespan="7:7" height="100" width="49"
                        x="121" y="114"/>
                    <data:bbox framespan="8:13" height="100" width="49"
                        x="119" y="114"/>
                    <data:bbox framespan="14:17" height="100" width="49"
                        x="118" y="114"/>
                    <data:bbox framespan="18:19" height="100" width="49"
                        x="118" y="113"/>
                    <data:bbox framespan="20:21" height="100" width="49"
                        x="118" y="111"/>
                    <data:bbox framespan="22:23" height="100" width="49"
                        x="115" y="109"/>
                    <data:bbox framespan="24:24" height="100" width="49"
                        x="112" y="107"/>
                    <data:bbox framespan="25:26" height="100" width="49"
                        x="109" y="105"/>
                    <data:bbox framespan="27:28" height="100" width="49"
                        x="107" y="104"/>
                    <data:bbox framespan="29:30" height="100" width="49"
                        x="104" y="104"/>
                    <data:bbox framespan="31:32" height="100" width="49"
                        x="103" y="104"/>
                    <data:bbox framespan="33:34" height="100" width="49"
                        x="102" y="102"/>
                    <data:bbox framespan="35:36" height="100" width="49"
                        x="101" y="101"/>
                    <data:bbox framespan="37:38" height="100" width="49"
                        x="101" y="99"/>
                    <data:bbox framespan="39:39" height="100" width="49"
                        x="101" y="96"/>
                    <data:bbox framespan="40:41" height="100" width="49"
                        x="101" y="95"/>
                    <data:bbox framespan="42:43" height="100" width="49"
                        x="101" y="93"/>
                    <data:bbox framespan="44:45" height="100" width="49"
                        x="100" y="93"/>
                    <data:bbox framespan="46:47" height="100" width="49"
                        x="100" y="92"/>
                    <data:bbox framespan="48:49" height="86" width="42"
                        x="108" y="103"/>
                    <data:bbox framespan="50:51" height="86" width="42"
                        x="108" y="102"/>
                    <data:bbox framespan="52:53" height="86" width="42"
                        x="109" y="100"/>
                    <data:bbox framespan="54:58" height="86" width="42"
                        x="111" y="99"/>
                    <data:bbox framespan="59:60" height="86" width="42"
                        x="111" y="97"/>
                    <data:bbox framespan="61:64" height="86" width="42"
                        x="113" y="95"/>
                    <data:bbox framespan="65:66" height="86" width="42"
                        x="114" y="97"/>
                    <data:bbox framespan="67:69" height="86" width="42"
                        x="114" y="98"/>
                    <data:bbox framespan="70:73" height="86" width="42"
                        x="113" y="99"/>
                    <data:bbox framespan="74:75" height="86" width="42"
                        x="113" y="100"/>
                    <data:bbox framespan="76:77" height="86" width="42"
                        x="115" y="100"/>
                    <data:bbox framespan="78:79" height="86" width="42"
                        x="116" y="99"/>
                    <data:bbox framespan="80:81" height="86" width="42"
                        x="120" y="99"/>
                    <data:bbox framespan="82:83" height="86" width="42"
                        x="127" y="99"/>
                    <data:bbox framespan="84:84" height="86" width="42"
                        x="128" y="99"/>
                    <data:bbox framespan="85:86" height="86" width="42"
                        x="123" y="101"/>
                    <data:bbox framespan="87:88" height="86" width="42"
                        x="121" y="102"/>
                    <data:bbox framespan="89:90" height="86" width="42"
                        x="116" y="103"/>
                    <data:bbox framespan="91:92" height="86" width="42"
                        x="115" y="103"/>
                    <data:bbox framespan="93:94" height="86" width="42"
                        x="117" y="100"/>
                    <data:bbox framespan="95:96" height="86" width="42"
                        x="116" y="97"/>
                    <data:bbox framespan="97:98" height="86" width="42"
                        x="113" y="95"/>
                    <data:bbox framespan="99:99" height="86" width="42"
                        x="112" y="94"/>
                    <data:bbox framespan="100:101" height="86"
                        width="42" x="111" y="92"/>
                    <data:bbox framespan="102:103" height="86"
                        width="42" x="115" y="90"/>
                    <data:bbox framespan="104:105" height="86"
                        width="42" x="116" y="90"/>
                    <data:bbox framespan="106:107" height="74"
                        width="39" x="119" y="102"/>
                    <data:bbox framespan="108:109" height="74"
                        width="39" x="118" y="100"/>
                    <data:bbox framespan="110:111" height="74"
                        width="39" x="118" y="99"/>
                    <data:bbox framespan="112:114" height="74"
                        width="39" x="119" y="97"/>
                    <data:bbox framespan="115:116" height="74"
                        width="39" x="118" y="95"/>
                    <data:bbox framespan="117:118" height="74"
                        width="39" x="117" y="94"/>
                    <data:bbox framespan="119:126" height="74"
                        width="39" x="117" y="92"/>
                    <data:bbox framespan="127:129" height="74"
                        width="39" x="119" y="90"/>
                    <data:bbox framespan="130:130" height="74"
                        width="39" x="121" y="90"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:130" value="false"/>
                </attribute>
            </object>
            <object framespan="1:122" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="50" width="29"
                        x="147" y="85"/>
                    <data:bbox framespan="3:3" height="50" width="29"
                        x="147" y="87"/>
                    <data:bbox framespan="4:4" height="50" width="29"
                        x="149" y="87"/>
                    <data:bbox framespan="5:5" height="50" width="29"
                        x="152" y="85"/>
                    <data:bbox framespan="6:9" height="50" width="29"
                        x="154" y="84"/>
                    <data:bbox framespan="10:11" height="50" width="29"
                        x="156" y="83"/>
                    <data:bbox framespan="12:13" height="50" width="29"
                        x="159" y="83"/>
                    <data:bbox framespan="14:17" height="50" width="29"
                        x="164" y="83"/>
                    <data:bbox framespan="18:20" height="50" width="29"
                        x="168" y="83"/>
                    <data:bbox framespan="21:22" height="50" width="29"
                        x="171" y="83"/>
                    <data:bbox framespan="23:24" height="50" width="29"
                        x="173" y="83"/>
                    <data:bbox framespan="25:26" height="50" width="29"
                        x="176" y="83"/>
                    <data:bbox framespan="27:28" height="50" width="29"
                        x="179" y="83"/>
                    <data:bbox framespan="29:30" height="50" width="29"
                        x="182" y="83"/>
                    <data:bbox framespan="31:32" height="50" width="29"
                        x="184" y="83"/>
                    <data:bbox framespan="33:34" height="50" width="29"
                        x="187" y="83"/>
                    <data:bbox framespan="35:35" height="50" width="29"
                        x="189" y="81"/>
                    <data:bbox framespan="36:37" height="50" width="29"
                        x="190" y="80"/>
                    <data:bbox framespan="38:39" height="50" width="29"
                        x="191" y="80"/>
                    <data:bbox framespan="40:41" height="50" width="29"
                        x="193" y="80"/>
                    <data:bbox framespan="42:43" height="50" width="29"
                        x="194" y="80"/>
                    <data:bbox framespan="44:45" height="50" width="29"
                        x="197" y="81"/>
                    <data:bbox framespan="46:47" height="50" width="29"
                        x="200" y="81"/>
                    <data:bbox framespan="48:49" height="50" width="29"
                        x="204" y="81"/>
                    <data:bbox framespan="50:50" height="50" width="29"
                        x="207" y="80"/>
                    <data:bbox framespan="51:52" height="50" width="29"
                        x="211" y="80"/>
                    <data:bbox framespan="53:54" height="50" width="29"
                        x="216" y="80"/>
                    <data:bbox framespan="55:56" height="50" width="29"
                        x="220" y="80"/>
                    <data:bbox framespan="57:58" height="50" width="29"
                        x="225" y="81"/>
                    <data:bbox framespan="59:60" height="50" width="29"
                        x="226" y="80"/>
                    <data:bbox framespan="61:62" height="50" width="29"
                        x="229" y="80"/>
                    <data:bbox framespan="63:64" height="50" width="29"
                        x="235" y="80"/>
                    <data:bbox framespan="65:65" height="50" width="29"
                        x="239" y="80"/>
                    <data:bbox framespan="66:67" height="50" width="29"
                        x="243" y="81"/>
                    <data:bbox framespan="68:69" height="50" width="29"
                        x="251" y="81"/>
                    <data:bbox framespan="70:73" height="50" width="29"
                        x="254" y="81"/>
                    <data:bbox framespan="74:75" height="50" width="29"
                        x="255" y="81"/>
                    <data:bbox framespan="76:77" height="50" width="29"
                        x="259" y="81"/>
                    <data:bbox framespan="78:79" height="50" width="29"
                        x="266" y="82"/>
                    <data:bbox framespan="80:80" height="50" width="29"
                        x="270" y="84"/>
                    <data:bbox framespan="81:82" height="50" width="29"
                        x="278" y="85"/>
                    <data:bbox framespan="83:84" height="50" width="29"
                        x="280" y="85"/>
                    <data:bbox framespan="85:86" height="50" width="29"
                        x="283" y="86"/>
                    <data:bbox framespan="87:90" height="50" width="29"
                        x="285" y="87"/>
                    <data:bbox framespan="91:92" height="50" width="29"
                        x="284" y="84"/>
                    <data:bbox framespan="93:94" height="50" width="29"
                        x="285" y="84"/>
                    <data:bbox framespan="95:95" height="50" width="29"
                        x="286" y="83"/>
                    <data:bbox framespan="96:97" height="50" width="29"
                        x="284" y="81"/>
                    <data:bbox framespan="98:101" height="50" width="29"
                        x="283" y="80"/>
                    <data:bbox framespan="102:103" height="50"
                        width="29" x="286" y="80"/>
                    <data:bbox framespan="104:105" height="50"
                        width="29" x="289" y="82"/>
                    <data:bbox framespan="106:107" height="50"
                        width="29" x="290" y="82"/>
                    <data:bbox framespan="108:109" height="50"
                        width="29" x="290" y="80"/>
                    <data:bbox framespan="110:118" height="50"
                        width="29" x="290" y="79"/>
                    <data:bbox framespan="119:119" height="50"
                        width="29" x="290" y="77"/>
                    <data:bbox framespan="120:120" height="46"
                        width="26" x="293" y="77"/>
                    <data:bbox framespan="121:121" height="45"
                        width="24" x="295" y="77"/>
                    <data:bbox framespan="122:122" height="47"
                        width="23" x="295" y="77"/>
                    <data:bbox framespan="123:123" height="48"
                        width="25" x="294" y="77"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
            </object>
            <object framespan="1:122" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="66" width="34"
                        x="178" y="101"/>
                    <data:bbox framespan="3:3" height="66" width="34"
                        x="179" y="101"/>
                    <data:bbox framespan="4:5" height="66" width="34"
                        x="185" y="101"/>
                    <data:bbox framespan="6:6" height="66" width="34"
                        x="186" y="100"/>
                    <data:bbox framespan="7:9" height="66" width="34"
                        x="182" y="101"/>
                    <data:bbox framespan="10:10" height="66" width="34"
                        x="183" y="101"/>
                    <data:bbox framespan="11:12" height="65" width="29"
                        x="182" y="102"/>
                    <data:bbox framespan="13:13" height="65" width="29"
                        x="181" y="101"/>
                    <data:bbox framespan="14:15" height="65" width="29"
                        x="180" y="101"/>
                    <data:bbox framespan="16:16" height="65" width="29"
                        x="179" y="101"/>
                    <data:bbox framespan="17:22" height="65" width="29"
                        x="179" y="100"/>
                    <data:bbox framespan="23:23" height="65" width="29"
                        x="179" y="99"/>
                    <data:bbox framespan="24:25" height="65" width="29"
                        x="179" y="98"/>
                    <data:bbox framespan="26:26" height="65" width="29"
                        x="181" y="98"/>
                    <data:bbox framespan="27:28" height="65" width="30"
                        x="181" y="98"/>
                    <data:bbox framespan="29:32" height="65" width="30"
                        x="181" y="100"/>
                    <data:bbox framespan="33:34" height="65" width="30"
                        x="181" y="98"/>
                    <data:bbox framespan="35:36" height="65" width="30"
                        x="179" y="98"/>
                    <data:bbox framespan="37:38" height="65" width="30"
                        x="179" y="96"/>
                    <data:bbox framespan="39:41" height="65" width="30"
                        x="179" y="95"/>
                    <data:bbox framespan="42:47" height="65" width="30"
                        x="178" y="95"/>
                    <data:bbox framespan="48:49" height="65" width="30"
                        x="178" y="96"/>
                    <data:bbox framespan="50:51" height="65" width="30"
                        x="180" y="97"/>
                    <data:bbox framespan="52:53" height="65" width="30"
                        x="181" y="97"/>
                    <data:bbox framespan="54:58" height="65" width="30"
                        x="184" y="97"/>
                    <data:bbox framespan="59:60" height="65" width="30"
                        x="185" y="95"/>
                    <data:bbox framespan="61:62" height="65" width="30"
                        x="188" y="94"/>
                    <data:bbox framespan="63:64" height="65" width="30"
                        x="193" y="94"/>
                    <data:bbox framespan="65:66" height="65" width="30"
                        x="195" y="94"/>
                    <data:bbox framespan="67:68" height="65" width="30"
                        x="196" y="94"/>
                    <data:bbox framespan="69:72" height="65" width="30"
                        x="195" y="94"/>
                    <data:bbox framespan="73:74" height="65" width="30"
                        x="195" y="97"/>
                    <data:bbox framespan="75:76" height="65" width="30"
                        x="200" y="99"/>
                    <data:bbox framespan="77:78" height="65" width="30"
                        x="210" y="99"/>
                    <data:bbox framespan="79:80" height="65" width="30"
                        x="215" y="99"/>
                    <data:bbox framespan="81:82" height="65" width="30"
                        x="219" y="99"/>
                    <data:bbox framespan="83:83" height="65" width="30"
                        x="221" y="97"/>
                    <data:bbox framespan="84:85" height="65" width="30"
                        x="222" y="97"/>
                    <data:bbox framespan="86:87" height="65" width="30"
                        x="220" y="99"/>
                    <data:bbox framespan="88:91" height="65" width="30"
                        x="217" y="99"/>
                    <data:bbox framespan="92:93" height="65" width="30"
                        x="216" y="99"/>
                    <data:bbox framespan="94:96" height="65" width="30"
                        x="216" y="98"/>
                    <data:bbox framespan="97:100" height="65" width="30"
                        x="214" y="96"/>
                    <data:bbox framespan="101:102" height="65"
                        width="30" x="214" y="95"/>
                    <data:bbox framespan="103:104" height="65"
                        width="30" x="215" y="94"/>
                    <data:bbox framespan="105:113" height="65"
                        width="30" x="216" y="94"/>
                    <data:bbox framespan="114:132" height="65"
                        width="30" x="214" y="93"/>
                    <data:bbox framespan="133:137" height="65"
                        width="30" x="213" y="92"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:137" value="false"/>
                </attribute>
            </object>
            <object framespan="1:122" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="68" width="33"
                        x="212" y="104"/>
                    <data:bbox framespan="3:3" height="68" width="33"
                        x="213" y="102"/>
                    <data:bbox framespan="4:5" height="68" width="33"
                        x="218" y="101"/>
                    <data:bbox framespan="6:8" height="68" width="33"
                        x="219" y="100"/>
                    <data:bbox framespan="9:13" height="68" width="33"
                        x="220" y="98"/>
                    <data:bbox framespan="14:15" height="68" width="33"
                        x="221" y="98"/>
                    <data:bbox framespan="16:18" height="69" width="36"
                        x="220" y="99"/>
                    <data:bbox framespan="19:19" height="69" width="36"
                        x="219" y="99"/>
                    <data:bbox framespan="20:20" height="69" width="36"
                        x="217" y="99"/>
                    <data:bbox framespan="21:21" height="69" width="36"
                        x="216" y="98"/>
                    <data:bbox framespan="22:23" height="69" width="36"
                        x="216" y="97"/>
                    <data:bbox framespan="24:24" height="69" width="36"
                        x="217" y="97"/>
                    <data:bbox framespan="25:26" height="83" width="36"
                        x="218" y="85"/>
                    <data:bbox framespan="27:27" height="83" width="36"
                        x="221" y="87"/>
                    <data:bbox framespan="28:28" height="83" width="36"
                        x="223" y="88"/>
                    <data:bbox framespan="29:29" height="83" width="36"
                        x="223" y="87"/>
                    <data:bbox framespan="30:30" height="83" width="36"
                        x="218" y="93"/>
                    <data:bbox framespan="31:34" height="83" width="36"
                        x="219" y="93"/>
                    <data:bbox framespan="35:36" height="83" width="36"
                        x="218" y="92"/>
                    <data:bbox framespan="37:39" height="83" width="36"
                        x="217" y="91"/>
                    <data:bbox framespan="40:41" height="83" width="36"
                        x="215" y="91"/>
                    <data:bbox framespan="42:46" height="83" width="36"
                        x="215" y="89"/>
                    <data:bbox framespan="47:50" height="83" width="36"
                        x="217" y="89"/>
                    <data:bbox framespan="51:52" height="83" width="36"
                        x="218" y="89"/>
                    <data:bbox framespan="53:54" height="83" width="36"
                        x="219" y="89"/>
                    <data:bbox framespan="55:56" height="83" width="36"
                        x="224" y="92"/>
                    <data:bbox framespan="57:58" height="83" width="36"
                        x="225" y="92"/>
                    <data:bbox framespan="59:60" height="83" width="36"
                        x="224" y="90"/>
                    <data:bbox framespan="61:63" height="83" width="36"
                        x="225" y="89"/>
                    <data:bbox framespan="64:65" height="83" width="36"
                        x="226" y="89"/>
                    <data:bbox framespan="66:68" height="83" width="36"
                        x="230" y="90"/>
                    <data:bbox framespan="69:71" height="83" width="36"
                        x="236" y="91"/>
                    <data:bbox framespan="72:73" height="83" width="36"
                        x="238" y="92"/>
                    <data:bbox framespan="74:76" height="83" width="36"
                        x="241" y="92"/>
                    <data:bbox framespan="77:78" height="83" width="36"
                        x="243" y="92"/>
                    <data:bbox framespan="79:80" height="83" width="36"
                        x="247" y="93"/>
                    <data:bbox framespan="81:83" height="83" width="36"
                        x="249" y="93"/>
                    <data:bbox framespan="84:85" height="83" width="36"
                        x="255" y="93"/>
                    <data:bbox framespan="86:88" height="83" width="36"
                        x="259" y="93"/>
                    <data:bbox framespan="89:90" height="83" width="36"
                        x="261" y="93"/>
                    <data:bbox framespan="91:92" height="83" width="36"
                        x="256" y="94"/>
                    <data:bbox framespan="93:97" height="83" width="36"
                        x="255" y="94"/>
                    <data:bbox framespan="98:99" height="83" width="36"
                        x="254" y="93"/>
                    <data:bbox framespan="100:102" height="83"
                        width="36" x="253" y="92"/>
                    <data:bbox framespan="103:107" height="83"
                        width="36" x="254" y="92"/>
                    <data:bbox framespan="108:109" height="83"
                        width="36" x="255" y="91"/>
                    <data:bbox framespan="110:111" height="83"
                        width="36" x="254" y="91"/>
                    <data:bbox framespan="112:113" height="83"
                        width="36" x="252" y="89"/>
                    <data:bbox framespan="114:115" height="75"
                        width="34" x="252" y="96"/>
                    <data:bbox framespan="116:119" height="75"
                        width="34" x="253" y="96"/>
                    <data:bbox framespan="120:121" height="75"
                        width="34" x="253" y="95"/>
                    <data:bbox framespan="122:124" height="75"
                        width="34" x="253" y="93"/>
                    <data:bbox framespan="125:128" height="75"
                        width="34" x="253" y="92"/>
                    <data:bbox framespan="129:129" height="75"
                        width="34" x="248" y="96"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:129" value="false"/>
                </attribute>
            </object>
            <object framespan="29:121 123:261" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="123:124" height="188"
                        width="101" x="1" y="51"/>
                    <data:bbox framespan="125:129" height="188"
                        width="78" x="1" y="51"/>
                    <data:bbox framespan="130:131" height="188"
                        width="78" x="0" y="51"/>
                    <data:bbox framespan="132:137" height="188"
                        width="78" x="-1" y="51"/>
                    <data:bbox framespan="138:139" height="188"
                        width="78" x="0" y="51"/>
                    <data:bbox framespan="140:146" height="188"
                        width="78" x="1" y="51"/>
                    <data:bbox framespan="147:150" height="188"
                        width="78" x="3" y="51"/>
                    <data:bbox framespan="151:152" height="188"
                        width="78" x="5" y="51"/>
                    <data:bbox framespan="153:154" height="188"
                        width="78" x="8" y="51"/>
                    <data:bbox framespan="155:155" height="188"
                        width="78" x="10" y="51"/>
                    <data:bbox framespan="156:161" height="188"
                        width="78" x="11" y="51"/>
                    <data:bbox framespan="162:163" height="188"
                        width="78" x="13" y="51"/>
                    <data:bbox framespan="164:165" height="188"
                        width="78" x="15" y="51"/>
                    <data:bbox framespan="166:169" height="188"
                        width="78" x="19" y="51"/>
                    <data:bbox framespan="170:176" height="188"
                        width="78" x="23" y="51"/>
                    <data:bbox framespan="177:178" height="188"
                        width="78" x="30" y="51"/>
                    <data:bbox framespan="179:182" height="188"
                        width="78" x="28" y="50"/>
                    <data:bbox framespan="183:184" height="188"
                        width="78" x="29" y="50"/>
                    <data:bbox framespan="185:185" height="188"
                        width="103" x="31" y="50"/>
                    <data:bbox framespan="186:189" height="188"
                        width="103" x="25" y="50"/>
                    <data:bbox framespan="190:193" height="188"
                        width="103" x="29" y="50"/>
                    <data:bbox framespan="194:195" height="188"
                        width="103" x="34" y="50"/>
                    <data:bbox framespan="196:199" height="188"
                        width="103" x="39" y="50"/>
                    <data:bbox framespan="200:200" height="188"
                        width="103" x="42" y="50"/>
                    <data:bbox framespan="201:201" height="188"
                        width="100" x="45" y="50"/>
                    <data:bbox framespan="202:202" height="188"
                        width="103" x="42" y="50"/>
                    <data:bbox framespan="203:206" height="188"
                        width="103" x="45" y="50"/>
                    <data:bbox framespan="207:208" height="188"
                        width="103" x="43" y="50"/>
                    <data:bbox framespan="209:210" height="188"
                        width="103" x="41" y="50"/>
                    <data:bbox framespan="211:212" height="188"
                        width="103" x="39" y="51"/>
                    <data:bbox framespan="213:215" height="188"
                        width="103" x="38" y="51"/>
                    <data:bbox framespan="216:217" height="188"
                        width="103" x="33" y="51"/>
                    <data:bbox framespan="218:219" height="188"
                        width="103" x="29" y="51"/>
                    <data:bbox framespan="220:221" height="188"
                        width="103" x="25" y="51"/>
                    <data:bbox framespan="222:223" height="188"
                        width="103" x="17" y="52"/>
                    <data:bbox framespan="224:229" height="188"
                        width="103" x="15" y="52"/>
                    <data:bbox framespan="230:230" height="188"
                        width="103" x="8" y="52"/>
                    <data:bbox framespan="231:232" height="188"
                        width="103" x="3" y="52"/>
                    <data:bbox framespan="233:234" height="188"
                        width="103" x="1" y="52"/>
                    <data:bbox framespan="235:235" height="188"
                        width="103" x="4" y="51"/>
                    <data:bbox framespan="236:236" height="188"
                        width="103" x="1" y="52"/>
                    <data:bbox framespan="237:237" height="188"
                        width="103" x="7" y="53"/>
                    <data:bbox framespan="238:238" height="188"
                        width="103" x="1" y="51"/>
                    <data:bbox framespan="239:239" height="188"
                        width="106" x="0" y="52"/>
                    <data:bbox framespan="240:253" height="188"
                        width="103" x="1" y="51"/>
                    <data:bbox framespan="254:261" height="188"
                        width="87" x="1" y="51"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="123:261" value="false"/>
                </attribute>
            </object>
            <object framespan="123:217" id="7" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="123:123" height="87"
                        width="43" x="72" y="132"/>
                    <data:bbox framespan="124:126" height="87"
                        width="43" x="69" y="130"/>
                    <data:bbox framespan="127:129" height="87"
                        width="43" x="35" y="130"/>
                    <data:bbox framespan="130:133" height="87"
                        width="43" x="35" y="129"/>
                    <data:bbox framespan="134:137" height="87"
                        width="43" x="34" y="130"/>
                    <data:bbox framespan="138:144" height="87"
                        width="43" x="34" y="129"/>
                    <data:bbox framespan="145:148" height="87"
                        width="43" x="36" y="130"/>
                    <data:bbox framespan="149:150" height="87"
                        width="43" x="37" y="130"/>
                    <data:bbox framespan="151:152" height="87"
                        width="43" x="38" y="130"/>
                    <data:bbox framespan="153:154" height="87"
                        width="43" x="39" y="130"/>
                    <data:bbox framespan="155:156" height="87"
                        width="43" x="40" y="131"/>
                    <data:bbox framespan="157:159" height="87"
                        width="43" x="41" y="131"/>
                    <data:bbox framespan="160:165" height="87"
                        width="43" x="42" y="131"/>
                    <data:bbox framespan="166:167" height="87"
                        width="43" x="46" y="131"/>
                    <data:bbox framespan="168:169" height="87"
                        width="43" x="48" y="131"/>
                    <data:bbox framespan="170:171" height="87"
                        width="43" x="51" y="131"/>
                    <data:bbox framespan="172:180" height="87"
                        width="43" x="50" y="131"/>
                    <data:bbox framespan="181:182" height="87"
                        width="43" x="51" y="132"/>
                    <data:bbox framespan="183:184" height="87"
                        width="43" x="57" y="132"/>
                    <data:bbox framespan="185:186" height="87"
                        width="43" x="59" y="132"/>
                    <data:bbox framespan="187:189" height="87"
                        width="43" x="61" y="133"/>
                    <data:bbox framespan="190:191" height="87"
                        width="43" x="57" y="131"/>
                    <data:bbox framespan="192:199" height="87"
                        width="43" x="56" y="131"/>
                    <data:bbox framespan="200:201" height="87"
                        width="43" x="57" y="130"/>
                    <data:bbox framespan="202:204" height="87"
                        width="43" x="59" y="130"/>
                    <data:bbox framespan="205:208" height="87"
                        width="43" x="62" y="130"/>
                    <data:bbox framespan="209:216" height="87"
                        width="43" x="61" y="130"/>
                    <data:bbox framespan="217:217" height="87"
                        width="43" x="62" y="129"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="123:217" value="false"/>
                </attribute>
            </object>
            <object framespan="185:261" id="8" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="185:185" height="103"
                        width="36" x="-3" y="115"/>
                    <data:bbox framespan="186:187" height="105"
                        width="30" x="-3" y="115"/>
                    <data:bbox framespan="188:188" height="109"
                        width="34" x="-3" y="115"/>
                    <data:bbox framespan="189:189" height="110"
                        width="33" x="-3" y="115"/>
                    <data:bbox framespan="190:190" height="116"
                        width="41" x="-3" y="115"/>
                    <data:bbox framespan="191:191" height="116"
                        width="48" x="-3" y="115"/>
                    <data:bbox framespan="192:192" height="113"
                        width="51" x="-3" y="115"/>
                    <data:bbox framespan="193:193" height="112"
                        width="61" x="-3" y="115"/>
                    <data:bbox framespan="194:194" height="114"
                        width="68" x="-3" y="115"/>
                    <data:bbox framespan="195:195" height="119"
                        width="67" x="-3" y="115"/>
                    <data:bbox framespan="196:196" height="119"
                        width="67" x="0" y="115"/>
                    <data:bbox framespan="197:197" height="119"
                        width="67" x="4" y="115"/>
                    <data:bbox framespan="198:198" height="119"
                        width="67" x="4" y="114"/>
                    <data:bbox framespan="199:199" height="119"
                        width="67" x="11" y="115"/>
                    <data:bbox framespan="200:200" height="119"
                        width="67" x="11" y="116"/>
                    <data:bbox framespan="201:202" height="126"
                        width="69" x="23" y="108"/>
                    <data:bbox framespan="203:203" height="130"
                        width="71" x="23" y="105"/>
                    <data:bbox framespan="204:204" height="161"
                        width="77" x="23" y="73"/>
                    <data:bbox framespan="205:205" height="177"
                        width="81" x="23" y="58"/>
                    <data:bbox framespan="206:206" height="177"
                        width="81" x="25" y="51"/>
                    <data:bbox framespan="207:207" height="177"
                        width="81" x="26" y="49"/>
                    <data:bbox framespan="208:208" height="177"
                        width="81" x="29" y="46"/>
                    <data:bbox framespan="209:209" height="177"
                        width="81" x="32" y="41"/>
                    <data:bbox framespan="210:210" height="177"
                        width="81" x="33" y="33"/>
                    <data:bbox framespan="211:211" height="160"
                        width="111" x="37" y="24"/>
                    <data:bbox framespan="212:212" height="160"
                        width="111" x="35" y="26"/>
                    <data:bbox framespan="213:213" height="160"
                        width="111" x="36" y="32"/>
                    <data:bbox framespan="214:214" height="160"
                        width="111" x="33" y="26"/>
                    <data:bbox framespan="215:215" height="160"
                        width="111" x="27" y="17"/>
                    <data:bbox framespan="216:216" height="160"
                        width="111" x="29" y="15"/>
                    <data:bbox framespan="217:217" height="160"
                        width="111" x="31" y="13"/>
                    <data:bbox framespan="218:218" height="160"
                        width="111" x="34" y="13"/>
                    <data:bbox framespan="219:219" height="160"
                        width="111" x="36" y="13"/>
                    <data:bbox framespan="220:220" height="160"
                        width="111" x="42" y="15"/>
                    <data:bbox framespan="221:221" height="160"
                        width="111" x="42" y="20"/>
                    <data:bbox framespan="222:222" height="160"
                        width="111" x="37" y="24"/>
                    <data:bbox framespan="223:223" height="160"
                        width="111" x="32" y="28"/>
                    <data:bbox framespan="224:224" height="160"
                        width="111" x="36" y="31"/>
                    <data:bbox framespan="225:225" height="160"
                        width="111" x="43" y="35"/>
                    <data:bbox framespan="226:226" height="160"
                        width="111" x="46" y="41"/>
                    <data:bbox framespan="227:227" height="160"
                        width="111" x="46" y="44"/>
                    <data:bbox framespan="228:228" height="160"
                        width="111" x="48" y="49"/>
                    <data:bbox framespan="229:229" height="160"
                        width="111" x="48" y="53"/>
                    <data:bbox framespan="230:230" height="160"
                        width="111" x="49" y="58"/>
                    <data:bbox framespan="231:231" height="160"
                        width="111" x="49" y="62"/>
                    <data:bbox framespan="232:232" height="160"
                        width="111" x="51" y="72"/>
                    <data:bbox framespan="233:233" height="160"
                        width="111" x="51" y="75"/>
                    <data:bbox framespan="234:235" height="136"
                        width="91" x="77" y="105"/>
                    <data:bbox framespan="236:236" height="136"
                        width="91" x="78" y="104"/>
                    <data:bbox framespan="237:237" height="136"
                        width="91" x="79" y="104"/>
                    <data:bbox framespan="238:238" height="136"
                        width="91" x="88" y="101"/>
                    <data:bbox framespan="239:239" height="136"
                        width="100" x="89" y="101"/>
                    <data:bbox framespan="240:240" height="136"
                        width="100" x="91" y="101"/>
                    <data:bbox framespan="241:241" height="136"
                        width="100" x="93" y="101"/>
                    <data:bbox framespan="242:242" height="148"
                        width="97" x="97" y="86"/>
                    <data:bbox framespan="243:244" height="167"
                        width="100" x="105" y="71"/>
                    <data:bbox framespan="245:245" height="167"
                        width="100" x="108" y="73"/>
                    <data:bbox framespan="246:246" height="167"
                        width="100" x="114" y="73"/>
                    <data:bbox framespan="247:247" height="167"
                        width="100" x="118" y="72"/>
                    <data:bbox framespan="248:248" height="167"
                        width="100" x="121" y="72"/>
                    <data:bbox framespan="249:249" height="167"
                        width="100" x="126" y="70"/>
                    <data:bbox framespan="250:250" height="167"
                        width="100" x="132" y="70"/>
                    <data:bbox framespan="251:251" height="167"
                        width="100" x="138" y="70"/>
                    <data:bbox framespan="252:252" height="167"
                        width="100" x="143" y="70"/>
                    <data:bbox framespan="253:253" height="167"
                        width="100" x="144" y="70"/>
                    <data:bbox framespan="254:254" height="167"
                        width="100" x="146" y="70"/>
                    <data:bbox framespan="255:255" height="167"
                        width="100" x="155" y="71"/>
                    <data:bbox framespan="256:256" height="167"
                        width="100" x="160" y="71"/>
                    <data:bbox framespan="257:257" height="167"
                        width="100" x="175" y="71"/>
                    <data:bbox framespan="258:258" height="167"
                        width="100" x="180" y="68"/>
                    <data:bbox framespan="259:259" height="167"
                        width="100" x="187" y="67"/>
                    <data:bbox framespan="260:260" height="167"
                        width="100" x="192" y="67"/>
                    <data:bbox framespan="261:261" height="167"
                        width="100" x="210" y="66"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="185:200" value="false"/>
                    <data:bvalue framespan="201:233" value="true"/>
                    <data:bvalue framespan="234:261" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="185:261" value="false"/>
                </attribute>
            </object>
            <object framespan="127:187" id="9" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="127:128" height="106"
                        width="57" x="157" y="119"/>
                    <data:bbox framespan="129:129" height="106"
                        width="57" x="155" y="118"/>
                    <data:bbox framespan="130:130" height="106"
                        width="57" x="154" y="117"/>
                    <data:bbox framespan="131:131" height="106"
                        width="57" x="172" y="129"/>
                    <data:bbox framespan="132:132" height="106"
                        width="57" x="167" y="125"/>
                    <data:bbox framespan="133:133" height="106"
                        width="57" x="169" y="125"/>
                    <data:bbox framespan="134:135" height="106"
                        width="57" x="175" y="124"/>
                    <data:bbox framespan="136:136" height="106"
                        width="57" x="177" y="124"/>
                    <data:bbox framespan="137:138" height="106"
                        width="57" x="176" y="124"/>
                    <data:bbox framespan="139:139" height="106"
                        width="57" x="177" y="124"/>
                    <data:bbox framespan="140:141" height="106"
                        width="57" x="180" y="124"/>
                    <data:bbox framespan="142:143" height="106"
                        width="57" x="184" y="124"/>
                    <data:bbox framespan="144:144" height="106"
                        width="57" x="187" y="125"/>
                    <data:bbox framespan="145:145" height="106"
                        width="57" x="192" y="125"/>
                    <data:bbox framespan="146:146" height="106"
                        width="57" x="193" y="125"/>
                    <data:bbox framespan="147:147" height="106"
                        width="57" x="193" y="124"/>
                    <data:bbox framespan="148:148" height="106"
                        width="57" x="193" y="123"/>
                    <data:bbox framespan="149:150" height="106"
                        width="57" x="196" y="122"/>
                    <data:bbox framespan="151:151" height="106"
                        width="57" x="198" y="122"/>
                    <data:bbox framespan="152:152" height="106"
                        width="57" x="201" y="122"/>
                    <data:bbox framespan="153:153" height="106"
                        width="57" x="203" y="123"/>
                    <data:bbox framespan="154:156" height="105"
                        width="68" x="206" y="126"/>
                    <data:bbox framespan="157:157" height="105"
                        width="68" x="208" y="126"/>
                    <data:bbox framespan="158:158" height="105"
                        width="68" x="209" y="126"/>
                    <data:bbox framespan="159:161" height="105"
                        width="68" x="215" y="127"/>
                    <data:bbox framespan="162:162" height="105"
                        width="68" x="216" y="126"/>
                    <data:bbox framespan="163:163" height="105"
                        width="68" x="219" y="125"/>
                    <data:bbox framespan="164:164" height="105"
                        width="68" x="221" y="125"/>
                    <data:bbox framespan="165:165" height="105"
                        width="68" x="225" y="123"/>
                    <data:bbox framespan="166:166" height="105"
                        width="68" x="228" y="123"/>
                    <data:bbox framespan="167:167" height="105"
                        width="68" x="232" y="125"/>
                    <data:bbox framespan="168:168" height="105"
                        width="68" x="234" y="125"/>
                    <data:bbox framespan="169:169" height="105"
                        width="68" x="239" y="126"/>
                    <data:bbox framespan="170:170" height="105"
                        width="68" x="241" y="126"/>
                    <data:bbox framespan="171:171" height="105"
                        width="68" x="243" y="126"/>
                    <data:bbox framespan="172:172" height="105"
                        width="68" x="244" y="126"/>
                    <data:bbox framespan="173:173" height="105"
                        width="68" x="247" y="126"/>
                    <data:bbox framespan="174:174" height="105"
                        width="68" x="250" y="125"/>
                    <data:bbox framespan="175:175" height="105"
                        width="68" x="251" y="125"/>
                    <data:bbox framespan="176:176" height="103"
                        width="56" x="263" y="125"/>
                    <data:bbox framespan="177:177" height="103"
                        width="53" x="266" y="125"/>
                    <data:bbox framespan="178:178" height="103"
                        width="48" x="270" y="125"/>
                    <data:bbox framespan="179:179" height="103"
                        width="43" x="276" y="125"/>
                    <data:bbox framespan="180:180" height="102"
                        width="37" x="281" y="125"/>
                    <data:bbox framespan="181:181" height="102"
                        width="33" x="286" y="125"/>
                    <data:bbox framespan="182:182" height="101"
                        width="30" x="288" y="125"/>
                    <data:bbox framespan="183:183" height="101"
                        width="29" x="290" y="125"/>
                    <data:bbox framespan="184:186" height="101"
                        width="23" x="296" y="125"/>
                    <data:bbox framespan="187:187" height="101"
                        width="21" x="298" y="125"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="127:187" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
