<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_17_04.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="63"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:123" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:7" height="45" width="25"
                        x="202" y="156"/>
                    <data:bbox framespan="8:10" height="43" width="22"
                        x="204" y="158"/>
                    <data:bbox framespan="11:12" height="43" width="22"
                        x="204" y="157"/>
                    <data:bbox framespan="13:23" height="43" width="22"
                        x="204" y="158"/>
                    <data:bbox framespan="24:24" height="43" width="22"
                        x="205" y="158"/>
                    <data:bbox framespan="25:25" height="43" width="22"
                        x="204" y="158"/>
                    <data:bbox framespan="26:26" height="43" width="22"
                        x="203" y="159"/>
                    <data:bbox framespan="27:27" height="43" width="22"
                        x="202" y="159"/>
                    <data:bbox framespan="28:28" height="43" width="22"
                        x="200" y="159"/>
                    <data:bbox framespan="29:29" height="43" width="22"
                        x="198" y="159"/>
                    <data:bbox framespan="30:30" height="43" width="22"
                        x="197" y="158"/>
                    <data:bbox framespan="31:31" height="43" width="22"
                        x="195" y="158"/>
                    <data:bbox framespan="32:32" height="43" width="22"
                        x="194" y="157"/>
                    <data:bbox framespan="33:33" height="43" width="22"
                        x="193" y="156"/>
                    <data:bbox framespan="34:36" height="43" width="22"
                        x="191" y="155"/>
                    <data:bbox framespan="37:37" height="43" width="22"
                        x="192" y="150"/>
                    <data:bbox framespan="38:38" height="43" width="22"
                        x="196" y="150"/>
                    <data:bbox framespan="39:39" height="43" width="22"
                        x="196" y="148"/>
                    <data:bbox framespan="40:40" height="43" width="22"
                        x="196" y="145"/>
                    <data:bbox framespan="41:41" height="43" width="22"
                        x="196" y="142"/>
                    <data:bbox framespan="42:43" height="43" width="22"
                        x="196" y="141"/>
                    <data:bbox framespan="44:44" height="43" width="22"
                        x="194" y="143"/>
                    <data:bbox framespan="45:45" height="43" width="22"
                        x="194" y="144"/>
                    <data:bbox framespan="46:46" height="43" width="22"
                        x="194" y="150"/>
                    <data:bbox framespan="47:47" height="43" width="22"
                        x="194" y="151"/>
                    <data:bbox framespan="48:48" height="43" width="22"
                        x="193" y="153"/>
                    <data:bbox framespan="49:49" height="43" width="22"
                        x="191" y="155"/>
                    <data:bbox framespan="50:51" height="43" width="22"
                        x="190" y="156"/>
                    <data:bbox framespan="52:52" height="43" width="22"
                        x="193" y="154"/>
                    <data:bbox framespan="53:53" height="43" width="22"
                        x="193" y="153"/>
                    <data:bbox framespan="54:55" height="43" width="22"
                        x="193" y="152"/>
                    <data:bbox framespan="56:61" height="43" width="22"
                        x="193" y="151"/>
                    <data:bbox framespan="62:62" height="43" width="22"
                        x="196" y="154"/>
                    <data:bbox framespan="63:63" height="43" width="22"
                        x="196" y="155"/>
                    <data:bbox framespan="64:66" height="92" width="44"
                        x="434" y="304"/>
                    <data:bbox framespan="67:67" height="92" width="44"
                        x="433" y="304"/>
                    <data:bbox framespan="68:70" height="92" width="44"
                        x="440" y="301"/>
                    <data:bbox framespan="71:72" height="92" width="44"
                        x="440" y="295"/>
                    <data:bbox framespan="73:73" height="92" width="44"
                        x="442" y="295"/>
                    <data:bbox framespan="74:74" height="92" width="44"
                        x="442" y="294"/>
                    <data:bbox framespan="75:75" height="92" width="44"
                        x="443" y="291"/>
                    <data:bbox framespan="76:76" height="92" width="44"
                        x="443" y="288"/>
                    <data:bbox framespan="77:82" height="92" width="44"
                        x="445" y="273"/>
                    <data:bbox framespan="83:84" height="92" width="44"
                        x="443" y="274"/>
                    <data:bbox framespan="85:87" height="92" width="44"
                        x="443" y="273"/>
                    <data:bbox framespan="88:88" height="92" width="44"
                        x="440" y="277"/>
                    <data:bbox framespan="89:89" height="92" width="44"
                        x="439" y="277"/>
                    <data:bbox framespan="90:91" height="92" width="44"
                        x="436" y="296"/>
                    <data:bbox framespan="92:93" height="92" width="44"
                        x="434" y="295"/>
                    <data:bbox framespan="94:94" height="92" width="44"
                        x="437" y="298"/>
                    <data:bbox framespan="95:97" height="92" width="44"
                        x="438" y="300"/>
                    <data:bbox framespan="98:100" height="92" width="44"
                        x="443" y="300"/>
                    <data:bbox framespan="101:101" height="92"
                        width="44" x="442" y="299"/>
                    <data:bbox framespan="102:102" height="92"
                        width="44" x="441" y="297"/>
                    <data:bbox framespan="103:103" height="92"
                        width="44" x="439" y="295"/>
                    <data:bbox framespan="104:104" height="92"
                        width="44" x="438" y="294"/>
                    <data:bbox framespan="105:109" height="92"
                        width="44" x="437" y="294"/>
                    <data:bbox framespan="110:110" height="92"
                        width="44" x="435" y="294"/>
                    <data:bbox framespan="111:113" height="92"
                        width="44" x="434" y="295"/>
                    <data:bbox framespan="114:114" height="92"
                        width="44" x="436" y="295"/>
                    <data:bbox framespan="115:115" height="92"
                        width="44" x="438" y="295"/>
                    <data:bbox framespan="116:116" height="92"
                        width="44" x="439" y="296"/>
                    <data:bbox framespan="117:118" height="92"
                        width="44" x="440" y="297"/>
                    <data:bbox framespan="119:119" height="92"
                        width="44" x="441" y="298"/>
                    <data:bbox framespan="120:121" height="92"
                        width="44" x="442" y="301"/>
                    <data:bbox framespan="122:122" height="92"
                        width="44" x="440" y="303"/>
                    <data:bbox framespan="123:123" height="92"
                        width="44" x="440" y="302"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:67" value="false"/>
                    <data:bvalue framespan="68:93" value="true"/>
                    <data:bvalue framespan="94:123" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:123" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="59" width="32"
                        x="105" y="134"/>
                    <data:bbox framespan="4:4" height="59" width="32"
                        x="106" y="133"/>
                    <data:bbox framespan="5:5" height="59" width="32"
                        x="104" y="131"/>
                    <data:bbox framespan="6:7" height="53" width="27"
                        x="109" y="136"/>
                    <data:bbox framespan="8:8" height="53" width="27"
                        x="108" y="136"/>
                    <data:bbox framespan="9:9" height="53" width="27"
                        x="108" y="137"/>
                    <data:bbox framespan="10:10" height="53" width="27"
                        x="107" y="138"/>
                    <data:bbox framespan="11:12" height="53" width="27"
                        x="105" y="138"/>
                    <data:bbox framespan="13:13" height="53" width="27"
                        x="104" y="137"/>
                    <data:bbox framespan="14:15" height="53" width="27"
                        x="103" y="136"/>
                    <data:bbox framespan="16:16" height="53" width="27"
                        x="102" y="135"/>
                    <data:bbox framespan="17:17" height="53" width="27"
                        x="99" y="135"/>
                    <data:bbox framespan="18:18" height="53" width="27"
                        x="97" y="135"/>
                    <data:bbox framespan="19:19" height="53" width="27"
                        x="98" y="135"/>
                    <data:bbox framespan="20:20" height="53" width="27"
                        x="98" y="134"/>
                    <data:bbox framespan="21:21" height="53" width="27"
                        x="91" y="134"/>
                    <data:bbox framespan="22:22" height="53" width="27"
                        x="89" y="134"/>
                    <data:bbox framespan="23:23" height="53" width="27"
                        x="88" y="134"/>
                    <data:bbox framespan="24:24" height="53" width="27"
                        x="86" y="134"/>
                    <data:bbox framespan="25:25" height="53" width="27"
                        x="86" y="133"/>
                    <data:bbox framespan="26:29" height="53" width="27"
                        x="82" y="133"/>
                    <data:bbox framespan="30:30" height="53" width="27"
                        x="78" y="132"/>
                    <data:bbox framespan="31:31" height="53" width="27"
                        x="77" y="132"/>
                    <data:bbox framespan="32:32" height="53" width="27"
                        x="76" y="131"/>
                    <data:bbox framespan="33:33" height="57" width="34"
                        x="71" y="130"/>
                    <data:bbox framespan="34:34" height="57" width="34"
                        x="74" y="129"/>
                    <data:bbox framespan="35:35" height="57" width="34"
                        x="72" y="128"/>
                    <data:bbox framespan="36:36" height="57" width="34"
                        x="69" y="128"/>
                    <data:bbox framespan="37:41" height="57" width="34"
                        x="70" y="127"/>
                    <data:bbox framespan="42:42" height="57" width="34"
                        x="74" y="127"/>
                    <data:bbox framespan="43:43" height="57" width="34"
                        x="76" y="129"/>
                    <data:bbox framespan="44:44" height="57" width="34"
                        x="75" y="130"/>
                    <data:bbox framespan="45:45" height="57" width="34"
                        x="74" y="130"/>
                    <data:bbox framespan="46:46" height="57" width="34"
                        x="75" y="131"/>
                    <data:bbox framespan="47:49" height="57" width="34"
                        x="75" y="130"/>
                    <data:bbox framespan="50:50" height="57" width="34"
                        x="75" y="127"/>
                    <data:bbox framespan="51:51" height="57" width="34"
                        x="76" y="127"/>
                    <data:bbox framespan="52:53" height="57" width="34"
                        x="78" y="127"/>
                    <data:bbox framespan="54:55" height="57" width="34"
                        x="75" y="128"/>
                    <data:bbox framespan="56:60" height="57" width="34"
                        x="76" y="128"/>
                    <data:bbox framespan="61:62" height="57" width="34"
                        x="78" y="127"/>
                    <data:bbox framespan="63:63" height="57" width="34"
                        x="77" y="129"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="52" width="30"
                        x="172" y="150"/>
                    <data:bbox framespan="3:4" height="52" width="30"
                        x="168" y="152"/>
                    <data:bbox framespan="5:6" height="52" width="30"
                        x="166" y="152"/>
                    <data:bbox framespan="7:7" height="52" width="30"
                        x="165" y="152"/>
                    <data:bbox framespan="8:8" height="52" width="30"
                        x="164" y="152"/>
                    <data:bbox framespan="9:10" height="52" width="30"
                        x="163" y="152"/>
                    <data:bbox framespan="11:11" height="52" width="30"
                        x="161" y="150"/>
                    <data:bbox framespan="12:12" height="52" width="30"
                        x="160" y="150"/>
                    <data:bbox framespan="13:13" height="52" width="30"
                        x="159" y="150"/>
                    <data:bbox framespan="14:14" height="52" width="30"
                        x="157" y="150"/>
                    <data:bbox framespan="15:15" height="52" width="30"
                        x="156" y="150"/>
                    <data:bbox framespan="16:16" height="52" width="30"
                        x="153" y="150"/>
                    <data:bbox framespan="17:18" height="52" width="30"
                        x="151" y="150"/>
                    <data:bbox framespan="19:19" height="52" width="30"
                        x="150" y="149"/>
                    <data:bbox framespan="20:20" height="52" width="30"
                        x="149" y="149"/>
                    <data:bbox framespan="21:21" height="52" width="30"
                        x="145" y="147"/>
                    <data:bbox framespan="22:22" height="52" width="30"
                        x="143" y="147"/>
                    <data:bbox framespan="23:24" height="52" width="30"
                        x="139" y="147"/>
                    <data:bbox framespan="25:26" height="52" width="30"
                        x="135" y="146"/>
                    <data:bbox framespan="27:27" height="52" width="30"
                        x="134" y="145"/>
                    <data:bbox framespan="28:28" height="52" width="30"
                        x="132" y="143"/>
                    <data:bbox framespan="29:30" height="52" width="30"
                        x="130" y="143"/>
                    <data:bbox framespan="31:31" height="52" width="30"
                        x="128" y="143"/>
                    <data:bbox framespan="32:32" height="52" width="30"
                        x="129" y="143"/>
                    <data:bbox framespan="33:34" height="52" width="30"
                        x="128" y="143"/>
                    <data:bbox framespan="35:35" height="52" width="30"
                        x="129" y="143"/>
                    <data:bbox framespan="36:36" height="52" width="30"
                        x="130" y="143"/>
                    <data:bbox framespan="37:38" height="52" width="30"
                        x="133" y="142"/>
                    <data:bbox framespan="39:42" height="52" width="30"
                        x="133" y="143"/>
                    <data:bbox framespan="43:44" height="52" width="30"
                        x="135" y="143"/>
                    <data:bbox framespan="45:45" height="52" width="30"
                        x="135" y="142"/>
                    <data:bbox framespan="46:47" height="52" width="30"
                        x="135" y="145"/>
                    <data:bbox framespan="48:48" height="52" width="30"
                        x="136" y="145"/>
                    <data:bbox framespan="49:49" height="52" width="30"
                        x="137" y="144"/>
                    <data:bbox framespan="50:50" height="52" width="30"
                        x="137" y="143"/>
                    <data:bbox framespan="51:53" height="52" width="30"
                        x="139" y="142"/>
                    <data:bbox framespan="54:54" height="52" width="30"
                        x="140" y="142"/>
                    <data:bbox framespan="55:55" height="52" width="30"
                        x="141" y="142"/>
                    <data:bbox framespan="56:56" height="52" width="30"
                        x="141" y="143"/>
                    <data:bbox framespan="57:57" height="52" width="30"
                        x="142" y="144"/>
                    <data:bbox framespan="58:59" height="52" width="30"
                        x="142" y="146"/>
                    <data:bbox framespan="60:60" height="52" width="30"
                        x="142" y="147"/>
                    <data:bbox framespan="61:61" height="52" width="30"
                        x="143" y="146"/>
                    <data:bbox framespan="62:62" height="52" width="30"
                        x="144" y="146"/>
                    <data:bbox framespan="63:63" height="52" width="30"
                        x="144" y="145"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="57" width="28"
                        x="251" y="165"/>
                    <data:bbox framespan="3:3" height="57" width="28"
                        x="250" y="166"/>
                    <data:bbox framespan="4:6" height="57" width="28"
                        x="248" y="167"/>
                    <data:bbox framespan="7:8" height="57" width="28"
                        x="247" y="167"/>
                    <data:bbox framespan="9:10" height="57" width="28"
                        x="245" y="165"/>
                    <data:bbox framespan="11:11" height="57" width="28"
                        x="241" y="166"/>
                    <data:bbox framespan="12:12" height="57" width="28"
                        x="240" y="166"/>
                    <data:bbox framespan="13:13" height="59" width="36"
                        x="233" y="168"/>
                    <data:bbox framespan="14:14" height="59" width="36"
                        x="232" y="167"/>
                    <data:bbox framespan="15:15" height="59" width="36"
                        x="229" y="166"/>
                    <data:bbox framespan="16:16" height="59" width="36"
                        x="227" y="165"/>
                    <data:bbox framespan="17:17" height="59" width="36"
                        x="227" y="164"/>
                    <data:bbox framespan="18:18" height="59" width="36"
                        x="225" y="163"/>
                    <data:bbox framespan="19:19" height="59" width="36"
                        x="225" y="162"/>
                    <data:bbox framespan="20:20" height="59" width="36"
                        x="219" y="162"/>
                    <data:bbox framespan="21:21" height="59" width="36"
                        x="218" y="162"/>
                    <data:bbox framespan="22:22" height="59" width="36"
                        x="217" y="163"/>
                    <data:bbox framespan="23:23" height="59" width="36"
                        x="215" y="163"/>
                    <data:bbox framespan="24:24" height="59" width="36"
                        x="212" y="163"/>
                    <data:bbox framespan="25:25" height="59" width="36"
                        x="211" y="163"/>
                    <data:bbox framespan="26:27" height="59" width="36"
                        x="209" y="163"/>
                    <data:bbox framespan="28:28" height="59" width="36"
                        x="210" y="163"/>
                    <data:bbox framespan="29:30" height="59" width="36"
                        x="209" y="163"/>
                    <data:bbox framespan="31:32" height="59" width="36"
                        x="207" y="163"/>
                    <data:bbox framespan="33:33" height="59" width="36"
                        x="206" y="163"/>
                    <data:bbox framespan="34:34" height="59" width="36"
                        x="204" y="163"/>
                    <data:bbox framespan="35:35" height="59" width="36"
                        x="203" y="163"/>
                    <data:bbox framespan="36:36" height="59" width="36"
                        x="201" y="163"/>
                    <data:bbox framespan="37:37" height="59" width="36"
                        x="199" y="163"/>
                    <data:bbox framespan="38:38" height="59" width="36"
                        x="196" y="162"/>
                    <data:bbox framespan="39:39" height="59" width="36"
                        x="196" y="160"/>
                    <data:bbox framespan="40:40" height="59" width="36"
                        x="188" y="159"/>
                    <data:bbox framespan="41:41" height="59" width="36"
                        x="189" y="159"/>
                    <data:bbox framespan="42:43" height="59" width="36"
                        x="187" y="156"/>
                    <data:bbox framespan="44:45" height="59" width="36"
                        x="183" y="157"/>
                    <data:bbox framespan="46:46" height="59" width="36"
                        x="181" y="158"/>
                    <data:bbox framespan="47:49" height="59" width="36"
                        x="182" y="158"/>
                    <data:bbox framespan="50:50" height="59" width="36"
                        x="181" y="158"/>
                    <data:bbox framespan="51:51" height="59" width="36"
                        x="182" y="158"/>
                    <data:bbox framespan="52:52" height="59" width="36"
                        x="184" y="159"/>
                    <data:bbox framespan="53:53" height="52" width="38"
                        x="183" y="160"/>
                    <data:bbox framespan="54:55" height="52" width="38"
                        x="183" y="159"/>
                    <data:bbox framespan="56:56" height="52" width="38"
                        x="183" y="157"/>
                    <data:bbox framespan="57:57" height="52" width="38"
                        x="182" y="156"/>
                    <data:bbox framespan="58:58" height="57" width="34"
                        x="185" y="150"/>
                    <data:bbox framespan="59:59" height="57" width="36"
                        x="179" y="151"/>
                    <data:bbox framespan="60:60" height="57" width="36"
                        x="181" y="152"/>
                    <data:bbox framespan="61:62" height="57" width="36"
                        x="179" y="152"/>
                    <data:bbox framespan="63:63" height="57" width="36"
                        x="177" y="150"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="52" width="25"
                        x="229" y="162"/>
                    <data:bbox framespan="2:2" height="52" width="26"
                        x="226" y="161"/>
                    <data:bbox framespan="3:3" height="52" width="26"
                        x="225" y="161"/>
                    <data:bbox framespan="4:5" height="52" width="26"
                        x="223" y="160"/>
                    <data:bbox framespan="6:6" height="52" width="26"
                        x="221" y="160"/>
                    <data:bbox framespan="7:7" height="52" width="26"
                        x="220" y="160"/>
                    <data:bbox framespan="8:8" height="52" width="26"
                        x="217" y="160"/>
                    <data:bbox framespan="9:10" height="52" width="26"
                        x="215" y="158"/>
                    <data:bbox framespan="11:12" height="52" width="26"
                        x="211" y="158"/>
                    <data:bbox framespan="13:13" height="52" width="26"
                        x="209" y="157"/>
                    <data:bbox framespan="14:14" height="52" width="26"
                        x="208" y="156"/>
                    <data:bbox framespan="15:15" height="52" width="26"
                        x="207" y="155"/>
                    <data:bbox framespan="16:16" height="52" width="26"
                        x="202" y="155"/>
                    <data:bbox framespan="17:17" height="52" width="26"
                        x="200" y="155"/>
                    <data:bbox framespan="18:20" height="52" width="26"
                        x="198" y="155"/>
                    <data:bbox framespan="21:22" height="52" width="26"
                        x="198" y="152"/>
                    <data:bbox framespan="23:23" height="52" width="26"
                        x="196" y="152"/>
                    <data:bbox framespan="24:24" height="52" width="26"
                        x="196" y="153"/>
                    <data:bbox framespan="25:25" height="52" width="26"
                        x="191" y="154"/>
                    <data:bbox framespan="26:26" height="52" width="26"
                        x="192" y="154"/>
                    <data:bbox framespan="27:27" height="52" width="26"
                        x="192" y="152"/>
                    <data:bbox framespan="28:28" height="52" width="26"
                        x="189" y="152"/>
                    <data:bbox framespan="29:29" height="52" width="26"
                        x="188" y="152"/>
                    <data:bbox framespan="30:30" height="52" width="26"
                        x="187" y="151"/>
                    <data:bbox framespan="31:31" height="52" width="26"
                        x="186" y="151"/>
                    <data:bbox framespan="32:33" height="52" width="26"
                        x="180" y="151"/>
                    <data:bbox framespan="34:34" height="52" width="26"
                        x="178" y="150"/>
                    <data:bbox framespan="35:35" height="52" width="26"
                        x="178" y="149"/>
                    <data:bbox framespan="36:37" height="52" width="26"
                        x="175" y="148"/>
                    <data:bbox framespan="38:41" height="52" width="26"
                        x="175" y="149"/>
                    <data:bbox framespan="42:42" height="52" width="26"
                        x="174" y="149"/>
                    <data:bbox framespan="43:43" height="52" width="26"
                        x="174" y="146"/>
                    <data:bbox framespan="44:45" height="52" width="26"
                        x="174" y="145"/>
                    <data:bbox framespan="46:47" height="52" width="26"
                        x="175" y="146"/>
                    <data:bbox framespan="48:51" height="52" width="26"
                        x="174" y="147"/>
                    <data:bbox framespan="52:52" height="52" width="26"
                        x="177" y="147"/>
                    <data:bbox framespan="53:55" height="52" width="26"
                        x="176" y="146"/>
                    <data:bbox framespan="56:57" height="52" width="26"
                        x="178" y="146"/>
                    <data:bbox framespan="58:59" height="52" width="26"
                        x="179" y="147"/>
                    <data:bbox framespan="60:61" height="52" width="26"
                        x="178" y="147"/>
                    <data:bbox framespan="62:62" height="52" width="26"
                        x="180" y="147"/>
                    <data:bbox framespan="63:63" height="52" width="26"
                        x="183" y="147"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="42" width="25"
                        x="88" y="140"/>
                    <data:bbox framespan="2:2" height="42" width="25"
                        x="88" y="139"/>
                    <data:bbox framespan="3:5" height="42" width="25"
                        x="96" y="141"/>
                    <data:bbox framespan="6:6" height="42" width="25"
                        x="96" y="139"/>
                    <data:bbox framespan="7:8" height="42" width="25"
                        x="98" y="139"/>
                    <data:bbox framespan="9:9" height="42" width="25"
                        x="100" y="140"/>
                    <data:bbox framespan="10:10" height="42" width="25"
                        x="100" y="141"/>
                    <data:bbox framespan="11:14" height="42" width="25"
                        x="101" y="141"/>
                    <data:bbox framespan="15:21" height="42" width="25"
                        x="102" y="141"/>
                    <data:bbox framespan="22:22" height="42" width="25"
                        x="101" y="140"/>
                    <data:bbox framespan="23:25" height="42" width="25"
                        x="100" y="140"/>
                    <data:bbox framespan="26:26" height="42" width="25"
                        x="95" y="140"/>
                    <data:bbox framespan="27:27" height="42" width="25"
                        x="99" y="140"/>
                    <data:bbox framespan="28:28" height="42" width="25"
                        x="99" y="139"/>
                    <data:bbox framespan="29:31" height="42" width="25"
                        x="97" y="137"/>
                    <data:bbox framespan="32:33" height="42" width="25"
                        x="100" y="138"/>
                    <data:bbox framespan="34:35" height="49" width="32"
                        x="98" y="133"/>
                    <data:bbox framespan="36:36" height="49" width="32"
                        x="99" y="133"/>
                    <data:bbox framespan="37:38" height="49" width="32"
                        x="98" y="136"/>
                    <data:bbox framespan="39:40" height="49" width="32"
                        x="100" y="136"/>
                    <data:bbox framespan="41:43" height="49" width="32"
                        x="102" y="136"/>
                    <data:bbox framespan="44:44" height="49" width="32"
                        x="105" y="135"/>
                    <data:bbox framespan="45:45" height="49" width="32"
                        x="106" y="135"/>
                    <data:bbox framespan="46:46" height="49" width="32"
                        x="109" y="136"/>
                    <data:bbox framespan="47:47" height="49" width="32"
                        x="108" y="138"/>
                    <data:bbox framespan="48:49" height="41" width="28"
                        x="111" y="137"/>
                    <data:bbox framespan="50:50" height="41" width="28"
                        x="112" y="139"/>
                    <data:bbox framespan="51:51" height="41" width="28"
                        x="113" y="139"/>
                    <data:bbox framespan="52:54" height="41" width="28"
                        x="114" y="138"/>
                    <data:bbox framespan="55:55" height="41" width="28"
                        x="115" y="138"/>
                    <data:bbox framespan="56:59" height="41" width="28"
                        x="115" y="137"/>
                    <data:bbox framespan="60:63" height="41" width="28"
                        x="116" y="137"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="42" width="26"
                        x="157" y="148"/>
                    <data:bbox framespan="2:2" height="42" width="26"
                        x="156" y="148"/>
                    <data:bbox framespan="3:5" height="42" width="26"
                        x="152" y="148"/>
                    <data:bbox framespan="6:7" height="42" width="26"
                        x="148" y="146"/>
                    <data:bbox framespan="8:9" height="42" width="26"
                        x="147" y="146"/>
                    <data:bbox framespan="10:10" height="42" width="26"
                        x="146" y="145"/>
                    <data:bbox framespan="11:12" height="42" width="26"
                        x="138" y="144"/>
                    <data:bbox framespan="13:13" height="42" width="26"
                        x="135" y="144"/>
                    <data:bbox framespan="14:14" height="42" width="26"
                        x="133" y="144"/>
                    <data:bbox framespan="15:15" height="42" width="26"
                        x="131" y="143"/>
                    <data:bbox framespan="16:16" height="42" width="26"
                        x="128" y="142"/>
                    <data:bbox framespan="17:18" height="42" width="26"
                        x="129" y="141"/>
                    <data:bbox framespan="19:19" height="42" width="26"
                        x="128" y="141"/>
                    <data:bbox framespan="20:20" height="42" width="26"
                        x="128" y="140"/>
                    <data:bbox framespan="21:21" height="42" width="26"
                        x="126" y="140"/>
                    <data:bbox framespan="22:23" height="42" width="26"
                        x="124" y="139"/>
                    <data:bbox framespan="24:24" height="42" width="26"
                        x="123" y="140"/>
                    <data:bbox framespan="25:25" height="42" width="26"
                        x="125" y="142"/>
                    <data:bbox framespan="26:29" height="42" width="26"
                        x="126" y="142"/>
                    <data:bbox framespan="30:30" height="42" width="26"
                        x="126" y="143"/>
                    <data:bbox framespan="31:31" height="42" width="26"
                        x="128" y="145"/>
                    <data:bbox framespan="32:33" height="42" width="26"
                        x="133" y="146"/>
                    <data:bbox framespan="34:38" height="42" width="26"
                        x="135" y="146"/>
                    <data:bbox framespan="39:39" height="42" width="26"
                        x="141" y="145"/>
                    <data:bbox framespan="40:40" height="42" width="26"
                        x="147" y="145"/>
                    <data:bbox framespan="41:41" height="42" width="26"
                        x="161" y="146"/>
                    <data:bbox framespan="42:42" height="42" width="26"
                        x="163" y="146"/>
                    <data:bbox framespan="43:43" height="42" width="26"
                        x="159" y="147"/>
                    <data:bbox framespan="44:44" height="42" width="26"
                        x="159" y="145"/>
                    <data:bbox framespan="45:45" height="42" width="26"
                        x="164" y="142"/>
                    <data:bbox framespan="46:46" height="42" width="26"
                        x="165" y="140"/>
                    <data:bbox framespan="47:47" height="42" width="26"
                        x="166" y="139"/>
                    <data:bbox framespan="48:48" height="42" width="26"
                        x="166" y="140"/>
                    <data:bbox framespan="49:49" height="42" width="26"
                        x="168" y="140"/>
                    <data:bbox framespan="50:50" height="42" width="26"
                        x="168" y="142"/>
                    <data:bbox framespan="51:51" height="42" width="26"
                        x="168" y="143"/>
                    <data:bbox framespan="52:54" height="42" width="26"
                        x="169" y="145"/>
                    <data:bbox framespan="55:55" height="42" width="26"
                        x="168" y="144"/>
                    <data:bbox framespan="56:56" height="42" width="26"
                        x="168" y="143"/>
                    <data:bbox framespan="57:58" height="42" width="26"
                        x="167" y="142"/>
                    <data:bbox framespan="59:60" height="42" width="26"
                        x="169" y="142"/>
                    <data:bbox framespan="61:62" height="42" width="26"
                        x="169" y="143"/>
                    <data:bbox framespan="63:63" height="42" width="26"
                        x="170" y="144"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="7" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="42" width="27"
                        x="245" y="166"/>
                    <data:bbox framespan="5:7" height="42" width="27"
                        x="247" y="165"/>
                    <data:bbox framespan="8:8" height="42" width="27"
                        x="248" y="166"/>
                    <data:bbox framespan="9:9" height="42" width="27"
                        x="250" y="166"/>
                    <data:bbox framespan="10:11" height="42" width="27"
                        x="252" y="167"/>
                    <data:bbox framespan="12:12" height="42" width="27"
                        x="257" y="170"/>
                    <data:bbox framespan="13:14" height="42" width="27"
                        x="258" y="171"/>
                    <data:bbox framespan="15:15" height="42" width="27"
                        x="260" y="171"/>
                    <data:bbox framespan="16:19" height="42" width="27"
                        x="261" y="171"/>
                    <data:bbox framespan="20:20" height="42" width="27"
                        x="264" y="173"/>
                    <data:bbox framespan="21:21" height="42" width="27"
                        x="267" y="173"/>
                    <data:bbox framespan="22:22" height="42" width="27"
                        x="268" y="173"/>
                    <data:bbox framespan="23:24" height="42" width="27"
                        x="271" y="173"/>
                    <data:bbox framespan="25:26" height="42" width="27"
                        x="270" y="173"/>
                    <data:bbox framespan="27:27" height="42" width="27"
                        x="269" y="173"/>
                    <data:bbox framespan="28:29" height="42" width="27"
                        x="268" y="173"/>
                    <data:bbox framespan="30:30" height="42" width="27"
                        x="267" y="173"/>
                    <data:bbox framespan="31:32" height="42" width="27"
                        x="262" y="173"/>
                    <data:bbox framespan="33:33" height="42" width="27"
                        x="262" y="174"/>
                    <data:bbox framespan="34:34" height="42" width="27"
                        x="260" y="174"/>
                    <data:bbox framespan="35:35" height="42" width="27"
                        x="257" y="174"/>
                    <data:bbox framespan="36:36" height="42" width="27"
                        x="252" y="173"/>
                    <data:bbox framespan="37:37" height="42" width="27"
                        x="251" y="173"/>
                    <data:bbox framespan="38:38" height="42" width="27"
                        x="248" y="170"/>
                    <data:bbox framespan="39:39" height="42" width="27"
                        x="243" y="169"/>
                    <data:bbox framespan="40:40" height="42" width="27"
                        x="242" y="169"/>
                    <data:bbox framespan="41:41" height="42" width="27"
                        x="239" y="167"/>
                    <data:bbox framespan="42:42" height="42" width="27"
                        x="235" y="167"/>
                    <data:bbox framespan="43:43" height="42" width="27"
                        x="232" y="167"/>
                    <data:bbox framespan="44:44" height="42" width="27"
                        x="229" y="165"/>
                    <data:bbox framespan="45:45" height="42" width="27"
                        x="228" y="165"/>
                    <data:bbox framespan="46:47" height="42" width="27"
                        x="225" y="165"/>
                    <data:bbox framespan="48:48" height="42" width="27"
                        x="223" y="164"/>
                    <data:bbox framespan="49:49" height="42" width="27"
                        x="224" y="164"/>
                    <data:bbox framespan="50:50" height="42" width="27"
                        x="225" y="163"/>
                    <data:bbox framespan="51:51" height="42" width="27"
                        x="224" y="163"/>
                    <data:bbox framespan="52:52" height="42" width="27"
                        x="225" y="163"/>
                    <data:bbox framespan="53:53" height="42" width="27"
                        x="226" y="163"/>
                    <data:bbox framespan="54:54" height="42" width="27"
                        x="224" y="163"/>
                    <data:bbox framespan="55:55" height="42" width="27"
                        x="224" y="162"/>
                    <data:bbox framespan="56:56" height="42" width="27"
                        x="224" y="161"/>
                    <data:bbox framespan="57:58" height="42" width="27"
                        x="224" y="159"/>
                    <data:bbox framespan="59:59" height="42" width="27"
                        x="222" y="158"/>
                    <data:bbox framespan="60:60" height="42" width="27"
                        x="220" y="158"/>
                    <data:bbox framespan="61:61" height="37" width="20"
                        x="226" y="161"/>
                    <data:bbox framespan="62:62" height="37" width="20"
                        x="225" y="161"/>
                    <data:bbox framespan="63:63" height="37" width="20"
                        x="225" y="160"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="8" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="48" width="29"
                        x="242" y="162"/>
                    <data:bbox framespan="2:3" height="48" width="29"
                        x="240" y="163"/>
                    <data:bbox framespan="4:5" height="48" width="29"
                        x="239" y="163"/>
                    <data:bbox framespan="6:6" height="48" width="29"
                        x="238" y="163"/>
                    <data:bbox framespan="7:7" height="48" width="29"
                        x="237" y="163"/>
                    <data:bbox framespan="8:8" height="48" width="29"
                        x="236" y="164"/>
                    <data:bbox framespan="9:9" height="48" width="29"
                        x="235" y="163"/>
                    <data:bbox framespan="10:11" height="41" width="28"
                        x="235" y="163"/>
                    <data:bbox framespan="12:12" height="41" width="28"
                        x="233" y="162"/>
                    <data:bbox framespan="13:13" height="41" width="28"
                        x="231" y="162"/>
                    <data:bbox framespan="14:14" height="41" width="28"
                        x="227" y="163"/>
                    <data:bbox framespan="15:15" height="41" width="28"
                        x="226" y="161"/>
                    <data:bbox framespan="16:16" height="41" width="28"
                        x="225" y="160"/>
                    <data:bbox framespan="17:18" height="41" width="28"
                        x="221" y="159"/>
                    <data:bbox framespan="19:19" height="41" width="28"
                        x="220" y="158"/>
                    <data:bbox framespan="20:20" height="41" width="28"
                        x="219" y="157"/>
                    <data:bbox framespan="21:21" height="41" width="28"
                        x="217" y="157"/>
                    <data:bbox framespan="22:23" height="41" width="28"
                        x="215" y="157"/>
                    <data:bbox framespan="24:24" height="41" width="28"
                        x="213" y="157"/>
                    <data:bbox framespan="25:25" height="41" width="28"
                        x="210" y="157"/>
                    <data:bbox framespan="26:27" height="41" width="28"
                        x="207" y="156"/>
                    <data:bbox framespan="28:31" height="41" width="28"
                        x="201" y="156"/>
                    <data:bbox framespan="32:32" height="41" width="28"
                        x="201" y="155"/>
                    <data:bbox framespan="33:33" height="41" width="28"
                        x="198" y="155"/>
                    <data:bbox framespan="34:34" height="41" width="28"
                        x="197" y="155"/>
                    <data:bbox framespan="35:35" height="41" width="28"
                        x="195" y="155"/>
                    <data:bbox framespan="36:39" height="41" width="28"
                        x="194" y="155"/>
                    <data:bbox framespan="40:40" height="41" width="28"
                        x="194" y="156"/>
                    <data:bbox framespan="41:41" height="41" width="28"
                        x="194" y="157"/>
                    <data:bbox framespan="42:42" height="41" width="28"
                        x="195" y="157"/>
                    <data:bbox framespan="43:43" height="41" width="28"
                        x="197" y="157"/>
                    <data:bbox framespan="44:44" height="41" width="28"
                        x="198" y="158"/>
                    <data:bbox framespan="45:46" height="41" width="28"
                        x="199" y="158"/>
                    <data:bbox framespan="47:49" height="41" width="28"
                        x="199" y="159"/>
                    <data:bbox framespan="50:50" height="41" width="28"
                        x="199" y="157"/>
                    <data:bbox framespan="51:51" height="41" width="28"
                        x="200" y="157"/>
                    <data:bbox framespan="52:53" height="41" width="28"
                        x="201" y="157"/>
                    <data:bbox framespan="54:54" height="41" width="28"
                        x="203" y="157"/>
                    <data:bbox framespan="55:57" height="41" width="28"
                        x="204" y="156"/>
                    <data:bbox framespan="58:58" height="41" width="28"
                        x="205" y="156"/>
                    <data:bbox framespan="59:60" height="41" width="28"
                        x="206" y="156"/>
                    <data:bbox framespan="61:61" height="41" width="28"
                        x="206" y="157"/>
                    <data:bbox framespan="62:62" height="41" width="28"
                        x="205" y="157"/>
                    <data:bbox framespan="63:63" height="41" width="28"
                        x="206" y="157"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
            <object framespan="1:63" id="9" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="37" width="26"
                        x="249" y="167"/>
                    <data:bbox framespan="6:7" height="37" width="26"
                        x="249" y="168"/>
                    <data:bbox framespan="8:9" height="37" width="26"
                        x="250" y="168"/>
                    <data:bbox framespan="10:10" height="37" width="26"
                        x="252" y="169"/>
                    <data:bbox framespan="11:11" height="37" width="26"
                        x="250" y="169"/>
                    <data:bbox framespan="12:12" height="37" width="26"
                        x="247" y="168"/>
                    <data:bbox framespan="13:14" height="37" width="26"
                        x="248" y="169"/>
                    <data:bbox framespan="15:15" height="37" width="26"
                        x="244" y="170"/>
                    <data:bbox framespan="16:16" height="37" width="26"
                        x="243" y="170"/>
                    <data:bbox framespan="17:22" height="37" width="26"
                        x="242" y="170"/>
                    <data:bbox framespan="23:29" height="37" width="26"
                        x="242" y="169"/>
                    <data:bbox framespan="30:32" height="37" width="26"
                        x="244" y="169"/>
                    <data:bbox framespan="33:33" height="37" width="26"
                        x="244" y="168"/>
                    <data:bbox framespan="34:34" height="37" width="26"
                        x="243" y="168"/>
                    <data:bbox framespan="35:41" height="37" width="26"
                        x="242" y="168"/>
                    <data:bbox framespan="42:43" height="37" width="26"
                        x="243" y="168"/>
                    <data:bbox framespan="44:44" height="37" width="26"
                        x="245" y="168"/>
                    <data:bbox framespan="45:45" height="37" width="26"
                        x="245" y="169"/>
                    <data:bbox framespan="46:46" height="37" width="26"
                        x="246" y="169"/>
                    <data:bbox framespan="47:48" height="37" width="26"
                        x="244" y="169"/>
                    <data:bbox framespan="49:49" height="37" width="26"
                        x="244" y="168"/>
                    <data:bbox framespan="50:50" height="37" width="26"
                        x="244" y="167"/>
                    <data:bbox framespan="51:52" height="37" width="26"
                        x="245" y="169"/>
                    <data:bbox framespan="53:53" height="37" width="26"
                        x="247" y="167"/>
                    <data:bbox framespan="54:55" height="37" width="26"
                        x="245" y="166"/>
                    <data:bbox framespan="56:59" height="37" width="26"
                        x="242" y="166"/>
                    <data:bbox framespan="60:62" height="37" width="26"
                        x="239" y="165"/>
                    <data:bbox framespan="63:63" height="37" width="26"
                        x="237" y="165"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:63" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
