<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_04_07.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="128"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:128" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="58" width="35"
                        x="63" y="124"/>
                    <data:bbox framespan="2:2" height="58" width="35"
                        x="61" y="125"/>
                    <data:bbox framespan="3:4" height="58" width="35"
                        x="60" y="123"/>
                    <data:bbox framespan="5:7" height="58" width="35"
                        x="58" y="123"/>
                    <data:bbox framespan="8:10" height="58" width="35"
                        x="57" y="123"/>
                    <data:bbox framespan="11:12" height="58" width="35"
                        x="58" y="123"/>
                    <data:bbox framespan="13:13" height="58" width="35"
                        x="59" y="122"/>
                    <data:bbox framespan="14:17" height="66" width="34"
                        x="59" y="117"/>
                    <data:bbox framespan="18:19" height="66" width="34"
                        x="60" y="117"/>
                    <data:bbox framespan="20:22" height="66" width="34"
                        x="61" y="117"/>
                    <data:bbox framespan="23:23" height="66" width="34"
                        x="61" y="119"/>
                    <data:bbox framespan="24:24" height="66" width="34"
                        x="64" y="119"/>
                    <data:bbox framespan="25:26" height="66" width="34"
                        x="64" y="121"/>
                    <data:bbox framespan="27:27" height="66" width="34"
                        x="65" y="123"/>
                    <data:bbox framespan="28:28" height="66" width="34"
                        x="67" y="124"/>
                    <data:bbox framespan="29:29" height="66" width="34"
                        x="68" y="124"/>
                    <data:bbox framespan="30:31" height="66" width="42"
                        x="68" y="124"/>
                    <data:bbox framespan="32:32" height="66" width="42"
                        x="70" y="125"/>
                    <data:bbox framespan="33:33" height="66" width="42"
                        x="71" y="125"/>
                    <data:bbox framespan="34:34" height="66" width="42"
                        x="73" y="125"/>
                    <data:bbox framespan="35:35" height="66" width="42"
                        x="74" y="124"/>
                    <data:bbox framespan="36:37" height="66" width="42"
                        x="75" y="124"/>
                    <data:bbox framespan="38:38" height="66" width="42"
                        x="78" y="124"/>
                    <data:bbox framespan="39:39" height="66" width="42"
                        x="87" y="124"/>
                    <data:bbox framespan="40:41" height="66" width="42"
                        x="91" y="124"/>
                    <data:bbox framespan="42:43" height="66" width="42"
                        x="95" y="124"/>
                    <data:bbox framespan="44:44" height="66" width="42"
                        x="96" y="125"/>
                    <data:bbox framespan="45:45" height="66" width="42"
                        x="100" y="126"/>
                    <data:bbox framespan="46:46" height="66" width="42"
                        x="105" y="124"/>
                    <data:bbox framespan="47:47" height="66" width="42"
                        x="107" y="124"/>
                    <data:bbox framespan="48:48" height="66" width="42"
                        x="110" y="124"/>
                    <data:bbox framespan="49:49" height="66" width="42"
                        x="113" y="124"/>
                    <data:bbox framespan="50:50" height="66" width="42"
                        x="118" y="123"/>
                    <data:bbox framespan="51:51" height="66" width="42"
                        x="123" y="122"/>
                    <data:bbox framespan="52:52" height="66" width="42"
                        x="124" y="122"/>
                    <data:bbox framespan="53:53" height="66" width="42"
                        x="129" y="122"/>
                    <data:bbox framespan="54:55" height="66" width="42"
                        x="133" y="122"/>
                    <data:bbox framespan="56:56" height="66" width="42"
                        x="133" y="123"/>
                    <data:bbox framespan="57:57" height="66" width="42"
                        x="137" y="124"/>
                    <data:bbox framespan="58:58" height="66" width="42"
                        x="143" y="124"/>
                    <data:bbox framespan="59:59" height="66" width="42"
                        x="149" y="124"/>
                    <data:bbox framespan="60:60" height="66" width="42"
                        x="152" y="124"/>
                    <data:bbox framespan="61:61" height="66" width="42"
                        x="155" y="125"/>
                    <data:bbox framespan="62:62" height="66" width="42"
                        x="162" y="125"/>
                    <data:bbox framespan="63:63" height="66" width="42"
                        x="164" y="125"/>
                    <data:bbox framespan="64:64" height="66" width="42"
                        x="164" y="121"/>
                    <data:bbox framespan="65:65" height="66" width="42"
                        x="163" y="119"/>
                    <data:bbox framespan="66:66" height="66" width="42"
                        x="163" y="113"/>
                    <data:bbox framespan="67:67" height="66" width="42"
                        x="163" y="107"/>
                    <data:bbox framespan="68:68" height="66" width="42"
                        x="163" y="106"/>
                    <data:bbox framespan="69:69" height="66" width="42"
                        x="164" y="105"/>
                    <data:bbox framespan="70:70" height="66" width="42"
                        x="168" y="104"/>
                    <data:bbox framespan="71:71" height="66" width="42"
                        x="169" y="100"/>
                    <data:bbox framespan="72:72" height="66" width="42"
                        x="169" y="101"/>
                    <data:bbox framespan="73:73" height="66" width="42"
                        x="169" y="103"/>
                    <data:bbox framespan="74:74" height="66" width="42"
                        x="170" y="103"/>
                    <data:bbox framespan="75:75" height="66" width="42"
                        x="171" y="104"/>
                    <data:bbox framespan="76:76" height="66" width="42"
                        x="175" y="105"/>
                    <data:bbox framespan="77:77" height="66" width="42"
                        x="178" y="106"/>
                    <data:bbox framespan="78:78" height="66" width="42"
                        x="179" y="105"/>
                    <data:bbox framespan="79:80" height="66" width="42"
                        x="179" y="106"/>
                    <data:bbox framespan="81:81" height="66" width="42"
                        x="179" y="109"/>
                    <data:bbox framespan="82:82" height="66" width="42"
                        x="179" y="111"/>
                    <data:bbox framespan="83:83" height="66" width="42"
                        x="179" y="113"/>
                    <data:bbox framespan="84:84" height="66" width="42"
                        x="180" y="115"/>
                    <data:bbox framespan="85:86" height="66" width="42"
                        x="181" y="118"/>
                    <data:bbox framespan="87:87" height="66" width="42"
                        x="182" y="121"/>
                    <data:bbox framespan="88:88" height="66" width="42"
                        x="182" y="122"/>
                    <data:bbox framespan="89:91" height="66" width="42"
                        x="182" y="125"/>
                    <data:bbox framespan="92:92" height="66" width="42"
                        x="184" y="126"/>
                    <data:bbox framespan="93:93" height="66" width="42"
                        x="185" y="126"/>
                    <data:bbox framespan="94:94" height="66" width="42"
                        x="187" y="127"/>
                    <data:bbox framespan="95:96" height="66" width="42"
                        x="188" y="128"/>
                    <data:bbox framespan="97:97" height="66" width="42"
                        x="191" y="129"/>
                    <data:bbox framespan="98:98" height="66" width="42"
                        x="195" y="130"/>
                    <data:bbox framespan="99:99" height="66" width="42"
                        x="196" y="130"/>
                    <data:bbox framespan="100:100" height="66"
                        width="42" x="198" y="129"/>
                    <data:bbox framespan="101:101" height="66"
                        width="42" x="201" y="129"/>
                    <data:bbox framespan="102:102" height="66"
                        width="42" x="202" y="129"/>
                    <data:bbox framespan="103:103" height="66"
                        width="42" x="206" y="127"/>
                    <data:bbox framespan="104:104" height="66"
                        width="42" x="206" y="126"/>
                    <data:bbox framespan="105:105" height="66"
                        width="42" x="208" y="126"/>
                    <data:bbox framespan="106:106" height="66"
                        width="42" x="210" y="126"/>
                    <data:bbox framespan="107:109" height="66"
                        width="42" x="212" y="126"/>
                    <data:bbox framespan="110:111" height="66"
                        width="42" x="213" y="125"/>
                    <data:bbox framespan="112:112" height="66"
                        width="42" x="215" y="127"/>
                    <data:bbox framespan="113:115" height="66"
                        width="42" x="216" y="127"/>
                    <data:bbox framespan="116:116" height="66"
                        width="42" x="217" y="127"/>
                    <data:bbox framespan="117:117" height="66"
                        width="42" x="218" y="127"/>
                    <data:bbox framespan="118:118" height="66"
                        width="42" x="219" y="127"/>
                    <data:bbox framespan="119:119" height="66"
                        width="42" x="220" y="126"/>
                    <data:bbox framespan="120:120" height="66"
                        width="42" x="221" y="126"/>
                    <data:bbox framespan="121:122" height="66"
                        width="42" x="224" y="126"/>
                    <data:bbox framespan="123:124" height="66"
                        width="42" x="226" y="126"/>
                    <data:bbox framespan="125:125" height="66"
                        width="42" x="228" y="126"/>
                    <data:bbox framespan="126:126" height="66"
                        width="42" x="229" y="126"/>
                    <data:bbox framespan="127:127" height="66"
                        width="42" x="229" y="125"/>
                    <data:bbox framespan="128:128" height="66"
                        width="42" x="229" y="123"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:59" value="false"/>
                    <data:bvalue framespan="60:92" value="true"/>
                    <data:bvalue framespan="93:128" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:128" value="false"/>
                </attribute>
            </object>
            <object framespan="1:128" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:6" height="76" width="32"
                        x="140" y="128"/>
                    <data:bbox framespan="7:9" height="76" width="32"
                        x="143" y="128"/>
                    <data:bbox framespan="10:10" height="76" width="32"
                        x="142" y="130"/>
                    <data:bbox framespan="11:17" height="76" width="32"
                        x="142" y="132"/>
                    <data:bbox framespan="18:18" height="76" width="32"
                        x="140" y="132"/>
                    <data:bbox framespan="19:21" height="76" width="32"
                        x="141" y="132"/>
                    <data:bbox framespan="22:24" height="76" width="32"
                        x="142" y="133"/>
                    <data:bbox framespan="25:25" height="76" width="32"
                        x="144" y="134"/>
                    <data:bbox framespan="26:33" height="76" width="32"
                        x="146" y="134"/>
                    <data:bbox framespan="34:35" height="76" width="32"
                        x="147" y="133"/>
                    <data:bbox framespan="36:36" height="83" width="39"
                        x="146" y="130"/>
                    <data:bbox framespan="37:37" height="83" width="39"
                        x="148" y="130"/>
                    <data:bbox framespan="38:38" height="83" width="39"
                        x="147" y="130"/>
                    <data:bbox framespan="39:39" height="83" width="39"
                        x="147" y="129"/>
                    <data:bbox framespan="40:42" height="83" width="39"
                        x="147" y="127"/>
                    <data:bbox framespan="43:45" height="83" width="39"
                        x="148" y="127"/>
                    <data:bbox framespan="46:51" height="83" width="39"
                        x="150" y="125"/>
                    <data:bbox framespan="52:54" height="83" width="39"
                        x="151" y="125"/>
                    <data:bbox framespan="55:65" height="83" width="39"
                        x="148" y="125"/>
                    <data:bbox framespan="66:66" height="83" width="39"
                        x="148" y="127"/>
                    <data:bbox framespan="67:68" height="83" width="39"
                        x="145" y="130"/>
                    <data:bbox framespan="69:69" height="83" width="39"
                        x="143" y="130"/>
                    <data:bbox framespan="70:71" height="83" width="39"
                        x="141" y="130"/>
                    <data:bbox framespan="72:72" height="83" width="39"
                        x="142" y="130"/>
                    <data:bbox framespan="73:91" height="83" width="39"
                        x="142" y="129"/>
                    <data:bbox framespan="92:92" height="83" width="39"
                        x="141" y="128"/>
                    <data:bbox framespan="93:110" height="83" width="39"
                        x="141" y="129"/>
                    <data:bbox framespan="111:127" height="83"
                        width="39" x="140" y="128"/>
                    <data:bbox framespan="128:128" height="83"
                        width="39" x="145" y="126"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
            </object>
            <object framespan="1:33" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="93" width="48"
                        x="213" y="147"/>
                    <data:bbox framespan="6:6" height="93" width="48"
                        x="222" y="146"/>
                    <data:bbox framespan="7:7" height="93" width="48"
                        x="222" y="145"/>
                    <data:bbox framespan="8:8" height="93" width="48"
                        x="229" y="144"/>
                    <data:bbox framespan="9:9" height="93" width="48"
                        x="231" y="144"/>
                    <data:bbox framespan="10:10" height="93" width="48"
                        x="232" y="144"/>
                    <data:bbox framespan="11:11" height="93" width="48"
                        x="234" y="144"/>
                    <data:bbox framespan="12:12" height="93" width="48"
                        x="243" y="144"/>
                    <data:bbox framespan="13:14" height="93" width="48"
                        x="245" y="144"/>
                    <data:bbox framespan="15:15" height="93" width="48"
                        x="249" y="144"/>
                    <data:bbox framespan="16:16" height="93" width="48"
                        x="251" y="145"/>
                    <data:bbox framespan="17:17" height="93" width="48"
                        x="255" y="145"/>
                    <data:bbox framespan="18:18" height="93" width="48"
                        x="257" y="145"/>
                    <data:bbox framespan="19:19" height="93" width="48"
                        x="259" y="145"/>
                    <data:bbox framespan="20:20" height="93" width="48"
                        x="263" y="145"/>
                    <data:bbox framespan="21:21" height="93" width="48"
                        x="265" y="145"/>
                    <data:bbox framespan="22:22" height="93" width="48"
                        x="267" y="145"/>
                    <data:bbox framespan="23:26" height="93" width="48"
                        x="270" y="144"/>
                    <data:bbox framespan="27:29" height="93" width="48"
                        x="271" y="144"/>
                    <data:bbox framespan="30:30" height="82" width="37"
                        x="282" y="155"/>
                    <data:bbox framespan="31:31" height="84" width="29"
                        x="289" y="153"/>
                    <data:bbox framespan="32:32" height="84" width="23"
                        x="296" y="152"/>
                    <data:bbox framespan="33:33" height="85" width="20"
                        x="299" y="152"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:32" value="false"/>
                </attribute>
            </object>
            <object framespan="1:128" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="72" width="37"
                        x="174" y="125"/>
                    <data:bbox framespan="3:3" height="72" width="37"
                        x="176" y="124"/>
                    <data:bbox framespan="4:6" height="72" width="37"
                        x="180" y="124"/>
                    <data:bbox framespan="7:7" height="72" width="37"
                        x="182" y="124"/>
                    <data:bbox framespan="8:8" height="72" width="37"
                        x="187" y="124"/>
                    <data:bbox framespan="9:9" height="72" width="37"
                        x="185" y="124"/>
                    <data:bbox framespan="10:10" height="72" width="37"
                        x="184" y="124"/>
                    <data:bbox framespan="11:11" height="72" width="37"
                        x="185" y="124"/>
                    <data:bbox framespan="12:12" height="72" width="37"
                        x="186" y="125"/>
                    <data:bbox framespan="13:15" height="72" width="37"
                        x="187" y="125"/>
                    <data:bbox framespan="16:18" height="72" width="37"
                        x="188" y="125"/>
                    <data:bbox framespan="19:21" height="72" width="37"
                        x="190" y="125"/>
                    <data:bbox framespan="22:23" height="72" width="37"
                        x="190" y="123"/>
                    <data:bbox framespan="24:26" height="72" width="37"
                        x="191" y="123"/>
                    <data:bbox framespan="27:27" height="72" width="37"
                        x="193" y="123"/>
                    <data:bbox framespan="28:29" height="68" width="34"
                        x="199" y="128"/>
                    <data:bbox framespan="30:31" height="68" width="34"
                        x="200" y="128"/>
                    <data:bbox framespan="32:36" height="68" width="34"
                        x="200" y="129"/>
                    <data:bbox framespan="37:37" height="68" width="34"
                        x="200" y="131"/>
                    <data:bbox framespan="38:42" height="68" width="34"
                        x="199" y="132"/>
                    <data:bbox framespan="43:44" height="68" width="34"
                        x="198" y="132"/>
                    <data:bbox framespan="45:45" height="68" width="34"
                        x="197" y="132"/>
                    <data:bbox framespan="46:46" height="75" width="38"
                        x="200" y="132"/>
                    <data:bbox framespan="47:47" height="75" width="38"
                        x="197" y="131"/>
                    <data:bbox framespan="48:48" height="75" width="38"
                        x="196" y="132"/>
                    <data:bbox framespan="49:49" height="75" width="38"
                        x="194" y="133"/>
                    <data:bbox framespan="50:51" height="75" width="38"
                        x="192" y="135"/>
                    <data:bbox framespan="52:54" height="75" width="38"
                        x="193" y="133"/>
                    <data:bbox framespan="55:55" height="75" width="38"
                        x="189" y="132"/>
                    <data:bbox framespan="56:58" height="75" width="38"
                        x="189" y="131"/>
                    <data:bbox framespan="59:59" height="75" width="38"
                        x="187" y="131"/>
                    <data:bbox framespan="60:60" height="75" width="38"
                        x="186" y="131"/>
                    <data:bbox framespan="61:63" height="75" width="38"
                        x="185" y="131"/>
                    <data:bbox framespan="64:64" height="75" width="38"
                        x="184" y="133"/>
                    <data:bbox framespan="65:66" height="84" width="43"
                        x="182" y="132"/>
                    <data:bbox framespan="67:67" height="84" width="43"
                        x="182" y="133"/>
                    <data:bbox framespan="68:70" height="84" width="43"
                        x="180" y="133"/>
                    <data:bbox framespan="71:71" height="84" width="43"
                        x="181" y="133"/>
                    <data:bbox framespan="72:72" height="84" width="43"
                        x="179" y="134"/>
                    <data:bbox framespan="73:73" height="84" width="43"
                        x="177" y="137"/>
                    <data:bbox framespan="74:75" height="84" width="43"
                        x="176" y="137"/>
                    <data:bbox framespan="76:77" height="84" width="43"
                        x="175" y="136"/>
                    <data:bbox framespan="78:79" height="90" width="47"
                        x="172" y="134"/>
                    <data:bbox framespan="80:82" height="90" width="47"
                        x="169" y="135"/>
                    <data:bbox framespan="83:88" height="90" width="47"
                        x="170" y="135"/>
                    <data:bbox framespan="89:89" height="90" width="47"
                        x="167" y="134"/>
                    <data:bbox framespan="90:90" height="90" width="47"
                        x="165" y="134"/>
                    <data:bbox framespan="91:92" height="90" width="47"
                        x="165" y="133"/>
                    <data:bbox framespan="93:93" height="90" width="47"
                        x="165" y="135"/>
                    <data:bbox framespan="94:96" height="90" width="47"
                        x="165" y="137"/>
                    <data:bbox framespan="97:99" height="90" width="47"
                        x="164" y="137"/>
                    <data:bbox framespan="100:105" height="90"
                        width="47" x="163" y="139"/>
                    <data:bbox framespan="106:108" height="101"
                        width="47" x="161" y="137"/>
                    <data:bbox framespan="109:109" height="101"
                        width="47" x="163" y="135"/>
                    <data:bbox framespan="110:118" height="101"
                        width="47" x="166" y="132"/>
                    <data:bbox framespan="119:119" height="101"
                        width="47" x="164" y="133"/>
                    <data:bbox framespan="120:120" height="101"
                        width="47" x="164" y="134"/>
                    <data:bbox framespan="121:122" height="101"
                        width="47" x="163" y="135"/>
                    <data:bbox framespan="123:128" height="101"
                        width="47" x="162" y="134"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
            </object>
            <object framespan="1:19" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:2" height="95" width="52"
                        x="2" y="145"/>
                    <data:bbox framespan="3:3" height="95" width="52"
                        x="1" y="145"/>
                    <data:bbox framespan="4:4" height="95" width="52"
                        x="-2" y="144"/>
                    <data:bbox framespan="5:8" height="95" width="52"
                        x="-3" y="144"/>
                    <data:bbox framespan="9:19" height="90" width="36"
                        x="-3" y="148"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:19" value="false"/>
                </attribute>
            </object>
            <object framespan="1:128" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="99" width="43"
                        x="1" y="131"/>
                    <data:bbox framespan="2:2" height="99" width="43"
                        x="0" y="131"/>
                    <data:bbox framespan="3:5" height="99" width="43"
                        x="-1" y="131"/>
                    <data:bbox framespan="6:7" height="99" width="43"
                        x="-1" y="129"/>
                    <data:bbox framespan="8:10" height="99" width="43"
                        x="-2" y="129"/>
                    <data:bbox framespan="11:11" height="99" width="43"
                        x="-3" y="129"/>
                    <data:bbox framespan="12:12" height="99" width="43"
                        x="-3" y="130"/>
                    <data:bbox framespan="13:13" height="99" width="43"
                        x="-3" y="132"/>
                    <data:bbox framespan="14:15" height="99" width="43"
                        x="-2" y="132"/>
                    <data:bbox framespan="16:16" height="99" width="43"
                        x="-2" y="129"/>
                    <data:bbox framespan="17:17" height="99" width="43"
                        x="0" y="131"/>
                    <data:bbox framespan="18:18" height="99" width="43"
                        x="0" y="129"/>
                    <data:bbox framespan="19:19" height="99" width="43"
                        x="0" y="125"/>
                    <data:bbox framespan="20:20" height="99" width="43"
                        x="2" y="125"/>
                    <data:bbox framespan="21:22" height="96" width="37"
                        x="2" y="128"/>
                    <data:bbox framespan="23:24" height="96" width="37"
                        x="2" y="127"/>
                    <data:bbox framespan="25:28" height="96" width="37"
                        x="4" y="124"/>
                    <data:bbox framespan="29:30" height="96" width="37"
                        x="5" y="124"/>
                    <data:bbox framespan="31:31" height="96" width="37"
                        x="6" y="122"/>
                    <data:bbox framespan="32:33" height="96" width="37"
                        x="6" y="121"/>
                    <data:bbox framespan="34:35" height="96" width="37"
                        x="7" y="120"/>
                    <data:bbox framespan="36:36" height="96" width="37"
                        x="8" y="119"/>
                    <data:bbox framespan="37:37" height="96" width="37"
                        x="8" y="118"/>
                    <data:bbox framespan="38:38" height="96" width="37"
                        x="9" y="118"/>
                    <data:bbox framespan="39:40" height="96" width="37"
                        x="9" y="117"/>
                    <data:bbox framespan="41:41" height="96" width="37"
                        x="11" y="116"/>
                    <data:bbox framespan="42:42" height="86" width="38"
                        x="11" y="127"/>
                    <data:bbox framespan="43:43" height="86" width="38"
                        x="9" y="127"/>
                    <data:bbox framespan="44:44" height="86" width="38"
                        x="10" y="126"/>
                    <data:bbox framespan="45:45" height="86" width="38"
                        x="12" y="125"/>
                    <data:bbox framespan="46:49" height="86" width="38"
                        x="14" y="125"/>
                    <data:bbox framespan="50:50" height="86" width="38"
                        x="14" y="126"/>
                    <data:bbox framespan="51:52" height="86" width="38"
                        x="15" y="126"/>
                    <data:bbox framespan="53:53" height="86" width="38"
                        x="16" y="127"/>
                    <data:bbox framespan="54:54" height="86" width="38"
                        x="19" y="127"/>
                    <data:bbox framespan="55:56" height="86" width="38"
                        x="19" y="126"/>
                    <data:bbox framespan="57:59" height="86" width="38"
                        x="19" y="125"/>
                    <data:bbox framespan="60:60" height="86" width="38"
                        x="18" y="125"/>
                    <data:bbox framespan="61:62" height="86" width="38"
                        x="17" y="125"/>
                    <data:bbox framespan="63:63" height="86" width="38"
                        x="19" y="124"/>
                    <data:bbox framespan="64:64" height="86" width="38"
                        x="20" y="123"/>
                    <data:bbox framespan="65:66" height="86" width="38"
                        x="21" y="123"/>
                    <data:bbox framespan="67:70" height="86" width="38"
                        x="22" y="121"/>
                    <data:bbox framespan="71:74" height="86" width="38"
                        x="23" y="121"/>
                    <data:bbox framespan="75:76" height="86" width="38"
                        x="24" y="121"/>
                    <data:bbox framespan="77:83" height="86" width="38"
                        x="26" y="121"/>
                    <data:bbox framespan="84:87" height="86" width="38"
                        x="30" y="121"/>
                    <data:bbox framespan="88:88" height="86" width="38"
                        x="32" y="120"/>
                    <data:bbox framespan="89:91" height="86" width="38"
                        x="33" y="120"/>
                    <data:bbox framespan="92:92" height="86" width="38"
                        x="35" y="120"/>
                    <data:bbox framespan="93:94" height="86" width="38"
                        x="38" y="120"/>
                    <data:bbox framespan="95:95" height="86" width="38"
                        x="38" y="122"/>
                    <data:bbox framespan="96:96" height="86" width="38"
                        x="39" y="123"/>
                    <data:bbox framespan="97:97" height="79" width="36"
                        x="40" y="123"/>
                    <data:bbox framespan="98:99" height="79" width="36"
                        x="40" y="124"/>
                    <data:bbox framespan="100:100" height="79"
                        width="36" x="41" y="125"/>
                    <data:bbox framespan="101:101" height="79"
                        width="36" x="42" y="125"/>
                    <data:bbox framespan="102:104" height="79"
                        width="36" x="43" y="125"/>
                    <data:bbox framespan="105:105" height="79"
                        width="36" x="44" y="125"/>
                    <data:bbox framespan="106:109" height="79"
                        width="36" x="45" y="125"/>
                    <data:bbox framespan="110:111" height="79"
                        width="36" x="48" y="125"/>
                    <data:bbox framespan="112:112" height="79"
                        width="36" x="49" y="125"/>
                    <data:bbox framespan="113:114" height="79"
                        width="36" x="50" y="125"/>
                    <data:bbox framespan="115:116" height="79"
                        width="36" x="48" y="125"/>
                    <data:bbox framespan="117:117" height="79"
                        width="36" x="49" y="125"/>
                    <data:bbox framespan="118:118" height="79"
                        width="36" x="50" y="126"/>
                    <data:bbox framespan="119:119" height="79"
                        width="36" x="51" y="126"/>
                    <data:bbox framespan="120:123" height="79"
                        width="36" x="52" y="126"/>
                    <data:bbox framespan="124:124" height="79"
                        width="36" x="53" y="126"/>
                    <data:bbox framespan="125:127" height="79"
                        width="36" x="54" y="126"/>
                    <data:bbox framespan="128:128" height="79"
                        width="36" x="57" y="125"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
            </object>
            <object framespan="1:128" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="86" width="37"
                        x="16" y="122"/>
                    <data:bbox framespan="4:4" height="86" width="37"
                        x="15" y="124"/>
                    <data:bbox framespan="5:6" height="86" width="37"
                        x="14" y="119"/>
                    <data:bbox framespan="7:7" height="86" width="37"
                        x="18" y="116"/>
                    <data:bbox framespan="8:8" height="86" width="37"
                        x="18" y="115"/>
                    <data:bbox framespan="9:9" height="86" width="37"
                        x="20" y="115"/>
                    <data:bbox framespan="10:10" height="86" width="37"
                        x="22" y="114"/>
                    <data:bbox framespan="11:12" height="76" width="36"
                        x="23" y="122"/>
                    <data:bbox framespan="13:13" height="76" width="36"
                        x="24" y="119"/>
                    <data:bbox framespan="14:14" height="76" width="36"
                        x="25" y="119"/>
                    <data:bbox framespan="15:15" height="76" width="36"
                        x="27" y="121"/>
                    <data:bbox framespan="16:17" height="76" width="36"
                        x="27" y="118"/>
                    <data:bbox framespan="18:18" height="76" width="36"
                        x="25" y="118"/>
                    <data:bbox framespan="19:23" height="69" width="31"
                        x="30" y="126"/>
                    <data:bbox framespan="24:26" height="69" width="31"
                        x="30" y="128"/>
                    <data:bbox framespan="27:28" height="69" width="31"
                        x="31" y="128"/>
                    <data:bbox framespan="29:29" height="69" width="31"
                        x="31" y="129"/>
                    <data:bbox framespan="30:30" height="69" width="31"
                        x="34" y="129"/>
                    <data:bbox framespan="31:32" height="69" width="31"
                        x="35" y="129"/>
                    <data:bbox framespan="33:36" height="69" width="31"
                        x="34" y="128"/>
                    <data:bbox framespan="37:44" height="69" width="31"
                        x="35" y="128"/>
                    <data:bbox framespan="45:46" height="69" width="31"
                        x="37" y="128"/>
                    <data:bbox framespan="47:51" height="69" width="31"
                        x="36" y="128"/>
                    <data:bbox framespan="52:54" height="69" width="31"
                        x="41" y="128"/>
                    <data:bbox framespan="55:55" height="69" width="31"
                        x="42" y="128"/>
                    <data:bbox framespan="56:58" height="69" width="31"
                        x="43" y="128"/>
                    <data:bbox framespan="59:59" height="69" width="31"
                        x="48" y="128"/>
                    <data:bbox framespan="60:60" height="69" width="31"
                        x="47" y="127"/>
                    <data:bbox framespan="61:61" height="69" width="31"
                        x="46" y="127"/>
                    <data:bbox framespan="62:63" height="69" width="31"
                        x="46" y="126"/>
                    <data:bbox framespan="64:68" height="69" width="31"
                        x="48" y="127"/>
                    <data:bbox framespan="69:79" height="69" width="31"
                        x="49" y="127"/>
                    <data:bbox framespan="80:86" height="69" width="31"
                        x="49" y="126"/>
                    <data:bbox framespan="87:88" height="69" width="31"
                        x="50" y="126"/>
                    <data:bbox framespan="89:91" height="69" width="31"
                        x="51" y="126"/>
                    <data:bbox framespan="92:92" height="69" width="31"
                        x="52" y="126"/>
                    <data:bbox framespan="93:93" height="69" width="31"
                        x="53" y="126"/>
                    <data:bbox framespan="94:94" height="69" width="31"
                        x="54" y="126"/>
                    <data:bbox framespan="95:102" height="70" width="39"
                        x="50" y="126"/>
                    <data:bbox framespan="103:103" height="70"
                        width="39" x="50" y="125"/>
                    <data:bbox framespan="104:110" height="70"
                        width="39" x="50" y="124"/>
                    <data:bbox framespan="111:111" height="70"
                        width="39" x="52" y="124"/>
                    <data:bbox framespan="112:115" height="70"
                        width="39" x="53" y="124"/>
                    <data:bbox framespan="116:116" height="70"
                        width="39" x="54" y="124"/>
                    <data:bbox framespan="117:117" height="70"
                        width="39" x="55" y="123"/>
                    <data:bbox framespan="118:119" height="70"
                        width="39" x="55" y="121"/>
                    <data:bbox framespan="120:120" height="70"
                        width="39" x="57" y="120"/>
                    <data:bbox framespan="121:121" height="70"
                        width="39" x="58" y="120"/>
                    <data:bbox framespan="122:122" height="70"
                        width="39" x="59" y="120"/>
                    <data:bbox framespan="123:123" height="70"
                        width="39" x="60" y="121"/>
                    <data:bbox framespan="124:124" height="70"
                        width="39" x="60" y="122"/>
                    <data:bbox framespan="125:125" height="70"
                        width="39" x="60" y="123"/>
                    <data:bbox framespan="126:128" height="70"
                        width="39" x="60" y="124"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:109" value="false"/>
                </attribute>
            </object>
            <object framespan="45:128" id="7" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="45:45" height="86" width="28"
                        x="0" y="130"/>
                    <data:bbox framespan="46:46" height="86" width="28"
                        x="-1" y="130"/>
                    <data:bbox framespan="47:51" height="86" width="28"
                        x="-1" y="129"/>
                    <data:bbox framespan="52:54" height="86" width="28"
                        x="-1" y="126"/>
                    <data:bbox framespan="55:55" height="86" width="28"
                        x="0" y="124"/>
                    <data:bbox framespan="56:58" height="86" width="28"
                        x="0" y="122"/>
                    <data:bbox framespan="59:61" height="86" width="28"
                        x="-1" y="123"/>
                    <data:bbox framespan="62:64" height="86" width="28"
                        x="0" y="124"/>
                    <data:bbox framespan="65:65" height="84" width="35"
                        x="0" y="126"/>
                    <data:bbox framespan="66:67" height="84" width="35"
                        x="-1" y="126"/>
                    <data:bbox framespan="68:68" height="84" width="35"
                        x="0" y="126"/>
                    <data:bbox framespan="69:71" height="84" width="35"
                        x="1" y="125"/>
                    <data:bbox framespan="72:74" height="84" width="35"
                        x="2" y="125"/>
                    <data:bbox framespan="75:75" height="84" width="35"
                        x="3" y="125"/>
                    <data:bbox framespan="76:76" height="84" width="35"
                        x="4" y="125"/>
                    <data:bbox framespan="77:77" height="84" width="35"
                        x="5" y="124"/>
                    <data:bbox framespan="78:84" height="84" width="35"
                        x="4" y="125"/>
                    <data:bbox framespan="85:91" height="84" width="35"
                        x="4" y="124"/>
                    <data:bbox framespan="92:92" height="84" width="35"
                        x="3" y="124"/>
                    <data:bbox framespan="93:93" height="84" width="35"
                        x="2" y="126"/>
                    <data:bbox framespan="94:95" height="84" width="35"
                        x="3" y="126"/>
                    <data:bbox framespan="96:97" height="84" width="35"
                        x="4" y="126"/>
                    <data:bbox framespan="98:98" height="84" width="35"
                        x="5" y="125"/>
                    <data:bbox framespan="99:110" height="84" width="35"
                        x="8" y="123"/>
                    <data:bbox framespan="111:111" height="84"
                        width="35" x="11" y="122"/>
                    <data:bbox framespan="112:113" height="84"
                        width="35" x="12" y="122"/>
                    <data:bbox framespan="114:114" height="84"
                        width="35" x="13" y="122"/>
                    <data:bbox framespan="115:115" height="84"
                        width="35" x="14" y="122"/>
                    <data:bbox framespan="116:117" height="84"
                        width="35" x="15" y="122"/>
                    <data:bbox framespan="118:118" height="84"
                        width="35" x="16" y="122"/>
                    <data:bbox framespan="119:119" height="84"
                        width="35" x="17" y="122"/>
                    <data:bbox framespan="120:121" height="84"
                        width="35" x="18" y="122"/>
                    <data:bbox framespan="122:122" height="84"
                        width="35" x="19" y="122"/>
                    <data:bbox framespan="123:124" height="84"
                        width="35" x="20" y="121"/>
                    <data:bbox framespan="125:128" height="84"
                        width="35" x="21" y="121"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="45:109" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
