<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="START TIME" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
        </descriptor>
        <descriptor name="PERSON" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true" name="basketball_shooting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="biking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="diving" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="golf_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="horse_riding" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="soccer_juggling" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="tennis_swing" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="trampoline_jumping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="volleyball_spiking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="walking" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
        <descriptor name="VEHICLE" type="OBJECT">
            <attribute dynamic="true" name="Location" type="http://lamp.cfar.umd.edu/viperdata#bbox"/>
            <attribute dynamic="true"
                name="Environment-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Event-Related Occlusion" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="0.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Turning" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Starting" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Stopping" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="U-Turn" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Maintaining Distance" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="No. Vehicle" type="http://lamp.cfar.umd.edu/viperdata#fvalue">
                <default>
                    <data:fvalue value="2.0"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="Not Scored" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/C:/Users/Joshua/Documents/Mikel/February/Videos/new/vo_spiking_mpeg/v_spiking_05_02.mpg">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="66"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
                <attribute name="START TIME"/>
            </file>
            <object framespan="1:66" id="0" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:4" height="115" width="75"
                        x="241" y="113"/>
                    <data:bbox framespan="5:5" height="115" width="75"
                        x="242" y="113"/>
                    <data:bbox framespan="6:18" height="115" width="75"
                        x="242" y="115"/>
                    <data:bbox framespan="19:20" height="115" width="75"
                        x="240" y="115"/>
                    <data:bbox framespan="21:22" height="115" width="75"
                        x="237" y="116"/>
                    <data:bbox framespan="23:24" height="115" width="75"
                        x="223" y="116"/>
                    <data:bbox framespan="25:25" height="115" width="75"
                        x="219" y="116"/>
                    <data:bbox framespan="26:26" height="115" width="75"
                        x="217" y="121"/>
                    <data:bbox framespan="27:28" height="115" width="75"
                        x="202" y="118"/>
                    <data:bbox framespan="29:31" height="137" width="83"
                        x="187" y="95"/>
                    <data:bbox framespan="32:33" height="137" width="83"
                        x="170" y="92"/>
                    <data:bbox framespan="34:35" height="162" width="80"
                        x="168" y="65"/>
                    <data:bbox framespan="36:37" height="162" width="80"
                        x="164" y="65"/>
                    <data:bbox framespan="38:41" height="162" width="80"
                        x="159" y="64"/>
                    <data:bbox framespan="42:43" height="162" width="80"
                        x="159" y="65"/>
                    <data:bbox framespan="44:45" height="162" width="80"
                        x="157" y="67"/>
                    <data:bbox framespan="46:46" height="162" width="80"
                        x="157" y="68"/>
                    <data:bbox framespan="47:48" height="162" width="80"
                        x="158" y="68"/>
                    <data:bbox framespan="49:50" height="162" width="80"
                        x="160" y="70"/>
                    <data:bbox framespan="51:52" height="162" width="80"
                        x="156" y="72"/>
                    <data:bbox framespan="53:54" height="162" width="80"
                        x="152" y="73"/>
                    <data:bbox framespan="55:56" height="162" width="80"
                        x="151" y="74"/>
                    <data:bbox framespan="57:60" height="162" width="80"
                        x="145" y="75"/>
                    <data:bbox framespan="61:61" height="122" width="81"
                        x="140" y="116"/>
                    <data:bbox framespan="62:63" height="122" width="81"
                        x="137" y="117"/>
                    <data:bbox framespan="64:65" height="122" width="81"
                        x="131" y="117"/>
                    <data:bbox framespan="66:66" height="122" width="81"
                        x="119" y="118"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:24" value="false"/>
                    <data:bvalue framespan="25:53" value="true"/>
                    <data:bvalue framespan="54:65" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:65" value="false"/>
                </attribute>
            </object>
            <object framespan="1:66" id="1" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="112" width="76"
                        x="14" y="123"/>
                    <data:bbox framespan="2:3" height="112" width="76"
                        x="13" y="123"/>
                    <data:bbox framespan="4:5" height="112" width="76"
                        x="14" y="122"/>
                    <data:bbox framespan="6:7" height="112" width="76"
                        x="20" y="122"/>
                    <data:bbox framespan="8:9" height="112" width="76"
                        x="27" y="122"/>
                    <data:bbox framespan="10:11" height="112" width="76"
                        x="33" y="123"/>
                    <data:bbox framespan="12:13" height="112" width="76"
                        x="38" y="123"/>
                    <data:bbox framespan="14:15" height="112" width="76"
                        x="44" y="123"/>
                    <data:bbox framespan="16:16" height="112" width="76"
                        x="48" y="123"/>
                    <data:bbox framespan="17:18" height="112" width="76"
                        x="47" y="122"/>
                    <data:bbox framespan="19:20" height="112" width="76"
                        x="46" y="122"/>
                    <data:bbox framespan="21:22" height="112" width="76"
                        x="44" y="122"/>
                    <data:bbox framespan="23:24" height="112" width="76"
                        x="40" y="123"/>
                    <data:bbox framespan="25:26" height="112" width="76"
                        x="37" y="123"/>
                    <data:bbox framespan="27:28" height="112" width="76"
                        x="35" y="123"/>
                    <data:bbox framespan="29:30" height="112" width="76"
                        x="42" y="123"/>
                    <data:bbox framespan="31:31" height="112" width="76"
                        x="48" y="123"/>
                    <data:bbox framespan="32:33" height="112" width="76"
                        x="50" y="123"/>
                    <data:bbox framespan="34:35" height="112" width="76"
                        x="43" y="124"/>
                    <data:bbox framespan="36:37" height="100" width="72"
                        x="48" y="135"/>
                    <data:bbox framespan="38:39" height="100" width="72"
                        x="50" y="135"/>
                    <data:bbox framespan="40:42" height="128" width="79"
                        x="71" y="107"/>
                    <data:bbox framespan="43:44" height="128" width="79"
                        x="74" y="102"/>
                    <data:bbox framespan="45:46" height="128" width="79"
                        x="77" y="101"/>
                    <data:bbox framespan="47:48" height="140" width="83"
                        x="86" y="87"/>
                    <data:bbox framespan="49:50" height="140" width="83"
                        x="85" y="88"/>
                    <data:bbox framespan="51:52" height="140" width="83"
                        x="87" y="88"/>
                    <data:bbox framespan="53:54" height="140" width="83"
                        x="92" y="89"/>
                    <data:bbox framespan="55:55" height="140" width="83"
                        x="97" y="93"/>
                    <data:bbox framespan="56:57" height="140" width="83"
                        x="101" y="94"/>
                    <data:bbox framespan="58:59" height="140" width="83"
                        x="104" y="96"/>
                    <data:bbox framespan="60:61" height="140" width="83"
                        x="103" y="97"/>
                    <data:bbox framespan="62:63" height="140" width="83"
                        x="110" y="96"/>
                    <data:bbox framespan="64:65" height="95" width="72"
                        x="121" y="140"/>
                    <data:bbox framespan="66:66" height="95" width="72"
                        x="119" y="142"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
            <object framespan="1:66" id="2" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:5" height="97" width="88"
                        x="113" y="139"/>
                    <data:bbox framespan="6:11" height="97" width="88"
                        x="114" y="139"/>
                    <data:bbox framespan="12:13" height="97" width="88"
                        x="117" y="139"/>
                    <data:bbox framespan="14:16" height="97" width="88"
                        x="123" y="139"/>
                    <data:bbox framespan="17:18" height="97" width="88"
                        x="122" y="139"/>
                    <data:bbox framespan="19:20" height="97" width="88"
                        x="119" y="139"/>
                    <data:bbox framespan="21:22" height="97" width="88"
                        x="117" y="139"/>
                    <data:bbox framespan="23:24" height="97" width="88"
                        x="114" y="140"/>
                    <data:bbox framespan="25:26" height="97" width="88"
                        x="124" y="139"/>
                    <data:bbox framespan="27:28" height="97" width="88"
                        x="125" y="139"/>
                    <data:bbox framespan="29:30" height="97" width="88"
                        x="123" y="139"/>
                    <data:bbox framespan="31:33" height="97" width="88"
                        x="122" y="139"/>
                    <data:bbox framespan="34:36" height="97" width="88"
                        x="109" y="139"/>
                    <data:bbox framespan="37:37" height="130" width="77"
                        x="122" y="104"/>
                    <data:bbox framespan="38:38" height="147" width="73"
                        x="129" y="87"/>
                    <data:bbox framespan="39:41" height="147" width="73"
                        x="132" y="86"/>
                    <data:bbox framespan="42:42" height="165" width="66"
                        x="138" y="67"/>
                    <data:bbox framespan="43:44" height="165" width="66"
                        x="138" y="68"/>
                    <data:bbox framespan="45:46" height="165" width="66"
                        x="138" y="67"/>
                    <data:bbox framespan="47:48" height="165" width="66"
                        x="142" y="67"/>
                    <data:bbox framespan="49:50" height="165" width="66"
                        x="146" y="67"/>
                    <data:bbox framespan="51:52" height="165" width="66"
                        x="149" y="67"/>
                    <data:bbox framespan="53:54" height="165" width="66"
                        x="155" y="67"/>
                    <data:bbox framespan="55:56" height="165" width="66"
                        x="156" y="67"/>
                    <data:bbox framespan="57:57" height="165" width="66"
                        x="158" y="70"/>
                    <data:bbox framespan="58:59" height="165" width="66"
                        x="159" y="71"/>
                    <data:bbox framespan="60:61" height="165" width="66"
                        x="158" y="72"/>
                    <data:bbox framespan="62:63" height="103" width="71"
                        x="158" y="133"/>
                    <data:bbox framespan="64:65" height="103" width="71"
                        x="164" y="132"/>
                    <data:bbox framespan="66:66" height="103" width="71"
                        x="163" y="134"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
            <object framespan="1:66" id="3" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="127" width="61"
                        x="30" y="76"/>
                    <data:bbox framespan="2:3" height="127" width="61"
                        x="29" y="76"/>
                    <data:bbox framespan="4:5" height="127" width="61"
                        x="33" y="80"/>
                    <data:bbox framespan="6:7" height="127" width="61"
                        x="35" y="80"/>
                    <data:bbox framespan="8:9" height="127" width="61"
                        x="40" y="80"/>
                    <data:bbox framespan="10:11" height="127" width="61"
                        x="44" y="79"/>
                    <data:bbox framespan="12:13" height="127" width="61"
                        x="47" y="79"/>
                    <data:bbox framespan="14:15" height="118" width="54"
                        x="56" y="88"/>
                    <data:bbox framespan="16:16" height="118" width="54"
                        x="57" y="87"/>
                    <data:bbox framespan="17:18" height="118" width="54"
                        x="57" y="86"/>
                    <data:bbox framespan="19:20" height="118" width="54"
                        x="55" y="85"/>
                    <data:bbox framespan="21:22" height="118" width="54"
                        x="56" y="80"/>
                    <data:bbox framespan="23:24" height="118" width="54"
                        x="53" y="83"/>
                    <data:bbox framespan="25:26" height="118" width="54"
                        x="50" y="85"/>
                    <data:bbox framespan="27:28" height="118" width="54"
                        x="41" y="86"/>
                    <data:bbox framespan="29:30" height="118" width="54"
                        x="33" y="87"/>
                    <data:bbox framespan="31:31" height="118" width="54"
                        x="42" y="87"/>
                    <data:bbox framespan="32:33" height="118" width="54"
                        x="32" y="88"/>
                    <data:bbox framespan="34:35" height="118" width="54"
                        x="24" y="91"/>
                    <data:bbox framespan="36:37" height="118" width="54"
                        x="20" y="93"/>
                    <data:bbox framespan="38:39" height="118" width="54"
                        x="25" y="99"/>
                    <data:bbox framespan="40:41" height="118" width="54"
                        x="33" y="100"/>
                    <data:bbox framespan="42:43" height="118" width="54"
                        x="36" y="102"/>
                    <data:bbox framespan="44:45" height="118" width="54"
                        x="40" y="102"/>
                    <data:bbox framespan="46:46" height="118" width="54"
                        x="42" y="106"/>
                    <data:bbox framespan="47:48" height="118" width="54"
                        x="43" y="107"/>
                    <data:bbox framespan="49:50" height="118" width="54"
                        x="45" y="107"/>
                    <data:bbox framespan="51:52" height="118" width="54"
                        x="41" y="108"/>
                    <data:bbox framespan="53:54" height="118" width="54"
                        x="46" y="104"/>
                    <data:bbox framespan="55:56" height="118" width="54"
                        x="41" y="104"/>
                    <data:bbox framespan="57:58" height="118" width="54"
                        x="39" y="105"/>
                    <data:bbox framespan="59:60" height="118" width="54"
                        x="35" y="109"/>
                    <data:bbox framespan="61:61" height="118" width="54"
                        x="36" y="108"/>
                    <data:bbox framespan="62:63" height="118" width="54"
                        x="34" y="109"/>
                    <data:bbox framespan="64:65" height="118" width="54"
                        x="32" y="109"/>
                    <data:bbox framespan="66:66" height="118" width="54"
                        x="28" y="104"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
            <object framespan="1:66" id="4" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="118" width="61"
                        x="162" y="99"/>
                    <data:bbox framespan="2:3" height="118" width="61"
                        x="160" y="100"/>
                    <data:bbox framespan="4:5" height="118" width="61"
                        x="157" y="99"/>
                    <data:bbox framespan="6:7" height="118" width="61"
                        x="146" y="98"/>
                    <data:bbox framespan="8:9" height="118" width="61"
                        x="143" y="98"/>
                    <data:bbox framespan="10:11" height="118" width="61"
                        x="135" y="100"/>
                    <data:bbox framespan="12:13" height="118" width="61"
                        x="130" y="102"/>
                    <data:bbox framespan="14:15" height="118" width="61"
                        x="122" y="103"/>
                    <data:bbox framespan="16:16" height="118" width="61"
                        x="115" y="104"/>
                    <data:bbox framespan="17:18" height="118" width="61"
                        x="105" y="104"/>
                    <data:bbox framespan="19:20" height="118" width="61"
                        x="103" y="100"/>
                    <data:bbox framespan="21:22" height="118" width="61"
                        x="95" y="97"/>
                    <data:bbox framespan="23:24" height="118" width="61"
                        x="86" y="95"/>
                    <data:bbox framespan="25:26" height="118" width="61"
                        x="76" y="95"/>
                    <data:bbox framespan="27:28" height="118" width="61"
                        x="68" y="100"/>
                    <data:bbox framespan="29:30" height="118" width="61"
                        x="59" y="101"/>
                    <data:bbox framespan="31:31" height="118" width="61"
                        x="51" y="102"/>
                    <data:bbox framespan="32:33" height="118" width="61"
                        x="42" y="106"/>
                    <data:bbox framespan="34:35" height="118" width="61"
                        x="33" y="105"/>
                    <data:bbox framespan="36:37" height="118" width="61"
                        x="26" y="113"/>
                    <data:bbox framespan="38:39" height="118" width="61"
                        x="23" y="115"/>
                    <data:bbox framespan="40:43" height="118" width="61"
                        x="24" y="116"/>
                    <data:bbox framespan="44:45" height="118" width="61"
                        x="27" y="116"/>
                    <data:bbox framespan="46:46" height="118" width="61"
                        x="31" y="116"/>
                    <data:bbox framespan="47:48" height="118" width="61"
                        x="30" y="116"/>
                    <data:bbox framespan="49:56" height="118" width="61"
                        x="29" y="116"/>
                    <data:bbox framespan="57:58" height="118" width="61"
                        x="28" y="116"/>
                    <data:bbox framespan="59:60" height="118" width="61"
                        x="26" y="116"/>
                    <data:bbox framespan="61:65" height="118" width="61"
                        x="22" y="116"/>
                    <data:bbox framespan="66:66" height="118" width="61"
                        x="23" y="115"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
            <object framespan="1:66" id="5" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="107" width="46"
                        x="148" y="88"/>
                    <data:bbox framespan="4:5" height="107" width="46"
                        x="147" y="88"/>
                    <data:bbox framespan="6:7" height="107" width="46"
                        x="146" y="90"/>
                    <data:bbox framespan="8:11" height="107" width="46"
                        x="145" y="92"/>
                    <data:bbox framespan="12:15" height="107" width="46"
                        x="148" y="92"/>
                    <data:bbox framespan="16:16" height="107" width="46"
                        x="148" y="91"/>
                    <data:bbox framespan="17:18" height="107" width="46"
                        x="144" y="91"/>
                    <data:bbox framespan="19:20" height="107" width="46"
                        x="143" y="91"/>
                    <data:bbox framespan="21:22" height="107" width="46"
                        x="141" y="87"/>
                    <data:bbox framespan="23:24" height="107" width="46"
                        x="135" y="84"/>
                    <data:bbox framespan="25:26" height="107" width="46"
                        x="130" y="84"/>
                    <data:bbox framespan="27:28" height="107" width="46"
                        x="126" y="87"/>
                    <data:bbox framespan="29:30" height="107" width="46"
                        x="121" y="92"/>
                    <data:bbox framespan="31:31" height="107" width="46"
                        x="123" y="95"/>
                    <data:bbox framespan="32:33" height="107" width="46"
                        x="114" y="101"/>
                    <data:bbox framespan="34:37" height="104" width="66"
                        x="89" y="107"/>
                    <data:bbox framespan="38:39" height="104" width="66"
                        x="94" y="114"/>
                    <data:bbox framespan="40:41" height="104" width="66"
                        x="96" y="119"/>
                    <data:bbox framespan="42:43" height="104" width="66"
                        x="101" y="122"/>
                    <data:bbox framespan="44:45" height="104" width="66"
                        x="104" y="122"/>
                    <data:bbox framespan="46:46" height="104" width="66"
                        x="107" y="122"/>
                    <data:bbox framespan="47:48" height="104" width="66"
                        x="112" y="125"/>
                    <data:bbox framespan="49:50" height="104" width="66"
                        x="114" y="126"/>
                    <data:bbox framespan="51:52" height="104" width="66"
                        x="116" y="129"/>
                    <data:bbox framespan="53:56" height="104" width="66"
                        x="121" y="129"/>
                    <data:bbox framespan="57:58" height="104" width="66"
                        x="120" y="128"/>
                    <data:bbox framespan="59:61" height="104" width="66"
                        x="119" y="125"/>
                    <data:bbox framespan="62:63" height="104" width="66"
                        x="116" y="117"/>
                    <data:bbox framespan="64:65" height="116" width="65"
                        x="117" y="114"/>
                    <data:bbox framespan="66:66" height="116" width="65"
                        x="117" y="113"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
            <object framespan="1:66" id="6" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:1" height="126" width="46"
                        x="239" y="46"/>
                    <data:bbox framespan="2:3" height="126" width="46"
                        x="238" y="45"/>
                    <data:bbox framespan="4:5" height="126" width="46"
                        x="235" y="45"/>
                    <data:bbox framespan="6:7" height="126" width="46"
                        x="234" y="44"/>
                    <data:bbox framespan="8:9" height="126" width="46"
                        x="233" y="44"/>
                    <data:bbox framespan="10:11" height="126" width="46"
                        x="229" y="44"/>
                    <data:bbox framespan="12:13" height="126" width="46"
                        x="229" y="43"/>
                    <data:bbox framespan="14:16" height="126" width="46"
                        x="226" y="43"/>
                    <data:bbox framespan="17:18" height="126" width="46"
                        x="223" y="40"/>
                    <data:bbox framespan="19:20" height="126" width="46"
                        x="218" y="39"/>
                    <data:bbox framespan="21:22" height="126" width="46"
                        x="214" y="34"/>
                    <data:bbox framespan="23:24" height="126" width="46"
                        x="204" y="29"/>
                    <data:bbox framespan="25:26" height="126" width="46"
                        x="198" y="29"/>
                    <data:bbox framespan="27:28" height="126" width="46"
                        x="182" y="28"/>
                    <data:bbox framespan="29:30" height="126" width="46"
                        x="178" y="30"/>
                    <data:bbox framespan="31:31" height="126" width="46"
                        x="173" y="32"/>
                    <data:bbox framespan="32:33" height="126" width="46"
                        x="164" y="31"/>
                    <data:bbox framespan="34:35" height="126" width="46"
                        x="153" y="33"/>
                    <data:bbox framespan="36:37" height="126" width="46"
                        x="144" y="34"/>
                    <data:bbox framespan="38:39" height="126" width="46"
                        x="137" y="39"/>
                    <data:bbox framespan="40:41" height="126" width="46"
                        x="137" y="41"/>
                    <data:bbox framespan="42:43" height="126" width="46"
                        x="147" y="43"/>
                    <data:bbox framespan="44:45" height="126" width="46"
                        x="145" y="44"/>
                    <data:bbox framespan="46:48" height="126" width="46"
                        x="148" y="47"/>
                    <data:bbox framespan="49:50" height="126" width="46"
                        x="150" y="42"/>
                    <data:bbox framespan="51:52" height="126" width="46"
                        x="148" y="44"/>
                    <data:bbox framespan="53:54" height="126" width="46"
                        x="147" y="45"/>
                    <data:bbox framespan="55:61" height="126" width="46"
                        x="149" y="42"/>
                    <data:bbox framespan="62:63" height="126" width="46"
                        x="151" y="42"/>
                    <data:bbox framespan="64:65" height="126" width="46"
                        x="151" y="45"/>
                    <data:bbox framespan="66:66" height="126" width="46"
                        x="151" y="40"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
            <object framespan="1:66" id="7" name="PERSON">
                <attribute name="Location">
                    <data:bbox framespan="1:3" height="96" width="76"
                        x="16" y="139"/>
                    <data:bbox framespan="4:5" height="96" width="76"
                        x="19" y="138"/>
                    <data:bbox framespan="6:7" height="96" width="76"
                        x="22" y="138"/>
                    <data:bbox framespan="8:9" height="96" width="76"
                        x="30" y="137"/>
                    <data:bbox framespan="10:11" height="96" width="76"
                        x="45" y="137"/>
                    <data:bbox framespan="12:13" height="96" width="76"
                        x="61" y="137"/>
                    <data:bbox framespan="14:15" height="96" width="76"
                        x="77" y="138"/>
                    <data:bbox framespan="16:16" height="96" width="76"
                        x="82" y="138"/>
                    <data:bbox framespan="17:18" height="96" width="76"
                        x="86" y="138"/>
                    <data:bbox framespan="19:20" height="96" width="76"
                        x="89" y="137"/>
                    <data:bbox framespan="21:22" height="110" width="68"
                        x="98" y="122"/>
                    <data:bbox framespan="23:24" height="110" width="68"
                        x="100" y="121"/>
                    <data:bbox framespan="25:26" height="110" width="68"
                        x="102" y="121"/>
                    <data:bbox framespan="27:28" height="110" width="68"
                        x="105" y="122"/>
                    <data:bbox framespan="29:30" height="110" width="68"
                        x="104" y="122"/>
                    <data:bbox framespan="31:31" height="110" width="68"
                        x="104" y="123"/>
                    <data:bbox framespan="32:33" height="110" width="68"
                        x="101" y="123"/>
                    <data:bbox framespan="34:35" height="110" width="68"
                        x="93" y="124"/>
                    <data:bbox framespan="36:37" height="110" width="68"
                        x="79" y="125"/>
                    <data:bbox framespan="38:39" height="110" width="68"
                        x="69" y="125"/>
                    <data:bbox framespan="40:41" height="110" width="68"
                        x="59" y="125"/>
                    <data:bbox framespan="42:43" height="110" width="68"
                        x="67" y="125"/>
                    <data:bbox framespan="44:45" height="110" width="68"
                        x="73" y="125"/>
                    <data:bbox framespan="46:46" height="110" width="68"
                        x="77" y="120"/>
                    <data:bbox framespan="47:50" height="110" width="68"
                        x="75" y="124"/>
                    <data:bbox framespan="51:54" height="110" width="68"
                        x="73" y="124"/>
                    <data:bbox framespan="55:56" height="110" width="68"
                        x="76" y="124"/>
                    <data:bbox framespan="57:58" height="110" width="68"
                        x="75" y="124"/>
                    <data:bbox framespan="59:60" height="110" width="68"
                        x="74" y="125"/>
                    <data:bbox framespan="61:61" height="110" width="68"
                        x="70" y="125"/>
                    <data:bbox framespan="62:66" height="110" width="68"
                        x="65" y="124"/>
                </attribute>
                <attribute name="basketball_shooting">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="biking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="diving">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="golf_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="horse_riding">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="soccer_juggling">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="tennis_swing">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="trampoline_jumping">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="volleyball_spiking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
                <attribute name="walking">
                    <data:bvalue framespan="1:66" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
